(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 034: Why Rebbi Meir only, not the Tana Kama

Avrumi Hersh <0586978970a@gmail.com> asks:

34a top
The gemoro says that this mishna which holds of issur kolel, mosif, and bas achas. Has to be reb meir, (not the tanna kamma) cos the tanna kama only says issur mosif and issur kolel, not issur bas achas, but reb meir says you are chayav for hotzooh of shabbos as well, and shabbos comes bevas achas with yom kippur.

But the gemoro already said in 33b at the top that if reb yosi holds that your chayav 2 for issur kolel, then obviously he holds 2 by issur bas achas.
So why do we need reb meir? Why do we need a raye that we hold of issur bas achas? the tanna kama who hold of issur kolel, obviously hold of issur bas achas??

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom R' Avrumi,
Excellent question! As I see from the helpful reference in Mesivta, the Mefarshim grapple with this point, why the our Gemara does not suggest that it is Rebbi Yosi.
Ritva suggests that it is because not all opinions hold that Rebbi Yosi agrees in the case of Isur Kolel (link 1 below). Interestingly, Keren Orah actually proves from our Gemara like the view of the Rashba that ultimately Rebbi Yosi does not agree in the case of Isur Kolel.
Alternatively, Rashash answers that even if Rebbi Yosi does agree by Isur Kolel, the Gemara didn't want to choose his view, because Rebbi Yosi didn't say so explicitly, but rather it was only inferred.
I hope this helps!
Warmest regards,
Yishai Rasowsky
Links:
1. https://www.sefaria.org.il/Yevamot.34a.1?ven=William_Davidson_Edition_-_English&vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=he&p2=Ritva_on_Yevamot.34a.1&vhe2=Chidushei_HaRitva_Yevamot%3B_Lvov,_1861.&lang2=he