(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Divrei Hayamim II 30: Kusim

davic1 <davic1@verizon.net> asks:

>>Greetings, again. I am looking at chapter 30:25. Can we say that the people who were coming at the time of King Chizkiyahu who Metzudas David says were converts (and had not yet deteriorated) from the Land were the earliest Kusim, since it is possible that they had arrived from Habor perhaps 10 years earlier, assuming it took a few years for them to arrive?

In 35:18 I don’t understand Rashi’s statement that the time of the Judges was from the time of Shlomo, since that time was not identified any longer as the time of the judges. The other commentators (on Sefaria) also don’t address this. Why should it be said that the Jews did not perform the Pesach with such purity even in the time of David and Shlomo?

With regard to the Ten Tribes, it seems we have enough sources to explain that all the tribes had enough members assimilated with Yehuda and Binyamin to assume that from the time of Bayis Sheni until today we have been composed of all the tribes. Sources tell us that members of the 10 tribes moved into Yehuda/Shimon/Binyamin throughout the king period, plus were brought back by Yirmiyahu, plus returned with the Olei Bavel, plus some were still living in the Land all along.

David Goldman<<

The Kollel replies:
>>Shalom R' Goldman,
1) Your explanation regarding the converts being the Samaritans makes a lot of sense to me, especially since -- as you pointed out -- it was around that same time period that Chizkiyahu reigned in Yehudah, and the Assyrians had conquered Yisrael and imported the Samaritans. It particularly strikes me -- and this maybe is included in what you meant -- that the Gerim are described as coming from Yisrael (where Melech Ashur had placed them) toward Yehudah (where Chizkiyahu reigned).
2) Malbim on verse 26 explains that the Jews did not unite in Yerushalayim since the time of Shlomo. We know the kingdom was divided after Shlomo (Melachim I chapters 11 and 12; Divrei ha'Yamim II chapter 10), after which point the 10 tribes were not Oleh Regel (Melachim I chapter 12) until this occasion of Pesach. 
3) I like the point you made about the presence of individuals from the other ten tribes existing amongst the people of Malchus Yehudah. For example, I see -- as you must have -- that in Divrei ha'Yamim (II 15:9) Asa, the King of Yehudah, brought people of Efraim, Menasheh and Shimon into Malchus Yehudah. In addition, as you know, there is reference in Divrei ha'Yamim (at the beginning of chapter 30) to the individuals from Asher, Menasheh and Zevulun who came to Yerushalayim.
I think I have learned more from you than the other way around, but anyway I hope this helps!
Warmest regards,
Yishai Rasowsky<<

David Goldman asks:

>>Thanks for this reply. Regarding your point #2, if there was no unity like this since the time of the judges, and we assume that means Shmuel who was the last judge, why does the Malbim refer to Shlomo, who was AFTER the time of the shoftim, and all the tribes came to Yerushalayim during his reign??<<

The Kollel replies:
>>Shalom R' Goldman,
1) My pleasure. I know you understand this, but I am just writing it out for the sake of clarity. In the latter half of the Bayis Rishon, there were two distinct observances of Pesach that were especially notable. 
2) One was in the time of Chizkiyahu (Divrei ha'Yamim II ch. 30). This, the verse tells us, was a great joy, for there was nothing like it in Yerushalayim since the time of Shlomo ha'Melech. 
3) The other was many decades later, in the time of Chizkiyahu's great grandson Yoshiyahu (Melachim II 23:21; Divrei ha'Yamim II ch. 35). This, the verse tells us, was unprecedented since the time of the Judges (as expressed in Melachim; or, equivalently, from the time of Shmuel ha'Navi, as expressed in Divrei ha'Yamim).
4) I found assistance in the words of the Radak (Divrei ha'Yamim II 35:18), and his comment might help to address your point. From his explanation I see that there were two characteristics about the Yoshiyahu's Pesach that outdid Chizkiyahu's Pesach, namely:
a. A greater portion of the population participated with Yoshiyahu than with Chizkiyahu.
b. Even the ones who did participate with Chizkiyahu were not all Tahor, whereas with Yoshiyahu they were.
5) So, to sum up, even though Chizkiyahu's Pesach was great, incomparable since the times of Shlomo, nevertheless Yoshiyahu's Pesach was even greater, unprecedented even way back earlier since the times of Shmuel.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<

Davic 1 asks:

>>Thank you. Regarding your point #4, the explanation of the Radak doesn't tell us WHY it was greater in the time of Yoshayahu than in the time of the Shoftim excluding even Shlomo simply because "more" of the population participated. In other words, something tangible must have been missing from the time of Shmuel EVEN excluding the time of Shlomo, and the question is exactly what was the tangible reason? What could have been greater than a Pesach during the reign of Shlomo ben David in history, unless....the navi is trying to suggest that there was something GREATER about Yoshayahu than even Shlomo himself! 

In other words the Pesach was greater because in all the period of the kings with the Temple in Yerushalayim there was never a king who was greater than Yoshayahu, including Chizkiyahu AND Shlomo himself. Could that greatness mean that Shlomo was born in the time of Shmuel who was a Judge, and therefore his kingship on Pesach was not as "complete" or as great as Yoshayahu because Yoshayahu was born under the kingships PLUS the Temple? When Shlomo was born there was no Temple. But there was when Yoshayahu was born, AND HIS FATHER WAS A RASHA. Therefore a king born with the Temple who did not follow in the evil ways of his father was GREATER than Shlomo, and both Amon and Yoshayahu were born with the Temple in existence. 

So why was this equivalent to the time of the judges? Perhaps only because Yoshayahu was equivalent to David Hamelech in certain respects who was in the time of the Judges, not to mention Shaul or before that the judges at Shiloh. But we could ask why a Pesach in Shiloh or Nov or Givon would have been equivalent to a Pesach under Yoshayahu if the world with the Temple was like the Mishkan in those other places with only judges and no kings? Perhaps it is a certain criticism of the generation of Yoshayahu in a respect the generation of the tribes together with judges in Shiloh, Nov or Givon was their equivalent EVEN THOUGH THEY DID NOT HAVE THE KINGSHIP OF BEIS DOVID. Sort of like a "yeridas hadoros."<<

The Kollel replies:
>>Dear R' Goldman,
Yasher koach. I see there is much truth in what you eloquently. 
Our discussion about Yoshiyahu's father Amon (whose misdeeds Chazal discuss in Sanhedrin 103b) might remind us of the statements from Chazal that, at least in Tefilah, a Tzadik Ben Tzadik is superior to a Tzadik Ben Rasha (Yevamos 64a based on Bereishis 25:21).
Warmest regards,
Yishai Rasowsky<<
---
David Goldman asks:

So does this then mean that idea of the Pesach of Yoshayahu being greater since the time of the Judges indicates by definition that the pesach under a king of Beis David and the Temple in one sense is greater than anything else comparable since Shilo/Givon/Nov but on the other hand is EQUIVALENT to the those times of Judges (skipping over all the other kings who were sons of kings), suggesting yeridas hadoros, since one would otherwise assume that a Pesach under a king of Beis Dovid and the Temple would be GREATER than anything else ever since the Mishkan of Moshe Rabbenu?!
------------------------------------ 
The Kollel replies:
Yasher koach R' Goldman! This is definitely a fascinating line of reasoning. I am only able to add something which I am sure you aready know, namely, that we do find the phenomenon of Yeridas Hadoros expressed in Chazal, for example Shabbos 112b, Eruvin 53a, and Yoma 9b. Yasher Koach for your insightful comments!
Warmest regards,
Yishai Rasowsky