(Please include header and footer when redistributing this material.)
________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 087: Katanim and Bechirah.

Tzvi B <tzvibookman123@gmail.com> asks:

If a child destroys something he is not chayav to pay for it because he is not considered a ben daas.Does this mean that a child (even if minutes away from becoming a gadol) has no bechirah? Are they responsible for any of their actions? Is their level of neshama any different to a gadol's and lastly: whats the Torah view on children that murder (this being a huge moral dillema for the non-jewish world in recent times)?

Tzvi B, England
----------------------------------------------
The Kollel replies:
Shalom R' Tzvi,
1) The Mishnah says that if a child injures someone's body ("Chovel"), then he is not obliged to pay. Logically, this exemption would apply also in the case of *property damage* ("Mazik"). 
2) As the Rambam writes (Chovel u'Mazik 4:20), the reason is, as you cited, because a child lacks Da'as. Others qualify the interpretation of this Mishnah on the basis of the fact that a child can make a Neder before Bar Mitzvah, which suggests that they *do* indeed have understanding, and nevertheless l'Maaseh the child is not punishable (see Temurah 2b), and therefore doesn't need to pay.
3) The Rambam in Perush ha'Mishnayos (8:4 D.H. Cheireish) writes that even though he doesn't have to pay, still the Dayanim should discipline the Katan so that he should not inflict damage to people. This may be construed to mean that the child does have free will which, as a practical matter of societal functioning, has to be tempered and controlled. On the other hand, one could doubt this proof, because even animals, which have no free will, need to trained and disciplined so as not to cause damage.
4) You asked if children are responsible for any of their actions. This would seem to be connected to more than one Machlokess Rishonim. 
a. First, does the child have to pay when he grows up? Some maintain that he does have to pay (Ohr Zarua Bava Kama 346, based on Bava Kama 98b -- see Rashi's explanation there; Hagahos Asheri Siman 9). This would indicate that children are responsible for their actions, just they don't have to deliver compensation until after their Bar/Bas-Mitzvah. 
b. Notably, however, most Mefarshim and Poskim disagree with this Pshat, and actually exempt the child even after reaching adulthood (See Rav Akiva Eiger I 147 D.H. Nireh). (The Meiri (here) even explains this on the basis of the fact that the child was Ohness at the time. Mefarshim question this reasoning, however, because the Ramban (Bava Kama 27b) holds that someone must pay even if he damaged whilst Ohness. Others suggest, on the contrary, that this premise of Ramban may be the understanding of the view (Ohr Zarua, Hagahos Asheri) which is Mechayev.)
c. However, it is important to know that the Mishnah Berurah 343:9 rules that when the child grows up he should go beyond the letter of the law and indeed pay for being Choveil or Mazik (based on Taz, Chayei Adam, and seemingly Gra). 
5) Additionally, there is a Machlokess whether the Mitzvah of Chinuch to train children in Mitzvos rests upon the parent (Rashi Berachos 20a D.H. Ketanim) or upon the child himself (Tosfos Berachos 20a D.H. u'Ketanim and Megilah 19b D.H. v'Rebbi Yehudah). At least the latter view would seem to clearly hold that the child does bear responsibility.
6) Regarding the level of Neshamah of a child versus a adult, indeed the Shulchan Aruch ha'Rav writes (Mahadurah Basra #2) that only part of the child's holy soul is imparted to him or her before reaching adulthood, whereas the main and complete portion of that holy soul is endowed to them upon Bar/Bas-Mitzvah.
7) Regarding the dangerous and very serious issue of children that murder, G-d forbid, that would seem to fit under the Rambam's guideline about societal control mentioned above.
I hope this helps!
Warmest regards,
Yishai Rasowsky