(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 080: status of a woman

Allan katz <allankatzblog@gmail.com> asks:

Ailonit, Saris -  why is not having a period on the list

Allan katz, ?????
---------------------------
The Kollel replies:
Shalom Allan,
Correct me if I didn't understand, but it sounds like you are seeing "not having a period" on the list of signs for being an Ailonis, and you are wondering why it is there. I have trouble finding the place in the Gemara (Yevamos 80) to which this question would be referring. I looked at the line "And who is considered an Ailonis?" on Amud Beis, and I don't see a discussion of this issue there. Can you help me pinpoint where your question applies?  Or maybe you are asking about amenorrhea and what Chazal have to say about it? Thank you for clarifying if possible! 
Best wishes,
Yishai Rasowsky