(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 053: How is this a question on reb yosef

Avrumi Hersh <0586978970a@gmail.com> asks:

Daf 53a middle. 
The gemoro tries to prove shmuel (that you must do chalitza to the one wih the strongest zika) and make a teyuvta to reb yosef (who says that you should not spill mey boro.. I.e. you should not ruin the fresh yevomo from kehuna when you can ruin the spoiled yevomoh, who is already posul for kehuna)
How is this a teyuvta to reb yosef, maybe reb yosef only said this din when one of the yevomos was already a gerusha or a chalutza from a different marriage. Not when one of the 2 yevomos has a weaker zika, perhaps then he will be modeh to shmuel, and say that the chalitza pesulah consideration supercedes the yishpoch mey boro consideration?

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom Avrumi,
Yes, I see two different possibilities to address your excellent question:
First is Tosfos (DH Leima), who writes that the Gemara is not trying to prove *both* for Shmuel *and* against Rav Yosef. Rather, the Gemara means to prove *either* for Shmuel *or* against Rav Yosef. In other words, if I can express in a different way what you already articulately wrote, one could hold like Rav Yosef, but then in light of the Mishnah one *must* hold like Shmuel. (The other alternative, of course -- though it is less relevant to your question -- is that one can disagree with Shmuel, but then in light of the Mishnah one could not hold like Rav Yosef.) In other sources, by the way, this Perush is identified as being from the Ree.
Second is Rabeinu Meir, which can be found in the Tosfos Rabeinu Peretz (and reportedly also in the Tosfos ha'Rosh, which I do not have on hand). He argues with Tosfos and maintains that the Gemara is indeed proving *both* for Shmuel *and* against Rav Yosef, because it can be shown (from Megilah 18b and Yeavmos 50a) that Rav Yosef disagrees with Shmuel. 
I hope this helps!
Best wishes,
Yishai Rasowsky
