(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Menachos 053: Curtains

Zeev Rosenbaum <kolleliyunhadaf@gmail.com> asks:

Why are two different terms used to describe the Azarah? First it is referred to as Lifnim min ha'Kela'im (when describing where Kodshei Kodshm are eaten) and later as b'Chol Makom ba'Azarah (when describing where Kodshim Kalim are slaughtered?

Yasher Koach, Zeev Dov Rosenbaum

Zeev Rosenbaum, Jerusalem, Israel 
---------------------
The Kollel replies:

Shalom Zeev,
Great to hear from you!
As you might know, the courtyard of the Mishkan -- which housed the Shechinah in the Midbar, Gilgal, Shiloh, Nov, and Givon -- was surrounded by curtains. This is where the term Lifnim Min ha'Kelaim comes from. Once the Beis ha'Mikdash was built in Yerushalayim, however, there were actual firm walls surrounding the Azarah. 
Commentaries address the reason why the Mishnah nevertheless uses the term from the period of the Mishkan, instead of a term such as "Lifnim m'Chomos ha'Azarah" that would appear to be more "up-to-date" and -- as you astutely pointed out -- would be more consistent with the language of the Mishnah elsewhere which discusses "Kol Makom *ba'Azarah*".
Some say it a throwback to the original version of the Mishkan in the Midbar which was in fact the context where the laws regarding the location for eating the Korbanos were given (see Bartenura Zevahim 5:3 DH Lifnim, which is based on Vayikra 6:9).
Interestingly enough, others point out that even in the Beis ha'Mikdash itself, while the walls had not yet been built, the Korbanos would be consumed inside the Azarah only once a series of temporary curtains were set up around it (Meleches Shlomo, Zevahcim 14:8).
Still others answer your excellent question by saying that the Tana of the Mishnah chose to mention the curtains of the Mishkan simply because Zevachim 14:4 discusses the Mishkan (Tosfos Yom Tov, Zevachim 5:6 DH b'Kol Makom).
Moreover, the Tiferes Yisrael (Yachin Zevachim 5:24) offers two answers: First, that eating Kodshei Kodashim is permissible anywhere inside the boundary of where the surrounding curtains would have stood, which includes even inside the Heichal itself (e.g. if there was not enough room in the Azarah). Shechitah, however, l'Chatchilah must be done in the actual Azarah, and not in the Heichal. (But, as the Tiferes Yisrael himself points out, be aware that the Rambam in Maaseh ha'Korbanos 5:4 who b'Diavad validates even Shechitah that was performed in the Heichal.)
His other explanation is because the Tana, in this Perek particularly, which contains no Machlokess, wished to be faithful Davka to the language in which Moshe Rabeinu orginally taught us, i.e. the Lashon of curtains frmo the days of the Mishkan.
I hope this helps!
Warmest regards,
Yishai Rasowsky
