(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 007: Gush Dan

ari <dafmak@gmail.com> asks:

Shevet Dan was yoresh the coast of Eretz Yisrael and was never kovesh it (shoftim 1:34).  Does that mean that the mircaz of the country (Tel Aviv, bnei brak petch tikva Ranana etc) for sure not olei Bavel (because olei bavel were makdesh less land then olei mitzraim) and only at most olei Mitzraim?  I saw once that its a machlokes if the parts of eretz yisroel that were not conquered by olei mitraim are considered bi-geder the kedusha of olei mitraim (since li-maseh they are part of the gevulas of parshas masei) or chutz laaretz (ince they were never conquered).  If so the geder of the cities in the mircaz should be tolei on that machlokes.
Thanks for all your help. Looking forward the hear what you have to say.

ari,
----------------------------------------------
The Kollel replies: 
Shalom R' Ari,
Great to hear from you. It is a very fascinating point you are raising! Granted, I am not familiar with all the details here (perhaps someone in the Kollel will help by adding further inisight!), but I will share what I can at this moment.
1. We know that the "Kedushah Sheniyah" of the Olei Bavel covered significantly less territory than that of the earlier "Kedushah Rishonah" of the Olei Mitzrayim. The reason for that was, as our Gemara (Chulin 7a) says, because the Jews of that time wanted to set aside tracts of land from which people poor would be able to earn an income; therefore, places such as Beis Shaan were excluded from being sanctified with the Kedushah Sheniyah. However, I don't understand this to mean that every place which was not endowed with the Kedushah Rishonah was necessarily excluded from the Kedushah Sheniyah. For example, some places -- e.g. potentially in the region you mentioned -- might not ever have been conquered before Galus bavel; yet they could have been conquered at the Shivas Tzion in the time of Ezra. This would render them eligible to be endowed with the Kedushah Sheniyah, even if they never had the Kedushah Rishonah. 
2. As you might know, the *Kedushah* of Eretz Yisrael, with regard to Mitzvos ha'Teluyos ba'Aretz, is not dependent on being *part* of Eretz Yisrael. For example, Azah is *part* of Eretz Yisrael, as we see based on the statement of Rebbi Asi in Shabbos 145b. Yet, at the same time, Azah is not considered to be endowed with the *Kedushah* of Eretz Yisrael, as we see in the beginning of Gitin, where Ashkelon (which is farther north than Azah) is considered to be south of the sanctified portion of Eretz Yisrael.
3. Just to add another dimension to the problem of identifying what is, or is not, part of Eretz Yisrael, some believe that the Mitzvah of living in Eretz Yisrael only applies to those places which have the Mitzvos ha'Teluyos ba'Aretz. This is the view of Tosfos in the first Daf of Gitin. The Ritva there argues and instead maintains that one issue is not dependent on the other; rather, there is a Mitzvah to live even in those parts of Eretz Yisrael which do not have Mitzvos ha'Teluyos b'Aretz. (Some say that the Gemara in the end of the first chapter of Sotah about the reason for Moshe's desire to enter Eretz Yisrael seems to imply like the view of Tosfos.)
I hope this helps!
Warmest regards,
Yishai Rasowsky
