(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il
 
 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 074: Hamotzei Ess Ishto Lo Yachzir

S <shnsh002@gmail.com> asks:

The Gemoroh discusses reasons as to why a person who gives his wife a divorce may not remarry her.  Takonas Chazal state that if he would be able to reverse the 'get' the second marraige would be null and void and the children (from this second marraige) illegitimate (which they wanted to prevent).

What would be achieved?  We know that there is a concept where a woman remarried without scrutinising the witness and making thorough checks on the circumstances surrounding her first husband's purported demise, that she would be 'teizess mezu umizu' - she would have to be divorced from both men.

Why does this concept not apply in our scenario and the possibility would not exist to create a 'yechzoir'?

If you want to suggest that the 'get' was immediate, and without any delay (thereby negating the marrying another husband), surely that would be a typical 'bo bayom' that would constitute a 'beyom heshomah' and the (first) husband could be 'mefir' the vow?

S, UK
-------------------ннннннннннннннннннннннннннн
The Kollel replies:
Shalom S!
Great to hear from you.
Correct me if I am missing something, but I am afraid that at the moment I do not see a conflict between the two cases. 
In the case you cited concerning the woman who believes her husband died, technically -- were it not for the Takanas Chazal -- she should not be allowed to marry another man unless she has testimony from two witness who can confirm the first husband passed away. 
But Chazal didn't want a woman without two witnesses to remain an Agunah, so they were lenient, and allowed her assume that the first husband is indeed dead, relying on just one witness. 
As you correctly noted, this is all provided she takes into account the severe consequences that would befall her if she is mistaken (she is forbidden to both men etc.), since only then do Chazal assume that she thoroughly investigated that the first husband was dead. 
In this case, on the other hand, a husband divorced his wife on grounds of her having a bad reputation, or her having taken a vow. 
Technically, therefore, what would be if it weren't for the Takanas Chazal? As the first opinion in the Gemara (Gitin 45b-46a) says, if the husband stipulated at the Gerushin that he is divorcing because of either of these reasons, then he should be able to annul the divorce, if the aspersions cast on her reputation were ultimately mistaken, or if the vow was annulled. 
(This is true according to Rashi; Tosfos, however, maintain that even though he would not be able to annul the Get in this way, he still would be liable to spread slander about his ex-wife's second marriage.)
This is true whether or not she decided to marry a second husband in the meantime. After the the Takanas Chazal, however, the husband is made to resolve that he will never want to take his wife back after giving this divorce, whether or not she meanwhile marries someone else. The reason, as you astutely wrote, is because in the event that she does marry someone else, the first's husband "recanting" of the divorce would cause serious problems regarding her second husband and any children she bore to him. 
You asked "Why does this concept not apply in our scenario and the possibility would not exist to create a 'yechzoir'?" I am afraid I am not sure what is bothering you. If there is some point that is difficult or inconsistent, please I will be happy if you let me know.
Warmest regards,
Yishai Rasowsky
