(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 054: Why is there no problem of Chotei Niskar

Avrumi Hersh <0586978970a@gmail.com> asks:

54a just before the wide lines.
If we say that an anusa doesn't get tnay kesubah, isn't that a problem of chotey niskar?
(At least acc to abaye who says chotey niskar is a problem even if she is getting the knas payment)

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
Great to hear from you. Two points for consideration might help us distinguish this case from one of Choteh Niskar. 
First, the husband doesn't have the right to divorce this wife. This makes a man who marries his Anusah less autonomous than compared a husband in an ordinary case of marriage which was not preceded by any violation. 
But the greater consideration seems to be that this cancellation of the Tenaei Kesubah only applies *after the death of the husband*. Indeed, during his lifetime, the husband of the Anusah must support the daughter. We find this is Rambam Ishus 19:14. It is difficult to understand how the principle of Choteh Niskar would apply to a situation in which the Chotei does not even survive to experience the so-called "benefit" which is accrued as a result of his sin. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
