(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 078: Safek Mamzer / Safek Kohen

Steven <Jsisaacs625@gmail.com> asks:

Can a safek mamzer marry a safek Kohen?

If a safek mamzer is investigated and there’s no available proof to either condemn or vindicate, is the safek mamzer still a safek mamzer?
0546700511
Steven, Boston, USA
-------------------------
The Kollel replies:
Shalom Steven,
Great to hear from you. Chazal explain (Kidushin 74, Yevamos 87) and the Rambam writes (Hilchos Isurei Biah 15:21) that *Min ha'Torah* a Safek Mamzer is permitted to marry a Jew, which would include a Kohen; but practically mid'Rabanan such a marriage is Asur based on a Gzeras Chazal to avoid Yichus problems. 
You wrote that there is no available proof to either condemn or vindicate. So what made us view this person a Safek Mamzer in the first place? The classical example would be where there is some lack of knowledge about who the father is. But do you mean that case, or something different?
This is not a Psak Halachah.
I hope this helps!
Best wishes,
Yishai Rasowsky