(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 008: Crete/ Cyprus Part of Eretz Yisrael to Rebbi Yehudah?

Ari <dafmak@gmail.com> asks:

According to Rebbi Yehuda (who we dont pasken like) that the eastern boder of Eretz Yisrael just keeps going further west, will crete and cyprus be considered part of retz Yisrael?
Also how far west would it go according to Rebbi Yehuda?  Would a theoretically hold that southern flodida or even  parts of central/ southern america are part of Eretz Yisrael?
Thanks for spending time to answer my questions

Ari, israel
----------------------------------------------
The Kollel replies: 

Shalom Ari! 
The cut-off seems to be no farther west than the Strait of Gibraltar. In other words, the "sea zone" which Rebbi Yehudah counts in Eretz Yisrael includes the Yam ha'Gadol (Mediterranean Sea) but excludes the Yam ha'Okyanus (Atlantic Ocean). This can be inferred from two expressions in the Gemara: One that says "Ki Pligi b'Yam ha'Gadol" (7 lines from the top) and another that says "Ad Yam Okyanus" (17-18 lines from the top).
I hope this helps!
Best wishes,
Yishai Rasowsky
---------------------------------
ADDITION:
You asked if Cyprus and Crete would be included in Eretz Yisrael. It seems that Kifluria is Mons Casius (see link below) or in other words Mount Kiliç. Its latitude is 35.9 degrees north. That is indeed north of Crete and Cyprus, since their highest latitudes are around 35.6 degrees north. This would place both those islands inside the boundary of Eretz Yisrael. I will ask the Kollel if someone else with more expert knowledge in this area can offer more insight to address your excellent question. 
By the way, you correctly wrote that the Halachah is not like Rebbi Yehudah. The Chasam Sofer (Beitzah 4b DH Itmar), however, suggests that in the future the Halachah will follow Rebbi Yehudah.
I hope this helps!
Best wishes,
Yishai Rasowsky
Link: https://dafyomi.co.il/gitin/backgrnd/gi-in-008.htm