?(?Please include header and footer when redistributing this material?.)?
_________________________________________________________________

?                 ?THE DAFYOMI DISCUSSION LIST

?      ?brought to you by Kollel Iyun Hadaf of Yerushalayim
?             ?Rosh Kollel?: ?Rabbi Mordecai Kornfeld
?                      ?daf@dafyomi.co.il

? [?REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL?]?
________________________________________________________________

Yevamos 102: Two pairs of Shoes

Heshi Kuhnreich <heshi.kuhnreich@gmail.com> asks:

Shalolm u'Verachah,

The Gemara Daf 102 on top asks, u'Mi Ika Ki Hai Gavna, whether we find  someone who wears two pairs of shoes. The Gemara replies that we found R. Yehudah who wore five pairs (due to illness). The Gemara at the bottom however says, Lo Yetayel Adam v'Kordkisin b'Soch Beiso which would seem to indicate that it is only prohibited inside but permissible outside. If so, the Gemara on top could have answered from the case of b'Kordkisin which seems to be a more common occurrence than the situation of R. Yehudah.

Thank you.
Heshi Kuhnreich, Canada
?-------?----------------------------- ?
The Kollel replies?:?

Shalom R' Kuhnreich,
Great to hear from you. This is a very interesting point. I will offer a couple of suggestions that I hope shed some light. 
First, the mainstream interpretation of this Gemara would say that on Yom Kippur Kordekisin are actually Asur both inside and outside. 
If so, you might ask, why does the Beraisa speak specifically about a case *inside* one's house. There are a number of interpretations. 
One group of Rishonim learn that this is because of the implied Diyuk in the Seifa: Anpilya are Mutar *only* indoors, but not outdoors. 
But why are Anpilya Asur outdoors? Some Mefarshim, such as the Ritva, believe it is because of the prohibition of carrying. Since the Anpilya are not a Min'al, therefore it is not a Beged, and hence it will be Asur mid'Oraisa because of Hotza'ah. 
On the other hand, others, such as the Meiri, maintain that Anpilya is Asur outdoors because even though the Anpilya is not a Min'al, nevertheless it has the appearance of a real Min'al which is forbidden on Yom Kippur. As such, to wear the Anpilya outside in view of the public eye is Asur mid'Rabanan because of Maris Ayin.
By the way, one could suggest theoretically two Nafka Minahs between these views: One Nafka Minah would be wearing Anpilya in a Reshus ha'Yachid that is very populated (e.g. a stadium or indoor shopping center). According to the Ritva, that should be Mutar since there is no prohibition of carrying in a Reshus ha'Yachid; according to the Meiri, however, it would be Asur, since there are many people who would see what you're wearing. 
Conversely, a second Nafka Minah could be wearing Anpilya in a Reshus ha'Rabim where no other Jews can see you. According to the Ritva that should be Asur since there exists the prohibition of carrying in the Reshus ha'Rabim; according to the Meiri, however, it would be Mutar since no Jew can see and misjudge what you're wearing. 
Another view in the Rishonim, however, learns that the Beraisa focuses on the case of wearing the shoes indoors because of the Chidush in the Reisha. Rashba suggests two explanations of what this is: First, to teach the extremely stringent law the Kordekisin are Asur *even* inside (needless to say outside). 
Second, it is a Chidush to say that Kordekisin are Asur even when you are wearing them for only an ostensibly brief period of time in order to go to a place (even indoors) that is wet and your sole intention is not for comfort but to protect you -- or at least your shoes (see below) -- from the moisture.
However, even though we see that wearing the Kordekisin is Asur on Yom Kippur, still it is Mutar during the week. If that is the case, your question stands: Why did the Gemara, when seeking an example of one show being worn on top of the other, need to come onto the case of Rav Yehudah who wore 5 pairs of Mukei?  Why wasn't it enough to cite the example of Kordekisin which can be worn on weekday (even if not on Yom Kippur)? 
Having failed to yet find Mefarshim who address this excellent query of yours directly, I believe the answer is because Kordekisin are essentially not really shoes for covering the foot which would be required for Chalitzah. Rather, as Rashi (102b DH Kordekisin) writes, they are meant to go on the bottom of ones shoes in order to protect the shoe from getting wet. 
So this is not like the case of Rav Yehudah who was wearing multiple pairs of actual shoes over his feet. I see from Mefarshim of Rashi (DH b'Muk, near the end of 102b) that Rav Yehudah's shoes were high topped and covered hs legs almost up to his knee. Again this would place Mukei in contradistinction with the Kordekisin which are more like accessories for protection of the shoes.
Yasher Ko'ach for your insightful question. You opened up greater understanding into this Gemara. 
I hope this helps!
Best wishes,
Yishai Rasowsky