(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 121: So what? He survived

Avrumi Hersh <0586978970a@gmail.com> asks:

121a middle
A man was fishing and he was thought to be dead. But he survived overnight in a fishhole. Rebbi said, 'how amazing that chazal said mayim without limit the wife is osur'
The gemoro asks why not say the same with limited water. The gemoro answers because the entire story is not shciach.   
So what was the chiddush of rebbi?   You don't see anything in this story that shows the greatness of chazal to assur a woman who's husband was lost in unlimited waters.

Avrumi Hersh, London england
------------------------------------ 
The Kollel replies:
Shalom R' Hersh!
The man in the story survived submersion in the Yarden, which is an "unlimited" body of water. The Gemara asked: If what saved him was a fish hole, then we shouldn't we likewise presume a fish hole can save him in limited water? The Gemara answered: No, because fish holes are not common in limited waters. 
Rebbi praised the Chachamim who forbade the wife, since they understood a person might survive in endless waters even though that runs contrary popular belief. 
I hope this helps!
Best wishes,
Yishai Rasowsky