(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Metzia 034: Hareini Mishalem

Daniel Steinberg <daniel@getmesteinberg.com> asks:

There is a Machlokes HaPoskim whether or not a Shomer who admits Chiyuv (for e.g. a Shomer Chinam who says “Pashati” or a Shomer Sachar who says “Nigneveh”) must ALSO say “Hareini Mishalem”, in addition to his admission of responsibility.

The Bach (C.M. 295) proves from the Beraisa on 34a, where we see a Shomer Sachar who admits Chiyuv, that an admission of Chiyuv is not enough.

The Ketzos HaChoshen is Doche the Bach’s Raa’ya. He says it’s clear from the Gemara in Bava Kamma (57b) that the subject of this Beraisa is a Shomer Sachar who claims the Pikadon was stolen through Listim Mizuyin, an Oness, i.e. a Tainas Ptur! And that explains why we see the Shomer Sachar in the Beraisa saying “Hareini Mishalem” in addition to his claim of Nigneveh through Listim Mizyuin; without the Shomer saying “Hareini Mishalem”, there’s no indication he intends to accept any responsibility, since his claim of Oness is one that exonerates him!

If we could find a true case of a Shomer admitting Chiyuv, and also saying “Hareini Mishalem”, then the Bach would have a good proof. Conversely, if we could find a true case of a Shomer admitting Chiyuv, and NOT saying “Hareini Mishalem”, then the Ketzos would have a good proof.

Tosfos d.h. “Nignevu” (33b) asks: Why does our Mishnah seem to imply that only a Shomer Chinam in a case of Geneivah, i.e. a claim of Ptur, gets Keifel? We know from R’Papa on 34a that even when a Shomer Chinam admits he was negligent (“Pashati”) he still gets the Keifel!

Tosfos’, in his 2nd answer, quotes the Rivan, who says that the Mishnah is actually referring to a case where the Shomer says that the Pikadon was stolen, but admits that it was through his own negligence. Such a Shomer will still get the Keifel for admitting Chiyuv, and not having sworn falsely (The Ramban quoted in the Shita Mikubetzes offers a similar Ukimta for our Mishnah.).

We had said above that if we could find a true case of a Shomer admitting Chiyuv, and also saying “Hareini Mishalem”, then the Bach would have a good proof, and that conversely, if we could find a true case of a Shomer admitting Chiyuv, and NOT saying “Hareini Mishalem”, then the Ketzos would have a good proof.

According to the Rivan, the subject of our Mishnah is essentially the scenario of the Beraisa on 34a, according to the way the Bach learns it, i.e. a Shomer who admits Chiyuv, yet we do not see the Shomer saying “Hareini Mishalem”; he’s only paying!

Our Mishnah, according to the Rivan, seems to be a proof for the Ketzos, against the Bach!

(Presumably, the Bach would have to learn our Mishnah K’Pshuto, that it refers to a Shomer Chinam who claims “Nigneveh” as a Tainas Ptur.)

Adisinan L’Hachi...the Gemara raises an apparent Stira in Mashmaos between the word “Shelem” in the Reisha of our Mishnah (which is Mashma you must actually pay to get the Keifel) and the words “V’Lo Ratzah L’Shalem” in the Seifa (which is Mashma merely expressing a desire to pay, is enough to get the Keifel).

The Gemara concludes “Ela M’Ha Leka L’Mashma Mina” - you cannot conclude either way from our Mishnah whether you must pay, or it’s enough to just want to pay - to get the Keifel.

Tosfos d.h. “Ela…” (34a) asks: Why didn’t the Gemara answer “Naaseh” to resolve the apparent Stira? Answering “Naaseh” would preclude the Shomer from getting Keifel in cases where he merely wanted to pay, and the Mishnah would stand in contradiction to R’Yochanan, who holds that when a Shomer just says “Hareini Mishalem”, it’s enough for the Baal to be Makneh him the Keifel.

Tosfos answers: Even though the Reisha of our Mishnah uses the word “Shelem”, which implies the Shomer must actually pay (as opposed to the words “Hareini Mishalem”), it’s not meant to exclude the Shomer from getting Keifel in scenarios where he merely wants to pay. Rather, the the word ‘Shelem” exists to elucidate the opinions of Abaye and Rava in Bava Kamma 108a, who argue the Mashmaos of our Mishnah regarding a specific scenario of a Shomer who swore first and paid afterwards, whether or not such a Shomer still gets the Keifel.

Ha’Yotze M’Dvrei Tosfos: If R’Yochanan can provide a good reason for why the Reisha of the Mishnah uses the word “Shelem” -  even though saying “Hareini Mishalem” is ordinarily enough - then we can understand why the Gemara does not answer “Naaseh” to the apparent Stira in Diyukim between the Reisha and the Seifa, and the Mishnah does not have to stand in contradiction to R’Yochanan.

Based on the above Yesod of Tosfos, I wanted to suggest another reason for why the Reisha of the Mishnah uses the word “Shelem” - even though saying ‘Hareini Mishalem’ is ordinarily enough.

According to the Ketzos HaChoshen, who holds that a Shomer who admits Chiyuv need not ALSO say “Hareini Mishalem”, we can understand why the Reisha of the Mishnah uses the word “Shelem” -  even though saying “Hareini Mishalem” is ordinarily enough.

Since according to the Rivan, the Mishnah discusses a case of Shomer Chinam who admitted Chiyuv (“Nigneveh” through Pshia), if the Mishnah had used the words “Hareini Mishalem”, then we would be led to the erroneous conclusion that the Halacha is like the Bach; that a Shomer who admits Chiyuv must ALSO say “Hareini Mishalem”, in addition to his admission of responsibility.

Therefore, the Ketzos would say, the Mishnah teaches “Shelem” to avoid us from making that mistake, even though saying “Hareini Mishalem” is ordinarily enough.

And if R’Yochanan learns Pshat in the Mishnah like the Rivan, and he holds like the Ketzos, we can understand why the Gemara does not answer “Naaseh” to the apparent Stira in Diyukim between the Reisha and the Seifa, and accordingly, the Mishnah does not have to stand in contradiction to R’Yochanan, Tosfos’ Yesod.

Daniel Steinberg, Columbus 
----------------------------------------------
The Kollel replies: 
