(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 009: Ein Safeik Motsi mi'Yedei Vadai

Soheil Zaman <szaman26@gmail.com> asks:
>>Rava says the neima achaltei (the fact the chulda could have eaten chametz) is not a taina because Ein safeik motsi midi vadai.
But the chulda eating the chametz is a rov and we have a klal ein heilach achar rov.
If you want to tanain well this Gemara is mechadesh that rov doesn't beat a vadai, but that's not the implication from the proof the Gemara brings from chaveir sh'meis.
By the fact the Gemara brings chaveir sh'meis means to me that chulda and chaveir sh'meir is to a degree parallel. Rashi says that the case of chaveir sh'meis is a rov. So neima achaltei is a rov. The reason why rov does not work for chaveir sh'meis is because rov based on a natural phenomenon is stronger than a rov based on the way a person chooses to act, because a person can choose to act like the minority. He's a bar das. Thus I see the Gemara is telling me that rov could work well here but because the rov is dealing with the way a person acts, only a vadai would help. Which means IF THE ROV IS A NATURAL ROV, THEN IT COULD BEAT A VADAI.
And we know a chulda is not a bar das and acts exclusvly through nature. So then why isn't neima achaltei a good taina?
Soheil Zaman, United States<<

The Kollel replies: 
>>Dear Soheil,
This Sugya is a very rich one. And I see that you formulated this question based your understanding of several steps in the Gemara. That is great! Can I suggest that your assertion regarding the distinction between a Rov based on human decision versus a Rov based on natural phenomenon is a point that would need to be proven, in order for your Kashya to be ironclad. Barring that someone reading this Gemara would in fact come to the conclusion that a simple Rov, even one based on animal behavior, is not enough to override the Vadai Isur. I would love to know your thoughts.
Best regards,
Yishai Rasowsky<<
---
Soheil Zaman asks:

Shalom Rav Rasowsky, 

It seems to me I made a big mistake in my question. There are actually two distinct reasons why we can say rov does not work here for chaveir sh'meis. 

1) Because rov cannot mechadesh a maisa (Chachmas Adam that you showed me Rav). 
2) Because rov can mechadesh a maisa, but rov cannot tell us what a human would do because he is a bar das and can choose to act like the minority (this is what I was saying. 

I realized I was saying #2 because of my discussions last year with Rav Bloom in perek Hamaniach in Bava Kamma. It came out that rov d'leis d'kaman does not apply for human actions. (Take a look @ https://dafyomi.co.il/bkama/insites/bk-dt-027.htm in 27b what the SHEV SHEMAITSA says). So my understanding for the past year was that rov can mechadesh a maisa but it cannot when we are dealing with human actions. 

I went back to the two cases we were dealing in which we said  rov d'leis d'kaman  does not apply for human actions were someone wanted to buy a kad/chavis and someone wanted to buy a shor. Rov people call a jug a "Kad," and rov people buy oxen for plowing and not for slaughter. But a person can say I am in the minority and call a jug a chavis or I want an ox for slaughter. 

But none of these cases are actually a maisa. They are decisions. The question is what did the person decide to buy, so we say we can't apply rov d'leis d'kaman to this case. 

But in the case of the chaveir, the question is what did the chaveir do? The principle of rov d'leis d'kaman doesn't apply to human actions so my answer #2 doesn't even get off the ground. 

In sum, I thought the case of chaveir sh'meis is the same as the case of kad/chavis, so I applied the principle of kad/chavis (that rov rov d'leis d'kaman does not work by human actions), to the case of chaveir sh'meis. But I see from the Chochmas Adam's answer they are actually not the same case. In chaveir sh'meis, an action is being done; in kad/chavis, a decision is being made. 
----------------------------------------------t
The Kollel replies: 
