(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Kishuf

Tzvi B <tzvibookman123@gmail.com> asks:

I learnt recently that the Shevatim were able to create different kind of beings through kabbalah. Can you explain the difference between this kind of kabbalah and magic (kishuf)?

Tzvi B, England
------------------
The Kollel replies:
Dear R' Tzvi,
Great to hear from you. Very nice question! 
First let me mention briefly three approaches on how to distinguish between practical Kabalah versus Kishuf, followed below by more background and details for research.
Three ways to distinguish:
#1. The two actions are the same, but the only difference is in the intent of the practicioner, i.e. Kedushah versus Tamei.
#2. The two actions are indeed different: Kishuf is going against Hashem's laws of natural order, whereas practical Kabalah is working within the framework of the system that Hashem put in place.
#3. Kishuf is forbidden since it is an action taken by the practicioner, whereas practical Kabalah is not an action at all, but rather a Tzaddik's Tefilah to Hashem to perform the particular action.
Background and details for research:
Indeed the Shelah [1] cites a "Kovetz Yashan" that says Yosef's brothers did this using Sefer Yetzirah. If so, it might help if we refer to the commentaries on the Gemara (Sanhedrin 67b) which records that R. Chanina and R. Oshaya also would use means of Yetzirah to create calves. 
Rashi there writes that *unlike Kishuf practicioners*, these sages did not create the calf directly. Rather they combined letters Hashem’s name and as a result Hashem made the calf. (Maharsha comments that to the naked eye it does look like Kishuf, and the difference lies only in the means of production, as per Rashi.) This resonates with approaches #1 and #3 above.
See also Shach (Yoreh Deah 179:18) and Levush (Y.D. 179:15) who elaborate that this may be done only by people with pure and holy intentions. Nowadays, it is strongly discouraged since we are not as worthy as our ancestors. This reflects approach #1.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
1. https://beta.hebrewbooks.org/reader/reader.aspx?sfid=14407#p=61&fitMode=fitwidth&hlts=&ocr=
Best wishes,
Yishai Rasowsky
------------------------------------------
ADDITION:
Shalom R' Tzvi,
I hope you are well. I just wanted to add what might be some more helpful sources to provide insight on your question. 
I. RESULT VERSUS ACTION:
In addition to the Rashi we discussed above, two other sources that lend weight to the a Heter based on the fact that practical Kabalah is not your personal action, but rather only a result that follows: 
 A. Yad Ramah (Sanhedrin 60b s.v. Amar)
 B. Shach (Yoreh Deah 179, s.k. 20 citing earlier Poskim)
II. MALACHEI CHABALAH:
A number of Mefarshim say that Kishuf is Davka when the at is done through damaging angels (which would differentiate it from Sefer Yetzirah):
 A. Ramban (Shemos 7:11)
 B. Rivash (Shu"t 92)
 C. Rashi (cited in Rashba Shu"t Meyuchas l'Ramban 283 and Rashba Shu"t 1:413)
 D. See also Sefer ha'Chinuch (Mitzvah #62)
III. PURE INTENT OF THE PRACTICIONER:
 A. The Levush cited in our previous exchange emphasizes that Hashem did allow the holy avenue of practical Kabalah, but only to be excuted with holiness and purity.
 B. The Shach cited in our previous exchange (who cited the Levush) emphasizes that even then it should only be done for the purpose of a great Mitzvah.
IV. WITHIN THE NATURAL ORDER
 A. One might *possibly* argue that a ruling of the Meiri (in the same Perek of Sanhedrin) bears relevance here. He maintains that producing a living creature by natural means is permissible and is not outlawed by the prohibition of Kishuf. Still, logically one could maintain that there is room to differentiate between scientific natural activity which he permits versus the divinely endowed actions of Sefer Yetzirah.
 Best wishes,
 Yishai Rasowsky