(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Kishuf

Tzvi B <tzvibookman123@gmail.com> asks:

I learnt recently that the Shevatim were able to create different kind of beings through kabbalah. Can you explain the difference between this kind of kabbalah and magic (kishuf)?

Tzvi B, England
------------------
The Kollel replies:
Dear R' Tzvi,
Great to hear from you. Very nice question! 
First let me mention briefly three approaches on how to distinguish between practical Kabalah versus Kishuf, followed below by more background and details for research.
Three ways to distinguish:
#1. The two actions are the same, but the only difference is in the intent of the practicioner, i.e. Kedushah versus Tamei.
#2. The two actions are indeed different: Kishuf is going against Hashem's laws of natural order, whereas practical Kabalah is working within the framework of the system that Hashem put in place.
#3. Kishuf is forbidden since it is an action taken by the practicioner, whereas practical Kabalah is not an action at all, but rather a Tzaddik's Tefilah to Hashem to perform the particular action.
Background and details for research:
Indeed the Shelah [1] cites a "Kovetz Yashan" that says Yosef's brothers did this using Sefer Yetzirah. If so, it might help if we refer to the commentaries on the Gemara (Sanhedrin 67b) which records that R. Chanina and R. Oshaya also would use means of Yetzirah to create calves. 
Rashi there writes that *unlike Kishuf practicioners*, these sages did not create the calf directly. Rather they combined letters Hashem’s name and as a result Hashem made the calf. (Maharsha comments that to the naked eye it does look like Kishuf, and the difference lies only in the means of production, as per Rashi.) This resonates with approaches #1 and #3 above.
See also Shach (Yoreh Deah 179:18) and Levush (Y.D. 179:15) who elaborate that this may be done only by people with pure and holy intentions. Nowadays, it is strongly discouraged since we are not as worthy as our ancestors. This reflects approach #1.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
1. https://beta.hebrewbooks.org/reader/reader.aspx?sfid=14407#p=61&fitMode=fitwidth&hlts=&ocr=
Best wishes,
Yishai Rasowsky