(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 34: Where was Yaakov?

Michael Cohen <mjco@013net.net> asks:

How could Yaakov's sons have completely taken over the negotiations with Chamor & Shechem. Where was Yaakov throughout the discussion? What did he think of their plan - it doesn't seem he was very happy about it in the aftermath.

Thanks! Michael
---------------------
The Kollel replies:
Dear R' Michael,
Great to hear from you. Very nice question! 
I see that Ohr ha'Chaim understands [1] that Yaakov was indeed aware that his sons were planning the rescue mission to be based on deception. Only he did not realize the full extent of their intent, which was to kill all the city's inhabitants. Instead he assumed that they were planning to take Dinah out of captivity by force; or at worst to kill only Shechem himsef.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] https://www.sefaria.org.il/Or_HaChaim_on_Genesis.34.30.1?lang=he&with=Genesis&lang2=he
Best wishes,
Yishai Rasowsky
