(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 030: Taking off Sechach from a Sukah

Sender Klein <mathrocket@gmail.com> asks:

>>Question from the case of Sukka on 30b - we have a concern with taking from the schach of a sukka (not on Sukkos) because of Stirah as Rashi explains on the mishna.

Why don't we say that adding to or removing from an ohel arai is mutar, such as adding to a roof once there is one tefach?  Or is this a permanent sukka?

Sender Klein, United States<<
----------------------------------------------
The Kollel replies:
>>Dear Sender,
Great to hear from you. I definitely want to be involved in this question of yours. But can you help me further with the Daf. I was looking on Daf 30b of Sukah [1] and failed to find it. Thanks for your patience!
Best wishes,
Yishai Rasowsky
Links:
1. https://www.sefaria.org.il/Sukkah.30b.1?lang=he<<
---
Sender Klein asks:

I believe I had the daf correct, but wrong Masechta!
It is really in Beitza
Thanks so much!
-Sender
----------------------------------------------
The Kollel replies:
Dear Sender,
Great to hear from you. Very nice question! 
I see that the commentaries are bothered by a related question which might help us regarding the sharp question you posed. The question is, why is this considered Stirah on a Torah level, if it is not Al Menas Livnos [1]? Some say [2] that it's only rabbinic, which Chazal forbade because of the permanent nature of the structure. Others maintain [3] that it is in fact a Torah level violation because the person's intention in removing a portion of the roof is to construct an opening for ventilation.
Either way, your premise stands true, i.e. that Hosafa to an Ohel Arai is Mutar; but here it is different because either it is Keva, or because he is building a "window".
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. See Rambam Shabbos 10:15
2. See Pnei Yehoshua s.v. Ein
3. See Chasam sofer s.v. Ein