(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Devarim 03: Until this very day

Michael Cohen <mjco@013net.net> asked:

Mattos 32:41 Yair conquers and names villages in his name.
Devarim3:14 tells us that those towns were named "Havvoth-Yair until this day"

When is "until this day"? Moshe is speaking shortly after Yair's victory!

Thanks!
Michael
---------------------
The Kollel replies:
Dear Michael,
Great to hear from you. Very nice question! Baruch Hashem, I see that R' Asher Wasserteil asks this question also [1]. I don't offer you a full answer but I can suggest a few points, which I hope provide some insight.
Rashi writes [2] in another context that the phrase "until this day" generally can mean until the day the person is reading the verse. 
In another context in which Ibn Ezra writes [3] that from this phrase it can be inferred that the given portion was written by a later narrator, e.g. Yehoshua after Moshe's time. Recall that Ibn Ezra often writes according to his own view of Pshat, not necessarily following Chazal. 
There are other contexts, too, in which the Ramban finds the phrase "until this day" difficult to interpret [3].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] https://www.sefaria.org.il/Birkat_Asher_on_Torah%2C_Deuteronomy.3.14.3?lang=bi&with=Deuteronomy&lang2=en
[2] https://www.sefaria.org.il/Rashi_on_Genesis.22.14.3?vhe=Pentateuch_with_Rashi%27s_commentary_by_M._Rosenbaum_and_A.M._Silbermann,_1929-1934&lang=he&with=all&lang2=he
[3] https://www.sefaria.org.il/Ramban_on_Deuteronomy.11.4.1?vhe=On_Your_Way_new&lang=he&with=Deuteronomy&lang2=he
Best wishes,
Yishai Rasowsky