(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 002: Gevulos of Eretz Yisrael

A K <dafmak@gmail.com> asks:

I heard there is a Rashbam that says that Maaleh Akravim is the yom suf where the sea spit (making Eilat part of Eretz Yisrael).  Is this true?  Is there such a Rashbam and if so where is it?(I would like to look it up)  Also how can this be?  The torah says that the dead sea is the south west border but according to this the yam suf would be the south west border.

A K, Eretz Yisrael
----------------------------------------------
The Kollel replies:
Dear A K,
Very nice point. Can I invite you see the Kollel's explanations of Chumash [1]? They indeed cite Rashbam [2,3] and Rashi [4] as maintaining this position.
If I understood your question correctly, you will want to see the Rashbam's remark [3] that Yam SUf can refer to the Yam ha'Melach.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.dafyomi.co.il/chumash/chumash_view.php?chumash_id=2&chapter=23&pasuk=31#:~:text=1.,in%20the%20north.%203
2. https://www.sefaria.org.il/Exodus.23.31?lang=bi&aliyot=0&p2=Rashbam_on_Exodus.23.31.2&lang2=bi
3. https://www.sefaria.org.il/Deuteronomy.1.1?lang=bi&with=Rashbam&lang2=en
4. https://www.sefaria.org.il/Exodus.10.20?lang=bi&aliyot=0&p2=Rashi_on_Exodus.10.19.2&lang2=bi