(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 011: Besulim

Joshua Danziger <jrdanziger@gmail.com> asks:

I have a general question about the concept of besulah and the appropriate kesuba amounts. Much of the discussion focuses on whether the besulim are intact are not, gedola katana, mukatz etz etc.

My question is, is the husband mostly interested in whether his wife has been with another man in which case the besulim are just being used as evidence, or is the assumption he actually wants to break the besulim himself (and thus there’s inherent and not just evidentiary value of the besulim)? The first makes sense to me and the latter seems a bit strange but seems like the crux of the mukatz etz discussion.

Thanks!
Josh
----------------------------------------------
The Kollel replies: 
Dear Josh,
Great to hear from you. Very nice question! 
We know from the Gemara and Rashi [1] that a Bogeres is entitled to a full Kesubah, even though she has no Besulim remaining. One might be able to understand how this appears to clash with the latter suggestion you raised.
In the Gemara's ensuing discussion [2], R' Meir seems to express your first perspective directly, since he distinguishes Mukas Eitz from Beulah precisely by pointing out that a Mukas Eitz is different since she was not with a man. 
What about the Chachamim? They maintain that Mukas Eitz is somewhat similar to the Beulah in the sense that some external action -- in this case an unfortunate mishap -- did befall her. This therefore might simply be interpreted as bearing an uncomfortably close resemblance to the case of Beulah; or at the very least, detracts from what otherwise would have been her more naturally pristine status. To be even more accurate, we can refer to a soure that the Rosh Kollel ha'Rav Kornfeld pointed out to me. That is, a Gemara [3] which says that a woman especially forms a pact with the man who renders her a functioning vessel. Tosfos [4] explain this to mean that upon the first intimate union, the two parties bond, and thereafter also become capable of bearing children. This too would be lacking in the Mukas Eitz.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] https://www.sefaria.org.il/Ketubot.11b.7?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=he&p2=Rashi_on_Ketubot.11b.7&lang2=he
[2] https://www.sefaria.org.il/Ketubot.11b.8?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=he&with=all&lang2=he
[3] https://www.sefaria.org.il/Sanhedrin.22b.3?lang=he&with=Rashi&lang2=he
[4] https://www.sefaria.org.il/Tosafot_on_Ketubot.4a.1.2?lang=he&with=Ketubot&lang2=he
Best wishes,
Happy Chanukah,
Yishai Rasowsky