(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 111: Mitzvah to Live in Israel?

A K <dafmak@gmail.com> asks:

>>I know there i the well kown teshuva of Rav Moshe Feintein who says to live in Eretz Yiroel is only a kiyum mitvah and not a chiyuv.  Are there any achronim/poskim/other seforim that argue on Rav Moshe and say that living in Irael is a obligation like wearing tefillin?
A K, Jerusalem<<

The Kollel replies: 
>>Dear A K,
Great to hear from you. Very nice question! I came across the following views.
RISHONIM:
Rav Chaim Kohen (from the Baalei ha'Tosfos): Theoretically, there is a Mitzvah to live in Israel; but -- practically -- it does not apply nowadays, since it is so difficult to properly fulfill all the Mitzvos that apply in Israel [9]. I believe the Knesses Hagedola (Klallei Haposkim 16) follows this view. 
Rambam (12th century): It is permissible to live anywhere except Egypt [1]. One should rather live amongst idolaters in Israel rather than Jews in the Diaspora [2].
Ramban (13th century): There is even a Mitzvas Aseh to live in Israel [3]. One reading the Ramban (see [10]) would get the impression that it is an obligation like Tefillin.
ACHARONIM:
Megilas Esther (16th century Italy [8]): Today there is no Mitzvah to live in Israel [4].
Pa'as ha'Shulchan (circa 1800): Brings other authorities who agree with Ramban that it is a Mitzvah [5]. 
Eim ha'Banim Semeichah (passed away 1945): In modern times, with the tremendous need and effort to rebuild the Jewish homeland, even the Rambam would agree there is a Mitzvah to live in Israel [6].
Satmar Rav (passed away 1979): In modern times (post World War II) even the Ramban would agree there is no Mitzvah to live in Israel [7]. His view is largely based on "the three oaths" in Maseches Kesubos.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Kings_and_Wars.5.7?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Mishneh_Torah%2C_Kings_and_Wars.5.12?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Hasagot_HaRamban_on_Sefer_HaMitzvot%2C_Positive_Commandments_Omitted_by_Rambam.4?lang=bi
4. https://www.sefaria.org.il/Megilat_Esther_on_Sefer_HaMitzvot%2C_Positive_Commandments_Omitted_by_Rambam.4.1.1?vhe=Sefer_HaMitzvot,_Warsaw_1883_new&lang=bi
5. https://www.sefaria.org.il/Minchat_Chinukh%2C_Positive_Commandments_according_to_Nahmanides.4.1?lang=he#:~:text=%D7%95%D7%A2%D7%99%D7%99%D7%9F%20%D7%91%D7%A1%27%20%D7%A4%D7%90%D7%AA%20%D7%94%D7%A9%D7%9C%D7%97%D7%9F%20%D7%94%27%20%D7%99%D7%A9%D7%99%D7%91%D7%AA%20%D7%90%22%D7%99%20%D7%A9%D7%9E%D7%91%D7%99%D7%90%20%D7%9B%D7%9E%D7%94%20%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%99%D7%9D%20%D7%A1%D7%95%D7%91%D7%A8%D7%99%D7%9D%20%D7%9B%D7%93%D7%A2%D7%AA%20%D7%94%D7%A8%D7%9E%D7%91%22%D7%9F%20%D7%93%D7%94%D7%95%D7%99%20%D7%9E%22%D7%A2%20%D7%94%D7%90%D7%99%D7%93%D7%A0%D7%90%20%D7%92%22%D7%9B%20%D7%A2%22%D7%A9%20%D7%91%D7%90%D7%A8%D7%99%D7%9B%D7%95%D7%AA%3A
6. https://www.yutorah.org/sidebar/lecture.cfm/756976/rabbi-aryeh-lebowitz/by-way-of-introduction-eim-habanim-semeicha/
7. https://www.yutorah.org/sidebar/lecture.cfm/755923/rabbi-aryeh-lebowitz/by-way-of-introduction-v-yoel-moshe/
8. https://www.jewishencyclopedia.com/articles/8192-isaac-leon-ben-eliezer-ibn-zur-sefardi
9. https://www.sefaria.org.il/Tosafot_on_Ketubot.110b.14.1?lang=he&with=Haflaah%20on%20Ketubot&lang2=he
10. https://www.sefaria.org.il/Hasagot_HaRamban_on_Sefer_HaMitzvot%2C_Positive_Commandments_Omitted_by_Rambam.4.1?lang=bi&with=all&lang2=en#:~:text=%D7%94%D7%99%D7%90%20%D7%9E%D7%A6%D7%95%D7%AA%20%D7%A2%D7%A9%D7%94%20%D7%9C%D7%93%D7%95%D7%A8%D7%95%D7%AA%20%D7%9E%D7%AA%D7%97%D7%99%D7%99%D7%91%20%D7%9B%D7%9C%20%D7%90%D7%97%D7%93%20%D7%9E%D7%9E%D7%A0%D7%95%20%D7%95%D7%90%D7%A4%D7%99%D7%9C%D7%95%20%D7%91%D7%96%D7%9E%D7%9F%20%D7%92%D7%9C%D7%95%D7%AA<<

A K asks:

>>Thank you for your reply.  When these opinions say it's a mitzvah (like the pas hashulchan) are they saying it's mamesh a chiyav like tefillin or just a keyim mitzvah?  Are there any achronim who say be-farish it is a obligation that a person has to do or do they use the ambiguous loshon of mitzvah (which would leave room to say they agree with Rav Moshe and hold its "only" a kiyum mitzvah and not a obligation)?<<

The Kollel replies: 
>>Dear A K,
You are welcome. I know you asked for Acharonim, but at the moment to me perhaps the most striking language is from the Ramban who writes that each individual is obliged [1]. To our limited understanding, this would seem difficult to reoncile with Rav Moshe ZT"L's interpretation [2] that it is not a Chiyuv but only a Kiyum if one does it. Granted, however, the proof that Rav Moshe brings is based on the Rambam who does not write that it is forbidden to live in Chutz l'Aretz.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Hasagot_HaRamban_on_Sefer_HaMitzvot%2C_Positive_Commandments_Omitted_by_Rambam.4.1?lang=bi&with=all&lang2=en#:~:text=%D7%9E%D7%A6%D7%95%D7%AA%20%D7%A2%D7%A9%D7%94%20%D7%9C%D7%93%D7%95%D7%A8%D7%95%D7%AA-,%D7%9E%D7%AA%D7%97%D7%99%D7%99%D7%91%20%D7%9B%D7%9C%20%D7%90%D7%97%D7%93,-%D7%9E%D7%9E%D7%A0%D7%95%20%D7%95%D7%90%D7%A4%D7%99%D7%9C%D7%95%20%D7%91%D7%96%D7%9E%D7%9F
2. https://hebrewbooks.org/pdfpager.aspx?req=59509&st=&pgnum=253&hilite=<<
---
A K asks:

Thanks for your reply.  The reason I asked for achronim is because I am not fully convinced the loshon of the Ramban is a rayah he holds its a chiyuv.  I know he uses the loshon of chiyuv but Rav Moshe brings a good rayah that it never says in the gemara it's a chiyuv.  Also the gemara also only says its asur to leave and not that a person is chayiv to move to Israel.  [I think it also sounds like form the gemara in gitin (I think its gitin76b) that says the talmidim from eretz yisrael were milaveh the bnei bavel when they lft eretz yisrael until Acco, and from there we learn the issur to leave Eretz Yisrael.  It sounds from that gemara that there is no chiyuv to live in Israel because the Bne Bavel did leave Eretz Yisrael which was muter for them.  And its not mashmah from the gemara there that the Bnei Bavel left only when they had a heter to leave Israel (like shiduchm or parnasah) and Bnei Bavel can leave stam (and I will add they certainly did not leave al manas lihacher to Eretz Yisrael) .]  In any case my point is it sounds from the gemaras that there is no chiyuv and you have to say either that when the gemara says its asur to leave Eretz Yisrael its lav davka and it really means your chayiv to live in Eretz Yisrael (and the bnei bavel in gitin left when they had a heter), or the Ramban is lav davka and he means a mitzvah kiyumis.  Either way it's shvare and you're either being lv davka the gemara or the Ramban and I don't see why it's easier to lav davkah the gemara over the Ramban (or vice versa).  That's why I was wondering if any achronim say befaarish that the Ramban is not lav davka.  We have Rav Moshe (as well as other achronim, I think it's a avne nezer if I remember correctly) who says the Ramban is lav davka but I dont know of any achronim who argue on Rav Moshe and say the Ramban is davka.  If you know of any/have any other comments to make I would be happy to hear.  
Kol tuv  
----------------------------------------------
The Kollel replies: 
Shalom aleichem! 
I did not yet see someone say openly that Ramban is Lav Davka. But two important issues I saw the Acharonim discuss are:
1. Assuming there is a Mitzvah to live in Israel even today, why did the Rambam not count it. (Besides the Megilas Esther who understands that Rambam to mean that there is no Mitvah now.) Avnei Neizer brilliantly suggests that it is because it would be considered redundant after the Rambam has already counted the Mitzvah to destroy the Canaanites. Unlike the Ramban who counts these as separate Mitzvos. He points out this is l'Shetasam, since they also argue regarding how to count the building of the Mishkan and the construction of the Klei Mikdash, as one (Rambam) or two (Ramban) Mitzvos.
2. Assuming there is a Mitzvah to live in Israel even today, why do say many people not do so. (Besides Rav Chaim Kohen who writes that people are excused from going to Israel since they will not keep the unique laws of Holy Land carefully.) Poskim heavily emphasize that a person's great need to take care of his family and Parnasah indeed exempt him from going. 
I came across an insightful article [1] that you might find interesting.
Sources:
[1] https://etzion.org.il/en/halakha/yoreh-deah/eretz-yisrael/there-mitzva-settle-land-israel
Best wishes,
Yishai
----------------------------------------
ADDITION
Shalom aleichem!
Please let me share a few sources that bear on your question.
1. I believe it is Rav Herschel Schachter who says in "Peninei Harav" that Rav J.B. Soloveitchik agreed with Rav Moshe Feinstein's view that it is only a Mitzvah Kiyumis, not Chiyuvis. 
2. I understood Rav Moshe to have written (in Even ha'Ezer I 102, which can found at the link cited above) that his proof was from an inference in the Rambam ruling (Hilchos Melachim, Perek 5), not per se from the Gemara. 
3. Rav Ovadyah Yosef, in Yabia Omer Part 11 Yoreh Deah 34:9, cites Beis Shlomo (Y.D. 95:54b) and Avnei Neizer (454:62-63) which you recalled, as agreeing with Rav Moshe. 
4. On the other hand, Rav Ovadyah himself argues strongly against Rav Moshe, based on the Mishnah (Kesuvos 110b) which says that a person can force his or her spouse to consent taking up residence in Israel. According to the Gemara even a slave can force their master. Rav Ovadyah also cites Griz Minzberg (in the Sefer "Yishuv Eretz Yisrael" page 33) as attacking the view of the Avnei Neizer. 
5. Interestingly, Rav Ovadyah writes further, in 34:12, that a Nafka Minah between Rav Moshe's view and Rav Ovadyah's own view would be whether one may live in Eretz Yisrael against his parents wishes. According to Rav Moshe, says Rav Ovadyah, one would not be allowed to do so, since the obligation to honor parents would certainly override an optional Mitzvah of living in Israel. According to Rav Ovadyah himself, however, one may do so, since living in Israel is a positive obligation and as such can override the parents wishes. If so, says Rav Ovadyah, then this view has support from the Maharam Bar Baruch (Berlin 1890, II:28, page 154) and the Mabit (Vol. I, Teshuvah 139)who write that in such a case one indeed is entitled to live in Israel despite their parents wishes to the contrary.
To see further analysis of this question, I can't recommend highly enough that you start with this Siman in Yabia Omer; there is more to study.
Happy Chanukah!
Yishai