(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Menachos 034: Spelling of Tzitzis

Yaakov David Titan <Ydbt613@gmail.com> asks:

In the Shema the tzitizis are spelled with Tzadi yud tzadi Tuf which is 590 why do they add a yud and say it’s 600 with 5 knots and 8 strings to be 613?  Thank you

Yaakov David Titan, New York USA 
---------------------
The Kollel replies: 
Dear R' Yaakov David,
Great to hear from you. Very nice question based on Rashi's Pshat [0] in the Gemara.
We know that Rashi [1] on Chumash also cites this explanation, actually from Tanchuma.
I see the commentaries are also bothered by your excellent question. 
Ramban (1200's, Spain) rejects [2] Rashi's interpretation in part because of your question. Instead he explains based on the color of the Techeiles.
Mizrachi (circa 1500, Turkey) cites [3] those who try to answer by saying that the appearance of the prefix Lamed in the third occurrence of the word Tzitzis, actually counts for three missing Yuds, since Lamed is Gematriya 30. 
Mizrachi himself, however, rejects this. Instead he contends that this Drashah is following the opinion that Yesh Eim l'Mikra, which considers the *pronunciation* of a word to be its primary characteristic, rather than its spelling. Sifsei Chachamim (Shabbethai ben Yoseph Bass, late 1600s, Poland) agrees [4] with this as well.
Gur Aryeh (Maharal, circa 1600, Prague) disagrees [5] with Mizrachi's contention, because -- he argues -- even if one holds that Yesh Eim l'Masores (the *spelling* of a word is its primary characteristic, rather than its pronunciation), nevertheless here it is legitimate to base the Gematriya on the full spelling of the word, since that is the proper name by which people refer to this object, even if it is not spelled that way in the Torah.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
0. https://www.sefaria.org.il/Rashi_on_Menachot.43b.8.1?lang=he&with=all&lang2=he
1. https://www.sefaria.org.il/Rashi_on_Numbers.15.39.1?lang=he&with=Numbers&lang2=he
2. https://www.sefaria.org.il/Ramban_on_Numbers.15.32.1?lang=he&with=all&lang2=he#:~:text=%D7%95%D7%9C%D7%90%20%D7%94%D7%91%D7%99%D7%A0%D7%95%D7%AA%D7%99%20%D7%96%D7%94%20%D7%A9%D7%94%D7%A6%D7%99%D7%A6%D7%AA%20%D7%91%D7%AA%D7%95%D7%A8%D7%94%20%D7%97%D7%A1%D7%A8%20%D7%99%D7%95%22%D7%93%20%D7%95%D7%90%D7%99%D7%9F%20%D7%9E%D7%A0%D7%99%D7%A0%D7%9D%20%D7%90%D7%9C%D7%90%20%D7%97%D7%9E%D7%A9%20%D7%9E%D7%90%D7%95%D7%AA%20%D7%95%D7%AA%D7%A9%D7%A2%D7%99%D7%9D
3. https://www.sefaria.org.il/Rashi_on_Numbers.15.39.1?lang=he&with=Mizrachi&lang2=he
4. https://www.sefaria.org.il/Rashi_on_Numbers.15.39.1?lang=he&p2=Siftei_Chakhamim%2C_Numbers.15.39.1&lang2=he
5. https://www.sefaria.org.il/Rashi_on_Numbers.15.39.1?lang=he&p2=Gur_Aryeh_on_Bamidbar.15.39.1&lang2=he