(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 018: Which is stronger, Shevuah or Neder?

Paul Davidowitz <pdavidow@fastmail.fm> asks:

Ran:
https://dafyomi.co.il/nedarim/tosfos/nd-ts-018.htm

Ran proves that Neder trumps Shvua, but how can he (seemingly) ignore the gemara's position -- on this page -- that Shvua is stronger than Neder (https://www.sefaria.org/Nedarim.18a.6?lang=bi&with=all&lang2=en)?


Paul Davidowitz, Long Beach
-----------------------------------------
The Kollel replies:
Dear R' Davidowitz,
Great to hear from you. I had not thought about this question before.
The passage of the Gemara which you cite is actually the Rayah that the Ran adduces to prove his Yesod. He observes that [even though Shevuah is in some ways more stringent than a Neder, e.g. it can be Chal on a Davar she'Ein Bo Mamash (e.g. sleep) and also it is "not cleansed" of punishment, nevertheless in another application a Neder has more ability to be Chal than does a Shevuah, for example on a Mitzvah. The Ran is Masbir that the principle behind that is because a Neder is an Isur Cheftza [and Gavra] whereas a Shevuah is [only] an Isur Gavra. For this very reason, says the Ran, a Neder can apply on top of a Shevuah, but not vice versa.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky