(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 009: Tosfos DH Haynu Tesha Chanuyos

Menachem Zaman <szaman26@gmail.com> asks:

>>I sent a question a couple months ago regarding Tosfos's use of chazakah. Tosfos disputes Rashi's explanation of the din is the chiyuv to search for Chametz. He says because:

v'Od Kasheh d'Gabei Teshah Chanuyos Leika Chezkas Heter Aval Hachah Ukma a'Chezkas Baduk d'Ha b'Baduk Mairi d'I Lav Hachi Peshita d'Ba'i Bedikah

Tosfos says because our house has a chezkas badok so the safeik generated by the mouse doesn't destroy the chezkas badok.

My question that I sent a couple months ago has much more details but basically what type of chazakah does this bayis have? Is it a chezkas guf or chezkas isur? And how does it overtake a safeik???

This Tosfos has confused me on what a chazakah is for a couple months and there is no way on earth I can ever figure this out - I've been trying for months now! If someone can please please help me I would appreciate it.

Menachem Zaman, Israel<<

The Kollel replies: 
>>Dear Menachem,
Great to hear from you. Yes, I recall our discussion regarding your sharp Kashyas about a few points related to this Daf: Ein Safeik Motsi mi'Yedei Vadai; statistics as they relate to Paskening Sfeikos; and what makes a Sfeik Sfeika different than one Safeik.
For the question you asked now, I am using as a reference the excellent Sefer of Rav Achikam Keshet [1] who discusses this and many other topics. I hope you find it to be as insightful a resource as I have.
1. What type of Chazakah d'me'Ikara does this Bayis have? 
The two types, as you correctly listed (though I might use slightly different terminology), are A) Chezkas ha'Guf and B) Chezkas ha'Din. Type A would include cases which involved a potential change in the physical facts, e.g. whether a Besulah was Nivala, or whether a woman saw blood. Type B would include cases which involve no change in the physical facts but only a change in Halachic status, e.g. whether a woman was married, or whether an animal is permitted to eat. Accordingly, our case appears to clearly be the first type, since the question involves whether Chametz was brought into the house.
2. How does the Chazakah overtake a Safek?
I am a little concerned that I didn't understand your intended question here, because this is the general rule regarding Sfeikos, i.e. they can be resolved by Chazakah d'mei'Ikara, as Chazal learn in Chulin 10 from the law of Negaim on a house [2].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=57246&st=&pgnum=393&hilite=
2. https://dafyomi.co.il/chulin/points/ch-ps-010.htm#:~:text=4)-,WE%20RELY%20ON%20CHAZAKAH,-(a)<<

Menachem asks:

>>Thank you Rav. 
My only question is your comment:
"Accordingly, our case appears clearly to be the first type, since the question involves whether Chametz was brought into the house."
It seems to me that the chazakah is of the second type because just because food comes into your house, nothing changes regarding the house itself. It's not an intrinsic change to the house. So the chazakah is chezkas hadin. What do you think?<<

The Kollel replies: 
>>Dear Menachem,
I think you are making a great point. I hadn't looked at it that way before. Because, as you astutely pointed out, the house itself isn't changing, but rather the only difference is whether Chametz is present or not. I called Rav Keshet to discuss your point, however, and he felt that it seems to be Chezkas ha'Guf. The reason being because at its root the Safek does depend on the physical Metzius of whether there is Chametz present inside the house. Sfeikos of the other type, Chezkas ha'Din, however, depend on no physical Metzius, only Halachic status. 
I hope this helps!
Best wishes,
Yishai<<
---
Menachem Zaman asks:

Thank you Rav. 

I have a question on the presumption that is being made: 

"because at its root the Safek does depend on the physical Metzi'us of whether there is Chametz present inside the house."

If we clare a chakira at what is bedikas chametz, Im assuming it would be this:

#1 Is bedikas chametz like bedikas tolayim which essentially is a chiyuv that requires one to take out all of the chametz from his house? If any chametz remains one would be chayav. 

#2 Is the chiyuv bedikas chametz it's own chiyuv where one must engage in the bedika but if chametz remains he is ones.

I think it's a mephuresha Gemara where as long as you don't find the chametz, you are patur from bal yy. But if one did the best bedikas tolayim and yet he came up short and he ended up eating tolayim, there is still timtum halev. 

What Im trying to say is that the chiyuv bedika does not depend on the physical metizus of if there is chametz or not. Th chiyuv bedika is the bedika itself. When the Torah says to do a bedika, it wasn't just eitza you should do bedika or else you would be over. It's tell us as an end of itself you have to do bedika to not be over. 

What are your thoughts Rav?
----------------------------------------------
The Kollel replies: 
Dear Menachem,
I like what you are saying. I never thought about it in this way before.
It reminds one of the discussions in the Acharonim, to which it sounds like you might be referring. 
One is the question whether it is that Chametz itself that needs to be serached for in order to be gotten rid of (Cheftza); versus is it an individual obligation on the homeowner per se to check his personal house (Gavra) [1]. 
Another related Shailah [2] is whether the Mitvah is to be rid of the Chametz asa result of the search, or is it just to go through actions of performing the Bedikah. The Nafkah Minah being whether a person who happened to find no Chametz has fulfilled the Mitzvah or not.
One again credit and thanks to Rav Keshet [3].
In the end though, since it depends on the presence of something physical, the mainstream view would seem to be Chezkas ha'Guf.
Sources:
1. See Birkas Avraham, Pesachim 2a, Siman Mitzvas Bedikas Chametz, Part 2
2. See Chidushei R' Shmuel, Pesachim page 43
3. https://www.hebrewbooks.org/pdfpager.aspx?req=57246&st=&pgnum=131&hilite=
Best wishes,
Yishai Rasowsky