(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 023: Distance of Pumbedisa to the Border of Eretz Yisrael

binyomin zev <bzelkouby@gmail.com> asks:
>>Thank you for this service. from the gemoro it sounds that from the last fire in Eretz Yisroel, Pumbedisa got to know that they had been mekadesh the chodesh on the 30th day. But Pumbedisa is Fallujah of today & that is at least 600miles from the border of EY (even if we are including Ever Hayarden like the Tosfos Rosh). How could they see it from so far? Thank you
binyomin zev, Manchester-United Kingdom<<

The Kollel replies:
>>Dear Binyomin Zev,
Great to hear from you. Very nice question! 
Yes, as you rightly point out, one cannot see that far. One might understand that there were additional fire station(s) in between, from which Pumbedisa saw the signal, and to whom Pumbedisa appears as a great big fire. I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
B Elkouby <bzelkouby@gmail.com> asks:

Thank you
But then it is unclear why Gemoro chose to explain kol hagola to mean pumbedisa and not literally the whole of Bovel. See Ya'avetz.
thank you
----------------------------------------------
The Kollel replies:
Sure! Nice to hear from you again, Binyomin Zev. 
After checking more into this, I understand differently. 
The Yerushalmi here [1] indicates that one could indeed see Bavel from Beis Biltan even though it was very distant to the degree that they looked like little thorns (or some Girsaos say like grasshoppers). 
Moreover, the Aruch la'Ner [2] points out that although when viewing from Beis Biltin, one would not see the whole vast expanse of Bavel as a blazing fire, nevertheless one could see Pumbedisa in this way.
From these sources, then, it seems we from Pumbedisa one could see Beis Biltin, notwithstanding your excellent point regarding the large distance from Eretz Yisrael to Fallujah. 
I also see another Sefer raises your question, which might help you further [3].
Thanks for the reference to Ya'avetz! I understand -- as you also might -- that he was bothered how the Gemara can say that Bavel is not too far from Eretz Yisrael, whereas the Navi says it is far; so he answers that the Gemara is referring the whole state, parts of which are close to Israel; versus the Navi who was referring only to the city of Bavel, i.e. Baghdad, which is farther. However, we still might find the whole issue difficult since Fallujah is only ~50 km closer to Israel than Baghdad is.
I hope this helps somewhat. Still your question calls for serious study!
Best wishes,
Yishai Rasowsky
Sources:
1. Chapter 2, Halachah 2; see https://www.sefaria.org.il/Jerusalem_Talmud_Rosh_Hashanah.12a.3?lang=he&with=all&lang2=he
2. s.v. Zo Pumbedisa; see https://hebrewbooks.org/pdfpager.aspx?req=14416&st=&pgnum=56&hilite=
3. https://www.sefaria.org.il/Mishnah_Rosh_Hashanah.2.4?lang=he&with=Mishnat%20Eretz%20Yisrael&lang2=he#:~:text=%D7%A1%D7%A4%D7%A7%20%D7%A8%D7%91%20%D7%90%D7%9D%20%D7%A0%D7%99%D7%AA%D7%9F%20%D7%9C%D7%A8%D7%90%D7%95%D7%AA%20%D7%9E%D7%94%D7%A8%D7%99%20%D7%A1%D7%95%D7%A8%D7%99%D7%94%20(%D7%99%D7%94%D7%99%D7%94%20%D7%9E%D7%A7%D7%95%D7%9E%D7%94%20%D7%A9%D7%9C%20%D7%91%D7%99%D7%AA%20%D7%91%D7%9C%D7%AA%D7%99%D7%9F%20%D7%90%D7%A9%D7%A8%20%D7%99%D7%94%D7%99%D7%94)%20%D7%90%D7%AA%20%D7%A4%D7%95%D7%9E%D7%91%D7%93%D7%99%D7%AA%D7%90