(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 025: Number of Candles on Shabbos

doniel w <donielw84@gmail.com> asks:

Lichvod Harav,
In the sefer kovetz halachos shabbas chelek 1, the rav brings from rav shmuel that a divorcee should continue the number of candles she was lighting for the number of children she has. I was not clear ,for example in the case of where she had 3 children so she was lighting 5 candles does she continue lighting 5 or can she light 4 candles because she no longer has her husband. Meaning is the first 2 candles shamor vezachor and the rest are for the children or the first two are husband and wife and now the woman would light only 4. If it is like the second way would she need to do haters nedarim to light 4 now?
---------------------
The Kollel replies:
Dear Doniel,
Great to hear from you. Very nice question! 
I would understand the first way, i.e that she remains lighting the same number of total candles, and does not subtract any, even though she no longer has a husband. The reason this seems clear to me is because even a woman who was never married also lights two candles. So, as you pointed out, the first two candles are for Zachor and Shamor, and the remaining ones are for her number of children (the basis for which I saw an interesting note for in the link below [1] in case you are interested to check it out).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=41190&st=&pgnum=29