(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 014: Tefilah

Sholem <shnsh002@gmail.com> asks:

An 'Odom Choshuv' should not bow down in public unless he is sure that he will be answered.

We all know that everyone's Tefilois are never rejected.  Although he might be answered (immediately), these Tefilois are 'put away' for another occasion.

We see this with Avrohom Ovienu when he devalued for Sedom. Also the Tefilois that our 'Noshim Tzidkoniois' say when lighting candles (on Friday for Shabbos) too have a powerful effect that might not necessarily be seen immediately ...

Sholem, UK 
----------------------------------------------
The Kollel replies:
Dear Sholem
Great to hear from you. Very nice question! 
It may be that Hashem will answer any and all prayers, but there may be conditions or circumstances that affect and even limit the scope of that answer. 
For example, in addition to the illustrative cases you brought, one could cite  cases where prayers were not answered exactly as the petitioner desired: 
- Moshe Rabeinu daven 515 times to enter Israel but was denied [1]. 
- Chazal guide us which prayers are accepted [2-3], which implies others may not be.
In the case of Nefilas Apayim you cited, from the context it appears that the Adam Chashuv must be sure not only that he will be answered, but also that he will specifically be answered in a way that people will see and understand before they jump at an opportuntiy to disparage him.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] See Devarim Rabah (ed. Vilna: 11:10); Yalkut Shimoni (Vayelekh 940); and Daas Zekeinim (Devarim 3:23).
[2] https://www.sefaria.org.il/Berakhot.32b.5?lang=bi&with=Rashi&lang2=en
[3] https://www.sefaria.org.il/Berakhot.8a.1?lang=bi&with=all&lang2=en
Best wishes,
Yishai Rasowsky
