(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 007: Beauty as a positive or negative?

Mark Gotesman <markgotesman711@gmail.com> asks:

On Ta'anit Daf 7 we have the story of R' Yehoshua Ben Chanaya which concludes that physical beauty is detrimental to total success in Torah:
I Havo Seno - Tfei Havei Gemiri

But Brachot 20a tells us the story of R' Yochanan who would sit outside of the Mikveh so that they should have  physically beautiful children:

Ki Salkan Benos Yisrael v'Asyan mi'Tevilah Mistaklin Bi v'Nehevei L'Hu Zara d'Shapirei Kevasi

Why would R' Yochanan desire that the children be beautiful if that is a hindrance to success in Torah?
	
Mark Gotesman, BERGENFIELD, US 
----------------------------------------------
The Kollel replies:
Dear Mark,
Great to hear from you. Very nice question! 
Baruch Shekivanta! I see the Ein Yaakov [1] addresses this Kashya precisely. He writes that despite the tendency for good looks to detract from Torah scholarship, nevertheless R' Yochanan himself had the rare dual blessing of beauty plus wisdom, and part of his Tefilah was that the children should likewise be endowed with both virtues.
Alternatively Ben Yehoyada [2] undertands that it is only because of Ayin Hara that beauty detracts from wisdom. In that case, if the children will have the beauty of R' Yochanan which is free from Ayin Hara, then they too can excel in Torah.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] https://hebrewbooks.org/pdfpager.aspx?req=19438&st=&pgnum=144
[2] https://www.sefaria.org.il/Ben_Yehoyada_on_Bava_Metzia.84a.6?lang=bi#:~:text=%D7%95%D7%A0%D7%A8%D7%90%D7%94%20%D7%9C%D7%99%20%D7%91%D7%A1%22%D7%93%20%D7%93%D7%94%D7%98%D7%A2%D7%9D%20%D7%A9%D7%94%D7%A9%D7%97%D7%95%D7%A8%20%D7%92%D7%9E%D7%99%D7%A8%20%D7%98%D7%A4%D7%99%20%D7%9E%D7%A4%D7%A0%D7%99%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%A2%D7%99%D7%9F%20%D7%94%D7%A8%D7%A2%20%D7%A9%D7%95%D7%9C%D7%98%D7%AA%20%D7%91%D7%95%20%D7%90%D7%9A%20%D7%94%D7%99%D7%A4%D7%94%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%93%D7%A2%D7%99%D7%9F%20%D7%94%D7%A8%D7%A2%20%D7%A9%D7%95%D7%9C%D7%98%D7%AA%20%D7%91%D7%95%20%D7%90%D7%97%D7%A1%D7%95%D7%A8%D7%99%20%D7%9E%D7%97%D7%A1%D7%A8%D7%90%20%D7%94%D7%A9%D7%92%D7%AA%D7%95%20%D7%91%D7%97%D7%9B%D7%9E%D7%94%20%D7%9E%D7%99%D7%94%D7%95%20%D7%90%D7%9D%20%D7%94%D7%9D%20%D7%A9%D7%A4%D7%99%D7%A8%D7%99%20%D7%9B%D7%A8%D7%91%D7%99%20%D7%99%D7%95%D7%97%D7%A0%D7%9F%20%D7%93%D7%9C%D7%90%20%D7%94%D7%95%D7%94%20%D7%9C%D7%99%D7%94%20%D7%94%D7%93%D7%A8%D7%AA%20%D7%A4%D7%A0%D7%99%D7%9D%20%D7%90%D7%99%D7%9F%20%D7%A2%D7%99%D7%9F%20%D7%94%D7%A8%D7%A2%20%D7%A9%D7%95%D7%9C%D7%98%D7%AA%20%D7%91%D7%9D%20%D7%95%D7%9C%D7%96%D7%94%20%D7%90%D7%9E%D7%A8%20%D7%A9%D7%81%D6%B7%D7%A4%D6%BC%D6%B4%D7%99%D7%A8%D6%B5%D7%99%20%D7%9B%D6%BC%D6%B0%D7%95%D6%B8%D7%AA%D6%B4%D7%99%20%D7%93%D7%90%D7%99%D7%9F%20%D7%9C%D7%94%D7%9D%20%D7%A0%D7%96%D7%A7%20%D7%9E%D7%A2%D7%99%D7%9F%20%D7%94%D7%A8%D7%A2%20%D7%9B%D7%93%D7%99%20%D7%A9%D7%AA%D7%AA%D7%9E%D7%A2%D7%98%20%D7%94%D7%A9%D7%92%D7%AA%D7%9D%20%D7%91%D7%97%D7%9B%D7%9E%D7%94.
Best wishes,
Yishai Rasowsky