surveymi300j(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 091: Rav Papa is still right!!

Avrumi Hersh <0586978970a@gmail.com> asks:

91b bottom. 
R popa tried to pasken like may hava ley lemeebad  rashi explains that he was mattir a woman who was muttar with edim to go back to her husband. But reb huna said that all the mishnayos says we don't pasken that way and the terutzim are dechukim.
But the gemoro said on omud A, that rav paskens like reb shimon that its muttar, and the whole shakla vtarya is only if the chachomim agree to thus concept of may hava ley lemeebad, but the halocha is clear like reb shimon!?
(This q is especially on rashi, who explains that reb popas psak was talking exactly about this kind of returning a woman who was mutar with edim)

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom R' Hersh,
Yasher Koach for this insight. I see the Rif identifies your point as an indication that the Halachah indeed does not follow Rav and Rebbi Shimon, even though the Gemara seemed to portray Rav Huna/Rav as the definitive ruling using the term Hachi Hilchasa. Nimukei Yosef relates that all the Geonim also rule stringently, based on the challenge to Rav Papa.
I hope this helps!
Best wishes,
Yishai Rasowsky
