(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 105: Rebbi

Greg <glapushin1@gmail.com> asks:

Thank you answering my previous questions.

My friend who's also learning yevamos asked me this question.  Rav Yehuda amar Rav said that the Mishnah which discuses the age of chalitza for a minor girl and [basically] says her chalitza is meaningless is going like Rebbi Meir.  Rebbi is consistent with his Mishnah when he orders Avdan to check whether a girl is a gedola before doing chalitza.

However, Rebbi changes his opinion after he hears from Rebbi Yishmael bi Rebbi Yosi that Rebbi Yosi holds that a girl can even be a ketana to do chalitza.

If Rebbi quoted the halacha in the Mishnah going like Rebbi Meir, then why did he go against this after hearing that Rebbi Yosi held otherwise It's also implied that Rebbi already knew that the chachomim argued on this, when rav Yehuda amar Rav says the Mishnah is Rebbi Meir's opinion, "but the chachomim argue." And still Rebbi stated his Mishnah as to follow Rebbi Meir's opinion, note the chachomim's.

I thought to answer simply that when Rebbi wrote the Mishnah down he believed Rebbi Meir's opinion to be the halacha over the chachomim's, but he didn't know exactly who the chachomim were, only that there was such an opinion, But after hearing that the chachomim was Rebbi Yosi who was particularly chashuv as the Gemara calls his Beribi," Rebbi he changed his mind, and this happened after the Mishnah was already written down.  Just my own answer doesn't feel compelling.

Could you please explain why Rebbi changed his mind from the Mishnah after hearing what Rebbi Yosi held?

Thank you for all your efforts.

Greg

Greg, United States
---------------------------
The Kollel replies:
Shalom Greg!
I appreciate reading your insightful comments and question. I strongly identify with what you said about Rebbi Yosi holding great weight in terms of authority to Pasken. This is especially true in the eyes of Rebbi. For example, you may be familiar with two other accounts, cited in Shabbos 51a and Sanhedrin 29a, in which Rebbi submits to the view of Rebbi Yishmael's great father Rebbi Yossi. 
Regarding why Rebbi changed his mind, a few thoughts seem plausible. 
First, Rebbi simply could have been unaware until now that Rebbi Yosi espoused the lenient ruling of the Chachamim; just discovering that Rebbi Yosi held by this view was enough to sway Rebbi's opinion. This suggestion might be somewhat tenuous, however, since we know that Rebbi Yosi was a teacher of Rebbi, and as such one might have expected Rebbi to be aware of his master's view. On the other hand, from the story that Rav Kahana recounts on Shabbos 15a, one gets the impression that there were indeed a number of rulings of Rebbi Yosi to which the Chachmei ha'Dor were not privy.
Additionally, the great impression that Rebbi Yishmael had upon Rebbi in the moving story of his argument with Avdan might have helped to add even more weight to Rebbi Yishmael and Rebbi Yossi in Rebbi's eyes.
Lastly, as a speculation, it is possible that even if Rebbi officially issued a general ruling in accordance with Rebbi Meir, e.g. in the Mishnah, it is possible that in the present case Rebbi chose to humble himself in deference to his superior Rebbi Yossi in order not to offend the fact that Rebbi Yishmael openly expressed his father's view in the current scenario. 
Best wishes,
Yishai Rasowsky