(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 101: Why blame the poor son

Avrumi Hersh <0586978970a@gmail.com> asks:

101a
Why is a sofek Cohen required to work to save his families from shame.
It's all his parents fault.
Why does he have to bear any responsibility to hus respective family "yichus" and be forced to do avoda even if he doesnt want to.
It seems inhumane?

Avrumi Hersh, London england
------------------------------------ 
The Kollel replies:
Shalom R' Hersh,
I understand you are referring to the case in which the Gemara says v'Oleh b'Mishmaro. 
That is discussing the case where both potential fathers are Kohanim. Therefore, I am not sure it is best for us to call this son a "Safek Kohen". Since, in fact, we would be correct in calling the son a "Vadai Kohen". The Safek is only which Kohen is his father. 
I understand that you wrote that it is "all his parents fault" because we are dealing with a case in which they failed to wait the three month intermediate period. I will just add something to be aware of; that is, there may be other cases in which reasons beyond that parents' control lead a child to become mixed up between two families (e.g. swapped at birth by the midwife, kidnapping, etc).
Regarding your main question, however, I think we can admit that yes, it in inconvenient for this child that a duty is imposed upon him simply because of a doubt which was no fault of his own. Consider, however, that many times we find that Chazal impose Halachos that achieve a greater good, even if it indeed may be a hardship on some people.
Some consolation here may be found in the fact that he is not being forced to undergo some terribly painful experience with no redeeming quality. On the contrary it is an privilege to have an opportunity serving in the Mikdash. 
I hope this helps!
Best wishes,
Yishai Rasowsky
-------------------------------------
ADDITION:
Dear R' Hersh,
It is noteworthy that Rashi in his last comment on the Mishnah (100b DH v'Oleh b'Mishmaro) explains that it is the Mishmar who cannot prevent this individual Kohen from serving. Aruch la'Ner expands on this to say that Rashi means to learn a different Pshat in the Gemara later, i.e. it's not against *his* will that he must serve, but rather it is that even against *their* will (of the Bnei Mishmar) he is entitled to serve. Two advantages of this are: a) It resolves Tosfos' Kashya, as the Aruch la'Ner himself notes; and b) it would seem to obviate your excellent question. 
I hope this helps!
Best wishes,
Yishai Rasowsky