(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Lo Sechanem

Joel Greenberg <joelgreenberg613@gmail.com> asks:

The Rambam (hilchos avodei zara 10 6) says that the lav of lo yoshvu b'artzecha) is only when yad yisrael takifa.  The Pri Migadim (orech chaim 306, ashel avram sif katan 20 d"h baretz yirael)  applies this to the issur of lo sechanim.
How can he do this?  They are 2 separate issurim with nafkei minas (for example lo yoshvu will asur renting to a goy as well as the Ramabm writes in sefer hamitzvas but by lo sechanim we don't say that).  Just because the Rambam says that by lo yoshu b'aretech doesnt mean we will say that by lo sechanim?

Joel Greenberg,
----------------------------------------------
The Kollel replies:
Shalom R' Greenberg,
Great to hear from you.
Baruch Shekivanta! I see your Svara to distinguish between the two laws in the Sefer Divrei Yirmiyahu commenting on that passage of the Rambam.
Baed on the words of the Pri Megadim, one is reminded of the Mehalech of the Sefer Teshuvos Shemen Hamaor, which I do not have on hand right now, wherein the author claims that there is only an Isur Lo Tichanem when most of Eretz Yisrael is in Jewish possession, but not in his day (late 19th century) when Eretz Yisrael was mostly in the hands of Akum anyway.
On the other hand, the Chazon notably made two objections to this: First, each piece of land could have its own Isur Lo Tichanem, so the fact that most of Eretz Yisrael belongs to gentiles doesn't take away the prohibition from a small portion of Eretz Yisrael that is in the hands of a Jew. And secondly, said the Chazon Ish, today (20th century) anyway it's not true, because most of Eretz Yisrael is in Jewish hands.
I hope this helps!
Warmest regards,
Yishai Rasowsky