(Please include header and footer when redistributing this material.)
________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bamidbar 06: Ba'al Ha'Turim 6:6

HG Schild <hgschild@gmail.com> asks:

Al Nefesh Meis Lo Yavo- Lomar Lach she'Im Tishreh Alav Shechinah Machamas Nizro she'Lo Yomru she'Hu Doresh El ha'Meisim
Where is he quoting from? Who else says this?

hg
----------------------------------------------
The Kollel replies: 

Shalom HG Schild,
Great to hear from you.
Baruch Hashem, there was a good deal of background that I could glean from the commentary on the Baal ha'Turim found in the Mikraos Gedolos Oz v'Hadar ha'Mevuar. They cite the Itur Bikurim as understanding the Baal ha'Turim's comment which you quoted as follows.
We know there is a prohibition in the Torah to seek certain communication with the dead ("Doresh El ha'Meisim"; see Devarim 18:11). Well, suppose someone made himself a Nazir with good intentions. Then potentially God could give him the ability to foretell the future. The reason for this could be because Hashem's divine presence comes rest upon him. And he may be quite deserving of this, as the Torah says in 6:7 "the crown of God is on his head," and 6:8 "He is sanctified to Hashem". 
But let's imagine that this Nazir would become Tamei Meis by contacting a dead body (or Halachically, as you know, even by being under the same roof). It is quite possible that people will claim about this Nazir that the only reason he knows the future is because he wrongfully sought that information from the deceased, in violation of the prohibition Doresh El ha'Meisim cited above. Therefore, the Torah forbids the Nazir from coming in contact with the dead, as you cited in 6:6, to dispel people from making this claim about the Nazir.
Commentaries including the Moshav Zekeinim (Vayikra 21:1) point out that this is also part of the reason why a Kohen is not allowed to become Tamei l'Meis. (By the way, except possibly the view of the Raavad, this is prohibition applies even when the Kohen is already Tamei. One could argue that this otherwise difficult-to-understand Halachah actually fits well with the explanation given here.) Why is this so? Because part of the job of a Kohen is to foretell the future of the Jewish people. 
How is that so? One explanation is that many prophets were Kohanim, such as Yermiyahu, Yechezkel, Yehoyada, Uriah, and Zechariah. But another explanation -- perhaps more obvious -- is that through the Kohen's Urim v'Tumim the Jewish people would be told information about the future. 
Such a thought is actually expressed by the Baal ha'Turim himself on Vayikra 21:1. There he explains why the prohibition of a Kohen becoming Tamei l'Meis (in the beginning of Parashas Emor) immediately follows the law of Ov v'Yidoni (at the end of Parashas Kedoshim). One reason, he says, is because the Jewish people might desperately think "How can we know the future if we are forbidden to appeal to Ov v'Yidoni?" One answer is that you can ask the Kohen via the Urim v'Tumim. So we see the idea of Doresh El ha'Meisim -- in contrast to telling the future by Kosher means -- applies both to the Nazir and to the Kohen who are forbidden to become Tamei l'Meis. 
By the way, regarding any earlier sources that speak about this entire issue, the Baal ha'Turim in Vayikra 21:1 cites the Midrash Tanchuma as relating the Kohen to the law of Ov v'Yidoni along the lines we discussed. But there seems to be a confusion of sources because we find the statement in Vayikra Rabbah 26:7 in the name of R' Levi citing R' Chama Bar Chanina.
I hope this helps!
Warmest regards,
Yishai Rasowsky