(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 003: Not a Kula but a Chumra

Avrahom Kevelson  <evan.p.kevelson@gmail.com> asks:

Multiple times in Sotah Based on Ulah Eid echad k’shtayim…when does that apply when it’s not one after the other.
Top of Gimil. A husband comes later and denies it… that’s obviously not going to be b'Toch Kdei Dibur!
Then the tereitz when the Shaliach comes he gives it in front of 2 or 3…
If the husband is adamant he’d be just as willing to say in front of 2 or 3 that the Shaliach misunderstood his directions etc…
So the teiretz that a Shaliach takes steps to make sure his reputation isn’t ruined, could apply just as well to a husband especially pre-takanas Rabbeinu Gershom.
Ulah also was talking about ervah! So the question applies as outlined as above… or the question goes back on Sotah ?!
The Shaliach is an Eid echad period… yes he makes his Eidus before 2 or 3
The Eid echad in Sotah says it in beis din of 23!

Avrahom Kevelson , Brooklyn, NYC USA
----------------------------------------------
The Kollel replies:

Shalom R' Kevelson,
Great to hear from you.
I am honestly not sure I have fully grasped your question, but I can make a comment that may be of some assistance.
In the context of Sotah (Sotah 31b; Rambam Hilchos Sotah 1:16-17) and Eglah Arufah (Sotah 47b; Rambam Hilchos Rotzeach 9:13) we do rely upon one Eid, provided that the opposing Eid has not testified yet.
For example, if one Eid says that the suspected woman was Nitmeis, then she will *not* drink the Mei Sotah, even if another Eid comes later to contradict him. But if the second Eid came at the same time, then she must drink. 
Similarly, if one witness says that he saw the murderer of the found victim, then the Sages do *not* perform the procedure of Eglah Arufah, even if another Eid comes later to contradict him. But if that second Eid came at the same time, then they would perform the procedure of Eglah Arufah.
In terms of what is considered simultaneous, Tosfos (Sotah 31b DH Kan b'Vas) maintains that the Beis Din must have accepted and ruled on the basis of the first witness's testimony in order for us to ignore the second Eid. This is different than how he explains Rashi's view which is that simply hearing the testimony of the first witness is enough even without taking legal action on the basis of it.
Regarding the possibility that the husband will come later and say that the Shaliach misunderstood his directions, you are right that they would accept the husband's testimony to contradict that of the Shaliach in such a case. But the Gemara means to say that since the Shaliach knows that he will have to deliver they get in front of two or three people, so we can assume that the Shaliach would only undertake this mission if he were very confident that there is no serious possibility that the husband will in fact come later to contradict him. 
I hope this helps!
Warmest regards,
Yishai Rasowsky