(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nazir 005: Yamim

Daniel Gray <dgray@ustaxservices.ca> asks:

How does this gmara fit with Rashi Bamidbar 9-22 who says = Shanah?
How does this gmara fit with Unkelous Bamidbar 9-22 who says = Idan b'Idan?

Daniel Gray, Toronto Canada
----------------------------------------------
The Kollel replies:

Shalom R' Gray,
Great to hear from you.
If I correctly understood your question, you want to know why it is that if we find three interpretations of the word "Yamim" in Nazir Daf 5 -- meaning a year, a month, or a week -- then why is it that Rashi interprets the word "Yamim" in b'Midbar 9:22 to mean a year, as opposed to a month or a week. Is that accurate? 
If so, then we can say that from the context of the verse in b'Midbar 9:21-22 that the Torah is listing increasing increments of time; starting with one day, and then two, and then a month. So the next amount "Yamim" would have to be something larger than a month. So one year is the only relevant option amongst the three opinions above. 
Regarding the comment of Onkelos who translates "Yamim" as Idan b'Idan, I think the understanding that we discussed above regarding Rashi would apply to Onkelos as well, since we do find in other contexts that the phrase Idan b'Idan means one year. For example:
1. In Vayikra 25:29 itself regarding the Batei Arei Chomah, Onkelos translates "Yamim" as Idan b'Idan.
2. In Shmuel I 27:7, Targum Yonasan Ben Uziel translates "Yamim" as Idan b'Idan which means a year as the Abarbanel on that verse explains.
3. In Bereishis 24:55 Onkelos translates the term "Yamim" as Idan b'Idan and there is clearly means a year, because the subsequent amount listed is ten months. This is if we accept the contention of Rashi that verse (DH Oh Asor) that the increments are decreasing with the progression of the verse.
I hope you'll let me know if I have missed something or not represented your question appropriately. But in the meantime I hope this helps!
Warmest regards,
Yishai Rasowsky