(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 032: Rebbi Masya in Rome

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

In the list of the great rabbis of the age, there’s a mention of rav masya in romi. It seems out of place in a list which otherwise is all places in Israel. Do we know anything more about this rav and why he was in rome?

Thank you.

Josh
----------------------------------------------
The Kollel replies:
