(
Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 032: Rebbi Masya in Rome

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

In the list of the great rabbis of the age, there’s a mention of rav masya in romi. It seems out of place in a list which otherwise is all places in Israel. Do we know anything more about this rav and why he was in rome?

Thank you.

Josh
----------------------------------------------
The Kollel replies:
Shalom R' Danziger,
Great to hear from you.
I looked in the Toldos Tanaim v'Amoraim by Rabbi Aharon Hyman, which is available online [Link #1]. In the entry "Rabbi Masya Ben Charash", the author writes that his Rebbi was Rebbi Eliezer (see Yoma 53b); and that during the period of the Roman decrees at the time of the destruction of Beitar, he and other Sages considered the painful option of departing Eretz Yisrael (see also Yalkut Shimoni on Torah 885:4 [Link #2]), and eventually did so. 
He later settled in Rome and founded a great Yeshiva there, as indicated by Daf 32b in Sanhedrin that you cited. Interestingly, the Hagahos Maimoniyos (Seif Katan #10 on the Rambam in Hilchos Sanhedrin, end of Perek 6:9) extols his Beis Din in Rome as being the greatest of all. In fact, when Rebbi Shimon Bar Yochai and other Sages visited Rome, they found Rebbi Masya there and (Meilah 17a; see also Yoma 53b). 
Because he was quite distant from the community of Sages in Eretz Yisrael, not very many of his teachings remain recorded in the actual Mishnah. But some exceptions include:  Yoma 8:6 regarding Pikuach Nefesh; and Avos 4:15 reagrding greeting people and also how it is better to be a tail to lions than head to foxes (unlike the Roman society which advocated the opposite!). 
We do find several of his rulings and opinions cited and taught elsewhere. For instance: Yoma 84a-b about letting blood, feeding an expecting mother who smelled food on Yom Kippur, and feeding dog liver to someone who was bitten by a rabid dog; Yoma 4b regarding Moshe ascending in a cloud; and even an amazing story in the Tanchuma (Buber edition, appendix to Chukas 1:1 [Link #3]) about his Mesirus Nefesh for Shemiras ha'Einayim (see also Yalmkut Shimoni on the Torah 161:2 [Link #4]).
I hope this helps!
Warmest regards,
Yishai Rasowsky
Links:
1. https://www.hebrewbooks.org/pdfpager.aspx?req=43958&st=&pgnum=80
2. https://www.sefaria.org/Yalkut_Shimoni_on_Torah.885.4?vhe=Yalkut_Shimoni_on_Torah&lang=he
3.  https://www.sefaria.org/Midrash_Tanchuma_Buber%2C_Appendix_to_Chukat.1.1?vhe=Midrash_Tanhuma_haKadum_veHaYashan,_S._Buber,_1885&lang=he
4. https://www.sefaria.org/Yalkut_Shimoni_on_Torah.161.2?vhe=Yalkut_Shimoni_on_Torah&lang=he