(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 030: Ma'aser Sheni in a Chest

Joshua Danziger <jrdanziger@gmail.com> asked:

Hello kollel!

In the case where someone says the money in the chest belongs to ploni or maaser sheni, why isn’t there a suggestion that eid echad neeman bissurim? Is it bc he’s trying to cause a loss to someone else (same way I can’t assur your cow by bowing down to it?)

Thank you!
Josh 
----------------------------------------------
The Kollel replies: 
Shalom R' Danziger,
Great to hear from you. As you correctly cited, Eid Echad is Ne'eman b'Isurim (Yevamos 87b), and I see the commentaries on our Gemara are very busy with your question based on this principle. Baruch She'kivanta! I saw Mesivta summarizes a series of approaches.
1. Talmid HaRamban (DH ha'Sadeh) suggests that a single Eid is relied upon only to *permit* something that would otherwise be Asur, but not to *forbid* something that would otherwise be Mutar as is the case in our discussion.
2. Meiri (DH Mee) concurs, and even suggests a rational basis for such a "double standard", namely: if we would say that any single witness can forbid an item, then any ill willed fellow could just testify about all the belongings of someone he doesn't like that they are forbidden. 
3. The Ran (DH b'Bayis) suggests -- as I think you might partly have alluded to in your question -- that we can actually view this case as one of Mamon, in which case two Edim would be needed. (This would relate to the Machlokess between Rebbi Meir who holds Maaser Sheini is Mamon Gavoha versus the Chachamim who maintain that it is Mamon Hedyot.)
4. The Ran (ibid.) suggests a second alternative, namely: that the single witness *is* in fact believed, *but* that only will be taken seriously if we know the father declared the money to be Maaser Sheini for no ulterior purpose. But, here for example, we can suspect there was ulterior reason why the father claimed the money was not his own but rather Maaser Sheini, i.e. so as convince other people that he is not wealthy. Therefore, even if we believe the report of the witness about what the father said, nevertheless we do not have to treat the money as actual Maaser Sheini. 
5. The great disciple of the Chasam Sofer, the Maharam Shick (DH Shel), writes that one can answer the question based on a view found in Tosfos (Kidushin 65b DH Nitmeeu): A single witness is believed to make something forbidden only if it is (or was) within his control, *or* if the Baal Din agrees that it's Asur. So therefore, in our case, if the money is in the house (as opposed to in the field), then since it is *not* within reach of the witness *and* the Baalei Din (the orphans) do *not* agree with the witness, it would follow that the single witness does not have the Ne'emanus to make the money Maaser Sheini. 
7. You raised the issue about bowing to a cow that belongs to another person, which does not render it forbidden. That is found in the Gemara Chulin 40a. As I saw in the wonderful Sefer "Kovetz Yesodos v'Chakiros" of Rav Achikam Keshet (available for free on Hebrewbooks.org), there is considerable discussion as to the rationale for that principle "Ein Adam Oser Davar She'eino Shelo. 
8. For example, the Rambam himself (Hilchos Shechitah 2:21) seems to imply two conflicting reasons. Firstly, because one individual simply does not have the power or ability to render the item that belongs to another person forbidden. 
9. Moreover, the final words of that same Rambam indicate that the reason is because we *do not believe* that the one person actually means that the item belonging to the other person is actually forbidden, but rather we assume he was just trying to aggravate the second individual. 
10. Finally, the Rash (in Kilayim 7:5) maintains that the reason why you cannot forbid someone else's item actually depends on the prohibition we're talking about. For example, worhsipping another man's item is based on the first reason mentioned above (see 8), whereas a Pesul or Isur Hanaa conferred upon another person's Para Adumah (or Kilai ha'Kerem) are because those prohibitions actually depend on the whether the actual owner is satisfied or not with what has been done to his heifer (or crops).
I hope this helps!
Warmest regards,
Yishai Rasowsky