(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 008: Perishah l'Kedushah

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

The Beraisa of ‘Ain Bain’ states that the Kohain Gadol was separated for the purpose of Kedusha, which Rashi explains as “for the purpose of entering Machane Shechinah” on Yom Kippur. The Gemara says that the Beraisa of ‘Ain Bein’ could be like either R’Meir or R’Yosi. However, it seems to me that it CANNOT be like R’Yosi. This is because the Gemara on 4b cites R’Yosi (if it is the same R’Yosi), that the Torah was given on the 7th, and aligns the opinion of R’Akiva with him - i.e. that there was no such Prisha of Moshe in preparation for entering Machne Shechina; rather, the cloud covered the mountain prior to Matan Torah, not Moshe. It is only according to the opinion of R’Yosi HaGlili (see Beraisa 4a), and the Tanna Kamma in the Beraisa from Shabbos (cited on 4b), that the reason for separating the Kohein Gadol was in preparation for entering Machne Shechina (Shitas Reis Lakish from 3b). According to R’Akiva and R’Yosi, however, the reason for separating the Kohein Gadol must be the Gezeiras HaKosuv from Miluim (Shitas R’Yochanan from 2a).

Daniel Steinberg, Columbus, OH USA
------------------------------------------------------------
The Kollel replies:
Shalom R' Steinberg,
Gut Chodesh, and it's great to hear from you! I'm extremely impressed -- and stumped -- by your outstanding question. I can suggest the following possible directions of thought.
Perhaps the Gemara *only* means to identify whose opinion is consistent with the Beraisa *specifically* vis-a-vis the number of days on which the Kohen undergoes Haza'ah. 
As you know, it is on these grounds that the Gemara rules out Rebbi Chanina Sgan ha'Kohanim, since he differentiates the days of Haza'ah between Yom Kippur and Parah Adumah. But the Gemara does allow for the possibility of Rebbi Meir or Rebbi Yosi, since they -- like the Beraisa -- do *not* distinguish between days of Hazaah for Yom Kippur and Parah Adumah.
But this is notwithstanding your excellent question. For if the Beraisa maintains that the reason for the seven days of separation is because he is about to enter the Machaneh Shechinah, as Reish Lakish learned (4a-b) from the cloud covering Moshe at Ma'amad Har Sinai, Rebbi Yosi -- like Rebbi Akiva -- interprets the days of the cloud covering Har Sinai itself. 
But maybe the Gemara is intentionally ignoring this discrepancy, and choosing to focus on just one type of Chiluk between Yom Kippur and Parah Adumah. Support for this idea might be found in the first answer of Tosfos (8b DH d'I Rebbi Chanina), which maintains that the Gemara was only interested in addressing discrepancies that make the case of Yom Kippur superior to that of Parah Adumah or vice-versa.
Alternatively, based on Tosfos' second answer (Ibid.), we might say that Perishaso l'Kedushah just tells us the location *where* he was to Tovel, but not that Machaneh Shechinah was *the reason* he was Poresh. 
Furthermore, *perhaps* even according to Rashi, who -- you astutely pointed out -- indicates that the Perishah to Kedushah is for entering the Machaneh Shechinah, maybe the point is not so much expressing the opinion of Reish Lakish; but rather, perhaps it just is meant to be in contrast with the second case of Parah Adumah. Meaning, the Perishah for Parah Adumah is for the purpose of Taharah, and thus *it is the reason* for the prohibition contacting him. So the Reisha of the Beraisa, in effect, may be saying that for Yom Kippur "Don't think that there is a prohibition of others to touch him, because his Perishah is ["only" for entering the Machaneh Shechinah,] *not* for Taharah. 
I thought support for this might also be found in the Tosfos we quoted above, because he writes (in the second Terutz) that we can read the Beraisa in the manner of "Trei Milei Ka'Chashiv", which implies that the interpretation in Tosfos' Hava Amina was "Chada Milsa Ka'Chashiv", which seems to mean that the purpose of the Perishah is [just] *supplying the reason* for the Heter/Isur for bodily contact.
Finally, I hope you enjoy as much as I did the fact that the Sefer Mikdash David (Taharos, Siman 51 "Paras Chatas"; see link below) asks a question that in some form bears similarity to yours! He also claims that Rebbi Yosi cannot fit with this Beraisa, but for a different reason; that is, because, as the Tosefta (Parah Ch. 10) indicates, Rebbi Yosi holds that the reason for the prohibition of contact in the case of Parah Adumah is because the clothes of Ochlei Kodesh are Midras for "Chatas" (i.e. Parah). [I personally would just wonder why this Kashya is not assuaged by the second answer of Tosfos that we cited above, which views the statement in the Beraisa as "Trei Milei Ka'Chashiv".] 
I look forward to any opportunity of carrying on this discussion and others with you R' Steinberg, but for the meantime I hope this input helps!
Warmest regards,
Yishai Rasowsky
Link to Mikdash David: https://www.hebrewbooks.org/pdfpager.aspx?req=14790&st=&pgnum=89&hilite=