(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 053: Cleaning After Yom Kipur

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

I believe the Gemara in tamid deals with how the parochet was cleaned, but how was the blood on the Aron or the even shetiyah (in the 2nd beit hamikdash) cleaned from the blood on each Yom Kippur? Was it from the general periodic flooding of the azarah? Or did the blood just build up over time?

Thank you!

Josh
------------------------------------------------------------
The Kollel replies:
Shalom R' Danziger,
Great to hear from you. Thank you for your thought-provoking question. I appreciate your active engagement with the Kollel. 
Interestingly enough, at the moment, to me it appears that there are conflicting sources about this issue, namely, whether the various blood spots that formed in the Beis ha'Mikdash were cleaned up or not. 
On the one hand, we find in Midos 3:4 that they would indeed *whiten* the Mizbeach twice a year, once for Pesach and another time for Sukkos. One opinion in the Tannaim even adds that the Mizbeach was cleansed of the blood with a cloth every Erev Shabbos. And in one his explanations in his commentary, the Rosh posits that they even peeled off the older layer of plaster before painting on the new one. 
On the other hand, the Gemara relates in Yoma 57a and Meilah 17b that Rebbe Elazar b'Rebbe Yosi, while in Rome, saw the Paroches and noticed drops of blood on it from the Par and Seir of Yom Kippur. This seems to indicate that the Paroches was *not* cleaned of blood.
So, I am not sure how to resolve this apparent conflict, namely that some items were cleaned whereas it seems others were not cleaned; so, I will have to keep on the lookout for more material on this fascinating subject that you raised!
I hope this helps!
Warmest regards,
Yishai Rasowsky