(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Menachos 039: Talis of the Tzibur

Yerachmiel weiss <yerachmielweiss1@gmail.com> asks:

Shalom Aleichem!
I wanted to know if a talis belonging to the tzibur doesn't need to be checked for being pasul, what is the reason for wearing the talis if not for the sake of a mitzvah. 
in addition what do it mean when the passuk says in bamidbar 25:14 vsheim Ha ish Yisroel hamookeh Asher hooka es hamidyanis?

kol tuv
Yerachmiel weiss, Miami Beach
----------------------------------------------
The Kollel replies:
Shalom Yerachmiel,

I will write assuming that I understood your question correctly. If I miscontrued something, please let me know. 

The Shulchan Aruch [1], based on the opinion of the Rosh [2], rules that one should check that the Tzitzis are Kosher before making a Berachah.
The commentaries explain that this is *not* because we are concerned about violating the prohibition of wearing a four-cornered garment without Tzitzis. Because for that, we could rely on the Chazaka that the Talis was and still remains Kosher. Rather, we are just extra careful to check their Ksahrus, since he will be making a Berachah, and we don't want to make a blessing in vain [3]. 
According to this reason, it would follow that if a person will wear a Talis without making a Berachah, then he would not have to check the Tzitzis beforehand.
One could argue that such an instance could occur when a person wears a Talis that belongs to the Tzibur. Even though some sources indicate that normally a person would make a Berachah on such a communal Talis [4]. Other sources indicate that if the person is just wearing a Talis for the sake of Kavod, then he would not make a Berachah [5]. 

The verse you quoted from Bamidbar means that the name of the Jewish man who was struck, the one who was struck with the Midianite woman, was Zimri etc [6].

I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.8.9?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Beit_Yosef%2C_Orach_Chaim.8.10.1?lang=bi&with=Tur&lang2=en
3. https://www.sefaria.org.il/Turei_Zahav_on_Shulchan_Arukh%2C_Orach_Chayim.8.8?lang=bi
4. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.14.3?lang=bi&p2=Mishnah_Berurah.14.11&lang2=bi
5. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.18.1?lang=bi&p2=Mishnah_Berurah.18.5&lang2=bi
6. https://www.sefaria.org.il/Numbers.25.14?lang=bi&aliyot=0&p2=Ibn_Ezra_on_Numbers.25.14.1&lang2=bi