(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 109: Newly Discovered Eggs

Menachem K <wordpage@hotmail.com> asks:

Regarding the response about the size of the eggs, very recently they discovered a 1,000 year old egg in Israel, a 1,700 year old egg in England, and a basket of 2,500 year old eggs in China.
From the pictures and rulers, they all look the same size, like a small or medium egg of today, about 6cm.
I remember that in the introduction of a sefer from about 100 years ago, Rav Kook wrote that 8n Egypt they had found ancient eggs, which were the same size as the eggs in his time.
I don't recall which sefer.
So of course we all are happy to be machmir, but why doesn't this prove that the smaller shiur is in fact the correct one.
Some now claim that the Grouch Noeh was wrong because of coins that were discovered which are smaller than the size and weight he had used in his estimation according to the Rambam
There must also be some other explanation to answer the discrepancy found by the Tzlach and the Gra and the Chazon Ish and Rav Moshe, all of whom used the finger measuring method.

Menachem K, Brooklyn, New York
----------------------------------------------
The Kollel replies: 

Dear R’ Menachem,

You make a great point. As you know, we would be most interested in what the *volume* of each egg was, since that is the relevant quantity, as it relates to Shiurim in Halachah. You might also know that Rav Yakov Gershon Weiss (author of Midos U'Mishkalos Shel Torah) also pointed out that eggs found in the pyramids of Egypt and eggs preserved by the ashes of Vesuvius are both about the same size as today’s eggs.

As a general point on archaeology, some Rishonim did indeed rely on discovered artifacts as decisive evidence to settle certain disputes in Halachah. One notable example is that of the Ramban who writes (Shemos 30:13) that he came across an ancient coin, and based on its weight he ruled in favor of Rashi’s opinion regarding the size of a half Shekel. Granted, others were less trusting of the Ramban’s conclusion based on the coin. For instance, Abarbanel (ibid) was more skeptical, since coins can shrink over the years. That suspicion might be less relevant regarding eggs. 

In modern times opinions differ regarding how to treat archaeological evidence as it pertains to Halachah. The Chazon Ish (Collected Letters 2:22, 3:19) seemed unenthusiastic about relying on archaeological findings, since drawing conclusions from those findings might involve too much uncertainty. Rav Kook (Igros ha’Reiyah 423, 574, 91) also expressed skepticism about certain archaeologists' conclusions, but did welcome their attempt to glean insights from their findings. 

Potentially, one can reconcile the conclusion of Rav Chaim Na’eh with the size of our fingers by using a measure of the thumb’s width at a point closer to the tip of the thumb (2 cm) rather than at the widest part of the thumb (2.4 cm).

For someone interested to learn more about this subject, I would encourage reading these articles where I found these insights about the subject: 
https://dafyomi.co.il/pesachim/insites/ps-dt-109.htm
https://www.koltorah.org/halachah/the-role-of-archaeology-in-halachic-decision-making-part-one-by-rabbi-chaim-jachter 

I hope this helps!
Best wishes,
Yishai Rasowsky