Dear R’ Menachem,

I wanted a number of sources to our discussion.

First, the question of where to measure the width of the thumb -- either at knuckle which is the widest point (2.4 cm), or nearer to the tip which is narrower (2 cm) -- is found in Tosfos at the bottom of Menachos 41b [1,2]. 

Second, as Rabbi Chavel points out in his edition to the Ramban on Chumash, the Ramban wrote to his son . Typically, the easiest place to find the Ramban's account of the episode is in the back of Chumash Devarim of the Ramban Al ha'Torah. The paragraph begins "Birchani Hashem" [3]. 

Third and finally, you can see Rav Kook's writings in the references below [4,5].

Best wishes,
Yishai Rasowsky

References:
1. https://www.sefaria.org.il/Tosafot_on_Menachot.41b.13.2?lang=he&with=all&lang2=he
2. https://dafyomi.co.il/menachos/tosfos/mn-ts-041.htm
3. https://hebrewbooks.org/pdfpager.aspx?req=40235&st=&pgnum=134
4. https://hebrewbooks.org/pdfpager.aspx?req=26909&st=&pgnum=80&hilite=
5. https://hebrewbooks.org/pdfpager.aspx?req=26909&st=&pgnum=217&hilite=