(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 066: Takalah

Sholem <shnsh002@gmail.com> asks:

>>He locks the door in front of it and it will die from starvation.  After which the Gemoroh concludes that since these animals could be used next year, there might be an error and if the Kohen was preoccupied, it could be offered as a Korbon during the year.

Rather than putting this animal to death, would it not be more humane to make a permanent blemish on it so that the takoloh would not be allowed to arise.

I know one could argue that since the animal potentially is a candidate for the next Yom Kippur, but as it would have this death sentence on it, this would never materialise.

Sholem, UK<<

The Kollel replies: 

>>Dear R' Sholem,

Thanks for the well founded question.

Recall that when the Torah states that a Korban should have no blemish [1], Chazal understand this to also indicate that we are forbidden from causing a blemish to be inflicted on the animal [2]; and the Rambam rules accordingly [3]. 

I hope this helps!
Best wishes,
Yishai Rasowsky

References:
1. https://www.sefaria.org.il/Leviticus.22.21?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Beitzah.27b.3?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Things_Forbidden_on_the_Altar.1.7?lang=bi&with=all&lang2=en<<

Sholem asks:

>>Question posted last week and responded to by R' Yishai Rasowsky.... - His answer was Recall that when the Torah states that a Korban should have no blemish [1], Chazal understand this to also indicate that we are forbidden from causing a blemish to be inflicted on the animal [2]; and the Rambam rules accordingly [3].
Whilst I appreciate there is an underlying ‘issur’ of making a blemish on an animal, perhaps one still needs to weigh up the issues at hand.
1.  Tzar ba’alei chaim.  Quite clearly the alternative to not making ‘injuring’ the animal to make a blemish, is putting it into a shed and ‘helping’ it to die.  It may well be that before it dies, it already becomes a ‘ba’al mum’.
2.  Perhaps putting the animal in a small enclosure that has sharp items that would cause the animal to self-inflict a ‘mum’ would not be considered as 'inflicting a blemish'
Sholem, UK<<

The Kollel replies: 

>>Dear R' Sholem,
Those are two fair points you are making. 
1. In terms of harm to the animal it is less harm to inflict a blemish rather than starve it to death. But the prohibition of inflicting a wound is not based on pain. Recall, though, that even if hypothetically the animal would feel no pain nor suffer any health effects still one may not inflict a blemish. 
2. Remember that the Gemara learns that even indirect causation of a blemish is forbidden [4], and when the Rambam explains that Gemara he adds an example very similar to yours about sharp items [4].
I hope this helps!
Best regards,
Yishai

Sources:
4. https://www.sefaria.org.il/Beitzah.27b.3?lang=bi&p2=Mishneh_Torah%2C_Firstlings.2.8&lang2=bi<<
---
Sholem asks:

Many thanks ….

What about Points 3 and 4 ?
---------------------
The Kollel replies: 

Dear Sholem,
I would love to discuss points 3 and 4 with you. In my copy of the exchange, I only see points 1 and 2. Please can you remind me what 3 and 4 are?
Meanwhile, maybe some additional sources [1] that the Rosh Kollel brought to my attention would help shed light. 
- Some maintain that the prohibition against cruelty to animals has no application where the animal is being put to death [2,3]. 
Best wishes,
Yishai Rasowsky

Sources:
1. https://dafyomi.co.il/discuss_daf.php?gid=6&sid=20&daf=050&n=1
2. Noda b'Yehudah (Mahadura Tinyana, YD #10)
3. https://hebrewbooks.org/pdfpager.aspx?req=14662&st=&pgnum=100