(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 082: Feeding a Pregnant Woman on Yom Kipur

Daniel Gray <dgray@ustaxservices.ca> asks:

When pregnant woman wants pork why not feed her Mocha d'Shibuta (Chulin 109b)?

Daniel Gray, Toronto Canada 
---------------------
The Kollel replies: 
Dear Daniel,
Very nice question.
Your premise may be correct, and it is in fact better to feed her the permissible food rather than a forbidden one. But the scenario very possibly could be that only the forbidden food is readily available, whereas the permissible is too inconvenient to access. But if you can satisfiy her crave with Heter rather than with Isur, do that. This is reflected in Gemara and Rambam [1]. 
Best wishes,
Yishai Rasowsky
Sources:
https://www.sefaria.org.il/Yoma.83a.15?lang=bi&with=Mishneh%20Torah,%20Forbidden%20Foods&lang2=en