(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 074: Man on Erev Yom Kipur

Sholem <shnsh002@gmail.com> asks:

Was there a double portion of Mon on Erev Yom Kippur

Sholem, UK 
---------------------
The Kollel replies: 
Dear Sholem,
I didn't find an explicit source to answer this yet. But it is a very interesting question! On Erev Shabbos they needed a double portion of Manna for a combination of two reasons:
#1) No Manna would fall on Shabbos; and 
#2) They needed to eat meals on Shabbos. 
On Yom Kippur, consideration #1 indeed applies, since no Manna would fall on Yom Kippur [1]. But consideration #2 might appear to be irrelevant, since we are not supposed to eat anything on Yom Kippur. Therefore, one might argue that no extra portion of Manna should be necessary on Erev Yom Kippur. 
On the other hand, there typically are people who need to eat on Yom Kippur for health reasons; and so an extra portion of Manna might be appropriate for those special cases. However, even that arguemnt is definitive, since those who needed to eat could alternatively partake of other available foods [3]. 
By the way, some commentaries even ask the question: If our Gemara considers eating Manna to be an affliction, then it should be permitted for anyone to eat it on Yom Kippur; however, others resolve this proof, by saying that the affliction was only referring to the hunger each day before the Manna fell [2].
I hope this helps.
Best wishes,
Yishai Rasowsky
Notes:
1. A number of statements in Midrashim, for example Mechilta, can be found in this link https://www.sefaria.org.il/Exodus.16.26?lang=bi&with=Midrash&lang2=en
2. https://dafdigest.org/masechtos/Yoma%20074.pdf and the third paragraph in the left column here https://hebrewbooks.org/pdfpager.aspx?req=14522&st=&pgnum=121&hilite=
3.  E.g. cattle meat https://www.sefaria.org.il/Yoma.75a.21?lang=bi&p2=Rashi_on_Yoma.75a.21.1&lang2=bi