(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 077: The Lashon Zehoris

Tuvya Marcus <Pmperform@gmail.com> asks:

How as the Lashon Zehoris prepared?  Was there any special care taken around it - a particular dye or concern about Tum'ah?  Was it bought from Terumas ha'Lishkah or did it not matter?

Tuvya Marcus, Jerusalem Israel 
---------------------
The Kollel replies: 

Dear R' Marcus,

Regarding its requisite weight, one view in the Gemara says that it should have the weight of two Sela [1], which is the equivalent of eight Zuz; and the Rambam rules accordingly [2]. Though some question this, arguing that only half as much should be required [3]; some cite the Yerushalmi to this effect as well. 

Regarding the payment, there is a Mishnah [4] which tells us where the funds came to pay for several items, two of which are referred to as "Lashon". The first Lashon is called the "Lashon Shel Zehoris". It is paid for from the donations to the Lishkah. The Rambam explains what that is [6]. The second Lashon is the one between the horns of the scapegoat. It is paid for from the remainders of the Lishkah, not the primary donations. 

The question arises, what is being referred to as the first Lashon? Some say it is the one thrown into the fire of the Parah Adumah [5]. Others say it is the one tied around the neck of the goat for Hashem [7]. You can find more written about it here [8].

I hope this helps to some degree!
Best wishes,
Yishai Rasowsky


1. https://www.sefaria.org.il/Yoma.42a.1?lang=bi
2. https://www.sefaria.org.il/Mishneh_Torah%2C_Service_on_the_Day_of_Atonement.3.4?lang=bi
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Service_on_the_Day_of_Atonement.3.4?lang=bi&p2=Har_HaMoriyah_on_Mishneh_Torah%2C_Service_on_the_Day_of_Atonement.3.4.1&lang2=bi
4. https://www.sefaria.org.il/Mishnah_Shekalim.4.2?lang=bi&with=all&lang2=en
5. https://www.sefaria.org.il/Mishnah_Shekalim.4.2?lang=bi&p2=Bartenura_on_Mishnah_Shekalim.4.2.3&lang2=bi
6. https://www.sefaria.org.il/Mishnah_Shekalim.4.2?lang=bi&p2=Rambam_on_Mishnah_Shekalim.4.2.1&lang2=bi
7. https://www.sefaria.org.il/Mishnah_Shekalim.4.2?lang=bi&p2=Yachin_on_Mishnah_Shekalim.4.7&lang2=bi
8. https://dafyomi.co.il/yoma/insites/yo-dt-041.htm