(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 062: The Musafim of Shabbos Should (according to Rashi) be Alike

Tuvya Marcus <Pmperform@gmail.com> asks:

Why Rashi?  Mashma from the Gemara l'Ikuva and Rashi says it's difficult that it's required but rather for a Mitzvah

Tosefos talks about this too.but learns it is Me'akev?

Tuvya Marcus, Jerusalem Israel 
---------------------
The Kollel replies: 

Dear R' Marcus,
Good point you are raising. Rashi was aware of one Girsa which says that it is indispensable that the Musafim of Shabbos must be alike. But he rejects that first Girsa, and instead favors a second Girsa that says it is only a Mitzvah that the two *should* be alike. This is unlike Tosfos who defends that first Girsa. 
I hope this helps.
Best wishes,
Yishai Rasowsky