(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 079: Shav mi'Da'ato

Daniel Gray <dgray@ustaxservices.ca> asks:

Even according to the opinion that half shiur is permitted, that doesn’t make someone not want to refrain from eating it.
Further, a pure Lo Shav mi'Da'ato willingly sins and cannot be offered Chatas. But, this person isn’t a willing sinner just because it retroactively turned out that this shiur is now forbidden!?

Daniel Gray, Toronto Canada 
---------------------
The Kollel replies: 

Dear Daniel,

Very strong questions! After looking at the Daf number, is it possible that this question is more directly related to Daf 80 instead of 79?

I will respond based on how I understand your question. But if I have misinterpret your words, please let me know.

Initially, the Gemara [1] tentatively suggests that Rebbe Elazar was referring to someone who ate a small size k'Zayis of Cheilev, and a later Beis Din will rule that a person is Chayav even on such a Shiur. And the Gemara rejects this possibility, based on the Beraisa which teaches that a person is only Chayav a Korban provided that even had he known the truth he would not have done the sin (Shav M'Yedi'aso). 

So, since at the time he ate the Cheilev, the official size of k'Zayis was larger than the amount he ate, therefore even if he had known it was Cheilev, he indeed would have eaten it anyway. Therefore, since he is not Shav M'Yedi'aso, therefore he cannot be Chayav a Korban. 

In your first question, you are asking: How can we say that even if he had known it was Cheilev, he still *would have eaten it anyway*, since the size of k'Zayis was larger than the amount he ate? He certainly would *not* have eaten it, since it is a forbidden food, its small size notwithstanding!

Look in the Tosfos ha'Rosh who asks this, at least according to the opinion that Chatzi Shi'ur is Asur min ha'Torah. He suggests that the rule of Shav M'Yedi'aso requires that had the person known the relevant information he would have not committed the sin which would have carried a Chiyuv Korban Chatas. But the sin would not bear a Chiyuv Korban Chatas anyway, then the person will not be Chayav.

Why does the Rosh not ask, as you did, even according to the opinion that Chatzi Shi'ur is not Asur min ha'Torah? I could suggest a couple of possibilities:

a) He preferred to ask the Kashya according to the opinion that Chatzi Shi'ur is Asur min ha'Torah in order to convey the strongest version of the question, and to demonstrate that his Terutz is capable of even answering according to that more stringent opinion. 

b) He assumes tacitly -- perhaps because it was obvious to him -- that the principle of Shav M'Yedi'aso only applies to prohibitions of the Torah, not Isurei d'Rabanan. 

In your second question, you point out a difference between the classic case of Lo Shav M'Yedi'aso versus this person whom the Gemara also considers Lo Shav M'Yedi'aso. The classic case is someone who would sin willingly. But this person is not a willing sinner, just because the Shiur size when he ate was larger than the ruling Beis Din will issue in the future. 

The Chiyuv Korban Chatas rests upon someone who was Shogeg. That is, someone who sinned unintentionally, yet still needs atonement since he bears some responsiblity for his carelessness. If so, then there are two ways a person can be exempted from the Korban. The first is if he is being totally negligent. That is the classical wanton sinner you described. But the second, in contrast, is when he is not being negligent at all, but rather acting totally responsibly. 

Look in the Mishneh L'Melech [2]. The reason we cannot obligate this person to bring a Korban Chatas is because of reason #2. He is totally blameless, since he was acting in accordance with the Shiurim which the Beis Din of his day had ruled.

I hope this helps!

Best wishes,
Yishai Rasowsky

Sources:
1. https://www.sefaria.org.il/Yoma.80a.7?lang=bi
2. https://www.sefaria.org.il/Mishneh_LaMelech_on_Mishneh_Torah%2C_Offerings_for_Unintentional_Transgressions.2.2.1?lang=bi&with=Mishneh%20Torah,%20Offerings%20for%20Unintentional%20Transgressions&lang2=en