(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 066: Takalah

Sholem <shnsh002@gmail.com> asks:

>>He locks the door in front of it and it will die from starvation.  After which the Gemoroh concludes that since these animals could be used next year, there might be an error and if the Kohen was preoccupied, it could be offered as a Korbon during the year.

Rather than putting this animal to death, would it not be more humane to make a permanent blemish on it so that the takoloh would not be allowed to arise.

I know one could argue that since the animal potentially is a candidate for the next Yom Kippur, but as it would have this death sentence on it, this would never materialise.

Sholem, UK<<

The Kollel replies: 

>>Dear R' Sholem,

Thanks for the well founded question.

Recall that when the Torah states that a Korban should have no blemish [1], Chazal understand this to also indicate that we are forbidden from causing a blemish to be inflicted on the animal [2]; and the Rambam rules accordingly [3]. 

I hope this helps!
Best wishes,
Yishai Rasowsky

References:
1. https://www.sefaria.org.il/Leviticus.22.21?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Beitzah.27b.3?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Things_Forbidden_on_the_Altar.1.7?lang=bi&with=all&lang2=en<<

Sholem asks:

>>Question posted last week and responded to by R' Yishai Rasowsky.... - His answer was Recall that when the Torah states that a Korban should have no blemish [1], Chazal understand this to also indicate that we are forbidden from causing a blemish to be inflicted on the animal [2]; and the Rambam rules accordingly [3].
Whilst I appreciate there is an underlying ‘issur’ of making a blemish on an animal, perhaps one still needs to weigh up the issues at hand.
1.  Tzar ba’alei chaim.  Quite clearly the alternative to not making ‘injuring’ the animal to make a blemish, is putting it into a shed and ‘helping’ it to die.  It may well be that before it dies, it already becomes a ‘ba’al mum’.
2.  Perhaps putting the animal in a small enclosure that has sharp items that would cause the animal to self-inflict a ‘mum’ would not be considered as 'inflicting a blemish'
Sholem, UK<<

The Kollel replies: 

>>Dear R' Sholem,
Those are two fair points you are making. 
1. In terms of harm to the animal it is less harm to inflict a blemish rather than starve it to death. But the prohibition of inflicting a wound is not based on pain. Recall, though, that even if hypothetically the animal would feel no pain nor suffer any health effects still one may not inflict a blemish. 
2. Remember that the Gemara learns that even indirect causation of a blemish is forbidden [4], and when the Rambam explains that Gemara he adds an example very similar to yours about sharp items [4].
I hope this helps!
Best regards,
Yishai

Sources:
4. https://www.sefaria.org.il/Beitzah.27b.3?lang=bi&p2=Mishneh_Torah%2C_Firstlings.2.8&lang2=bi<<
---
Sholem asks:

Many thanks ….

What about Points 3 and 4 ?

3. Wouldn’t the placing of this animal into the Kipah not render it a ‘treifo’.  Certainly, before it’s death it would become a ba’al mum and could perhaps at that stage be saved.

4. On the basis of the preceding point, surely it would be no worse than a person making an ‘erech’ on a someone being taken out to be killed and therefore this vow has no monetary consequence.  If this reasoning is used here, then the animal too is worthless and shouldn’t be considered as being alive and could ‘even be redeemed’ immediately.
---------------------
The Kollel replies: 

Dear Sholem,

Point #3 seems to make a couple of assumptions:
(a) Starving an animal to death renders it a Tereifah.
(b) An animal which is a Tereifah is therefore a Ba'al Mum.

One might question these assumptions. Regarding (a), there is a definitive list of Tereifos [1], which are typically organ injuries [2]; as opposed to starvation which is just deprivation of nourishment [4]. So one does not necessarily cause the other.

Regarding (b), a Mum is typically a physical irregularity [3], not like Tarfus which is usually a lethal injury. So Mum would seem to be a different issue, not related to wether the animal would survive. 

I hope this helps.
Best wishes,
Yishai

1. List of Tereifos found at item 3b in this link: https://dafyomi.co.il/chulin/backgrnd/ch-in-042.htm
2. Sometimes even a wound which would normally kill an animal does not render it a Tereifah, if there is medical recourse to salvage the animal's life, as found in the first answer at this link: https://dafyomi.co.il/chulin/insites/ch-dt-042.htm
3. https://www.sefaria.org.il/Leviticus.22.20?lang=bi&with=all&lang2=en
4. Your point brings to mind the unrelated problem of stunning animals before Shechitah which indeed presents a Tereifah issue, as described in this helpful link https://www.chabad.org/library/article_cdo/aid/222246/jewish/Whats-Wrong-with-Stunning.htm