(Please include header and footer when redistributing this material.)
________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 046: Holchin Achar ha'Rov

Menachem Zaman <szaman26@gmail.com> asks:

I think lfi Rav, he says that we do go after rov in monetary cases, and Shmuel says no we don't

What rov is Rav talking about? D'is d'kaman or even d'leis d'kaman?

Also Shmuel? Does he categorically reject using rov in monetary cases? Or is it only rov d'leis d'kaman.

Menachem Zaman, Israel
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. Very nice question! 
One could understand that when Rav says we follow Rov in Mamon, he is referring to both types of Rov, Ruba d'Leisa Kaman (which is the statistic of cattle sales that they are discussing) and presumably also Ruba d'Isa Kaman. 
Regarding Shumel, however, I see that Mesivta brings a few opinions regarding in which type of Rov he argues with Rav and maintains that we do not follow the Rov:
1. Shev Shmaitsa (2:15): Only Ruba d'Isa Kaman. Shmuel would agree in Ruba d'Leisa Kaman, since that has a Din Vadai.
2. Terumas Hadeshen (314) infers from Rashbam (Bava Basra 93a s.v. Dehu) the exact opposite, namely that Shmuel only argues in Leisa Kaman, but agrees in Isa Kaman.
3. Terumas Hadeshen infers from Tosfos (Kesuvos 15b s.v. l'Hachzir) that Shmuel argues even by Isa Kaman, not like Rashbam. 
There is more, but for the moment at least I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
---------------------------------------------
ADDITION:
Dear R' Menachem,
I notice that you raise Kashyas that many great Mefarshim grapple with. Yasher Koach! For example, I saw a comment of the Chidushei ha'Iluy me'Meitchet that could interest you regarding this discussion. He points out an apparent Stirah in the words of Rashbam in the section of Bava Basra that we mentioned above. Because at first Rashbam explains that Shmuel agrees that we follow Rov in matters of Isur, *for example* meat from one of ten stores etc. That is a case of Ruba d'Isa Kaman. So the implication would be that in a case of Mamon analogous to this, i.e. Isa Kaman, then Shmuel would say we do not follow Rov. However, later in the Sugya, when Shmuel is explaining how his view can even fit with R' Acha, Rashbam indicates that Shmuel only argues in the case of Leisa Kaman, but he agrees to Rav in a monetary case of Isa Kaman!
Best wishes,
Yishai