(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 069: Stealing is permitted??

Menachem Zaman <szaman26@gmail.com> asks:

The Gemara in Kiddushin 69 say is giving eitza in how a mamzer can have children who are not mamzerim. So the advice lfi Rav Simlai is to steal something and get sold as an eved ivri and then his offspring from his union with a cannanite slave will yield him children who are not mamzerim:

d'Mansiv Leih Eitzah v'Amar Leih Zil Gnov v'Izdabin b'Eved Ivri


I specifcially rememebr in Bava Kamma somehere in the dafim of the 60s that you can't steal from an ani (poor person) in order to get caught and pay kefel to him.

I took it as a rule steaking is just wrong no matter what. In light of that, I can't understand Rav Simlai's suggestion?? Why is one stealing okay and one is not . . .?

Menachem Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. Very nice question! I see there are a few approaches in the commentaries to answer it.
1. Rashi (s.v. My Nihu): True, it is forbidden to steal. And the Gemara could have raised this objection, but instead chose to raise a stronger objection, i.e. that Eved Ivri was not Noheg in that time period. (Rashi explains the reason why the second objection is stronger is because the first one could be answered by following the opinion of Rebbi Eliezer that even if a person become an Eved by selling himself -- i.e. without stealing -- can be with a Shifchah.) 
2. Tosfos Rid (s.v. d'Minsav): He actually would be allowed to steal, since he planned to pay back plus the fact that his intention was to purify his offspring. (See the Rambam Gneivah 1:1-2. Chasam Sofer (Bava Metzia 61b s.v. Lo Tignovu) understands him to mean that stealing with intent to give back is only forbidden rabbinically. Some suggest that this Tosfos Rid appears to hold likewise.)
3. Netziv (Meromei Sadeh s.v. Amar Leih): To steal with intent to improve the item is permitted mid'Oraisa, and under these circumstances Chazal would permit what would normally be a rabbinic prohibition.
4. Tosfos Harosh (s.v. Zil): He would have to find a "victim" who would be willing to forgive the theft. I see those who ask a Kashya on this, namely, that ostensibly there would be no Aveirah of Theft, and hence no Din Mechirah if the person is Mochel. It is possible that the Tosfos Harosh himself tries to preempt this objection. You can find his words in the link below. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Links:
1. https://hebrewbooks.org/pdfpager.aspx?req=65164&st=&pgnum=193&hilite=