(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Chazakah and learning 4 times to make a kinyan

Menachem Zaman <szaman26@gmail.com> asks:

I never understood why to establish a chazakah you need to do something 3 times, but to make a kinyan in a sugya, you have to do chazara 4 times.

Why should by learning to make a kinyan require 4 times of repitition.


Menachem Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. Very nice question! 
I understand you are referring to cases of Chezkas Shalosh p'Amim, such as:
a. a goring ox (Bav Kama 23b);
b. brothers who die becuse of Milah (Yevamos 64b); or
c. Vestos (Nidah 63b).
In those cases, I see commentaries are actually divided as to why Davka three times is enough. Here are a few views found in R' Achikam Keshet's wonderful Sefer Kovetz Yesodos v'Chakiros:
1. Yehusei Tanaim v'Amoraim (page 296): Once a pattern repeats a few times, we have the right to assume it will continue in that fashion. This would make it like a Chazakah d'me'Ikara. 
2. Kuntres ha'Chazakos (2) [by the author of Shemen Rokeach]: It is a Takanah of Chazal to establish the assumed status based on a repeated number of times.
3. Reshimos Shiurim ha'Grid (Bava Kama 2, Tosfos s.v. u'Milsa): Two distinct factors: One being a logical presumption that this repeated behavior is revealing to us the nature of the creature/person (this would be an actual Birur), the second being a Gzeras ha'Kasuv that the applied status of Muad takes legal effect only after three occurrences have taken place (this would be just a Hanhagah).
One might be tempted to argue that the rationales above do not easily transfer to the case of how many times one must learn a portion of Torah knowledge in order to understand and help remember it. 
What we do find in the Gemara (Eruvin 54b) is two views (Chazal in another place -- see Midrash cited by Maharsha -- indicate that there is no Machlokess). R' Akiva actually says that the Rebbe must teach his Talmid as many times as necessary, even if that is well above four. It is R' Eliezer who maintains that four is the special number required. 
However, here the commentaries differ whether four is the *maximal* amount, beyond which the Rebbe is not required to surpass, even for slower students (see Maharsha, Chidushei Agados s.v. R' Akiva); or is it rather a *minimal* amount, less than which a Rebbe must not labor, even for gifted students who understand quickly, e.g. after just one or two times. I will add that Yaavetz comments that this rule particularly applied in the times when Torah teaching was done orally, but not today when there are Sefarim available from which to learn.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky