(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 018: Why is Rebbi Zeira Rejected?

Lenny Bogatin <lbogatin@gmail.com> asks:

The Gemorah (and Ran) dismiss R' Zeira suggestion that R' Eliezer (or R' Elazar) could have the opinion (as per a Mishna in Tohoras) that a doubtful Nazirus should be treated leniently.   The Gemarah with Ram come up with a Rabinial matter (of Safek liquid) that R' Eliezer holds stringently (as tamey),   and, therefore, make a resolution that R' Eliezer could not at the same time treat a more important Torah level   case of Nazirus (when in Safek) in a lenient fashion.

But, is that logic really 100% applicable? 

First of all, as Gemorah points out, if we hold like Shmuel, and consider that liquids CAN become tamey even on the Torah's level, then there is no easy comparison to be made to the case of Safek Nasirus, as we wouldn't be comparing Rabbinical vs Torah level matters, but  only Torah to Torah subjects that would be easier to defend.

So, on that point (as per Shmuel's version) alone - Gemorah should not be dismissing R' Zeira's position. 
1.  So, why does it ?

But, secondly, even if we hold like Rav, and do accept that we have a Rabbinical Level case of Safek liquids (that are held stingently by R' Eliezer) vs. Tora Level Safek Nazirus (held leniently by R' Eliezer) why should we think of that as absolutely not compatible positions?

Just because it sounds 'unreasonable' to Gemorah (as per Ran), does it make it really impossible?

Why can't we say that R' Eliezer may have his own opinion regarding what should be strict and what not?  Ran explains that R' Eliezer is entitled to hold an 'unconventional' view to treat the Rabbinical level (Tamei Liquids)  in Safek in a strict fashion !  That view allows us to explain how, on the one hand, R' Eliezer says in a Braisa that Tumah does not apply to liquids, at all. And on the other hand, he agreed with R' Meir's words that even (only Rabbinically possible) tamey liquid would be tamey when in Safek.  This position would be unconventional as Safek Rabbinical level matter normally would be treated leniently.

So, knowing that R' Eliezer is not shy to hold sometimes his 'own' unconventioanal positions, why can't  we assume that R' Eliezer would look at the case of doubtful Nazirus (even though it's a Torah Level issue) in a lenient (!) light based, for instance, on these 2 considerations:
 
2.   Yes, when it comes to 'property', not affecting the 'body',  R' Elieser may be strict even in cases involving        Rabbinical matters (like the Safek-ly tamei liquids) ...    but, in the more 'personal' matter (even when dealing        with Torah level matters) like Nazirus, he might be more  forgiving.   Why not ??

or/and:

3.   Granted, when it comes to Torah level matters (like Nazirus), initiated by a 'dumb' human, maybe even by mistake pronouncing his own 'hardship', he should be held accountable for it.       

But, if H-m decides to step in, and works it out in such a way that that poor soul's words become (or remain) a Safek (not determined, like in the case of 100 kors in a pile that got lost), maybe R' Eliezer feels that in such case it is an Indication that H-m does NOT want to hold him responsible for his loose tongue!         

By treating this case leniently we would just yield to H-m's 'hint'.  And we can combine this notion with the idea above, that this kind of leniency only works with person's body matters, and not with his property items (like ?tamey? liquids).      

Sure, R' Zeira (about R' Elizer) doesn't have a 100% proof for these considerations to be valid or not, but he may still be right that it was R' Eiezer (just like, maybe, R.Yehuda, or/and others) who holds that Safek Nazirut is NOT valid.     So, why is the Gemorah's editor so dismissive of R' Zeira (or R'  Eliezer) ? 

Lenny
-----------------------------------------
The Kollel replies:
Dear R' Lenny,
Great to hear from you. Very nice question! Baruch Shekivanta! I see the Keren Orah is also bothered very much with the Ran's Girsa and explanation of the Gemara. He cites the Rashba who defends a completely alternative Girsa which is much easier to understand. I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky