(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 003: Jewish Kings vs. Non-Jewish Kings

M. Deutsch <mfdeutsch@earthlink.net> asks:

Rav Chisda says that for Non-Jewish kings we count from Tishrei, while for Jewish kings we count from Nissan.
 
Couple of practical points
 
1) Does this mean that if a Jew became King of England we would count from Nissan for him?
 
2) In the example given of Daryovesh Haparsi (acc to some son of Esther hamalka) he was a Persian king who ruled over Eretz Yisroel so is he a malchei Oomos Holom or not and what about the other Goyish Persian kings who ruled over Eretz Yisroel?
 
3) If the whole purpose of writing the kings years in a shtar is to avoid a shtar mukdam - by differentiating between Jewish and non-Jewish kings arent you creating mass confusion?  and especially when the gemoro answers one posuk is talking before he became bad (hichmitz) and one after , wouldnt that create even more confusion in shtoros?
 
 
Shkoyach
Moshe
------------------------------------
The Kollel replies:
Dear R' Moshe,
Great to hear from you. Very nice questions! I checked in Mesivta for number of insights that help shed light on these important issues that you raised. Let me share with you some of what I found.
1. Wonderful question. I can share some background before getting to a potential answer. First, the Ritva here writes that the reason to count from Nisan for us, as opposed to Tishrei for them, is in order to distinguish between the kings of Israel versus the kings of other nations.
He says that Israel counts from Nisan which is based on Yetzias Mitzrayim, since that is the point when we became a sovreign people, not subjugated by another power e.g. Pharaoh in Egypt. This is unlike the nations of the world, who count from Tishrei since they are only related to the world at large either by virtue of existence [Tishrei is when the world was created] or by virtue of the judgment that takes place for all mankind [this judgment day occurs on the first of Tishrei].
In an expansion of this line of thought, the Chasam Sofer (Shu"t, Choshen Mishpat, Siman 1) elaborates on the reason for the distinction: A gentile's worth and virtue lie in his status of being a creature of Hashem; thus, they are counted from Tishrei when the world was created. On the other hand, a Jew's worth and virtue lie in his status of being a servant of Hashem; hence, we count from Nisan when Hashem took us to be His loyal servants.
Even further, the Yad Mitzrayim (Rav Yitzchak Isaac Chaver's Peirush on the Hagadah Shel Pesach) explains that a goy lives within the bounds of natural order, as symbolized in the date of Creation in Tishrei; whereas a Jew lives according to the divine will above and beyond nature law, as expressed in the Yetzias Mitzrayim.
Accordingly, one could argue that we only count from Nisan for a king who is both Jewish himself and also he rules over the Jewish people, since arguably this would best portray the self-sovreignty that the Ritva expressed. I believe the Ran on Daf 2b (2a in the Rif) also indicates this interpretation. If so, then in your case of the Jewish king of England it would seem reasonable to count from Tishrei, not Nisan.
2. Very good point. Indeed the commentaries (e.g. Beis Meir, et al) are bothered by this. Specifically, the Midrash (Vayikra Rabah, end of Parshas Shemini, 13:5; Esther Rabah, Ch. 8) reports that Koresh was the Jewish son of Esther, which is a reflection of the fact that when a Jewish woman bears a child, even if the father is a gentile, the child is nevertheless a bona fide Jew (Yevamos 45b; Rambam, Isurei Biah 15:3). If so, ask the commentaries, why do we need to resort to the fact that he was [at least for a time] a Kosher king. Even if he weren't, still we should count from Nisan since he is Jew! Several answers are offered. Here are some of them:
a. Yad Yosef: Even if the king is Jewish, nevertheless, if the people who put him in charge are gentiles, and the populace over whom he rules is comprised of [primarily] gentiles, then we do not count from Nisan. [I would comment that this seems to be in consonance with the conclusion which we inferred in our discussion above in part 1.]
b. Beis Yitzchak (Vol. I, Even ha'Ezer, Siman 29): This Gemara is a reflection of the view of the Maharit Algazi, that such a child's status actually depends on how and with whom he is raised and educated. If amongst Jews, then indeed he will be viewed as a Jew. However, if amongst goyim, as Koresh was [despite his mother being Jewish], then he has the status of a goy. 
c. Shu"t MiMaamakim (2:25): The Vlad of such a union will indeed be Kosher, but he still needs a Geirus. I would also invite you to read about the views which say that Koresh was a gentile, which you can find in the discussion on the Kollel website at this link: https://dafyomi.co.il/rhashanah/insites/rh-dt-003.htm
3. Excellent point. Perhaps we can suggest, particularly according to those Mefarshim (in part 1 of our discussion above) who explained why in the first place there is a distinction between Jewish kings versus gentile kings, that the rationale(s) for associating the Jewish kings with Nisan and Yetzias Mitzrayim and the gentile kings with Tishrei is such an important consideration in terms of Jewish outlook and values, that it overrides the fact that under such a system one must be a little more diligent to avoid bookkeeping errors. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky