(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Makshan vs. Tartsan

Menachem Zaman <szaman26@gmail.com> asks:

What is the dynamics between the interaction of a Makshan and a Tartsan? Is the Makshan’s hava mina conclusively refuted or is his challenge simply deflected? Meaning, does the Makshan conceded to the Tartsan or even after the Tartsan's response, the Makshan holds by his question. 

Soheil Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies: 
R' Soheil, shalom aleichem!
Great to hear from you. Very nice question! 
Was there a particular Sugya you had in mind? Because often it's wise for us to judge each case on its own. Each one may different, and it is not always Pashut to determine. In fact, many times we find a Machlokess amongst the Mefarshim of the Gemara -- which can even lead to Nafka Minah in Halachah -- about your very point, namely whether or not the Makshan's premise remains standing after being opposed by the Makshan's Kashya. 
One example that comes to mind is cited in Choshen Mishpat 223:2. I think it helps one appreciate how subtle the answer your question can become in tricky cases. But you will determine whether this is really the type of issue you are referring to or not. 
Forgive me for speaking out the points that are obvious to you, but I would summarize the case like this: The Mishnah (Bava Metzia 100a) says that when a sold cow gave birth, but we don't know if the birth was before or after the sale, then the Vlad is split between the buyer and seller. But the Gemara asks [Kashya #1]: "Why split it? Let's award it to the person in whose yard it's standing!" The Gemara answers [Terutz #1]: "The Vlad is in the Agam, i.e. nobody's land; therefore we cannot simply defer to the party who is Muchzak, because neither one is." But the Gemara persists to ask [Kashya #2]: "Let's award the Vlad to the seller, since he was the most recently known owner!" The Gemara answers [Terutz #2]: "You're right, but this is Mishnah only follows the opinion of Sumchus who holds Mamon ha'Mutal b'Safek Cholki (but the Chachamim -- who hold ha'Motzi m'Chaveiro Alav ha'Rayah -- would in fact say that the seller gets the Vlad)." 
If the Vlad is in the Agam, the Psak which would seem to emerge most simply from here would be, like the Chachamim hold, to award the Vlad to the seller. And this is the conclusion of the Tur (and is the first opinion in Shulchan Aruch). But the Rambam (the second opinion in Shulchan Aruch) rules that the buyer and seller split it, at least when the seller doesn't confidently claim that he is the rightful owner. 
Mefarshim explain that the Rambam understood that the Gemara -- after providing Terutz #2 -- is retracting from Terutz #1. In other words, since we now have concluded that the Mishnah is like Sumchus, we can take back what we said about the Vlad being in the Agam. In other words, the Chachamim only argue with Sumchus when the Vlad is in one party's yard, but if it is in the Agam, then even the Chachamim would say Cholkin. 
So, as it relates to your original question, here, it would seem then that the Tur understood Terutz #1 to be conclusively ruling out Kashya #1; whereas the Rambam would seem to have understood that Kashya #1 was only temporarily repressed by Terutz #1, but springs back into place the moment Terutz #2 kicks in and obviates the need for it.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky