(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: The nature of a chakira

Soheil Zaman <szaman26@gmail.com> asks:

Dear DafYomi.co.il,

I have three questions about the nature of a chakira if you could help me Rav:

1) If someone clares a chakira and it does explain the difference between two opinions, does that make the chakira true?

2) Are all chakiras just considered true by the fact that it accomplishes the categorization of different opinions? 

3) If not, then what is considered a "true" chakira? 

Soheil Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies: 
Shalom aleichem R' Zaman,
Great to hear from you. Very nice questions! 
In many ways you know more about Chakiros it than I do. But I will share my thoughts anyway.
At times, a Chakirah is demonstrably "true". That is, it can shown explicitly or implicitly from sources that each opinion indeed holds like either Tzad of the Chakirah. 
Perhaps more often, though, a Chakirah is more "speculative". In other words, we don't have ironclad proof, let's say, that this is what the Rambam and Raavad actually each held. And yet, nevertheless, it is still a valid form of analytical study, and worthy Amelus b'Torah. 
And, indeed, in such a case, one could argue that the merit of the Chakirah, as you perceptively noted, would lie in it's power to explain the rulings and opinions that we do in fact observe in the words of Chazal and Rishonim. 
As a warning, however, we could add that all this is provided that the Chakirah, however clever it sounds, is not be demonstrably false, perhaps based on other sources that may not have been examined yet. 
One must be fair to first amass the requisite Bekius before embarking on speculations. As Chazal say (Horayos 14a and Berachos 61a) Sinai has precedence over Oker Harim, since everyone -- including those who wish to engage in penetrating analysis -- needs a supply of raw material to be studied. And, as Rav Chaim Brisker, one of the greatest deep analytical thinkers, is reported to have commented, if someone says a Chidush without mastery of all Shas, then it is Pilpul Shel Hevel.
To summarize, then, I would classify a Chakirah as being legitimate and worthy if it meets one of two conditions:
1. Demonstrably true.
2. Not demonstrably true or false, but helpful in explaining. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky