(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 018: Why were both brothers killed

Avrumi Hersh <0586978970a@gmail.com> asks:

18b. Why did both lulyanus and pappus need to confess to save the yidden, why wasn't one of them enough?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Dear R' Avrumi,
Great to hear from you. Very nice question -- Yasher koach!
To my dismay, I didn't see Mefarshim discuss it directly. But with your persmission, is there room to suggest the following options? I believe they are not mutually exclusive, so hypothetically more than one could be true. 
1. Generally speaking it is harder to two believe that two people are both telling the same bluff, since they would have to coordinate and collude together. As opposed to one person's claim, which might be a cheap and easy fabrication of his own. This is reflected in Tanach both by Izevel (Melachim I 21:13) and of course in actual law (Devarim 19:15).
2. Possibly, each brother on his own would not have the courage to take the blame himself. By going into this together as a team, they could Michazek and encourage each other to go through with it. 
3. Two men might have appear to have been needed for the planning and execution of the attack. Since the girl had the esteemed status of being the king's daughter, practially, it is less likely to imagine that one person alone could have managed to kill her. The mission perhaps would need to involve by-passing palace security etc. 
4. Chazal tell us that the eternal reward of these heroes is tremendous. Perhaps they both wanted to be privileged with this Zechus. 
5. They didn't have ample time to patiently plan this mission with a Cheshbon how to save their own skins. They just blurted out on the spur of the moment, "What do you want from the Jewish people? We did it!" Personally I wouldn't normally dare to suggest this, but the Lashon in links #1 and #2 might actually hint toward this possibility. 
As an aside, to see connections to this story in modern Halachic discussion, I invite you to check Chazon Ish (Y.D. 69:1) who explains why it may be permissible to steer a missile away from a group of victims even if it will strike a smaller group of people who otherwise would have been safe, and Igros Moshe (Y.D. II 174:4) who discusses why one is generally not allowed to forfit his own life to save another.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Links:
1. https://www.sefaria.org.il/Rashi_on_Taanit.18b.8.2?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%A2%D7%9E%D7%93%D7%95%20%D7%90%D7%9C%D7%95%20%D7%95%D7%A4%D7%93%D7%95%20%D7%90%D7%AA%20%D7%99%D7%A9%D7%A8%D7%90%D7%9C%20%D7%95%D7%90%D7%9E%D7%A8%D7%95%20%D7%90%D7%A0%D7%95%20%D7%94%D7%A8%D7%92%D7%A0%D7%95%D7%94
2. https://www.sefaria.org.il/Rashi_on_Bava_Batra.10b.6.2?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%A2%D7%9E%D7%93%D7%95%20%D7%94%D7%90%D7%97%D7%99%27%20%D7%94%D7%9C%D7%9C%D7%95%20%D7%95%D7%90%D7%9E%D7%A8%D7%95%20%D7%9E%D7%94%20%D7%9C%D7%9B%D7%9D%20%D7%A2%D7%9C%20%D7%99%D7%A9%D7%A8%D7%90%D7%9C%20%D7%90%D7%A0%D7%95%20%D7%94%D7%A8%D7%92%D7%A0%D7%95%D7%94