(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 013: Why is a special Avel allowed to wash the Entire week

Avrumi Hersh <0586978970a@gmail.com> asks:

13a bottom
Reb yosi washed in cold water cos he had double avelus and we said that if you gave double avelus then you can trim your hair with a taar (rashi explains only a minimal trim) and you can wash your clothes in water only.
So why does the gemoro say that he washed with cold water all 7 ? Surely he should only be allowed to wash a minimal amount necessary, the same way he can only cut his hair and wash clothes in the minimum way?

(This question is only in our girsa of the gemoro, kol zayin but rashis girsa is: toch zayin)

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Dear R' Avrumi,
Wonderful to hear your question and solid thoughts about it. To my dismay I didn't see Mefarshim who address it directly. But can I suggest the following? Forgive me in advance, please, though, since some of what I right is not any Chidush at all to you.
In such a case of double mouring periods for consecutive deaths, once the period of Isur for the Avelus of the first Niftar has elapsed, Chazal chose to relax the prohibitions, because otherwise it would be too burdensome for the Avel to keep. However, since there was a second Petirah, they didn't want to permit all actions completely. So, Chazal wanted a compromise solution, i.e. to *partially* observe the Isurim for the second Avelus. In this way, since the Isur is relaxed, it will not be too much for the Avel to manage; yet at the same time, since some level of Isurim still exist, he will not divert his mind too much from the second Avelus. Practically, though, there are a number of possiblities how to structure and maintain the *limited* Isurim of the second Avelus:
1. To relax them in *quantity*. In other words to bathe/shave/launder would be permitted, but *only* on a day on which they are strongly needed, but not on other days.
2. To relax them in *quality*. In other words bathe/shave/launder would be permitted on *any* day, but must be done only in a fashion that deviates from the norm. 
I would understand one reason Chazal might not wish to go with option #1 is because Chazal prefer to have a uniform Takanah that fits everyone the same, not a Takanah that applies different people differently. The concept "Nasata Divarecha l'Shiurin" is a principle found in Shas (Shabbos 35b, Bava Basra 29a, Megilah 18b, Gitin 14a, Chulin 32a) and Mefarshim.
Perhaps therefore Chazal chose option #2, and specifically limited Kibus to be without detergent, bathing without hot water, and shaving without a regular instrument.
You astutely pointed out that Rashi differs with the Girsa that we have, which alleviates the weight of your Kashya. To balance some weight to the other side, I see the Rosh (Moed Katan 3:18) has our Girsa. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky