(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: No Teiku in Yerushalmi

Michael Geller <mlgeller@mac.com> asks:

The Bavli prints the word teiku when the question remains unresolved. 
The Yerushalmi does not do that. 
Is there a reason? 
Thank you.

Michael L. Geller
Dallas, TX
----------------------------------------------
The Kollel replies:
Dear R' Michael,
Great to hear from you. Very nice question! 
This distinction that you identified might be understood in the larger context of a key difference between the Bavli and the Yerushalmi, with which I am sure you are familiar. That is, the Bavli underwent a more lengthy and thorough process of composition, concluding about 150 years after the Yerushalmi, thus leaving more time for refined editing and redaction. 
You and I find this reflected in the fact that the Pshat in the Bavli is typically more understandable and less ambiguous than is Yerushalmi. Moreover, the Yerushalmi's language is typically more terse, often omitting elaborations that are found in Bavli; also, the Yerushalmi leaves a larger portion of its queries unresolved.
One specific point of style that might best help place your point in perspective is that the Yerushalmi often -- presumably for the reasons we mentioned above -- does not explicitly signify and label all parts of the Shakla v'Tarya. For example, unlike Bavli, a question in the Yerushalmi might not be introduced with the familiar terms "Boyi", "Iboya Lehu", or "Mahu"; or we might find distinct stages of the debate in Yerushalmi appearing consecutively without terms to indicate a break between one and the next. 
In light of this background, perhaps we are not suprised when see that the editors of the Yerushalmi did feel (or have) the need to place a Teiku at the end of every unsolved question. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky