(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 036: Migu d’Ha’azah

Menachem Zaman <szaman26@gmail.com> asks:

A lot of Rishonim hold migu d’ha’aza lo amrinan. And I don't understand why. There is a mimanafshach over here. If people are brazen enough where they can tell a lie, so let us believe them with a migu d’ha’aza. And if they are not brazen enough to lie, let us believe them with their original taina.

Menachem Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies:
Dear Menachem,
Great to hear from you. Very excellent question! 
I see that Rav Elchonon (Kovetz Shiurim Bava Basra #27) deals with an issue that seems relevant to your discussion. He cites Ketzos who reports that we do say Migu d'Ha'azah in cases of money, but not in cases of Shevuah. The Svara, says Rav Elchonon, is based on the two factors involved in a Migu: 
#1. Mah Li l'Shaker: We know this person is telling the truth, because if he were lying, then he would have made the superior (false) claim.
#2. Koach Ne'emanus: The very fact that this person *could* have made the superior claim enables him to be Zocheh with his current inferior claim, regardless of whether or not he *would* actually advance the superior claim.
In the case of Migu d'Ha'azah, we have only #2, not #1. 
Therefore, according to this view, in order to exempt the person in a case of Mamon, Migu d'Ha'azah is indeed enough; but to exempt him from a Shevuah, it is not, because we would actually need stronger "proof" (i.e. of type #1).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
