(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 004: Kayin and Hevel

Eric Metchik <emetchik@salemstate.edu> asks:

>>Dear Kollel Iyun HaDaf Rabbis, You have been very helpful in the past when Chumash-related questions came up with my Partners in Torah chavrusa. I have three more now related to the first pasuk in Perek Daled of Bereshis:

 How did "Hevel" get his name? Doesn't the word (from Kohelet) mean "nothingness"? Or "vanity"?
We did not understand the basis for the Rashi on the first verse in Daled about the implication of the order of the words "And Adam knew (Chava)."
If the word for "know" came before Adam's name why would that imply that Cain would have been born after the banishment from Gan Eden?
3) Regarding the Rashi on the same verse on "Kain": why was one additional child born with Kain and two with Hevel? Were these additional children all girls? If so, why?
Thank you very much for your help with these questions. I will look forward to hearing back.<<

The Kollel replies:
>>Shalom R' Metchik,
Great to hear from you. How wonderful it is that you are learning with someone through Partners in Torah!
1. Yes, Hevel connotes nothingness, futility, or insignificance. Regarding why Hevel received that name, I see the Otzar Mefarshei ha'Pshat brings several explanations. Allow me to list them (with the references they cite in parentheses): 
a. After Kayin -- whose name denotes *acquisition* -- Chavah came to the conclusion that a person's acquisitions in this world are transitory, and thus as if for nought; and yet she did not want to express this openly, and that is why the Torah does not say the reason for Hevel's name (Ramban).
b. Even the goodness that a person does enjoy does not endure a long time (Radak).
c. Everything in the world eventually returns to nothing (Bechor Shor).
d. Hevel was involved with [pursuit of] honor which is ultimately futile (Abarbanel).
e. Hevel didn't have a continued existence, since his life was cut short (Rav S.R.Hirsch).
f. Hevel humbled himself greatly in the service of Hashem (Tzror ha'Mor).
g. In Chavah's eyes, Hevel was insignificant in comparison to Kayin the firstborn (Malbim).
h. Hevel was overly involved in the futile pursuit of excessive desires (Netziv in Haamek Davar).
i. Chavah reasoned that after she already had one son she could be sure that her husband wouldn't cast her away, so her second son Hevel was in a sense of no utility (Rav Shlomo  Kluger in Chomchmas haTorah). 

2. Regarding whether Adam and Chavah had children before or after being banished from the garden, I see the commentaries make the following point. When the Torah describes events as they happen in order, the verb (with a reversing Vav) appears *before* the subject. For example, "Vayidaber Hashem" means that Hashem spoke. If, however, the Torah wants to say that something had already happened in the past, before this point in the narrative, the verb will appear *after* the subject. For example, "v'Yosef Hurad Mitzrayimah" (Bereishis 39:1) means that Yosef in the past had already been taken down to Egypt. So in our case (Bereishis 4:1), since it does not say "Vayeida ha'Adam" but rather "v'ha'Adam Yada", that means Adam had in the past already "known" his wife.
3. I did not see commentaries address your excellent question of why only one additional child was born with Kayin whereas two were born with Hevel. But, as you might know, Chazal inferred it from repetition of the word "Es", which -- in terms of Drash -- typically comes to include something. The word "Es" is written once by Kayin but twice by Hevel. Regarding the gender of these additional children, yes, the Midrash Rabah which Rashi cites says they were girls. I didn't see an explanation of why. But bl'n I will try to get back to you if I come across any helpful and relevant explanations! 
May you and your Chavrusa continue to strive in Torah learning and Yiras Shamayim!
Warmest regards,
Yishai Rasowsky<<
---
Eric Metchik asks:

Rabbi Rasowsky, We did have some follow-up questions to your last e-mail, with two of them relating to posukim 19-20 in Bereshis Perek Daled. In v. 19, the Rashi says that Adah was despised by Lamech. Especially if she was bearing and taking care of their children together, why was she despised?

Also, in v. 20 Rashi says that Jabal was the first to pasture animals in uncultivated places. However, did not Hevel do this earlier, and wasn't he working in uncultivated places if the Earth was cursed, as Rashi indicates in v. 2? Wouldn't this mean that Hevel was herding sheep in a desert?

In terms of the various explanations for Hevel's name from Otzar Mefarshei ha"Pshat, we wondered how d) and f) fit together; i.e., if Hevel humbled himself in the service of Hashem how was he involved at the same time in the pursuit of honor, and, according to h) in the pursuit of excessive desires? In g) you wrote that Hevel was insignificant in Chavah's eyes since Kayin was the firstborn. Why should this be, just because he was born second? I do see a possible answer to this last question in what you wrote in i) about Chavah's worries of being cast off by her husband.

We look forward to hearing back from you again soon I"YH. 

Kol tov,

Yitzchak 
---------------------
The Kollel replies:
Shalom R' Yitzchak!
It's wonderful to hear from you. You and your Chavrusa are making and raising a number of excellent points. 
1. Rashi on verse 19 (DH Shtei Nashim) explains that at that time customarily a man would take two wives, one would be attractive and the husband would sterilize her so that she wouldn't lose her good looks as a result of pregnancy; whereas the other wife would bear him children, and in course of time she would lose her youthful bodily form due to wear and tear on her body through pregnancy and childbirth. In your question you correctly assume that a husband should be grateful and affectionate toward his wife because she bears him children. But Rashi is saying that unfortunately that generation of the time of the Mabul did not share such noble values. 
2. Hevel was indeed a *shepherd*, but Rashi is telling us that Yaval was the first *nomadic* shepherd, i.e. he traveled from place to place. This may be reflected in the language of the Torah itself, since in verse 2 Hevel is said to have tended sheep; whereas in verse 20 Yaval is said to have dwelled in tents, thus indicating a temporary dwelling which would be packed up and moved from location to location. 
3. Yes, I agree with you; it does seem clear that explanation of the Tzror ha'Mor (f) is not compatible with that of the Abarbanel (d), and probably also not with the explanation of the Netziv (h). 
4. Malbim (g) writes based on the Rambam's Guide of the Perplexed that particularly in ancient times the firstborn son was given special favor and status. Even his profession as a worker of the land was meant to be a form of service to please God by cultivating the soil on his homefront. Other children, however, who were not firstborn, such as Hevel, were relegated to the less exalted profession of pasturing sheep (remember the Egpytians despised this profession - Bereishis 46:34). I also tend to assume that the parents didn't view their children born subsequent to their first as literally insignificant and of no value; rather, I surmise, it is a relative term when comparing them to the Bechor who was their greatest pride and joy. One might draw a comparison between this phenomenon and the statement that Yaakov Avinu makes about Reuven being his initial strength (Bereishis 49:3) or with the fact that the eldest son receives a double portion of inheritance (Devarim 21:16-18).
It is great to hear your comments and insights, and I look forward to carrying on our discussions together if anything else could use clarification.
Warmest regards,
Yishai Rasowsky