(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 011: TosafoS DH Amar Rechavah

Dino Feigelstock <dinoaf@hotmail.com> asks:

Shalom!   As always, thank you for your help.

1) You state ìSummary: Tosfos disagrees with Rashi's explanationî. I understand that Tosfos is just quoting Rashiís explanation (and adds a clarification at the very end of the Tosafot). Therefore, I understand that Tosafot does not disagree with Rashi. Could you please clarify?

2) In the Tosafot itself, you quote ìÓ¯·È È‰Â„‰ ˘È‡‰î. Your version ìMeRabi Yehuda Nesiaî makes sense because it is exactly Rashiís lashon. However, in the Tosafot of my Gemara it is stated ìMeRabi Yehuda Hanasiî (which is problematic because it is not Rashi's lashon). Do you have another version than the one I have, or it was a typo?

3) BTW: the Yosef Daat you publish is very helpful to me. Who produced this publication? Your yeshiva?

Thanks and kol tuv!

dino


Dino Feigelstock, Washington DC, USA
----------------------------------------------
The Kollel replies:
Shalom R' Feigelstock!
Wonderful to hear from you. Thank you for your thoughtful feedback and insightful questions! 
1. Yes, you are correct! Just as Rashi himself rejected the Yeish Mefarshim, so does Tosfos (Beitzah 11b DH Amar Rachba) follows suit. Therefore, perhaps a better way to phrase the summary of Tosfos would be along these lines: "Tosfos cites Rashi's rejection of an alternative commentary." I will immediately pass this on the team in charge of the website material. Yasher Koach! By the way, later commentaries point out that Rashi himself in Pesachim (52b DH Rebbe Yehudah) appears to have adopted this rejected Peirush. See Maharam Shif.
2. You are correct! Rashi said "Rebbe Yehudah Nesiah" whereas Tosfos says "Rebbe Yehudah ha'Nasi". Granted, literally, the terms Nasi and Nesiah mean the same thing. But still one might suspect there is an inconsistency here. Because people often assume that "Nesiah" was title carried specifically by the grandson of "Rebbe". But the truth is we seem to find "Nesiah" used as a title for both Sages. See, for example, the story on Avodah Sarah 6b; from the context, it seems to involve the older of the two Sages, since he consults with Reish Lakish as a colleague. Therefore, it right to assume that Rashi and Tosfos are referring to the same Sage. I still certainly appreciate you pointing this out, because it may be wise to change the text of Tosfos on the website to "ha'Nasi", in order to reflect what appears in the standard Gemara. Let me forward this as well to the team in charge of the website material.
3. The wonderful Sefer "Yosef Daas" was published by Rabbi Yosef Ben-Arza, a senior member of the Kollel. I am glad that you find it so helpful!
Warmest regards,
Yishai Rasowsky