(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 079: Get Yashan Rashi multiple kids

Daniel Gray <dgray@ustaxservices.ca> asks:

>>Why does Rashi no worry if only 1 kid born over 9-12 months, only concerned of 2+ kids born over 2-3 years?

Shema Yisheh ha'Get Shenasayim v'Shalosh Bein Kesivah l'Nesinah

Daniel Gray, Canada<<

The Kollel replies:

>>I have looked into the classic Mefarshim but couldn't find anyone explicitly addressing your excellent question. However, I came across three approaches that might offer some insight into Rashi's reasoning.

1) A colleague of mine, Rabbi Yaakov Thaler, offered the following approach which is appealing in its simplicity. He suggests that if the discrepancy between the birth of the child and the date on the Get is not very blatant, it is much less likely that anyone will pay attention or raise suspicions, since the date disparity is not obvious. Therefore, Rashi chose an example of two or three years because that is the most likely case where the legitimacy of the child's lineage would be more likely to be questioned. In cases with significantly long durations, people are more likely to question the authenticity of the child's lineage. On the other hand, if it was just a matter of one year, people might not bother to make the mental calculation with such scrutiny.

2) The second approach is from the author of the Bi'urei Rashi in the Mesivta edition, who explicitly addresses your question. He suggests that, realistically, it is less probable that a person who divorces his wife very soon after writing the Get will subsequently be secluded with her and bear a child. The reason is that he was emotionally upset with her and had unilaterally decided to divorce her without hesitation. The more likely scenario, therefore, is where the husband writes a Get, subsequently reconciles with his wife, and then bears a child. Later, he eventually divorces her with the originally written Get, thus resulting in a longer duration between the writing of the Get and its delivery to the woman. Therefore, this is the case that Rashi chose to illustrate, since it is the case where the logic involving seclusion is most applicable and relevant. However, it is important to note -- because of "Lo Plug" -- that the decree against using a Get Yashan would still apply in all cases, even if there is a short duration between the writing and the delivery of the Get.

3) Another suggestion from the same Bi'urei Rashi (if I understood it correctly) is the following: If the actual divorce takes place shortly after the writing of the Get -- for example, within one year, then people will be aware of this fact since it is recent and fresh in the public awareness. Therefore, even if they see an early date written on the Get, they will not assume that the children born after this date are illegimate, since they know the Get was predated. However, if the Get is delivered only a long time later, then people will not remember, and they will be more likely to suspect the lineage of the children.

If I see a solution to your question that is more compelling, bl'n I will gladly share it with you. Thank you again for your excellent question!

Warmest regards,
Yishai Rasowsky<<
---
Daniel asks:

Thanks but not effectively incorporating the next words of Rashi
ולימים כשישתכח הדבר יראו...
How likely or unlikely in the initial period becomes irrelevant bc we're dealing with the later period when the original events were forgotten.

It's too far fetched to argue that Rashi means forgetting later hinges on what scenario first occurred.

Daniel
----------------------------------------------
The Kollel replies:
Shalom R' Gray,
Great to hear your feedback and continuation of the discussion. I am not sure I fully follow. So I would like to clarify, please: To which of the three suggetions are you expressing an objection? 
Thank you!
Warmly,
Yishai Rasowsky