(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 056: Kamtza and Bar Kamtza

Howard Levine <zoveighkux@gmail.com> asks:

>>Rav Rosner's brilliant daf shiur on the alldaf.org site, on Gitin 59, brings the deed in a different context. (16:20) It is eye opening anyhow, as every daf is. The perspective is mesecta Sanhedrin's description of the participants in capital sentencing commencing judgements with the most junior of adjudicators, (min ha'tsad.)  According to some acharon, Rebbi Zecharyah ben Avkulas answered first out of humility but it was incumbent on another to argue, if reason could be found.  Abba Sakra, (56a,) had the retorts of Rebbe Elezer and Rebbe Yehosua to fend off the threat of any guard, but how mightn't they have replied, to competent authorities, that Rome should most wish not to be the cause of that entire debacle?<<

The Kollel replies:

>>Shalom R' Levine,
Great to hear from you.
I enjoyed the explanation regarding Rebbi Zecharya Ben Akvulas decision to speak first that you shared from Rabbi Rosner, and thanks for providing the timestamp so that I could hear it on the audio as well. 
Rabbi Rosner emphasized that that together with humility it is important for a person to be aware of their own greatness. It reminds me of a story about Rav Moshe Feinstein. He was known to be extremely humble. Yet when he was offered a pacemaker, he paused to consider that when Mashiach comes, he would be head of the Sanhedrin, and thus disqualified if he would have a Mum. So he spent time to determine whether or not having a pacemaker makes a person into a Baal Mum.
I am not sure, but it almost sounds like you are asking about how Abba Sakra, Rebbe Elezer, and Rebbe Yehoshua could have explained to Roman authorities why they should let Rebbe Yochanan Ben Zakai escape to save the city. But I seem to be missing something, so if you could help me understand your question more fully, I would highly appreciate that. 
Thank you very much!
Warmest regards,
Yishai Rasowsky<<
---
Howard Levine asks:

The Roman guard that met Abba Sakra, Rebbi Elazar, and Rebbi Yehoshua got bluffed.  The question had been that since the suspicions were falsehood, but the truth was not a truth that could be accepted, what satisfies a mandate for peaceability or sparing of life.

I'm reminded of the perceptiveness of those in exile who were asked for a sefer, but provided one with adkarot of gold, knowing it would be acceptable, although pasul.  There would possibly be an, "adkarot of gold," solution to bar Kamsa's korban.
----------------------------------------------
The Kollel replies:
Shalom R' Levine!
Wonderful to continue the conversation with you. 
Please correct me if I'm mistaken, but it seems now that you're asking under what circumstances may a person deviate from the truth in order to either (a) preserve peace or (b) spare one's life. 
(a) Lying for peace
Halachic permission to lie for the sake of peace is discussed in several sources. 
First, in Bereishis 18:13, where Hashem refrains from telling Avraham that Sarah said he was too old to have children. See Rashi (ad loc DH va'Ani) who cites Bereishis Rabbah (48:18) to this effect; this also appears in the Gemara (Bava Metzia 87a).
In addition, in Bereishis 50:16-17, Yosef's brothers tell him that Yaakov Avinu wished for Yosef to forgive them for the wrong they committed against Yosef. Rashi (ad loc DH Avicha) understood this to be a fabrication on their part, justified because of the desire for peace; this is based on the Gemara (Yevamos 65b).
This ruling is also found in Halachah (Shulchan Aruch, Choshen Mishpat 262:21; Rambam, Hilchos Gzeilah v'Aveidah 14:13; Mishnah Berurah 156:4).
(b) Lying to spare one's life
Pikuach Nefesh is Docheh almost all laws of the Torah, so that would also include any prohibition of lying. Although one of the notable exceptions might be if a Jew wishes to declare that he is a Goy in order to save his life. This is discussed in Shulchan Aruch, Yoreh Deah 157:2.
I'm always glad to carry on our discussion if there is any opportunity to clarify further points. Meanwhile, may you continue to successfully grow in Torah learning and Yiras Shamayim!
Warmest regards,
Yishai