(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 085: Get Al Tenai Chutz mi'Terumaseich

Leslie Portnoy <lezp1939@gmail.com> asks:

On Amud Alef, 5th wide line, are the words "chutz mi-terumoseich" (or "terumateich), which raise the question: How can this happen?
How can the woman, who is being divorced on this condition ever be in a position to eat terumah?
She will be a divorced woman, and cannot lawfully marry a Cohen. If he marries her, the kiddushin may be valid (tofsim), but she will be a challolloh and her husband a challal. He cannot be given terumah, let alone eat it or give it to his formerly-divorced wife to eat.
I cannot see how the problem can arise. Plainly I am missing something, but I cannot figure out what.

Leslie Portnoy, Netanya, Israel
----------------------------------------------
The Kollel replies:
Shalom R' Portnoy,
Great to hear from you.
That is an excellent observation and a challenging question! Did you have an opportunity to see the bottom Tosfos (DH Chutz) who rejects the Peirush of Rashi (DH m'Terumaseich) in large part because of your line of thought? 
Tosfos therefore explains the Gemara differently, i.e. the case is that the current husband is a Kohen who is attempting to divorce his wife whilst allowing her to retain her right to eat Terumah. In other words, he is divorcing her "Chutz m'Terumaseich", meaning that she should be permitted to marry another man *except* she will continue to be allowed to eat Terumah by virtue of her marriage to this first husband. 
If I understood all of your message correctly, part of it was based on two assumptions: #1) that a woman who is Pasul to Kehunah that lives with a Kohen becomes a Chalalah; and #2) that the individual Kohen who lives with her becomes a Chalal. #1 is correct, but not #2, as we find in Kidushin 77a. 
I hope you benefited from this our discussion of this Gemara together, and I look forward to hearing comments or questions from you on any more points that you'd like to clarify.
Warmest regards,
Yishai Rasowsky