(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 090: Pappos Ben Yehudah

Menachem Weiman <maxtorah@gmail.com> asks:

Rashi here connects Pappos ben Yehuda with a person who seems to be the father of a certain historical personality. This is mentioned in the chesronos hashas to Gem. Shabbos 104b if its the same Pappos ben Yehuda that is in jail with R' Akiva in Gem. Brachos 61b that puts the historical personality around the time of R' Akiva. Yet a popular understanding of Gem. Sotah 47a is that the student of R Yehoshua ben Perachia is that historical personality. This puts him at a much earlier time period. Is it clear from Rashis in shas how Rashi holds regarding the time period that Talmud is putting this historical personality? When does Rashi say he lived?

Menachem Weiman, St. Louis USA
----------------------------------------------
The Kollel replies:
