(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 079: Malchus she'Einah Hogenes

RA ALPERT <ralpert@kajinc.org> asks:

Why would the Mishna be presumed to be speaking from a Bavli perspective, and this ruling out Roman dates (Malchus she'eina hogenness)? Or is the reference to Rome rather from the Amoraim, only, as in, they are using the words and the rules of the Mishna, but not really the literal meaning of what had been meant when the Tannaim in EY formulated it?

RA ALPERT, New York, USA
----------------------------------------------
The Kollel replies:

Shalom R' Alpert!
Great to hear from you. 
That is an interesting and perceptive question! 
I believe we can understand the issue as follows. The Mishnah doesn't mean to speak adopt only a Bavli perspective to the exclusion of any other. Rather, the Mishnah is teaching the general rule that applies to all regions. But why did the Mishnah choose to discuss a case of a Sofer in Bavel (Rashi DH Kasav) rather than in Eretz Yisrael? We know, after all, that most Chachamim of the Mishnah lived in Eretz Yisrael [1]! I believe the answer is that the Mishnah wanted to include Rome as one of the examples of Malchus. (In fact, there was a even special reason to do so -- see Tosfos DH Kasav). But, since Rome in fact was ruling over Eretz Yisrael at the time, the Mishnah therefore had to discuss a case of a Get written outside of Roman territory. The most prominent such Jewish community was in Bavel. 
In other words, the Mishnah does not mean to exclude regions other than Bavel. Rather, it just discussed a case of Bavel as a means in order to teach the Halachah regarding Rome. 
Warmest regards,
Yishai Rasowsky
Notes:
1. Recall, however, that a number of notable Sages did reside in Bavel. For example: Hillel (Pesachim 66a); Nechemiah Ish Beis Dli (Yevamos 115a); Rebbe Yehudah Ben Beseira (Tosfos Pesachim 3b DH m'Alyah).