(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 090: Gitin and "standard" contracts

Kevin Minerley (Chaim Kalman ben Avraham)  <minerleykevin@gmail.com> asks:

As I work through tractate Gitin, I seem to find many similarities with regular contracts discussed in other tractates. Are there any good (English translation) texts that compare and contrast Gitin with standard contracts?

Kevin Minerley (Chaim Kalman ben Avraham) , Red Hook NY USA
----------------------------------------------
The Kollel replies:
