(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 056: Kamtza and Bar Kamtza

Howard Levine <zoveighkux@gmail.com> asks:

Rav Rosner's brilliant daf shiur on the alldaf.org site, on Gitin 59, brings the deed in a different context. (16:20) It is eye opening anyhow, as every daf is. The perspective is mesecta Sanhedrin's description of the participants in capital sentencing commencing judgements with the most junior of adjudicators, (min ha'tsad.)  According to some acharon, Rebbi Zecharyah ben Avkulas answered first out of humility but it was incumbent on another to argue, if reason could be found.  Abba Sakra, (56a,) had the retorts of Rebbe Elezer and Rebbe Yehosua to fend off the threat of any guard, but how mightn't they have replied, to competent authorities, that Rome should most wish not to be the cause of that entire debacle?
----------------------------------------------
The Kollel replies:

Shalom R' Levine,
Great to hear from you.
I enjoyed the explanation regarding Rebbi Zecharya Ben Akvulas decision to speak first that you shared from Rabbi Rosner, and thanks for providing the timestamp so that I could hear it on the audio as well. 
Rabbi Rosner emphasized that that together with humility it is important for a person to be aware of their own greatness. It reminds me of a story about Rav Moshe Feinstein. He was known to be extremely humble. Yet when he was offered a pacemaker, he paused to consider that when Mashiach comes, he would be head of the Sanhedrin, and thus disqualified if he would have a Mum. So he spent time to determine whether or not having a pacemaker makes a person into a Baal Mum.
I am not sure, but it almost sounds like you are asking about how Abba Sakra, Rebbe Elezer, and Rebbe Yehoshua could have explained to Roman authorities why they should let Rebbe Yochanan Ben Zakai escape to save the city. But I seem to be missing something, so if you could help me understand your question more fully, I would highly appreciate that. 
Thank you very much!
Warmest regards,
Yishai Rasowsky