(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 066: Pasuk in the Mishnah on 66a

Avraham Sacks <asrbs13@gmail.com> asks:

Shalom,
The Mishnah on 66a in Yoma includes a passuk from Vayikra 16:30.  The passuk only mentions חטא – sins committed inadvertently.  How do we know we will be purified even of עוון  and פשע as well?

Thank you for your help,
Avraham Sacks

Avraham Sacks, Ramat Beit Shemesh
------------------------------------------------------------
The Kollel replies:

Shalom R' Sacks,
Great to hear from you. What a terrific question!
The Seir ha'Mishtaleiach atones on Yom Kippur for all sins, as the Rambam writes in Hilchos Teshuvah 1:2. It is described in Vayikra 16:21 using the three phrases you mentioned: Avon, Pesha, and Cheit. Chazal teach about the powerful ability of this Korban in the first Chapter of Shavuos starting on Daf 2b. Rambam (ad loc. 3) discusses how the atonement would apply today, since we do not have the Seir ha'Mishtaleiach.
Warmest regards,
Yishai Rasowsky