(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 008: Perishah l'Kedushah

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

>>The Beraisa of ‘Ain Bain’ states that the Kohain Gadol was separated for the purpose of Kedusha, which Rashi explains as “for the purpose of entering Machane Shechinah” on Yom Kippur. The Gemara says that the Beraisa of ‘Ain Bein’ could be like either R’Meir or R’Yosi. However, it seems to me that it CANNOT be like R’Yosi. This is because the Gemara on 4b cites R’Yosi (if it is the same R’Yosi), that the Torah was given on the 7th, and aligns the opinion of R’Akiva with him - i.e. that there was no such Prisha of Moshe in preparation for entering Machne Shechina; rather, the cloud covered the mountain prior to Matan Torah, not Moshe. It is only according to the opinion of R’Yosi HaGlili (see Beraisa 4a), and the Tanna Kamma in the Beraisa from Shabbos (cited on 4b), that the reason for separating the Kohein Gadol was in preparation for entering Machne Shechina (Shitas Reis Lakish from 3b). According to R’Akiva and R’Yosi, however, the reason for separating the Kohein Gadol must be the Gezeiras HaKosuv from Miluim (Shitas R’Yochanan from 2a).
Daniel Steinberg, Columbus, OH USA<<

The Kollel replies:
>>Shalom R' Steinberg,
Gut Chodesh, and it's great to hear from you! I'm extremely impressed -- and stumped -- by your outstanding question. I can suggest the following possible directions of thought.
Perhaps the Gemara *only* means to identify whose opinion is consistent with the Beraisa *specifically* vis-a-vis the number of days on which the Kohen undergoes Haza'ah. 
As you know, it is on these grounds that the Gemara rules out Rebbi Chanina Sgan ha'Kohanim, since he differentiates the days of Haza'ah between Yom Kippur and Parah Adumah. But the Gemara does allow for the possibility of Rebbi Meir or Rebbi Yosi, since they -- like the Beraisa -- do *not* distinguish between days of Hazaah for Yom Kippur and Parah Adumah.
But this is notwithstanding your excellent question. For if the Beraisa maintains that the reason for the seven days of separation is because he is about to enter the Machaneh Shechinah, as Reish Lakish learned (4a-b) from the cloud covering Moshe at Ma'amad Har Sinai, Rebbi Yosi -- like Rebbi Akiva -- interprets the days of the cloud covering Har Sinai itself. 
But maybe the Gemara is intentionally ignoring this discrepancy, and choosing to focus on just one type of Chiluk between Yom Kippur and Parah Adumah. Support for this idea might be found in the first answer of Tosfos (8b DH d'I Rebbi Chanina), which maintains that the Gemara was only interested in addressing discrepancies that make the case of Yom Kippur superior to that of Parah Adumah or vice-versa.
Alternatively, based on Tosfos' second answer (Ibid.), we might say that Perishaso l'Kedushah just tells us the location *where* he was to Tovel, but not that Machaneh Shechinah was *the reason* he was Poresh. 
Furthermore, *perhaps* even according to Rashi, who -- you astutely pointed out -- indicates that the Perishah to Kedushah is for entering the Machaneh Shechinah, maybe the point is not so much expressing the opinion of Reish Lakish; but rather, perhaps it just is meant to be in contrast with the second case of Parah Adumah. Meaning, the Perishah for Parah Adumah is for the purpose of Taharah, and thus *it is the reason* for the prohibition contacting him. So the Reisha of the Beraisa, in effect, may be saying that for Yom Kippur "Don't think that there is a prohibition of others to touch him, because his Perishah is ["only" for entering the Machaneh Shechinah,] *not* for Taharah. 
I thought support for this might also be found in the Tosfos we quoted above, because he writes (in the second Terutz) that we can read the Beraisa in the manner of "Trei Milei Ka'Chashiv", which implies that the interpretation in Tosfos' Hava Amina was "Chada Milsa Ka'Chashiv", which seems to mean that the purpose of the Perishah is [just] *supplying the reason* for the Heter/Isur for bodily contact.
Finally, I hope you enjoy as much as I did the fact that the Sefer Mikdash David (Taharos, Siman 51 "Paras Chatas"; see link below) asks a question that in some form bears similarity to yours! He also claims that Rebbi Yosi cannot fit with this Beraisa, but for a different reason; that is, because, as the Tosefta (Parah Ch. 10) indicates, Rebbi Yosi holds that the reason for the prohibition of contact in the case of Parah Adumah is because the clothes of Ochlei Kodesh are Midras for "Chatas" (i.e. Parah). [I personally would just wonder why this Kashya is not assuaged by the second answer of Tosfos that we cited above, which views the statement in the Beraisa as "Trei Milei Ka'Chashiv".] 
I look forward to any opportunity of carrying on this discussion and others with you R' Steinberg, but for the meantime I hope this input helps!
Warmest regards,
Yishai Rasowsky
Link to Mikdash David: https://www.hebrewbooks.org/pdfpager.aspx?req=14790&st=&pgnum=89&hilite=<<
---
Daniel asks:

Thank you, R'Yishai, for your well-thought out and comprehensive attention to my question! I'm very grateful.

Indeed, according to Tosfos' 2nd Teretz, that the "Prisha for Kedusha/Tahara" cited by the "Ain Bain" Beraisa refers to the locations that the respective Kohanim were separated to - and not the nature of the Prisha, like Rashi explains - my Kasha, as well as the Mikdash David's, fall away.

If I understood your other suggested answer (paragraph 3) to my question, that:

-  according to Tosfos' 1st Teretz, the "Prisha for Kedusha/Tahara" mentioned by the "Ain Bain" Beraisa merely supplies the reason for the Heter/Issur of bodily contact by other Kohanim (and the Heter/Issur is the sole difference between the 2 Kohanim that the Tanna considers).

- then it doesn't really matter what the nature of the Prisha of the Kohein Gadol is, whether it is on account of a Gezeiras HaKosuv from Miluim (how R'Yosi would have to hold), or on account of a Binyan Av from Har Sinai (the 'Prisha L'Kedusha' cited by the Tanna) - the main point is that the Prisha of the Kohein Gadol, unlike the Prisha of the Kohen Soref Es HaParah does not warrant an Issur of bodily contact by the other Kohanim.

- Thus, the Beraisa is still in accordance with R'Yosi in regards to the Ikar (and only) difference between the 2 Kohanim: i.e. that there is no Issur of bodily contact by the Kohein Gadol, while by the Kohein Soref Es Parah, there is - notwithstanding the fact that R'Yosi happens to learn the nature of the Prisha of the Kohein Gadol differently than the Tanna of the Beraisa. .

This answer resonates with me very much. Thank you!

I will add one last point for consideration. It would seem that the Pshat of 'Prisha L'Kedusha is more in line with Rashi's explanation (and perhaps Tosfos' 1st Teretz as well - if he agrees) - that it is a preparation for entrance to Machne Shechina. The Loshon of 'Prisha L'Kedusha' very much aligns with the Loshon of the original Beraisa brought on 4a as a support for this very Shita: "...Moshe was Niskadesh by a cloud, in order to receive the Torah for Yisrael in Kedusha".

And if the Pshat of Prisha L'Kedusha in the Ain Bain Beraisa is indeed in alignment with the opinion that we learn Prisha from Har Sinai - it would seem that this Beraisa is an additional Tannaitic support for Shitas Reish Lakish vs R'Yochanan, if we're keeping score.

Reish Lakish - 1) our Mishnah that uses the word "Maskinin" instead of Mafrishin for the 2nd Kohein Gadol (see bottom 3b), 2) the Beraisa on 4a with R'Yosi HaGlili's opinion, 3) this Ain Bain Beraisa, 4) ...

Thanks again!

Warm regards,

-Daniel Steinberg
------------------------------------------------------------
The Kollel replies:
Shalom Daniel,
Thank you for your thoughtful response and further insights into the matter. I appreciate your thorough analysis and the points you have raised.
Your point about the language of "Prisha l'Kedusha" aligning with the idea of preparation for entering the Machaneh Shechinah, as described in Rashi and potentially Tosfos' first Terutz, is indeed interesting. I appreciate how you suggested that the connection between the Beraisa and the opinion of Reish Lakish provides additional support for his view as opposed to that of R' Yochanan. Please let us know if there's anything else you would like to discuss or any other questions you have.
Warm regards,
Yishai Rasowsky