(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 006: Yefes

Eric Metchik <emetchik@salemstate.edu> asks:

Rabbi Rasowsky, My chavrusa and I had a couple of questions about Yefeth, one of the sons of Noach. Firstly, how old was he at the time of the Mabul? Was he punished after the Mabul? If so, for what? Finally, regarding the listing of the three sons in the last verse in Chapter 5: if Shem and Yefeth both helped their father in terms of covering him up, why isn't Yefeth listed before Ham? Ham seemed to be the most evil of three sons, no?

Thanks you very much for clarifying  this. K'siva v'chasima tovah!

Kol tov,

Yitzchak
--------------------------------
The Kollel replies:
Shalom,
Great to hear these thoughtful questions from you and your Chavrusa!
1. According to Rashi's commentary on Bereishis (10:21 DH Achi Yefes ha'Gadol), indicates that Yefes was 100 years old at the time of the Mabul. But Rashi earlier (5:32 DH Ben Chamesh Meios Shanah) clarifies Noach's sons were all under the age of 100. Therefore, it may be more accurate to say that he was actually 99 going on 100. See Bereishis Rabbah 26:2.
2. That same comment of Rashi (on 5:32) explains that part of the reason why Noach's children were born relatively late in Noah's life was precisely so that they should not be punished for sins commited before the Mabul. And to address what you asked about, i.e. after the Mabul, I did not see any record of Yefes receiving a punishment for his sins. But I would love to know what makes you ask, because there may be an important angle or sources that I have overlooked.
3. It might be worth noting -- though I believe you are aware of this -- that when Sheim and Yefes covered their father (9:23), it is true that a relatively inferior reward was given to Yefes, as opposed to his brother Sheim who received a superior reward. See Rashi (ad loc. DH Vayikach Sheim va'Yefes). But I would not call this a punishment. 
4. The Maskil l'David comments on Rashi (5:32 DH Es Sheim) that once the Torah is not going to enumerate the sons in order of their birth from oldest to youngest, but rather started from Sheim who was the youngest, therefore the Posuk continues in the order of their births from youngest to oldest. 
Warmest regards,
Yishai Rasowsky
