(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 090: Gitin and "standard" contracts

Kevin Minerley (Chaim Kalman ben Avraham)  <minerleykevin@gmail.com> asks:

As I work through tractate Gitin, I seem to find many similarities with regular contracts discussed in other tractates. Are there any good (English translation) texts that compare and contrast Gitin with standard contracts?

Kevin Minerley (Chaim Kalman ben Avraham) , Red Hook NY USA
----------------------------------------------
The Kollel replies:
Shalom R' Chaim Kalman!
Wonderful to hear from you. I did not yet discover such a work devoted this very interesting topic that you wish to research. But when I do, bl'n I will happy to send you an update! 
For the time being, I can provide a partial list of sources to do discuss some of the many similarities and differences between Gitin and other Shtaros. There are definitely reliable English translations for all of them; Artscroll, for example, is always a good choice. 
1. Gitin 22b discusses the Machlokess Amoraim regarding whether Shtaros other than Gitin may be written using materials that will not last a long time. The dispute is based on the possible difference between the function of each of the two documents: A Shtar typically needs to last a long time in the hands of one party who will use it to prove his right to ownership of certain property. On the other hand, a Get -- according to Rebbe Elazar, at least -- has completed its function immediately after it has been delivered.
2. Gitin 19a discusses tracing a witness's signature on a Get in saliva if he does not know how to write his name. This is contrasted with other Shtaros since only Gitin involve the concern of Agunah, and thus Chazal made a Takanah to make it easier to successfully produce a Kosher Get. 
3. Gitin 19b discusses whether Shtaros other than Gitin can be written in other languages. Again, the rationale to distinguish between Gitin and other Shtaros is that only former have a concern of Agunah.
4. Gitin 26a discusses the dispute between Rebbe Yehudah and Rebbe Elazar regarding whether Shtaros other than Gitin are invalidated if the Tofes was written in advance.
5. Gitin 64a discusses the dispute between Rav Huna and Rav Chisda whether the reliability of a third party holding a monetary Shtar also applies to a parallel case involving a Get. The key difference between them, according to Rav Huna, is that a monetary debt can theoretically be forgiven, and therefore we would believe the third party even against the word of the Toveya; this is unlike Gitin, which is an issue of Isur and cannot simply be forgiven.
6. The Gemara (Gitin 86b and Kesuvos 94b) discusses the Machlokess between Rav and Shmuel regarding whether the Halachah should follow Rebbe Elazar (Eidei Mesirah Karti) not only in Gitin but even regarding other Shtaros. The Rambam (Hilchos Malveh u'Loveh 11:2) rules like Shmuel that the Halachah follows Rebbe Elazar in all Shtaros.
7. Bava Basra 160b elaborates on the reason why the regulations of a Get Mekushar should apply even to monetary Shtaros, despite the fact that the central reason is relevant only in divorce.
I realize that this list is not exhaustive; but I hope it is a helpful start for further research. It is a pleasure discussing a few highlights of the many issues which exist in this area of Halachah.
Warmest regards,
Yishai Rasowsky