(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 024: Kelal u'Perat u'Kelal

Avrahom Paltiel aka AP  <evan.p.kevelson@gmail.com> asks:

The pashut flow is clear but there is one thing that’s glaring at me.
Even the sevarah regarding why you need both teeth & eyes.
However why do I need two psukim?!
כי יכה איש את עין או שן עבדו או אמתו…
Ki Yakeh Ish Es Ein O Es Shen Avdo or Amaso
This is screenshot Darsheini!… Because one pasuk I have both injuries and klal prat vv’klal!
Enlighten me.

Avrahom Paltiel aka AP , United States
----------------------------------------------
The Kollel replies:
Shalom,
Great to hear from you. I was stumped on your question! At first I found two comments that might help justify why the Torah would prefer to write the laws of Shein and Ayin separately. 
First was the Malbim (Shemos 21:26 DH la'Chofshi) who cites one opinion in Chazal who learns two different Derashos from the phrases "Tachas Eino" and "Tachas Sheno"; and second was the Baal ha'Turim (ad loc. DH v'Chi Yakeh) who calculates that the first and last letters of each verse -- four times Vav which is 6 -- add up to 24, which is the number of Roshei Eivarim.
But now, as far I can see, the commentary who most directly addresses your question is the Ohr ha'Chayim ha'Kadosh (Ibid. 21:27 DH v'Im Shein Avdo) who writes that if the eye and the tooth were included in the same verse, then one might mistakenly think that the slave goes free only if the eye was actually removed, does not if it was blinded in place. As Rav Sheishes teaches on Daf 24b, this is not so.
Always a pleasure to converse with you and learning when I can. Kesivah v'Chasimah Tovah!
Warmly,
Yishai Rasowsky