(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 005: Kesef Kal v'Chomer

Avrahom Kevelson <evan.p.kevelson@gmail.com> asks:

Third attempt don’t provide a pasuk for Kesef and learn it from beilah and shtar…. Gemara answers those are Baal Karcha but money in ishus can’t be Baal karcha.
Now the Gemara has stated that by kiddushin ideally as a ketanah a father should not be mekadesh her as a ketanah however he is allowed to do so directly without selling her as an AMA Ivriyah hoping the koneh will be mekadesh after 6 or when she reaches Naarus..but can arrange eirusin for his ketanah all three ways! As a ketanah she is not a Baal daas to agree!
I believe there’s a sugyah in kesubos that is the Eirusin was initiated when she was a ketanah…and before Chupah she reaches Naarus, the father can drag her to the chupah Baal karcha, because when he arranged the eirusin she had no say so her becoming a Naarah doesn’t remove his rights over her!
So how can the Gemara say that Keseph can’t be utilized based on a kal vchomer because blah e.g. a Naarah Meorasah, or biah on a ketanah arranged by her father is effective and shtar baal karcha is effective when she’s a ketanah. I believe that Elazar as a shaliach for Avrahom Avinu (Yitzchak was a Gadol so a father arranging for his Gadol son is a separate question). We know that if Elazar brought back Devorah when she was 3 it was because of kesef shaveh kesef was given to Nachor and he gave her to bring to yitzchak baal Karcha…and there are no mephorshim I’m aware of that says they waited till she was a Naarah for her consent.

Avrahom Kevelson, United States
----------------------------------------------
The Kollel replies:

Shalom R' Kevelson,
Great to hear from you. It is pleasure to read your insights and analysis!
I understand your central question to be the following. How can the Gemara say that there is no transaction of a marriage relationship is performed against the will of the one party by means of money? We know that when a father marries off his daughter when she is a minor that can be against her will!
I think the simple approach -- although I beg your pardon because you probably have already thought about this -- would be that since in such a case the father has to consent, therefore it is not considered against the will of the woman's side of the deal. 
To illustrate, this means that it is not like the case of Biah for Yibum or Shtar for Gerushin in which there does not need to be any agreement by anyone on the side of the woman. 
I'll be glad to know what you think about this.
Warmest regards,
Yishai Rasowsky