(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 009: Shtaros

Avrahom  <evan.p.kevelson@gmail.com> asks:

>>1. Staring at me why repeat every scenario that the material the shtar is written on is not worth a perutah?
A. We’re no longer discussing kesef or shaveh kesef
2. With the lashon- why would a pasuk in Yirmiyahu be a problem for a pasuk in VaYikra? If it is how can you change the ksiv when it alters the entire context of why Yirmiyahu was purchasing land in the first place!
3. There is a constant comparison to get isha. There’s no discussion of materials it can be written or a toref and tofes etc…whether it has to be even Bpanai nichtav etc….
A. The entire premise was kind of eliminated in the Kal Vchomer discussions.
E.g. åäéúä ìàéù àçø
Can be done kesef and biah Get is only kesivah.
So I’m having difficulty comprehending the entire comparison. The debates I understand. But the basis of the comparison there’s no common denominator.
Get is also Baal Karcha pre takanas Rabbeinu Gershon. No such thing in kiddushin.

Avrahom , United States<<

The Kollel replies:

>>Shalom R' Avrahom,

I hope it's alright that I will assign fresh numbers to the various imporant issues you raise. That will help clarify for me the distinction between them.

1) When you say "repeat every scenario that the material the Shtar is written on is not worth a Perutah," I assume you mean to ask why there is a need to mention Cheres when Niyar was already mentioned. Did you see the Tosfos (DH Kasav) who teaches that there is a Chidush with respect to Cheres which is that it is a valid, even though it is possible using Cheres to make a forgery. The reason it is valid in this case is that it is not for a Shtar Ra'ayah, but rather just to effectuate the Kidushin.

2) You wrote that we are no longer discussing Kesef or Shaveh Kesef. Did you want the Gemara do discuss some aspect of that which was not already covered in the previous Sugyos?

3) You asked with regard to the Lashon of the Pesukim in Yirmeyah and Vayikra. True, in Vayikra we find that the effectuation of the sale transaction is attributed to the seller. But in Yirmeyah we find it attributed to the buyer. Does that help address the point you are discussing? I am not sure if part of what you are asking is this next Kashya of the Rishonim; that is, if the field of Yirmeyah was purchased with Kesef (Sados ba'Kesef Yiknu), then how can the Gemara bring a Ra'ayah from there about Kinyan Shtar? The Mefarshim give different explanations: The Ramban (DH Bitcha) understands that it is assumed that Kidushin via Shtar should be similar to Kidushin via Kesef, as we learned from the fact that a woman cannot cause herself to be acquired via a Shtar, which is derived from the Pasuk of Ki Yikach which is Kidushin of Kesef. Alternatively, the Ritva (DH v'Ha d'Amrinan Hacha) understands that the Pesukim do say that it should be written on a Sefer and sealed; so that indicates that we are discussing a field transaction made via Shtar. And, as the Shitah Lo Noda l'Mi points out, this is notwithstanding the fact that the Shtar mentioned is a Shtar Ra'ayah, not a Shtar Kinyan, the reason being since it was previously called Sefer Miknah, therefore we can learn laws of Shtar Kinyan from it.

4) You asked how one can change the Kesiv if that alters the context purpose of the land purchase. If I recall correctly, this a question that the Mabit addresses. I will have to check that up again and bl'n get back to you.

5) Regarding the comparison to Get Ishah, some say that a Shtar Kidushin must indeed have the names of the cities of the couple, just like a Get (see Beis Shmuel in Even ha'Ezer 131:3 citing Shiltei Giborim). Others say that it also requires names of the parties, just like a Get (see Rashba (DH Kasav) and Ran (DH Kasav); cf. Ritva (DH ul'Inyan)).

Wishing you a Kesivah v'Chasimah Tovah!
Yishai Rasowsky<<
---
Avraham asks:

Place Yirmiyahu aside.
Every scenario they inquire he wrote to her on a shtar that was less than a perutah. It’s the content of the shtar that makes it effective (ink type etc…). 
Blank it’s just paper and blank.
If he’s being mekadesh on a shtar (it doesn’t specify the kind of paper) or on earthenware or carved into gold. If it’s shtar it’s value bears zero relevance…
Yet for every case he writes it on paper or pottery less than a perutah… SO WHAT?
just the start of lashon mecher or makneh.

My question with why would a pasuk written in Neviim or Kesuvim be thought to go against something established through a pasuk in Chumash. If it can then my question regarding Yirmiyahu is null and void.
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson!
Correct me if I am mistaken, but it looks like your question about the value being less than a Perutah is addressed by Tosfos DH Af Al Pi. I invite to check to see if that helps clarify.
Warmest regards,
Yishai Rasowsky