(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 014: Gezeirah Shavah With Mesorah

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

bKvod Harav.

Since we know that gizera shava has to be based in Mesorah (like halacha lMoshe mSinai), how does the gemara (Daf 14-16) seemingly arbitrarily, try to use the same gizeras shava in multiple places?

Thank you.
Kol Tuv

Daniel Sheinfil
----------------------------------------------
The Kollel replies:

Shalom R’ Sheinfil! 
Great to hear from you. 
Before making specific comments about the Gemara you are quoting, I will ask if you can specify in which exact circumstances you found the inconsistencies regarding Gzerah Shavah.
As you might know it is a Gemara in Pesachim 66a which tells us that a Gzerah Shavah must be a Kabbalah from one’s teachers. But there is some controversy in terms of how much flexibility there I. What I mean is the following, which is based on the wonderful Sefer Koveta Yesodos v’Chakiros.
1. Rashi and Rabenu Tam maintain that the Kabbalah must inform us of both the matching word and the location in the text which is being linked by the Gzerah Shavah.
2. Ramban, Rashba, and the Ran, on the other hand, argue and believe that only the words that match were passed down as a tradition, but the exact locations were not.
Still others maintain that it depends on the case: in some cases, there is a tradition regarding the words only, not the places; in other cases, there is a tradition regarding the places in the Torah only, not the words.
For further reading, please consider checking out Biurei ha’Midos 3:1:9.
Warmest regards,
Wishing you a Kesivah v’Chasimah Tovah,
Yishai Rasowsky
