(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 003: Amah Ivriyah Ailonis

Avrahom Kevelson <evan.p.kevelson@gmail.com> asks:

>>RAMBAM on defining two categories of Aylonis
RAMBAM on an Aylonis being an AMA Ivria
Now my understanding of AMA Ivriyah is the father is in tremendous fiscal distress, and after 6 years, or when she enters Naarus she leaves should the Adon not want to marry her or marry her to his son.
My personal stump, there seams to be no debate that an Aylonis cannot enter Bagrus until she’s 20- 30 days( 19 years & 335.25 days). If she doesn’t have the double YY, but simply doesn’t develop physically no hip expansion, zero shadayim “Ketanah” until 35.

1. Huge issue on AMA Ivriyah Aylonis….(Can a father sell her at 14) she will be an AMA till 19 years and 11 months, then if the Adon isn’t mekadesh her, she goes free…if she doesn’t have the masculine aspects and is a ketanah till 35 can the father supplement his income by selling his 29 yo Aylonis
Would chazal allow the sale of a physical “ketanah” 2 years after most women have menstruated and have more than 2 searos..
2. If she’s has the status of a ketanah and has the 35 year version…and she doesn’t marry. She goes to Harvard law finishes at 24….starts off making 500,000 K… her father who’s a mechaneich gets alll her money In addition a ketanah can’t arrange a kiddushin.. if a 11.5 year Naarah receives a perutah or the hope diamond the kiddushin is chal and her Tate gets her kiddushin money and during the six months it’s chal without 5he father arranging it!
Yet the little physical girl mature mentally Aylonis can’t arrange a kiddushin from 20-35 Her father would have to
We know from yevamos that though they’re patur from yibum, any man who has a wife or two that reproduce is 100% allowed to marry an Aylonis!
So as far as her status it’s very difficult.


Avrahom Kevelson, Brooklyn NY United StatesKevelson<<

The Kollel replies:

>>Shalom R' Kevelson,

Great to hear from you. I must admit that you are much more versed in this subject than I am, but I am glad to participate in the discussion with you. I would like to mention a few helpful sources that may help address your excellent questions. Forgive me, though, because if I am not mistaken you must have already seen a number of these.

A. Gemara Kidushin at the end of 4a. There we learn that an Amah Ivriyah who is an Aiylonis does not go free upon reaching Simanim of Naarus, because she has none; but rather, she goes free upon reaching Simanim of Bagrus. There is a Machlokess between Rashi (Yevamos 80a DH Amar Lei Abaye) and the Ritva (Kidushin ad loc. DH Ela) reagrding whether this stage is at age twelve or twelve and a half. 

B. Tosfos (ad loc. DH d'Lo) addresses the concern that we cannot really know in advance whether a young girl will become an Aiylonis. So Tosfos suggests the possibility of making the sale initially and then in the event that it is later invalidated because of Aiylonis, simply returning the proceeds of her labor.

C. Misheh l'Melech (Avadim 4:1) discusses the case of a Safek Aiylonis. That means, she is older than 12 and twelve and a half, and she has some of the signs of being an Aiylonis. So we don't know if she is an Aiylonis who is an adult, or if she's not an Aiylonis and she's just still not reached the stage of physical maturity. In such a case, if her father wants to sell her as an Amah, but she does not want to be sold, then upon whom is the burden of proof? Is it incumbent upon the father to prove that she is still a minor, and not an Aiylonis, in order to establish his right to sell her? Or is it coming upon her to prove to establish that she is indeed an Aiylonis who is already an adult, in order to establish that she may not be sold. 

D. Minchas Chinuch 43:3 who seems to indicate that in your first case, the father can sell her, unless she already has signs of being an Aiylonis, at least if one subscribes to the view of Rav in Yevamos 80a.
I have no doubt there is much work more to discuss about this, and I will be happy to help if I can. But for the time being, I hope this is a good start. I'll be glad if you have any more to say about the subject. 

Warmest regards,
Yishai Rasowsky<<
---
Avraham asks:

Tizku lmitzvos.
In general is there an area in Shulchan Aruch that discusses a father’s rights over a ketanah, and a numerical definition of Bagrus.
Even the 12.5 Rishonim etc they’re discussing Kidushin.
I’m wondering more broadly just like the recent 10 on one a biological Besulah according to Rebbe based on Punishment she is Halacha wise a Beulah.
So is there anywhere by safeik Aylonis outside the RAMBAM I came across in hilchos ishus. He utilizes the word “ketanah” till she’s 20 minus thirty days.
What about all areas of a ketanah? 
So I’m asking outside the context of a specified situation is there a legal age where the safeik Aylonis officially leaves the status of Ketanah.
2. One of the reasons a father is entitled to her earnings is food but Shulchan Aruch by 6 boy or girl the father isn’t Chayav to support them at all…That brings on a myriad of questions for regular biological cases. In many areas besides marriage. 
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson,
Nice to get your message!
1a. There are several areas where a father has rights over his young daughter. 
For example: he receives her Kesef Kidushin (Kidushin 2-8); he can sell her as an Amah Ivriyah (Kidushin 14b); he can cancel her vows (Nedarim Perek 10 and 11); he receives the money for the Kenas in a case of -- God forbid -- Ohness/Mefateh (Kesuvos Perek 3) or Motzi Sheim Ra (Kesuvos 44b); he is awrded possession of lost objects that she finds (Bava Metzia 12a); etc. 
It would be nice to find these laws aggregated in one place, as you seem to prefer in your question; but at the moment if there is a catch-all Siman like that, it has escaped my attention.
1b. For a numerical definition of Bagrus, I am consulting the wonderful Sefer called Kovetz Yesodos v'Chakiros who cites the following. There are two components to Bagrus. One component is that it commences chronologically six months after Naarus (i.e., two Sa'aros) began; this is discussed in Kidushin 79a. This means that anywhere from age 12 until age 35, whenever she has two Sa'aros, she will be a Naarah for the subsequent 6 months, after which point she will be a Bogeres (see the Peirush ha'Mishnayos of the Rambam to Kesuvos 40b). 
How long are those six months? The Rambam makes it sound like they are full months down to the date. But the Chelkas Mechokeik (4:12) maintains that it can be a period of four months with one day added to the beginning and one to the end to make a total of six.
The other is that she has physical signs of Bagrus; this is discussed in Nidah 47a, and there is debate amongst the Rishonim about which signs mean Naarus versus Bagrus.
1c. An Ayilonis, by definition, skips over Naarus and goes straight from being a Ketanah to being a Bogeres. But, as you asked, when does this occur? As we briefly alluded to in our previous discussion copied above, Rashi holds that this is at age 12, but the Ritva argues and maintains that this is at age 12 and a half.
2. What did you want to ask about the 6 year old whom the father isn’t Chayav to support?
Warmest regards,
Yishai Rasowsky