(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 013: Comparing The Mat with a Pikadon

Avrahom  <evan.p.kevelson@gmail.com> asks:

Reading the initial presentation, the mekadesh was either unaware that it was not worth a perutah because
A. Chaveirim witnessing informed him…
His reply indicates 1 of 2 things- he questioned its value that’s why 4 zuz was inside. However why would he place 4 zuz inside a mat?
B. The second Barisah begins with her acceptance as a Shomer after acceptance he changes his mind and she remains quiet.
Case 1. If the notein thought it was a shaveh perutah or the witnesses thought it wasn’t.
We know he presented the mat wrapped around 4 zuz- if he said be mekadesh to me with this gift- presents the mat she takes it possibly aware  there are 4 zuz inside..or thinking what she sees is a shaveh perutah.
We also know above even if Rav would only administer makos mardus with Biah. Doesn’t mean he felt all the above cases were permissible. I assume the woman asked in both braisas knew the man.
If she knew the man, if he didn’t say the mat of hadasim but “this” would it not be a kiddushin?
The second braisa he asked after transfer…why would one think it would be valid even if the Pikadon was worth alpayim perutos

Avrahom , United States
----------------------------------------------
The Kollel replies:
Shalom R' Avrahom,
Great to hear from you. It is a pleasure to read your insightful comments. As usual, you have analyzed the scenario with Talmudic scrutiny and vivid imagery.
You mentioned the consideration of whether the woman knows the man or not. This reminds us of the practice of Rav mentioned above, which was to punish those who would marry without undergoing Shiduchim. The Rambam also rules accordingly in Hilchos Isurei Biah 21:14.
You rightly asked what would happen if the man didn’t say "Be married to me with *this mat of Hadasim*", but rather he said "Be married to me with *this*". From the Psak of the Rambam in Hilchos Ishus 5:25 we see that this is in fact how he learned the Gemara, i.e. the man simply said "this" without specifying in detail what was to be the Kesef Kidushin. 
Regarding your question about the Beraisa: Just to clarify please, are you asking about the Beraisa which is on 13a cited by the Ein Mishpat letter Dalet? One is tempted to think that the cases and rulings therein are expressed in such a way to be contrasted with those in the Beraisa that appears on 12b at the Ein Mishpat marked letter Kaf.
Kesivah v'Chasimah Tovah!
Warmest regards,
Yishai Rasowsky