(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 014: lashon of eved amah shifcha

Menachem Weiman <maxtorah@gmail.com> asks:

The words eved amah and shifcha bring up many questions. But one main question is what is the difference between the word amah and shifcha. They both seem to be used similarly in Tanach.(even though the gemara tends to use "amah ivriah" and "shifcha canaanis", but the fact that we identify them shows that an amah can also be not ivriah and a shifcha can also be not canaanis) They both seem to be used either for a Jew and a non-Jew. (Amah does seem to be on a higher plane somehow. (Hagar is called shifcha in Lech Lecha and seemingly elevated to amah in Vayera) But is there a chazal somewhere that clarifies the meaning of the two words?

Menachem Weiman, St. Louis USA
----------------------------------------------
The Kollel replies:
Shalom R' Weiman!
Great to hear from you. The commentaries do discuss this fascinating issue that you raised. One basic difference that they give to distinguish the two terms is that an Amah is more of a motherly figure, like the role of a nanny, whereas a Shifchah is more like a servant who assumes responsiblity for the more menial labor of the household. 
If you want to read more about it, I encourage you to read this article: https://ohr.edu/this_week/whats_in_a_word/8234
Warmest regards,
Yishai Rasowsky