(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 003: Amah Ivriyah Ailonis

Avrahom Kevelson <evan.p.kevelson@gmail.com> asks:

RAMBAM on defining two categories of Aylonis
RAMBAM on an Aylonis being an AMA Ivria
Now my understanding of AMA Ivriyah is the father is in tremendous fiscal distress, and after 6 years, or when she enters Naarus she leaves should the Adon not want to marry her or marry her to his son.
My personal stump, there seams to be no debate that an Aylonis cannot enter Bagrus until she’s 20- 30 days( 19 years & 335.25 days). If she doesn’t have the double YY, but simply doesn’t develop physically no hip expansion, zero shadayim “Ketanah” until 35.

1. Huge issue on AMA Ivriyah Aylonis….(Can a father sell her at 14) she will be an AMA till 19 years and 11 months, then if the Adon isn’t mekadesh her, she goes free…if she doesn’t have the masculine aspects and is a ketanah till 35 can the father supplement his income by selling his 29 yo Aylonis
Would chazal allow the sale of a physical “ketanah” 2 years after most women have menstruated and have more than 2 searos..
2. If she’s has the status of a ketanah and has the 35 year version…and she doesn’t marry. She goes to Harvard law finishes at 24….starts off making 500,000 K… her father who’s a mechaneich gets alll her money In addition a ketanah can’t arrange a kiddushin.. if a 11.5 year Naarah receives a perutah or the hope diamond the kiddushin is chal and her Tate gets her kiddushin money and during the six months it’s chal without 5he father arranging it!
Yet the little physical girl mature mentally Aylonis can’t arrange a kiddushin from 20-35 Her father would have to
We know from yevamos that though they’re patur from yibum, any man who has a wife or two that reproduce is 100% allowed to marry an Aylonis!
So as far as her status it’s very difficult.


Avrahom Kevelson, Brooklyn NY United StatesKevelson
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson,
Great to hear from you. I must admit that you are much more versed in this subject than I am, but I am glad to participate in the discussion with you. I would like to mention a few helpful sources that may help address your excellent questions. Forgive me, though, because if I am not mistaken you must have already seen a number of these.
A. Gemara Kidushin at the end of 4a. There we learn that an Amah Ivriyah who is an Aiylonis does not go free upon reaching Simanim of Naarus, because she has none; but rather, she goes free upon reaching Simanim of Bagrus. There is a Machlokess between Rashi (Yevamos 80a DH Amar Lei Abaye) and the Ritva (Kidushin ad loc. DH Ela) reagrding whether this stage is at age twelve or twelve and a half. 
B. Tosfos (ad loc. DH d'Lo) addresses the concern that we cannot really know in advance whether a young girl will become an Aiylonis. So Tosfos suggests the possibility of making the sale initially and then in the event that it is later invalidated because of Aiylonis, simply returning the proceeds of her labor.
C. Misheh l'Melech (Avadim 4:1) discusses the case of a Safek Aiylonis. That means, she is older than 12 and twelve and a half, and she has some of the signs of being an Aiylonis. So we don't know if she is an Aiylonis who is an adult, or if she's not an Aiylonis and she's just still not reached the stage of physical maturity. In such a case, if her father wants to sell her as an Amah, but she does not want to be sold, then upon whom is the burden of proof? Is it incumbent upon the father to prove that she is still a minor, and not an Aiylonis, in order to establish his right to sell her? Or is it coming upon her to prove to establish that she is indeed an Aiylonis who is already an adult, in order to establish that she may not be sold. 
D. Minchas Chinuch 43:3 who seems to indicate that in your first case, the father can sell her, unless she already has signs of being an Aiylonis, at least if one subscribes to the view of Rav in Yevamos 80a.
I have no doubt there is much work more to discuss about this, and I will be happy to help if I can. But for the time being, I hope this is a good start. I'll be glad if you have any more to say about the subject. 
Warmest regards,
Yishai Rasowsky