(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 009: selling and kidushin

Avrahom  <evan.p.kevelson@gmail.com> asks:

1. When a drush clarifies or derives I have no issue. When a possible drush to push a halachik agenda I’m perturbed. The attempt to change Yirmiyahus Tzivui to buy and attain receipts. To sell changes the meaning purpose and lessons and Musar of the pasuk….and it’s not brought up
2. v'Yatah v'Haysah
I fail to see the hekesh. Pre Rabbeinu Gershon her yetziah requires zero consent.
If she goes with another man she has two other options to accomplish that money and literally being with the other man.
A get is a gezeiras hakasuv. It must be written lishma it must have the capacity to be authenticated and no conditions that are endless.
3. Regardless these Braisos seem to be emphasizing that the material the ink is on is not worth a prutah. Who cares this is not a discussion of Kinyan Kesef but a shtar. The Gemara itself made this abundantly clear with its cycle of lo rei Zeh Kazeh….
The money was not minted for her so? It’s his now he expresses what he’d like to do with it it’s a kiddushin. If he wants to buy something with it he can. Money is minted to make bartering much simpler it’s minted for the purpose of an economic structure.
So the blat is screaming with basic questions.

Avrahom , United States
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson,
Great to hear from you.
1. Excellent point. What you said reminds me of the comment of the Tosfos Yom Tov in Nazir 5:5 DH u'Beis Hillel that teaches free reign is given to the commentaries even post-Talmud to interpret Mikra (and Mishnah) in any way they see fit, provided that it does not contradict the Halachic positions of the Gemara. One might consider two ways of addressing your fine question in this case: First, unlike the Chachmei ha'Dor in the era subsequent to the Talmud, the Chachamim of the Gemara may well have had the insight and prerogative to discover and ratify novel Halachic rulings, even if that seems to contradict Peshuto Shel Mikra. Just to illustrate the idea, consider the non-literal interpetation provided in Bava Kama 84 regarding imposed fines. Secondly -- and I tempted to suggest that this may be closer to the truth, at least in this case -- as it appears from the context and flow of this discussion in the Gemara, there was not a serious and authoritative suggestion to read the Posuk as "Yaknu" instead of "Yiknu" and then rule accordingly; but rather, for the sake of argument the Gemara made the effort to decisively *rule out* even that remote possibility.
2. Yes, you are making an articulate and lucid point about the distinction between Kidushin and Gerushin, despite the fact that the Gemara learns some laws from one to the other based on this Hekesh. I am trying to identify with what is bothering you, though. Is that you feel that Hilchos Gerushin and Hilchos Kidushin must be all the same or otherwise there is no room to learn any law from one to the other? Also, the Gemara appeals to the Hekesh a few times. Which occurrence(s) primarily bothers you.
3. Yes, I understand that is the Gemara's point. Since Shtar Kidushin is not equated with Kesef Kidushin, therefore there is no need for the writing materials to be worth a Perutah. Did you want to infer something different from here?
Looking forward to hear more feedback and insghts from you. 
Warmest regards,
Yishai Rasowsky