(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 011: Language vs time vs Economics

Avrahom  <evan.p.kevelson@gmail.com> asks:

In modern Hebrew and I assume pre solid organized currencies before there was a Tyre that Keseph is not a currency it’s a weight of pure silver regardless of its market value. All the kenasim are either defined in weight by the weight of certain currency… ergo many shiurim are provided in terms of food items or the weight systems of the time Kav, tefach…not kilograms/lbs or miles/kilometers or liters gallons.
So all the Kenas it’s known that it’s 50 shekel of pure silver. Im aware of modern conversion charts for distance and volumes lengths by the RE’AH, Chazon Ish or Reb Moshe.
1. Is Tyre mentioned because that’s the only city state they were aware of where pure silver was minted into a currency.
How much a maah is in concrete terms is explained in a combination with the predominant currency in the Middle East North Africa Greece /Rome Dinar.
So is maah a currency of the Tyre coins which I assume all weighed the same…and it’s a weight or is it a solid two minted currency.
I apologize if it’s not clear.
So Halacha lemaasei are equities shaveh kesef or not?
E.g. if someone makes a purchase with pure silver. In the last 5 minutes it fluctuated bt 23-25 USD I’m not 100% sure if that’s per Oz or Gram.
I go to Eretz Hakodesh I judge a fair price by saying if it’s 4 shekel to a dollar. A 5000 USD Diamond = a Modern 2000 NIS. it’s shaveh.
Regardless of knowledge of Bayis Sheini currencies even at that time or the time of Yoseph. If Egypt had abundant wheat…and foreigners were in famine a kav of wheat is going to cost a lot more than when there’s no famine.
Everything is subjective to time and place. Regular day my three liters of water get free from the tap. I go on a tiyul in the Sahara and people with me didn’t bring enough water. Water becomes more Value than a cellar filled with diamonds.
Now distances, shiurim can be figured out as it was in the midbar. How much matzah, how high my succhah etc.
But until we know exact weights of 50 selaim pure silver. Silver hypothetically is as much shaveh kesef as a pair of sneakers or a sheraya.
20 years ago pure gold was worth 10% of pure platinum today it’s slightly more than keifel platinum.
Since currency value is no longer determined by natural metals… how would we determine kenasim mideoraisah? If they have to give 50 whatever Kesef regardless of its purchasing power.
But anything derabanan depends on time and place.


Avrahom , United States
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson,
Wonderful to hear your insights! Regarding how we would determine the value of a Kenas mid'Oraisa, yes, such quantities of payment mandated by the Torah are indeed determined by their weight in silver. The prime sources I would turn to for the weight of 50 Selaim of silver are in the Rambam in Mishneh Torah in Hilchos Shekalim 1:2, and in the Peirush ha'Mishnyaos in Bechoros (8:7 DH Chamesh Selaim). In both sources, the Rambam formulates the conversion by relating the weight to the corresponding number of barley seeds, which you and I discussed in another conversation.
I hope this helps clarify.
Warmly,
Yishai Rasowsky