(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 011: Counting units vs Weights

Avrahom  <evan.p.kevelson@gmail.com> asks:

When Tyre was stabilized under Ptolemy rule
The Tyrian shekels were highly reputed for their silver content of about 97%, much higher than other silver coins in the region. The aimed weight for the full shekel is estimated at around 14.1 gram. For the half shekel the aimed weight would then be half of this or around 7.1 gram. (50 Shekalim would be 705 grams or 0.7 kilograms of silver=50 shekel kesef.
The US market values 1 Oz of pure silver $24.24.
14.1 gm Tyre silver coin= 1/2 oz today 12.12 USD.
So to have true Havana research to the weight of a Tyre coin is needed.
Then for more accuracy in weight measurement conversions. So hypothetically motzee Sheim rah today would $12.12 USD x 150 or $1818 USD.


The most accurate account of Tyre utilized a Phoenician weight scale where pure silver was 1420 0z coin or 3.3 lbs.
So kenas for an Anus a betulah would be 150 lbs/ 68 Kg worth of pure silver based on those weights.
Most of the region the Seluicids used measurements later on there it was 1640 Oz.
But Tyre as a mint for the most part during Greece was under Ptolemy rule.

Avrahom , United States
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson,
Great to hear from you.
It is amazing how you know so much about historical quantities and prices of silver. I was wondering why you multiplied by 150 in order to get the sum for Motzi Shem Ra. I was expecting we would multiply the quantity of silver by 100, because that is the amount due (Devarim 22:19); in other words, Mishkal Meah Selaim Kesef Mezukak (Rambam, Hilchos Naarah Besulah 3:1).
Warmest regards,
Yishai Rasowsky
