(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 047: are not pleased with that rejection

Paul Davidowitz <pdavidow@fastmail.fm> asks:

<<What is this referring to?

>>(a) Proof: We say in the Gemara Уin what case is it permitted? When he receives TaskaФ;
1. Receiving Taska is not rental. Rather, the land permanently belongs to the one making Chazakah on it, and he bequeaths it to his sons, just he gives a known amount each year to the original owner.
2. In every such case, it is called Kinyan haТGuf, and not a mere Shibud, which Konam would uproot.<<
In Tosfos Oulines<<

The Kollel replies:
>>Hi Paul,
This is the Ran starting on Daf 46b, regarding the bath house which the person who the Noder is prohibited to get Hanaah from, receives a fixed yearly amount, it is permitted for the Mudar to bath in the bath house which the Madir has a part in. 
What you brought is the opinion in the Rishonim that say that Taska and regular rental, are totally different. 
Is that what you want to know? 
Kol Tuv,
Aharon Steiner<<
---
Paul asks:

No (The link-to-highlight didn't work, sorry about that.). I am rather referring to the reference in your 4f:
Answer: Now we are not pleased with that rejection. We rely on the conclusion above.
What conclusion and where?
------------------нннннннннннннннннннннннннннн
The Kollel replies:
Shalom R' Davidowitz,
Great to hear from you.
On Nedarim 42b, at the top, the Gemara's Dichuy was the following. Maybe the declaration of the Madir only renders the item forbidden because he specifically said "in life and death"; but without making that specification, use of the item would be permissible after death.  
The Maskana of the Gemara there, however, is that this is not so; rather, not only the Noder, but even the Madir, even without specifying "life and death", still will render the item forbidden even after death.
See the Ran there (DH Sha'ani, particularly the portions beginning with the words "d'Af Al Gav d'Kee Ka'amar Madir" and moreso later on in the portion beginning with the words "Aval Ki Asar Leih Madir").
The portion of the Ran that you are quoting (47b Sof DH Bayi Avimi) means that we are not pleased with the rejection (Dichuy) on 42b and instead we favor the conclusion (Maskana) that the Madir means to forbid it forever.
Kesivah v'Chasimah Tovah,
Yishai Rasowsky