(
Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 040: Hour and Year

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! Chodesh tov.

The Gemara lists the chakiras one of which is asking about the hour and the year of the yovel cycle.
A few questions 

1) there wasn’t accurate time keeping back then. So would the answer be “it was the morning” “it was after plag” or did it have to be more precise.
2)how did they deal with crimes during periods of safek specifically bein hashemashos? Or is saying “bein hashamashosh” was a valid answer
3) after the first churban did people even know which yovel it was?

Thank you.
Josh
----------------------------------------------
The Kollel replies:
Shalom R' Danziger,
Great to hear from you. These are perceptive and insightful questions, which I had not thought about before you raised them. Yasher Koach!
1) It had to be precise enough that the inconsistency would not exceed one or two hours. See the Machlokess between the Tana Kama and Rebbe Yehudah. Rambam (Edus 2:5) rules that one hour of discrepancy is acceptable, but two is not.
2) If both witnesses say the event occurred during Bein ha'Shemashos, that would be acceptable. Because if you consider the worst case scenario, even the entire duration of a Bein ha'Shemashos period would not be large enough of a discrepancy to undermine the witnesses' account. If, however, one witness claims it was shortly after nightfall and the other said it was shortly before, that would render the Edus Batel, because this is an obvious difference (Rav Shimi Bar Ashi on Daf 42; Rambam Hilchos Edus 2:5).
3) The Gemara (Erchin 32b) says that the Yovel count stopped once Reuven, Gad and half of Menasheh were exiled. This was even before the exile of the 10 Tribes. Also, after the Churban Bayis, they did not count Yovel but only Shemitah (see Kesef Mishnah on Hilchos Shmeitah u'Yovel 10:5 citing Rav Hai Gaon).
Kesivah v'Chasimah Tovah,
Yishai Rasowsky