(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 009: Ein Safeik Motsi mi'Yedei Vadai

Soheil Zaman <szaman26@gmail.com> asks:

Rava says the neima achaltei (the fact the chulda could have eaten chametz) is not a taina because Ein safeik motsi midi vadai.

But the chulda eating the chametz is a rov and we have a klal ein heilach achar rov.

If you want to tanain well this Gemara is mechadesh that rov doesn't beat a vadai, but that's not the implication from the proof the Gemara brings from chaveir sh'meis.

By the fact the Gemara brings chaveir sh'meis means to me that chulda and chaveir sh'meir is to a degree parallel. Rashi says that the case of chaveir sh'meis is a rov. So neima achaltei is a rov. The reason why rov does not work for chaveir sh'meis is because rov based on a natural phenomenon is stronger than a rov based on the way a person chooses to act, because a person can choose to act like the minority. He's a bar das. Thus I see the Gemara is telling me that rov could work well here but because the rov is dealing with the way a person acts, only a vadai would help. Which means IF THE ROV IS A NATURAL ROV, THEN IT COULD BEAT A VADAI.

And we know a chulda is not a bar das and acts exclusvly through nature. So then why isn't neima achaltei a good taina?

Soheil Zaman, United States
----------------------------------------------t
The Kollel replies: 
Dear Soheil,
This Sugya is a very rich one. And I see that you formulated this question based your understanding of several steps in the Gemara. That is great! Can I suggest that your assertion regarding the distinction between a Rov based on human decision versus a Rov based on natural phenomenon is a point that would need to be proven, in order for your Kashya to be ironclad. Barring that someone reading this Gemara would in fact come to the conclusion that a simple Rov, even one based on animal behavior, is not enough to override the Vadai Isur. I would love to know your thoughts.
Best regards,
Yishai Rasowsky