	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 021: Ma'amad of the Sechach

Yisroel Dovid Berger  <ydbe@hotmail.com> asks:

Hi

I know there's a discussion about whether the support of the schach can be a material that is mekabel tumah.

At the end of 21b the gemara brings an opinion to say that a maamad which is mekabel tumah makes it pasul. My question is - we had earlier on 15b where Rava said 'he puts schach crosswise across the spits or lengthwise across the spits'. My question is twofold. 1. Why not mention there that it's a problem of maamad with something which is mekabel tumah? 2. The sevara over there of why Rava said it is good, is as Rashi says, because the schach which is kosher is mevatel the schach pasul. So why not here too, despite the fact that he was maamad with mekebal tumah, which Rashi says is only a problem of being as if he was using pasul schach, just say that the majority of the kosher schach is mevatel the pasul schach (the maamad)?

Yisroel Dovid Berger , Lakewood NJ USA  
----------------------------------------------
The Kollel replies:
Dear Yisroel,
Very excellent question! 
You quoted Rava's explanation on Daf 15 of Rav Huna. Please look in the Korban Nesanal (Chapter 1, Siman 29, Comment 5), who writes that they both actually do not subscribe to the opinion that one mustn't support Schach with an item that is Mekabel Tum'ah. Accordingly, we could resolve both your questions:
1. The Gemara on Daf 15 doesn't mention the problem of Ma'amid because it doesn't exist according to those opinions.
2. Here on Daf 21, because of the problem of Ma'amid, all of the Schach is Pasul, since it is held up by the bed. So Bitul is not available. But there, on Daf 15, since Ma'amid is not a problem, therefore most of the Schach is Kosher; accordingly, Bitul entitles us to validate the Sukah as a whole, despite the minority of Schach Pasul. 
I hope this helps!
Best wishes,
Yishai Rasowsky