(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 070: the Diyuk that an Onen is permitted to eat Terumah

Aharon Grenadir <grenadira@gmail.com> asks:

On Yevamos 70b, Rabbi Yossi bar Chanina brings the pasuk  (Vayikra 22:10): “No foreigner (zar) may eat of the holy thing” (meaning teruma). He makes the following diuk: a disqualification stemming from foreignness I told you prevents one from eating teruma, but not a disqualification based on acute mourning.

Is the limud from the yitur of the pasuk, so he is free to claim that the pasuk comes just to teach the diuk?  But Sefer HaChinuch explains Mitzvah 280, that no zar should eat teruma, has its source from that pasuk in Parshas Emor, so the pasuk is needed l'gufa.

Aharon Grenadir, Brooklyn, NY, USA
---------------------------
The Kollel replies:
Shalom Aharon,
Great question. I see Rashi in Shabbos 25a DH Asur l'Onen explains it based on double occurence of the word Zar. I understand that he means verse 10 and verse 13. You can see Rashash on this Rashi who cites Rashi as proof to the Maharshal in the Machlokess between Maharshal and Maharsha in Yevamos 68b.
I hope this helps!
Best wishes,
Yishai Rasowsky