(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 077: Rashi gives different reason to the question of the gemoro

Avrumi Hersh <0586978970a@gmail.com> asks:

77b
Rashi 4th wide line.  Rashi says 'arayos yochichu' they are kosher to all Jews besides for krovim.  But the pircha that we are trying to be mochiach from mamzer, is, that mamzer is not rouy lekohol leolom.  I.e. the issur is forever, so the teretz from arayos should be: arayos is only ossur for 3 generations, (even for krovim).  ?

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom Avrumi,
That is a great question! I see in Maharsha and Aruch la'Ner the suggestion that Rashi didn't learn the Gemara k'Peshuto because he was trying to avoid a problem; namely, that Aryaos are Asur for three full generations, unlike Mitzri and Edomi which are Asur for only two (the third is already Mutar). Therefore, it would not be justified to say Arayos Yochiach (i.e. Arayos apply to both genders even though -- unlike Mamzer -- they apply to only a limited number of generations, just like Edomi and Mitzri), since it is actually more Machmir than Mitzri and Edomi in terms of the number of generations.
I hope this helps!
Best wishes,
Yishai Rasowsky