(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 079: Rabbi and the Nesinim

Tuvya Marcus  <Pmperform@gmail.com> asks:

>>Rabbi wanted to matir the Givonim.
If Senchariv came and moved the 10 shevatim - why are the givonim still the same people?

Also, I don't understand Tosefos:  Hefker beis din hefker.  But doesn't this also require to be greater in minyan and chochma?  Was Rebbi's BD greater than Yehoshua?

Tuvya Marcus , Jerusalem Israel<<

The Kollel replies:
>>Shalom R' Marcus!
You may be familiar with the background, but I will include some it here for the sake of clarity. According to the Navi (Melachim II chapter 17) Shalmaneser exiled the northern tribes. Now, Chazal tell us (Sanhedrin 94a) that Shalmaneser is another name for Sancheriv. 
Chazal also teach us (Yadaim 4:4, Berachos 28a, Yoma 54a) that Sancheriv mixed up the nations. Note that amongst the Mefarshim, some conclude that this doesn't apply to all nations. For example, Rabeinu Tam says this about Egypt (Sotah 9a, Tosfos DH Minyamin). 
In any event, when Chazal say that a nation is assumed to mixed up, it is usually understood that this means a person who comes from that geographical location (e.g. Amon), we do not assume he is from the lineage of the Biblical nation-family of Amon. On the other hand, if a person's family lineage is known already, then their geographical location typically doesn't entail either a problem or a solution. The case of Rebbe and the Givonim seems to be a case of the latter, not the former. 
Regarding your second question, Tosfos understands that Hefker Beis Din Hefker does not require greater Chochmah and Minyan than the Beis Din who issued a decree of slavehood upon the Givonim in the time of David HaMelech. The reason being because techincally the decree of senior Beis Din stays in effect. However, as a sidedoor route to achieve the Heter, the slaves would be relinquished from their status as being property of the Jews, which effectively renders them free and hence permitted without having to overturn the senior Beis Din's decision. 
I hope this helps!
Best wishes,
Yishai<<

Tuvya Marcus asks:

>>Thank you - great answer.

What you said "On the other hand, if a person's family lineage is known already, then his geographical location typically does not entail either a problem or a solution." - also could apply to Minyamin the Ger Mitzri (in the Tosefos you cited).<<

The Kollel replies:
>>My pleasure, R' Marcus. Yasher Koach for the feedback! I see from Rashi (Sotah 9a DH Asi l'Vni Mitzris Sheniyah) that the Tosefta (Kidushin 5:6) relates that R' Akiva told Minyamin (in some versions he is called "Binyamin") that he was mistaken, since Sancheriv mixed up the nations. That would indicate that R' Akiva knew that Minyamin was only geographically from Egypt, but Lav Davka was he genealogically descended from Mitzrayim. 
I hope this helps!
Best wishes,
Yishai Rasowsky<<
---
Tuvya Marcus asks:

OK, but from the various Tosefos I saw - the only time there was a possibility that Mitzrayim were not on their land was the 40 years mentioned in Navi.  Otherwise, noone seems to say that Mitzrayim was moved around (since Yosef, who only did internal Transfer)
------------------------------------ 
The Kollel replies:
Shalom R' Marcus,
This is an excellent point. Yasher Koach! I see that not only Rishonim are divided on this issue (Rambam in Isurei Biah 12:25 for example holds like Rashi that Egypt was mixed up whereas the Rosh in Yevamos 8:4 holds like R. Tam that Egypt was not mixed up), but also the Tosefta itself seems to have conflicting indications (Yadaim 2:9 shows R. Akiva being more machmir than his lenient view in the Tosefta from Kidushin which Rashi cited). Some Mefarshim resolve this conflict by suggesting that R. Akiva changed from his permissive view to a prohibitive one after hearing that even his Rebbi R. Yehoshua held that way. 
I hope this helps!
Best wishes,
Yishai Rasowsky