?(?Please include header and footer when redistributing this material?.)?
_________________________________________________________________

?                 ?THE DAFYOMI DISCUSSION LIST

?      ?brought to you by Kollel Iyun Hadaf of Yerushalayim
?             ?Rosh Kollel?: ?Rabbi Mordecai Kornfeld
?                      ?daf@dafyomi.co.il

? [?REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL?]?
________________________________________________________________

Yoma 008: Nafka Leih mi-Metzach Mitzcho

Avraham Sacks <asrbs13@gmail.com> asks:

How does R' Yehudah learn from Mitzcho (instead of Metzach) that if the tzitz is broken Lo Meratzeh?

Avraham Sacks, Ramat Beit Shemesh ?
?-------------------------?
The Kollel replies?:
Shalom R' Sacks!
I see that the Torah Temimah (Shemos 28:38) concludes that the basis of the Drashah is this: If the word "Metzach" alone had been used, then it would not preclude the usage of a broken Titz. The reason being because there may be a small forehead that the broken Titz -- despite its reduced size -- would indeed fit upon; for example, that of a child. But once the Torah say "Mitzcho", that means it specifically has to fit the forehead of the Kohen Gadol, which it can do in full measure when it is complete.
I hgope this helps!
Best wishes,
Yishai