(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 03: The Trees in the Gan

Davic1 <davic1@verizon.net> asked:
>>Greetings. I find the explanations related to eating of the trees to be confusing. If eating from the Etz Hadaas would bring about death and "from dust to dust" then that means before eating that fruit Adam and Chava would live eternally. If so, how is that different than eating from the Etz Hachaim, which would ALSO mean never dying?!
If I understand correctly, does it mean that BEFORE eating from the Etz Hadaas they still would die unless they ate from the Etz Hachaim, but AFTER eating from the Etz Hadaas they could never escape death even if they ate from the Etz Hachaim? But then what is the meaning of from dust to dust if that would happen EVEN if they had never eaten from EITHER tree?
Many thanks, 
David Goldman<<

The Kollel replies:
>>This is an excellent and very interesting question. I am aware of three logical possibilities, and in the Chizkuni (Bereishis 2:17, DH mi'Kol), I see that he is prepared to adopt each of the following distinct alternatives. You will notice that within each of the three approaches, eating from the Etz ha'Chayim indeed carries a more powerful consequence than simply refraining from eating from the Etz ha'Da'as.

1) Initially, eating from the Etz ha'Chayim would have afforded Adam eternal life even if he were to subsequently eat from the Etz ha'Da'as (ibid., DH Ela Yesh Lomar).

2) If Adam were to eat from the Etz ha'Chayim after having eaten from the Etz ha'Da'as, that would actually remove the death sentence; it is for this reason that Hashem withheld the Etz ha'Chayim from Adam after Adam ate from the Etz ha'Da'as (ibid., DH v'Im Timtzi Lomar).

3) Merely refraining from eating from the Etz ha'Da'as would not have been enough to achieve eternal life; Adam would need to eat from the Etz ha'Chayim, which provides continued life to both those who eat from it after having partaken from the Etz ha'Da'as and those who eat from it without ever having partaken from the Etz ha'Da'as. Hashem did not forbid Adam to eat from the Etz ha'Chayim before Adam ate from the Etz ha'Da'as, but He did forbid him from doing so afterward. The reason for this was the following: So long as Adam had not eaten from the Etz ha'Da'as, he was viewed as innocent and any sins would be at worst Shogeg; therefore, Hashem wouldn't mind if Adam carries on living a basically righteous life indefinitely. Once Adam ate from the Etz ha'Da'as, however, he then became susceptible to sinning even b'Mezid; therefore, Hashem decided it would be better for Adam's lifespan to terminate rather than continue living indefinitely on a path involving excessive sin (DH Davar Acher Adam Hursheh).

I hope this helps!

Warmest regards,
Yishai Rasowsky<<
---
David asks:

Yet it says they would die on the DAY they ate from the tree. But they lived on for hundreds of years and had many more children.
This suggests that once they are from the Eitz Hadaas, death was inevitable.

Plus it seems that they would die by not eating from either tree, and therefore dust to dust does not refer to the effect of eating the eitz hadaas, but to their initial created status.
Finally, I am intrigued by the possibility that the first creation was of many animals and creatures INCLUDING humans, but the creation of Adam was a Different Creation.
----------------------------------------------
The Kollel replies:
Shalom R' David,
Great to hear from you.
1. As you correctly pointed out, Adam was told that on the day he would eat from the tree, he would die (Bereishis 2:17), yet he lived to 930 (ibid. 5:5). I am aware of two Perushim to try and reconcile this. (a) Ramban maintains that the meaning is not that they would die, but rather that they would become mortal. (b) Ohr ha'Chayim brings the ingenious suggestion that Adam did in fact die on the "the day" he ate, but the day is measured in terms of G-d's time scale in which one thousand human years are one day for Hashem (based on Tehilim 90:4).
2. I believe it can be argued that even if they would die by not eating from either tree, still they were not necessarily destined to return to the dust, since they would have the option of prolonging their life by eating from the Tree of Life, according to those Mefarshim who say this was permitted. 
3. That is an intriguing possibility, but I am struggling to understand what it means that humans were created amongst the animals *before* Adam and Chavah, if we know that all mankind descended from Adam and Chavah. 
Kesivah v'Chasimah Tovah!
Warmest regards,
Yishai Rasowsky
