(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 038: Amon and Moav

Davic1 <davic1@verizon.net> asks:

>>1. Hello again. Isn't it unusual that Hashem sought to punish Moav and Ammon for not providing the Israelites with food? After all, there were many millions of people coming into Canaan. How could these nations ever possibly be expected to provide so much food and water for so many millions of people?

2. Second, why should Hashem instruct the Israelites not to fight Moav and Ammon because he gave them their land as an inheritance? After all, they were idolaters, so why should they deserve such an inheritance?! Plus, they must have conquered the land to acquire it exactly as Og and Sihon did.

3.Is there a reason why the term "Sdeh" for Moav and for other uses in the Torah referring to countries or territories is used instead of "Eretz Moav" (as in Eretz Pelishtim)? And is there some reason why the words might have been used interchangeably? We know that there is nothing superfluous in the Torah, so must have been a reason why "Sdeh" was used instead of the more specific "Eretz".

4. And is it truly the case that in the entirety of Eretz Yisrael at the time of Elimelech and Naomi there wasn't a single other area in all of the country they could have traveled to, and they had to cross over davka into the kingdom of Moav  (right across the river from the tribe of Reuven? If the drought was only in Yehuda, why didn't they go to a northern tribe instead?!

Thanks,
David Goldman<<

The Kollel replies:

>>Shalom R' Goldman,
1a. It is expected that Amon and Moav should have tried to provide hospitality to the Bnei Yisrael, especially since we are their cousins, and particularly since they are the descendants of Lot who indeed learned Hachnasas Orchim from Avraham Avinu. 
1b. The claim against them is even stronger, since we descend from none other than Avraham, who had saved Lot from the four kings who captured him, plus the fact that it was in Avraham's merit that Lot and his daughters, the mothers of Amon and Moav, were saved from the destruction of Sodom. See Ramban on Devarim 23:5.
1c. If Amon and Moav had been poverty stricken countries with only a scant supply of food and water, then it can potentially be argued that they are not to blame for having neglected to give up their resources to strangers. But in fact they were comfortable enough to be able to afford to share their resources (e.g. see Rashi to Bamidbar 22:39). Had they honestly attempted to share provisions with the Bnei Yisrael, they would not have been punished. Moreover, had Amon and Moav made it a national campaign to help us, it would have been plausible to provide even millions with food and water. 
1d. Amon and Moav nations are held accountable for not providing this hospitality *free of charge* (see Chizkuni). Moav actually did provide us food and water; but they may us pay for it, and their additional sin against us -- as the Torah states -- was hiring Bilam to pronounce his curses (Seforno ibid., based on Devarim 2:28-29). 
1e. It is important to realize that some commentators understand that the claim of not providing hospitality is only leveled against Amon, but not Moav. The claim of hiring Bilam to utter curses, on the other hand, is leveled only against Moav, not Amon. See Ramban on Devarim 23:5).
2. The Torah (Devarim ch. 2) tells us that the reason we may not take away the land from Moav and Amon is because this inheritance was given to them in the merit of their great grandfather Lot. It is *not* because of the merit of Amon and Moav themselves, per se, but rather only because of the Zechus of their ancestor that we are forbidden to take their land; that is, at least until the time of Mashiach when we will in fact be destined to take control of it (Bereishis 15:19 with Rashi).
3a. Some Mefarshim seem to understand the words "Sadeh" and "Eretz" interchangeably; for example, Radak on Bereishis 32:4 and Metzudas Tzion on Hoshea 12:13 and Shmuel I 6:1. At times, though, Sadeh is more specific and Eretz is more general; for example, Vayikra 25:31 and Malbim on Devarim 32:12. 
3b. In some contexts, Malbim points out (Iyov 5:23, Shemos 23:11, Tehilim 79:2) that one key difference between the terms is that "Eretz" connotes civilized areas where people dwell, unlike "Sadeh" which connotes a remote area in the undeveloped wilderness.
3c. You mentioned the land of Pelishtim as an example of the term Eretz. As you might know, we also find instances of the term "*Sdei* Plishtim" (Shmuel I 6:1,27:11,27:7).
3d. On a basic level, the term Sadeh does indicate growth of vegetation, typically connoting plants, but sometimes including trees (Malbim on Sifra Parashas Kedoshim 13:1,49:1). And some report that topographically there are a few distinct regions of Moav: a) an enclosed portion south of the Arnon River (some identify this as the "fields" of Moab); b) open rolling country north of the Arnon reaching to the hills of Gilad (some identify this as the "land" of Moab); and c) the low tropical area in the Jordan River valley.
4. We see from the Targum that the famine was nationwide throughout all of Eretz Yisrael. As you might have seen, Rashi cites Chazal who point out that the reason Elimelech brought his family to Chutz l'Aretz was because he wasn't feeling generous. He didn't want all the needy families knocking on his door for handouts. Therefore, he went to a place that hand plenty of food (as we discussed above, the phrase *Sdei* Moav indicates that it was a place that had plenty of produce. So the (gentile) population there would not ask him for charity.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<

David asks:

>>Why would we have expected Moav and Ammon, or any other people to be so generous as to give out for free food and water for literally millions of people whose ultimate goal was to be a war against their neighbors in Canaan? One might argue, well, if the Israelites want to embark on this project, that's their problem, why should we be drawn into all this? And even if they were aware of what happened at Sinai, would they be expected to give in to the Israelites more than anyone else?
How long did it eventually take the Bnai Yisroel to take over all the land for their tribes, i.e. to either have the Canaanite tribes accept Hashem, move out of the country, or face war?
At what time was Eretz Yisrael physically representing a vastly enlarged "Eretz Zvi", was it when the Canaanites were there or later? Is this ever discussed? And didn't this force the rest of the lands also to expand and enlarge the Earth?
Where does the Targum in Rus explain that the famine was throughout the whole country?

Thanks,
DG<<

The Kollel replies:
>>1) The main reason they would be expected to help seem to be because they were descended from Lot who owed tremendous gratitude to Avraham Avinu. See the Ramban (Devarim 23:5) who elaborates.

Also, I believe it might help to think of the Torah's treatment of Amon and Moav not as a penalty for failing to have helped us, but rather, their males who convert are limited only regarding whom they can marry because they showed that they are not fully worthy since they failed to exemplify Avraham's attributes of kindness, mercy, and hospitality. But they are not being punished per se. A case might be made to the contrary, since their safety and well-being is actually protected by the Torah's mandate that we not do battle against them.

2) It sounds like you are referring to the period known as the Kibush v'Chiluk. That began with seven years of conquest, which commenced once Yehoshua crossed the Yarden, and which was followed by another seven years of distribution and settling of the land.

3) I assume you are referring to the Gemara in Gitin 57a which says that before the Churban/Galus, the land of Israel could comfortably hold plenty of citizens, but when the Jewish people were expelled and the land is empty, then it can barely hold any space at all. One could understand that the whole earth would not have to expand, if this shrinking process occurs miraculously as the Ben Yehoyada writes; in fact, it seems to me quite similar to the Mishnah in Avos 5:5 which describes people in the Beis ha'Mikdash who stood crowded yet bowed with plenty of room.

4) In Rus 1:1, the verse says only that the famine was in the land. Which land? It could theoretically be a small local subportion of the country. But the Targum writes that the famine was in the land of Israel, which -- simply speaking -- indicates a nationwide famine.

I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
David asks:

Where did the giants come from? Who was the giant wife of Og after the Flood and the population of the Anakim if they were also descendants of Seth?
How geographically did Eretz Yisrael look as Eretz Zvi, and when was it? What implications did it have for the events in Tanach?
----------------------------------------------
The Kollel replies:
Shalom R' Goldman!
1. Regarding giants, the Nefilim are described in Bereishis 6:4. Rashi identifies them as giants. Chizkuni explains their names as being expressive of their outstanding height ("Niflaim b'Gova"). Targum Yonasan specifies their identity as Shemchazai and Azael who fell from heaven. Bamidbar 13:22 describes three sons of the Anak. I see the Anakim are identified as being the sons of the Nefilim (Rabbi Tzadok in Pirkei d'Rebbi Eliezer 22). The four brothers Saf, Madon, Goliath, and Ishbi b'Nov were sons of Harafa who is identified as Orpah (Sotah 42b). Sichon and Og were sons of Achiyah son of Shamchazai (Niddah 61a). At the moment, I didn't look for more information about other groups identified as giants -- such as the Refaim and Eimim -- because I didn't believe you were asking about them; but kindly let us know if there is more about them you had hoped to research. 
2. I am not aware of information about a wife of Og. In my search, however, I did come across a Maharsha in Niddah (61a DH Tosfos DH Zeh) who reports something about Og's family that you might like to consider; that is, Achiyah (son of Shamchazai) the father of Og begot Sichon before the flood via an illicit relationship with the wife of Cham ben Noach, who gave birth to him on the Teivah. 
3. I understand geographically that Eretz Yisrael after the Churban looked as though it could only hold a small number of people, but that before the Churban it indeed could. The metaphor of the deer stretching skin could mean this happened miraculously, as we discussed (citing Ben Yehoyada); alternatively, one could suggest it is a metaphor, and this Pshat might be supported by the Gemara in Kesuvos 112a which uses the phrase Eretz Tzvi to mean that the land of Israel cannot even contain its large quantities of produce, and that its produce ripens extremely quickly.
4. Regarding the time period when this occurred, it seems most reasonable to assume that this blessing of Eretz Tzvi only occurs when the Jewish people are living on the land but not whilst in Galus. Perhaps support for this can be found in Vayikra 26:43.
5. I am not aware of events in the Tanach whose course of events were altered because of this quality of Eretz Tzvi, but it is a good question you are asking!
6. If I can retract something I wrote before, I believe I mistakenly portrayed the Torah's attitude toward protecting the rights of Amon and Moav. Even though it is true that those two nations are afforded safety from Jewish attack (and Mashiach descends from them!), nevertheless the Torah clearly states that we should not seek their welfare (Devarim 23:7), which is codified in the Rambam (Hilchos Melachim 6:6) as *not* initiating peace dealings with them.
I hope this helps!
Warmest regards,
Yishai Rasowsky