(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 038: Amon and Moav

Ari <dafmak@gmail.com> asks:

1. Hello again. Isn't it unusual that Hashem sought to punish Moav and Ammon for not providing the Israelites with food? After all, there were many millions of people coming into Canaan. How could these nations ever possibly be expected to provide so much food and water for so many millions of people?

2. Second, why should Hashem instruct the Israelites not to fight Moav and Ammon because he gave them their land as an inheritance? After all, they were idolaters, so why should they deserve such an inheritance?! Plus, they must have conquered the land to acquire it exactly as Og and Sihon did.

3.Is there a reason why the term "Sdeh" for Moav and for other uses in the Torah referring to countries or territories is used instead of "Eretz Moav" (as in Eretz Pelishtim)? And is there some reason why the words might have been used interchangeably? We know that there is nothing superfluous in the Torah, so must have been a reason why "Sdeh" was used instead of the more specific "Eretz".

4. And is it truly the case that in the entirety of Eretz Yisrael at the time of Elimelech and Naomi there wasn't a single other area in all of the country they could have traveled to, and they had to cross over davka into the kingdom of Moav  (right across the river from the tribe of Reuven? If the drought was only in Yehuda, why didn't they go to a northern tribe instead?!

Thanks,
David Goldman 
----------------------------------------------
The Kollel replies:

Shalom R' Goldman,
1a. It is expected that Amon and Moav should have tried to provide hospitality to the Bnei Yisrael, especially since we are their cousins, and particularly since they are the descendants of Lot who indeed learned Hachnasas Orchim from Avraham Avinu. 
1b. The claim against them is even stronger, since we descend from none other than Avraham, who had saved Lot from the four kings who captured him, plus the fact that it was in Avraham's merit that Lot and his daughters, the mothers of Amon and Moav, were saved from the destruction of Sodom. See Ramban on Devarim 23:5.
1c. If Amon and Moav had been poverty stricken countries with only a scant supply of food and water, then it can potentially be argued that they are not to blame for having neglected to give up their resources to strangers. But in fact they were comfortable enough to be able to afford to share their resources (e.g. see Rashi to Bamidbar 22:39). Had they honestly attempted to share provisions with the Bnei Yisrael, they would not have been punished. Moreover, had Amon and Moav made it a national campaign to help us, it would have been plausible to provide even millions with food and water. 
1d. Amon and Moav nations are held accountable for not providing this hospitality *free of charge* (see Chizkuni). Moav actually did provide us food and water; but they may us pay for it, and their additional sin against us -- as the Torah states -- was hiring Bilam to pronounce his curses (Seforno ibid., based on Devarim 2:28-29). 
1e. It is important to realize that some commentators understand that the claim of not providing hospitality is only leveled against Amon, but not Moav. The claim of hiring Bilam to utter curses, on the other hand, is leveled only against Moav, not Amon. See Ramban on Devarim 23:5).
2. The Torah (Devarim ch. 2) tells us that the reason we may not take away the land from Moav and Amon is because this inheritance was given to them in the merit of their great grandfather Lot. It is *not* because of the merit of Amon and Moav themselves, per se, but rather only because of the Zechus of their ancestor that we are forbidden to take their land; that is, at least until the time of Mashiach when we will in fact be destined to take control of it (Bereishis 15:19 with Rashi).
3a. Some Mefarshim seem to understand the words "Sadeh" and "Eretz" interchangeably; for example, Radak on Bereishis 32:4 and Metzudas Tzion on Hoshea 12:13 and Shmuel I 6:1. At times, though, Sadeh is more specific and Eretz is more general; for example, Vayikra 25:31 and Malbim on Devarim 32:12. 
3b. In some contexts, Malbim points out (Iyov 5:23, Shemos 23:11, Tehilim 79:2) that one key difference between the terms is that "Eretz" connotes civilized areas where people dwell, unlike "Sadeh" which connotes a remote area in the undeveloped wilderness.
3c. You mentioned the land of Pelishtim as an example of the term Eretz. As you might know, we also find instances of the term "*Sdei* Plishtim" (Shmuel I 6:1,27:11,27:7).
3d. On a basic level, the term Sadeh does indicate growth of vegetation, typically connoting plants, but sometimes including trees (Malbim on Sifra Parashas Kedoshim 13:1,49:1). And some report that topographically there are a few distinct regions of Moav: a) an enclosed portion south of the Arnon River (some identify this as the "fields" of Moab); b) open rolling country north of the Arnon reaching to the hills of Gilad (some identify this as the "land" of Moab); and c) the low tropical area in the Jordan River valley.
4. We see from the Targum that the famine was nationwide throughout all of Eretz Yisrael. As you might have seen, Rashi cites Chazal who point out that the reason Elimelech brought his family to Chutz l'Aretz was because he wasn't feeling generous. He didn't want all the needy families knocking on his door for handouts. Therefore, he went to a place that hand plenty of food (as we discussed above, the phrase *Sdei* Moav indicates that it was a place that had plenty of produce. So the (gentile) population there would not ask him for charity.
I hope this helps!
Warmest regards,
Yishai Rasowsky