(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Ketzos Hachoshen 28:1

Tzvi B <tzvibookman123@gmail.com> asks:

What does zayin-hei-zayin stand for?

Tzvi B, UK
---------------------
The Kollel replies:
Shalom,
Great to hear from you. It stands for Zman ha'Zeh. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
