(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 054: R' Yochanan

Daniel Gray <dgray@ustaxservices.ca> asks:

Why on 54b is R' Yochanan not concerned aa he was on 52b with Asinu Atzmeinu k'Orchei ha'Dayanim?

Daniel Gray, Toronto Canada
----------------------------------------------
The Kollel replies:
Shalom R' Gray,
Great to hear from you. Excellent question! The commentaries have a number of approaches to resolve this apparent contradiction. Here are a few that I came across:
1. On 52b there is a problem because the relatives of Rebbi Yochanan went to arrange the fixed-price deal with the doctor without the consent of the widow; doing so against her will makes it a problem for Rebbi Yochanan to provide them this advice. On 54b, however, there is no problem, since no one is forcing onto the wife the arrangement to the designated land; the wife can decide of her own volition whether to accept the agreement or not (Tosfos 54b DH d'Niyached).
2. Besides the above consideration, one can interpret that in the case on 54b the relatives are only trying to prevent the wife from *overindulging*, but not from partaking of her fair share of sustenance; therefore, it would not be wrong for Rebbi Yochanan to provide them this advice (Ritva 54b DH d'Niyached).
3. Rebbi Yochanan actually regretted having given the advice in both stories. The story on 54b happened first, and the story on 52b happened second. When Rebbi expressed his remorse it was regarding his actions in both incidents (Rashi cited in Shitah Mekubetzes).
I hope this helps!
Warmest regards,
Yishai Rasowsky
