(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 026: The Sounds of the Shofar

Davic1 <davic1@verizon.net> asks:

Greetings. It just occurred to me that I don’t understand why the sounds of the shofar should be compared specifically to sounds of wailing and groaning. This would contradict the very spirit of Rosh Hashanah as a YOMTOV in which sadness is prohibited. Indeed, the teachings from the braises in Rosh Hashanah as related to “Yom Hadin” and other features of the liturgy also contradict or at least create an ambivalence for a day that is specified as a YOMTOV in the Torah.

In any event, why couldn’t the sounds be compared preferably to sounds of alert, notification, reporting, etc. instead of anything alluding to sadness??!!

Thanks,
David Goldman
------------------------------------
The Kollel replies:
Shalom R' Goldman,
Great to hear from you.
I want to start with some basic background, with which you may already be familiar. The Gemara (Rosh Hashanah 33b) explains: The Torah (Bamidbar 29:1; cf. Vayikra 23:24) mandates a day of "Teruah" i.e. outcry; and the Targum renders this as "Yabava". We find a similar term used regrading Sisera's mother when she "cried out" because he delayed coming home from battle (Shoftim 5:28). 
In terms of your particular question, I see that the Ksav v'Hakabalah (Vayikra ibid.) writes that the purpose of this attitude of wailing is to elicit our submissiveness before Hashem our King. In other words, the point is to dismantle any haughtiness in our spirit which has rebelled against the Creator and instead humbly accept his kingship. 
Moreover, you are correct that contradictory moods are expressed in regards to the theme of the day: On the one hand, it is a Yom Tov; in fact Shulchan Aruch (Orach Chayim 597:1) rules like the opinion which forbids fasting. On the other hand, it is a day of judgment (Rosh Hashanah 16a); and some opinions do allow fasting (and we rely on this particularly if this is done to enhance and lengthen the Tefilah of the day until Chatzos, even though that is not generally allowed on Shabbos or Yom Tov).
It is also interesting and relevant to note a statement of the Rosh, whose message might be reflected in your eloquent comments. In the closing words of his commentary on Maseches Rosh Hashanah, he writes that there is a difference between Rosh Hashanah and an ordinary day of judgment. A person who is to undergo an ordinary trial in a human court is disheveled, unkempt, anxious, and worried. But on Rosh Hashanah, to the contrary, the Jewish people dress nicely and eat and drink on our the Day of Judgment because we are confident that Hashem will judge us favorably.
I hope this helps!
Warmest regards,
Yishai Rasowsky
