(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 026: Two brothers married to two sisters

HG Schild <hgschild@gmail.com> asks:

If 4 brothers where two are married to two sisters and the two brothers diie
I follow zikah etc that the remaining two cannot marry the two widow sisters...
BUT WHAT IF BOTH SISTERS HAVE CHILDREN from the dead brothers
Can the two brothers left marry each to a sister?

Chaim
----------------------------------------------
The Kollel replies:
Shalom R' Chaim,
Great to hear from you.
Forgive me for pointing out what you might already know, but discussions of Yibum and Chalitzah typically assume there are no children (Devarim 25:5). If there were children, each surviving brother would be forbidden to marry either widow because of the prohibition of Eishes Ach (Vayikra 18:16). 
I hope this helps!
Warmest regards,
Yishai Rasowsky
