(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 078: Safek Mamzer / Safek Kohen

Steven <Jsisaacs625@gmail.com> asks:

Can a safek mamzer marry a safek Kohen?

If a safek mamzer is investigated and there’s no available proof to either condemn or vindicate, is the safek mamzer still a safek mamzer?

Steven, Boston, USA
-------------------------
The Kollel replies:
