(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 154: Beraisa Repeated

HG Schild <hgschild@gmail.com> asks:

Why is the Bnei Berak Baraisa repeated?

Reasons given? Common?

chaim
hg
----------------------------------------------
The Kollel replies:
Shalom HG Schild,
It seems that on the bottom of 154a that Baraisa is brought as a challenge to R' Lakish's (and Rav Chisda's) view that Kiyum Shtar suffices as a Rayah. Whereas on the bottom of 155a the Baraisa is brought as a challenge to Rav Huna Bar Chanina's view that the sale needs to be from 20 years of age.
I hope this helps!
Warmest regards,
Yishai Rasowsky