(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 021: Inviting Non-Jews for dinner on Shabbos and Yom Tov

mark may <poppopmay994@gmail.com> asks:

What is the Halacha re inviting goyim for dinner on Yom Tov, Shabbat, Pesach

mark may, Raanana IL
----------------------------------------------
The Kollel replies:
*This is not a Psak Halachah*
Shalom Mark, 
Moadim l'Simchah!
I. Background
1) In Beitzah 21b, Rebbi Yehoshua Ben Levi issues two rulings. 
a. His first ruling is that inviting a Goy is permitted on Shabbos. 
b. You can see, however, in Orach Chayim 325 that this could still raise potential concerns about causing the Goy to carry out items from your home. 
2) His second ruling is that inviting a Goy is forbidden on Yom Tov. 
a. This, the Gemara reports, is a Rabbinic decree based on the concern that the Jewish host will cook additional food for the non-Jewish guest on Yom Tov. 
b. Interestingly enough, the Rashba points out that even if one were to actually cook the additional food, this would only be forbidden Min ha'Torah if it is cooked in a separate pot and it is comprised of forbidden foods that one could not serve to a Jewish guest.
II. Halachah
1) On one hand, this prohibition seems rather debilitating if a Jew wants to host Goyim for Yom Tov. For example, the Mishnah Berurah 512:3 emphasizes that the prohibition exists even in a case where all the food was prepared beforehand. 
2) On the other hand, there are several mitigating factors, and in many cases it will actually be permitted. Here are some:
a. When Yom Tov falls on Shabbos, like we have this year for the first day -- and, in Chutz l'Aretz, the eighth day -- of Pesach. This case would be Mutar, because one may not cook on Shabbos in any case, so it falls under the Heter of Rebbi Yehoshua Ben Levi's first ruling.
b. The prohibition only applies if you *invite* the Goy (Shulchan Aruch, Orach Chayim 512:1). But if he eats by you without being invited, then there is no prohibition. For example: (i) the Goy is your servant, rather than a guest whom you dignify with an invitation, and hence he eats from our family's meal since he is part of the household staff; (ii) the Goy simply shows up to your meal based on his own volition (for more about this, see Mishnah Berurah 512:10).
c. If rather than inviting the Goy to eat by you, you instead send a food package to him, then it's OK, because you are not likely to cook for him, since you are not hosting him on your premises (Rema ibid.).
I hope this helps!
Chag Kasher v'Sameach,
Yishai Rasowsky
*This is not a Psak Halachah*