(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Erchin 016: Yam Suf 

davic1 <davic1@verizon.net> asks:

>>Greetings. I was wondering why Tosafos does not address the issue of the location of “Yam Suf” in Sefer Melachim 28 which says it is near Eloth. If Tosafos is the only source suggesting that the Yam Suf close to Goshen in the North, how does he explain its use referring to a body of water near Eilat etc., meaning at the Gulf of Aqaba? In addition, isn’t it possible to determine the location of the Yam based on the time it took to get there from Goshen or to the subsequent stops? And since Yam Suf is mentioned elsewhere in the Torah that seem to place it nearer to Sinai, isn’t it possible that Tosafos is incorrect? And why wouldn’t Tosafos have addressed all the references?

Thanks,

David Goldman<<

The Kollel replies:
>>Shalom R' Goldman!
Great to hear from you. 
Please excuse me in advance that in this reply I seem to be raising more questions than answers. 
Regarding the references, I understand you are referring to the Tosfos on Daf 15 DH k'Shem and the Posuk in Melachim I 9:26. 
My impression is that Yam Suf encompasses what we today call the Red Sea, including the Gulf of Aqaba near Eilat, as you mentioned, and also the Gulf of Suez, nearer to Egypt. 
That is an interesting idea to calculate the distance to the Yam based on the travel time. Would you specify how one would do that to confirm or oppose Tosfos? 
Regarding the possibility that Tosafos is incorrect, though it might not be the exact issue you raised, you may want to see the comments of the Yaavetz. 
Was there a need for Tosfos to address other references in order to address the point that was troublesome in the Gemara?
Warmest regards,
Yishai Rasowsky<<
---
David Goldman asks:

Thanks for your reply. In the first instance, the commonly held view in our sources is that the “sea” was the lake located at the far north of Egypt, not the Reed Sea. About Tosafos, why wouldn’t he address the meaning of Yam Suf in 1 Melachim 9:26 since that “Yam Suf” is near Eilot/Eilat, not Egypt. So there is some confusion. Plus we know that trip across was in a semi-circle, and bederech hateva the Egyptians could have easily caught up to the Bnai Yisroel, and the water was not that deep. That would be a lot different from the Reed Sea.

DG
----------------------------------------------
The Kollel replies:
Shalom R' Goldman,
You're welcome. And I thank you for the insightful comments!
1) I see Ibn Ezra (Shemos 13:18) writes that the Yam Suf is the Yam Mizrachi Neged Mitzrayim. From that description one gets the impression that he is referring to the Gulf of Suez and, I am not sure, but possibly also, the larger body of water to the south today known as the Red Sea.
2) I see Rabbi Aryeh Kaplan, in his wonderful work, The Living Torah, brings other commentaries, on the basis of which he identifies two alternative suggestions, which I believe sound to be what you were referring to: 
a. Lake Manzala in northeast Egypt.
b. Lake Serbonis farther east.
3) Regarding the proximity to Eilat, I may be hearing from you that I am mistaken, and that is OK, but I would be under the impression that the Gulf of Aqaba and the Gulf of Suez are considered one body because they connect just south of the Sinai Peninsula. Let me ask if someone else can look at your questions, and maybe they could potentially offer greater insight.
Warmest regards,
Yishai Rasowsky