(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kilayim 002: Kavanah by Kilayim

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

A general few question in kilayim.

1) Some of the halachos of kilayim seem not to apply if the owner of the field makes it clear that he really doesn’t want the other species growing in his field. Is there any other analog to this in halacha? If some pork falls into my meat dish, if it’s not batel bshishim, there’s no way out even though I really really don’t want it in there.

2)Similarly there’s an aspect of kilayim that seems to be related to maaris ayin, where a field is kilayim or not depending on how it appears to an observer. Is there an analog elsewhere to this, where the performance of a mitzvah hinges on how it looks to others??

3) last question on kavanah. For Friday night kiddish or shaliach tzibbur does the person leading the davening have to have the intent that others can be yotzei through him, or so long as they hear and intend themselves he can’t “block” it?

Thank you!

Josh
----------------------------------------------
The Kollel replies:
1) These are not a perfect parallel, but I think they bear some resemblance:
a. Pesik Reisha d'Lo Nicha Leih, especially according to the Aruch who permits this entirely. For example, Shabbos 103a before the Mishnah of Hakoseiv.
b. Liquid is only Machshir a food to be Mekabel Tumah if the owner wants it. See for example the first Mashnah in Machshirin.

2) Based on Rambam 2:7-8 one gets the impression that the criteria based on Maris ha'Ayin is that a planted mixture must be rectified if it gives the appearance of having been planted that way intentionally, i.e. the owner wants it, even if in truth he doesn't. Seen in this way, it resembles other typical cases where we find the Klal of Maris ha'Ayin. 

3) The person reciting the Kidush or Tefilah should intend to be Motzi the others. Presumably this is implicit with a Shaliach Tzibur, since that is an integral part of the job he is being asked to do.