(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 119: Answer to the Ben Chacham

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

I’ve seen in a few haggadahs an explanation of the answer to the wise son that “we don’t eat after the afikoman”, that the laws of the afikoman are the last of the laws of pesach. Ie we should teach him everything up to and including the final law about the afikoman. This answer is ascribed to the Rashbash, and I may even have seen it in the name of the Gaon.

My question is, the law of not eating after the afikoman is not actually the final one, neither in the mishna nor the gemara (though it’s quite close). Is it just that it’s close enough? Or that the further material deal mostly with the korban itself which we don’t have nowadays?

Thank you. Chag kasher vesameach!
Josh
----------------------------------------------
The Kollel replies: 
Shalom Josh,
At the moment, I see a number of Perushim which identify Ein Maftirin as being the "last" law.
1) The Abarbanel (15th century Portugal) in Zevach Pesach, available at  https://www.hebrewbooks.org/pdfpager.aspx?req=42292&st=&pgnum=34 
2) The Rashbash (15th century Algeria) in Teshuvah #494, available at https://hebrewbooks.org/pdfpager.aspx?req=1380&pgnum=209
3) Rav Yehudah Yudel Rosenberg in Divrei Negidim (attributed to Maharal of 16th century Prague), available at https://www.sefaria.org.il/Pesach_Haggadah%2C_Magid%2C_The_Four_Sons.2?ven=Sefaria_Edition&vhe=Pesach_Haggadah&lang=he&with=Divrei%20Negidim&lang2=he
4) Rav Baruch ha'Levi Epstein (20th century Pinsk) in Baruch she'Amar, available at https://www.sefaria.org.il/Barukh_She'amar_on_Pesach_Haggadah%2C_Magid%2C_The_Four_Sons.2.1?ven=Rabbi_Mark_B_Greenspan&vhe=Barukh_Sheamar_on_Haggadah,_Tel_Aviv_1968&lang=he&with=About&lang2=he
Arguably, however, the meaning of "last" can be understood in more than one way. 
a) First, it could mean *last* appearing in the order of the Perek Arvei Pesachim. This is explicit in source #4 above. In that case, your question applies. And your answer that distinguishes between the laws which are relevant when the Korban Pesach is observed in the Mikdash versus modern times seems like a viable solution. (As corroboration for this, one could add that the Haggadah which we read appears to have been composed well after the Churban Bayis Sheni. For example, Rabbi Yehudah Bar Ilai appears in the Haggadah, who lived after Bayis Sheni. Also, unlike the version in the Mishnah, the four questions of Mah Nishtanah in our Haggadah exclude reference to the Korban Pesach.)
b) Another -- perhaps simpler -- possibility is that "last" means in terms of the chronological order by which the steps are performed. I believe this reading is tenable in some of the other Mefarshim cited above. In that case, the law does not have to be the last one taught in the Perek.
I hope this helps!
Chag Sameach,
Yishai Rasowsky