(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 018: Maharsha for 18a-b

arkady babakhanov <arkady.babakhanov@gmail.com> asks:

Can you please send me the translation of the Maharsha commentery for 18a -18b in Avoda Zara regarding Rabbi Meir and the Elaha DeMeir Aneni.
Thank you so much .

arkady babakhanov, rego park, ny, usa
----------------------------------------------
The Kollel replies:

Shalom R' Babakhanov,

The Maharsha in Chidushei Agados on Avodah Zarah 18b addresses two questions regarding the miraculous invocation “Elaha d’Meir Aneini”. I hope it's alright that in my adaptation of the Maharsha below I provide some explanation as well, and not just a literal translation of the words. My thought is that this is what would be the most coherent and be most helpful to you. If I'm mistaken, and you were instead looking for something different, e.g. word by word translation, then I'll be happy to provide that. Don't hesitate to let us know. 

The Maharsha’s first question is the following. If Rebbe Meir was able to teach the guard to save himself using the miraculous invocation, then why did Rebbi Meir -- seemingly superfluously -- initially provide the guard with bribe money as a first resort?

The Maharsha’s answer is this: As long as it was possible for the guard to rely on a natural means of protection, e.g. bribery, Rebb Meir did not want the guard to resort to a method that required a miracle. 

The Maharsha maintains that this also explains why Rebbi Meir specifically demonstrated the miraculous invocation by way of example with the attack dogs. Because when dogs attack a person, the person can first throw a clump of dirt at the dogs. The dogs then temporarily chase after the dirt, planning to eat it. The person meanwhile runs away. Once the dogs realize that the dirt is not edible, however, then they turn on the person to attack. Only at that point does a person need to resort to extraordinary means of salvation e.g. the miraculous invocation.

Now, Rebbi Meir was afraid that the guard would be tempted to use the invocation immediately, and simply keep all the bribe money for himself. Therefore, Rebbi Meir instructed the guard, by way of allusion, via the example of the attack dogs, that the proper sequential procedure was this: First use the supply of money as a bride as long as possible. Then, only after all the money has run out, at which point the authorities will directly confront the guard, that’s when the guard should utilize the miraculous invocation. 

Maharsha’s second question is the following. How was it permissible to express “Elaha d’Meir”, which seemingly is connecting God’s name together with Rebbe Meir’s name? We know that it is forbidden to connect God’s name with the name of a living person! For example, in Bereishis 31:42, Yaakov refers to “*the God* of Avraham and *the Fear* of Yitzchak”, since Yitzchak was still alive (see Rashi ad loc.). 


The Maharsha’s answer is that “Elaha d’Meir” does not mean “God *of Meir [the individual]*”. It means “God *who is Meir [illuminates]*”.

What “illumination” performed by God is Rebbi Meir referring to? Maharsha suggests two possiblities: One is that God regularly provides light for all the inhabintants of the earth. The other is that God provided light of the Menorah in the days of Chanukah when the Jewish people were saved from the Greeks, who ruled over us previously; and his prayer now is also that God should save us from the Romans.

You can see toward the end that the Maharsha makes a reference to a Piyut that contains the words “u’Mi Yair Lecha Meir”. Unfortunately, I cannot find that source definitively at the moment. But I do that phrase appearing in Shir ha’Shirim Rabbah 2:6.

Warmest regards,
Yishai Rasowsky