(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 008 Nachal Mtzraim - Shitas Rashi

Ari <dafmak@gmail.com> asks:

according to rashi nachal mitzrayim is the Nile river.
1. At what point of the nile river would be the south western border?
2. Also according to rashi why is the torah calling toe nile river a nachal?  Its a river not a nachal?

Ari, israel 
----------------------------------------------
The Kollel replies:
Shalom R' Ari,
Wonderful to hear from you. These are fascinating issues! 
As you might know, Rashi clearly in his comment to Yehoshua 13:3, and seemingly also in his comment to Bamidbar 34:3, consistently maintains that Nachal Mitzrayim is the Nile. 
This is also the opinion of Targum Yonasan (Badmibar 34:5), Radak (Yehoshua ad loc.), the Vilna Gaon (Yehoshua chapter 15), Abarbanel (Isaiah 11:13), Ahavas Yehonasan (Haftarah of Matot/Masei), Matnos Kehunah (Bereishis Rabbah 13:9 DH Nilus), Ketem Paz (Zohar 81b), and possibly Devarim Rabbah (11:7, which discusses the interment of Yosef in the Nile). 
I want to emphasize, however, that this is not the opinion of Ibn Ezra (Bamidbar 34:5), nor -- if I am not mistaken -- that of R' Saadiah Gaon. In addition, the Radbaz (Teshuvos VI #2206) notably maintains with great conviction that it is the Wadi El Arish. 
Additional competing views are cited in Tosefta Kifshutah (Sotah 4:7 note 115) and Peninei Halachah (ha'Am v'Ha'aretz 3:14).
You asked what point of the Nile, according to Rashi, would be the south western border? It would seem to be the most eastern portion that contacts the Mediterranean Sea. This seems to be the area known as Damietta or Port Said. 
You also asked, according to Rashi, why is the Torah calling the Nile river a Nachal? As I think you know, a Nachal is a wadi. So it can refer to a river bed, which might have no water in it; or it can refer to a river. See for example Malbim Beur Hamilos on Yeremiyah
46:7 DH ka'Yeor and Yeshayah 19:5 DH v'Nahar.
Warmest regards,
Yishai Rasowsky