(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 020: BUILDING A FENCE AROUND A NEIGHBOR'S PROPERTY

Daniel Sheinfil  <daniel.sheinfil@gmail.com> asks:

Bkvod Harav
1. Why don't we say that the reason why Reuven built an inside wall around Shimons field is also to prevent anyone from walking into Reuven field, by way of Shimons field, still protecting against anyone walking in from reshus harabim by way of Shimons field, and therefore Shimon is not chayiv to pay just like Shimon is not chayiv to pay for Reuven exterior fencing around the exterior perimeter of Reuven fields?
2. Why does the gemara come onto the sfara that Shimon can say I would have erected a wooden fence instead of a rock fence all the way at the end? Why doesn't the gemara bring that up earlier?
Thank you.
Kol Tuv

Daniel Sheinfil , Pomona NY USA
----------------------------------------------
The Kollel replies:

Shalom Sheinfil,
1. Shimon does not have to pay for the fencing around the exterior perimeter of Reuven fields because they are not due to Shimon. Building an inside wall around Shimon's field to prevent someone from walking into Reuven's field by way of Shimon's field is still considered Chaser, because here too Reuven is viewed as building the inside wall because of Shimon. 
2. The Svara that Shimon could have erected a cheaper fence justifies Shimon being *Patur* because he is not Neheneh. Therefore, it is appropriate to suggest in the latter portion of the Sugya, in which the Gemara attempted to prove from Rebbi Yosi that Zeh Neheneh v'Zeh Lo Chaser is *Patur*. But the Svara would not have been relevant in the earlier portion of the Sugya, since there the Gemara was attempting to prove from the Tana Kama that Zeh Neheneh v'Zeh Lo Chaser is *Chayav*. 
Warmest regards,
Yishai Rasowsky