(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 006: Tersness of Yerushalmi Tana

Menachem Weiman <Maxtorah@gmail.com> asks:

Rav says the reason the mishna uses a terse word is because this particular author was from Jerusalem where people spoke tersely. Weren’t almost all the tannaim yerushalmim, and therefore the standard language should be terse, not an exception. That is, all the Mishnah is should say chav as opposed to chayav.

Menachem Weiman, St.Louis, USA
----------------------------------------------
The Kollel replies:

Shalom R' Weiman,

Wonderful to hear from you. This is a fascinating issue! I do want to share a number of sources that indicate the prevalence of Tanaim who indeed lived in various geographic areas. 

First, just to give credit where it is due, let me gratefully mention that I benefited from discussing this subject with several scholars: Rabbi Reuven Chaim Klein, Rabbi Moshe Pessin, Rabbi Joseph Kwadrat, Rabbi Yosef Michael Yoskowitz, and Rabbi Reuven Subar.

1. As I think you know, most prominent Tanaim lived after Rebbi Yochanan Ben Zakai. He was the nation's leader at the time of the Churban of Yerushalayim. So we can understand that the quantity of scholars who flourished there would have dwindled as a result of that. See Gitin 56. 

2. We can understand that Yerushalayim was the center of Torah scholarship at least as long as the Sanhedrin was there. See, for example, Rambam Hilchos Mamrim 1:1.

3. But Rome eventually ejected the Sanhedrin from Yerushalayim. Thererafter, it was relocated to ten different cities, the last being Tiveriyah. See Rambam Hilchos Sanhedrin 14:12. 

3. It was in the there in north, a.k.a. Galil, that the center of Jewish settelement and scholarship thrived. Tiberias especially was a religious and scholarly center after the Churban Bayis Sheni. Large portions of the Mishna and the Talmud Yerushalmi were compiled there. 

4. Rabbi Akiva's five most prominent students notably came from the south (Yevamos 62b), though to me it is not clear which cities that means.

5. Burial sites in various cities -- e.g. think of Tiveriyah, Tzefas, Meron, etc -- can arguably serve as reasonable indicators of which general area where those particular Tanaim lived.

6. See Sanhedrin 32b which provides a list of Sages and the cities in which they served as Dayanim. For example: Rebbi Eliezer in Lod, Rebbi Yochanan Ben Zakai in Barur Chail, Rebbi Yehoshua in Peki'in, Raban Gamliel in Yavneh, Rebbi Akiva in Bnei Brak, etc.

7. There is indeed a notable group known as the Kehal Kadisha d'Yerushalayim. See Berachos 9b and Beitzah 14b, for example. This reinforces the idea that whatever community did exist in Yerushalayim, it was considered authoritative or at least prominent.

8. After Bar Kochba's rebellion was put down, one can understand that Jewish scholarship in places like Yerushalayim was practically impossible. Part of his story is related in Sanhedrin 97.

9. You may wish to look into the Letter of Rav Sherira Gaon which outlines much of major events the lives of these great Chachamim.

10. Let's not forget that a number of notable Tanaim even lived in Chutz l'Aretz. For example: Hillel from Bavel (Pesachim 66b); Rebbi Matya in Rome (Sanhedrin 32b); and possibly Rebbi Yehudah Ben Beseira (according to Sifri cited in Tosfos DH m'Alyah on Pesachim 3b).

Warmest regards,
Yishai Rasowsky