(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 111: 3 oaths and the punshiment

jack franco <jacknathanfranco@gmail.com> asks:

the gemera says if we voliate the 3 oaths we will hunted by idoltrays like gazzells and hinds of the field are we allowed to say thats why there is terrroist attcks in isreal?

jack franco
----------------------------------------------
The Kollel replies:
Shalom R' Franco,
That sounds like a very fascinating, ableit painful, possible explanation. 
But please can you clarify: Did you mean to write that the attacks -- Rachamana Litzlan --  on the Jewish people would be committed by *idolators*? Is there a source which indicates this that maybe escaped my attention? 
Because if we are discussing Muslims, it might not be appropriate to use that term. For many sources indicate that "Yishmaelim" are not idolaters (Rambam in Hilchos Maachalos Asuros 11:7, Igeres Teiman, Igeres ha'Shmad a.k.a. Maamar Kiddush Hashem, and Teshuvos 149, 448, and 369; Rashba in Toras ha'Bayis 5:4; Taz Yoreh Deah 124; Yabia Omer Vol. VII Yoreh Deah Siman 12). 
Keep in mind, however, that other opinions disagree and are stringent (Ritva in Rosh Hashanah 17a; Meiri in Beis ha'Bechirah Avodah Zarah 57a; Ran in Sanhedrin 61b DH Yachol; Tzitz Eliezer Volume 14 Siman 91).
I believe you are already aware that the Satmar Rav in the Hakdamah to va'Yoel Moshe did attribute many calamaties that befell the Jewish people in the mid 20th century as being punishments for violation of the three Shevuos. I understand that he meant to include the Holocaust, but I cannot say whether he would say the same about Jihad/terror attacks.
I see that Rav Avigdor Miller Zatzal said that Arab attacks in Eretz Yisrael were punishments from Hashem in response to sinful behavior, e.g. Chilul Shabbos amongst others (tapes #24, #942 from Nov. 1993, #E-31 from Oct. 1996). But I did not see him make reference to violation of the three Shevuos.
Warmest regards,
Yishai Rasowsky