(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 111: Shir Hashirim the 3 oaths

jack franco <jacknathanfranco@gmail.com> asks:

>>as you know there is 3 pasukim which derive the 3 oaths from in shir hashriam my question is why are pasuak 2,7 and 3,5 the same it say Im Ta'iru v'Im Tisoriru Es ha'Ahavah Ad she'Techpatz.  Yet in 8,4 has dif wording and says Mah Ta'iru u'Mah T'oreru Es ha'Ahavah Ad she'Techpatz. why the dif wording?

jack franco, new york usa<<

The Kollel replies:

>>Shalom Jack,

As you indicated, both verses 2:7 and 3:5 contain the phrase, "Im Ta'iru v'Im Te'oreru," while verse 8:4 uses the different wording, "Mah Ta'iru u'Mah Te'oreru." On a straightforward level of interpretation, several commentaries, including Rashi and the Malbim, suggest the following. The phrase "Im" merely expresses adjuration, and therefore also a prohibition to rouse (l'Orer). But the phrase "Mah" actually indicates impossibility, implying that even if a violation of the adjuration were attempted, it would inevitably be unsuccessful.

On a Derash level of interpretation, the Tzeror ha'Mor delves further into the meaning. Because the intent of his comment is somewhat subtle -- to my mind, at least -- I invite you see it inside. Here is a link if you would like to access it online:

https://www.sefaria.org/Song_of_Songs.8.4?lang=bi&p2=Tzror_HaMor_on_Song_of_Songs.8.4.3&lang2=bi

Honestly, I am not fully sure what he means, but it sounds like he is indicating that "Mah Ta'iru" signifies that in the end of days, there will be utter clarity which will expose the evil nature of the nations' behavior which in turn will render them hated by Hashem.

Warmest regards,
Yishai Rasowsky<<
---
Jack asks:

So you mentioned that  it means we would violate but eventually unsuccessful so is the state of isreal fulfilling the prophecy where we would eventually break  it but not be successful?
----------------------------------------------
The Kollel replies:
Shalom Jack!
I hear your question. But I recall writing to you about this point in previous replies. If you didn't receive them yet, I believe you will soon. Thank you for your patience! 
The basic point I would reiterate is that the oath referred to in 8:4 is not necessarily to be understood as referring to the adjuration of the Jewish people (ascending to Israel en masse or rebelling against the gentiles); but rather it is -- or can be -- understood as referring to the adjuration against the gentiles from excessively oppressing the Jewish people. See for example the Maharsha that I cited in the other replies. 
Warmest regards,
Yishai