(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 111: Shir Hashirim the 3 oaths

jack franco <jacknathanfranco@gmail.com> asks:

>>as you know there is 3 pasukim which derive the 3 oaths from in shir hashriam my question is why are pasuak 2,7 and 3,5 the same it say Im Ta'iru v'Im Tisoriru Es ha'Ahavah Ad she'Techpatz.  Yet in 8,4 has dif wording and says Mah Ta'iru u'Mah T'oreru Es ha'Ahavah Ad she'Techpatz. why the dif wording?

jack franco, new york usa<<

The Kollel replies:
>>Shalom Jack!
As you indicated, both verses 2:7 and 3:5 contain the phrase "Im Ta'iru v'Im T'oriru," while verse 8:4 uses the different wording "Mah Ta'iru u'Mah T'oriru." On a straightforward level of interpretation, several commentaries, including Rashi and Malbim, suggest the following. The phrase "Im" merely expresses adjuration, and therefore also a prohibition to rouse (l'Orer). But the phrase "Mah" actually indicates impossibility, implying that even if a violation of the adjuration were attempted, it would inevitably be unsuccessful. 
On a Drash level of interpretation, the Tzror ha'Mor delves further into the meaning. Because the intent of his comment is somewhat subtle -- to my mind, at least -- therefore I invite you see it inside. Here is a link if you would like to access it online:
https://www.sefaria.org/Song_of_Songs.8.4?lang=bi&p2=Tzror_HaMor_on_Song_of_Songs.8.4.3&lang2=bi
Honestly, I am not fully sure what he means, but it sounds like he is indicating that "Mah Ta'iru" signifies that in the end of days, there will be utter *clarity* which will expose the evil nature of the nations' behavior which in turn will render them hated by Hashem.
Warmest regards,
Yishai Rasowsky