(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 007: Hutrah vs. Dechuyah

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

Tosfos 7a (d.h Par) says that the Par of Avodah Zarah, which is a Karban Tzibbur without a Zman Kavua, has the Din of a Karban Yachid and is therefore brought through the existence of the Tzitz - not through the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur. (The Nafka Mina would be if the Makriv of this karban became Tamei {Tuma’as Gavra}, which the Tzitz does not mitigate. In such a case, the Karban may not be brought, even if no Tahor alternative is found.)

My questions are the following:

1 - Reading this back into the Beraisa that says: ‘we bring another (Minchas Parim that is Tahor)  in its place, but if that’s the only one there is, we tell him to be smart and quiet (and offer the Tamei one).’ Does that mean that there is ALSO a Din to be M’Hader Achar Tehorin when we are not relying on the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur, but rather through the existence of the Tzitz? In other words, is Tuma’as Olin of a Karban Yachid only Dichuya through the Tzitz, but one may not bring it L’Chatchila without first looking for a Tahor alternative?


2 - It seems to me that Rabbeinu Eliyakim may be holding that a Karban Tzibbur without a Zman Kavua still has a Din of Karban Tzibbur. He says that Rav Nachman holds that since there is no deadline for it to be brought, it is now only Dichuya and not Hutra. See here: https://hebrewbooks.org/pdfpager.aspx?req=43542&st=&pgnum=55 his comments “D’Lo Kvia Lei Zman…L’Hachi Dichuya Hi”.

See also on the left side of this same page in the “Shitos Kamai”, the comments of a “Pirush Kadmon” that explains that Rav Nachman ordinarily holds Tuma’a is Hutra by Karbanos Tzibbur with a Zman Kavua - because by looking for Tahor Kohanim, you risk missing the deadline for it to be brought. But since by the Par of Avodah Zara there is no deadline to miss, we look for Tehorin instead of offering it L’Chatchila B’Tuma’a. This Loshon seems like the Karban is being brought through the mechanics of Tuma’a Dichuya, as opposed to the Tzitz (especially since he references Kohanim Temaim/Tehorim, which the Tzitz is not relevant to, i.e. Tuma’as Gavra.)

These 2 Pirushim would not be like Tosfos (d.h Par) who holds a Karban Tzibbur without a Zman Kavua has the Din of a Karban Yachid and is therefore brought through the existence of the Tzitz - not through the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur. (Again, the Nafka Mina would be if the Makriv of such a Karban became Tamei {Tuma’as Gavra}, which the Tzitz does not mitigate.)

3. - If the above is correct, how would these 2 Pirushim understand the explicit Gemara on 50a that Tosfos 7a (d.h. Keivan) quotes - that the Par of Avodah Zarah is not Docheh Tuma’a! I see in the Pirush Ri HaLavan - he is also bothered by our Gemara on 7a that is Mashma that the Par of Avodah Zarah is being brought through the mechanics of Tuma’a Dichuya, which contradicts the Gemara on 50a. (He does not suggest like Tosfos does that it’s being brought through the existence of the Tzitz.)


Daniel Steinberg, Columbus, OH USA
------------------------------------------------------------
The Kollel replies:

Shalom R' Steinberg,

1. Yes, according to Tosfos (DH Parim), that is what Rav Nachman is saying: If the Korban would be Zman Kavua (e.g. Parim of Sukkos), then Tumah would be *Hutrah*, and one would actually *not* have to seek a Tahor alternative. But when a Korban -- even a Korban *Tzibur* -- is *not* Zman Kavua (e.g. Par of Avodah Zarah), then "Tumah Hutrah" does not apply. One must instead rely on the Tzitz; this in turn renders the Tumah Dechuyah, not Hutrah, and thus one must seek a Tahor alternative, as the Beraisa states.

2a. Yes, but I am afraid I understood that it was the Gemara itself which said: Rav Nachman maintains that the Beraisa is discussing Parim of Avodah Zarah, which have no Zman Kavua, and that is why we seek a Tahor alternative; in other words, their Tumah is only Dechuyah, not Hutrah. I am not sure why we need to turn to Rabeinu Elyakim for that. I am not fully sure what you meant when you said: "still has a Din of Karban Tzibbur." 

2b. By the way, as you might know, there is a view that Korbanos Tzibur are Hutrah/Dechuyah even when they do *not* have a Zman Kavua. In Temurah 14a, the Tana Kama seems to say so, as opposed to Rebbi Meir. There is much to discuss about how to understand that opinion, if you are interested to follow up. 

2c. True, the Par of Avodah Zarah has no deadline to miss, and therefore you can afford to spend time looking for Kohanim Tehorim. But I believe that one can still maintain that if in fact Tehorim cannot be found, then what permits you to be Makriv the Tamei is in fact the Tzitz Meratzeh, as Tosfos wrote.

3. You are making a great point. At the moment I cannot understand why other Mefarshim, such as the Tosfos Ri ha'Lavan you cited, would not wish to give the answer of the Tosfos (and Tosfos Yeshanim as the Magihah points out in footnote 94) regarding the Tzitz. 

Warmest regards,
Yishai Rasowsky