(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 082: Zilu Lechusho Lo

Avraham Sacks <asrbs13@gmail.com> asks:

Shalom,
Why specifically do they whisper to her as opposed to speaking normally?


Thank you very much for your help,
Avraham Sacks, Ramat Beit Shemesh
------------------------------------------------------------
The Kollel replies:
Shalom R' Sacks,
On a basic level, I would have assumed that the answer is because we don't want her to feel undue pressure to fast if she's not really able to do so. Thus, we do not use a normal voice, because she might feel compelled to fast when she might not actually be able to handle it. Instead we whisper to her, and thereby she can decide on her own if her body can handle continuing to fast or not.
But subsequently Rabbi Reuven Subar pointed out to me that the Sefer Kol Eliyahu writes (in the name of the Kinmon Bosem on the Ein Yaakov, Koenigsberg edition) that Rebbi Chanina cited Tehilim 58:4. Shortly after that point in Tehilim (58:6), the Posuk itself make reference to "one who does not heed the voice of Melachshim". Therefore, according to this interpretation, the strategy of initially whispering -- rather than talking at a normal volume -- was reflective of the allusion he saw in the verse, and the implication it bore regarding the wicked character of Shabtai Atzar Peiri who later emerged. 
Warmest regards,
Yishai Rasowsky