(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 081: v'Ein Eretz Yisrael Chasera Klum she'Ne'emar

Avraham Sacks <asrbs13@gmail.com> asks:

Shalom,
How does the Vayikra 19:23 reveal that Devarim 8:9 is referring to the Pilpilin?
Thank you for your help,
Avraham Sacks

Avraham Sacks, Ramat Beit Shemesh
------------------------------------------------------------
The Kollel replies:

Shalom R' Sacks,
Bli Neder I want to try and research this further, but at the moment it seems to me that the basic explanation is this: From Devarim 8:9 alone, it appears that the land of Israel will possess many species, even scarce ones. 
But we do not know exactly how far that range of produce variety extends. Now, Rebbi Meir infers that the law of Orlah in Vayikra 19:23 not only refers to actual fruit trees, but it even includes less prominent species such as the peppercorn. Well, since Vayikra 19:23 refers to produce in the land of Israel [1], therefore one can conclude that the abundant and varied produce of the land of Israel -- which Devarim 8:9 was discussing -- will include even the  peppercorn despite the fact that it is relatively unprominent (compare it, for example, with those species immediately prior in Devarim 8:8).
Warmest regards,
Yishai Rasowsky
1. Orlah does apply to Chutz l'Aretz in some circumstances (see Berachos 36a and Kidushin 38b), but the Posuk is clearly referring to after we enter the Holy Land. 
------------------------------------------------------------
Shalom R' Sacks,
Baruch Shekivanta! The Aruch l'Ner (Sukah 35a DH v'Ein Eretz Yisrael Chaseirah Klum) address your question. Let me credit Rabbi Moishe Cohen who helped me to understand what the Aruch l'Ner says, as follows. 
According to Rashi (Sukah ad loc. DH Chayavin b'Orlah), since peppercorn grows low to the ground, one would expect it to therefore be Patur from Orlah. (Notably, Tosfos ad loc. DH Lilamedcha argues.) The words "Kol Eitz Maachal" teaches us that it is nevertheless Chayav. 
But ponder this: Why, according to Rashi, didn't the Torah include peppercorn in the obligation of Orlah by simply stating "Kol Eitz O Rotem", meaning "any tree or shrub" (trees being tall, shrubs being low)?
The answer is, says the Aruch l'Ner, because that would only obligate shrubs which happen to exist in Eretz Yisrael. But who says that includes peppercorn? Maybe there is no peppercorn in Eretz Yisrael!
Therefore, the Torah instead uses the phrase "Kol Etz Maachal", which indicates a Pri whose Eitz has a taste like the produce itself, i.e. peppercorn. Now, if peppercorn is definitively obligated in Orlah, then we know it must grow in Eretz Yisrael. Thus, the Posuk "Lo Techsar Kol Bah" includes even peppercorn as species that will exist in Eretz Yisrael, which answers the original question. 
Warmest regards,
Yishai Rasowsky