(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 081: v'Ein Eretz Yisrael Chasera Klum she'Ne'emar

Avraham Sacks <asrbs13@gmail.com> asks:

Shalom,
How does the Vayikra 19:23 reveal that Devarim 8:9 is referring to the Pilpilin?
Thank you for your help,
Avraham Sacks

Avraham Sacks, Ramat Beit Shemesh
------------------------------------------------------------
The Kollel replies:

Shalom R' Sacks,
Bli Neder I want to try and research this further, but at the moment it seems to me that the basic explanation is this: From Devarim 8:9 alone, it appears that the land of Israel will possess many species, even scarce ones. 
But we do not know exactly how far that range of produce variety extends. Now, Rebbi Meir infers that the law of Orlah in Vayikra 19:23 not only refers to actual fruit trees, but it even includes less prominent species such as the peppercorn. Well, since Vayikra 19:23 refers to produce in the land of Israel [1], therefore one can conclude that the abundant and varied produce of the land of Israel -- which Devarim 8:9 was discussing -- will include even the  peppercorn despite the fact that it is relatively unprominent (compare it, for example, with those species immediately prior in Devarim 8:8).
Warmest regards,
Yishai Rasowsky
1. Orlah does apply to Chutz l'Aretz in some circumstances (see Berachos 36a and Kidushin 38b), but the Posuk is clearly referring to after we enter the Holy Land. 
------------------------------------------------------------
Shalom R' Sacks,
I came across the Aruch l'Ner (Sukah 35a DH v'Ein Eretz Yisrael Chaseirah Klum) who seems to also have been bothered by your question. Baruch Shekivanta! I invite you to look at it inside, not least because you may arrive at a more accurate interpretation of it then I have. What I think he is saying is the following. 
If the Torah only wanted to tell us that peppercorn -- which grows not on a *tall* tree, but on a *low* bush -- is Chayav in Orlah, then it would have been enough for the Posuk in Vayikra to have said "Kol Etz O Rotem", meaning "any tree or bush". But, since the Torah instead expresses the Ribuy to include peppercorn in the Chiyuv Orlah by using the phrase "Kol Etz Maachal", therefore it must also be indicating to us that peppercorn will grow in Eretz Yisrael, i.e. the Posuk in Devarim "Lo Techsar Kol Bah" includes even Pilpilin. 
But at the moment I must confess that I'm still having trouble understanding the holy words of the Gemara and of this great commentator. Firstly, why should "Kol Etz O Rotem" be construed as any less expressive or inclusive than the phrase "Kol Etz Maachal"? 
Moreover, why is it even necessary to resort to the Posuk in Devarim? Once we observe that the Posuk in Vayikra is discussing Eretz Yisrael, isn't it clear already that any species obligated in Orlah -- including peppercorn -- can be expected to exist in Eretz Yisrael?
Finally, why is it even necessary to learn which exact species will appear in Eretz Yisrael? Is there a particular Nafka Minah in Halachah based on this which we would not have known with out the Posuk in Devarim?
I apologize if I am adding more confusion than clarity. But I'm glad to participate with you dissecting this Gemara, and I hope you gain some benefit from our discussion!
Warmest regards,
Yishai Rasowsky