(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 023: Vows vs. Contract, Teshuvah For Violating a Vow

Sheano Yodea Lshol <JSorkin@som.umaryland.edu> asks:

(1) What is the difference between a vow (or oath) and a contract?
(2) If one fails to keep a vow (and has not been released from the vow) to one's fellow men, in order to receive forgiveness from HaShem, in addition to tefilah, teshuva, and tzidakah, is it necessary to do at least one of the following three items (1) keep the vow, or (2) make one's fellow man whole with respect to any loss they may have suffered due to our not keeping our vow or (3) seek release from the person whose interest was affected by the vow we did not keep?
Thank you,
Sheano Yodea Lshol.

Sheano Yodea Lshol, Baltimore MD, USA
----------------------------------------------
The Kollel replies:
Shalom!
Great to hear from you. 
First, a person can obligate himself to do something either by a vow or an oath or by contract -- all of these will be binding. One significant similarity between a Neder and a Shtar is that in both cases, in circumstances where a phrase is ambiguous, we will interpret the person's intent based on the presumed normal connotation of the people's use of those terms. This is reflected in the Gemara in Nedarim 63. 
But is there a particular aspect in which you want to know how they are different? For example: Where a vow or oath is binding and a contract is not, or vice-versa. It is hard for me to determine that based on the information that I see at the moment. 
Secondly, recall that in addition to the standard steps of Teshuvah -- which typically do include making up for any damage incurred by one's fellow (provided this is assessed according to Jewish law) -- there is another recourse for a vow, or an oath for that matter; that is, to have it annulled by assembling a Beis Din who can perform Hataras Nedarim. This, however, will depend on whether and why the individual who made the vow (or oath) regrets ever having undertaken it in the first place.
I hope this helps!
Warmest regards,
Yishai Rasowsky
-------------------------------------------
Addition:
Allow me to elaborate that it is probably important to consider at least one other significant discrepancy between an agreement or commitment made by vow or oath versus an one made by contract. That is, for an agreement that is made by contract between two parties, one party can force upon the other to fulfill their obligations by calling them to Beis Din. But an angreement or commitment that is enforced only by a vow or oath is, in a very significant sense, something almost purely between the individual and Hashem; typically there's not a whole lot that the other party can do at all in order to coerce the obliged individual fulfill his duty even, if that duty is to provide some service for the other party.
I hope this helps!
Warmest regards,
Yishai Rasowsky
