(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL 029: Shemoneh Esrei-Last Three Berachos

shmuel <mitlowy@gmail.com> asks:

where do we find last 3 brachos in the amida are praise of hashem? only 1 is (modim), the other 2 are requests?!

shmuel, Valley Village 
----------------------------------------------
The Kollel replies: 
Dear Shmuel,
Great to hear from you. Very powerful question.
Rambam writes (Tefilah 1:4) that the last three Berachos are for thanksgiving, "Hodayah".
The difficulty with that, as you correctly pointed out, is that only the second one, "Modim", seems to be about thanksgiving.
I see in the Rambam Mevoar (Keren Talelei Berachah edition) two answers from the commentaries:
1. "Retzei" and "Sim Shalom" are classified as Hodayah since they are requesting spiritual needs, not materialistic ones. This was cited from Abubraham, Seder Tefilos l'Chol, Sha'ar 2, Tikun ha'Tefilos v'Inyaneihem. I still don't fully understand, for two reasons: a) Just because a request is spiritual, why should it be classified as thanksgiving? b) some of the Berachos in the middle of Shemoneh Esrei also seem to be spiritual requests, e.g. Selach Lanu. 
2. Really the only Berachah of Hodayah is "Modim", but it deserves to be accompanied by two other Berachos, one before ("Retzei") and another after ("Sim Shalom"), similiar to what we find by Krias Shema which has Berachos placed before and after it. This is cited from Radvaz Responsa Volume 8, Siman #15. I still don't fully understand, though, because the Rambam's language would seem to indicate that all of the final three Berachos are Hodayah.
I hope this helps somewhat.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky