	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 033: Why is Removing the Berries Considered a Psik Resha?

Mark Gotesman <markgotesman711@gmail.com> asks:

Hi,
Learning through Sukkah 33 recently, I had the following question.

On amud bet the gemara assumes that removing the berries from the hadas would be a psik reishah for mitaken maneh to make a cheftzah for the mizvah, and so has to conclude that the person removing the berries already has a hadas. But we know from Shabbos 133 that if it is a psik reishah dilo nichah leih it is muttar, and since mitzvot lav leihanot nitnu, can't we argue that making a kosher hadas is not nicha leih and so should be muttar?

Mark Gotesman, NJ  
----------------------------------------------
The Kollel replies: 
Dear Mark,
Great to hear from you. Very nice question! You are referring to two different principles:
#1) Mitzvos were not given for pleasure
#2) Psik Reisha de'Lo Nicha Lei
Each of these is needed and applied in their own distinct context.
Principle #1 tells us what the Torah excludes from prohibitions of pleasure.
Principle #2 tells us what is a person's Kavanah. 
For example, let's say someone wants to fulfill a Mitzvah by using an item from which it is forbidden to benefit. So, principle #1 teaches us that the Torah doesn't include Kiyum Mitzvah in the prohibition of Hana'ah [1,2,3,4,5,6,7,8,9]. This does not mean he isn't interested in the outcome.
On the other hand, Davar She'eino Miskavein is permitted, unless it is a Psik Reisha because then it count as if you intended the result. But, if it's Lo Nicha Lei, i.e. you are not interested in the outcome, then it will be Mutar [10]. That is not related to deriving forbidden pleasure.
So, in our case, if the person did not have another Hadas, we would not invoke princple #1 to say that he isn't interested in the outcome. He certainly is interested in the outcome. That is why the Gemara needed to say he has another Hadas.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. Eruv Techumin in a Cemetery https://www.sefaria.org.il/Eruvin.31a.6?lang=bi&with=Rashi&lang2=en
2. Blowing Tekios from a Shofar of an animal that was a Korban  https://www.sefaria.org.il/Rosh_Hashanah.28a.12?lang=bi&with=Rashi&lang2=en
3. Reuven hears a Shofar blown by Shimon after Reuven vowed to not derive benefit from Shimon https://www.sefaria.org.il/Rosh_Hashanah.28a.14?lang=bi&with=Rashi&lang2=en
4. Reuven gets sprinkled with Parah Adumah water in the winter by Shimon, after Reuven vowed to not derive benefit from Shimon https://www.sefaria.org.il/Rosh_Hashanah.28a.15?lang=bi&with=Rashi&lang2=en
5. Reuven immerses in a spring belonging to Shimon, in the winter, after Reuven vowed to not derive benefit from Shimon https://www.sefaria.org.il/Rosh_Hashanah.28a.15?lang=bi&with=Rashi&lang2=en
6. Using a shoe of idolatry for Chalitzah https://www.sefaria.org.il/Yevamot.103b.19?vhe=Wikisource_Talmud_Bavli&lang=bi&with=Rashi&lang2=he
7. Using blood from an idol-worshipping city for covering blood of a Chayah or Ohf https://www.sefaria.org.il/Chullin.89a.13?vhe=Wikisource_Talmud_Bavli&lang=bi&with=Rashi&lang2=en
8. Sitting in a Sukah that was forbidden by a Neder https://www.sefaria.org.il/Nedarim.16b.6?lang=bi&with=Commentary&lang2=en 
9. In Nedarim 15b the Rashba and Ran argue whether this includes even when the Mitzvah act involves a physical pleasure.
10. According to Tosfos Mutar Min ha'Torah but Asur mid'Rabanan; according to the Aruch Mutar completely.