(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 070: Children/Servants who are Areylim - Eating Korbonos

Naftoli Willner <ewillner@gmail.com> asks:

>>I submitted the following question a number of weeks ago.  Perhaps I missed the answer (I don't think so), or perhaps since it is not on the current area of the Daf Yomi it is not appropriate.  If that is the case, I appologize and let me know.

I hope it is OK to ask a question on a non-daf yomi topic.

The gemarah in Yevamos says: Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol b'Pesach v'Ein Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol Terumah 

My question is regarding Milas Zecharav v'Avadav by Korbanos other than the Korban Pesach.  From the fact that the gemarah excludes Trumah, it would seem that Milas Zecharav v'Avadav  would be a problem by other Korbanos (otherwise the derasha would be to exclude other Korbanos).

However, I was not aware that this would be a problem by other Korbanos - and looked around and didn't see a source for this (either way) though I did think that this is only a problem for the Korban Pesach.  It is almost like the middle stage is left out of the derasha.

Thank you very much in advance.

Naftoli

Naftoli Willner, United States<<

The Kollel replies:
>>Dear R' Naftoli,
Great to hear from you. Very nice question! 
Having slaves who are not circumcised is only a problem for the Korban Pesach, but not other Korbanos. But the Gemara here relates to Terumah, not other Korbanos, because the discussion centers around the prohibition of a Kohen himself to eat Terumah if he is not circumcised, as discussed in the Mishnah. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
Thank you very much for your answer.  I understand that the context of the topic and the Mishnah is Trumah - however a couple of follow up questions if that is the case:
How do I know (what is the source) that I don't apply the rule that we know by Korbon Pesach to other Korbonos?  Typically if there is a single place that is learned, I apply that to similar cases unless there is a limitation.  Do I see that limitation anyplace?
We see the same derasha in Pesachim (not dealing with that mishna) and it also limits Trumah and not other Korbonos.  Why would the drasha not be precise?  
Thank you very much again.

Naftoli
---------------------
The Kollel replies:
Dear R' Naftoli, 
You are very welcome. Deep questions you are asking! I will share this though: The Rambam writes the basis from which we learn the prohibition of an Arel to eat other Korbanos is in fact from the source written by Korban Pesach [1,2].  (Tosfos discussed a similar possiblity regarding the prohibition of an Onen to eat other Korbanos [3].) Also, if you have an opportunity to look in the Maasei Hamelech [4], I believe he discusses key points that revolve around your Kashyas. Perhaps most startling and significant for our discussion is his citation of the Yerushalmi [5], in which an objection (to a related Limud) is presented based on the law of not breaking bones which is unique to Pesach. 
I hope I find more about it. This is all the insight I have at the moment. 
Kesivah v'Chasimah Tovah!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishnah_Yevamot.8.1?lang=he&with=Rambam&lang2=he#:~:text=%D7%9C%D7%90%20%D7%99%D7%90%D7%9B%D7%9C%20%D7%91%D7%AA%D7%A8%D7%95%D7%9E%D7%94-,%D7%95%D7%A7%D7%93%D7%A9%D7%99%D7%9D,-%D7%9E%D7%94%20%D7%A9%D7%A0%D7%90%D7%9E%D7%A8%20%D7%91%D7%A4%D7%A1%D7%97
2. https://www.sefaria.org.il/Sefer_HaMitzvot%2C_Negative_Commandments.135.1?lang=he&with=all&lang2=he#:~:text=%D7%9E%D7%9C%D7%90%D7%9B%D7%95%D7%9C%20%D7%94%D7%A2%D7%A8%D7%9C%20%D7%AA%D7%A8%D7%95%D7%9E%D7%94-,%D7%95%D7%94%D7%95%D7%90%20%D7%94%D7%93%D7%99%D7%9F%20%D7%9C%D7%A9%D7%90%D7%A8%20%D7%A7%D7%93%D7%A9%D7%99%D7%9D,-%D7%A9%D7%A2%D7%A8%D7%9C%20%D7%9E%D7%95%D7%96%D7%94%D7%A8%20%D7%9E%D7%90%D7%9B%D7%99%D7%9C%D7%AA%D7%9D
3. https://dafyomi.co.il/yevamos/tosfos/ye-ts-070.htm#:~:text=(SUMMARY%3A%20Tosfos%20discusses%20how%20we%20learn%20that%20other%20Kodshim%20are%20forbidden%20to%20an%20Onen.)
4. https://www.sefaria.org.il/Mishneh_Torah%2C_Sacrificial_Procedure.10.9?lang=he&p2=Ma%27asai_LaMelekh_on_Mishneh_Torah%2C_Sacrificial_Procedure.10.9.1&lang2=he
5. https://www.sefaria.org.il/Mishneh_Torah%2C_Sacrificial_Procedure.10.9?lang=he&p2=Ma%27asai_LaMelekh_on_Mishneh_Torah%2C_Sacrificial_Procedure.10.9.1&lang2=he#:~:text=%D7%95%D7%91%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%9E%D7%99%20%D7%A8%D7%99%D7%A9%20%D7%A4%D7%A8%D7%A7%20%D7%94%D7%A2%D7%A8%D7%9C%20%D7%A7%D7%93%D7%A9%D7%99%D7%9D%20%D7%9E%D7%94%D7%95%20%D7%A9%D7%99%D7%94%D7%90%20%D7%90%D7%A1%D7%95%D7%A8%D7%99%D7%9D%20%D7%91%D7%A2%D7%A8%D7%9C%20%D7%9C%D7%9C%D7%9E%D7%93%20%D7%9E%D7%A4%D7%A1%D7%97%20%D7%90%D7%99%20%D7%90%D7%AA%D7%94%20%D7%99%D7%9B%D7%95%D7%9C%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%91%D7%95%20%D7%A9%D7%91%D7%99%D7%A8%D7%AA%20%D7%A2%D7%A6%D7%9D