(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 025: Parhedrin

Joseph Kayeri <jojokayeri@gmail.com> asks:

Hi

How could the cohen gadol live the seven day period in lishkat parhedrin if we say here that it is forbidden to seat in azarah?

Joseph Kayeri, Brasil 
-------------------------
The Kollel replies: 
Dear Joseph,
Great to hear from you. As you wrote, the prohibition to sit applies only in the Azarah. So maybe we can understand if we see that the Lishkat Parhedrin was not inside the Azarah, but adjacent to it. Specifically it was just to the north of the slaughtering rings, which in turn are north of the Mizbeach. 
I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
