(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 080: Yichud

Davic1 <davic1@verizon.net> asks:

>>Greetings again! 

I was very curious why it is that the mishnah in Kiddushin 80 about yichud does not even mention WHO or WHEN the takkana was established even according to R. Shimon, and that it was a comment of R. Yochanan/R. Yishmael that shed light on that based on a posuk (which itself is a bit hard to understand). If there was a scriptural basis for the takkana, why wasn't it mentioned in the mishnah, and indeed, WHY would we care about a scriptural source at all whenever a takkana is issued by the Sanhedrin, what difference does it make whether or not there was a scriptural basis??!

Secondly, why do we care about the story itself of Amnon and Tamar either in Sanhedrin 21? Surely a Sanhedrin could justify a fence for whatever reason it wished, AND on the other hand, if it WERE based on the case of Amnon and Tamar, we surely wouldn't worry about a specific scriptural basis as mentioned in Kiddushin.

Finally, it seems strange that it would have taken until Shammai and HIllel to include yichud with an idolatrous woman, since it would be a kal vachomer - if yichud is prevented with a kosher Jewish woman, then al pi kama vekama with an idolatrous woman. 

I am not sure I understand really why there would be need for a prohibition of yichud with an UNMARRIED woman, since she is permitted  to a man anytime according to basic Talmudic law. Any concern about nidda would be a secondary issue having nothing directly to do with whether or not a woman is permitted.

(I guess the bottom line in modern times would be its application in the world where, for example, concerns about security and safety require automated locking mechanisms and the sheer strangeness of having to be choshed on oneself as a kosher Jew.)

Thanks,
David Goldman<<

The Kollel replies:

>>Shalom R' Goldman,
I appreciate seeing that you took effort to examine this Gemara from a number of angles. Yasher Ko'ach!
Below I will try to contribute what I hope sheds some light onto your various points of investigation. If you see any gaps or flaws, please let the Kollel know, and someone will try to fill them in. 
I understand that you are talking about the Isur  Yichud of one man with two women. It sounds like you are assuming that it is a Takana d'Rabanan. That is the view found in Rashba Shu"t I:587; a supporting Diyuk for this being that the Gemara provides a rationale of "Daatan Kalos" which would seem to be superfluous of it is a Din d'Oraisa. 
However, there are views who maintain that it is Min ha'Torah. See Shu"t Maharsham III:153 DH v'Hinei.
Regarding the citation of scriptural source, we routinely find the Mishnah omitting the source for various laws. Instead, such a discussion of the basis behind the Dinim in the Mishnah would typically be relegated to the Gemara. See Rashi in Bava Metzia Sof 33a DH Gemara.
If this law is mid'Rabanan, then when I first considered your question about the significance of having a scriptural source, I suspected simply that the Posuk would confer a stronger legal power to the Din. But I did not see this exact nuance in Mefarshim. 
Instead, what I find is that the Ritva (Rosh Hashanah 16a DH v'Ha) believes that when there is an Asmachta to a Posuk for a Din d'Rabanan, then it actually means that Hashem Himself believes that this law should be observed, but just He didn't oblige us. Instead, it is Chazal job to take the initiative in making the Takanah. 
Seen in this way, having a scriptural basis for the Din gives it a stamp of divine approval, so to speak, reflecting Hakadosh Boruch Hu's endorsement of the specific law. 
Alternatively, we find in Kiryat Sefer (Hakdamah, section #4) that having a scriptural source is actually a critical part of what provide the license to Chazal to establish such a Takanah; meaning, without the Posuk, they wouldn't or couldn't have legislated this particular law.
Regarding the need to extend the decree after the case of Amnon and Tamar, I think your logic is right; namely, ideally there should be no reason to decree against Yichud with a Penuyah, as you assumed. But after the story of Amnon and Tamar, Chazal saw that tragically it was necessary in order to prevent that sort of misconduct. 
Vis a vis the story of Amnon and Tamar being the impetus for the extension of the Yichud decree, a number of times we find that Chazal decide to enact a Takanah -- which they otherwise wouldn't have -- specfically because they saw from a certain incident that unfortunately there was a pressing need for it. For another case like this see for example Mishnah 1:10 in Beitzah.
Finally, regarding the need to decree against Yichud with an idolatress, I see two views in the Mefarshim as to why it was not already included beforehand. The Ran (Kidushin 81a) maintains that it is because only Yichud with a Penuyah was common, versus Yichud with a Goya was not common; consequently Chazal didn't decide to include it in the prior decree. 
The Taz (Even ha'Ezer, Siman 22, Seif Katan 1), on the other hand, believes that the reason a Goya was excluded is because only a Penuyah could potentially involve an Isur d'Oraisa, i.e. when she is a Niddah; unlike a Goya, who mid'Oraisa has no Tumah as a Niddah. As you might know there is more about the successive extensions of the Yichud decree found in Avodah Zarah 36b.
I hope this helps!
Best regards,
Yishai

ADDITION:
R' Goldman shalom!
I previously wrote that despite my suspicion that a Din d'Rabanan with a scriptural source should be imbued with stronger legal power than one which does not, I nevertheless did not find a source for this at the time. 
Now, however, I see that this is expressed in Shabbos 34a by Rashi (DH b'Eruvei Techumin) and Tosfos (DH Lo), regarding the reason why Eruv Techumin is more strict than Eruv Chatzeros. The former has an Asmachta whereas the latter does not.
I hope this helps!
Yishai Rasowsky<<
---
David Goldman asks:

Thank you very much for your reply. There is alot there for me to digest in your reply, but before I forget I wanted to raise another couple of issues.

1) There are the factors in the yichud equation of "fear of the husband," "libo gas ba,"  "hatred between potential wives," etc. Now these are what we would call sociological factors that are dependent on how people interact in society, especially where women are in a subordinate position, and they are sometimes hard to measure and don't always even apply. And why should any such factors be raised if there is an explicit prohibition in the mishnah? The factors can change in society, but they are irrevelant in view of an explicit prohibition in a mishnah. Of course we know we don't follow every single rule specified in the Mishnah, so here too, one could argue that given all the various sociological factors, yichud is not what it was in ancient times. 

For example, who determines which people cause other people to be affected by fear, hatred or affection? In addition, when it comes to "in the city," this has a totally different meaning nowadays even if "fear" is a valid concern. If a husband is in the Bronx and the wife is in Staten Island, it could hardly be considered a cause of fear.

But beyond that, nowadays women are no longer in a subordinate role, and are autonomous people under law equal to men. They are found everywhere and are not relegated to the home as they were in ancient times. Being in a position of "yichud" is virtually unavoidable, and as I mentioned, buildings today are equipped with automatic locking mechanisms for safety and security that cannot be dismantled. On the other hand everyone has computers, cell phones, telephones,etc., so one could say that "yichud" isn't an issue unless someone really wanted to do something, in which case they will always find a way to do what they want! 

Furthermore, how does the issue of chezkas kashrus of a person or EVEN social practices in society fit into the picture? The essential view in these matters is basically that even an ordinary kosher Jew or moral person has a chazaka of being a potential sex maniac at the drop of a hat. This doesn't fit well with the concept of chezkas kashrus.

2) Finally, one would want to address the issue of doing sins in isolation. If one is afraid of two people doing a sexual prohibition behind locked doors, then why should it stop there?! If a person is in a place where he could smoke on shabbos and no one sees him, or is confronted with traif meat without anyone around, why shouldn't Chazal have established fences for those situations as well?! It is much more likely that a person would do an aveyra when alone than when he is with a woman. And surely regardless of the door being locked the second person could have a change of heart, and scream, alert or later accuse the other person (such as for attempted rape or seduction, which does happen often in society). 
----------------------------------------------
The Kollel replies:

Shalom R' Goldman,
I appreciate your perceptive comments and thoughtful questions. You are making a good point that the factors fluctuate based on the many interactions in society. 
Regarding the Gemara's rulings that do not appear in the Mishnah, we routinely find that the Gemara qualifies and limits the laws of a Mishnah or Beraisa to apply only in certain cases. 
On 81a the Gemara says there are cases where we are not concerned for Yichud. This appears to be an example of the Gemara defining the parameters of the Isur based on the rationale behind the Din. 
As you alluded to, the Heter that exists when the husband is in the city does not apply to a woman who is Libo Gas Bah. Indeed, this standard is potentially very subjective. 
For example, some maintain that Libo Gas Bah applies even to professional acquaintances. See Aruch Hashulchan EH 22:6. Others limit it to relatives or step-siblings and the like. See Tzitz Eliezer 40:12:2 citing Chida Shaar Yosef 3. One also has to consider cases where a long standing friendly relationship has existed between the two partiers, e.g. cousins who grew up together, close family friends, a therapist, a housekeeper or maid. See Igros Moshe Y.D. 2:35.
Regarding the parameters of a husband being considered "in the city", some opinions maintain that the Heter is only in a case where husband could come home any second, but not if the wife knows her husband won't return home before a certain time. This may depend, for example, on whether the man works at a company whose policy doesn't allow him freedom to come and go when he wants. See Tzitz Eliezer 6:40:6, p. 182. (A further consideration is if the husband is only able to come home if he suffers a financial loss. See Minchas Ish 8:8,9.)
As you pointed out, if the husband is very far away, the wife might know that he will not unexpectedly decide to make the long trip home, in which case she will not be afraid of him showing up, thus providing reason to forbid Yichud. See Igros Moshe EH 4:65:6. 
There are opinions, however, who are lenient even when the husband is at the opposite end of an enormous city. See Nishmas Avraham E.H. 22:8 citing Rav S.Z. Auerbach, and Minchas Ish 8:6.
Interestingly, some say that the Heter only applies to places where the husband would plausibly find the wife, such as her home or office, but not if she is with another man in another place where the husband can't be expected to find her. See Igros Moshe E.H. 4:65:21.
Moreover, some hold that the Heter only applies when the wife is holding a meeting unbeknownst to her husband; but if the husband gave permission to her to meet with another particular man, then the fact that her husband is in the same city may not necessarily deter them enough to afford a Heter. See Binas Adam 126:27. However, a number of other authorities are lenient even in such a case. See Chida, Chazon Ish, and Igros Moshe.
Your discussion of gender roles in modern times reminded me of the question of whether a woman being in town serves as a deterrant to her husband. See Igros Moshe E.H. 4:65-6.
You made a very legitimate point about Chezkas Kashrus. Perhaps it will help to think about the issue in the context of a few considerations.
First, there is precedent for the idea that even an otherwise reliable person cannot be trusted in matters of Arayos. See Yerushalmi Kesuvos Sof 1:8 and Shulchan Aruch E.H. 22:15. 
Second, we find that even great Tzadikim are subject to this Yetzer ha'Ra. For example: Rebbi Meir, Rebbi Akiva, and Rav Amram on 81a. 
Third, what might be an important psychological point, is that some maintain Yichud is prohibited not because of a concern that the man will take advantage of the woman *without* her consent; but rather Davka because there is a possibility of impropriety which could result from either seduction or mutual consent. See Igros Moshe 4:65:19.
You pointed out that there is an unusually high standard set for the Harchakos against Arayos that we do not find by other Isurim. Notwithstanding the story of Rav Yisrael Salanter who refused to be secluded with uncounted money, lest he be tempted to steal. See Rav Yerucham Levovitz in Daas Chochmah u'Musar, 4th Chelek, Parshas Shelach, p.115b.
Indeed, the Yetzer ha'Ra in this area is understood to be very strong, even to the extent that once a person is in the wrong circumstances, it will virtually impossible for him to avoid succumbing to temptation. To see support for this idea, see Rebbi Chiya Bar Aba in Berachos 32a, Tosfos in Gitin 41b DH Kofin, and Tosfos in Sanhedrin 9b DH Lirtzono. This may be part of the reason for the relatively extreme safeguards imposed by Chazal.
I hope this helps!
Best wishes,
Yishai Rasowsky