(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 032: Why did R' Yochanan declare this particular Lav

Avrumi Hersh <0586978970a@gmail.com> asks:

Daf 32b bottom line
The gemoro says that reb yochonon disagrees with ulla, who says that tashlumin comes b4 malkos, because, the you are mebatel the lav of ervas achoscho.

Why didn't the gemoro say, you are mevatel every lav which has with it tashlumin.  There are probably dozens more examples of a lav which has no validity for malkos, at least in this h"a of the gemoro?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:

Shalom R' Hersh,
I think you are right. The Gemara's reasoning would apply to any other case of a Lav which has both Malkos and Tashlumin. Since taking away the Malkos would in a sense be Mevatel "the Lav". So when the Gemara cites the case of Ohness or Mifateh against one's sister, I understand that is just an example. You are asking why that particular example. I didn't see this discussed in the Mefarshim. But I would believe it's because it is the first such example listed in our Mishnah back on Daf 29a.
I hope this helps!
Warmest regards,
Yishai Rasowsky