(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ma'asros 002: Redundent Chachamim

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

In the mishna maasros 2:4 we have a redundant statement where “the sages permit except for a basket of figs. A basket of figs from which one has separated terumah, rabbi shimon matirs, the sages assur.” But the last part is obvious so why is it repeated? Maybe to keep the flow for memorization purposes?

Thank you.
Josh
----------------------------------------------

The Kollel replies:
Shalom Josh,
Great to hear from you. This is a challenging question. Yasher Koach! Apart from your suggestion about aiding memorization, I came across a couple of answers in the Mefarshim:
a) Tosfos Anshei Shem (link #1) cites the Peirush of Beis Dovid (link #2) who understands that the discussion in the Seifa of the dispute between the Chachamim and Rebbi Shimon is a continuation and elaboration of the Din of the fig basket mentioned in the Reisha. But Tosfos Anshei Shem rejects this, since the Sages who argued with Rebbi Eliezer lived much earlier than those Sages who argued with Rebbi Shimon. Just to give an idea of the timeframe, we know that Rebbi Akiva was the Talmid of Rebbi Eliezer but the Rebbi of Rebbi Shimon. 
b) Tosfos Anshei Shem himself suggests that Rebbi chose to record these three opinions in two separate pairs since he originally heard each Machlokess presented independently, and one is obliged to repeat teachings formulated as he heard them (Eduyos 1:3, Shabbos 15a, Berachos 47a, Bechoros 5a). I see that this answer is also cited in the name of the Shoshanim l'David of Rav David Pardo (18th century Italy). 
I hope this helps!
Best wishes,
Yishai Rasowsky
Links:
1. https://hebrewbooks.org/pdfpager.aspx?req=37940&st=&pgnum=137&hilite=
2.  https://hebrewbooks.org/pdfpager.aspx?req=19186&st=&pgnum=57