(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Renting to a Nochri

A K <dafmak@gmail.com> asks:

>>The mishna in evodah zara says not to rent to a goy because he brings in evodah zara
1.  why is this just in eretz yisrael and not chutz laaretz?
2. what would be the din by a arab who doesnt do avodah zara?  What about a goyish athiest?
3.  What about a yid who does avodah zara (rechmona letslan) (eg A Jewish budhist who lives in Israel)
4. Wht about a Christian nowadays?  Most chiristians today dont practice much dont have Jesus figurine idols in their houses?

A K,<<

The Kollel replies:
>>Very insightful questions!

1.	It is forbidden to rent land to an idolater in Eretz Yisrael only, not in Chutz la'Aretz. This is a rabbinic prohibition based upon the Torah prohibition of selling land to a Nochri (Devarim 7:2). The Mishnah says that even where renting non-living space is permissible, renting to him a dwelling space is forbidden because he will bring in an idol. This applies even in Chutz la'Aretz.
2.	Regarding a Nochri who is not an idolater, logically there should be no problem of him bringing in an idol (since he does not worship it). Regarding giving him a gift and the Isur of Lo Techanem, arguably the parameters of the Isur of selling land in Israel are the same as those of gift-giving, since both are learned from the same Pasuk. If so, we should note that the Tur writes in Choshen Mishpat 249 that giving a gift to an idolater is forbidden, but to a Ger Toshav is permitted. What about to a Nochri who does not worship idols? The Beis Yosef writes that this too is forbidden. The Bach objects that if so, why did the Tur not explicitly write that? It may sound from here that the Bach is lenient. But subsequently the Bach writes an answer, namely, that instead of writing the word "Goy" which would have seemed like an offensive term to the Nochrim, the Tur wrote "idolater" to avoid problems with the authorities. It seems that this answer appears only in a later edition of the printing of the Bach. Anyway, the point relevant for us is that there seems to be no support for a Heter to give a gift to a Nochri even if he does not worship idols, neither from the Beis Yosef nor from the Bach.
(It should be noted that some even limit Lo Techanem to the Seven Nations; see Maharam Chagiz.)

1.	Regarding an apostate Jew who worships idols, logically there is a problem of him bringing in an idol, but presumably there is no prohibition of Lo Techanem.
2.	Regarding a Christian, it would seem to depend on whether the figurine is for idol worhsip, or just for "show."
I hope this helps! May you continue to attain greatness in Torah learning and Yiras Shamayim!

Best wishes,
Yishai Rasowsky<<
---
A K asks:

Thank you for your reply.  What do you think would be the din when someone is selling a non kumat kenisah apartment to a goy/oved avadah zara (lets say a apartment on the third floor and he has no gina).  He is not selling any actual land because its on the third floor and is only michuber likarkeh.  So maybe it will be dependent on the mecholokes Ran meire you mentioned.  
Thanks for your help
----------------------------------------------
The Kollel replies:
Dear A K,
Great to hear from you. From the ruling of the Rambam in Hilchos Avodas Kochavim 10:4, it would seem to clearly be forbidden, since it is attached to the ground. See there where he writes, for example, that it is forbidden to sell even crops to an idolater if those crops are still attached. It would be at least as bad -- and arguably worse -- to sell him an apartment, even on an upper stroy, if the reason for not selling land, as the Rambam writes, is to disable the idolaters from having a permanent dwelling place in Eretz Yisrael. Maybe you can remind me, what is the Machlokess between the Ran and the Meiri?
Best wishes,
Mesivah v'Chasimah Tovah!
Yishai Rasowsky