(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 059: Gerus in the Time of the Avos

Yitzchak Meystelman  <igor.mey@gmail.com> asks:

Rav Yochanan rules that Bris mila was not enough to convert, ie also needed to tovel in the Mikva. However, in the story of Deena, the brothers told Shchem that they needed to do Bris mila only, they did not say that Mikvah was also needed.? Please reconcile this seeming contradiction. Thank tou

Yitzchak Meystelman , Phoenix AZ
----------------------------------------------
The Kollel replies:
Dear R' Yitzchak,
Great to hear from you. Very nice question! I came across these interpretations:
1. The reason the brothers requested the townspeople to circumcise was either: (a) in order to weaken them which made killing them on the third day easier (see Abarbanel and Malbim); or (b) in order that the the townspeople should be dissuaded from going through with it, and instead choose to just release Dinah (See Seforno and Chizkuni). 
2. The brothers only killed the townspeople because after the circumcision the townspeople regretted (see commentaries on the phrase "Koavim" in verse 25) having gone through with the Mitzvah of Milah (see Da'as Z'keinim and Rosh). 
According to #1, the brothers never planned to convert the townspeople, so there was no need to mention Tevilah. And even according to #2, where the brothers seeemingly did intend to convert the townspeople, it could be argued that the brothers did not mention Tevilah, but rather only Milah, because: either (a) Milah is the first step, and they would have told about Tevilah later; or (b) only Milah is a difficult procedure to demand from someone, unlike Tevilah which is easy.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky