(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Menachos 034: Tefilin

Davic1 <davic1@verizon.net> asks:
>>Greetings. All the psukim related to remembering the Torah that appear in the Torah and in Mishlei are metaphorical referring to keeping the Torah in oneן¿½s mind all the time ן¿½ yadecha, zichron, oys, etc. etc. It is only in one case where specifically oys and totafos refer to tefillin. But even if we say that there is both the metaphorical meaning (according to Rashbam) in addition to the asmachta for tefillin, we cannot say that the tefillin correspond to wearing them all the time the way a person is supposed to remember the Torah all the time. In fact the Torah itself nowhere states the duration of wearing them.
Why do we need an asmachta in that posuk for tefillin when they are anyway halacha leMoshe miSinai in all their aspects, and given the fact that wearing them does not even correspond to the literal/metaphorical meaning of constantly keeping the Torah as a sign in ones actions and oneן¿½s thoughts?
In addition, 'beyn eynecha' does not really exist, so what does this contribute except in a purely metaphorical way (the space between the eyes is maybe half an inch at most), especially since miSinai tefillin are worn at the top of the forehead, which has nothing to do with 'between the eyes'?
It would make more sense to connect tefillin with the head as ן'totafos al roshecha' as an asmachta.
Thanks,
David Goldman<<

The Kollel replies: 
>>Dear R' David,
Great to hear from you. I appreciate your meaningful comments and questions about the source in the Torah from which we learn Tefilin. 
The Mitzvah of Tefilin is learned from the verses, but as you correctly pointed out, the features are learned from Oral Tradition [1]. 
In Tanach (e.g. Devarim 14:1) the phrase "between your eyes" is not literal, but rather it means in the middle of the head, in the place where the hair grows [2,3,4].
Interestingly, the commentaries discuss the idea about what allegories may [5] or may not [6] be interpreted in the Mitzvah of Tefilin.
I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Tefillin%2C_Mezuzah_and_the_Torah_Scroll.1.3?lang=bi&p2=Sefer_HaChinukh.421.3&lang2=bi
2. https://www.sefaria.org.il/Exodus.13.16?lang=bi&aliyot=0&p2=Bekhor_Shor%2C_Exodus.13.16.3&lang2=bi
3. https://www.sefaria.org.il/Exodus.13.16?lang=bi&with=Commentary&lang2=en#:~:text=%D7%95%D7%90%D7%9E%D7%A8%20%D7%95%D7%9C%D7%96%D7%9B%D7%A8%D7%95%D7%9F%20%D7%91%D7%99%D7%9F,%D7%A8%D7%91%D7%99%D7%9D%20%D7%9B%D7%90%D7%A9%D7%A8%20%D7%A7%D7%91%D7%9C%D7%A0%D7%95%3A
4. https://www.sefaria.org.il/Deuteronomy.14.1?lang=bi&aliyot=0&p2=HaKtav_VeHaKabalah%2C_Deuteronomy.14.1.2&lang2=bi&w2=all&lang3=en#:~:text=%D7%9B%D7%99%20%D7%91%D7%99%D7%9F%20%D7%A2%D7%99%D7%A0%D7%99%D7%9D%20%D7%94%D7%97%D7%99%D7%A6%D7%95%D7%A0%D7%99%D7%9D%20%D7%94%D7%A0%D7%A8%D7%90%D7%99%D7%9D%20%D7%95%D7%94%D7%A0%D7%92%D7%9C%D7%99%D7%9D%20%D7%90%D7%99%D7%A0%D7%95%20%D7%9E%D7%A7%D7%95%D7%9D%20%D7%A9%D7%A2%D7%A8%20%D7%9C%D7%94%D7%96%D7%94%D7%99%D7%A8%20%D7%91%D7%95%20%D7%A2%D7%9C%20%D7%94%D7%A7%D7%A8%D7%97%D7%94
5. https://www.sefaria.org.il/Tur_HaArokh%2C_Exodus.13.9.1?lang=he
6. https://www.sefaria.org.il/Ibn_Ezra_on_Exodus.13.9.1?lang=he<<
---
David asks:
>>Thanks for your reply. In a way the explanations of the commentaries seem to beg the question about the totafos. 

Wouldn't there be a clearer understanding if the verse had said טוטפות על ראשך? Just as we know that אות refers to tefillin in a certain part of the arm with the word יד, we could likewise know that ראש refers to the center of the hairline?

And why would the asmachta connect to a metaphorical understanding which refers to CONSTANTLY remembering when the tefillin are not worn CONSTANTLY? Especially when all the details of tefillin are anyway part of תורה למשה מסיני , and no further asmachtas exist about the structure of tefillin etc ??<<

The Kollel replies: 
>>Dear David,
Great to hear from you.
A) Good point! It seems from the Gemara that we first establish the correct place on the head [1], and actually from there we learn the correct place on the arm [2]. Therefore, one could argue that if the Torah said "upon your head" instead of "between your eyes" then we would not know the correct place for either.
B) Very interesting question. It seems that at times even though Chazal see a Mitzvah commanded or referenced in a verse of the Torah, still some details how to implement it can be relegated to the Oral Torah, e.g. Halachah l'Moshe mi'Sinai [3,4,5,6,7]. 
I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Menachot.37b.5?lang=bi&with=Rashi&lang2=en
2. https://www.sefaria.org.il/Menachot.37b.2?lang=bi&with=Rashi&lang2=en
3. Peah https://www.sefaria.org.il/Mishnah_Peah.2.6?vhe=Torat_Emet_357&lang=bi
4. Boel Aramis https://www.sefaria.org.il/Mishneh_Torah%2C_Forbidden_Intercourse.12.4?vhe=Torat_Emet_363&lang=bi&with=all&lang2=en
5. Sefer Torah and Mezuzah https://www.sefaria.org.il/Mishneh_Torah%2C_Tefillin%2C_Mezuzah_and_the_Torah_Scroll.1.12?vhe=Torat_Emet_370&lang=bi
6. Marrying Amon or Moav https://www.sefaria.org.il/Mishneh_Torah%2C_Forbidden_Intercourse.12.18?vhe=Torat_Emet_363&lang=bi&with=all&lang2=en
7. Tosefes Shevi'is https://www.sefaria.org.il/Tosafot_on_Moed_Katan.3b.11.1?vhe=Vilna_Edition&qh=%D7%AA%D7%95%D7%A1%D7%A4%D7%AA%20%D7%A9%D7%91%D7%99%D7%A2%D7%99%D7%AA%20%D7%94%D7%9C%D7%9B%D7%94%20%D7%9C%D7%9E%D7%A9%D7%94<<
---
David asks:

Thank you. Regarding Point A, when it comes to the placement of the tefillin shel yad we have to rely on the oral law to know where to place it, whether on the upper arm, than hand, wrist or whatever. So even if the posul referred to the head, the oral could have equally told us where to place it on the hand, whether on the hairline, the forehead, top of the head, etc. In other words we could have had the oral to specify where both are to be place. Between the eyes could have been avoided!
Regarding Point B, I am not sure I understand the explanation exactly. We could have known everything about tefillin from the oral law as Torah le Moshe MiSinai without any asmachtas, especially when the asmachta that relates to the literal concept of keeping the Torah in mind constantly does not work for tefillin, which are not worn constantly the way keeping the Torah in mind is supposed to be.
---------------------
The Kollel replies: 
Dear David,
Great to hear from you! You are making points that I have never thought about before. I appreciate your insightful comments. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky