(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 017: Ran DH Shevuah she'Lo Ochal, etc.

Paul Davidowitz <pdavidow@fastmail.fm> asks:

>>2a: https://dafyomi.co.il/nedarim/tosfos/nd-ts-017.htm
Ran 17a: v'Lo li'Mnos Shtayim Gam Kein d'Lo Mishkachas Lah Mah she'Ein Kein b'Nezirus

Why is it that a shvua never entails multiple undertakings from multiple upfront pronouncements? After all, it can be time-bound just like nzeirus.

Paul Davidowitz, United States<<

The Kollel replies:
>>Dear R' Davidowitz,
Great to hear from you. Very nice question. I see a few explanations in the commentaries why the second Shevuah does not kick in, unlike Nezirus. 
A) Tosfos: Since a Nezirus has a fixed time frame of thirty days, unlike Neder/Shevuah. Therefore we assume he means to add another period. Whereas in Neder/Shevuah he is understood to mean specifcally the same period of time, in which case it cannot take effect [1]. 
B) Ramban: The nature of Neder/Shevuah is that it can only apply to something that is not related to Cheftzei Shamayim.
C) Rav Akiva Eiger (on Shulchan Aruch and on the Mishnah): One Isur cannot apply on top of another one.
D) Avnei Miluim (Siman 12): One oath cannot apply on top of another oath. Note: This is different than Rav Akiva Eiger. Because according to Rav Akiva Eiger the second oath actually would take effect, just the person would not be punished, unlike the Avnei Miluim according to whom the second oath doesn't take effect at all. Two practical differences emerge from this: First, when the person violates the second oath did he do a sin? According to Rav Akiva Eiger yes; according Avnei Miluim no. Second, if the person would be released somehow from his first oath, does the second oath take effect. According to Rav Akiva Eiger yes; according Avnei Miluim no. 
E) Chazon Ish (Even Ha'Ezer #136 v'Eilu Mutarin #5): No Isur can apply on top of another Isur, not only in Neder/Shevuah, but even in Nezirus. Just in Nezirus, when the person makes his double declaration, he doesn't take on two Isurim per se. Rather, he takes on double dose of Kedushah, which can take effect, and that translates to conducting two consecutive periods of Nezirus. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Nedarim.17a.3?lang=bi&with=Tosafot&lang2=en<<
---
Paul asks:

Thanks. Your term "Neder/Shevu'ah" regarding Neder excludes Nezirus (even though the latter is a type of the former) -- is that correct?

Kol Tuv,
-PD
----------------------------------------------
The Kollel replies:
Sure. Yes, even though Nezirus is a type of Neder, nevertheless it is excluded, as we see in the Mishnah which Davka chose to speak about Nezirus. And if I am not mistaken, the point you are analyzing is something that Tosfos (A above) wanted to help address. He explains that unlike an ordinary Neder, a Nezirus has an inherent timeframe. Chazon Ish (E above) helps further to explain why it works, namely, because even though Ein Isur Chal Al Isur, but Kedushah can be Chal on Kedushah, which is where the sequential sets of Isurei Nezirus stem from.
May you continue to strive in Torah and Yirah!
Best wishes for a Kesivah v'Chasimah Tovah!
Yishai Rasowsky