(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 031: ha'Ochel Terumas Chametz b'Pesach

Soheil Zaman <szaman26@gmail.com> asks:

The Mishna says: ha'Ochel Terumas Chametz b'Pesach b'Shogeg Meshalem Keren v'Chomesh, b'Meizid Patur mi'Tashlumin u'mi'Demei Eitzim

Rashi explains the case that the truma is asur b'hana. yet notwithstanding, you are required to pay him back. I've asked many Talmidei Chachamim if you can steal someones' isur hana or not, is it asur or not, etc. But I never got a definitive answer. Isn't this Mishna saying by the fact that when you eat b'shogeg, that it is asur to steal it (as when you do b'shogeg you are required to pay back)?

Soheil Zaman, United States
----------------------------------------------
The Kollel replies: 

Dear R' Soheil,
Great to hear from you. Excellent question. When item of mine is forbidden to benefit from, does that also mean I no longer own it? Is someone else free to take the item? I see that the Kovetz Yesodos v'Chakiros under the entry "Ba'alus b'Isurei Hana'ah" brings the following opinions that would shed light on this research of yours. 
1. The item is Hefker; anyone is allowed to take it (Ra'avad cited in Ritva to Sukah 35a).
2. The item still belongs to me, and anyone else is forbidden to take it (the Ritva's own opinion).
3. It is still mine, yet anyone else may take it. Similar to a lost item after Yeush but before it is acquired by a finder (Nesivos 275:1).
4. If the item is obliged to be destroyed, e.g. Chametz b'Pesach, then it belongs to no one, since there is a Chiyuv each moment to get rid of it. But if the item is some other Isur Hana'ah (even Kilai Kerem or Orlah which if burnt involves a Mitzvah), then I do own it (Chasam Sofer Shu"t O.C. 180).
5. If the item is Mutar to others, e.g. I made a Neder to refrain benefiting from it, then I do own it; otherwise not (Machane Efrayim, Zechiyah m'Hefker 4).
One might argue that the case in the Mishnah here is not an air-tight precedent, since the obligation to return money is only because of Terumah, not the Chametz. 
I hope this helps!
Best wishes,
Yishai Rasowsky