(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 088: Hashem's Word at Har Sinai

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

On daf 88 we have the famous gemara that after each utterance at har sinai the Jewish people died and were revivied (and blown back 12 mil etc).

My question is: didn’t Hashem say all the 10 statements simultaneously? According to that there was only one utterance not a sequence, so how do we understand the gemaras point?

Similar question according to the opinion that we heard the first two from Hashem and the rest from moshe?

I may have found and answer. The mekhilta yitro 20:1 says Hashem spoke them simultaneously then repeated each individually. Let me know if you have seen any other ideas though!

https://www.sefaria.org/Mekhilta_d'Rabbi_Yishmael.20.1?lang=bi

Thank you!
Josh
---------------------
The Kollel replies:
Dear Josh,
Great to hear from you. I like your answer. 
Your comments bring to mind what I see the Mesivta cites from Zera Yaakov (Moadim Sukos 5) based on Masei Torah (Chapter 6). That is, the Gemara's three statements from Rebbe Yehoshua Ben Levi correspond to the three voices or sounds that the Jewish people heard:
A. First, they heard a mighty, supernatural reverberation. This inflicted a low level of shock, from which the people grew weak, and then needed to be revived by the fragrance. This explains Rebbe Yehoshua Ben Levi's first statement [1].
B. Next, they heard God Himself articulate the first two Dibros directly to them. The high level shock of each one killed them, and so subsequently they needed to be revived. This explains Rebbe Yehoshua Ben Levi's second statement [2].
C. Finally, they heard God speak the remaining eight Dibros to Moshe Rabeinu. As a result of the medium-level ensuing shock, they were thrown back 12 Mil. This explains Rebbe Yehoshua Ben Levi's third statement [2].
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shabbat.88b.5?lang=bi&with=Rashi&lang2=en
2. Rebbe Yehoshua Ben Levi's second and third statements are found here https://www.sefaria.org.il/Shabbat.88b.6?lang=bi&with=Rashi&lang2=en