	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 033: Eged Including Esrog

Shlomo Zalman Lerner <s.lerner@live.com> asks:

Why is there no hava amina, or initial question, that the  eged should also include the esrog?

Shlomo Zalman Lerner, Atlanta, USA  
----------------------------------------------
The Kollel replies: 
Dear Shlomo Zalman,
Great to hear from you. You are making a very legitimate point. See the opinion of Rebbe Eliezer on Daf 34b which address what you are asking [1].
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Sukkah.34b.4?lang=bi&with=Rashi&lang2=en