	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 046: Amar Chzikiah Amar R' Yirmiah Mishum Rashbi

Tuvya Marcus <Pmperform@gmail.com> asks:

>>It strikes me as unusual this set of chachamim. R Yirmiya was younger than Rabi Yochanan and Chizkiya was R"Y rebbe.  It's common to see things that R"Y brings in Rashbi name - but I don't remember seeing R"Yirmiya bringing in his name and that Chizkiya  - would bring it... I guess that's why the Gemara brings 4 unconnected meimros together.
I didn't see anyone comment on this.
Any thoughts?
Tuvya Marcus, Jerusalem Israel<<

The Kollel replies: 
>>Dear R' Tuvya,
Great to hear from you. Very nice question! 
I see the Mesivta brings two explanations of who this Rebbe Yermiyah is. 
One is from the sefer Erchei Tanaim v'Amoraim (under the entry of Rebbe Yermiyah): This Rebbe Yermiyah was from the first generation of Amoraim who lived very close to Rebbe Shimon Bar Yochai.
The second is from the commentary Maharatz Chayes (found in the back of many Gemaras) which he bases on a Yerushalmi: This Rebbe Yermiyah lived long after Rebbe Shimon Bar Yochai, and only heard this statement second hand, not directly.
The next obvious question would be the following, though I did not see someone yet who speak about it. How can the Amora Chizkiyah legitimately fit historically according to both interpretations? 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
Thank you for your reply.  The first answer is not chronoloically possible, however.   The Mesitva must say that because we have many sayings of R' Yochanan b'shem Rashbi, but R Yochanan certainly was born after Rashbi was no longer, and R' Yirmiya who lived at the same time as R' Yochanan was definitely [much] younger than he.
----------------------------------------------
The Kollel replies: 
You are welcome. Thank you R' Tuvya for sharing the very insightful comments. Interestingly, as an aside, you might have seen in the Maharatz Chayes that the Girsah which he cites from Yerushalmi has what we might call a plus and minus. The plus -- as you focused on -- is that the statement is reported not as being heard directly from Rashbi, but only received indirectly. The minus is that it portays Rashbi was counting himself and his son amongst the Bnei Olam Haba as opposed to the Bnei Aliyah. 
Regarding the other Perush, i.e. from Archei Tanaim v'Amoraim [1], he writes that Rebbe Yermiyah lived with Rebbe Chiya. But he doesn't either way whether this Rebbe Yermiyah heard this law straight from Rashbi or not. 
Kesivah v'Chasimah Tovah!
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=16272&st=&pgnum=301&hilite=