	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 048: Water Wine Swap

DANIEL GRAY <dgray@ustaxservices.ca> asks:

water wine swap on Sukkos is kosher bedieved
Tosfos 47a explains the safalim were permanently attached and thus present all year.
If outside of Sukkos, when there was only wine pouring, would it still be kosher bedieved if the wine was poured down the water safal? On Sukkos, this error is more excusable.

Also how did the Rambam (הלכות תמידין פרק י הלכה ז) know ונסך שניהם מכלי אחד יצא as that doesn't seem apparent from our Mishnah that discusses only the error of swapping but not the more gross error of pouring both liquids down the same tube.

DANIEL GRAY, Toronto Canada  
----------------------------------------------
The Kollel replies: 
Dear Daniel,
Great to hear from you. Very interesting questions!
A) It would be very difficult to understand that pouring wine down the water's receptacle should be valid during one week of the year, yet not during the rest of the year, even though -- as you wisely pointed out -- one might be more prone to err during Sukkos. In order to justify that suggestion, we would need more solid sources. As an aside, you may be aware that some offer a Kabbalistic explanation why the wine is supposed to be on the east versus water on the west [1]. 
B) Baruch Shekivanta -- you are asking along the lines of the Minchas Chinuch [2]! He bases his question, as you do, on the Gemara later [3]. He cites the Tosfos Yom Tov's slightly different interpretation [4] of this Rambam, which somewhat lessen the difficulty, but he ultimately rejects it. 
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishnah_Sukkah.4.9?lang=bi&with=Maaseh%20Rokeach%20on%20Mishnah&lang2=en
2. https://www.sefaria.org.il/Minchat_Chinukh.320.1.2?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%94%D7%A0%D7%94%20%D7%93%D7%91%D7%A8%D7%99%20%D7%94%D7%A8%22%D7%9D%20%D7%A7%D7%A9%D7%99%D7%9D%20%D7%9C%D7%94%D7%95%D7%9C%D7%9E%D7%9D
3. https://www.sefaria.org.il/Sukkah.48b.8?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=bi&with=Rashi&lang2=en
4. https://www.sefaria.org.il/Mishnah_Sukkah.4.9?lang=bi&p2=Tosafot_Yom_Tov_on_Mishnah_Sukkah.4.9.7&lang2=bi