	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 050: Chalil

Sholem <shnsh002@gmail.com> asks:

Why does our Gemoroh only discuss the playing of the Cholil, either 5 or 6 days and not the blowing of the Shoifor or Chatzoitzrois (Mishna 48a), unless there is no problem?

Sholem, UK  
----------------------------------------------
The Kollel replies: 
Dear Sholem,
Great to hear from you. Yes, according to Rebbi Yirmeyah, the prevailing opinion on Amud Beis, both Tanaim actually would permit those musical instruments provived they are being used for the purpose of Korbanos. I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky