(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 016: Additions to Shemoneh Esrei

Yitzchak Meystelman <igor.mey@gmail.com> asks:

On daf 7b-8a in Avoda zara there is a lenghthy discussion about what, if anything, can be inserted into the standard Shemone esrei. My understanding is that the overall backdrop is that we are not supposed to modify, add, or take away from the shemone esrei that the Anshe Kneses HaGadola instituted. On the other hand, in Taanis, I believe daf 15b, Mishna explains that instead of 18 blessings, people said 24 blessings: 18 from the standard prayer + 6 from Rosh Hashana (see Rashi). I have the following questions: (1) What does Rosh Hashana prayers have to do with the need for rain in Eretz Yisroel? (2) where exactly did they insert these addition 6 prayers in the order of Shemone Esrei? (3) What gave them the right to add into the standard prayer? i.e. why not just add these additional 6 in the end of the middle 12 (the bakashas section); (4) Why get the Shemoe Esrei involved at all in this newly formulated prayer of 24? why not just create a brand new prayer for the times of calamities, such as a drought; (5) Should we assume that the people who instituted this 24 prayer were in equal stature to the Anshei Kneses Hagadola, since they are effectively modifying the instituted prayer that consisted only of 18? Thank you very much This was a highly contentious debate (in a good way) in our shul this morning during the shiur, so would be very appreciated to get answers to the above questions. Thank you

Yitzchak Meystelman, Phoenix, United States
----------------------------------------------
The Kollel replies: 
Shalom R' Yitzchak,
Great to hear from you! What excellent questions. 
1. Regarding the relationship between the prayer during a drought and the prayer during Rosh Hashanah, one could understand that just like on Rosh Hashanah or during a calamity such as a war, in which case even Rebbe Yehudah agrees that we should recite Shofaros and Zichronos, the reason being to rouse us in beseechment of Hashem for His mercy in the merit of our righteous anscestors (as per Maharsha [1]), so too we need to ask for heavenly Rachamim when there is a drought. We don't mention Malchuyos on a drought, however; only on Rosh Hashanah, since that focuses on Hashem as king and judge of mankind. By the way, commentaries say that unlike Rashi, the Rambam would put any relevant verses in these sections, not necessarily those of Rosh Hashanah.
2. The individuals would recite an ordinary Tefilah, but the Chazan during the Charas Hashatz would recite these additional Berachos. The Ritva [2] brings two opinions whether the verses are recited each at their correspodning Berachah (the Geonim's opinion), or all in the Berachah of Goel Yisrael before "Mi she'Anah (Rambam's opinion). There is another Machlokess Rishonim regarding into which Tefilah of the day these additional Berachos are inserted. If I recall seeing the following views brought down... Rambam and Shulchan Aruch say only Shacharis and Minchah. Ramban says all the Tefilos of the daytime. Rabeinu Chananel says just Neilah. Baal Hameor says it was in fact a separate prayer, almost a like Musaf. Others say just Shacharis.
3-5. I acutally am going with the premise that it was the Anshei Knesses Hagedolah who instituted this. But I haven't yet found proof either way. 
May you continue to make great strides to understanding the length and breadth of all the Torah!
Best wishes for a healthy new year! Kesiva v'Chasimah Tovah!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Chidushei_Agadot_on_Taanit.15a.3?lang=he&with=all&lang2=he
2. https://www.sefaria.org.il/Ritva_on_Taanit.15a.3?lang=he