(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 078: Pregnant Woman Who Converts

Yevamos 070: Children/Servants who are Areylim - Eating Korbonos

Naftoli Willner <ewillner@gmail.com> asks:

I submitted the following question a number of weeks ago.  Perhaps I missed the answer (I don't think so), or perhaps since it is not on the current area of the Daf Yomi it is not appropriate.  If that is the case, I appologize and let me know.

I hope it is OK to ask a question on a non-daf yomi topic.

The gemarah in Yevamos says: Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol b'Pesach v'Ein Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol Terumah 

My question is regarding Milas Zecharav v'Avadav by Korbanos other than the Korban Pesach.  From the fact that the gemarah excludes Trumah, it would seem that Milas Zecharav v'Avadav  would be a problem by other Korbanos (otherwise the derasha would be to exclude other Korbanos).

However, I was not aware that this would be a problem by other Korbanos - and looked around and didn't see a source for this (either way) though I did think that this is only a problem for the Korban Pesach.  It is almost like the middle stage is left out of the derasha.

Thank you very much in advance.

Naftoli

Naftoli Willner, United States
---------------------
The Kollel replies:
Dear R' Naftoli,
Great to hear from you. Very nice question! 
Having slaves who are not circumcised is only a problem for the Korban Pesach, but not other Korbanos. But the Gemara here relates to Terumah, not other Korbanos, because the discussion centers around the prohibition of a Kohen himself to eat Terumah if he is not circumcised, as discussed in the Mishnah. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky