(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Gehinom

Nati raymond <Nati101105@gmail.com> asks:

Is it true or false that someone who breaks shabbat in public intentionally has an eternal gehinom. If so what would be the source

Nati raymond, london
----------------------------------------------
The Kollel replies: 
Shalom R' Nati,
Great to hear from you. 
Amongst the sources I came across, here are the two which sounds the closest to what you were looking for:
1. Even though punishment of the wicked in Gehinom ceases on Shabbos, for those who did not keep Shabbos the punishment continues without stop (Zohar, Terumah 41:452).
2. Those who violate certain sins, including public Shabbos desecration, descend to Gehinom for judgment and never come back up (Zohar, Vayera 17:248). 
For reference, however, allow me share a few other sources that relate to Shabbos and Gehinom.
3. The Zohar (Pinchas 93:645) discusses the specific place in Gehinom designated for Shabbos violators. 
4. Midrash Tehillim (92:3) teaches that Shabbos helped spare Adam HaRishon from being punished in Gehinom.
5. The Rambam (Hilchos Teshuvah 3:6) enumerates several types of sin for which the punishment is eternal destruction. Among these are heretics and people who flagrantly commit transgressions publicly manner. Potentially, Shabbos violation could qualify for this category, depending on the circumstances.
6. Rambam also repeatedly mentions that a person who violates Shabbos is like an idolator or heretic (Sabbath 30:15, Eruvin 2:16, Ritual Slaughter 4:14, Divorce 3:15, Robbery and Lost Property 11:2). And we know that heretic is destined for eternal destruction (Hilchos Teshuvah 3:6). 
I would like to add two qualifications. One is that a person can always repent and thereby be spared any punishment no matter how much of his life was spent in sinful activities (see Pirkei Avot 4:11 and Mishneh Torah, Repentance 6:2). And the second is that some opinions differentiate between a person who breaks Shabbps because he is denying that Hashem created the world versus someone who actually believes in Brias ha'Olam, and even recites Kiddush, but breaks Shabbos for other reasons. See for example Shu"t Binyan Tzion #23. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
