(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 005: After Gmar Din but before He is Put to Death

Michael Ettedgui <mettedgui@torahacademybr.org> asks:

The chachamim learn out of Achiv that the victim needs to be alive in order to kill the zomemin, and the victim's gmar din must have happened from nefesh bnefesh.  What is the starting point? Meaning by malkus you shouldn't have either drasha so why acc. to rashi is the gemara asking what the source they only get malkus if 2nd set come after the gmar din? Same thing by money,  Tosfos has the same assumption?

Michael Ettedgui, BOCA RATON
---------------------
The Kollel replies:

