(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 005: After Gmar Din but before He is Put to Death

Michael Ettedgui <mettedgui@torahacademybr.org> asks:

The chachamim learn out of Achiv that the victim needs to be alive in order to kill the zomemin, and the victim's gmar din must have happened from nefesh bnefesh.  What is the starting point? Meaning by malkus you shouldn't have either drasha so why acc. to rashi is the gemara asking what the source they only get malkus if 2nd set come after the gmar din? Same thing by money,  Tosfos has the same assumption?

Michael Ettedgui, BOCA RATON
---------------------
The Kollel replies:

Shalom R' Michael,
Great to hear from you.
A. As you correctly wrote, the Chachamim subscribe to two Drashos. "Achiv" teaches that the Edim Zomemin are only to be killed if they did not "succeed" in having the defendant killed. And "Nefesh" teaches us that the Edim Zomemin are only to be killed if the Gmar Din has already been issued against the defendant. 
B. When you say "What is the starting point?", I believe you are asking, "What would the Halachah have been without these two Drashos?" I understand that the Halachah would have been this: We always apply the punishment to the Edim Zomemin, even if the defendant has already been killed, and contrastingly even if the Gmar Din has not even been issued.
C. Therefore, as you indicated, when instead the punishment in question is Malkos, the story would seem to be different. Since these Drashos do not directly apply to Malkos. So, what would the halacha be? Logically, *if* there were no additional Scriptual source, then the Edim Zomemin should be punished in the following circumstances:
#1) The defendant already was lashed.
#2) The Beis Din did not yet issue a ruling convicting the defendant to a penalty of lashes. 
D. According to Rashi and Tosfos, it is precisely because of this that the Gemara is asking what indeed is the source to *exempt* the Edim Zomemin in circumstance #1. Because, barring any additional source, they would seem to deserve punishment.
E. But maybe what you are asking is this: "According to Rashi and Tosfos, why in fact does the Gemara assume that the Edim Zomemin would indeed be exempt in circumstance #2?" I think the answer to this is that there was a Mesorah, i.e. in Torah she'Baal Peh it was known. But what is being clarified here is where we learn it from in the verses of the Torah.
F. It is also important to be aware of the explanation of the Shaagas Aryeh. In his Sefer Gevuras Ari [1] (DH Chayavei; and even moreso DH v'Li Nireh), he understands this stage of the Gemara to be asking what the source would be to exempt the Edim Zomemin in circumstance #1. Interestingly enough, according to the Rambam (Hilchos Edus, chapter 1) the Edim Zomemin are in fact punished in circumstance #1. According to the Gevuras Ari, the question in section E above has a different answer. That is, we learn it from "Mishpat Echad" (Vayikra 24:22) which equates some laws of Nefashos and Mamon (see Sanhedrin 3a).
G. For reference, I would encourage you check also a completely different angle in the Peirush of Rabeinu Chananel. He understands this line of the Gemara to be asking about the principle of Ein Onshin Min ha'Din.
If something is still unclear, I hope that you will write again. But for now, I hope this helps to begin addressing the point that was bothering you. 
Warmest regards,
Yishai Rasowsky
References:
1. Available at Hebrewbooks.org, 40806.