(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 020: Different order between the Mishnah and Gemara

Yehuda <yehudakatsman5@gmail.com> asks:

>>In the Mishnah on daf 20b, it says for the entire day you can fulfill the Mitzvah of blowing the shofar and taking the lulav. However, in the Gemara, when it brings proofs that these are day Mitzvos, it switches the order of the Mishnah to lulav THEN shofar, rather than shofar then lulav.
What is the reason the order is switched in the Gemara?

Yehuda, United States<<

The Kollel replies:
>>Shalom Yehuda,
Great to hear from you.
That is an interesting and difficult question. Indeed, virtually all the time, we see the Gemara address the distinct items in a Mishnah in consecutive order. 
Though I did not yet come across what I find to be a definitive answer, one is nevertheless tempted to suggest the following reasons to distinguish the order employed in the Mishnah versus that of the Gemara:
In the Mishnah, the laws are simply being listed succintly. Therefore, perhaps the Tana chose to list Shofar before Lulav in order to fit with the chronology of those Mitzvos in the calendar, i.e. Rosh Hashanah comes before Sukkos. 
Alternatively, the Tana wanted to place Hallel next to Lulav, and not next to Shofar, because there is a Mitzvah Hallel on Sukkos but not on Rosh Hashanah.
In the Gemara, however, the focus is on the scriptural sources which are being provided. Therefore, there is more reason to list the verses according to the order in which they appear in the Torah. The Posuk for Lulav appears in earlier Sefer Vayikra, whereas the Posuk for Shofar appears later in Sefer Bamidbar. 
I realize, however, that more explanation would be required to justify the order of the other laws and sources in this Sugya.
Just to add another dimension to the discussion of the fascinating point you raised, I want to share with you that I noticed the Rabeinu Chananel who cites the Yerushalmi as presenting the scriptual sources for these laws in yet  another order; namely: Megilah, Hallel, Shofar, Musaf, Tefilas Musaf, Lulav, etc.
I wish that I had a more definitive answer for you, and if I do find one, Bli Neder I will try to share it; but for the time being, I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Shmuel Berkovicz adds:

See Aderes Eliahu (Rikki) and Kesef Rachamim (Chori) that were sensitive to this issue.
----------------------------------------------
The Kollel replies:

Shalom R' Berkovicz!
Yasher Koach for sharing these very helpful sources!
Indeed, as you wrote, I see that the Aderes Eliyahu explains that Lulav and Shofar are placed right after Megilah (with the exception of Hallel which is equated to Megilah as per Rav Nachman on Daf 14a) because -- just like Megilah -- they are forbidden on Shabbos, as the Gemara relates in Rosh Hashanah 29b. But I do not see that he relates to the specific anomaly that you astutely noticed, i.e. that the Gemara explains Lulav and Shofar in the opposite order as how the Mishnah enumerated them.
The Kisei Rachamim (I'm assuming that "Kesef Rachamim" was an innocent typographical issue) does address this, and writes one of the idea we discussed above, i.e. that the Mishnah follows the sequential order of the two Yomim Tovim, i.e. Sukkos follows Rosh Hashanah.
I appreciate your valuable time and feedback! 
Warmest regards, 
Yishai Rasowsky