(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 113: Resha'im

Nati raymond <Nati101105@gmail.com> asks:

Are we meant to love or hate rehsyaim who sin bemezid. Would it make a difference if the rasha is machate harabim?

Nati raymond, United Kingdom
----------------------------------------------
The Kollel replies:

Shalom R' Nati,
Great to hear from you. Certainly there are sources which teach us that it is proper to hate wrongdoers. On the other hand, we are also guided by our great commentaries who at times advise us to qualify and limit the hatred that we bear towards fellow Jews, even if they are sinners. For practical purposes, paying attention to the latter sources may be even more important to than to the former. 
1. Rav Nachman Bar Yitzchak (on the Daf you cited, Pesachim 113b) tells me that I am obliged to hate someone whom I alone saw commit an impropriety. 
2. Mekhilta (DeRabbi Shimon Ben Yochai 23:5) says likewise, but qualifies by reminding me that I am still obligated to return his lost object and help him with his animals struggling under a burden. 
3. Rambam (Hilchos Rotzeach 13:14) and Shulchan Arukh (Choshen Mishpat 272:11) rule accordingly, including the caveat that it is only a Mitzvah to hate him if he refused to accept rebuke after being properly warned. (See the Hagahos Maimoniyos, cited by Chazon Ish below.)
4. Some commentaries -- including the Mishnah Berurah (156:4) -- understand Chazal as referring only to sins which are serious and well-known. That would seem to be reflected in the phrase "Dvar Ervah".
5. Interestingly enough, Minchas Chinuch (238:1) questions whether there is a basis to keep the hatred within one's heart or must it be expressed openly.
6. I understand from the conclusion of Tosafos (Pesachim 113b DH she'Ra'ah) that there are really two levels of hatred. One is for principled, objective, and idealistic reasons. That is proper, since it is altruistic and unbiased. But the second type is escalation of a personal vendetta, i.e. emotional and subjective; this is discouraged. But see Tosfos and Ramban in Bava Metzia (32b) who evidently disagree with this distinction. 
7. The Chazon Ish (Yoreh Deah 2:16 DH v'Nireh d'Ein) warns that animosity -- actually, he's talking there about violence, but I think the principle applies to animosity as well -- expressed toward sinners nowadays will only drive them farther away from Torah. Therefore, he recommends, one should instead adopt an approach of drawing people closer to Hashem through sensitivity and love. Furthermore, Chazon Ish (Ibid. 2:28) cites (a) the Hagahos Maimoniyos in Perek 6 of Hilchos Deos who maintains that before it is permitted to hate the sinner, he first must be rebuked and refuse to accept that rebuke. The same piece in Chazon Ish cites the Chafetz Chayim in the end of Ahavas Chesed who cites the (b) Ree Molin who maintains that it is a Mitzvah to love Reshaim today, and (c) the Maharam of Lublin who maintains that even wrongdoers today are considered not-yet-rebuked, since we don't know how to give Tochachah. Remember the Sifrei (Devarim 1:8) in which Rebbe Akiva himself didn't believe that anyone in his generation could give Tochachah! 
There is much more to discuss about the important questions that you raised, but for now I hope this helps as a start!
Warmest regards,
Yishai Rasowsky