(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 006: Rebbi Yehoshua Ben Lakish

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello Kollel!

The Gemara quotes someone called r yehoshua ben lakish. Who is he and what’s his relation to reish lakish?

Thank you.

Josh
----------------------------------------------
The Kollel replies:
Shalom Josh,
Great to hear from you.
Interestingly enough, I saw in the wonderful Sefer "Toldos Tanaim v'Amoraim" [1] that the name Rabbi *Yehoshua* Ben Lakish may be a typographical error. According to many [2], his actual name is Rabbi *Yehudah* Ben Lakish. The latter name appears numerous places in Shas [3]. 
One might express reservation before assuming that this sage was too closely related to Reish Lakish;  the reason for that being because Reish Lakish is typically found in the Gemara, whereas this sage is cited in Beraisos which would make him appear to belong to an earlier generation of Chachamim.
On the other hand, some Midrashim [4] tell us that he cited teachings of Rabban Shimon Ben Gamliel. This would appear to place him chronologically in the second half of the 2nd century CE, which is the same general perios during which Reish Lakish lived. There may be more of a connection which I have not discovered yet, but for now I hope this helps provide some background!
Warmest regards,
Yishai Rasowsky
1. This may be accessed at https://www.hebrewbooks.org/43957. The link to the particular page which contains an entry about the sage of this name is this: https://www.hebrewbooks.org/pdfpager.aspx?req=43957&st=&pgnum=229&hilite=
2. Zuckermandel version of Tosefta; Rif and Rosh on Sanhedrin 6b; the Sheiltos of Rav Hai Gaon in Parashas Mishpatim.
3. For example: Shabbos 43b; Yoma 53b and 85a; Chagigah 9b. These references and others are provided under his entry in the previously cited work, available at this link:  https://www.hebrewbooks.org/pdfpager.aspx?req=43957&st=&pgnum=147&hilite=