(Please include header and footer when redistributing this material.)
________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shemos 032: Chet ha'Egel and Sheliach l'Dvar Aveirah

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel, this isn’t a Gemara question but I thought the talmidei chachamim of the kollel may have an approach.

Since we say “ain shelichus ledvar aveirah” wasn’t aaron entirely responsible for the Egel? Why were the Jews punished at all? Or is it that he’s responsible for making it, they are responsible for bowing down once it was made.

Any other insights into understanding this strange incident would be helpful!
Josh
----------------------------------------------
The Kollel replies:
Shalom Josh,
Great to hear from you.
1. Aharon was indeed given a punishment for his involvement with the Eigel. What was the punishment? Rashi (on Devarim 9:20) cites the Midrash (Vayikra Rabbah 7:1) that his sons lives were to be taken. But another view, which Rabbi Zevi Cohn pointed out to me, is the Abarbanel (on Bamidbar 20:1 and Devarim 10:1) who identifies his punishment having died before entering Eretz Yisrael. 
2. Ein Shaliach li'Devar Aveirah would be a reason to make Aharon liable for the what he himself did, even if it was on behalf of the Jewish people who pressured him to act. Recall, however, that the Mishaleiach is only Patur m'Dinei Adam; he would be Chayav to some degree b'Dinei Shamayim (Kidushin 43a DH Miklal).
3. In addition, some views in Chazal hold that if the Shaliach is forced to commit the act, then the Mishaleiach will be Chayav. See R' Sama in Bava Metzia 10b. But, as Rabbi Dovid Dombrowski pointed out to me, this consideration might not be relevant to our case, since most opinions maintain that one should give up his life before committing a sin of Avodah Zarah. 
4. Some Rishonim suggest that the Mishaleiach is only Patur if he actually makes the claim that the Shaliach should have listened to Hashem instead of to the Mishaleiach. See Yad Ramah on Sanhedrin 29a DH v'Amrinan. I am not aware of a source that tells us the Jewish people made this claim. 
5. As you perceptively noted, even if Aharon deserved blame for the initial construction of the Eigel, still the actual worship was done by the people themselves; thus they received punishment (in various degrees; see Shemos 32:20 with Rashi and Yoma 66b).
There is more to discuss here if you have further points they need clarification, but for now I hope this helps!
Warmest regards,
Yishai Rasowsky