(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 089: Terumah and Potted Plants

HG Schild <hgschild@gmail.com> asks:


Why the detour through Terumah and potted plants?
What does this have to do with the main topic?

hg
---------------------------
The Kollel replies:

Shalom,
Great to hear from you.
It really is an excellent question. I suspect there is more behind this issue, but I'm going to offer two suggestions that may help explain this issue.
First, on the most basic level, the discussion of Terumos and Maaseros appears here at length because it was within the context of that discussion that Rav Chisda actually challenged Rabah on the basis of our Mishnah about the Mamzer. 
Secondly, on perhaps in a more subtle level, there is a comment of Rashi in Sukkah 14a (DH Mishum hachi Metamei Rebbi Yosi) which may be very relevant here, too. Rashi writes that when Chazal have an opportunity to consider topics on which there is not much Gemara in the first place, then the Gemara will out of its way to make a longer discussion of that topic. 
The example there in Sukkah is a discussion about Taharos, which Rashi says has no Gemara. So perhaps the same would apply to our subject of Terumos and Maaseros. On the other hand, maybe this is not a compelling comparison, since there is a Talmud Yerushalmi on the Masechtos of Zeraim, whereas there is not any Gemara -- not Bavli and not Yerushalmi -- on the Masechtos of Seder Taharos, with the exception of Niddah. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
