(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 048: Mutar Bah Mi'yad

Tuvya Marcus  <pmperform@gmail.com> asks:

I don't understand how this works. The Jew takes a Yefas To'ar and forcibly dunks her twice: once for Shifchus  and once for Shichrur.

After he is Meshachrer her - what is her din?
If she is a Gi'ores then he needs to do Kidushin and Nisu'in.

And in any event- the simple meaning of the Gemara doesn't indicate that she was Mekabeles- just that she was forced to!  So again - why should that have any Tokef to be a conversion or even a Kabalas Shifchus?

Tuvya Marcus , Jerusalem Israel
---------------------------
The Kollel replies:

Shalom R' Marcus,
Great to hear from you. I appreciate your thoughtful analysis on this Sugya. Allow me to expand on just a few points that might add clarity.
1. After she is freed from slavehood, she is a fully fledged Jewess (similar to a convert, but not exactly the same). So yes, she would need the normal marriage ceremony of Kesubah and Kiddushin, as the Rambam (Melachim 8:6) and Chinuch (532 DH Dinei ha'Mitzvah) rule.
2. Rebbi Shimon Ben Elazar holds that even if she is not willing, but rather is forced, one can still effect the Avdus and subsequent Shichrur. 
3. There are opinions (see the Rashba 47b DH Kofeh, citing Ramban and Pirkei d'Rebbi Eliezer) that even the Chachamim only argue regarding Shichrur. In other words, it is the emancipation that must be done with the slave's consent; but the actual induction to servitude can be done whether the slave likes it or not. In this way, slavehood is not like Geirus which must be done with the consent of the convert. 
I hope this helps!
Warmest regards,
Yishai Rasowsky