(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 028: Ein Mashgichin v'Chaf Moznayim

Avraham Sacks <asrbs13@gmail.com> asks:

Why do the Chachamim use the loshon "Ein Mashgichin" as opposed to "can not use"

Avraham Sacks, Ramat Beit Shemesh
------------------------------------ 
The Kollel replies:
Dear Avraham,
Good question. I think the basic reason is that since the prohibition is measuring, and the act of measuring is accomplished by looking at the mark on the scale, therefore Chazal use the term for "looking at".
I hope this helps!
Best regards,
Yishai