	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 005: Lo Yarda Shechinah L'Matah

Yisroel <yyrosen@gmail.com> asks:

According to Rabbi Yehuda that the aron was only 8 1/2 tefachim tall, how do we understand the passuk of v'Dibarti Itcha me'Al ha'Kapores when me'Olam Lo Yardah Shechinah l'Matah? Even Rabbi Yehuda agrees that in order to be considered a separate domain it must be at least 10 tefachim?

Yisroel, United States  
----------------------------------------------
The Kollel replies:
Dear Yisroel,
Excellent question! The Aruch Laner proves, based on your observation, that Rebbe Yehudah does not agree to the Drashah about the Schechinah not descending, and that Rebbe Yosi follows the opinion of Rebbe Meir [1].
I hope this helps!
Best wishes,
Yishai
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=49500&st=&pgnum=15