(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Taanis 030: Grape Juice During the 9 Days

M K <wordpage@hotmail.com> asks:

The gemara clearly says that wine fresh from the press - that is, grape juice - is permitted to drink even at the seuda hamafsekes on erev Tisha B'Av!
Yet the custom today is to forbid grape juice, and some even forbid grape juice flavoring the entire 9 days.
There is also a question if only pure grape juice, like the case in the gemara, is forbidden, or even if it is mixed with water or other juices, or from a concentrate.

M K, Brooklyn, NY
----------------------------------------------
The Kollel replies: 
Dear M K,
The Shulchan Aruch records the custom to forbid wine straight from the press on Erev Tisha b'Av [1]. Even though the Shulchan Aruch does not forbid such wine during the week of Tisha b'Av, other opinions do [2], which practically for Ashkenazim would mean starting from Rosh Chodesh Av [3].
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. See the comment of the Gra here also https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.552.2?lang=bi&with=Beur%20HaGra&lang2=en
2. See Mishnah Berurah and Gra here https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.551.10?lang=he&p2=Mishnah_Berurah.551.66&lang2=he&p3=Beur_HaGra_on_Shulchan_Arukh%2C_Orach_Chayim.551.10.2&lang3=he
3. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.551.9?lang=bi&p2=Mishnah_Berurah.551.58&lang2=bi