(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 071: Arel

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

I had a few questions on the sugyas of Arel mentioned in Yevamos. There is a machlokes Rashi and Rabbeinu Tam about whether someone who remains uncircumcised because his brothers died still has the shem of "arel". Rashi seems to say that since the reality is he still has a foreskin, he's an Arel. RT says that becase there's no more chiyuv to circumcise he's no longer in the category of "arel".

Here are the questions
1) Is the final halacha decided one way or the other?
2) Is the argument any different wrt to a persons son's and slaves and eating the korban pesach and whether they're considered arel'im?
3) Would rabbeinu tam allow someone who's brothers had died and thus wasn't circumcised to do the avodah in the beis hamikdash?
4) Does the chiyuv kick in on the 8th day during day time only? Assume a healthy child, and the night of his 8th day falls out on erev pesach. Can the father not eat the korban bc the mitzvah is chal and his son isnt circumcised? Can we generalize anything here to other holidays....like can I eat my etrog on the first night of sukkot, or is it already a mitzvah object at that point even though i cant use it until morning?
5) Aren't gentiles called "arelim"? Given they have no mitzvah at all to circumcise, is this support for the view that the status of arel is simply dependent on physical reality and not mitzvah status? Thank you.

Thank you!
Josh
---------------------
The Kollel replies:
Dear Josh,
Good questions!
1) Most opinions follow Rashi, including the implication of the wording in the Rambam, as the Minchas Chinuch points out. 
2) Logically, R. Tam would allow a father (or master) to eat Korban Pesach if his son (or slave) was not circumcised because his older brothers died because of Milah. This would be a Kal va'Chomer, since R. Tam holds that even the uncircumcised person himself can partake, so he will not prevent someone else from partaking.
3) From the perspective of R. Tam's precedent, i.e. the suggestion on Daf 71 that a baby before 8 days is not obligated in Milah at all, one would surmise that this is a general law that applies to all cases of Arel, in which case, yes, R. Tam would allow such a person to serve in the Mikdash.  
4) Yes, I think we for instance from the Rambam that this only kicks in during the day, based on the relatively far reaching example he cites for how a son could be not obliged in Milah when the Korban Pesach was slaughtered on 14th Nisan and yet the son does become obliged before the father partakes of the Korban Pesach that night [3]. Regarding Esrog, that might be a more complex example. Since typically an item will assumes its status of Muktzah at the onset of Yom Tov, i.e. at nightfall; and in addition, at times an Esrog can be Muktzah Machmas Chisaron Kis. 
5) Recall that there is a difference between what people call Arel, and what has the Halachic status of Arel [2]. Incidentally, you may have seen the application of Milah to the "gentile" children of Keturah [1].
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Kings_and_Wars.10.8?lang=bi&p2=Sanhedrin.59b.12&lang2=bi
2. https://www.sefaria.org.il/Nedarim.31b.6?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Paschal_Offering.9.9?lang=bi&with=all&lang2=en#:~:text=%D7%95%D6%B0%D7%9B%D6%B5%D7%99%D7%A6%D6%B7%D7%93%20%D7%99%D6%B4%D7%94%D6%B0%D7%99%D6%B6%D7%94%20%D7%94%D6%B7%D7%91%D6%BC%D6%B5%D7%9F%20%D7%A8%D6%B8%D7%90%D7%95%D6%BC%D7%99%20%D7%9C%D6%B0%D7%9E%D6%B4%D7%99%D7%9C%D6%B8%D7%94%20%D7%90%D6%B7%D7%97%D6%B7%D7%A8%20%D7%A9%D7%81%D6%B0%D7%97%D6%B4%D7%99%D7%98%D6%B7%D7%AA%20%D7%94%D6%B7%D7%A4%D6%BC%D6%B6%D7%A1%D6%B7%D7%97%20%D7%95%D6%B0%D7%9C%D6%B9%D7%90%20%D7%99%D6%B4%D7%94%D6%B0%D7%99%D6%B6%D7%94%20%D7%A8%D6%B8%D7%90%D7%95%D6%BC%D7%99%20%D7%A7%D6%B9%D7%93%D6%B6%D7%9D%20%D7%A9%D7%81%D6%B0%D7%97%D6%B4%D7%99%D7%98%D6%B8%D7%94

*** ADDITION ***
Dear Josh, 
Forgive me if you already are aware of this, but I want to add a point that helps clarify when the Esrog becomes Muktzah. If we didn't designate the item before Yom Tov, then it only becomes Muktzah after we lift it, which may be well after daybreak. But if we did designate, then it will become Muktzah at nightfall [1]. 
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Arukh_HaShulchan%2C_Orach_Chaim.653.4?lang=bi&with=all&lang2=en