_________________________________________________________________


                 דיונים על הדף


      הוגש על ידי כולל עיון הדף, ירושלים
             ראש הכולל: הרב מרדכי קורנפלד
                     dafyomi.co.il


  [הערות ותגובות מקוראים מתקבלות בשמחה]
________________________________________________________________


יומא פד: ואין עושין דברים על פי נכרים


אברהם יוסף שווארץ <ayandst@gmail.com> שואל:


לכ' כולל עיון הדף


פד: ואין עושין דברים על פי נכרים, וברש"י כגון שנים אומרם צריך ושלשה אומרים א צריך
צ"ע דלעיל מבואר דאף בכה"ג נחשב ספק


שווארץ
--------------------------------------------------
הכולל משיב:
לכבוד ר' שווארץ,
יישר כח. שאלה קשה מאוד. כמו שאתה אומר, הגמרא בדף פ"ג אומרת בבירור שאנחנו לא הולכים אחרי רוב הדעות בפיקוח נפש.
הרא"ש (סימן י"ג) מביא את הרמב"ן, ומסיק מדברי רש"י (בדף פ"ד), שרש"י נוקט כמר בר רב אשי, ומבין שהוא חולק (שם בדף פ"ג) אפילו על נקודה זו, וסובר שאנחנו כן הולכים אחרי רוב הדעות.
אולם התוספת יום הכיפורים (בדף פ"ג) רק מעורר שמרש"י עצמו [1] נראה שמר בר רב אשי מסכים שאיננו הולכים אחרי רוב הדעות ורק חולק אם הולכים אחרי דעתו של החולה כנגד עדים רבים.
ראשונים אחרים למעשה חולקים לגמרי על רש"י כיצד לפרש את השורה הזו של הגמרא בדף פ"ד. עיין בר"ן.
כל טוב,
ישי רזובסקי
מקורות:
1. https://www.sefaria.org.il/Yoma.83a.9?lang=bi&p2=Rashi_on_Yoma.83a.9.1&lang2=bi