(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 038: Manna

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

Gmar chasima Tovah!
Bkvod Harav

On daf 38a in Kiddushin, the gemara explaina that from Moshe Rabbeinu petira, the yidden ate the manna from their vessels until they entered eretz yisrael
v'Hayu Mistapkin mi'Man she'B'Keilim Ad Shishah Asar b'Nisan
והיו מסתפקין ממן שבכלים עד ששה עשר בניסן
1. How could they keep the manna overnight?
2. How did they have enough for those many days when the manna fell daily sufficient for only that day (sans Erev Shabbos)?
3. Even if they did keep it, it and perhaps more than a days worth fell on zayin Adar, wouldn't it have spoiled?

Thank you.
Daniel Sheinfil
----------------------------------------------
The Kollel replies:
Shalom R' Sheinfil,
Great to hear from you.
1. You are right that in Shemos 16:19 we are commanded not to leave the Mann over to the next morning. One is tempted to think, however, that this law only applies when there will be a new supply of Mann coming the next day. In our case, since the Mann was going to stop falling, there will ostensibly be no prohibition to leaving some over to the next day.
2. The simple understanding appears to be that it was by means of a miracle that the limited amount of Mann they must have possessed could have lasted 39 additional days from 7 Adar until 16 Nisan. 
3. When it spoiled Shemos chapter 16, it was by divine miracle, because Hashem didn't want them to eat on a subsequent day from the Mann supply gathered on the previous day. So, in our case, when Hashem did want them to continue eating from their supply of Mann, he willed that it should not spoil the morning after.
Warmest regards,
Yishai Rasowsky