(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 038: Manna

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

Gmar chasima Tovah!
Bkvod Harav

On daf 38a in Kiddushin, the gemara explaina that from Moshe Rabbeinu petira, the yidden ate the manna from their vessels until they entered eretz yisrael
v'Hayu Mistapkin mi'Man she'B'Keilim Ad Shishah Asar b'Nisan
והיו מסתפקין ממן שבכלים עד ששה עשר בניסן
1. How could they keep the manna overnight?
2. How did they have enough for those many days when the manna fell daily sufficient for only that day (sans Erev Shabbos)?
3. Even if they did keep it, it and perhaps more than a days worth fell on zayin Adar, wouldn't it have spoiled?

Thank you.
Daniel Sheinfil
----------------------------------------------
The Kollel replies:
Shalom R' Sheinfil,
Great to hear from you.
1. You are right that in Shemos 16:19 we are commanded not to leave the Mann over to the next morning. One is tempted to think, however, that this law only applies when there will be a new supply of Mann coming the next day. In our case, since the Mann was going to stop falling, there will ostensibly be no prohibition to leaving some over to the next day.
2. The simple understanding appears to be that it was by means of a miracle that the limited amount of Mann they must have possessed could have lasted 39 additional days from 7 Adar until 16 Nisan. 
3. When it spoiled Shemos chapter 16, it was by divine miracle, because Hashem didn't want them to eat on a subsequent day from the Mann supply gathered on the previous day. So, in our case, when Hashem did want them to continue eating from their supply of Mann, he willed that it should not spoil the morning after.
Warmest regards,
Yishai Rasowsky
----------------------------------------------
ADDITION:
Shalom R' Sheinfil,
I just looked in the Mesivta volume of Kidushin 38, and I see that they cite commentaries who address your question. 
1. Pardes Yosef (Shemos 16:25 DH b'Ohr ha'Chaim) cites Ambuha d'Sifrei (b'Haalosecha #23) based on the Safek of the Sefas Emes (brought in Chedvas Yaakov, Mahdura Tinyana, Siman 27) that there is no prohibition to leave over Mann that fell on Erev Shabbos. And according to Tosfos (Menachos 30a DH Mikan) Moshe Rabeinu passed away on Erev Shabbos. Therefore in this case they were allowed to leave it over. 
2. Alternatively, he suggests, there is only a prohibition to leave over the Mann if it will be falling each subsequent day, the purpose being to test the people's Bitachon in Hashem. Therefore after it stopped falling they were allowed to leave it over. 
3. The Brisker Rav (Chidushei ha'Griz, Shemos 16:35) offers two answers. His first answer overlaps with the previous idea: Once the Mann stopped falling, the laws of the Mann ceased to apply. Therefore the last batch that fell was permitted to remain indefinitely.
4. His second answer is that the ordinary rule to not keep Mann until the next day was overridden in this case because here it was God's specific desire for them to leave it over. 
5. In fact, on a related note, Pardes Yosef (Beshalach 16:16) says that the Torah's language limits the commandment to refrain from leaving over the Mann, and actually excludes the two cases where it was supposed to be left over, namely when Aharon was to preserve some as a Mishmeres (Shemos 16:33) and subsequent to the death of Moshe. 
Chag Sameach!
Warmest regards,
Yishai Rasowsky