(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 032: Rav Yachol li'Mchol Al Kevodo?

Avrahom  <evan.p.kevelson@gmail.com> asks:

1. Both instances when they were “Mochel Al kvodo” They were doing so at their sons weddings.
A. Perhaps they were mochel only on Kibud Av for a Chason not for the guests?
B. Why not go straight to the story of Avshalom
Dovid Hamelech, was mochel in 3 categories Malchus, Talmid Chacham, and Kibud Av. He did want Avshalom killed…Considered Yoav (maybe because of his shvuah to kill the murderer of Mphiboshes) commanded Shlomo to kill Yoav.
Whether Mephiboshes , Adoniyahu support, or killing Avshalom..
Avshalom Dovid Hamelech wasn’t just mochel kibud Av, but Kavod Malchus.
Shmuel II
He commands publically not to harm Avshalom.(whether he felt it was continued punishment for Batshevah, or because of Avshalom’s popularity he wanted to do it through Beis Din, or perhaps guilt over not protecting his daughter-Avshalom’s sister,(Yevamos Bas ishto kbitoh dami) or a realization of being very light handed with Ambon)
In addition he publicly mourns him Perek 19:1
åéáê …áðé àáùìåí áðé áðé …îé éúï îåúé àðé úçúéê àáùìåí áðé áðé
Mi Yitein Mosi Ani Tachtecha etc.
Discussing being mochel Kavod I can’t think of a stronger example.


Avrahom , United States
----------------------------------------------
The Kollel replies:
Shalom R' Kevelson, Shanah Tovah!
Great to hear from you. I always enjoy reading your thoughtful questions. 
Regarding the weddings, the simple Pshat seems to be that from the very fact that the father of the Chasan was willing to personally serve the guests -- instead of, let's say, hiring a waiter to do so -- we see that he was Mochel on his Kavod with respect to those guests. To see a Mefaresh who concurs with this premise, see for example the Chochmas Shlomo 32b DH v'Ha Rava Mashki Bei Hilulei.
Regarding David and Avshalom, I understand your premise to be this: David was Mochel Avshalom who failed to honor him and yet Avshalom was nevertheless culpable; therefore, we see that even when a Talmid Chacham (David) is Mochel on his Kavod, nevertheless the Talmid (Avshalom) is still obliged to show him reverence. My first thought is that in a sense you have already provided an answer. Because, as you pointed out, there was more than one reason for which Avshalom was obliged to honor David, i.e. not only Mitzad Talmid Chacham but also Mitzad Av and Mitzad Melech. Therefore, one could not could conclusively prove that the reason for Avshalom's culpability was because a Talmid Chacham's Kavod is Eino Machul. Since maybe it was Mitzad one of the other reasons. 
My understanding regarding the relevance of Avshalom's episode is this: It may well be in a different category altogether. Because Avshalom wasn't merely failing to honor David. On the contrary, he was literally orchestrating a rebellion against him. So even if -- for the sake of argument -- one were to assume that David has the ability to Mochel his Kavod, nevertheless there is a boundary of contempt which everyone agrees Avshalom mustn't cross without consequence.
Gmar Chasimah Tovah!
Warmest regards,
Yishai Rasowsky