(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pei'ah 008: Tzedakah

H David Levine <zoveighkuX@gmail.com> asks:

One of the thrift stores offers online auctions where gold and silver are often bid below the price of scrap.  But these things are donated for charitable benefit, and I took pause about capitalizing on them, since I am not in need of ma'aos tsedaka.  It appeared to me like issur.  What perhaps is the halacha?

H David Levine, Roanoke, VA  USA
----------------------------------------------

The Kollel replies:
This is not a Psak Halachah.
Shalom R' Levine,
Great to hear from you. It would seem to depend on the terms and conditions of the auction. 
Frequently these events are organized in such a way the materials are donated with the full knowledge that they may be sold for less than the actual market price, because the charity organization would prefer to have cash quick quickly and conveniently rather than have the burden of having to sell each individual item at its more valuable market price. This is particularly relevant, since as you mentioned the items are donated. Therefore, when you pay them cash, it is very plausible that they are much happier to have the money instead of being stuck with a variety of items which they can't be bothered to sell for the higher market price. 
But I am assuming that the whole effort is meant to help the organization raise funds, and *not* necessarily for the "charitable benefit" of needy consumers who purchase the products e.g. gold/silver. If, for example, there were in fact some stipulation specifying that only needy people are entitled to purchase the items at the discount price, then it would be more questionable. 
By the way, I'm sure you thought of this, but I will add another aspect which I cannot determine whether it's relevant to your case. That is, that not all charities are equally legitimate. One can do the appropriate research to verify whether the money he's giving for a "charitable" cause is funding appropriate activities. For example, a great Posek once told me not to purchase from a certain thrift store, because -- as he put it -- to do so would be contributing funds towards Idolatry. Of course this is just an example, and I'm not insinuating that any problematic issues exist with the organization that you are discussing. 
Gmar Chasimah Tovah!
Warmest regards,
Yishai Rasowsky