(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 037: Na'anu'im in Hallel

Stuart Plaskow <stuart.plaskow@hotmail.com> asks:

The verse in 1 Divrei Hayamim 16:33 says: 'The trees of the forest shall sing.......followed by Hodu La-Hashem Ki Tov......V'imru Hoshi'enu'------This is explained : The trees of the forest shall sing when reciting 'Hodu & Hoshieinu' referring to 'Hoshi'ah Na'.---(Tosephos Sukkah 37b)
But surely there is another 'Remmez' in Artscroll page 62  3rd line down where the paragraph begins "HOAD V"HODOR L"FONOV".    Because "V"HODOR" refers to "PRI ETZ HODOR"---ESROG

Chag Sameach
Stuart 
------------------------------------ 
The Kollel replies:
Shalom R' Plaskow,
Wonderful to hear from you. Yes, as you correctly explained, Tosfos provides the explanation of the verse in Divrei ha'Yamim which indicates that we shake the Lulav whilst saying both "Hodu" and "Hoshiyah".
(By the way, the Rosh 3:26 explains further, based on Chazal's Midrash, that the allusion to "Lishpot Es ha'Aretz" is referring to the fact that the Jewish people are coming out victorious from the judgment that was passed on Rosh Hashanah.)
What a fascinating and insightful Remez that you cited regarding the Posuk "Hod v'Hadar" (Tehilim 104:1; Tehilim 96:6; I Divrei ha'Yamim 27). I would be glad to know from you which Artscroll Sefer speaks about it (Siddur, Sukkos Machzor, something else?), since that would help me to check it more carefully. 
But at the moment, I do not see from "Hod v'Hadar" an indication of *shaking* the 4 Minim per se. Unlike the Posuk of "*Yiranenu* Atzei Yaar", which does indicate production of sound, i.e. we shake the 4 Minim which causes them to *rustle*.
Moreover, I did't see an indication in "Hod v'Hadar" that we should *shake* the 4 Minim at the "Hoshiya" portion of Hallel.
Based on the above, to learn the sequence of Nanuim from Divrei ha'Yamim, appears to be well justified; as opposed to "Hod v'Hadar", since that doesn't relate to the act of Nanuim.
It is a pleasure to discuss this Sugya with you, and if there is any follow-up, I hope you won't be shy to write again.
With Tefilos for your safety and that of all Klal Yisrael b'Ezras Hashem,
Yishai Rasowsky