(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 002: Prishah as learned from Miluim

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

Acc to the opinion that we learn Prisha from Miluim:

1) why wouldn't the Kohein Gadol need to separate to the equivalent of "Pesach Ohel Moed", i.e. the Heichal, as opposed to the Farhedrin chamber, which is further east?

2)Why does the Mishnah list Hafrasha M’beiso first, and only then where he goes? The Ikar is really that he has to go to the Beis Hamikdash - which is a Gezeiras Hakosuv, as opposed to being separated from his wife, which is only a Chashash Tuma'a! (unless we learn like Tosfos on 4a that the Limud from Miluim itself is only an Asmachtah.)

Daniel Steinberg, Columbus, OH USA
------------------------------------------------------------
The Kollel replies:
Shalom R' Steinberg,
Wonderful to hear from you. I appreciate your thoughtful questions. Forgive me, it took some time for me to look into the fascinating issues you raised. 
1. I want to clarify something that you might already be familiar with; that is, the Azarah of the Beis ha'Mikdash is the equivalent of the Pesach Ohel Moed a.k.a. Chatzer ha'Mishkan of the Midbar. The Heichal of the Beis ha'Mikdash, on the other hand, would be the equivalent of the interior of the Mishkan building structure itself. I surmise that the essential criteria was whether the Perishah was inside the Azarah or not, but not whether it was situated farther east or west. I'm suggesting that based on what arguably is implied by the following commentaries. Firstly, the Ohr Somayach (Parah 2:1) writes that only according to the view that the obligation of Perishah for the Parah is derived from the Miluim does the Perishah for Parah have to be done *in the Azarah*. Secondly, the Gevuras Ari (3b) writes that the Perishah for Yom Kippur must occur Davka *in the Azarah*, since it is learned from the Miluim. Thirdly, Tosfos (8b DH d'Ee) maintains that the Lishkas Parhedrin is actually not part of the *area which is Kadosh*. This is because Tosfos maintains (4a DH Nichnesnu) that the Limud from Miluim to Yom Kippur was only an Asmachta. All of these seem -- to me -- to indicate that the important fact was whether the Perishah was in the Azarah or not.
2. To my mnd, the main purpose of the Hafrashah was the Kohen Gadol's having been secluded, i.e. living away from his wife. And the location in which he actually resided -- notwithstanding that it was in the Beis ha'Mikdash, which would be the venue of his actual service -- was actually secondary in nature. 
I will be happy to continue this discussion with you if you wish. 
Wishing you peace and safety,
Yishai Rasowsky