(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 011: Salting Meat For Cooking on Yom Tov

Pesach Rogoway <progoway@hotmail.com> asks:

SALTING MEAT FOR COOKING ON YOM TOV

(a)...
(b)
R. Ada b. Ahavah acted cunningly, and salted one piece of meat (in order to eat it) and then another.

1.WHY COULDN'T ONE ARGUE THAT IT IS A MAJOR LOSS OF THE MEAT IF HE CAN'T PRESERVE IT?
2.IF THE REASON FOR FORBIDDING IT IS SO AS NOT TO EXERT ONESELF, WOULDN'T IT BE LESS EXERTION IF HE SALTED THE WHOLE SIDE OF BEEF AT ONE TIME INSTEAD OF PIECE BY PIECE?

Pesach Rogoway, Israel
------------------------------------ 
The Kollel replies:
Dear Pesach,
Great to hear from you. Very nice questions! 
1. Yes, indeed it is precisely because the meat would otherwise spoil that Chazal permit us to use these tactics (of Rav Yehudah in the name of Shmuel, or that of Rav Ada Bar Ahavah).
2. That is a good point. I see the Rosh [1] points out that there is an additional effort involved in turning over the other pieces of meat. Nevertheless it is permitted [2], because there is no real Melachah involved and the meat would otherwise spoil.
If I am not mistaken, you are asking: Why didn't Rav Ada Bar Ahavah simply do what Rav Yehudah in the name of Shmuel suggested?
I see that the Yam Shel Shlomo (Siman 32) actually offers the following two explanations.
#1) Rav Ada argues on Shmuel (according to Rambam, et al):
Rav Ada does not subscribe to Shmuel's method of salting the extra pieces precisely because it accrues no benefit for Yom Tov. Rather, Rav Ada maintains that one *must* engage in the Ha'aramah of changing one's mind from one piece to another, in order that at the time of each act of salting there he is accomplishing a genuine benefit for Yom Tov. 
#2) Rav Ada agrees with Shmuel (according to Semag, et al):
Rav Ada is just adding an equally acceptable alternative method of salting the extra meat; that is, by engaging in Ha'aramah in separate acts piece by piece. But Rav Ada would agree that Shmuel's method is acceptable also, since it all one act. Either avenue of Heter is OK: A single act even though part of it is not for Yom Tov, or a series of many Ha'aramah actions where each one is expressly for Yom Tov. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org/Rosh_on_Beitzah.1.16.2?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%92%D7%9D%20%D7%A6%D7%A8%D7%99%D7%9A%20%D7%9C%D7%94%D7%A4%D7%95%D7%9A%20%D7%9B%D7%9C%20%D7%97%D7%AA%D7%99%D7%9B%D7%94%20%D7%95%D7%97%D7%AA%D7%99%D7%9B%D7%94%20%D7%95%D7%9C%D7%9E%D7%95%D7%9C%D7%97%D7%94%3A
2. https://www.sefaria.org/Mishnah_Berurah.500.22?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%90%D7%A2%22%D7%A4%20%D7%A9%D7%94%D7%95%D7%90%20%D7%9E%D7%95%D7%A1%D7%99%D7%A3%20%D7%A7%D7%A6%D7%AA%20%D7%98%D7%A8%D7%97%D7%90%20%D7%A9%D7%94%D7%A8%D7%99%20%D7%A6%D7%A8%D7%99%D7%9A%20%D7%9C%D7%94%D7%A4%D7%9A%20%D7%9B%D7%9C%20%D7%97%D7%AA%D7%99%D7%9B%D7%94%20%D7%95%D7%97%D7%AA%D7%99%D7%9B%D7%94%20%D7%91%D7%A4%22%D7%A2%20%D7%9B%D7%93%D7%99%20%D7%9C%D7%9E%D7%95%D7%9C%D7%97%D7%9D%20%D7%91%D7%A6%D7%93%20%D7%94%D7%A9%D7%A0%D7%99%20%D7%9E%22%D7%9E%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%93%D7%9E%D7%9F%20%D7%94%D7%AA%D7%95%D7%A8%D7%94%20%D7%90%D7%99%D7%9F%20%D7%A2%D7%99%D7%91%D7%95%D7%93%20%D7%91%D7%90%D7%95%D7%9B%D7%9C%D7%99%D7%9F%20%D7%9B%D7%9E%D7%95%20%D7%A9%D7%9B%D7%AA%D7%91%D7%A0%D7%95%20%D7%9C%D7%A2%D7%99%D7%9C%20%D7%91%D7%A1%D7%99%D7%9E%D7%9F%20%D7%A9%D7%9B%22%D7%90%20%D7%94%D7%A7%D7%99%D7%9C%D7%95%20%D7%97%D7%9B%D7%9E%D7%99%D7%9D%20%D7%9C%D7%9E%D7%9C%D7%95%D7%97%20%D7%91%D7%91%D7%AA%20%D7%90%D7%97%D7%AA%20%D7%90%D7%9D%20%D7%97%D7%95%D7%A9%D7%A9%20%D7%A9%D7%9E%D7%90%20%D7%99%D7%A1%D7%A8%D7%99%D7%97%20%D7%94%D7%91%D7%A9%D7%A8%3A