(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 023: Putting light out on Yom Tov

Sender Klein <mathrocket@gmail.com> asks:

The Gemara gives a few suggestions about how to block the light of a candle on Yom Tov, and if no alternative is available, concludes that one may not put it out.
Why can't one simply move the candle out of the house?

Sender Klein, United States
------------------------------------ 
The Kollel replies:
Dear Sender,
Great to hear from you. Very nice question! 
We see the Rambam permits doing so [1]. He appears to have understood the phrase in the Gemara [2] "It is possible in another room" to mean that he could transport the candle to another room. (However, the Shitah Mikubetzes [3] understands that line to mean that rather than put out the candle one should use the other room for Davar Acher; though, notably, he himself writes that the Gemara didn't really mean this seriously, since in truth if hypothetically it were indeed permitted to put out the candle, then one wouldn't have to walk all the way to another house.)
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org/Mishneh_Torah%2C_Rest_on_a_Holiday.4.4?lang=he&with=Maggid%20Mishneh&lang2=he#:~:text=%D7%90%D7%95%D6%B9%20%D7%9E%D7%95%D6%B9%D7%A6%D6%B4%D7%99%D7%90%D7%95%D6%B9%20%D7%9C%D6%B0%D7%91%D6%B5%D7%99%D7%AA%20%D7%90%D6%B7%D7%97%D6%B5%D7%A8.
2. https://www.sefaria.org/Beitzah.22a.8?lang=he&with=Commentary&lang2=he
3. https://www.sefaria.org/Beitzah.22a.8?lang=he&p2=Shita_Mekubetzet_on_Beitzah.22a.4&lang2=he#:~:text=%D7%9C%D7%9B%D7%91%D7%95%D7%AA%20%D7%95%D7%9C%D7%90%20%D7%A0%D7%98%D7%A8%D7%99%D7%97%D7%A0%D7%95-,%D7%9C%D7%A9%D7%9E%D7%A9%20%D7%9E%D7%98%D7%AA%D7%95%20%D7%91%D7%91%D7%99%D7%AA%20%D7%90%D7%97%D7%A8,-%D7%9C%D7%A4%D7%99%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%9E%D7%93%D7%A7%D7%93%D7%A7%D7%99%D7%9F