(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 017: Shitas Rebbi - Dovor Hamuter Lo

Sholem <shnsh002@gmail.com> asks:

Rebbi says that it is muter to make an Eiruv Chateirois on Yom Tov, since it is permitted to carry from one Chotzer to another.

There is a big difference with and without an Eiruv.  Permission to carry on Yom Tov is restricted to 'letzoirach' - a need.  For example carrying on Yom Tov (without an Eiruv) is problematic after Shkia.  Whereas, with an Eiruv these restrictions do not exist.

Sholem, UK
------------------------------------ 
The Kollel replies:
Dear Sholem,
Moadim l'Simchah! Good to hear from you. Very nice point! Baruch Hashem, I see the Ran writes along your very line of thought. He does, however, consider an alternative possibility, which might not have occurred to us. That is, it may be possible even without an Eruv Chatzeros, carrying items in a Chatzer is permitted even when they are not needed for Yom Tov. The reason being that since most carrying is permitted on Yom Tov (since it is l'Tzorech), therefore Chazal did not bother forbidding any carrying in a Chatzer, even that which is not needed for Yom Tov at all, since that is a minority case. I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes for Chag Sameach!
Yishai Rasowsky