(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 012: Bringing Matanos to a Kohen

Chananiah Yankelove <Hyankelove@gmail.com> asks:

Why is it that acc. to Rabah we learn Acc. to Beis Shammei out the law of Challah U' Matanos from Terumah while Beis Hillel say the Terumah is learned from Challah U'matanos which make it forbidden to give on Yom Tov? ( Is this some sort of Ma Mitzinu or is there a reason to make Terumah more forbidden because it has a source from the Torah)

Chananiah Yankelove, Baltimore,MD,United States
------------------------------------ 
The Kollel replies:
Dear Chananiah,
Great to hear from you. Very nice question. You made me really think about this Sugya. 
I see that Rabbah's name appears on 12a, when he suggests that Beis Shammai and Beis Hillel are arguing not about Mitoch but about Eruv/Hotza'ah. But I don't see him on 12b in the discussion of Challah/Matanos/Terumah. 
I do see that on 12b Rebbe Yehuda understands that Beis Shammai learn the prohibition of delivering Challah/Matanos based on that of Terumah, whereas a different Tana, namely Rebbe Yose, understands that Beis Hillel learns the Heter to deliver Terumah based on that of Challah/Matanos.
I am trying to see if there is any difference regarding the two laws on a Torah/rabbinic level. There is a Torah Mitzvah to separate and give both Terumah [1] and Challah [2] and Matanos [3]. 
Separating Challah and Matanos on Yom Tov is theoretically permitted, unlike Terumah which Chazal forbade being Mafrish because rendering Tevel edible is similar to Tikun and it is similar to being Makdish [4]. 
I hope this helps! Please let me know if there is a point you wanted to make that I didn't correctly reply to. 
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. Devarim 18:4
2. Bamidbar 15:19
3. Devarim 18:3
4. See Rambam Hilchos Shabbos 23:14