	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 027: Chiyuv to Eat on Chol Hamoed

Menachem Weiman <maxtorah@gmail.com> asks:
>>The mishna says according to the chachamim "ain ledavar kitzv". Rashi goes further and says not only are no bread meals obligated, but if one wanted to fast he could. Rashi seems to contradict a Mechilta on Shmos 12:16 that darshans an obligation to honor the chol hamoed with clothes and food. Fasting would seem to violate this.
Menachem Weiman, St. Louis, United States<<

The Kollel replies: 
>>Shalom Menachem,
Very good question! I see the Acharonim speak about this point. Maybe we can organize it as follows. The Kashya makes three assumptions:
1) Rashi means literally that there is no problem to fast on Yom Tov (or Chol ha'Moed as you astutely pointed out).
2) There is a prohibition to fast on Yom Tov in the day and in the night.
3) There are no exceptions to that prohibition.
I am aware of three answers, each of which will erase one of those assumptions above.
Answer A) Rashi's language is to be taken with a grain of salt. He does't mean that we are allowed to fast on Yom Tov per se. He is just saying that with regard to Hilchos Sukah, there is no obligation to eat. This is the Pnei Yehoshua's first answer. And it fits with Tosfos' understanding on Daf 49 of Berachos.
B) Rashi can indeed be taken literally, and he is saying it is OK to fast on Yom Tov. Only that this is permitted specifically at night. The prohibition to fast is only in the daytime. This is the Pnei Yehoshua's second answer.
C) There is a prohibition of fasting on Yom Tov, but there is an exception if you had a bad dream the night before (see Shabbos 11a). In such a case, fasting is OK according to the Chachamim, but not according to R. Eliezer. This is Aruch la'Ner's answer.
I hope this helps!
Best wishes,
Yishai Rasowsky<<
---
Menachem Weiman asks:

Thanks. I was wondering if possibly Rashi held that the obligation to eat was only for the other chagim but since Sukkos has the drasha of "teishvu k'ain teduro" the idea of eating the way you want takes precedence. 
----------------------------------------------
The Kollel replies: 
Dear Menachem,
Great to hear from you. You are making a very legitimate point. In fact, one can see in the Gemara itself that Rebbe Eliezer's opinion, and the Rabanan's reply to him, are both based on the concept of Teishvu k'Ein Teduru [1]. Tosfos brings the Yerushalmi to explain the basis of each Tana's opinion [2]. The Rabanan learn a Gezerah Shavah ("15-15") from Pesach: Just as on Pesach the only obligatory meal is the first night whereas the rest of the days are optional, so too for Sukos. Though I cannot say I have 100% proof regarding Rashi's opinion on the issue, the mainstream opinion seems to prohibit fasting on the Regel even if a person fasts on other days of the year [3]. 
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Sukkah.27a.5?lang=bi
2. https://www.sefaria.org.il/Tosafot_on_Sukkah.27a.5.1?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%98%D7%A2%D7%9E%D7%90%20%D7%93%D7%A8%D7%91%D7%A0%D7%9F%20%D7%9E%D7%A4%D7%A8%D7%A9%20%D7%A8%27%20%D7%99%D7%95%D7%97%D7%A0%D7%9F%20%D7%91%D7%A9%D7%9D%20%D7%A8%D7%91%D7%99%20%D7%99%D7%A9%D7%9E%D7%A2%D7%90%D7%9C%20%D7%A0%D7%90%D7%9E%D7%A8%20%D7%97%D7%9E%D7%A9%D7%94%20%D7%A2%D7%A9%D7%A8%20%D7%91%D7%A4%D7%A1%D7%97%20%D7%95%D7%A0%D7%90%D7%9E%D7%A8%20%D7%98%22%D7%95%20%D7%91%D7%97%D7%92%20%D7%9E%D7%94%20%D7%98%22%D7%95%20%D7%94%D7%A0%D7%90%D7%9E%D7%A8%20%D7%91%D7%A4%D7%A1%D7%97%20%D7%9C%D7%99%D7%9C%D7%94%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%97%D7%95%D7%91%D7%94%20%D7%95%D7%A9%D7%90%D7%A8%20%D7%9B%D7%9C%20%D7%94%D7%99%D7%9E%D7%99%D7%9D%20%D7%A8%D7%A9%D7%95%D7%AA%20%D7%90%D7%A3%20%D7%98%22%D7%95%20%D7%94%D7%A0%D7%90%D7%9E%D7%A8%20%D7%91%D7%97%D7%92%20%D7%9C%D7%99%D7%9C%D7%94%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%97%D7%95%D7%91%D7%94%20%D7%95%D7%A9%D7%90%D7%A8%20%D7%9B%D7%9C%20%D7%94%D7%99%D7%9E%D7%99%D7%9D%20%D7%A8%D7%A9%D7%95%D7%AA
3. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.529.3?lang=bi&p2=Mishnah_Berurah.529.20&lang2=bi

-----------------------------------------------------------
ADDITION:
-----------------------------------------------------------
Shanah Tovah Menachem,
I hope you are well. We had discussed, in C above, the Aruch la'Ner, who writes that fasting for a bad dream is permitted on Yom Tov, just like on a weekday or on Shabbos. Regarding that, I was taught recently that the Chasam Sofer writes [1] that only fasting for a bad dream is permitted on Yom Tov to prevent the danger of the dream. But, by contrast, if someone simply enjoys fasting, then it is permitted to fast only on a weekday or on Shabbos, but not on Yom Tov, since Yom Tov requires Simchah, which should involve eeating and drinking. In that regard it is unlike Shabbos, which has no Mitzvah of Simchah, rather Oneg; on Shabbos, for someone who feels pleasure by not eating fasting is permissible. I saw quoted in the Oz v'hadar Mishnah Berurah that the Maharil similarly espoused such a Chiluk.
Gemar Chasimah tovah,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Responsa_Chatam_Sofer%2C_Orach_Chayim.168.4?lang=en&with=all&lang2=en