(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 070: Children/Servants who are Areylim - Eating Korbonos

Naftoli Willner <ewillner@gmail.com> asks:

>>I submitted the following question a number of weeks ago.  Perhaps I missed the answer (I don't think so), or perhaps since it is not on the current area of the Daf Yomi it is not appropriate.  If that is the case, I appologize and let me know.

I hope it is OK to ask a question on a non-daf yomi topic.

The gemarah in Yevamos says: Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol b'Pesach v'Ein Milas Zecharav v'Avadav Me'akeves Bo mi'Le'Echol Terumah 

My question is regarding Milas Zecharav v'Avadav by Korbanos other than the Korban Pesach.  From the fact that the gemarah excludes Trumah, it would seem that Milas Zecharav v'Avadav  would be a problem by other Korbanos (otherwise the derasha would be to exclude other Korbanos).

However, I was not aware that this would be a problem by other Korbanos - and looked around and didn't see a source for this (either way) though I did think that this is only a problem for the Korban Pesach.  It is almost like the middle stage is left out of the derasha.

Thank you very much in advance.

Naftoli

Naftoli Willner, United States<<

The Kollel replies:
>>Dear R' Naftoli,
Great to hear from you. Very nice question! 
Having slaves who are not circumcised is only a problem for the Korban Pesach, but not other Korbanos. But the Gemara here relates to Terumah, not other Korbanos, because the discussion centers around the prohibition of a Kohen himself to eat Terumah if he is not circumcised, as discussed in the Mishnah. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
Evan asks:
>>Thank you very much for your answer.  I understand that the context of the topic and the Mishnah is Trumah - however a couple of follow up questions if that is the case:
How do I know (what is the source) that I don't apply the rule that we know by Korbon Pesach to other Korbonos?  Typically if there is a single place that is learned, I apply that to similar cases unless there is a limitation.  Do I see that limitation anyplace?
We see the same derasha in Pesachim (not dealing with that mishna) and it also limits Trumah and not other Korbonos.  Why would the drasha not be precise?  
Thank you very much again.

Naftoli<<

The Kollel replies:
>>Dear R' Naftoli, 
You are very welcome. Deep questions you are asking! I will share this though: The Rambam writes the basis from which we learn the prohibition of an Arel to eat other Korbanos is in fact from the source written by Korban Pesach [1,2].  (Tosfos discussed a similar possiblity regarding the prohibition of an Onen to eat other Korbanos [3].) Also, if you have an opportunity to look in the Maasei Hamelech [4], I believe he discusses key points that revolve around your Kashyas. Perhaps most startling and significant for our discussion is his citation of the Yerushalmi [5], in which an objection (to a related Limud) is presented based on the law of not breaking bones which is unique to Pesach. 
I hope I find more about it. This is all the insight I have at the moment. 
Kesivah v'Chasimah Tovah!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishnah_Yevamot.8.1?lang=he&with=Rambam&lang2=he#:~:text=%D7%9C%D7%90%20%D7%99%D7%90%D7%9B%D7%9C%20%D7%91%D7%AA%D7%A8%D7%95%D7%9E%D7%94-,%D7%95%D7%A7%D7%93%D7%A9%D7%99%D7%9D,-%D7%9E%D7%94%20%D7%A9%D7%A0%D7%90%D7%9E%D7%A8%20%D7%91%D7%A4%D7%A1%D7%97
2. https://www.sefaria.org.il/Sefer_HaMitzvot%2C_Negative_Commandments.135.1?lang=he&with=all&lang2=he#:~:text=%D7%9E%D7%9C%D7%90%D7%9B%D7%95%D7%9C%20%D7%94%D7%A2%D7%A8%D7%9C%20%D7%AA%D7%A8%D7%95%D7%9E%D7%94-,%D7%95%D7%94%D7%95%D7%90%20%D7%94%D7%93%D7%99%D7%9F%20%D7%9C%D7%A9%D7%90%D7%A8%20%D7%A7%D7%93%D7%A9%D7%99%D7%9D,-%D7%A9%D7%A2%D7%A8%D7%9C%20%D7%9E%D7%95%D7%96%D7%94%D7%A8%20%D7%9E%D7%90%D7%9B%D7%99%D7%9C%D7%AA%D7%9D
3. https://dafyomi.co.il/yevamos/tosfos/ye-ts-070.htm#:~:text=(SUMMARY%3A%20Tosfos%20discusses%20how%20we%20learn%20that%20other%20Kodshim%20are%20forbidden%20to%20an%20Onen.)
4. https://www.sefaria.org.il/Mishneh_Torah%2C_Sacrificial_Procedure.10.9?lang=he&p2=Ma%27asai_LaMelekh_on_Mishneh_Torah%2C_Sacrificial_Procedure.10.9.1&lang2=he
5. https://www.sefaria.org.il/Mishneh_Torah%2C_Sacrificial_Procedure.10.9?lang=he&p2=Ma%27asai_LaMelekh_on_Mishneh_Torah%2C_Sacrificial_Procedure.10.9.1&lang2=he#:~:text=%D7%95%D7%91%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%9E%D7%99%20%D7%A8%D7%99%D7%A9%20%D7%A4%D7%A8%D7%A7%20%D7%94%D7%A2%D7%A8%D7%9C%20%D7%A7%D7%93%D7%A9%D7%99%D7%9D%20%D7%9E%D7%94%D7%95%20%D7%A9%D7%99%D7%94%D7%90%20%D7%90%D7%A1%D7%95%D7%A8%D7%99%D7%9D%20%D7%91%D7%A2%D7%A8%D7%9C%20%D7%9C%D7%9C%D7%9E%D7%93%20%D7%9E%D7%A4%D7%A1%D7%97%20%D7%90%D7%99%20%D7%90%D7%AA%D7%94%20%D7%99%D7%9B%D7%95%D7%9C%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%91%D7%95%20%D7%A9%D7%91%D7%99%D7%A8%D7%AA%20%D7%A2%D7%A6%D7%9D<<
---
Evan asks:

After a bit more thought an looking into the sigua, I think I found an answer.

This whole discussion is based upon the limud of R' Eliezer who has a Gezeras Shave of "Toshav V'Shachir" between Trumah and the Korbon pesach.  Therefore, there is a very strong connection between the two (as established by the Gezeras Shave.  Therefore, the limud is specifically to exclude the Milah of children and avadim from the Gezeras Shave.  

The limud of "Bo" would exclude anything that is not the Korbon Pesach (including other Kodshim) - however the first and strongest connection is to Trumah due to the Hekes of R' Eliezer.

This seems to me like it is the real pshat.  What do you think?

(Later message)

Thank you very much for all of your help and sources.  I have had a chance to look at them - and will examine further.  I really appreciate the time.

First, perhaps you have seen my earlier email - explaining a thought I had on the reason the drasha in yevamos excludes Trumah (since that is the Gezeras Shava).

Also, a few other items/sources.  The Yerushalmi seems to be a great source - that is a drasha that the reshonim don't bring (perhaps they didn't have it?).  Also, I believe that the link provided (for the Yerushalmi) is not correct but should be https://www.sefaria.org/Jerusalem_Talmud_Yevamot.43b.1?lang=he&with=all&lang2=he

In the meantime I have also found another approach taken by some reshonim  - that an Arel is Maos (according to the opinion of R' Elozar in Yevamos) - The Meiri in Chagiga (https://www.sefaria.org/Meiri_on_Chagigah.4b.1?lang=he&with=all&lang2=he) Also the Ramban (https://www.sefaria.org/Yevamot.72b.14?lang=bi&p2=Chiddushei_Ramban_on_Yevamot.72b.2&lang2=bi) and the Rashba (https://www.sefaria.org/Yevamot.72b.14?lang=bi&with=Rashba&lang2=en) in Yevamos seem to say that it is due to Maos.  

So it seems that there are a number of different approaches as to why an Arel is prohibited from eating Kodshim.  Regarding the children or eved that is an arel - preventing from the Korbon Pesach and not other korbonos, that could be the drasha that is used to exclude Trumah.  Regarding my original question of why the gemara excludes Trumah and not Kodshim - that could be due to the fact that the limud (Gezeras Shava) that the Gemara is discussing is by Truma.

I hope what I am saying makes sense.  Thank you very much and have a Gmar Chasima Tova,

Naftoli Willner

Thank you again,

Naftoli
---------------------
The Kollel replies:
Shalom R' Naftoli,
I love reading your Chidushim. What you are saying contains a great deal of truth, and clearly you have found great insight regarding your question. Yasher Koach! If I can just add a small point that I saw the Mesivta volume on this Daf (Otzar Iyunim 94:3) brings. It is a Machlokess that sounds relevant to your topic. 
That is, on the basis of what source is an Arel forbidden to partake of Kodshim. The Minchas Chinuch (17:7) understands it is based on the prohibition by Korban Pesach, whereas the Brisker Rav (Ma'achalos Asuros 2:23) understands it is on the basis of the prohibition by Terumah. A number of Nafkah Minahs: 
1) Is a person culpable for eating it before the Matirin are offered on the Mizbeach? According to the Minchas Chinuch no, according to the Brisker Rav yes. 
2) With what other Isur would one half-Zayis of Kodshim combine to a complete a shiur? According to Minchas Chinuch only Basar Korban Pesach, according to the Brisker Rav Terumah.
3) What warning must a person receive in order to be liable? According to the Minchas Chinuch the Posuk by Korban Pesach, according to the Brisker Rav the Posuk by Terumah.
Keep up your great work! 
Gmar Chasimah Tovah,
Yishai Rasowsky