	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 008: Mishum d'Kevi'i

Daniel Gray <dgray@ustaxservices.ca> asks:

Mishum d'Kevi'i should be a disadvantage, not advantage in Hilchos Sukah assuming the opinion that Ara'i is a requirement and that meaning of Keva here (not regularly disassembled) is same definition as other sukkah areas such as 20 amos.

Daniel Gray, Toronto Canada  
----------------------------------------------
The Kollel replies:
Dear Daniel,
Very nice question. I see the Mesivta cites Rav Shlomo Kluger [1], who suggests that Diras Arai is fine when the Sukah was made for the Yom Tov. But if it was just a hut constructed for an alternative purpose, then it is less obvious that the such a temporary dwelling would be an acceptable Sukah.
I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. Chochmas Shlomo, Siman 14, Seif Katan 1. I don't have the sefer on hand now. 