(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 069: v'Asar Lanu Es ha'Arusos

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! 

The gemara on daf 69 talks about how once kiddushin is done, the woman is prohibited to all men de'oraita, and to her betrothed derabbanan. I think the rambam holds the same way, and i'd assume that's how we hold in the final din.

My question is why in the wording of the bracha at weddings do we say v'Tzivanu Al ha'Arayos v'Asar Lanu Es ha'Arusos.... this seems to lump the arusot together with the prohibition on arayos which is de-oraita. maybe i'm reading to much into it, or it's like the bracha on chanukkah where we include divrei sofrim in "vetzivanu"?

Thank you!
Josh
---------------------
The Kollel replies:
Dear Josh,
Very interiesting question. 
Incidentally, the Rambam codifies the words a drop differently, "separated us from Arayos" [1]; as opposed to the formulation we find in our Gemara, "commanded us concerning the Arayos" [2]. The commentaries [3] explain the Rambam's version based on the Chazal's understanding of the Mitzvah "to be holy" [4], i.e. to keep away from Arayos [5]. Thus, according to the Rambam, you might still have your question, albeit with a slightly different nuance. 
Regarding what you said about Berachos including rabbinically enacted Mitzvos, I believe you are Michavein to Rashi's explanation, including the reference to Ner Chanukah [6]. Very sharp of you to point out that this Berachah includes both a reference to commands of both a Torah level and also a rabbinic level. Off hand I cannot think of another such example of a Berachah. 
Another important interpretation to be aware of, and according to which your question has a very smooth answer, would be that of the Raavad cited in Rashba [7] who says that the prohibition of Arus and Arusah is in fact Min HaTorah, not just Midrabanan.
I hope this helps.
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.3.24?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Ketubot.7b.9?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.3.24?lang=bi&p2=Maggid_Mishneh_on_Mishneh_Torah%2C_Marriage.3.24.2&lang2=bi
4. https://www.sefaria.org.il/Leviticus.19.2?vhe=Tanach_with_Ta%27amei_Hamikra&lang=bi&with=Rashi&lang2=en
5. https://www.sefaria.org.il/Leviticus.19.2?vhe=Tanach_with_Ta%27amei_Hamikra&lang=bi&aliyot=0&p2=Rashi_on_Leviticus.19.2.2&lang2=bi
6. https://www.sefaria.org.il/Rashi_on_Ketubot.7b.9.1?lang=bi&with=Ketubot&lang2=en
7. https://www.sefaria.org.il/Rashba_on_Ketubot.7b.3?lang=bi#:~:text=%D7%95%D7%94%D7%A8%D7%90%D7%91%22%D7%93%20%D7%96%22%D7%9C%20%D7%A4%D7%99%D7%A8%D7%A9%3A%20%D7%93%D7%97%D7%95%D7%A4%D7%94%20%D7%93%D7%90%D7%95%D7%A8%D7%99%D7%99%D7%AA%D7%90