(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 080: Changing of Halachic Shiurim

Yisroel PACANOWSKI <ipacanowski1@gmail.com> asks:

R' Elozor says anyone who eats cheilev bizman hazeh should write down exactly how much cheilev he ate because once the Beis hamikdosh is rebuilt, the new Beis Din might pasken that the Shiur Kezayis is smaller than we currently hold and he will be chayav a chatos. This seems a very big chiddish!   1. @Meheiche teise that we should be worried about a new Bais Din coming up with a new shiur kezayis? If Beis Din paskens a certain shiur today, why should I think this may be wrong and a future Beis Din will have a different shiur?  2. If a future Beis Din finds a new shiur, will they be be able to override the shiur that has been defined by an earlier beis din?  3. Even if they have the power, will their psak be retroactive to be mechayev a maase done when the old psak was in force?  4. Doesn't this attitude of worrying a future beis din will find a new halocha cast aspersions on the current halocha chalila  and make the current halocha weaker in people's minds?

Yisroel PACANOWSKI, Australia 
---------------------
The Kollel replies: 

Dear R' Pacanowski,

Great questions. I understand that you are asking according to the Hava Amina, in which the future Beis Din will adopt a smaller size of k'Zayis, thus rendering the person Chayav. Because according to the Maskana, in which the future Beis Din will adopt a larger size of k'Zayis, that will render the person Patur.

1. It is possible for the future Beis Din to overrule the decision of a previous one [a]. Under some circumstances the latter Beis Din must be greater than the previous one [b]. One might object, since the Gemara later says that Shiurim are rulings from Moshe at Sinai [c], and Rambam writes that such rulings are not capable of being subject to dispute [d]. However, it seems that here the olive is remaining as the standard for the Shi'ur, and the dispute is just which size variety of olive.

2. See above.
 
3. The Rashash here [e] brings such an example from Horayos [f]. Be aware that there may be a difference between two rulings of the same Beis Din versus rulings of actually different Batei Din. 

4. See for example [g].

I hope this helps!
Best wishes,
Yishai Rasowsky

Sources:
a. https://www.sefaria.org.il/Mishneh_Torah%2C_Rebels.2.1?lang=bi&with=all&lang2=en
b. https://www.sefaria.org.il/Mishneh_Torah%2C_Rebels.2.2?lang=bi&with=all&lang2=en
c. https://www.sefaria.org.il/Yoma.80a.11?lang=bi&p2=Mishneh_Torah%2C_Forbidden_Foods.14.2&lang2=bi
d. https://www.sefaria.org.il/Mishneh_Torah%2C_Rebels.1.3?lang=bi&with=all&lang2=en
e. https://www.sefaria.org.il/Yoma.80a.9?lang=bi&p2=Rashash_on_Yoma.80a.3&lang2=bi
f. https://www.sefaria.org.il/Horayot.2a.15?lang=bi&with=Rashi&lang2=en
g. https://www.dafyomi.co.il/yevamos/insites/ye-dt-077.htm