(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Berachos 042: Rav Kahane

Samuel Kosofsky <sak2120@aol.com> asks:

Rebbe,

How many Rav Kahane's were there in the gemara? The usual Rav Kahane is a talmid of Rav. He wouldn't be talking to Rav Ashi about remembered testimony or prompted memory. Rav Ashi was sof horaa a much later generation?

Kol tuv,

Shmuel Kosofsky 
----------------------------------------------
The Kollel replies: 

Shalom R' Kosofsky!
Great to hear from you. I see in the wonderful Sefer Toldos Tanaim v'Amoraim that there were no less than five Chachamim with the name Rav Kahana. Here is a very brief biography of each one:
1. Rav Kahana the Talmid Chaver of Rav; also the Chaver of Rav Asi. He moved to Eretz Yisrael in his old age and remained there. 
2. Rav Kahana the Talmid of Rav. He moved to Eretz Yisrael in his youth, during the time of Rebbi Yochanan; but he later moved back to Bavel. 
3. Rav Kahana the Talmid of Rav Yehudah and Rabbah. He moved to Eretz Yisrael and remained there to an old age.
4. Rav Kahana the great Talmid of Rava, from whom Rav Ashi learned. He was the leader of the community at Pum Nehara.
5. Rav Kahana the Chaver of Rav Ashi.
Sefer Toldos Tanaim v'Amoraim notes that the Rav Kahana #4 is the one from Berachos 42.
If you are interested, this information and many more details about each Rav Kahana can be found at this link:
https://www.hebrewbooks.org/pdfpager.aspx?req=43958&st=&pgnum=8&hilite=
I hope this helps!
Best wishes,
Yishai Rasowsky