(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 008: Crete/ Cyprus Part of Eretz Yisrael to Rebbi Yehudah?

Ari <dafmak@gmail.com> asks:

>>According to Rebbi Yehuda (who we dont pasken like) that the eastern boder of Eretz Yisrael just keeps going further west, will crete and cyprus be considered part of retz Yisrael?
Also how far west would it go according to Rebbi Yehuda?  Would a theoretically hold that southern flodida or even  parts of central/ southern america are part of Eretz Yisrael?
Thanks for spending time to answer my questions

Ari, israel<<

The Kollel replies: 

>>Shalom Ari,

1) The cut-off seems to be no farther west than the Strait of Gibraltar. In other words, the "sea zone" which Rebbi Yehudah counts in Eretz Yisrael includes the Yam ha'Gadol (Mediterranean Sea) but excludes the Yam ha'Okyanus (Atlantic Ocean). This can be inferred from two expressions in the Gemara: one that says "Ki Pligi b'Yam ha'Gadol" (seven lines from the top) and another that says "Ad Yam Okyanus" (17-18 lines from the top).

2) It seems that Kifluriya is Mons Casius (see link below) or, in other words, Mount Kili?. Its latitude is therefore 35.9 degrees north. That is indeed north of Crete and Cyprus, since their highest latitudes are around 35.6 degrees north.

I will ask the Kollel if someone else with more expert knowledge in this area can offer more insight to address your excellent question.

By the way, you correctly wrote that the Halachah is not like Rebbi Yehudah. The Chasam Sofer (Beitzah 4b, DH Itmar), however, suggests that in the future the Halachah will follow Rebbi Yehudah.

I hope this helps!
Best wishes,
Yishai Rasowsky
Link: https://dafyomi.co.il/gitin/backgrnd/gi-in-008.htm<<
---
A K asks:

Thank you for your reply.  According to Rebbi Yehuda, would the northern coast of Africa that is parallel to Nachal Al Arish be considered Eretz Yisrael (if so parts of Egypt and Libya would be Eretz Yisrael)., or only the islands in te mediterranean sea?
----------------------------------------------
The Kollel replies: 

Shalom Ari,
This would seem to be dependent on the differing views cited in Tosfos DH Rebbi. Assuming like the view of Rebbi Yehudah, the second view in Tosfos (attributed to Rashi) maintains that only islands -- and not mainland -- are included in the Drashah of u'Gevul Yam; whereas the previous view (beginning l'Kach Yeish Lomar) maintains that mainland would be included, but only if it was conquered by Olei Bavel. I am not aware of Olei Bavel reaching the coast of north Africa to which you refer, but if they didn't, then it would exempt that geographical area. 
I hope this helps!
Best regards,
Yishai Rasowsky