(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 032: Why does the Mishnah discuss sisters

Avrumi Hersh <0586978970a@gmail.com> asks:

32a
The gemoro says that Acc to ulla, this braisa in makkos that says that with a sister you get malkus, applies only when there's no money to pay, e.g. a shoteh who has no boshes or pegam. In that case you get malkus for sister cos there's no momon.

If we are talking about a shoteh who has no pegam, then you would be chayav malkus even she not your sister, because the gemoro says later on 23a top that if you don't have any chiyuv tashlumin for chovel, then you get malkus. Meaning that a shoteh who has no pegam I.e. less than a prutah worth, should get malkus for chavoloh, even if she is not your sister?!

If this is not an act of chavolo at all, then it would be permissable to be meanes or mefateh any shoteh beula LECHATCHILA without any consequences.  (As long as there is no tzaar)
I find it very hard to believe that this is not called chovel, even if there is no prutah of tashlumin. It is still a MAASEH of chovel.


Avrumi Hersh, London england

----------------------------------------------
The Kollel replies:

Shalom R' Hersh,
Great point. I think you are right. 
As Rebbi Yochanan says, Malkos are indeed given as a punishment to someone who is Chovel if there is no monetary value to pay (Kesuvos 32b, Sanhedrin 85a, Makos 9a). 
If so, then, as you correctly observed, the question arises: Why does that Mishnah in Makos speak Davka about the sister, and not other Isurim, such as an ordinary case of Shoteh. 
Rashi and Tosfos there (Makos 13a) explain the reason the Tana chose to discuss Chayavei Kerisus and not any orindary Lav is in order to teach us a Chidush, namely, that even though there is a Chiyuv Kares, still there is a Chiyuv Malkos as well. For Chayavei Lavin, it is Pashut that they warrant a Chiyuv Malkos.
I hope this helps!
Warm regards,
Yishai Rasowsky
