(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 026: How can we forbid her to her husband?

Avrumi Hersh <0586978970a@gmail.com> asks:

26b mishna

Tosafos learns that Al yedey momon is ossur to husband because she will do znus with her captors berotzon, because she wants to save her life and she knows her life is in danger.

So how does he explain the gemoro that says: in a place of goyishe government, then even al yedey momon is also forbidden to husband.
Why should she be ossue to her husband? I understand that where the goyim are in charge then they can be mafkir her for znus (so she would be ossur for kehuna at least) but they still won't kill her because they won't make any money, even by a goyish government, so acc to tosafos, why would she do znus berotzon to save her life, her life is definitely not in danger?!

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh!
Very nice observation. However, it seems to be resolved based on the previous Tosfos (DH Al Yidei Mamon) who establishes the Gemara about Yad Ovdei Kochavim Tekifah as referring Davka to the wife of a Kohen, not Eishes Yisrael. It is interesting that Tosfos does not draw this conclusion as a result of your excellent Kashya; but rather on different grounds, i.e. since the Rayah (beginning on the third line of 27a) must be only a case of Eishes *Kohen*, since the other family members distances themselves from her.
I hope this helps!
Best wishes,
Yishai Rasowsky