(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 033: The Chiyuv is to a separate person

Avrumi Hersh <0586978970a@gmail.com> asks:

33a bottom
The gemoro tries to prove from oson, that chovel pays momon not malkus.  Since we see you have hasrooh, and the lady did not die, so there is no chiyuv misah only a chiyuv of malkus of chovel and still the torah says "pay for the vlodos" so obviously momon comes first.   
But here you pay momon to the father of the fetus, and you are chayav malkus for the woman who you hit.  That's 2 sperate people, so who says you don't get both.  (Only reb ashi, on the top line of 31a said that 2 different people is still pottur for kom ley bideraboh, and that's by misah and momon who says it's the same by malkus and momon?)

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:

Shalom R' Hersh!
Great to hear from you. The source to exempt a person from paying money and incurring lashes for is the Posuk in Devarim 25:2 which says lashes are given K'dei Rishaso. It teaches us that apart from the prescribed Malkos, there was no other punishment for the same sinful action, e.g. monetary payment. This apparently is regardless of whether there were two separate victims or not.
This interpretation will become more clear later in Kesubos 37a. Still, it may also helpful to see where Chazal speak about this on other Dapim. For example, in Kesubos 32b (with Rashi Kesuvos Sof 31b DH v'Kayma Lan d'Ein Lokeh u'Mishalem), Yerushalmi Kesuvos 3:1, and also Makos 4b.
Regarding Misah and Mamon, in particular Rav Ashi's view, I understand you to have been citing Rashi's explanation on the top of 31a. A further discussion of this issue -- with dissenting opinions -- can be found in the Tosfos beginning on the bottom of 30b DH Rav.
I hope this helps!
Best wishes,
Yishai Rasowsky