?(?Please include header and footer when redistributing?.)?
_________________________________________________________________

?               ?THE DAFYOMI DISCUSSION LIST

?   ?brought to you by Kollel Iyun Hadaf of Yerushalayim
?        ?daf@dafyomi.co.il?, ?http?://?www.dafyomi.co.il
________________________________________________________________

Yevamos 092: Mekadesh a Shomeres Yabam to Prevent Yibum

Akiva Lane <akivalane@gmail.com> ?asks?:?

May a person be Mekadesh a Shomeres Yavam to prevent her from being taken against her will by the Yavam, if he may do her harm? And would such Kidushin prevent the Yavam from forcing the Yevamah to be his wife, altogether?

Thank you,
Akiva Lane
?---------------------------?
The Kollel replies?:

Shalom Akiva,
Great to hear from you!
As you know, it is prohibited for the stranger to be Mekadesh the Shomeres Yavam (Rambam, Hilchos Yibum v'Chalitzah 2:18). If the Yavam wants to take and harm her, or for that matter be Machshil her, then in some cases, this might allow prohibitions to be overridden. This would especially true if there is a possibility of the Yavam repeating his misdeeds. See Orach Chayim 306 Mishnah Berurah 56.
Very possibly, however, there are other ways of saving her, without violating any prohibition. For example, if -- as you suggested -- it can be assessed that the Yavam's intentions are nefarious, then the Dayanim may opt to arrange that this Yavam perform Chalitzah instead of Yibum. 
I hope this helps!
Warm regards,
Yishai Rasowsky