(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 036: Migu d’Ha’azah

Menachem Zaman <szaman26@gmail.com> asks:
>>A lot of Rishonim hold migu d’ha’aza lo amrinan. And I don't understand why. There is a mimanafshach over here. If people are brazen enough where they can tell a lie, so let us believe them with a migu d’ha’aza. And if they are not brazen enough to lie, let us believe them with their original taina.
Menachem Zaman, Sherman Oaks<<

The Kollel replies:
>>Dear Menachem,
Great to hear from you. Very excellent question! 
I see that Rav Elchonon (Kovetz Shiurim Bava Basra #27) deals with an issue that seems relevant to your discussion. He cites Ketzos who reports that we do say Migu d'Ha'azah in cases of money, but not in cases of Shevuah. The Svara, says Rav Elchonon, is based on the two factors involved in a Migu: 
#1. Mah Li l'Shaker: We know this person is telling the truth, because if he were lying, then he would have made the superior (false) claim.
#2. Koach Ne'emanus: The very fact that this person *could* have made the superior claim enables him to be Zocheh with his current inferior claim, regardless of whether or not he *would* actually advance the superior claim.
In the case of Migu d'Ha'azah, we have only #2, not #1. 
Therefore, according to this view, in order to exempt the person in a case of Mamon, Migu d'Ha'azah is indeed enough; but to exempt him from a Shevuah, it is not, because we would actually need stronger "proof" (i.e. of type #1).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
Menachem Zaman asks:

Thank you Rav. But something seems off to me. If there is no mah li l'shaker, why should there be a koach ha'taina? That makes the concept of migu a concept that is rooted in a strong svara and makes it like a chok that is impregnable to analysis. But who ever says such a thing about migu??!!
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
You are making an excellent point. This is very difficult to understand. I see -- with help from Rav Achikam Keshet's wonderful Sefer "Kovetz Yesodos v'Chakiros" -- a few suggestions how to explain the issue. 
First, it is important to note that this Koach ha'Taanah won't work when actual proof is needed. Rather, it only suffices when all the Beis Din needs a sufficiently sound claim, which then enables them to decide how the litigants should be Noheg. So we are not talking about a case where the verdict requires absolute knowledge. That being the case, commentaries offer rationales for why Koach Taanah is enough:
1. Rav Shimon Shkop understands that once you have the superior potential claim, you become the "Muchzak", and it is consequently incumbent on the other party to provide proof; barring that, you will be Zocheh by default, even without proving your side.
2. S'ridei Aish understands that Beis Din -- so to speak -- makes on your behalf all the possible claims that you potentially have in your arsenal. If so, then even though you chose to present your actual inferior claim, nevertheless they "advance" the superior claim for your side as well.
3. Rav Asher Weiss understands that you automatically have the Zechus to win the case, since your potential claim is available, even if it never is advanced as a claim at all. Now, the fact that you happened to choose an inferior claim won't stop you from the legitimate right to be Zocheh in this particular case based on your superior potential claim.
I hope this helps, as a start at least!
Warmest regards,
Yishai Rasowsky