(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Gan Eden

Davic1 <davic1@verizon.net> asks:

>>Greetings. I have been looking for the precise understanding to explain where souls go upon death, i.e. to “heaven” or to “gehennom.” However I cannot seem to find the exact references from the Torah, Tanach or Chazal. Although we always refer to people being in “gan eden” after they die (until the techiyas hameysim) I need to understand exactly what the sources are for the place of repose of rewarded neshamas and the place of punishment of evil neshamas. It seems we do not have an explicit source for these concepts that we talk about all the time.
Thanks,
David Goldman<<

The Kollel replies: 
>>Dear David,
Great to hear from you. Very nice question! 
Can I suggest looking at these sources for a start? I think they will help provide part of the material you are looking for.
Gemara: Berachos 28b; Eruvin 19a; Bava Metzia 83b.
Pirkei d'Rebbe Eliezer: Chapter 34.
Rambam: Hilchos Teshuvah (Chapter 8); Igeres Techiyas ha'Meisim. 
Ramban: Toras ha'Adam (Shaar haGemul).
Ramchal: Derech Hashem (1:3:10-13; 2:2:3-7).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Can I ask a follow on, Rav Yishai? Can you explain the difference between Gan Eden and Olam Haba? In common language people seem to use the two interchangeably, but in more precise usage, sometimes they truly do seem to be similar, but other times Gan Eden seems to be the location of souls before moshiach, and Olam Haba is specifically the time afterwards. is that right? Is there a way to be medayek in the language of "kol yisrael yesh lahem chelek le'olam haba" as referring to the time after moshiach but not necessarily to what happens to the soul in the interim of after death but before moshiach?

thanks!<<

The Kollel replies: 
>>Dear R' Danziger,
Great to hear from you. Very nice question! 
I think here it will help if we distinguish between the two main views amongst the Mefarishim found in the sources cited above.
There is the view of the Rambam, according to which, right after death, a righteous person's soul will immediately enter Olam ha'Ba, the eternal place of spiritual and intellectual pleasure, without the body. 
But others, primarily the Ramban, understand a two-staged process: First, right after death, a person's soul goes either to "Gan Eden" (a.k.a. "Olam ha'Neshamos" or "Yeshivah Shel'maalah"), which is a place of spiritual delight for the righteous, or to Gehenom which is a place where the wicked undergo punishment for sin. But the second stage, later in history, occurs after the period of Mashiach, Judgment Day, and Techiyas Hameisim, when soul and body ultimately reunite in order to enjoy their eternal reward together in Olam ha'Ba.
That is a very nice Diyuk you made from "Kol Yisrael Yesh Lahem Chelek l'Olam ha'Ba" as opposed to Gan Eden. Indeed, there is a group of people who, directly upon death, will enter Gehenom, instead of Gan Eden; and yet subsequently, after being purged, these individuals can succeed in making it to Olam ha'Ba, according to Rambam right away, or according to Ramban after the Resurrection.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<

David G. asks:

>>Thank you. I was corresponding with someone who is not so religious who claimed there weren't any sources in Tanach that show the absolute  belief in an afterlife. I asked him about these sources to which he did not reply:

Didn't Saul raise Samuel from the spirit world when he visited the "witch" of Endor?
When God took Enoch in Genesis, where did he go?
Where did Elijah go when he ascended in the fiery chariot?
What is Isaiah 38:18 referring to? Or Psalm 6:6? 
Where did the opponents of Moses go when the ground swallowed them up in the desert?
Or when biblical figures are said to be "gathered to his people"?
Or when Elijah and Elisha resurrected children, where did they come from?
Or the biblical concept of being "cut off" from the people for committing certain sins?<<

The Kollel replies: 
>>Dear R' David,
Great to hear from you!
A. You have made a beautiful presentation based on those passages. Yasher koach! Can I suggest even adding two sources to your impressive list? One would be Daniel 12:2, which discusses resurrection; and two would be Shmuel I 25:29, which discusses the destiny of righteous and wicked souls in the hereafter.
B. Since I didn't hear from your friend, I cannot say exactly what was bothering him. But maybe it was why in Tanach there seems to be much more emphasis on Hashem's compensation to us in *this* world, and significantly less emphasis on the reward and punishment in the *next* world. If so, then he is in good company, for the following classical commentaries deal with this issue at length. A number of commentaries [1-5] even assembled summaries listing the many resolutions offered. 
3. By the way, you wrote that your friend is not so religious and that he didn't reply after you asked him about the sources. I am not sure what holds him back from responding. But I am reminded of what we could understand from the words of the Chazon Ish (Yoreh Deah 2:16,2:28) that addressing not-yet-religious people in a friendly way can be an appropriate manner of helping them to appreciate the insights in the Torah and Chazal.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. Chovos ha'Levavos (Shaar ha'Bitachon, Chapter 4)
2. Sefer ha'Ikarim (Book 4, Chapters 39-40)
3. Abarbanel (Vayikra 26:3)
4. Maharal (Tiferes Yisrael, Chapters 57-58)
5. Kli Yakar (Vayikra 26:12)<<
---
Davic1 asks:

Thank you for your reply, R. Yishai. This is a very interesting subject. Some gemaras refer only to “Gehenna” and others also to Gan Eden, i.e. midrashim or braisas. People would tend to want to see the source in Tanach or at least in the gemara rather than in Rishonim, which could be viewed as personal opinions or ideas.

I found this:

https://www.sefaria.org/topics/gan-eden?tab=sources

Now is the Gan Eden (yeshiva shel mala etc.) the same place as the garden where Adam and Chava were?

Why do we not find some explicit statement of “hashkafa” in Tanach that is unambiguous on the subject of where our souls go after we die? Why is it brought up so explicitly only in the later generations of the Amoraim even if naming Tannaim in the gemara? Especially since doubters would simply claim that these statements are personal philosophical ideas that are not revealed from prophecy or the Torah.

Regarding Daniel 12:2 this seems to describe what happens after the resurrection (i.e. Rashi there). Regarding Shmuel 25:29, that is kind of ambiguous.

Finally, how can any individual Jew know what awaits him unless we get some idea of different “levels” or locations in either temporary Gehenna or Gan Eden, do we sit and wait in a single place, or in different locations, so to speak, until the resurrection with Mashiach?

Finally, I suppose the Catholic religion adopted the notion of Purgatory from our sources in the Talmud, and essentially all the other afterlife concepts they have…..
----------------------------------------------
The Kollel replies: 
Dear R' David,
Great to hear from you. Wonderful to read your insights!
1. Ramban explains in Shaar ha'Gemul, in the section on reward and Gan Eden [see link A below], that the name Gan Eden really applies to two different places. One is a spiritual world where the soul takes delight after death; versus the latter being the most sublime place on the physical earth, where Adam and Chavah resided. 
2. It really is a very good question. You may have had a chance to see the collections of sources 1-5 listed above (Chovos ha'Levavos, Sefer ha'Ikarim, Abarbanel, Maharal, Kli Yakar). Those would seem to be the best place to start. Does this follow-up still remain after seeing those explanations?
3. I like your comments about Daniel and Shmuel. Yes, your quest is really more specifically focused on what happens to the soul upon death. 
4. Indeed, there are different levels that a person can receive in that stage of afterlife, as we find in Derech Hashem 1:3:10, and also Bava Basra 75a (see link B below), Vayikra Rabbah 30:2 (link C), Mesilas Yesharim (chapter 4, at link D).
5. I don't know exactly which points Catholicism borrowed from Judaism. But point seems to contain much truth.
Warmest regards,
Yishai
Links:
A. https://daat.ac.il/daat/mahshevt/hagmul/6-4.htm#:~:text=52.%20%D7%A9%D7%9B%D7%A8%20%D7%94%D7%A0%D7%A4%D7%A9%D7%95%D7%AA,%D7%91%D7%99%D7%93%20%D7%9E%D7%A7%D7%91%D7%9C%D7%99%20%D7%94%D7%90%D7%9E%D7%95%D7%A0%D7%94.
B. https://www.sefaria.org.il/Bava_Batra.75a.14?lang=bi&with=all&lang2=en
C. https://www.sefaria.org.il/Vayikra_Rabbah.30.2?lang=bi&with=all&lang2=en#:~:text=%D7%A9%D7%81%D6%B6%D7%91%D6%B7%D7%A2%20%D7%9B%D6%BC%D6%B4%D7%AA%D6%BC%D7%95%D6%B9%D7%AA%20%D7%A9%D7%81%D6%B6%D7%9C%20%D7%A6%D6%B7%D7%93%D6%BC%D6%B4%D7%99%D7%A7%D6%B4%D7%99%D7%9D%20%D7%A9%D7%81%D6%B6%D7%A2%D6%B2%D7%AA%D6%B4%D7%99%D7%93%D6%B4%D7%99%D7%9D%20%D7%9C%D6%B0%D7%94%D6%B7%D7%A7%D6%B0%D7%91%D6%BC%D6%B4%D7%99%D7%9C%20%D7%A4%D6%BC%D6%B0%D7%A0%D6%B5%D7%99%20%D7%A9%D7%81%D6%B0%D7%9B%D6%B4%D7%99%D7%A0%D6%B8%D7%94%20%D7%95%D6%BC%D7%A4%D6%B0%D7%A0%D6%B5%D7%99%D7%94%D6%B6%D7%9D%20%D7%93%D6%BC%D7%95%D6%B9%D7%9E%D7%95%D6%B9%D7%AA
D. https://www.sefaria.org.il/Mesilat_Yesharim.4.10?lang=bi&with=all&lang2=en