(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Gan Eden

Davic1 <davic1@verizon.net> asks:

>>Greetings. I have been looking for the precise understanding to explain where souls go upon death, i.e. to “heaven” or to “gehennom.” However I cannot seem to find the exact references from the Torah, Tanach or Chazal. Although we always refer to people being in “gan eden” after they die (until the techiyas hameysim) I need to understand exactly what the sources are for the place of repose of rewarded neshamas and the place of punishment of evil neshamas. It seems we do not have an explicit source for these concepts that we talk about all the time.
Thanks,
David Goldman<<

The Kollel replies: 
>>Dear David,
Great to hear from you. Very nice question! 
Can I suggest looking at these sources for a start? I think they will help provide part of the material you are looking for.
Gemara: Berachos 28b; Eruvin 19a; Bava Metzia 83b.
Pirkei d'Rebbe Eliezer: Chapter 34.
Rambam: Hilchos Teshuvah (Chapter 8); Igeres Techiyas ha'Meisim. 
Ramban: Toras ha'Adam (Shaar haGemul).
Ramchal: Derech Hashem (1:3:10-13; 2:2:3-7).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky<<
---
Joshua Danziger <jrdanziger@gmail.com> asks:

Can I ask a follow on, Rav Yishai? Can you explain the difference between Gan Eden and Olam Haba? In common language people seem to use the two interchangeably, but in more precise usage, sometimes they truly do seem to be similar, but other times Gan Eden seems to be the location of souls before moshiach, and Olam Haba is specifically the time afterwards. is that right? Is there a way to be medayek in the language of "kol yisrael yesh lahem chelek le'olam haba" as referring to the time after moshiach but not necessarily to what happens to the soul in the interim of after death but before moshiach?

thanks!
----------------------------------------------
The Kollel replies: 
Dear R' Danziger,
Great to hear from you. Very nice question! 
I think here it will help if we distinguish between the two main views amongst the Mefarishim found in the sources cited above.
There is the view of the Rambam, according to which, right after death, a righteous person's soul will immediately enter Olam ha'Ba, the eternal place of spiritual and intellectual pleasure, without the body. 
But others, primarily the Ramban, understand a two-staged process: First, right after death, a person's soul goes either to "Gan Eden" (a.k.a. "Olam ha'Neshamos" or "Yeshivah Shel'maalah"), which is a place of spiritual delight for the righteous, or to Gehenom which is a place where the wicked undergo punishment for sin. But the second stage, later in history, occurs after the period of Mashiach, Judgment Day, and Techiyas Hameisim, when soul and body ultimately reunite in order to enjoy their eternal reward together in Olam ha'Ba.
That is a very nice Diyuk you made from "Kol Yisrael Yesh Lahem Chelek l'Olam ha'Ba" as opposed to Gan Eden. Indeed, there is a group of people who, directly upon death, will enter Gehenom, instead of Gan Eden; and yet subsequently, after being purged, these individuals can succeed in making it to Olam ha'Ba, according to Rambam right away, or according to Ramban after the Resurrection.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky