(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Gan Eden

Davic1 <davic1@verizon.net> asks:

Greetings. I have been looking for the precise understanding to explain where souls go upon death, i.e. to “heaven” or to “gehennom.” However I cannot seem to find the exact references from the Torah, Tanach or Chazal. Although we always refer to people being in “gan eden” after they die (until the techiyas hameysim) I need to understand exactly what the sources are for the place of repose of rewarded neshamas and the place of punishment of evil neshamas. It seems we do not have an explicit source for these concepts that we talk about all the time.

Thanks,

David Goldman
----------------------------------------------
The Kollel replies: 
Dear David,
Great to hear from you. Very nice question! 
Can I suggest looking at these sources for a start? I think they will help provide part of the material you are looking for.
Gemara: Berachos 28b; Eruvin 19a; Bava Metzia 83b.
Pirkei d'Rebbe Eliezer: Chapter 34.
Rambam: Hilchos Teshuvah (Chapter 8); Igeres Techiyas ha'Meisim. 
Ramban: Toras ha'Adam (Shaar haGemul).
Ramchal: Derech Hashem (1:3:10-13; 2:2:3-7).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky