(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 045: Rav Ilish Checking on the Daughters of Rav Nachman

Mordechai Abisror <abisrormarcus@gmail.com> asks:

how did r' ilish want to help the daughters escape if the mishna says ein mavrichin es hashvuyin?

Mordechai Abisror, Long branch New Jersey
----------------------------------------------
The Kollel replies:
Dear Mordechai,
Great to hear from you. Very excellent question! Baruch Hashem you are Michaven to the view of the Tiferes Yaakov!
1. Tiferes Yaakov understands that he was planning to redeem them, as opposed to simply helping them to flee. This would avert the prohibition of the Mishnah to which you astutely called attention.
2. Maharsha, however, indicates that his plan was to help them escape by running away. In light of the difficulty you raised, this view could possibly be reconciled based on the Yosef Lekach (Yevamos 79a) who suggests that just as there is a Heter for oneself to runaway, so too there may be permission to help one's relatives to escape; accordingly, if we would assume that these women were relatives of Rav Ilish, consequently there would be no prohibition.
3. Possibly, if the situation was one in which there was a threat of death, then this would be subject to the dispute between Tosfos who waives the law of our Mishnah in such a case, versus the Ramban who doesn't.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky