(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Metzia 035: Shevuah she'Einah b'Reshuso - the Ritva

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

The Ritva (quoted in the Shita, 34b - d.h. “V’Zeh Loshon HaRitva”...”V’Ikah D’Kasha Lei”) says that even though we already know from 6a that a Shomer who claims Geneiva takes a Shvua She Aino B’rshuso, without Rav Huna, we might have thought - that is only when the Shomer is swearing to get off the hook and not paying. But in a case like our Mishnah in HaMafkid, where the Shomer is paying instead of swearing, we would not suspect him of wanting to keep the Pikadon for himself. If he indeed were trying to keep it for himself, we would expect him to deny or swear to get off the hook, not pay!. Therefore, the Ritva says, Rav Huna is Michadesh that even in such a case, the Shomer is still suspect and must take the Shvua She Aino B’Rshuso.

A few questions on this Ritva:

What does the Ritva mean, that if the Shomer was interested in keeping it for himself, instead of paying “let him deny it”? Does he mean that the Shomer would have claimed “Lo Hayu Divarim M’Olam”, i.e. that he was never a Shomer for the Mafkid, instead of claiming “Nigneveh”?
The Ritva states that if the Shomer was interested in keeping it for himself, instead of paying, “let him swear and become Patur” - but the Ritva already told us that it is Poshut from 6a that when when a Shomer is swearing to get off the hook and not paying he must take a Shvua She Aino B’rshuso! (According to the Ritva, we only needed Rav Huna for a case where the Shomer pays and does NOT swear). Thus, the Shomer’s swearing to Patur himself could not help him if he were interested in keeping it for himself - that is the typical case, according to the Ritva, where Shomrim have to take a Shvua She Aino B’rshuso!   
The Svara of the Ritva - that Rav Huna is only needed for scenarios where the Shomer is paying and not swearing to Patur himself - seems counterintuitive. Paying in order to keep a Pikadon is an easier crime to commit than swearing falsely in order to keep it, and should therefore be the primary scenario where we suspect the Shomer and make him swear Aino B’Rshuso, not the other way around, like the Ritva is suggesting.
If Rav Huna is only coming to inform us that even when a Shomer pays, he still must take a Shuva She Aino B’Rshuso - for the regular reason of “Chayshinan Shema Einav Nasan Bah” - it would seem more appropriate for the Gemara to ask “Lamah”, as opposed to “Mai Taimah”. The question of “Mai Taimah” implies we’re unfamiliar with the reason for a Shvuah She Aino B’rshuso, but according to the Ritva, we’ve already been introduced to it on 6a.
Consequently, the Gemara’s answer of “Chayshinan Shema Einav Nasan Bah” seems redundant according to the Pshat of the Ritva. We already know the reason for a Shvua She Aino B’rshuso, the only question is why there’s a need for it in a case where the Shomer pays. It would seem more appropriate for the Gemara to precede the given reason with the words “Afilu Hachah”. But the way it currently reads, it sounds like the Gemara is introducing the reason to us for the first time.

B'chavod.

Daniel Steinberg, Columbus
----------------------------------------------
The Kollel replies: 
Dear Daniel,
Great to hear from you. Very nice questions! 
I certainly can learn a lot from you about how to approach a subtle Sugya with sharp analysis. I don't know if this assuages all of your very legitimate concerns, but to help at least with what seems to be the basic premise: I understand the Ritva to mean that a Shomer who is willing to wrongfully keep the item for himself would normally do so in the most lucrative way possible, i.e. without paying for it. Since this Shomer is indeed paying for it, therefore it casts him in a light of innocence, and we really have very little suspicion against him. Rav Huna is Mechadesh that no, even in this case of the Shomer who is willing to pay, and therefore is less suspect in our eyes, nevertheless we are in fact Choshesh, and therefore he must swear. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky