(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 031: Sequence of Amoraim

zecharia dorshav <dorshav@biu.ac.il> asks:

Why is Harav Papa's proposed readings on Pesach placed before those of Abbaye? Harav Papa followed Harav Abaye as head of the yeshiva.

zecharia dorshav, Israel
----------------------------------------------
The Kollel replies:
Dear Zecharia,
Great to hear from you. Very excellent question! 
I actually first checked Mefarshim but found none who spoke about this point. Therefore, my expectation was that this might be resolvable from the structure of the Gemara itself. Do you think we can understand it in the following way? The Gemara is citing a lengthy Baraisa and is explaining it one segment at a time. We know that Rav Papa's comment is addressing only the days of Chol ha'Moed, but not Yom Tov Acharon; whereas Abaye's comment addresses not only Chol ha'Moed but also Yom Tov Acharon. Therefore, the Gemara felt it was most appropriate to insert Rav Papa's comment after the Baraisa's ruling for Chol ha'Moed, before the ruling for Yom Tov Acharon; versus Abaye's comment which is best inserted after the Baraisa's ruling concerning Yom Tov Acharon, since Abaye will discusses that also.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky