(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 009: "Men of stature," who take leave of R' Shimon bar Yochai.

H David Levine <zoveighkuX@gmail.com> asks:

What reason is there for the two scholars to have changed their style of blessing, between the visits of bar Yochai's first and second sons?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Dear R' Levine,
Great to hear from you. I want to make sure I didn't misunderstand the question.
As I see it right now, there are two stories of sons who receive a blessing. The first is the son of Rabbi Shimon Bar Yochai who received a blessing from Rabbi Yonasan Ben Asmai and Rabbi Yehudah. The second is where Rabbi Shimon, the son of Chalafta, received a blessing from Rav. You want to know why they gave different blessings. Please correct me if I missing something.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky