(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 014: Death Sentence on Moed

DANIEL GRAY <dgray@ustaxservices.ca> asks:

14b why is Abaye so shocked that Death sentence cannot be carried out on moed? Mishnah (10:4) at Sanhedrin 89a describes doing just that and even purposely waiting until the moed for: ben sorer, navi sheker, aid zomem and zaken mamreh.

DANIEL GRAY, Toronto, Canada
----------------------------------------------
The Kollel replies:
Dear Daniel,
Great to hear from you. What a question!
1. I would be happy to share two suggestions that attempt to deal with this very powerful Kashya; but I believe the matter still remains Tzarich Iyun, and I must research further.
a. Let's consider for a moment when the execution on the Regel is actually carried out? It cannot be on Yom Tov (Yevamos 6b; Rambam, Hilchos Sanhedrin 11:2). So is it on be Chol ha'Moed. That would be the Pashtus, and it's OK for Pesach and Shavuos; but what about Shavuos, which has no Chol ha'Moed? We know that the people would remain the night after the Yom Tov until the following morning. So that next morning could be when the execution is held. Abaye *possibly* held that this is true for not only Shavuos, but the other Yomim Tovim as well. 
b. To Abaye, the special Din of the four sinners who need Hachrazah stand apart as a class on their own. Just as they are exceptions to the rule of Inuy ha'Din, i.e. delaying their execution (until the Regel), so too the execution of their death sentence might be an exception to the rule of overriding Chol ha'Moed, not necessarily to be extrapolated to the general cases of execution referred to in the Baraisa.
2. By the way, I'd like to clarify two points, but forgive me, because I believe you might already be aware of them:
a. One can find editions of Mishnah in which this appears as *11:4* instead of 10:4, if the chapter order of Chelek and ha'Nechenakin is swapped.
b. I see that *Meisis* is one of the four who need Hachrazah, as opposed to Navi Sheker. 
Warmest regards,
Yishai