(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 009: "Men of stature," who take leave of R' Shimon bar Yochai.

H David Levine <zoveighkuX@gmail.com> asks:

What reason is there for the two scholars to have changed their style of blessing, between the visits of bar Yochai's first and second sons?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Dear R' Levine,
Great to hear from you. I want to make sure I didn't misunderstand the question.
As I see it right now, there are two stories of sons who receive a blessing. The first is the son of Rabbi Shimon Bar Yochai who received a blessing from Rabbi Yonasan Ben Asmai and Rabbi Yehudah. The second is where Rabbi Shimon, the son of Chalafta, received a blessing from Rav. You want to know why they gave different blessings. Please correct me if I missing something.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
--------------------------------------
ADDITION:
Dear R' Levine,
I just wanted to add a couple of points that might be helpful to clarify this issue. But, again, please let me know if I am not addressing the point that was bothering you. 
1. Who was the Rabbi in the second story?
a. Our Girsa says that it was Rav; but 
b. the Rashash and others bring what might be a more authoritative Girsa that says it was Rebbe Yehudah ha'Nasi.
2. Why in the story of the first son was the blessing cast in a language of curse, unlike in the second story where the blessing was more explicit? (This was my best estimate of what was bothering you; and indeed the commentaries grapple with this point.) Here are a few interpretations:
a. They used a language of curse in order to "disguise" the blessing so that it wouldn't be canceled by the acussing forces. See Arugas ha'Bosem (Matos) and Divrei Yoel (Emor).
b. They used a language of curse in order that Rashbi should be the one to utter the blessing, instead of the two rabbis, since the two rabbis felt that Rashbi was more worthy and holy than they were. (See Pesach Einayim and Maris ha'Ayin.)
c. (Related to the previous answer.) Really, the son did deserve some degree of pain and suffering, and the rabbis realized this. Therefore, they expressed themselves in a language of curse. This accomplished two things: 
i) It allowed the son's destined affliction of pain and suffering to take the mild form of hearing hurtful words, rather than a worse form.
ii) It gave the opportunity for Rashbi to utter the blessing, which -- coming from him -- would have such great power that would cancel the effect of the pain and suffering which the son was otherwise destined to undergo. 
I hope this helps!
Best wishes,
Yishai Rasowsky