(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 023: Choni Ha'Ma'agal

R Karaguilla <rkaraguilla@gmail.com> asks:

Good morning

The story with choni hameaguel that was not recognized and asked for rachamim to die.
The guemara says that they did not give him the proper kavod then he requested to die.
Doesn't that goes against the principle of not depending on the kavod others give you?
----------------------------------------------
The Kollel replies:
Dear R Karaguilla,
Great to hear from you. Very nice question! 
1. Lishmoa Limudim understands that his supply of wisdom was cut off, since no one in the generation needed him. Therefore, with his divine flow of *Chochmah taken away*, he didn't have the desire to live anymore. We even find in the Midrash a similar phenomenon by Moshe Rabenu, when Yehoshua assumed the leadership of the new generation.
2. Ben Yehoyada explains that it is because people no longer came to learn from him, and so he *didn't have the opportunity to teach Torah*, that he felt his life was not worth living.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky