(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 009: Rav Yehudah

Yomtov  <Paintings954@gmail.com> asks:

Hi.  How do we understand Rav Yehuda in masechet yevamot daf 9b.  I saw on your site the following…… 7. In the case of the Ervah of a daughter, this scenario is possible only if the daughter was born out of wedlock. If she was born from a legitimate relationship, it would be impossible that she would have a sister who was fathered legitimately by the second brother. The reason is that once one brother marries a woman, that woman is forbidden to the brother even after she is divorced.    My question is that our Mishnah is definitely dealing with a rape case by “his daughter” case.  So how can Rashi say Rav Yehuda holds it’s not a rape case?   Thank you

Yomtov , Lakewood. United States
---------------------
The Kollel replies:
Dear Yomtov,
Great to hear from you. Very excellent question! 
See Tosfos on 2b (link #1 below). 
Aruch la'Ner (link #2 below) understands that Rashi on Daf 9 is referring to the view of Rav Yehudah according to Rav Chisda, who holds that Dinim in our Mishnah can in fact be subject to Machlokess, with Bito meaning the daughter from one's actual wife (not Anusah), Davka after death; this reflecting the view of Rabbi Akiva, with whom the Chachamim argue. 
See also Porat Yosef of the Pri Medadim (link #3 below).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Links:
1. https://dafyomi.co.il/yevamos/tosfos/ye-ts-002.htm#:~:text=%D7%9C%D7%90%20%D7%9B%D7%9E%D7%95%20%D7%A9%D7%A4%D7%99%D7%A8%D7%A9%20%D7%91%D7%A7%D7%95%D7%A0%D7%98%D7%A8%D7%A1%20%D7%93%D7%90%D7%9E%D7%AA%D7%A0%D7%99%D7%AA%D7%99%D7%9F%20%D7%A7%D7%90%D7%99%20%D7%94%D7%90%20%D7%93%D7%A7%D7%90%D7%9E%D7%A8%20%D7%91%D7%A0%D7%A9%D7%95%D7%90%D7%99%D7%9F%20%D7%A7%D7%9E%D7%99%D7%99%D7%A8%D7%99%20%D7%95%D7%9C%D7%90%20%D7%91%D7%90%D7%95%D7%A0%D7%A1%D7%99%D7%9F
2. https://hebrewbooks.org/pdfpager.aspx?req=14410&st=&pgnum=6&hilite=
3. https://hebrewbooks.org/pdfpager.aspx?req=52822&st=&pgnum=4&hilite=