(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 022: Ran on absolving a neder l'chatchilah

Paul Davidowitz <pdavidow@fastmail.fm> asks:

Ran 2.d.1

https://dafyomi.co.il/nedarim/tosfos/nd-ts-022.htm#:~:text=(d),seems%20to%20me.

How does this understanding accord with all the mishnas that (seem to) say that l'chatchilah yes absolve?!  There (apparently) are no other opinions on the matter besides Beis Hillel and Beis Shammai.

Paul Davidowitz, Long Beach, NY, USA
----------------------------------------------
The Kollel replies:
Shalom R' Davidowitz,
Great to hear from you. I understand from this view of the Ran that all apparent references to the Heter to perform She'elah even l'Chatchilah are actually references to Beis Hillel's view but are to be understood as only b'Di'eved. Can you help point me to the statements that are not Soveil this reading? Thanks!
Warm regards,
Yishai Rasowsky