(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 037: bi'Shvili Nivrah ha'Olam

Yisrael Rutman <rutmanyisrael@gmail.com> asks:

Shalom,
I don't understand. It works fine for Adam HaRishon, but with billions of people now on the planet, how can each one say the world was created just for him/her? Please let me know if you have any marei mekomos.
Thank you

Yisrael Rutman, Pardes Chana, Israel
----------------------------------------------
The Kollel replies:
Shalom R' Rutman,
Great to hear from you.
Mefarshim explain that Chazal are trying to teach us the following. A person has a temptation to commit a sin. He should realize that he is not just some unimportant individual. Rather, he -- like Adam ha'Rishon -- is capable (hypothetically) of producing a vast multitude of children which could comprise an entire world. 
If so, then he will view himself as an important individual. This will motivate a person to generally act according the high level of dignity and importance that he bears. See Ohr l'Yesharim on Yerushalmi 4:9 DH Kol Echad. 
Moreover, it will promote him to forgo a sinful choice that would bring ruination upon himself by committing the Aveirah. See Rashi 37a DH Bishvili, who is also cited by Tosfos Yom Tov 4:5 DH Lefikach, Yad Ramah 37a DH Lefikach (second Peirush), and Korban ha'Eidah on the Yerushalmi 4:9:1. 
Moreover, since the individual has the potential to produce many offspring, if he will succumb and commit the Aveirah, that will bring downfall not only to himself, but also to all those offspring who could emerge from him. Indeed, this is similar to Adam who, as a result of his sin, brought about significant degradation not only to himself but to all of mankind that descended from him. See Tiferes Yisrael on the Mishnah in Yachin 4:39.
Alternatively, what's meant is not that one particular individual person is the reason for the world, but rather that mankind is the center the creation, and thus all other creatures were designed and made for our sake. If so, then each living person, who was so privileged to be given his or her own existence as a human being, must feel gratitude and therefore thank Hashem for making all the amenities of this world for our benefit. See Yad Ramah's first Peirush (ibid).
I hope this helps!
Warmest regards,
Yishai Rasowsky