(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 013: Rashi d'Urbanei

Benzi  <Bweltscher1996@gmail.com> asks:

>>Rashi says in DH d'Urbenei k'Ein Klei Metzudos she'Tzadin Dagim Ketanim she'Osim B'Guma. what does rashi mean when he says she'Osim B'Guma?

Benzi , London<<

The Kollel replies:

>>Shalom Rav,

"Guma" (גומא) means rushes, as Rashi goes on to translate as "Yunkash."

This is the same word as "GOME" (גמא) in Shemos, 2:3, which the Torah spells without a Vav.

B'Virchas Kol Tuv,
Eliezer Chrysler<<
---
Benzi asks:

Thanks but how do you read it in rashi.
----------------------------------------------
The Kollel replies:
Shalom R' Benzi,
Great to hear from you.
I think we would read the Rashi like this: "The bird hunters' shelters are made out of willow branches which are braided below. Its opening is wide. On the top of the shelter, the braches are tied together with a rope in a single knot. The structure of these shelters is similar to the structure of the traps made for catching small fish. But there are two differences between them: The first difference is that the bird hunter's shelter is made of willow branches, whereas the fish trap is made of papyrus bulrush [I think that was the key line you wanted]. The second difference is that the bird hunter's shelter hut does not have the three or four woven portions which the fish trap does have."
I hope this helps!
Warmest regards,
Yishai Rasowsky
