(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 010: Chagiga as a mountain hanging by a hair

Daniel Kagan <kagantx@gmail.com> asks:

I have several difficulties understanding the Gemara's explanation of the Mishna that the Chagiga is like a mountain hanging by a hair:

1. Why do we need a pasuk to explain the pshat of a word? I thought it was obvious that Chagigah meant sacrifice. If we question the pshat of every word, I would think that every Mitzvah in the Torah would need the Oral Tradition and all of them would be 'hanging by a hair'.

2. Furthermore, there are many pesukim brought, all of which seem to indicate that Chagiga means sacrifice. The Gemara suggests that these extra verses merely imply additional prohibitions on leaving over a sacrifice until dawn, but that seems very strained (does this kind of added prohibition occur elsewhere?).

Daniel Kagan, Haifa, Israel, UK
----------------------------------------------
The Kollel replies:
Dear Daniel,
Great to hear from you. Very nice questions! 
1. Literally Chagigah means "celebrate". True, we know that the word often refers to the Shalmei Chagigah, a Korban that is offered on the festivals, which are a time of celebration. But in a sense that can be understood as a borrowed usage of the term. This is similar to the term Reiayon [1]; literally it means "see", but it often refers to the Olas Reiyah, another Korban that is associated with the Yom Tov obligation to be seen in the Mikdash. 
2. In terms of Pshat, it would seem that the Gemara is trying to highlight the fact that despite the suggestive Pesukim which plausibly could be interpreted as referring to the term Chag/Chagigah Korban, nevertheless since they are not 100% ironclad as unambiguous, therefore the laws of Chagigah are still considered to be mountains hanging by a thread of hair. 
(I am not sure by what you mean to ask regarding whether this kind of added prohibition exists elsewhere. Momentarily I thought you meant to ask if the prohibition of leaving over until the morning applies to other Korbanos. But I do not suspect that is what you mean, because the Gemara seems to have addressed that openly [2].)
I hope this helps!
Happy Chanukah!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
[1] https://www.sefaria.org.il/Mishnah_Peah.1.1?lang=bi&with=all&lang2=en#:~:text=%D7%A9%D7%81%D6%B4%D7%A2%D7%95%D6%BC%D7%A8.%20%D7%94%D6%B7%D7%A4%D6%BC%D6%B5%D7%90%D6%B8%D7%94%2C%20%D7%95%D6%B0%D7%94%D6%B7%D7%91%D6%BC%D6%B4%D7%9B%D6%BC%D7%95%D6%BC%D7%A8%D6%B4%D7%99%D7%9D%2C-,%D7%95%D6%B0%D7%94%D6%B8%D7%A8%D6%B5%D7%90%D6%B8%D7%99%D7%95%D6%B9%D7%9F,-%2C%20%D7%95%D6%BC%D7%92%D6%B0%D7%9E%D6%B4%D7%99%D7%9C%D7%95%D6%BC%D7%AA%20%D7%97%D6%B2%D7%A1%D6%B8%D7%93%D6%B4%D7%99%D7%9D%2C%20%D7%95%D6%B0%D7%AA%D6%B7%D7%9C%D6%B0%D7%9E%D7%95%D6%BC%D7%93
[2] https://www.sefaria.org.il/Chagigah.10b.6?lang=bi&with=Rashi&lang2=en
Best wishes,
Yishai Rasowsky