(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 089: Yes or no to a Kesuvah?

Noach Hall <noahsark@isdn.net.il> asks:

In a place where a Kedsuvah is not usual - I am not aware there is anywhere this applies today, and an extract of the Kesuvah is a traditional part of the Chupah process.
When did the custom change from a Kesuvah not being a norm to our tradition today>  How, and why would it have changed?

Noach Hall, Israel
----------------------------------------------
The Kollel replies:
Shalom Noach,
Great to hear from you. I like your question and was challenged by it, so I turned to others who are more knowledgeable on this subject. I will share some interesting points that may be helpful. But I still think that ultimately a more focused answer to your question is still needed. 
Rav Yitzchak Breitowitz pointed out to me that a written Kesuvah seems to have been the standard in most places, even in the time of Chazal, so it can be argued that in a sense not much has changed globally speaking.
On the other hand, as Rabbi Reuven Chaim Klein shared with me, nowadays our Kesubos don't look like the Kesubos from the time of Chazal. All the lines from the Kesubah that are quoted in the Mishnah in Kesubos do not appear in our Kesubos. The reason being that we rely on Tenai Beis Din to make those Halachos applicable.
If you are interested in seeing a very old copy of a Kesubah for historical research, I invite you to see the Babatha Kesubah found in the Bar Kochba archives: https://www.jstor.org/stable/27926335.
Even going back before the giving of the Torah, we do find a references to a Kesubah agreement. Rashi points this out a few places in Sefer Bereishis. One is by Avraham Avinu (25:6); and other two -- which Rashi explicitly says are written documents -- are by Yitzchak (27:9) and Yosef (48:9).
As I said, your exact question needs further research to fully do it justice. So, Bli Neder I or one of the other members of the Kollel will hope to try assisting with that after more research.
I hope this helps!
Warmest regards,
Yishai Rasowsky