(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Metzia 058: Olam ha'Ba and Gehenom

Nati raymond <Nati101105@gmail.com> asks:

surely there are more people who don't leave gehinom than the 3 listed in the braisa?

Also, is gehinom only 12 months or forever?

Nati raymond, United Kingdom
----------------------------------------------
The Kollel replies:
Shalom R' Raymond,
Great to hear from you. Very perceptive questions.
I will invite you to look at a few sources. The Rambam in Hilchos Teshuva 3:6 enumerates 15 categories of sinners who are indeed punished forever ("l'Olam ul'Olmei Olamim"). (Although perhaps notably he does not mention Gehenom there; in fact, the only place that I see mentioned in Mishneh Torah where a person actually experiencing Gehenom is in Yesodei ha'Torah 5:4 where he discusses the punishment given to an intentional idolater.) This is based on the Gemara in Rosh Hashanah 17a which lists various groups of sinners who are judged for 12 months, as well as those who are judged for longer ("Dorei Doros"). 
The Gemara in Kiddushin 31b also alludes to the premise of a 12 month time limit on punishments in the after life. See Rashi there (DH Mikan) who specifies that this is referring to Gehenom.
I hope this helps!
Warmest regards,
Yishai Rasowsky