(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nazir 057: Gilu'ach Katan in Rashi

RA Alpert <ralpert@kajinc.org> asks:

Regarding shaving a Kotton's head, Rashi mentions that this is lehavros the child after an illness. Is Rashi referencing something brought elsewhere in Shas/ Chazal? Or was this something self-explanatory in Rashi's own time?
Thank you so much for the wonderful resources you offer. Tizku leMitzvos!

RA Alpert, NY, USA
----------------------------------------------
The Kollel replies:
Shalom R' Alpert,
Great to hear from you.
So far I found no cross references in Chazal to the practice which Rashi cites. But one is tempted to suggest that part of the basis for it might be this: When hair ungroomed a person may be prone to health risks -- or even be susceptible to infection -- due to the accumulation of sweat and filth. This danger might be compounded if a person has been ill and thus their immune system was weakened. The concern might be even more relevant to children, since their immune systems do not fully develop until the age of about 7 or 8. On a potentially related line of thought, one cannot help but recall the words of the Chinuch in Mitzvah #174 regarding the rationale for shaving the hair of a Metzora: Among other things, he emphasizes that cutting all the hair shows a cleansing from the old defiled state and the beginning of a new fresh start. 
I also performed a brief search across cultures in which hair removal customs appear. Even though my research -- summarized below -- is not exhaustive or authoritative, I still thought I would share some results with you for consideration. Note that not all of these practices appear to have the exact same agenda as the one we are discussing. Moreover, some cultures were interested in attaining physical benefits, whereas others were more interested in attaining supernatural benefits. I did not look into which of these practices are still maintained nowadays. 
1. In Egypt hair removal was seen as a way to maintain hygiene.
2. In Greece hair removal was a common way to maintain cleanliness, aesthetics, and youthful vitality.
3. Muslims would observe a rite wherein newborns have their heads shaven to remove harm from the baby, promote stronger hair growth, and comfort the newborn by opening the skin's pores. 
4. Hindus would shave a child's head in order to remove impurities and bring strength, energy, and virtues.
5. Mexican and other Hispanic cultures believe that shaving a baby's head protects them from evil and undesirable memories from past lives.
I hope this helps!
Warmest regards,
Yishai Rasowsky