(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 021: Insights of the Daf- Torah Protects

Jaime Esses <jaimee@al.insper.edu.br> asks:

What is the mekor of the last answer ir the insights, that torah protects even from isurin that comes to lechaper

Jaime Esses, S paulo
----------------------------------------------
The Kollel replies:

Shalom,
Great to hear from you.
I urge you to see what Rabeinu Yonah writes in Shaarei Tshuvah 4:11. Based on several passages from Tanach and Chazal, he enumerates a number of Mitzvos which can prevent a person from having to undergo suffering that is meant to atone for sins. Chief amongst those, he writes, is Torah study. Part of this is because the the actual toil and effort he puts into the Talmud Torah counts as a dose of suffering itself.
I actually wonder why he doesn't bring the first source that came to my mind, which was Berachos 5a. There Reish Lakish and Rebbi Yochanan discuss the fact that engaging in Torah study keeps suffering away. Later in that Gemara Rava/Rav Chisda discuss suffering that apparently came to a person as a punishment or atonement for his misdeeds. One gets the impression, therefore, that included in the type of suffering which Torah study can stave off is that which comes to atone for sins. 
I hope this helps!
Warmest regards,
Yishai Rasowsky