(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 002: What if Husband Dies?

Jeff Milrad <mummra5@gmail.com> asks:

If the husband dies before bringing the wife, the accused to the beis din, does she become free and is no longer being considered a possible sotah.  does she get yubin or halzatiah or neither. she would be married (widowed) with no chance of marrying again or does she get divorced and is then elegible to marry any other israeli.

jeffrey milrad
----------------------------------------------
The Kollel replies:

Shalom Jeffrey,
Great to hear from you.
You may have seen the relevant ruling in the Mishnah on Daf 2a and in the Gemara on Daf 5b. The Rambam also codifies it in Hilchos Yibum and Chalitzah 6:19. What we see regarding your case is that if the husband dies childless before the wife drinks, then she must undergo Chalitzah -- not Yibum -- with the brother of the deceased. She is then eligible to marry almost anyone else. The exception, as I believe you know, is a Kohen, who is forbidden to her for two reasons: Firstly, she is a Safek Isur d'Oraisa of Zonah (see Rambam Isurei Biah 15:12); and secondly, she is a Vadai Isur d'Rabanan of Chalutzah (Ibid. 17:7).
I hope this helps!
Warmest regards,
Yishai Rasowsky