(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 022: Yochni Bas Retivi

Avrumi Hersh <0586978970a@gmail.com> asks:

Where did Rashi (bottom of 22a) get this whole story of yochni from?! He doesn't say any mekor for it?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
Great to hear from you. Sorry! But at the moment the only other source which I find recounting Yochani is the Sefer ha'Aruch written by R' Nasan Ben Yechiel who, like Rashi, lived in the second half of the 11th century C.E. 
In case you are interested to access it, it is located under Letter Yud, and can be found a this link:
https://www.sefaria.org/Sefer_HeArukh%2C_Letter_Yod.31?vhe=Sefer_HeArukh,_Lublin_1883&lang=he&with=About&lang2=he
I realize that unfortunately this does not help answer your question which was aiming to trace the story further back to its ancient source of Medrash or Chazal. 
Warmest regards,
Yishai Rasowsky