(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 014: Moses Yeled, with Kol Na'ar.

H David Levine <zoveighkuX@gmail.com> asks:

To R' Nechemia, is it not clearly a, 'mum ovair,' since before time of avodah he will have grown?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Shalom R' Levine,
Great to hear from you.
This is a very good point! See the comment of the Mizrachi to Rashi on Shemos 2:6 who tries to deal with your question by saying that Rebbi Nechemiah believes that if Moshe Rabeinu's voice was different than his peers when he was a baby, then we can assume it that when he grows older also his voice will continue to be aberrant, albeit in a new way, which would in fact disqualify him for the Avodas ha'Shir of the Leviim. 
Alternatively, see the comment of the Maharsha (Sotah 12b DH Kari Leih)  who explains -- unlike Rashi on the Gemara -- that by "Baal Mum" Rebbi Nechemia meant simply irregular and thus deformed, but nothing to do with the Avodah. 
I hope this helps to address your pereceptive question.
Warmest regards,
Yishai Rasowsky