(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 002: Shmuel bar Rav Yitzach amar Resh Lokish

H David Levine <zoveighkuX@gmail.com> asks:

Recalling from the end of Kiddushin, a rasha wed to a tsadekis is fated to become a tsadik, whereas a tsadik wed to a rashois is fated otherwise.  How are either of the situations of consideration to Reish Lokish?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:

Shalom R' Levine,
Great to hear from you. I love your question, and with your permission I would like to expand on it. To be frank, I am not sure to which passage in the end of Maseches Kiddushin you are referring. 
But I did see the following story in Bereishis Rabbah 17:7. A pious man was married to a pious woman, but they were not blessed with children. So, since they believed they were not accomplishing anything for Hashem, they consequently decided to get divorced. The original man went and got married to a wicked woman and she turned him into a Rasha. Meanwhile, the original woman went and got married to a wicked man and she turned him into a Tzadik. (The Midrash learns from here that everything depends on the woman.)
You cited Reish Lakish on our Daf who says that a person's will be matched with a spouse whose righteousness or wickedness is congruous to his deeds. As you know, our Gemara puts this at odds with the statement of Rav who says that spouses are predetermined even before birth (of the boy; see Tosfos DH Kodem). The Gemara, as the Mefarshim explain, concludes that Rav was referring to one's first spouse (Predetermined before birth), whereas Reish Lakish was referring to one's second spouse (according to one's actions). 
I understand you to be asking that this seems to be in direct contradiction with the story we cited above from the Medrash. I am humbled by your strong Kashya, and even after considerable search and thought, I feel I do not have a definitive answer. 
But, I invite you to see the Gemara in Moed Katan 18b, which discusses whether through the power of prayer one can potentially alter whether he marries his intended mate. Granted, the Gemara there is referring to the statement about predetermination (although in Moed Katan it appears slightly differently, and it is cited in the name of Shmuel instead of Rav); neverthless, an argument can be made that the selection of one's spouse in one's second marriage also can be affected by prayer.
I hope this helps!
Warmest regards,
Yishai Rasowsky