(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Zevachim 000: When Kohen Begins Learning Halachos of Avodah

chaim scheff <scheff57@yahoo.com> asks:

Where is the stam mishnah that tell us when cohen is obliged to begin his study of halacha for his avodah in the beis hamikdash, at what age he begins that avodah, ett. Until he is no longer obliged for annual mishmeret (milloim) and then the becomes teacher in Beit Raban ?

THANKS !

Chaim-Meyer Scheff
----------------------------------------------
The Kollel replies:

Shalom Chaim-Meyer,
Great to hear from you. I do see that the Gemara in Chulin 24a indicates that there is not much limitation on the age range for a Kohen. He does have to be a man rather than a boy, i.e. physically mature (two hairs; see Rashi DH Misheyavi). Also, once he is so old and weak that his body quivers, he is not fir to serve anymore (see Chulin 24b, Rashi DH She'Yiratet). 
Incidentally, you will see in that same Gemara that there is a restricted age range during which a *Levi* may serve, including five years of training from age 25 to 30 during which he learns the laws of the Avodah.
I hope this helps!
Warmest regards,
Yishai Rasowsky