(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 012: Kiddushin in the Shuk

Menachem Zaman <szaman26@gmail.com> asks:

There is a Gemara in Kiddushin 12b where Rav says:
d'Rav Mangid Al d'Mekadesh b'Shuka

Rashi comments: Mishum Peritzusa

Rav would flog anyone who does kiddushin in the shuk because lfi Rash it's pritzus. So then why nowadays do kiddushin under the chuppa in front of everybody? Also, why is chuppa/nisuin l'chatchila done in public? How is it different than kiddushin?

Menachem Zaman, Sherman Oaks
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. Very nice question! 
Perhaps one could understand that the Pritzus of performing marriage in the Shuk is when it's done in a casual and informal manner, without the sanctity and sincere modesty of a customary Chasunah. When, on the other hand, it is done in the context of a formal *wedding ceremony*, even if there are many people there, people do treat it with more respect and Tzniyus. This would avoid the problem of Pritzus that Rashi explains is involved when it is done in the Shuk, since there people would be prone to gawk and not accord the proper dignity and privacy to the Chasan and Kallah.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky