(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Divrei Hayamim II 30: Kusim

davic1 <davic1@verizon.net> asks:

Greetings, again. I am looking at chapter 30:25. Can we say that the people who were coming at the time of King Chizkiyahu who Metzudas David says were converts (and had not yet deteriorated) from the Land were the earliest Kusim, since it is possible that they had arrived from Habor perhaps 10 years earlier, assuming it took a few years for them to arrive?

In 35:18 I don’t understand Rashi’s statement that the time of the Judges was from the time of Shlomo, since that time was not identified any longer as the time of the judges. The other commentators (on Sefaria) also don’t address this. Why should it be said that the Jews did not perform the Pesach with such purity even in the time of David and Shlomo?

With regard to the Ten Tribes, it seems we have enough sources to explain that all the tribes had enough members assimilated with Yehuda and Binyamin to assume that from the time of Bayis Sheni until today we have been composed of all the tribes. Sources tell us that members of the 10 tribes moved into Yehuda/Shimon/Binyamin throughout the king period, plus were brought back by Yirmiyahu, plus returned with the Olei Bavel, plus some were still living in the Land all along.

David Goldman 
------------------------------------ 
The Kollel replies:
Shalom R' Goldman,
1) Your explanation regarding the converts being the Samaritans makes a lot of sense to me, especially since -- as you pointed out -- it was around that same time period that Chizkiyahu reigned in Yehudah, and the Assyrians had conquered Yisrael and imported the Samaritans. It particularly strikes me -- and this maybe is included in what you meant -- that the Gerim are described as coming from Yisrael (where Melech Ashur had placed them) toward Yehudah (where Chizkiyahu reigned).
2) Malbim on verse 26 explains that the Jews did not unite in Yerushalayim since the time of Shlomo. We know the kingdom was divided after Shlomo (Melachim I chapters 11 and 12; Divrei ha'Yamim II chapter 10), after which point the 10 tribes were not Oleh Regel (Melachim I chapter 12) until this occasion of Pesach. 
3) I like the point you made about the presence of individuals from the other ten tribes existing amongst the people of Malchus Yehudah. For example, I see -- as you must have -- that in Divrei ha'Yamim (II 15:9) Asa, the King of Yehudah, brought people of Efraim, Menasheh and Shimon into Malchus Yehudah. In addition, as you know, there is reference in Divrei ha'Yamim (at the beginning of chapter 30) to the individuals from Asher, Menasheh and Zevulun who came to Yerushalayim.
I think I have learned more from you than the other way around, but anyway I hope this helps!
Warmest regards,
Yishai Rasowsky