(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Gehinom

Tzvi B <tzvibookman123@gmail.com> asks:

Where is it brought down that the pain of gehinom is shame/embarrassment?

Tzvi B, Manchester
----------------------------------------------
The Kollel replies: 
Excellent question!
One good place to look is Daniel 12:2, and Chazal which cite it in Sanhedrin 92 and Rosh Hashanah 16b.
I hope this helps!
Warm regards,
Yishai Rasowsky
