(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 017: Avar v'Afah

Dino Feigelstock <dinoaf@hotmail.com> asks:

Shalom!

The guemara at the top of amud bet seems to suggest that, if when AVAR VEAFA the food would have been permitted, the Baraita should have suggested (as a solution to one who did not make eruv tabshilin) to cook on Yom Tov for the next day. How the Baraita would suggest something that is ASUR, AFILU MERABANAN? (that’s seems to be the answer of the gemara, but how the question even comes to the mind?). Please note that, as I understand it, the MAHARM SHIF states that the gemara suggests that the Baraita should have suggested to cook on Yom Tov for the next day LECHATECHILA (not if this already happened).

Dino Feigelstock, Washington DC, USA
The Kollel replies:
----------------------------------------------
Shalom Dino,
Great to hear from you. I agree with you! It would be quite alarming if the Maharam Shiff meant that the Gemara expected the Baraisa to advise a person to violate the Isur d'Rabanan of baking on Yom Tov for Shabbos without an Eruv Tavshilin. 
Therefore, one might instead interpret the Maharam Shiff to mean that the Gemara expected the Baraisa to mention cooking as being a possible -- not advisable and not permissible, but possible -- avenue of producing cooked food that will be permitted to eat on Shabbos. 
Trying to understanding other aspects of the Maharam Shiff's Pshat also presented challenges. For example, consider the past tense language in the Gemara's suggestion "Lisnei *Avar v'Afah* Mutar". According to the Maharam Shiff, shouldn't it use the present tense and say "Oveir v'Ofeh"?
In addition, his proof is based on the premise that if someone cooked b'Shogeg then the resulting food may be eaten. This is Mashma in the Gemara, because the question asked was only regarding Avar i.e. Meizid. And this indeed is the opinion of many commentaries. But in Ohr Zarua II section 343, some say the resulting food in that case is forbidden,  according to which, the proof collapses. 
I hope this helps!
Warmest regards,
Yishai Rasowsky