(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 015: Hekdesh Forks

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello Kollel!

The Gemara discusses someone pledging erech of a fork to hekdesh. Setting aside the q of whether utensils have erech, and assuming the neder is valid what is the status of the fork before it’s evaluated? Does the person have to not use it lest it’s value decline? Would it be meilah if he does?

Chag sameach!
Josh
----------------------------------------------
The Kollel replies:
Shalom,
Great to hear from you.
1. Does the person's statement take effect? We see from Erchin 20a that the statement of Rav Gidel is in accordance with the opinion of Rebbi Meir. But whereas according to the Chachamim the person's statement about Erech for a Keli is Devarim Beteilim and as such bears no halachic significance. 
2. Is the Keli forbidden to use? Even according to the first view above, the status of the Keli is unaffected. You are making a very very logical suggestion to avoid using it in a way that deprecates its value before being appraised. I had not thought of that before!
3. Regarding Meilah, I think we need to distinguish our case from that of Hekdesh. If a person would be Makdish an item, either for Kodeshei Bedek Habayis or Kodeshei Mizbeach, there would be a an Isur Meilah. But this is not so in our case, since the item's mere value is being donated. 
I hope this helps!
Warmest regards,
Yishai Rasowsky