(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 006: Rebbi Yehoshua Ben Lakish

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello Kollel!

The Gemara quotes someone called r yehoshua ben lakish. Who is he and what’s his relation to reish lakish?

Thank you.

Josh
----------------------------------------------
The Kollel replies:
