(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 001: Food Permitted to Adam Ha'Rishon

Eric Metchik <emetchik@salemstate.edu> asks:

A question has come up in connection with my chavrusa on Chumash Bereshis and I am hoping you can help us. We were learning the pasuk 1:29 in which Rashi explains that Hashem made man and animals equivalent in that they were not given permission (before the time of Noach) to eat animals, but rather were allowed to eat every green herb together. The Ramban on this posuk seems to disagree with Rashi in terms of the types of allowed vegetable matter for animals and humans. He writes that Hashem gave to Adam and Chava all the grasses that give seeds and all the fruit of the trees. To the animals and the birds, He gave every green herb but not the fruit of the trees and not the seeds. 

Essentially, our question is : why does the Ramban disagree with the Rashi about the interpretation of this posuk, and what is (are) the reason(s) that the Ramban makes a differentiation between man and animals in terms of the types of vegetable matter that they were allowed to eat?

Any clarification you could provide about this will be very much appreciated!

Kol tov,

Yitzchak

Dr. Eric Yitzchak Metchik
Professor
Internship Coordinator
Department of Criminal Justice
Salem State University
352 Lafayette St.
Salem, MA  01970
---------------------
The Kollel replies:
Shalom Yitzchak,
Great to hear from you.
Just for convenience, I will translate Eisev Zorea Zera (1:29) as "seed herbiage" and Yerek Eisev (1:30) as "vegetable".
Suppose we consider verses 29 and 30 together as a unit. There are two groups of creatures being given permission to eat: human beings and animals. And there are three categories of food that are being permitted for consumption: seed herbiage, fruit of the tree, and vegetables. 
According to Rashi, The two verses are to be understood as a collective whole. Hence, all three food categories are being permitted to both groups of creatures. 
The Ramban argues and maintains that each verse should be considered on its own. Verse 29 permits only human beings to eat seed herbiage and fruits of the tree. And verse 30 permits only animals to eat vegetables.
The weakness Ramban identifies with Rashi's explanation is the following grammatical point. If, as Rashi maintains, verse 30 is not just permitting vegetables to animals, but is actually adding them to the list of already permitted foods (seed herbiage and fruit of the tree, mentioned in verse 29), then there should be an conjunction "and", i.e. a letter Vav, placed before the permission of vegetables in verse 30. Since there is no Vav, Ramban understands the two verses to be separate. 
Commentaries challenge the Ramban, however, since the Torah itself later (9:3) refers to the permission that mankind was given to consume vegetables. See Mizrachi.
Commentaries also defend Rashi by saying that the term for vegetable in verse 30 is really a more expansive term that includes both the seed herbiage and the fruit of the tree mentioned in verse 29. See Gur Aryeh.
You astutely asked, according to Ramban, why should there be a distinction between which food types are permitted to man versus animals. On one level, we can say the Ramban is just following the distinction that he found in these two verses, which were divided by the Torah itself. But, of course, that just pushes the question back one step further. 
I do see, however, that the Seforno also learns like Ramban, not like Rashi. And from his words we *might* be able to infer a partial explanation for why the Torah made this distinction. Seforno writes that the type of vegetables which are permitted to animals are not seed bearing. I am tempted to suggest that since man engages in the enterprise of sowing and harvesting, whereas animals just eat what they find, without intentionally planting seeds, therefore it may be fitting to assign the two distinct food categories to each respective group of creatures.
I hope this helps!
Warmest regards,
Yishai Rasowsky
