(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 002: Monetary Matters and Hazamah

robert daykin <robtdaykin@gmail.com> asks:

Hello kollel!

The first tosafos in makkot discusses how we can accept the testimony in the initial four cases since it seems to be testimony not subject to hazama.

My question is, in hilchos malveh vloveh 17:9 the rambam says that needing to be able to be huzam isn’t required for monetary matters. Since at least two of the cases (and maybe ben chaluztah too) in the mishna are monetary why doesn’t tosafos give that as an answer? Unless they hold differently from the rambam?

Thank you!
Josh
---------------------
The Kollel replies:
Shalom Josh,
Great to hear from you.
In the Rambam that you quoted, he writes that the reason we do not require that the Edus be susceptible to Hazamah, is because if it were too difficult for a person to collect a debt for money that he lent out, then the person wouldn't want to lend it out in the first place, which leads to "locking the door for borrowers". I don't see how this rationale applies to the laws in the first Mishnah of Makos, because there we're not dealing with loan.
I hope this helps!
Warmest regards,
Yishai Rasowsky
