(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Metzia 038: Normal/Abnormal Decline

Nati raymond <Nati101105@gmail.com> asks:

On the bottom toisfos of the first amud - why must we be talking about the abouve the normal decline. Surely the sell to cohanim logic is still there by normal decline?

Nati raymond, United Kingdom
----------------------------------------------
The Kollel replies:
Shalom R' Raymond,
Great to hear from you.
There are two potential concerns with selling the produce.
1. The owner may have *already* designated this produce as Terumah, and hence whoever buys it will be eating Terumah.
2. The owner might *subsequently* attempt to designate this produce as Terumah, and hence the owner will end up eating Tevel. 
Selling to Kohanim is only a viable solution if the only concern is #1, but not if the concern is #2.
When the extent of decay is *greater* than normal, Rebbi Yochanan says to sell it to Kohanim. This is because Rebbi Yochanan maintains that such excessive decay is very uncommon and therefore can be expected to occur only *after* the owner [may have] designated it as Terumah. In other words, we only have to contend with concern #1, whereas concern #2 is irrelevant. 
Rav Nachman Bar Yitzchak, on the other hand, believes that excessive decay is commonplace and occurs earlier on; therefore, concern #2 still applies. 
When, however, the extent of decay is *normal*, both opinions agree that the custodian should not sell the produce -- even to Kohanim -- because of concern #2.
I hope this helps!
Warmest regards,
Yishai Rasowsky
