(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kol Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 064: Segulos vis a vis whom is Nechshav k'Mes

H David Levine <zoveighkuX@gmail.com> asks:

Rabbi Elefant, the COO of OU Kosher, speaks about this daf in his shiur, https://alldaf.org/p/139328, and brings in the name of, 'mefarshim,' that tefilah b'tzibur is a segula to avoiding poverty as the commutation of a sentence of mes.  Perhaps childlessness is to someone a greater ill, or one should wish to avoid both.  What segula is there to answer perhaps for all sides?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Shalom R' Levine,
Great to hear from you.
Thank you for sending you the link to the terrific Shiur. Yes, I heard, from 34:40 until 35:30, that Rav Elefant cites Mefarshim who teach that a Segulah for preventing poverty is to daven in a Shul. Since you mentioned Tefilah b'Tzibur, I will just mention that the Rav added, if I heard him correctly, that this virtuous practice is advised even if there is no Minyan available. 
I hear you are asking for Segulos that will help overcome not just poverty but childlessness, which is by no means any less of a difficult hardship. It is a very important issue you are raising. This is a terribly distressing issue for many couples. I came across a number of suggestions, and though it is not for me to rank them, I will try to list them roughly in order, beginning with those which seemed most traditional. I believe that many of the items I will mention you are already aware of, so forgive me for that; but I hope that some of the ideas are new.
1. Tefilah. In Yevamos 64a, Rebbi Yitzchak explains: Why were our Avos originally unable to bear children? Because ha'Kadosh Boruch Hu desires the prayers of the Tzadikim. Hashem may withhold children from a person for many years because He wants the individual to strive in prayer. 
2. Seeing a fertility doctor. Many treatments are available today, and I know indivduals who have waited 8 or 10 years, but with great Siyata d'Shamaya they were blessed with healthy babies after a series of treatments. Bonei Olam is an organization that helps with the financial aspect of these treatments. Their website is https://www.boneiolam.org.
3. Davening for *another* person. Chazal say that if we daven for someone else who has the same hardship, i.e. they are also childless, then Hashem grant us the Yeshuah first. The Gemara (Bava Kamma 92) learns this from Avraham who prayed for Avimelech and subsequently Sarah was granted a son even before Avimelech was healed. There is a wonderful organization called Kol ha'Mispalel which operates on this principle; they anonymously match up pairs up indivuduals who are undergoing the same Tzarah to daven for each other. I believe they can be contacted by email at connect@kolhamitpalel.com or by phone at 646-294-4355. Another organization based on the same idea can be found at the website https://davenforme.org/.
2. Observing the Mitzvah of Neros, as Rav Huna says (in Shabbos 23a): ha'Ragil b'Ner will have sons who are Talmidei Chachamim.
3. After a woman lights Shabbos candles, she can recite the Haftarah of the first day of Rosh Hashanah. This is from Shmuel chapter 1 which tells the story of Chanah's struggle being without any children until the eventual birth of Shmuel (Kitzur Shulchan Aruch 72:2).
4. Perform the Mitzvah of Hachnasas Orchim, providing hospitality for guests. The Midrash says this is a merit for which Sarah Imeinu and the Shunamis woman were each blessed with a child (Midrash Tanchuma, Ki Teitzei 2).
5. Being the Kvater at a Bris (Otzar ha'Bris 12:9).
6. I also see other suggestions in the name of Rav Moshe Shternbuch (see Teshuvos v'Hanhagos 1:790): the husband can bathe in very cold water before intimacy; ask a Kohen to mention one's name before he performs Birkas Kohanim; ask a Mohel or Sandak to pray before a Bris; recite Pitum ha'Ketores from a Klaf twice a day; to fast on four separate days; and to change one's name.
7. There are many more, but for now I will leave you with this link which includes a series of additional Segulos: https://www.betterthanasegulah.org/free-services/segulos/segulos-for-zera-kayama/
I hope this helps!
Warmest regards,
Yishai Rasowsky
