(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 117: Yetzias Mitzrayim in Kiddush

TB <tzvibookman123@gmail.com> asks:

The Gemoro says v'Tzarich she'Yazkir Yetzias Mitzrayim b'Kidush ha'Yom. But we only say Zechre l'Yetzias Mitzrayim in Kiddush by night, not by day (which is just pesukim and hagofen)?

TB, UK
----------------------------------------------
The Kollel replies: 
Shalom R' Bookman,
Great to hear from you.
The Gemara you cited which requires mentioning Yetzias Mitzrayim is referring to Kiddush recited at night. 
We know from 106a that Kiddush at night -- as opposed to the morning -- is the main obligation of Kiddush. The reason for that is, as Rashi writes (106a DH Ein Li Ela Bayom), because night is when Shabbos comes in. Consequently, once a person was Yotzei having mentioned Yetzias Mitzrayim at the nighttime Kiddush, he doesn't have to do so again in the daytime Kiddush. 
The Gemara you cited calls it "Yom", even though it is in fact referring to what is recited at *night*, because "Yom" refers to the entire day of Shabbos, not *day* in the sense of "daytime". I can share a couple of other places where the Gemara uses the term Kiddush *Hayom* even though it is referring to the nighttime Kiddush. One is in Pesachim 102a. The other is Rashi (DH Midi d'Hava a'Kidusha) on Kesuvos 7b.
I hope this helps!
Warmest regards,
Yishai Rasowsky
