(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 038: Ein Adam Noge'a b'Muchan l'Chavero

Avraham Sacks <asrbs13@gmail.com> asks:

How do we learn out that a person can not touch what is set aside for his fellow from the incidents of Beis Garmu and Beis Avtinas?  They did not reveal their secrets to the Chachamim, so it seems the Chachamim were compelled to reinstate them. 
Thank you for your help,
Avraham Sacks
-------------------------
The Kollel replies:
Shalom R' Avraham,
Great to hear from you.
From the Gemara and Rashi (38a DH b'Shimcha and 38b DH u'Mishelcha), the simple explanation seems to be the following. A person might fear that their livelihood are in jeopardy. Someone else, for example, a competitor, might pose a threat to take their income away. Yet the truth is that a person's Parnasah is predetermined by Hashem; he will receive what he deserves without having to worry about impositions from other people. 
In the case of Beis Garmu and Beis Avtinas, they might have been tempted to worry that someone else would be awarded their position; that is, unless they reveal their secret, which in their eyes would have constituted an impropriety. Why, ultimately, did their job security remain intact? Because, even though they refused to reveal their secret to the Chachamim, Hashem arranged nevertheless that no competitor could exactly duplicate their services. It was only because of this Hashgachah that the Chachamim -- as you correctly wrote -- were compelled to reinstate them. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
