(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 038: Hu Yalitz

Avraham Sacks <asrbs13@gmail.com> asks:

It is written in Rashi Hu Yalitz Lo Yimnauhu v'Lo Ya'azruhu
Reish Lakish said Ba l'Tamei Poschin Lo. Since an opening is made for him it seems he is helped.  What does Rashi mean by "v'Lo Ya'azruhu"

Avraham Sacks, Ramat Beit Shemesh
-------------------------
The Kollel replies:
Shalom R' Sacks,
Great to hear from you.
When Rashi (DH Poschin) says Maspikin b'Yado, it can be understood to mean that the individual is just given the opportunity and ability to follow the path of impropriety. Yet, as you correctly cited from the subsequent Rashi (DH Im l'Leitzim), he is *not* given an active "push" from above to advance along that immoral direction. This is unlike the Ba Litaher who indeed receives a boost of divine assistance to strive further in the righteous direction.
Just to be aware, other commentaries maintain that Haba Litamei Poschin Lo actually means that the individual who wishes to sin does in fact receive substantive assistance in that direction; just not as much assistance as the special Siyua granted to Haba Litaher. See the final portion of the last Tosfos in Shabbos 104a. Some adduce support for this latter view based on the statement of Chazal that b'Derech she'Adam Rotzeh Leileich Molichin Oso (Makos 10; see Ramban in ha'Emunah v'Habitachon).
I hope this helps!
Warmest regards,
Yishai Rasowsky
