(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Eruvin 015: Live Animal for a Golel

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

I learned something that struck me as strange. The mishna says a live animal can function as a golel, blocking the entrance to a burial cave. And if it does so, it becomes tamei.

Three questions:
Is this the only case of a live animal becoming tamei?
Does it convey tumah?
How come we don’t have a chashash for korbanot that maybe the animal was once a golel and is tamei?

Thank you!
Josh
----------------------------------------------
The Kollel replies: 
Shalom,
Great to hear from you. Yes, this law can be surprising and a number of ways. 
You ask if this is the only case. Well, Rashi mentions another example in which an animal can become Tamei, and that is as a Dofek, which Rashi defines in Chulin 72a as a board that is placed next to the Meis. 
Also, contrary to what one might be tempted to think based on this Gemara alone, Rambam in the laws of Tumas Meis 6:4 rules that the animal only conveys Tumah as long it is in position; but once it is removed from serving as a Golel, then the animal does not retain any Tumah. I believe it is clear why this is one way to address your final excellent question about Korbanos. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
