(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Eruvin 061: Eruv Chateiros Today

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The mishna discusses residents of a courtyard and the specific process when some don’t join the eruv and how the situation can be remedied.

My perhaps basic question. In modern cities, many of the residents may not agree or join with the eruv. Some religious people may not hold of the eruv. Some non observant people may not now what it is or even r”l be unhappy that it’s there. How do we make a proper eruv without their agreement (this is separate
From the reshus of the non Jewish authorities).

Thank you!

Josh
----------------------------------------------
The Kollel replies: 
Shalom,
Great to hear from you. I see two main opinions. Rav Shlomo Kluger in Uvacharta Bachayim (Siman 123) authorizes making an Eruv even in such a case, because it is a Zechus Gamur, so we can Mizakeh the people even against their wishes. He cites as support that the opinion of the Rashba in Kidushin 23a that one can free a slave even though the slave does not want to accept the bill of emancipation. The Shoel u'Meishiv (2nd edition, volume 2, Siman 62) likewise permits.
On the other hand, the Machazeh Avraham (Orach Chayim, Siman 73) Rules that this is not allowed even though it is a total Zechus. He cites as support Shulchan Aruch (Yoreh Deah, Siman 267, Seif 41) who rules that one in fact may not free a slave against the slave's will. 
I saw this in the Dirshu edition of Mishnah Berurah, Chelek 4, Siman 367, Seif Katan 9, footnote #10.
In your parenthetical comment, you mentioned the idea of getting permission from the non-Jewish authorities. So I assume you are aware of the possible method of circumventing this whole issue, which is by relying on the permission of city/state government who have access rights to use/enter the living space of all the residents, which would obviate the need to obtain individual permission from each individual resident. 
I will share with you this link to a reply that Rav waldenberg wrote in modern times on an issue that relates to your excellent question. 
https://hebrewbooks.org/pdfpager.aspx?req=14518&st=&pgnum=45
There is much more about this subject, but for the time being I hope this helps with your immediate question. Please reach out again for more details whenever you need. 
Warmest regards,
Yishai Rasowsky