(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nazir 009: Beis shammai should make no distinction

Avrumi Hersh  <0586978970a@gmail.com> asks:

9b last line
The gemoro says that reb yochonon says, that chikiya should agree, that the chiddush of the mishna which says that "harey olay mincha from seorim" is not excluding adoshim, cos the chiddush by seorim is even bigger. The chiddush is that perhaps it's not a chazorah of his words "mincha" instead he means to say that originally he only agreed to a minchas nedovo of seorim and if that's not possible then he won't give anything. Km"l.

But why is that a chiddush, surely according to beis shammai the rule of hekdesh tous is, that you are chayav to do anything you say, even if you expressedly made a tnay, e.g. seorim or nothing. Just like beis shammai says if you made a tnay of a certain animal that comes out my house 1st and a totally different animal emerges, this is still hekdesh tous and it still works.  So acc. To chizkiya in beis shammai this is no extra chiddush at all. This is the same rules?

Avrumi Hersh , London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
Great to hear from you.
When he says he wants to bring a Minchah of lentils, it is relatively more obvious that he is Chayav to bring a wheat Minchah. The reason is because his words contained a glaring error. No one, after all, would actually think that a Minchah can be made from lentils. So, based on the premise that he must have intended something coherent, we can only assume that he was attempting to retract from his original commitment to bring a Minchah. But, in fact, he is not able to retract; therefore, he certainly remains Chayav to bring a Minchah. 
If, on the other hand, he says he wants to bring a Minchah of barley, it is relatively less obvious that he is Chayav to bring a wheat Minchah. The reason is because his words contain only a slight error. One could potentially be unaware that a Minchah should not be made from barley. But if so, then there is no reason to assume that he meant to commit himself to anything other than what he actually said, i.e. a barley Minchah. Since he cannot in fact bring this, therefore one might have thought that he remains exempt from brining the Minchah.
I hope this helps!
Where did you find that Beis Shammai's view regarding the individual who expressly makes a Tenai regarding which animal will come out of his house? Thanks!
Warmest regards,
Yishai Rasowsky