(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 011: Birth of Yitzchak

Yisrael Rutman <rutmanyisrael@gmail.com> asks:

Rashi to Bereishis 18:4 says that the malach prophesied on Pesach that the birth of Yitzchak would be the next Pesach. Yet, our Gemora says the malach spoke on Sukkos! I've been looking around but haven't found my question. What am I missing here?

Yisrael Rutman, Pardes Chana, Israel
------------------------------------
The Kollel replies:
Shalom R' Rutman,
Great to hear from you.
Yes, Baruch Shekivanta. The opinion which says that it was on Pesach that the visiting Malachim foretold Yitzchak's birth indeed disagrees with our Gemara. Please see Tosfos on this Daf, DH Ela about halfway through, where he quotes the Seder Olam and Mechilta. See also the Maharsha on that portion of the Tosfos. In addition, there is a Rashba which is also on DH Ela. I hope this helps to clarify that you are in good company with these illustrious commentaries!
Warmest regards,
Yishai Rasowsky
