(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 010: Avshalom

D Fhima <dave.fhima@gmail.com> asks:

His hair weighed 200 Shekalim, weighed with the Royal Shekalim, heavier than usual.
any idea what this translates to in the metric system?

D Fhima, Gateshead, UK
----------------------------------------------
The Kollel replies:
Shalom,
Great to hear from you.
Some writers assume that the Shekel here weighs around one half of a modern day ounce. If so, then the total weight would be around 100 ounces, which is over 6 pounds. 
But this is not taking account of Chazal in Tanchuma (Vayera 4 and Reeh 4) whom the Malbim (II Shmuel 14:26) cites. They point out that when a Shekel is mentioned in Navi, it means a Litra. Incidentally, Rashi in Eruvin (29a DH Ukla) tells us that a Litra is a Log. But one should be careful not to get confused between units of weight and units of volume. In any event, if one Litra weighs around 12 ounces, or 0.75 pounds, then according to this view the hair weighed about 150 pounds, which is a staggering amount. 
Josephus (The Antiquities of the Jews 7:8), writing almost two millenia ago, tells us that the hair weighed 5 pounds. Based again on the premise that a pound from Josephus's time is equal to 12 modern day ounces, that would translate to a total weight of around 3.8 pounds.
I'm sorry there is some ambiguity because of the discrepancy in units and conversions, but I hope this helps you!
Warmest regards,
Yishai Rasowsky

