(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 000: Sotah only Female But Not Male

c weiss <cbweisz789@gmail.com> asks:

why is there only a female sotah and not a male?

c weiss, beitar illit, israel
----------------------------------------------
The Kollel replies:
Shalom C. Weiss,
Great to hear from you.
The basic premise behind Sotah is that if in fact a married woman was unfaithful to her husband, then she will become forbidden to live with him. Therefore, the Torah provides a procedure by which her innocence can be verified. This in turn enables her to resume married life with him b'Heter (free of any suspicions that the husband might otherwise hold against her -- see Sefer ha'Chinuch Mitzvah #365). 
This rationale would not apply to a man, the reason being because even if he were to commit a sin of infidelity against his wife, he does not become forbidden to live with his wife. This relates to the general difference between men and women that a woman can be designated to only one husband, whereas theoretically a husband can have relationships with more than one woman.
You possibly are already well aware of the following rulings, but I will mention them anyway, because of their relevance to the gender asymmetry you're analyzing. Firstly, just like a woman who really was guilty will die as a result of drinking the Sotah water, so the Boel himself dies as well. Moreover, the water only results in the woman's death if her husband himself has never engaged in forbidden relations. These two points are found in Sotah 27b and Rambam Hilchos Sotah 3:17 
I hope this helps!
Warmest regards,
Yishai Rasowsky