(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 041: Diyuk not needed for sitting question

DANIEL GRAY <dgray@ustaxservices.ca> asks:

v'ha'Melech Omed u'Mekabel v'Korei Yoshev. Agripas ha'Melech Amad v'Kibel v'Kara Omed Omed mi'Chlal d'Yoshev. A diyuk is not needed for sitting question, like it was in previous gmara on preceding minshanh that only mentioned standing up, as this mishnah explicitly says sitting. If so, why not ask direct, why the diyyuk? Just to be a copy of the preceding gamara doesn't suffice as an answer to this.

DANIEL GRAY, Canada
----------------------------------------------
The Kollel replies:
Shalom R' Gray,
Great to hear from you.
Yasher koach! Rav Elyashiv asks your question in his He'aros. Baruch She'kivanta! He answers by noting that the sitting mentioned explicitly is specifically for the Kriah. Therefore, he proposes, it may not be possible to deduce from that sitting, which is necessary for the assembly's proceedings, that sitting without any reason is permissible. Consequently, the Gemara opted to draw evidence from the Mishnah's initial statement that he stood up, implying that he must have been seated without any particular reason beforehand.
I hope this helps!
Warmest regards,
Yishai Rasowsky