(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 022: Yochni Bas Retivi

Avrumi Hersh <0586978970a@gmail.com> asks:

Where did Rashi (bottom of 22a) get this whole story of yochni from?! He doesn't say any mekor for it?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
Great to hear from you. Sorry! But at the moment the only other source which I find recounting Yochani is the Sefer ha'Aruch written by R' Nasan Ben Yechiel who, like Rashi, lived in the second half of the 11th century C.E. 
In case you are interested to access it, it is located under Letter Yud, and can be found a this link:
https://www.sefaria.org/Sefer_HeArukh%2C_Letter_Yod.31?vhe=Sefer_HeArukh,_Lublin_1883&lang=he&with=About&lang2=he
I realize that unfortunately this does not help answer your question which was aiming to trace the story further back to its ancient source of Medrash or Chazal. 
Warmest regards,
Yishai Rasowsky
----------------------------------------------
ADDITION:
Shalom R' Hersh,
I see that you are in good company, because other commentaries also were busy puzzling over what the source was for this statement of Rashi.
For example, the Maharatz Chayes (22a DH K'gon Yochani) says that this is one of the several places where Rashi cites a source for which there is no known Midrash, Yerushalmi, etc. 
Maharatz Chayes adds that he proved in a composition called "Igeres Bikores" that Rashi maintains that there were many such Agados that were lost. He even mentions other examples of these "lost tales". For instance, Sanhedrin 39a (Rashi DH Avos Yochlu Boser) regarding the parables of foxes; Avodah Zarah 18b (Rashi DH v'Ika d'Amri Mishum) regarding the wife of Rabbi Meir; and Rabeinu Chananel (cited in  Tosfos Kidushin 80b DH Ki Hahi Maaseh) regarding a distraught woman who disintered her deceased husband. 
Mesivta cites that Mishberei ha'Yam, however, who identifies Rashi's source for this story as the Sefer Maasios of Rabeinu Nisim Gaon, though there are some discrepancies between that version and Rashi's. Also noteworthy is that in his version at the end of the story Yochani was driven away by the other women, whereas in the version cited in the Aruch, which we mentioned above, she was killed.
I hope this assists you!
Warmest regards,
Yishai Rasowsky