(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 047: Yadeinu vs Eineinu

Sender Klein <ske29000@gmail.com> asks:

Why are food provisions associated with "coming to our hands" while escort is connected to "seeing him."  Is food only provided to someone who comes and asks, whereas escort must be done to anyone we see?
(This would seem a little surprising, as it states Al Asher Lo Kidmu Eschem b'Lechem u'V'Mayim as a fault, and kidmu indicates that they should have done so without prompting.)

Sender Klein, New York, USA
----------------------------------------------
The Kollel replies:
Shalom R' Klein,
Great to hear from you. Yasher Koach for this question and fine attention to detail! I may not have a definitive answer at the moment, but I hope that the couple of points below might be insightful.
Perhaps surprisingly, the Talmud Yerushalmi (Sotah 9:6) says that the Sages of "there" (Bavel) interpret these two phrases to mean that *the victim* didn't come to *our hands* and we left him without *escort*, nor did *we see* the victim and leave him without *Parnasah*. 
So you see, this is the opposite of the standard version of Mishnayos (Sotah 9:6) and indeed of our Gemara (46b) which associate Yadeinu with Mezonos and Eineinu with Levayah, as you astutely observed. As such, it may be difficult to infer from your fine Diyuk such a definitive Nafka Minah. 
But, in that same Yerushalmi, the Sages of "here" (Eretz Yisrael) interpret the two phrases to mean that *the murderer* didn't come "to our hands" and we failed to execute him, nor did we see the murderer and turn a blind eye so as to unjustly acquit him in trial. Based on this, the differentiation between hands and eyes may be more understood. The hands symbolize the physical action, while the eyes represent meticulous observation. The main place that I saw this idea is in the commentary of the Pnei Moshe on that Yerushalmi (DH v'Lo R'inuhu v'Hinachnuhu v'Imamnu).
I hope this helps!
Warmest regards,
Yishai Rasowsky