(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 044: Gerushah and Derashah

Daniel Sheinfil  <daniel.sheinfil@gmail.com> asks:

Bkvod Harav
1. Why is only an almana mentioned explicitly and not a gerusha regarding a man that married and does not go out to war?
2. When the Gemara explains about R' Yehuda and the drushim and then does an about face like rashi explains at the top of daf 45, how does that work?
Does he hold of.the gezras shove or not?

Daniel Sheinfil , Pomona NY USA
----------------------------------------------
The Kollel replies:
Shalom R, Daniel,
Great to hear from you.
1. Why mention Almanah and not Gerushah?
a. In terms of Pshat, it seems in many places Chazal use the term Almanah even when really they mean to include any woman who has been married before, including a Gerushah, as you astutely wrote. For example: Berachos 11a and Sukah 25a regarding recitation of Shema; Kesuvos 2a regarding the day of a wedding; Kesuvos 7b regarding Sheva Berachos; Kesuvos 10a and 82b regarding price of a Kesubah. 
b. In the spirit of Musar, one might be tempted to suggest that Chazal preferred to talk about an Almanah since her marriage ended naturally, rather than talk about a Gerushah whose marriage ended unhappily. 
c. It occurred to me, as Pilpul b'Alma, that one might be able to use the interpretation of the Minchas Kenaos (MK) to explain why an Almanah was mentioned rather than a Gerushah. The MK asks a question based on a ruling of the Shulchan Aruch (Even ha'Ezer 9:1), i.e. that a woman who has had two successive husbands that perished is not allowed to marry a third husband. This is the Halachah of Katlanis. If so, the MK wonders, why should someone who has betrothed an Almanah be exempt from battle? Even if he does, heaven forbid, perish in the warfront, nevertheless, the concern that the Torah writes -- namely, someone else will wed her in his stead -- would not apply, since she is a Katalanis. The MK answers based on the ruling of the Rema (ibid.) that if husband #2 died not naturally but was killed (such as in our case, as a result of the war), then it is permitted for the widow to marry a third husband, the reason being because she is not a Katalanis because she see that she was not the cause of his death. According to this Peirush, one might suggest that Chazal mentioned Almanah because there is a special Chidush in the fact that someone who betroths her is entitled to return from the war (i.e. don't think he should be Chayav, since if he fights and dies she would be a Katalanis etc). This is not so for someone who marries a Gerushah since for her, there is no Chidush in his exemption. 
2. At first we thought that Rabbi Yehudah holds of the Gzerah Shavah from Ziknei ha'Eidah (Vayikra 4:15). The reason for that was because we had to explain from where does he learn that the Dayanim should be the Meyuchadim. Rabbi Yehudah could not learn it from Shoftecha like Rabbi Shimon, since evidently Rabbi Yehudah learns from Shoftecha another two judges. Ultimately, however, we see that Rabbi Yehudah does not hold of the Gzerah Shavah. The reason for this is because if he did, then he would also learn from Ziknei ha'Eidah that the total number of judges should be 5, and he would not need to learn two additional judges from the word Shoftecha.
I hope this helps!
Warmest regards,
Yishai Rasowsky