(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 037: Kelalos u'Peratos

Daniel Gray <dgray@ustaxservices.ca> asks:

Are Kelalos u'Peratos like Rashi explains general is to follow Torah and details are finites of each mitzvah?
OR
as sifsei Chachomim parshas behar explain
d'Haynu Mitzvas Shemitah d'Chesiv Sham

According to Rashi a klal won't refer to a specific mitzvah whereas  to SC it will such as Shmittah

Daniel Gray, Canada
----------------------------------------------
The Kollel replies:
Shalom R' Daniel,
Great to hear from you.
I looked in the first Sifsei Chachamim (Vayikra 1:1). But I do not see the phrase that you seem to quote: "d'Haynu Mitzvas Shemitah d'Chesiv Sham". Is there another place I can look to find that?
But still, I am not sure I understand the question. Because it seems that even Rashi (Sotah 37b DH Klalos) maintains the following. The Klal is a general command to do a type of Mitzvah. For example to offer a Korabn Olah or Shelamim on the Mizbeach. And the Pratos would be details if that Mitzvah. For example: to put the blood on the altar; how to burn the limbs and the altar; to skin the animal and cut up its limbs; to completely burn up all the the parts of the Olah. 
Warmest regards,
Yishai Rasowsky