(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 003: Why is there Raglayim le'Davar for Sotah

Avrumi Hersh <0586978970a@gmail.com> asks:

The gemoro in daf 3a top, says that the reason the Torah believes 1 ed by tumah by sotah is cos of raglayim ledovor of the kinuy  and stirah, but acc to the gemoro in the 3rd perek, the target of the kinuy can be any kerovim and the gemoro says this is poshut!  But why would there be raglayim ledovor then? There's no natural carnal attraction to close relatives?!

Avrumi Hersh, London england 
----------------------------------------------
The Kollel replies:

Shalom R' Hersh,
Great to hear from you.
Even for people between whom there is no natural attraction, once Kinuy and Stirah have occurred, that is considered Raglayim l'Davar, and hence a Beis Din would accept a single witness who reports that there was Tumah. What might make this argument even stronger is the premise adopted by a ceratin Tosfos (28a, near the bottom of DH Eino Din). He writes that without Kinuy, Stirah alone would actually *not* raise in our minds the possibility that there was Tumah. The reason for this being, because ordinary people -- even those who *are* naturally attracted to each other -- are not suspected of committing Giluy Arayos. But, since there was Kinuy beforehand, that makes the propriety of the whole situation already doubtful. In other words, we know there is a significant possiblity that Tumah occurred. Hence, a single witness can settle the conclusion for us, if he reports that there was indeed Tumah. As I see it, this logic also applies to the interesting case which you raised. 
I hope this helps!
Warmest regards,
Yishai Rasowsky