(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 070: Musaf Chatas of he-goat on Yom Kippur

Steven Levy <steve@thelevyfamily.com> asks:

In Num. 29:11 it says that an additional he-goat was offered as a chatas on Yom Kippur.  This was in addition to the chatas of the nation whose blood was sprinkled in the Kodesh Kodashim, right?  When on Yom Kippur was this chatas offered?  Which garments was the kohein gadol wearing?  Was its blood offered on the outer mizbeach along with the eimurim, and was its meat eaten by the kohanim?

Steven Levy, Jerusalem, Israel
------------------------------------------------------------
The Kollel replies:
Shalom R' Levy,
Great to hear from you.
Yes, as the Gemara on the top of 70b says, the goat sin offering decribed in Bamidbar 29:11 is the Chatas Chitzonis that was offered on the outer Mizbeach.
The Korban to which that verse refers as the "Chatas HaKippurim" is the goat offering mentioned in Vayikra 16:9 and 16:19-20. It was assigned the Goral l'Hashem, and -- as you correctly wrote -- was indeed a separate offering whose blood was sprinkled inside the Mikdash.
The Chatas Chitzonis was offered after the Kohen Gadol immersed in the Mikveh and put on his golden garments. But its position in the service of the day is subject to the dispute between Rebbi Akiva and Rebbi Eliezer. Rebbi Akiva holds that it was after the Kohen Gadol's third immersion in the Mikveh, whereas Rebbi Eliezer argues and maintains that it was after his fifth immersion.
Since Yom Kippur is a fast day, the meat would be eaten on Motzaei Yom Kippur. This is in accordance with the general rule that Chatas meat is eaten for the day of its offering and the following night until Chatzos. Incidentally, as R' Dovid Dombrowski pointed out to me, the Mishnah in Menachos 11:7 tells us that even when Yom Kippur was on Erev Shabbos, in which case there would be no opportunity to cook the meat, since Motzaei would already be Shabbos, nevertheless the Babylonian Kohanim were bold enough to eat it raw.
I hope this helps!
Warmest regards,
Yishai Rasowsky
