(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 015: Ben Abuya

H David Levine <zoveighkuX@gmail.com> asks:

How is it not known, "behind the, 'pargud,'" that kol shelo leshma, bo leshma?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Shalom R' Levine, 
Great to hear from you. Excellent question!
I see that Mefarshim also grapple with this Gemara. I can share what I found with help of Mesivta:
1) Despite the apparent rejective tone of the Bas Kol, in truth, had Acher done Teshuva, he really would have been accepted. If so what did the Bas Kol mean?
a. The Bas Kol merely a prediction that ultimately he would not decide to repent (Eitz Yosef s.v. Chutz).
b. The Bas Kol was reflective of the fact that all others are actively invited to do Teshuva, whereas Acher was not (Pnei David, Ki Teitzei 3 v'Od).
2) Still, one might wonder, why was Acher informed of this very discouraging pronouncement?
a. Some suggest an astounding thought, that is, because Hashem wanted him not to Teshuvah, since he had sinned (Eitz Yosef ibid.). I would compare this to the case the Rambam discusses in Hilchos Teshuvah 6:3.
3) However, these insights may not fully answer your question, because you are asking that the one who does Lo Lishmah should come to Lishmah. 
a. I recall Gedolei Yisrael -- including Rav Yisrael Salanter -- offering the suggestion that this is only on condition that the person wants to reach a level of Lishmah. Accordingly, Acher himself may have been lacking that desire to get to an eventual Kavanah of Lishmah.
I hope this helps as a start!
Warm regards,
Yishai