(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 014: Arba'ah Nichnesu la'Pardes

Naftoli Willner <ewillner@gmail.com> asks:

The Gemara says Arba'ah Nichnesu la'Pardes.  Did they go together?  If not (and they went at separate times) how were they permitted to go and put themselves into a possible situation of Sakanah?  They would have seen (at least the third one) that there was no guarantee to come out unharmed since it was only Rabbi Akiva that came out that way.

Naftoli Willner, Baltimore, United States
----------------------------------------------
The Kollel replies:
Shalom R' Naftoli,
Great to hear from you. Very excellent questions! 
1) Did they go together?  
a. The Talmidim asked of questions to Ben Zoma at the end of 14b. There is a Machlokess amongst the Mefarshim whether these questions were asked while he was still in the Pardeis or only after he came back. 
b. According to the former, which some maintain was the opinion of Rashi, that potentially would count as being accompanied by someone else, instead of being alone.
c. The alternative contention that they were each alone might be reflected in the Perush of the Sh'lah ha'Kadosh who says that the entry of these four individuals into the Pardeis was paralleled in the past by another four instances, namely that of Adam, Noach, Avraham, and the sons of Aharon. Since the latter four (five if you count Aharon's sons as two) were cerainly at separate time periods in history, one might therefore infer that the venture of each of the four Tanaim also occurred at different times. However, this is not conclusive, especially since these four Tanaim indeed lived at about the same period.
d. We see that R. Akiva warned the others not to say "water, water" when approaching the pure marble stones. This could be interpreted to mean that they were all together as a group, and R. Akiva was guiding them as the senior member. However, it perhaps be interpreted to alternatively mean that after R. Akiva had gone through the journey successfully, he was advising the others how to proceed when they would eventually undertake the journey later on. 
2) How were they permitted to put themselves into possible Sakanah?
a. It could be that the three other than R. Akiva were indeed not permitted; or, even if they were in fact permitted, still they were not recommended to undertake this journey, since it does involve serious risk. 
b. On the other hand, perhaps even the great risk involved could be justified, for instance if there are great gains to potentially be won. For example, Ben Ish Chai in Ben Yehoyada cites Rav Chayim Vital to say that the goal of these Tanaim was to learn how to rectify the sin of Adam. See https://www.sefaria.org.il/Chagigah.14b.8?ven=William_Davidson_Edition_-_English&vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=bi&with=Commentary&lang2=en#:~:text=%D7%9C%D7%AA%D7%A7%D7%9F%20%D7%97%D7%98%D7%90%20%D7%A4%D7%92%D7%9D%20%D7%94%D7%A2%D7%A6%D7%95%D7%9D%20%D7%A9%D7%9C%20%D7%90%D7%93%D7%9D%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F
I hope this helps!
Warm regards,
Yishai Rasowsky