(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 018: Chata'os she'Meisu Ba'aleihen Vadai

Avraham Sacks <asrbs13@gmail.com> asks:

Why was R' Yehudah not concerned with chataos whose owners have not certainly died?

Avraham Sacks, Ramat Beit Shemesh
----------------------------------------------
The Kollel replies: 
Shalom R' Sacks!
Great to hear from you. I hope I understood your question.
If so, the answer appears to be because as long as we do not know that the owner has died, the rule of Chazakah tells us to behave as if he still remains alive.
I hope this helps!
Warm regards,
Yishai Rasowsky