(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________
Sukah 042: Lulav on Shabbos

jacques sueke <suekejw@hotmail.com> asks:

why wont the gemara consider the question of muktzer when shabbat is on the first day of sukot?why isnt there the risk of carrying the lulav out of home when shabbat is on the first day on sukkot. if there is no risk of carrying the lulav out of home on the 1st day of sukkot so why in our days it is forbidden to shake the lulav even when  shabbat is on the first day of sukkot     

jacques sueke, jerusalem israel
----------------------------------------------
The Kollel replies:
Shalom Jacques,
Great to hear from you. Very excellent questions! 
1. Even on the latter days of Sukkos, when the Mitzvah of Lulav is relatively weak (e.g. it does not apply on a Torah level outside the Mikdash), the Isur of Muktzeh was not enough to override the Mitzvah of Lulav; the Gemara had to come on to the Gzeirah of Rabah, i.e. lest a person carry 4 Amos etc. If so, then when the first day of Sukkos falls on Shabbos the Isur of Muktzeh will certainly not override the Mitzvah of Lulav, since on Tom Tov Rishon the Mitzvah of Lulav is stronger (e.g. it applies all over, according to the Torah, not just in the Mikdash). 
2. The Gemara's initial suggestion was that the Mitzvah on the first day only applies in the home, in which case there is no concern to carry. But according to the Gemara's conclusion, where we want to know what the Pshat could have been before that Takanah, logically the concern for a person to carry the Lulav would equally apply to the first day of Yom Tov; just, Chazal did not believe it was right to uproot the Mitzvah on that day, since it is a stronger level Chiyuv, as refleted by the fact that it is d'Oraisa even outside the Mikdash.
3. The Gemara here concludes that the only reason we don't take the Lulav nowadays when Yom Tov Rishon falls on Shabbos is because of the Sfeika d'Yoma that resulted from delayed communication of Kidush ha'Chodesh. That rationale would apply at least to people Chutz l'Aretz whose Minhag is to observe two days of Yom Tov. But the Gemara on 44a tells us that in the Maskana this rule of not taking Lulav when Yom Tov falls on Shabbos applies even in Eretz Yisrael, and Rashi there explains it is because we don't want division between various parts of the Jewish people ("Agudos Agudos").
I hope this helps!
Warm regards,
Yishai Rasowsky