(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 016: Sancheriv

Juno <gershon.dubin@juno.com> asks:

Dear Rabbi Kornfeld,

On Daf 16b, there’s a description of Amon and Moav attacking a sefer Torah. A little bit further, there is a halacha that a non-Jew who gives kiddushin that chosheshin likedushov that he might be from Aseres hashevatim.

Why don’t we say, “ba sancheriv ubilbel es ha’umos”?

Thank you.
---------------------------
The Kollel replies:
Shalom Juno,
Great to hear from you. I understand that we would invoke the fact that Sancheriv mixed up the nations if we wanted to rely on the majority, i.e. Kol d'Parish m'Rubo Parish. We find an attempt to suggest that here; in addition, we find in Berachos 28 a more successful application, according to Rebbe Yehoshua. 
But here the application doesn't work because the case is different. The Mefarshim debate why. It could be -- as some would understand Rashi -- because the man remained where he was, and in fact the lady came to him, in which case he is Kavua, so then the rule of following the majority doesn't apply. Or, alternatively -- as Tosfos explain -- it could be because even after the nations got mixed up, still there was a particular area in which the ten tribes retained their presence as majority.
I hope this helps explain why we don't conclude leniently here by saying that Sancheriv mixed up the nations.
Warmest regards,
Yishai Rasowsky