(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 005: Why Not Quote the Asei by Nazir?

Avrumi Hersh <0586978970a@gmail.com> asks:

5a bottom
The idoch tanna that learns from rosho to nozir says, "I would have thought that a metzora nozir is not allowed to shave because of the posuk taar lo yaavor berosho, ko mashma lon rosho" 

But lefi the maskonas hagemoro, (that in this special case, we are even doche an asey) Then why doesn't the tanna say a much bigger chiddush, "I would have thought that a metzora nozir is not allowed to shave because of the posuk gadel perah ko mashma lon rosho (that I'm even doche an asey)??

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom R' Hersh, 
Great to hear from you. Excellent question!
You are quite right that after Talmud Lomar "Rosho" (Vayikra 14:9), the result would be to override even the Aseh of "Kadosh Yihiyeh Gadel Pera Siar Rosho." We can understand, however, that the Beraisa when it says "Taar Lo Yaavor Al Rosho" (b'Midbar 6:5) to be referring to the hypothetical situation if there were no Posuk "Rosho" by Metzora. In that case, even without the Aseh by Nazir there would be no Heter to even override the mere Lav of Taar Lo Yaavor.
I hope this helps!
Warm regards,
Yishai