(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 007: Aseh Docheh Lo Sa'aseh

Naftoli Willner <ewillner@gmail.com> asks:

The Gemarah goes back and forth on sources for Aseh Docheh Lo Sa'aseh - and sometimes citing sources where the other is true and why we don't learn from those sources.

I am wondering why the Gemara (and the meforshim that I saw) seem to be silent and not to bring from the Gemarah in זבחים צז that says אין Aseh Docheh Lo Sa'aseh שבמקדש which seems to be a rule that the Gemara learns out from the fact that one in prohibited from eating the marrow from the bones of the Korbon Pesach - and other areas where one is not permitted to eat the meat of Korbonos.  Why is it not asked that we should learn from here that Aseh is not Docheh Lo Sa'aseh.  I couldn't find anyplace that this question is raised.

Thank you so much for providing a forum for questions such as these.

Naftoli Willner, Baltimore, United States
---------------------------
The Kollel replies:
Shalom R' Naftoli,
Great to hear from you. Excellent question!
You may have seen the top Tosfos there (Zevachim 97b s.v. v'Neisi). I see that according to Tosfos' final Terutz, your point is indeed the Kashya of the Gemara.
I hope this helps!
Warm regards,
Yishai