(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 004: Aseh Doche Lo Ta'aseh

S Feldinger <sfeldinger@gmail.com> asks:

Hello

I struggle to understand the concept. I will explain. The Koban Mussaf on Shabbos doesn't need the explanation of Aseh Doche in order to give us a understanding why it was OK to bring it. The same HASHEM that doesn't want you to do any of the 39 Melachos, commanded to yes bring the Korban Mussaf. It's not because Aseh Doche. It's done because this is the Tzivui of HASHEM.

The Smuchin of Shaatnez and Tzitzs puts the Mitzvah for me into the same category. HASHEM says "No Shaatnez" but at the same time HE says "make yoursef Tzitzis". It's not because Aseh Doche. It's because HASHEM said it. Other Mitzvos which are spread out in the Torah and one Aseh has nothing to do with the Lo Taashe (like Mezora and Hakofas Rosh, the two commandment come from two different angels, one could understand maybe the concept of Aseh Doche. But not by a Semuchin.

Shloime Feldinger
---------------------------
The Kollel replies:
R' Shloime, it's great to hear from you. Excellent question!
We can glean insight from the explanation of the Ri cited by Tosfos near the end of D.H. Lo Ta'aseh which spills over from 3b to 4b. He makes the point that when the Mitzvah cannot be done in any other way, then indeed Hashem is effectively telling us straight out to "violate" what would otherwise be a Lav; thus we would not infer a princple of Aseh Docheh Lo Ta'aseh. 
On the other hand, in a case like Tzitzis and Sha'atnez, even though they are written next to each other, since the Mitzvah could be done without violating the Lav, e.g. with a wool garment instead of a linen one, then it is actually a Chidush to say that the Mitzvah of Tzitzis should override the Lav of Sha'atnez. In cases like this we would need the principle of Aseh Docheh Lo Ta'aseh.
I hope this helps as a start!
Warmest regards,
Yishai Rasowsky
P.S. I invite you to refer to this link from the Kollel website with the passage of the Tosfos I mentioned: https://dafyomi.co.il/yevamos/tosfos/ye-ts-004.htm#:~:text=%D7%95%D7%90%D7%95%D7%9E%D7%A8%20%D7%A8%22%D7%99%20%D7%93%D7%9E%D7%90%D7%A9%D7%AA,Aseh%5D%20is%20Docheh.