(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 036: Shemitah Nowadays

kerfish <kerfish@gmail.com> asks:

Is shmita nowadays deraisa or derabon and why?  I have heard different reasons its derabon (you need bias kulchem and all Jews have to be in Israel, you need the shevatim to be sitting in their respective teriories, we have no urim veturim) but dont know which ones are true and not true.
Thanksfor ll your help    

kerfish,
----------------------------------------------
The Kollel replies:
Dear Kerfish,
Great to hear from you. Very nice question! 
There are four main opinions in the Rishonim, mostly found in the commentaries to Gitin 36.
1. Ramban: Shemitah nowadays applies on the Torah level. He bases this ruling on the majority view of the Chachamim.
2. Most Rishonim (see Rashba, Ritva, Ran): Shemitah nowadays applies only on the Rabbinic level. This is based on the view of Rebbi, who maintains that the laws of Shemitah only apply when the laws of Yovel apply. Yovel only applies when all or most of the Jewish people live in Israel [1]. 
(See Rashi and Tosfos who dispute how the Drashah of Rebbi operates, and also whether or not the laws of Yovel applied during Second Temple).
3. Baal ha'Maor (see Sefer ha'Terumah): Shemitah does not apply nowadays at all, except as a Midas Chasidus. The Raavad once held this view but later retracted from it. In Shulchan Aruch, after the Mechaber rules that Shemitas Kesafim is Rabbinic today, the Rema cites this view as a Limud Zechus for why many communities had not observed Shemitas Kesafim.
4. Rambam: Shemitas *Kesafim* is only Rabbinic nowadays. Opinions differ whether Rambam also believes that Shemitas *Karka* today is a Torah obligation (Kesef Mishnah learns this way) or only Rabbinic (see the other commentaries on the Rambam). 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
1. https://www.sefaria.org.il/Arakhin.32b.16?lang=he