(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 093: Division of Estate

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel and Chag sameach,

The mishna discusses a man dividing his estate between three wives. The presumption is they all married the same day.

Two questions
1) does this mean that they don’t remember who got married at what time of the day, or does being earlier in the same day not help prioritize a claim (ie the day is just a single unit)?
2) nowadays the chatan makes a kinyan on the signed ketuba at the chassans tisch. If the man had kiddushin with wife 3 later in the day than wife 1, but made a kinyan on ketuba of wife 3 earlier in the day than wife 1, is her claim retroactively chal earlier?

Thank you.

Josh
----------------------------------------------
The Kollel replies:

Shalom R' Danziger,
Great to hear from you.
To try and resolve your excellent questions I looked in the Rambam (Hilchos Ishus, chapter 17).
Precedence is indeed given to whichever wife he married first (Halachah 1). 
Regarding your first point -- giving precedence to one wife over another, if they were both married on the same day, but at different times of that day -- it depends on the local custom. Some places have the custom to just write the day of the Kesubah, with no mention of the hour. In such a case, one wife would not have priority over another. But in other places, they do write the time of day. In this case, the wife who was married earlier would have priority over the wife who married later. 
Regarding your second point, it seems that inherently the precedent for the right to collect depends on when they were actually married, not necessarily the date and time in the Kesubah (see Halachah 1). As a practical matter, however, if the case reaches Beis Din, then the earlier date/time actually written in one wife's Kesubah will give her the upper hand. So, as you can imagine, in practice, unless the other wife (i.e. the one who actually is getting married at an earlier time) has some other corroborating evidence, she should have the Kesubah rewritten correctly in order to reflect her actual precedence over the other wife.
It is important to note, however, that there are two main circumstances in which no wife gets special precedence over any other. 
a) Assuming we are talking about *real estate*, suppose the husband only acquired the land (on which there is a lien) *after* he married all of his wives. In that case they would all take an equal portion. The reason is because at the time he acquired the land, he had an equal obligation to all of his wives (Halachah 2).
b) Assuming we are *not* talking about real estate but rather movable property, then no wife has precedence over any other.
This background allows us to understand the case of the Mishnah, which is discussing a case in which no wife has precedence over any other (Halachah 8 and 14). 
I hope this helps!
Chanukah Sameach!
Warmest regards,
Yishai Rasowsky
