(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 006: Rav Zutra question on Rav Nachman

Avraham Rapoport <erapoport@rarpurchasing.com> asks:

Rav Zutra asks if isolated witnesses combine in monetary cases we should combine them in capital cases to save the defendant from death since we try to be lenient in capital cases. But wouldnt this also bring to a stringency when you have 2 isolated single witnesses that currently cant combine and now would be able? Also, cant Rav Nachman answer that this is exactly why you have the pasuk telling you that isolated witnesses cant combine even though you might think that they should?

Avraham Rapoport, Israel
---------------------
The Kollel replies:
Shalom Avraham,
Great question. I understand that Rav Zutra's suggestion is to combine witnesses in capital cases only *to save* lives, not to convict and destroy lives. Albeit a seeming double standard, we do find that in some cases, e.g. conviction by majority by of two votes instead of just one. If so, the second question can be resolved also, since the Posuk only discusses a case of conviction, so it is only there that we would know they cannot combine; for exoneration, on the other hand, they might indeed combine.
I hope this helps!
Best wishes,
Yishai Rasowsky