(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 033: Shechitah without Blood Coming Out

Moshe Aziz <mjaziz101@gmail.com> asks:

how is it possible to slaughter an animal without blood coming out?

Moshe Aziz, United States
----------------------------------------------
The Kollel replies: 
Dear Moshe,
Great question. Rav Yonasan Eybeschutz (18th century Prague) writes in the Kreisi that normally after slaughtering an animal the reason blood streams out is because the veins and arteries are severed. But here, they were not severed, so blood didn't come out [1]. Like the commentaries before him [2], he writes that the Chidush is that it's not a problem that there is no opportunity for Kisuy ha'Dam. If that's the case, one might suggest that there was a degree of blood, just not enough to spill on the ground. I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shulchan_Arukh%2C_Yoreh_De'ah.28.22?lang=bi&with=Kereti&lang2=en
2. https://www.sefaria.org.il/Chullin.33a.9?lang=bi&p2=Rashba_on_Chullin.33a.5&lang2=bi