(Please include header and footer when redistributing this material.)
________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 049: A Pregnant Woman

eli turkel <eliturkel@gmail.com> asks:

according to various explanations given would the halacha change given that in modern days the danger of a mother dying in childbirth is very small

eli turkel, raanana israel
----------------------------------------------
The Kollel replies:
Dear Eli,
Good question.
The assessment is made based on what her market price would have been before and after the miscarriage [1], which will depend on the prevailing chances of her survival, which are higher today, as you correctly pointed out. It is reasonable that Raban Shimon ben Gamliel [2] would more likely agree to the Tana Kama nowadays that death in childbirth is more rare, although recall that there still is a non-zero chance. 
I hope this helps.
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Bava_Kamma.49a.1?lang=bi&p2=Shulchan_Arukh%2C_Choshen_Mishpat.423.1&lang2=bi&w2=Be%27er%20HaGolah&lang3=en
2. https://www.sefaria.org.il/Rashi_on_Bava_Kamma.49a.7.2?lang=bi&with=Bava%20Kamma&lang2=en#:~:text=%D7%93%D7%9E%D7%AA%D7%97%D7%99%D7%9C%D7%94%20%D7%93%D7%9E%D7%99%D7%94%20%D7%A4%D7%97%D7%95%D7%AA%D7%99%D7%9F%20%D7%9C%D7%99%D7%9E%D7%9B%D7%A8%20%D7%A9%D7%9E%D7%A1%D7%95%D7%9B%D7%A0%D7%AA%20%D7%94%D7%99%D7%90%20%D7%9C%D7%9E%D7%95%D7%AA%20%D7%91%D7%A6%D7%A2%D7%A8%20%D7%9C%D7%99%D7%93%D7%94