(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 005: Dam Mifkad Pakid

Meir Gerber <meirgerber@gmail.com> asks:

On 5b in the sugya of dam mifkad pakad.
What exactly is the physical metzious as we understand it medically today.

Why is the dam of the besulim different than any other part of the body?

What does it mean 'the blood is held back?
Is the dam produced from the vaginal walls as it is torn off?
Is there dam in the actual membrane of the hymen?

After receiving the answer to the above question I would then ask 'is this a machlokes in the metzious? I know that we strive to say that the metzious is understood but their are different halachic ways this would play out,
How would this apply in the current scenario?

Thank you.

Meir Gerber, United States
----------------------------------------------
The Kollel replies: 
Dear Meir,
The Chasam Sofer writes [1], as you suggested, that this is not a dispute over the physical facts of nature. Both sides agree that the blood in the walls of the womb can be likened to a liquid being stored in a sponge. It is not exactly like typical blood of the circulatory system, since it is collected. Yet it is also not 100% separate from the flesh yet. So there are two ways of looking at it.
Accordingly, When the blood is released as a result of the intimacy, there are two ways of viewing it: Either it is released because of the strong pressure that the man applies to the walls of the womb, in which case we should classify it as making a wound. This is "Chaburei Michbar". Or simply when the hymen breaks the blood flows out on its own, in which case it should not be classified as making a wound. This is "Mifkad Pakid".
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=19918&st=&pgnum=8