(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 003: Nature of Kesuvim & Relation to Nevuah

Jasper Pirasteh <jaspersemail@gmail.com> asks:

I'm wondering where to turn for sources on the two מהלכים regarding what Kesuvim are -- i.e., the essential difference between the two parts of Nach?

I recall seeing an Abravanel, among others, in Rav A. Lopiansky's Likut Yesodei Ha'Torah that Kesuvim are authored by Nevi'im but Ru'ach ha'Kodesh (i.e., awake), not Al Pi full Nevuah (i.e., entranced, as expicated according to the Rambam's elaboration in the 7th Chapter of Hilchos Yesodei Ha'torah.)j

The other Mehalech (R"nu Bachye, perhaps?) I recall seeing recounted somewhere 'outside' (maybe in an Artscroll volume) that Sifrei Kesuvim were delivered via the same mechanism as Sifrei Nevi'im (i.e., same prophetic trance, etc.), but were authored for different divine purpose.

Might you help me lay forth the Masoretic sources for these two conceptions of Kesuvim among our Rishonim?

Jasper Pirasteh, Passaic, NJ, USA
----------------------------------------------
The Kollel replies: 
Dear Jasper,
Great to hear from you. I just saw a review of several opinions [1], the primary views being the following.

A. Rambam, Radak, and similarly R. Bachya: 
The main difference lies in how the individual receives the Godly information. Unlike someone who writes divinely inspired Kesuvim, a Navi undergoes a very intense prophetic experience beyond normal consciousness. 

B. Meiri, and similarly Netziv: 
The main difference is in their purpose. A Navi is someone sent by God to rebuke people. But Kesuvim can be any form of recorded wisdom.

I hope this helps.
Best wishes,
Yishai Rasowsky
Footnotes:
1. https://judaism.stackexchange.com/questions/37474/what-is-the-difference-between-prophets-and-writings#:~:text=Like%20in%20just%20about%20every%20question%20of%20Judaism%2C%20there%27s%20more%20than%20one%20explanation/opinion.