(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nazir 00O: Hataras Nezirus

Paul Davidowitz <pdavidow@fastmail.fm> asks:

If a nazir drinks wine after being given an azhara, can he subsequently be matir his neder (by going to a chacham and expressing charata) -- and thus avoid punishment?

Paul Davidowitz, Long Beach
----------------------------------------------
The Kollel replies: 
Shalom aleichem,
Great to hear from you. Very interesting question. 
The Maharsha writes that if the Chacham knows that this individual violated his Neder intentionally, then he must not perform Hataras Nedarim [1]. The implication being, that as long as the violation was either unintentional, or even if it was intentional but the Chacham doesn't know this, then one can indeed perform Hataras Nedarim. 
What's more, the Taz writes that one may perform Hataras Nedarim even if the only reason for doing so is because he is afraid of punishment [2]. The implication being in all cases, i.e. more lenient than the Maharsha. Some deduce this is the position of the Shulchan Aruch as well [3].
I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Gittin.33a.9?lang=bi&p2=Tosafot_on_Gittin.33a.9.2&lang2=bi&w2=Chidushei%20Halachot&lang3=en#:~:text=%D7%91%D7%99%D7%95%D7%93%D7%A2%D7%99%D7%9F%20%D7%91%D7%95%20%D7%A9%D7%A2%D7%91%D7%A8%20%D7%A2%D7%9C%20%D7%A0%D7%96%D7%99%D7%A8%D7%AA%D7%95%20%D7%91%D7%9E%D7%AA%D7%9B%D7%95%D7%99%D7%9F%20%D7%94%D7%97%D7%9B%D7%9D%20%D7%9C%D7%90%20%D7%99%D7%A9%D7%90%D7%9C%20%D7%9C%D7%95%20%D7%9B%D7%93%D7%99%20%D7%A9%D7%9C%D7%90%20%D7%99%D7%9C%D7%A7%D7%94
2. https://www.sefaria.org.il/Shulchan_Arukh%2C_Yoreh_De'ah.323.1?lang=bi&with=Turei%20Zahav&lang2=en#:~:text=%D7%A2%D7%9C%20%D7%99%D7%93%D7%99%20%D7%A9%D7%A8%D7%95%D7%90%D7%94%20%D7%A9%D7%A2%D7%95%D7%91%D7%A8%20%D7%95%D7%99%D7%94%D7%99%D7%94%20%D7%9C%D7%95%20%D7%A2%D7%95%D7%A0%D7%A9%20%D7%9E%D7%AA%D7%97%D7%A8%D7%98%20%D7%94%D7%95%D7%90%20%D7%91%D7%90%D7%9E%D7%AA%20%D7%A2%D7%9C%20%D7%9E%D7%94%20%D7%A9%D7%A0%D7%93%D7%A8%20%D7%9B%D7%9C%D7%9C%20%D7%9B%D7%99%20%D7%94%D7%A0%D7%93%D7%A8%20%D7%92%D7%95%D7%A8%D7%9D%20%D7%9C%D7%95%20%D7%A2%D7%95%D7%A0%D7%A9%20%D7%95%D7%AA%D7%99%D7%9B%D7%A3%20%D7%9E%D7%A9%D7%A2%D7%AA%20%D7%94%D7%A0%D7%93%D7%A8%20%D7%A8%D7%91%D7%95%D7%A6%D7%94%20%D7%A2%D7%9C%D7%99%D7%95%20%D7%99%D7%A8%D7%90%D7%AA%20%D7%94%D7%A2%D7%95%D7%A0%D7%A9%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%A9%D7%94%D7%95%D7%90%20%D7%91%D7%A8%20%D7%94%D7%9B%D7%99%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%9E%D7%A7%D7%99%D7%99%D7%9D%20%D7%90%D7%AA%20%D7%A0%D7%93%D7%A8%D7%95%20%D7%A2%22%D7%9B%20%D7%9E%D7%AA%D7%97%D7%A8%D7%98%20%D7%A2%D7%9C%20%D7%A2%D7%99%D7%A7%D7%A8%20%D7%94%D7%A0%D7%93%D7%A8
3. https://www.sefaria.org.il/Shulchan_Arukh%2C_Choshen_Mishpat.73.5?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%90%D7%9D%20%D7%9E%D7%AA%D7%95%D7%9A%20%D7%90%D7%99%D7%9E%D7%AA%20%D7%94%D7%9E%D7%9C%D7%A7%D7%95%D7%AA%20%D7%99%D7%AA%D7%97%D7%A8%D7%98%20%D7%95%D7%99%D7%9E%D7%A6%D7%90%20%D7%A4%D7%AA%D7%97%20%D7%9C%D7%A9%D7%91%D7%95%D7%A2%D7%94%20%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%94%20%D7%99%D7%AA%D7%99%D7%A8%D7%95%D7%94%D7%95%20%D7%9C%D7%95