(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 018: u'Tehorah Hi

Aaron Shemtob <ashemtob@gmail.com> asks:

Shalom rabbi
Hope all is well. The Gemarah says that a Shevuat Alah is where the Kohen says:
Mashbiani Alayich she'Lo Nitmeis v'Im Nitmeis Yavo'u Bich

My question is did the woman repeat the swear of the Kohen and say Ani Mashbiah etc. or did she just answer Amen to him? Because really והשביע is binyan Hifil which is causative meaning he caused her to swear implying that she actually uttered the swear. 
Thank you, miss you
Aaron 
----------------------------------------------
The Kollel replies:
Shalom Aaron,
Nice question! No, the woman doesn't have to repeat the whole thing. She just answers Amen twice in a language that she understands [1]. This counts as her acceptance of the oath and accompanying curse, so it is legitimate to use the term מַשְׁבִּיעָהּ for instance.
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Woman_Suspected_of_Infidelity.3.7?lang=he&with=all&lang2=he