	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 027: Chiyuv to Eat on Chol Hamoed

Menachem Weiman <maxtorah@gmail.com> asks:

The mishna says according to the chachamim "ain ledavar kitzv". Rashi goes further and says not only are no bread meals obligated, but if one wanted to fast he could. Rashi seems to contradict a Mechilta on Shmos 12:16 that darshans an obligation to honor the chol hamoed with clothes and food. Fasting would seem to violate this.

Menachem Weiman, St. Louis, United States  
----------------------------------------------
The Kollel replies: 
Shalom Menachem,
Very good question! I see the Acharonim speak about this point. Maybe we can organize it as follows. The Kashya makes three assumptions:
1) Rashi means literally that there is no problem to fast on Yom Tov (or Chol ha'Moed as you astutely pointed out).
2) There is a prohibition to fast on Yom Tov in the day and in the night.
3) There are no exceptions to that prohibition.
I am aware of three answers, each of which will erase one of those assumptions above.
Answer A) Rashi's language is to be taken with a grain of salt. He does't mean that we are allowed to fast on Yom Tov per se. He is just saying that with regard to Hilchos Sukah, there is no obligation to eat. This is the Pnei Yehoshua's first answer. And it fits with Tosfos' understanding on Daf 49 of Berachos.
B) Rashi can indeed be taken literally, and he is saying it is OK to fast on Yom Tov. Only that this is permitted specifically at night. The prohibition to fast is only in the daytime. This is the Pnei Yehoshua's second answer.
C) There is a prohibition of fasting on Yom Tov, but there is an exception if you had a bad dream the night before (see Shabbos 11a). In such a case, fasting is OK according to the Chachamim, but not according to R. Eliezer. This is Aruch la'Ner's answer.
I hope this helps!
Best wishes,
Yishai Rasowsky