	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 007: Sukah k'Mavoy

Moshe Reinitz <mortgageprotectionforyou@gmail.com> asks:

Sholom Aleichem:

Daf Zayin Umud Aleph Mes' Sukah

The Gemara talks about A sukah like a Muvoy (two walls opposite each other).
Rav Yehudah requires a tefach added to any of the walls.
It doesn't say a Tefach Socheik.

Near the bottom of the same Umud, at the end of second large line in the Gemara,
It seems to say the requirement is a Tefach Sochiek.
But Rav Yehudah only says Tefach?

Am I missing something over here?

M U  Reinitz  
----------------------------------------------
The Kollel replies:
Dear Moshe,
There is a specific reason to sometimes require an expansive Tefach. That is, when you are combining one Tefach of wall with less-than-three Tefachim of airspace ("Lavud"), this results in a grand total of four Tefachim, which is the majority of the requisite seven [1]. But in Rav Yehudah's case, the Tefach was standing directly next to the full size wall, not 2.9 Tefachim away [2]; so there would be no reason for it be larger than a regular Tefach.
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Sukkah.7a.3?lang=bi&p2=Rashi_on_Sukkah.7a.3.2&lang2=bi
2. https://www.sefaria.org.il/Sukkah.7a.4?lang=bi&with=Rashi&lang2=en