	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 015: Shesi - Erev

Sholem <shnsh002@gmail.com> asks:

The Gemoro suggests we are talking where the sechach kosher overlaps the sechach posul.

Why is there no problem of ma'med bedovor haposul?

Sholem, UK  
----------------------------------------------
The Kollel replies:
Dear Sholem,
Excellent question! I will invite to look at the answers which are already provided on the Kollel's website. One could divide them into two basic approaches. 
The first approach explains that in this case Chazal chose not to be Gozer, either because putting on Kosher Schach will sufficiently remind a person not to use the Schach Pasul [1], or because everyone knows that poles are Pasul for Schach [2]. 
The second approach explains that this case is not forbidden because it is only Ma'amid d'Ma'amid, either because there is another layer of Kosher material between the metal and the Schach [3], or because the metal poles themselves are being fastened to the walls by another item [4]. 
I hope this helps!
Best wishes,
Yishai
Sources:
1. https://dafyomi.co.il/shabbos/halachah/sh-hl-015.htm#:~:text=Magen%20Avraham%20(9)%3A%20According%20to%20the%20Ran%2C%20we%20can%20explain%20why%20we%20permit%20Schach%20on%20metal%20spits%20(631%3A8).%20We%20require%20%5Ba%20majority%20of%5D%20Kosher%20Schach%20on%20them%2C%20so%20there%20is%20no%20concern%20lest%20he%20use%20only%20spits.
2. https://dafyomi.co.il/shabbos/halachah/sh-hl-015.htm#:~:text=Answer%20%231%20(Mishbetzos%20Zahav%206)%3A%20We%20decreed%20lest%20one%20use%20such%20Kelim%20for%20Sechach.%20All%20know%20that%20metal%20spits%20are%20Pasul%20for%20Sechach!
3. https://dafyomi.co.il/shabbos/halachah/sh-hl-015.htm#:~:text=Answer%20%232%20(Kaf%20ha%27Chayim%2032)%3A%20He%20puts%20reeds%20on%20the%20spits%2C%20and%20the%20Sechach%20on%20the%20reeds%2C%20so%20the%20spits%20are%20merely%20Ma%27amid%20the%20Ma%27amid.
4. See  https://dafyomi.co.il/shabbos/halachah/sh-hl-015.htm#:~:text=Minchas%20Shlomo%3A%20However,d%27Ma%27amid%20is%20permitted.

--- ADDITION ---

Dear Sholem,
I think the more primary answer we could consider is this. Rava on Daf 15 is explaining Rav Huna. Please look in the Korban Nesanal (Chapter 1, Siman 29, Comment 5), who writes that they both actually do not subscribe to the opinion that one mustn't support Schach with an item that is Mekabel Tum'ah. That is why the Gemara doesn't raise the issue. 
I hope this helps.
Best wishes,
Yishai Rasowsky