	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 025: Tirdah of ha'Kones Es ha'Besulah

Tuvya Marcus <Pmperform@gmail.com> asks:

What is the nature of.the tirda?
For example, if she will be his second wife - is it still a tirda?
In other words - the mitzvah is for a bsula davka?
And is so - what mitzvah is this exactly if the almanah doesn't pattur him

Tuvya Marcus, Jerusalem Israel  
----------------------------------------------
The Kollel replies:

Shalom Tuvya,
Great questions. 

I. Nature of the Tirdah
You asked what the Tirdah is about. There are several interpretations. Here are a few:
A. He is afraid he will not be proficient (Baki) in the act of intimacy [1,2]. 
B. He is afraid he will discover that she does not have Besulim [3,4,5]. 
C. He is afraid that his organ will become injured during the act of intimacy [6]. 

II. Second Wife
You asked if Tirdah applies if she is his second wife. That would appear to depend on the various opinions. Reason B would apply, since the fact that she is his second wife doesn't assure him that she has Besulim. But reasons A and C might not apply. For instance, suppose his first wife was a Besulah. Then his Tirdah may no longer exist, for example if with his first wife he performed well (reason A) or suffered no injury (reason C).

III. Only Besulah
You asked if the Mitzvah only applies to a Besulah. Correct me if I am wrong, but I am going to assume you mean Tirdah plus Mitzvah. The Gemara says it applies to a Besulah but not an Almanah [7,8,9]. 
Moreover, let's imagine she was never previously intimate with anyone, yet lost her Besulim in some other way, e.g. via injury. If he knows that she has no Besulim, then arguably there would not be Tirdah: according to reason A, because being proficient is not as difficult when there is no Besulim [1,5]; according to reason B, because he is not expecting to find Besulim; and according to reason B, because there is not as much physical pressure on his organ when there is no Besulim. 

IV. The Mitzvah
The Mitzvah is consummating the marriage, which is a discussion unto itself [10,11,12]. But it applies even to an Almanah. The reason he is not Patur when she is an Almanah is because the Mitzvah doesn't involve great Tirdah. 

I hope this helps!
Best regards,
Yishai Rasowsky

Sources:
1. According to what Rashi writes here https://www.sefaria.org.il/Rashi_on_Sukkah.25a.10.1?lang=he&with=Sukkah&lang2=he, we would seem forced to interpret source #5 with some creative license, i.e. not that he is worried the Besulim won't be there (as Rambam understood [3,4]), but rather he is worried that he will not successfully consummate the marriage since there is the complication of encountering the Besulim. 
2. https://www.sefaria.org.il/Tosafot_on_Ketubot.6b.10.1?lang=he&with=Ketubot&lang2=he
3. https://www.sefaria.org.il/Rambam_on_Mishnah_Berakhot.2.5.1?lang=he&with=Mishnah%20Berakhot&lang2=he#:~:text=%D7%98%D7%A8%D7%93%D7%AA%20%D7%9C%D7%91%D7%95%20%D7%A9%D7%9E%D7%90%20%D7%9C%D7%90%20%D7%99%D7%9E%D7%A6%D7%90%D7%A0%D7%94%20%D7%91%D7%AA%D7%95%D7%9C%D7%94
4. https://www.sefaria.org.il/Mishneh_Torah%2C_Reading_the_Shema.4.1?lang=he&with=Kessef%20Mishneh&lang2=he#:~:text=%D7%9C%D6%B0%D7%A4%D6%B4%D7%99%20%D7%A9%D7%81%D6%B6%D7%90%D6%B5%D7%99%D7%9F%20%D7%93%D6%BC%D6%B7%D7%A2%D6%B0%D7%AA%D6%BC%D7%95%D6%B9%20%D7%A4%D6%BC%D6%B0%D7%A0%D7%95%D6%BC%D7%99%D6%B8%D7%94%20%D7%A9%D7%81%D6%B6%D7%9E%D6%BC%D6%B8%D7%90%20%D7%9C%D6%B9%D7%90%20%D7%99%D6%B4%D7%9E%D6%B0%D7%A6%D6%B8%D7%90%20%D7%9C%D6%B8%D7%94%D6%BC%20%D7%91%D6%BC%D6%B0%D7%AA%D7%95%D6%BC%D7%9C%D6%B4%D7%99%D7%9D.
5. Arguably indicated in Rashi here https://www.sefaria.org.il/Rashi_on_Berakhot.11a.4.2?lang=he&with=Berakhot&lang2=he#:~:text=%D7%90%D7%91%D7%9C%20%D7%97%D7%AA%D7%9F%20%D7%93%D7%98%D7%A8%D7%93%D7%90%20%D7%93%D7%9E%D7%97%D7%A9%D7%91%D7%94%20%D7%91%D7%A2%D7%9C%D7%9E%D7%90%20%D7%94%D7%95%D7%90%20%D7%A9%D7%9E%D7%97%D7%A9%D7%91%20%D7%A2%D7%9C%20%D7%A2%D7%A1%D7%A7%20%D7%91%D7%AA%D7%95%D7%9C%D7%99%D7%9D
6. Rabeinu Yonah on the Mishnah, Daf 9b in Dapei Ha'Rif.
7. https://www.sefaria.org.il/Berakhot.11a.4?lang=he&with=Rashi&lang2=he
8. https://www.sefaria.org.il/Berakhot.16a.20?lang=he&with=Rashi&lang2=he
9. https://www.sefaria.org.il/Sukkah.25a.5?lang=he&with=Rashi&lang2=he
10. https://www.sefaria.org.il/Moed_Katan.18b.10?lang=he&with=Rashi&lang2=he
11. https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.1.2?lang=he&p2=Kessef_Mishneh_on_Mishneh_Torah%2C_Marriage.1.2.2&lang2=he
12. https://www.sefaria.org.il/Rosh_on_Ketubot.1.12.1?lang=he&with=Korban%20Netanel&lang2=he#:~:text=%D7%95%D7%A0%22%D7%9C%20%D7%9B%D7%99%20%D7%91%D7%A8%D7%9B%D7%94%20%D7%96%D7%95%20%D7%90%D7%99%D7%A0%D7%94%20%D7%91%D7%A8%D7%9B%D7%94%20%D7%9C%D7%A2%D7%A9%D7%99%D7%99%D7%AA%20%D7%94%D7%9E%D7%A6%D7%95%D7%94%20%D7%9B%D7%99%20%D7%A4%D7%A8%D7%99%D7%94%20%D7%95%D7%A8%D7%91%D7%99%D7%94%20%D7%94%D7%99%D7%99%D7%A0%D7%95%20%D7%A7%D7%99%D7%95%D7%9D%20%D7%94%D7%9E%D7%A6%D7%95%D7%94%20%D7%95%D7%90%D7%9D%20%D7%9C%D7%A7%D7%97%20%D7%A4%D7%9C%D7%92%D7%A9%20%D7%95%D7%A7%D7%99%D7%99%D7%9D%20%D7%A4%D7%A8%D7%99%D7%94%20%D7%95%D7%A8%D7%91%D7%99%D7%94%20%D7%90%D7%99%D7%A0%D7%95%20%D7%9E%D7%97%D7%95%D7%99%D7%99%D7%91%20%D7%9C%D7%A7%D7%93%D7%A9%20%D7%90%D7%A9%D7%94%20%D7%95%D7%9B%D7%9F%20%D7%94%D7%A0%D7%95%D7%A9%D7%90%20%D7%96%D7%A7%D7%A0%D7%94%20%D7%90%D7%99%D7%99%D7%9C%D7%95%D7%A0%D7%99%D7%AA%20%D7%90%D7%95%20%D7%A2%D7%A7%D7%A8%D7%94%20%D7%95%D7%9B%D7%9F%20%D7%A1%D7%A8%D7%99%D7%A1%20%D7%97%D7%9E%D7%94%20%D7%A9%D7%A0%D7%A9%D7%90%20%D7%9E%D7%91%D7%A8%D7%9B%D7%99%D7%9F%20%D7%91%D7%A8%D7%9B%D7%AA%20%D7%97%D7%AA%D7%A0%D7%99%D7%9D%20%D7%95%D7%90%D7%99%D7%9F%20%D7%97%D7%99%D7%95%D7%91%20%D7%91%D7%9E%D7%A6%D7%95%D7%94%20%D7%96%D7%95%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%91%D7%94%20%D7%A7%D7%99%D7%95%D7%9D%20%D7%9E%D7%A6%D7%95%D7%AA%20%D7%A4%D7%A8%D7%99%D7%94%20%D7%95%D7%A8%D7%91%D7%99%D7%94%20%D7%95%D7%94%D7%99%D7%9C%D7%9B%D7%9A%20%D7%9C%D7%90%20%D7%A0%D7%AA%D7%A7%D7%A0%D7%94%20%D7%91%D7%A8%D7%9B%D7%94%20%D7%91%D7%9E%D7%A6%D7%95%D7%94%20%D7%96%D7%95.
