	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 014: Neser/Pesel of 3 and 4 Tefachim

Emmanuel GARCIA <emmanuel.garcia2@gmail.com> asks:

Hello

I have a question regarding the tosfos on 14b Oumode Rabi Meir.

Tosfos summuraizes the cases of Neser/Pesel and says that :

- if the Nesarim are of 3 tefachim, the Schach is Kosher, also under the Nesarim, because we don't have 4 tefachim bemokom echad
- if the Neasrim are of 4 tefachim, according to Rav, the Schach is Kosher but not under the Nesarim. Why so ? according to Rav the Schach is pasul only if we have 4 amot bemokom echad. Why in one case, it's also Kosher under the nessarim and in another the case it's not ?

Thank you very much for your help ! 

Emmanuel GARCIA, United States  
----------------------------------------------
The Kollel replies:
Dear Emmanuel,
Very nice question. Maybe it would help bring clarity if we distinguish between a few concepts: 

A. Material which itself is Pasul for Schach. 
For instance, all opinions agree this includes metal. What about Nesarim? 
According to Rav, Rebbe Yehudah says no, whereas Rebbe Meir says yes provided they are 4 Tefachim wide. 
But according to Shmuel, even Rebbe Yehudah says yes provided they are 4 Tefachim wide, whereas Rebbe Meir says yes even if they are 3 Tefachim wide. 

B. The amount of that Pasul material which will comprise an invalid area of the roof, for instance under which one may not sleep. This is 4 Tefachim. This is so even according to the view that the Gezeirah even applies to Nesarim that are only 3 Tefachim wide. 
If that seems odd, perhaps it would help to consider metal as an example. Even though metal poles, let's say 1 inch wide, are invalid for Schach, nevertheless they would not constitute an Pasul area, under which one may not sleep, unless a series of these metal poles, laid side by side, were to collectively occupy 4 Tefachim of width.

C. The amount of that Pasul material which will invalidate *the entire Sukah*.
According to Neharda'a [1], Shmuel says this is 4 Tefachim in the middle of the roof but 4 Amos at the edge, whereas Rav says it is 4 Amos whether near the edge or in the middle.

With this we can resolve the questions I understood you to be asking:
I. If the Nesarim are 4 Tefachim wide, then why according to Rav is the space under the Nesarim not Kosher, if according to Rav the Schach is Pasul only if we have 4 Amos? The answer is that 4 Tefachim of Schach Pasul already comprises an area unfit e.g. for sleeping, whereas 4 Amos is the amount of Schach Pasul that is Posel the entire Sukah (see C above).  
II. Why when the Nesarim are 3 Tefachim is it Kosher under the Nesarim, but when the Nesarim are 4 Tefachim it is not Kosher under the Nesarim? The answer is that even those who hold that Nesarim 3 Tefachim wide constitute a material which is invalid for Schach, nevertheless only when that material occupies a width of 4 Tefachim does that portion of the roof actually become Pasul (see B above). 

I hope this helps!
Best wishes,
Yishai
Sources:
1. https://www.sefaria.org.il/Sukkah.17b.9?lang=bi&with=Rashi&lang2=en#:~:text=%D7%95%D6%B0%D7%A8%D6%B7%D7%91%20%D7%90%D6%B8%D7%9E%D6%B7%D7%A8%3A%20%D7%91%D6%BC%D6%B5%D7%99%D7%9F%20%D7%9E%D6%B4%D7%9F%20%D7%94%D6%B7%D7%A6%D6%BC%D6%B7%D7%93%20%D7%91%D6%BC%D6%B5%D7%99%D7%9F%20%D7%91%D6%BC%D6%B8%D7%90%D6%B6%D7%9E%D6%B0%D7%A6%D6%B7%D7%A2%20%E2%80%94%20%D7%91%D6%BC%D6%B0%D7%90%D6%B7%D7%A8%D6%B0%D7%91%D6%BC%D6%B7%D7%A2%20%D7%90%D6%B7%D7%9E%D6%BC%D7%95%D6%B9%D7%AA.