	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 028: Leaving the Sukah Due to Rain

Gershon Russell <gershy326@gmail.com> asks:

Why does the Mishnah use the term "Mutar" to leave? Mutar always means one can either do it or not, but in the Mitzvah of Succah if one is Patur one is not supposed to go in; Nikra Chasid Shoteh or Hediyot. Shouldn't it have said "Resha'i"?

Gershon Russell, Cleveland, USA  
----------------------------------------------
The Kollel replies:
Dear Gershon,
That is a nice point! The Beur Halachah writes that the problem of being called a "Hedyot" is if he is remaining in the Sukah because he is trying to force the Master to accept his service, since that is a violation of Derech Eretz [1]. Accordingly, one would be entitled to stay if for example he is simply indifferent, e.g. doesn't have any better place to go. I hope that helps.
You asked "Shouldn't it have said Resha'i?". I was not aware of a difference between that term and "Mutar".
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.639.7?lang=he&with=Biur%20Halacha&lang2=he#:~:text=%D7%91%D7%92%D7%A9%D7%9E%D7%99%D7%9D%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%A9%D7%94%D7%9D%20%D7%9B%D7%A9%D7%A4%D7%99%D7%9B%D7%AA%20%D7%9B%D7%95%D7%A1%20%D7%A2%D7%9C%20%D7%A4%D7%A0%D7%99%D7%95%20%D7%A9%D7%A8%D7%91%D7%95%20%D7%94%D7%A8%D7%90%D7%94%20%D7%9C%D7%95%20%D7%A9%D7%90%D7%99%D7%A0%D7%95%20%D7%A8%D7%95%D7%A6%D7%94%20%D7%91%D7%A2%D7%91%D7%93%D7%95%D7%AA%D7%95%20%D7%95%D7%94%D7%95%D7%90%20%D7%A8%D7%95%D7%A6%D7%94%20%D7%9C%D7%9B%D7%95%D7%A3%20%D7%A8%D7%91%D7%95%20%D7%9C%D7%A2%D7%91%D7%93%D7%95%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%96%D7%94%20%D7%93%22%D7%90