	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 026: Tefillin Covered by Sudar

Daniel Gray <dgray@ustaxservices.ca> asks:

Why does Rashi deviate from Shmuel Brochos 23b in two ways: next to head vs under AND reason of angels needed at all?

Daniel Gray, Toronto Canada  
----------------------------------------------
The Kollel replies:
Shalom Daniel!
Great to hear from you. I like your question. I see the Gemara in Berachos on Daf 24a clarifies that the Tefilin should not be placed directly under the head [1], and this would seem to be true even according to the opinion of Shmuel [2]. Once it is established that sleeping with one's head directly over the Tefilin is forbidden, perhaps we can better understand why Rashi cites the rationale that we are not angels [4]. Even though we are only human beings, and therefore during the course of sleep we might accidentally place our head upon the Tefilin, nevertheless Chazal did not oblige us worry about that possibility. This interpretation also would be reflected in the Ra'avad [3].
I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Berakhot.24a.1?lang=bi&with=Rashi&lang2=he
2. https://www.sefaria.org.il/Berakhot.24a.4?lang=bi&with=Rashi&lang2=en
3. https://www.sefaria.org.il/Katuv_Sham_on_Sukkah.12a.2?lang=he&with=all&lang2=he#:~:text=%D7%94%D7%99%D7%9B%D7%90%20%D7%93%D7%A4%D7%A8%D7%99%D7%A1%20%D7%A1%D7%95%D7%93%D7%A8%D7%90%20%D7%A2%D7%9C%D7%99%D7%99%D7%94%D7%95%20%D7%95%D7%9E%D7%A0%D7%97%D7%99%20%D7%91%D7%A6%D7%93%D7%95%20%D7%9E%D7%95%D7%AA%D7%A8%20%D7%9C%D7%99%D7%A9%D7%9F%20%D7%9B%D7%9C%20%D7%A9%D7%99%D7%A0%D7%94%20%D7%9B%D7%93%D7%90%D7%99%D7%AA%D7%90%20%D7%91%D7%91%D7%A8%D7%9B%D7%95%D7%AA%20%D7%91%D7%99%D7%9F%20%D7%9B%D7%A8%20%D7%9C%D7%9B%D7%A1%D7%AA%20%D7%A9%D7%9C%D7%90%20%D7%9B%D7%A0%D7%92%D7%93%20%D7%A8%D7%90%D7%A9%D7%95%20%D7%95%D7%9C%D7%90%20%D7%97%D7%99%D7%99%D7%A9%D7%99%D7%A0%D7%9F%20%D7%A9%D7%9E%D7%90%20%D7%9E%D7%AA%D7%95%D7%9A%20%D7%A9%D7%99%D7%A0%D7%AA%D7%95%20%D7%99%D7%A0%D7%99%D7%97%20%D7%A8%D7%90%D7%A9%D7%95%20%D7%A2%D7%9C%D7%99%D7%94%D7%9D
4. https://www.sefaria.org.il/Sukkah.26a.14?lang=bi&p2=Rashi_on_Sukkah.26a.14.3&lang2=bi