	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 024: Lavud by Ohel

Shlomo Zalman Lerner <s.lerner@live.com> asks:

Please let me know whether the concept of lavud with respect to an ohel, applies to tumma.

For example, let us say a czayis min hamace is under an ohel, or even succah and there is an open area in the roof, less than 3 tfachim right above the tumma, but the tumma itself is only 2 tefachim, and directly under the open area.

Will the ohel spread that tumma? or will it miss and go up straight through the open space and the ohel not be tammeh?

Thanks.
Shlomo Zalman Lerner, UAtlanta, GA  United States  
----------------------------------------------
The Kollel replies:
Shalom Shlomo Zalman,
Great question. Lavud doesn't apply to Tumas Ohel. We find this in the Mishnah (Ohalos 10:1-2), the Gemara (Sukah 18a), and in the Rambam (Tumas Meis Chapter 16). So in your case the Ohel will not spread that Tumah; rather it will go up straight through the open space, and the Ohel will not be Tamei.
Best wishes,
Yishai

