	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 005: Height of Aron ha'Kodesh

Sholem <shnsh002@gmail.com> asks:

The Gemoroh takes for granted that the height of the Oroin was 9 tefochim.  Why does not ask from Yumoh (72b) where the Gemoroh understands that the Oroin was 10 and according to another opinion was 11?

Sholem, UK  
----------------------------------------------
The Kollel replies:
Dear Sholem,
Nice question! The Aron which the Gemara in Yoma says is ten or eleven Tefachim high is the outer gold portion [1]. The height of nine Tefachim, which the Gemara in Sukah [2] assumes, is referring to the height measurement prescribed by the Torah as one and a half Amos [3]. Rashi in Yoma says this is referring to the middle wooden container [4]. 
I hope this helps!
Best regards,
Yishai
Sources:
1. https://www.sefaria.org.il/Yoma.72b.4?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Sukkah.5a.5?lang=bi&with=Rashi&lang2=en
3. https://www.sefaria.org.il/Exodus.25.10?lang=bi&with=all&lang2=en
4. https://www.sefaria.org.il/Yoma.72b.4?lang=bi&p2=Rashi_on_Yoma.72b.4.2&lang2=bi