	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 009: Sechach Higher than 20 Amos

Sholem <shnsh002@gmail.com> asks:

Rashi seems to suggest that Sechach that is higher than 20 Amois is posul.

In the sugya discussed earlier in the mesechtoh in relation to bittul, if earth was put on the floor of a sukkoh higher than 20 amois and the person was mevatel it, the sukkoh would be kosher.  Why was there no problem of 'taseh v'lo min ho'osui'?

Sholem, UK  
----------------------------------------------
The Kollel replies:
Dear Sholem,
On the surface we would say your Kashya is a proof to the opinion of Tosfos [4] and against Rashi [3]. But the Pnei Yehoshua suggests that since the Pesul is only due to height, [and not due to the material of the Schach], therefore it is not Ta'aseh v'Lo Min he'Asuy [1]. And the Pri Megadim rules that there is no need to move the Schach even according to Rashi [2]. 
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Penei_Yehoshua_on_Sukkah.2a.6?lang=bi#:~:text=%D7%95%D7%94%D7%98%D7%A2%D7%9D%20%D7%A0%22%D7%9C%20%D7%93%D7%9C%D7%90%20%D7%9E%D7%99%D7%A7%D7%A8%D7%99%20%D7%AA%D7%A2%D7%A9%D7%94%20%D7%95%D7%9C%D7%90%20%D7%9E%D7%9F%20%D7%94%D7%A2%D7%A9%D7%95%D7%99%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%94%D7%A4%D7%A1%D7%95%D7%9C%20%D7%90%D7%9C%D7%90%20%D7%9E%D7%97%D7%9E%D7%AA%20%D7%92%D7%95%D7%91%D7%94
2. https://hebrewbooks.org/pdfpager.aspx?req=47430&st=&pgnum=100&hilite=
3. https://www.sefaria.org.il/Sukkah.10a.1?lang=bi&p2=Rashi_on_Sukkah.10a.1.1&lang2=bi
4. https://dafyomi.co.il/sukah/tosfos/su-ts-009.htm#:~:text=%D7%95%D7%A8%D7%91%D7%99%D7%A0%D7%95%20%D7%AA%D7%9D%20%D7%9E%D7%A4%D7%A8%D7%A9%20%D7%93%D7%9C%D7%9E%D7%A2%D7%9C%D7%94%20%D7%9E%D7%A2%D7%A9%D7%A8%D7%99%D7%9D%20%D7%9C%D7%90%20%D7%97%D7%A9%D7%99%D7%91%20%D7%A1%D7%9B%D7%9A%20%D7%A4%D7%A1%D7%95%D7%9C%20%D7%9E%D7%90%D7%97%D7%A8%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%94%D7%A4%D7%A1%D7%95%D7%9C%20%D7%90%D7%9C%D7%90%20%D7%9E%D7%97%D7%9E%D7%AA%20%D7%92%D7%95%D7%91%D7%94