(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 069: Maya b'Alma and Shelichus

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Hello kollel! (Controversial topic alert, in case you don’t want to circulate to the whole mailing list)
I'm learning through Yevamos and recently saw the sugyas dealing with when a pregnant woman can eat trumah, or stops eating (daf 68-70). This brings up a discussion of stages of embryo/fetus. The gemara says that a fetus less than 40 days is "maya bealma". I did a little digging and it seems potentially through the entire pregnancy, and especially earlier (Ie in the first 40 days) on there is significant support to be lenient re: terminating a pregancy (tosafos, the rosh, the ran, rashi). There are later authorities that have a range of views of course. Rav Chaim ozer says clearly there is no torah prohibition early on, but that may imply there is a rabbinic problem.
A few questions and a I recognize this may be controversial or sensitive:
1) is it correct to say that according to at least some major authorities there’s a broad heter to abort in the first 40 days? If not, what actual aveira is involved? I am not asking if it’s the proper hashkafa but rather about the basic din.
The second question is about the nature of shelichus, specifically for an aveira derabbanans. Specific to this case, if there’s an abortion it will likely be performed by a doctor and not by the woman or the man who caused the pregnancy. I assume the woman or the man will pay the doctor. So here are a few related questions:
1) if the abortion is a prohibition deoraisa (does anyone hold this in the first 40 days?) and there is no shelichus for an aveira, is it the doctor, the woman, or the man who gets the aveira? Does it change if there’s payment or not?
2) if it’s an issur derabbanan, does shelichus in fact occur Bc deoraisa it’s mutar and the woman and/or the man has hired the doctor? Can you wind up in a situation where the meshaleach gets an aveira derabbanan Bc shelichus deoraisa is effective or do we say “ain shaliach ledvar avaira” even for derabbanans?
Thank you!<<
---------------------
The Kollel replies:
>>Dear Joshua,
Great to hear from you. I like that you are willing to learn a difficult subject. Obviously our discussion is only for study. Any practical application would need consultation with a great Rav. So, while I am not an expert, I am happy to participate with you in the research!
We sometimes think of Rav Chaim Ozer's view as saying that there clearly is no Torah prohibition. But maybe to be more accurate we could cite Achiezer in which he writes that it is "possible" that there is no Torah prohibition [1]. 
Before trying to address your specific questions I want to refer you to a beautiful article written by Rabbi Yitzchak Breitowitz [2]. I hope you find it as helpful as I do.
Your first point was about the authorities who hold there is a Heter to abort in the first 40 days. See several sources here [3]. As you wrote, it will depend on the understanding of what the underlying prohibition of abortion is. There are several opinions regarding that. Here are some of them:
(a) Murder of the fetus. 
(b) Wounding the fetus. 
(c) Wounding the mother.
(d) Just as one must not destroy potential life by wasting seed, so too one must not do so by destroying a fetus.
(e) Just as one is obliged to the loss of existing life, so too one must not prevent the development of a new life.
Even according to the statement in Chazal that before forty days the fetus is "merely water" [4], that would still only be grounds to permit abortion according to (a) and probably also (b), but not possibly not according to (c), and almost certainly not according to (d) nor (e).
Regarding your second point, recall not everyone necessarily accepts the assumption that only the doctor, and not the mother, is in violation of the sin to abort [5]. 
You asked if anyone holds there is a Torah violation to abort in the first 40 days. See footnote [6].
You asked if someone who hires the doctor can be guilty of the crime. See footnote [7].
You asked if there can be Shaliach for a rabbinic violation. See [8].
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. End of Siman 65 https://hebrewbooks.org/pdfpager.aspx?req=634&st=&pgnum=515&hilite=
2. https://www.jlaw.com/Articles/preemb.html
3. https://www.jlaw.com/Articles/preemb.html#:~:text=Based%20on%20those%20teachings%2C%20some%20poskim%20have%20concluded%20there%20is%20no%20issur%20of%20hapala%20within%2040%20days.%2021
4. https://www.sefaria.org.il/Yevamot.69b.10?lang=bi&with=Rashi&lang2=en
5. https://www.jlaw.com/Articles/preemb_notes.html#:~:text=R.%20Auerbach%20seems%20to%20rule%20that%20the%20patient%20is%20not%20simply%20a%20facilitator%20but%20is%20a%20direct%20violator.%20See%20Nishmat%20Avraham%20O.H.%20656%3A1%20at%20p.%2092.
6. https://www.jlaw.com/Articles/preemb_notes.html#:~:text=A%20stricter%20view%20is%20taken%20by%20R.%20Isser%20Yehudah%20Unterman%2C%206%20Noam%20at%20___%2C%20and%20Rabbi%20Moshe%20Feinstein%2C%20Igrot%20Moshe%20H.M.%20II%2C%20no.%2069.
7. https://www.jlaw.com/Articles/preemb_notes.html#:~:text=Rambam%20rules%2C%20one%20who%20hires%20the%20murderer%20is%20guilty%20of%20murder%20at%20least%20in%20the%20eyes%20of%20Heaven.%20See%20Mishna%20Torah%2C%20Hilchot%20Rotzeach%202%3A1.
8. https://www.sefaria.org.il/Mishneh_Torah%2C_Murderer_and_the_Preservation_of_Life.2.2?lang=bi&p2=Mishneh_LaMelech_on_Mishneh_Torah%2C_Murderer_and_the_Preservation_of_Life.2.2.1&lang2=bi#:~:text=%D7%9B%D7%AA%D7%91%20%D7%9E%D7%94%D7%A8%D7%99%D7%9E%22%D7%98%20%D7%91%D7%AA%D7%A9%D7%95%27%20%D7%97%22%D7%90,%D7%A4%D7%A9%D7%99%D7%98%D7%90%20%D7%93%D7%94%D7%95%D7%99%20%D7%9E%D7%93%D7%A8%D7%91%D7%A0%D7%9F<<
---
Joshua Danziger asks:

Thank you! I will look through your thorough notes. 

In the meantime, one quick follow up. In modern times, does paying someone to do something for you make them a halachic shaliach, or is a halachic process of some sort required? If so, what are the nafka mina's between paying a shaliach and hiring an employee (or are employees considered shluchim?)

Thank you and good shabbos!
---------------------
The Kollel replies:
Dear Joshua,
Great to hear from you.  
When a Shaliach is paid, that is called Sirsur [3]. Since he is receiving compensation, his reponsibility will be greater than that of a regular Shaliach. For instance he would have to pay if the item under his supervision was stolen [4]. 
In the context of slaves, the Rosh also rules according to his interpretation of the Gemara that a worker is a more powerful concept than that of Shaliach [2]. 
Moreover, the Machaneh Efrayim (Shluchin 11) teaches a very great Chidush, that even though a Goy cannot be your Shaliach, nevertheless if he is your employee, then his hand is like your hand. For example, he can build the guardrail for your roof. Others question this. For instance, see Rav Akiva Eiger [1]. 
I hope this is a good start.
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Rabbi_Akiva_Eiger_on_Shulchan_Arukh%2C_Choshen_Mishpat.346.2?lang=he&p2=Shulchan_Arukh%2C_Choshen_Mishpat.346.6&lang2=he
2. https://www.sefaria.org.il/Bava_Metzia.96a.23?lang=he&with=Rosh&lang2=he#:~:text=%D7%90%D7%9C%D7%90%20%D7%9C%D7%A4%D7%99%20%D7%93%D7%91%D7%A8%D7%99%D7%95%20%D7%94%D7%A9%D7%99%D7%91%20%D7%9C%D7%95%20%D7%93%D7%90%D7%A4%D7%99%D7%9C%D7%95%20%D7%9C%D7%A8%27%20%D7%99%D7%90%D7%A9%D7%99%D7%94%20%D7%93%D7%9C%D7%99%D7%AA%20%D7%9C%D7%99%D7%94%20%D7%A9%D7%9C%D7%95%D7%97%D7%95%20%D7%A9%D7%9C%20%D7%90%D7%93%D7%9D%20%D7%9B%D7%9E%D7%95%D7%AA%D7%95%20%D7%99%D7%93%20%D7%A2%D7%91%D7%93%20%D7%9B%D7%99%D7%93%20%D7%A8%D7%91%D7%95%20%D7%95%D7%9C%D7%90%20%D7%97%D7%99%D7%99%D7%A9%D7%99%D7%A0%D7%9F%20%D7%91%D7%94%D7%90%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%91%D7%A8%20%D7%9E%D7%A6%D7%95%D7%94
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Agents_and_Partners.2.6?lang=he&with=Kessef%20Mishneh&lang2=he
4. https://www.sefaria.org.il/Mishneh_Torah%2C_Agents_and_Partners.2.7?lang=he&with=Kessef%20Mishneh&lang2=he