(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 069: v'Asar Lanu Es ha'Arusos

Joshua Danziger <jrdanziger@gmail.com> asks:
>>Hello kollel! 
The gemara on daf 69 talks about how once kiddushin is done, the woman is prohibited to all men de'oraita, and to her betrothed derabbanan. I think the rambam holds the same way, and i'd assume that's how we hold in the final din.
My question is why in the wording of the bracha at weddings do we say v'Tzivanu Al ha'Arayos v'Asar Lanu Es ha'Arusos.... this seems to lump the arusot together with the prohibition on arayos which is de-oraita. maybe i'm reading to much into it, or it's like the bracha on chanukkah where we include divrei sofrim in "vetzivanu"?
Thank you!
Josh<<

The Kollel replies:
>>Dear Josh,
Very interiesting question. 
Incidentally, the Rambam codifies the words a drop differently, "separated us from Arayos" [1]; as opposed to the formulation we find in our Gemara, "commanded us concerning the Arayos" [2]. The commentaries [3] explain the Rambam's version based on the Chazal's understanding of the Mitzvah "to be holy" [4], i.e. to keep away from Arayos [5]. Thus, according to the Rambam, you might still have your question, albeit with a slightly different nuance. 
Regarding what you said about Berachos including rabbinically enacted Mitzvos, I believe you are Michavein to Rashi's explanation, including the reference to Ner Chanukah [6]. Very sharp of you to point out that this Berachah includes both a reference to commands of both a Torah level and also a rabbinic level. Off hand I cannot think of another such example of a Berachah. 
Another important interpretation to be aware of, and according to which your question has a very smooth answer, would be that of the Raavad cited in Rashba [7] who says that the prohibition of Arus and Arusah is in fact Min HaTorah, not just Midrabanan.
I hope this helps.
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.3.24?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Ketubot.7b.9?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.3.24?lang=bi&p2=Maggid_Mishneh_on_Mishneh_Torah%2C_Marriage.3.24.2&lang2=bi
4. https://www.sefaria.org.il/Leviticus.19.2?vhe=Tanach_with_Ta%27amei_Hamikra&lang=bi&with=Rashi&lang2=en
5. https://www.sefaria.org.il/Leviticus.19.2?vhe=Tanach_with_Ta%27amei_Hamikra&lang=bi&aliyot=0&p2=Rashi_on_Leviticus.19.2.2&lang2=bi
6. https://www.sefaria.org.il/Rashi_on_Ketubot.7b.9.1?lang=bi&with=Ketubot&lang2=en
7. https://www.sefaria.org.il/Rashba_on_Ketubot.7b.3?lang=bi#:~:text=%D7%95%D7%94%D7%A8%D7%90%D7%91%22%D7%93%20%D7%96%22%D7%9C%20%D7%A4%D7%99%D7%A8%D7%A9%3A%20%D7%93%D7%97%D7%95%D7%A4%D7%94%20%D7%93%D7%90%D7%95%D7%A8%D7%99%D7%99%D7%AA%D7%90<<
---
Joshua Danziger asks:

Thank you for the response! Two follows one:

1) this may be a klutz kashe but is there any possibility the “asar lanu et haarusot” part isn’t addressed to the groom but rather to the eidim or the rest of the guests? To make clear the bride is according to all opinions now forbidden to other men?
2) how is the mesader kiddushin able to make the bracha at all on behalf of the groom? It’s not like a bracha on food where I can be yotzei you and we both eat….he actually specifically can’t marry the woman he’s making the bracha about? Parallel: if I take a neder not to eat an apple, and then you pick the apple up can I make the bracha for you even though it’s assur to me?
---------------------
The Kollel replies:
Dear Josh,
Great to hear from you.
1) If the Asar Lanu is referring to men other than the husband, then how would we understand the next words in the Berachah that say she becomes permitted via Nesuin? One might think it means a that Nesua is permitted to other men. Rishonim actually address this potential mistake; for example according to R. Tam the Nusach reads "Who permitted to us *our own* Nesuos" [1]. And even though Shulchan Aruch doesn't rule this way, later commentaries do [3].
2) Generally one may recite the Berachah over a Mitzvah for someone else, even though the person reciting is not himself obligated [5]. Commentaries extend this to blessings of praise as well [7]. So that would apply in our case too [9]. A Berachah recited over food is really an exception to this [6], and as a rule, one does not recite the Berachah on behalf of someone else unless both parties will partake of the food. 
Aside from this consideration [8], wherein lies the real answer to your question, there is an additional  aspect of reciting the Berachah for Erusin via Shaliach. Tosfos explains this on the basis of the precedent of Eliezer who made the Berachah for Yitzchak's marriage to Rivka [2]. Commentaries explain this became the custom based on the fact that not all people can recite it themselves [4].
I hope this helps!
Best regards,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Ketubot.7b.9?lang=he&p2=Ritva_on_Ketubot.7b.4&lang2=he&w2=all&lang3=he#:~:text=%D7%9B%D7%9A%20%D7%94%D7%92%D7%A8%D7%A1%D7%90%20%D7%91%D7%9B%D7%9C%20%D7%94%D7%A1%D7%A4%D7%A8%D7%99%D7%9D%20%D7%95%D7%94%D7%AA%D7%99%D7%A8%20%D7%9C%D7%A0%D7%95%20%D7%90%D7%AA%20%D7%94%D7%A0%D7%A9%D7%95%D7%90%D7%95%D7%AA%20%D7%A2%22%D7%99%20%D7%97%D7%95%D7%A4%D7%94%20%D7%95%D7%A7%D7%93%D7%95%D7%A9%D7%99%D7%9F%20%D7%95%D7%9B%D7%93%D7%9E%D7%A4%D7%A8%D7%A9%20%D7%95%D7%AA%D7%99%D7%9E%D7%90%20%D7%92%D7%93%D7%95%D7%9C%D7%94%20%D7%9C%D7%9E%D7%94%20%D7%AA%D7%A7%D7%A0%D7%95%20%D7%9C%D7%A9%D7%95%D7%9F%20%D7%A1%D7%AA%D7%95%D7%9D%20%D7%9B%D7%96%D7%94%20%D7%91%D7%91%D7%A8%D7%9B%D7%94%20%D7%94%D7%A0%D7%90%D7%9E%D7%A8%D7%AA%20%D7%91%D7%A1%D7%AA%D7%9D%20%D7%95%D7%A8%22%D7%AA%20%D7%92%D7%95%D7%A8%D7%A1%20%D7%95%D7%94%D7%AA%D7%99%D7%A8%20%D7%90%D7%AA%20%D7%94%D7%A0%D7%A9%D7%95%D7%90%D7%95%D7%AA%20%D7%9C%D7%A0%D7%95
2. https://dafyomi.co.il/kesuvos/tosfos/ks-ts-007.htm#:~:text=%D7%95%D7%99%D7%A9%20%D7%9C%D7%9C%D7%9E%D7%95%D7%93%20%D7%9E%D7%A9%D7%9D,was%20a%20Shali%27ach.
3. https://www.sefaria.org.il/Shulchan_Arukh%2C_Even_HaEzer.34.1?lang=he&p2=Beit_Shmuel.34.3&lang2=he&w2=all&lang3=he
4. https://www.sefaria.org.il/Shulchan_Arukh%2C_Even_HaEzer.34.1?lang=he&p2=Beit_Shmuel.34.2&lang2=he&w2=all&lang3=he
5. https://www.sefaria.org.il/Rosh_Hashanah.29a.17?lang=bi&p2=Rashi_on_Rosh_Hashanah.29a.17.1&lang2=bi
6. https://www.sefaria.org.il/Rosh_Hashanah.29a.17?lang=bi&p2=Rashi_on_Rosh_Hashanah.29a.17.2&lang2=bi&w2=all&lang3=en
7. https://www.sefaria.org.il/Rosh_Hashanah.29b.1?lang=bi&p2=Ritva_on_Rosh_Hashanah.29a.8&lang2=bi&w2=all&lang3=en#:~:text=%D7%95%D7%9B%D7%9F%20%D7%91%D7%9B%D7%9C%20%D7%91%D7%A8%D7%9B%D7%95%D7%AA%20%D7%A9%D7%9C%20%D7%A9%D7%91%D7%AA%20%D7%90%D7%A2%D7%B4%D7%A4%20%D7%A9%D7%99%D7%A6%D7%90%20%D7%9E%D7%95%D7%A6%D7%99%D7%90%3A
8. Which was pointed out to me by Rabbi Avraham Philips, one of the more senior members of the Kollel.
9. Recall there is a Machlokes whether the Berachah of Erusin is because of the Mitzvah or because of praise. See https://www.sefaria.org.il/Mishneh_Torah%2C_Marriage.3.23?lang=bi&with=Lechem%20Mishneh&lang2=en as opposed to https://www.dafyomi.co.il/kesuvos/insites/ks-dt-007.htm#:~:text=What%2C%20then%2C%20is%20the%20purpose%20of%20the%20Berachah%20according%20to%20the%20Rosh%3F%20It%20is%20a%20Berachah%20of%20praise%20to%20Hash-m%20for%20granting%20holiness%2C%20Kedushah%2C%20to%20the%20Jewish%20people.