(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 087: Vidui Me'umad?

Sender Klein <mathrocket@gmail.com> asks:

The Poskim learn from the sugya about Ikar Vidui that one must stand for Vidui (the Ran derives it and the Rosh seems to have that in the text of his Gemara).  This is difficult to understand based on Rashi on Daf 20 that Mishtachavim Revachim was on Yom Kippur in order that one not hear his friends Vidui.  So apparently Vidui was done on the ground.  Maybe there is a difference between the Vidui of tefilah and other Vidui, but I couldn't find any source suggesting such a distinction, and the Pri Megadim cited in the Mishnah Brurah doesn't sound that way, since he questions whether a person must repeat Vidui if he was sitting.  (Someone also pointed out to me that Vidui on a korban was done during smicha, which is done b'chol kocho, and also seems to go against this rule.)
Thanks!

Sender Klein, United States 
---------------------
The Kollel replies: 
Dear Sender,
Wow, very excellent questions!
Let's first discuss your Kashya from Rashi [4]. I would suggest three possible solutions.
First, recall that the Rambam actually does not rule that one must stand for confession [1]. The commentaries are bothered why not [2], since there appears to be clear proof from our Gemara, as you cited, according to the Rosh and Ran. 
The Avodas Hamelech [3] resolves this by suggesting an alternative interpretation of our Gemara. Chazal were establishing that the portion of Viduy for which Shmuel stood was the Ikar part of Viduy. The reason Shmuel stood was simply because that main Viduy had the status of Chazaras Hashatz, and Shmuel wanted to stand for Chazaras Hashatz. So, one possible way to reconcile Rashi would be to say that he, like the Rambam, follows the Avodas Hamelech's interpretation of the Gemara. Thus, standing is not necessary for Viduy.
(By the way, you may have seen the Maharsha [5] on that Rashi, who contrasts the people who bow for confession with Kohen Gadol who stands for his confession.)
A second possible solution would be to say that Rashi agrees one must stand for Viduy. But the reason for standing is to be humble [6]. If so, then it is equally acceptable to bow, because bowing also shows humility. (One might object, "If so, then why did Shmuel stand instead of bow?" To that I would offer a couple of reasons: Maybe he didn't have the energy [7]; maybe he felt it would be difficult Halachically [8].)
A third approach, though it seems more speculative to me, would be this: Rashi agrees that one must stand for the *formal* Mitzvah of Viduy. But the Viduy that the Jewish people said whilst bowing in the Azarah was not their official obligation of confession; but rather it was a spontaneous expression of submission and closeness to G-d.
Regarding your Kashya based on Semichah b'Kol Kocho, we should discriminate between the different opinions. According to Rambam (and Rashi according solution #1 above) we have no Kashya at all, since Viduy doesn't require standing. But according to the Rosh and Ran, we may suggest this resolution: leaning is only a problem when it detracts from or is extraneous to the Mitzvah, unlike Semichah on the Korban which is an integral part of the Teshuvah.
I hope this helps!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Repentance.2.8?lang=he&with=all&lang2=he
2. Pri Chadash (O.C. 607) et al.
3. https://hebrewbooks.org/pdfpager.aspx?req=6085&st=&pgnum=218&hilite=
4. https://www.sefaria.org.il/Yoma.21a.3?lang=he&p2=Rashi_on_Yoma.21a.3.2&lang2=he
5. https://www.sefaria.org.il/Yoma.21a.3?lang=he&p2=Chidushei_Agadot_on_Yoma.21a.4&lang2=he
6. https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.607.3?lang=he&p2=Mishnah_Berurah.607.10&lang2=he
7. We see that his strength was limited from the fact that he didn't stand the whole time.
8. https://www.sefaria.org.il/Leviticus.26.1?vhe=Tanach_with_Ta%27amei_Hamikra&lang=he&with=Mishneh%20Torah,%20Foreign%20Worship%20and%20Customs%20of%20the%20Nations&lang2=he