(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 025: Bechor she'Nafal l'Bor

Avraham Sacks <asrbs13@gmail.com> asks:

Is the owner of the bechor a Kohein?  If he is a Yisrael what loss is he concerned about since the bechor needs to go to a Kohein?

Avraham Sacks, Ramat Beit Shemesh
------------------------------------ 
The Kollel replies:

Dear R' Avraham,

The Yisrael, who owns the Bechor, normally has to give it to a Kohen. But that is only when it has no Mum. If it has a Mum, then the Yisrael can keep the animal for himself. 

In the Mishnah, the animal fell down into the pit, and may be in danger of dying. If it has no Mum, in which case it should go to a Kohen, then indeed we must leave it there. And if this Yisrael is only concerned about his own assets, and not those of the Kohen, then he has no need to worry. 

But if the animal *does* have a Mum, in which case the Yisrael will keep the animal, that is where we must deal with question of whether the Yisrael may raise up the animal from down in the pit in order to slaughter it. For example, R. Yehudah is saying that the Yisrael may only raise up the animal if it has a permanent Mum.

I hope this helps.

Best wishes,
Yishai Rasowsky