(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 017: Figs and Grapes together, Ran 17b

Paul Davidowitz <pdavidow@fastmail.fm> asks:

https://www.sefaria.org/Nedarim.17b.2?lang=he&with=Ran&lang2=he

ועדיין אין דעתי נוחה בזה דמ''מ כי היכי דבשבועה שניה אינה חלה על תאנים מפני שכבר נשבע עליהם כך נזירות שניה אינה חלה בעשרים ותשעה יום ראשונים מפני שכבר נזר בהם לפיכך אני אומר דכי אמרינן וחזר ואמר שבועה שלא אוכל תאנים וענבים הכי קאמר שלא אוכל אותם כאחת

I am struggling to understand how the "together" (כאחת) allows for a perfect analogy to nzirus such that the 29 day overlap now does not get zeroed out but rather exists in potential as a placeholder for day 31. 

This is what I thought of:

If the second shvua is an exact duplicate of the first regarding figs, then the overlap (figs/days) does gets zeroed out. But the "together" causes it to not be an exact repeat -- because now the second shvua forbids fig only when eaten together with grape.  True, the chalos of the second shvua still gets totally zeroed out according to Rav Huna because the figs may never be eaten due to the first shvua, but the important point is that regarding figs, the second shvua adds something (i.e., grapes only forbidden when eaten together with fig). So with the analogy to nzirus, the second nzirus is not an exact duplicate of the first in some way (besides being shifted in time). How? By allowing the overlap to exist in potential and not get zeroed out. And what allows us to say it works that way? It's the very rule of the mishna that yesh neder b'soch neder. Allowing the overlap to exist in potential as a placeholder gives life to day 31 -- which in turn expands into its own 30 days) -- thus causing the second nzirus to exist.

What do you think? I am not thrilled with the above.

Also, do you know of a commentary dedicated to explaining the Ran? And what do you think of the Biurei HaRan in Oz VeHadar Mesivta edition of nedarim?

Paul Davidowitz, Long Beach
----------------------------------------------
The Kollel replies:

Dear R’ Davidowitz,

Good question. The previous explanation of the Ran maintained that the second Shevu’ah forbids figs and also forbids grapes. The Ran is not satisfied with that because if the second Nezirus takes effect by virtue of the fact that it adds day 31 as a new forbidden time period, even though the second Nezirus adds nothing to the prohibitions of days 2 through 30, then by the same logic the second Shevu’ah should also take effect, since it adds grapes as a new prohibited food, even though the second Shevu’ah adds nothing to the prohibition on figs. 

The Ran solves this problem by explaining that the second Shevu’ah actually adds nothing new at all. The second Shevu’ah only forbids the *simultaneous* consumption of figs and grapes. Therefore, any violation of Shevu’ah #2, i.e. eating a combination of figs and grapes, would by definition be already forbidden by Shevu’ah #1 which already forbade figs. That is why Shevu’ah #2 does not take effect, unlike Nezirus #2 which does take effect because it renders forbidden a time period which Nezirus #1 never prohibited.

Baruch Hashem, the Mesivta is a wonderful resource, and is the right place to help locate the relevant commentaries you are looking for. For this Ran, they provide a basic reading; and they also quote the Steipler who addresses how the Ran’s discussion here would fit with the Girsah of the Rosh.

I hope this helps.
Best wishes,
-Y.R.
