(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 040: Bikur Cholim 

HG Schild <hgschild@gmail.com> asks:

Rav ?elbo fell ill. There was no one who came to visit him. Rav Kahana said to the Sages: Didn’t the incident involving one of the students of Rabbi Akiva who became sick transpire in that manner? In that case, the Sages did not enter to visit him, and Rabbi Akiva entered to visit him and instructed his students to care for him

Why no one? Artscroll said to see sefer SHALMI NEdarim i do not have.
----------------------------------------------
The Kollel replies:
Dear HG,
That sefer is available online [1]. 
First, he dismisses one explanation, namely, that the reason the scholars initially refused to visit was because doing so would be beneath their dignity [2]. 
Instead, he adopts this second explanation: The students of Rebbe Akiva believed that the main obligation of visiting the sick is in order to engage the ill person in coversation. This ill person was suffering from a disease that made speaking difficult. So they argued that it was better not to visit, lest the prospect of conversation aggravate his condition. 
Rebbe Akiva, on the other hand, maintained that another central aspect of visiting the sick is to make sure that the place is tidy. That is why Rebbe Akiva  ultimately did visit the disciple.
I hope this helps,
Best wishes,
Yishai Rasowsky 
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=37841&st=&pgnum=65&hilite=
2. As we find such a Heter regarding returning lost objects, as in this link https://www.sefaria.org.il/Bava_Metzia.30b.2?vhe=Wikisource_Talmud_Bavli&lang=bi&with=Tosafot&lang2=en which Rashi also quotes on Chumash at this link https://www.sefaria.org.il/Rashi_on_Exodus.23.5.2?vhe=Pentateuch_with_Rashi%27s_commentary_by_M._Rosenbaum_and_A.M._Silbermann,_1929-1934&lang=bi&with=Exodus&lang2=en