(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 017: Figs and Grapes together, Ran 17b

Paul Davidowitz <pdavidow@fastmail.fm> asks:

But why is it that according to Rav Huna with Ran, *simultaneous* zeros out the second shvua? Granted regarding second shvua, there is no punishment for grapes or figs due to chatzi-shiur (and no migo), but why is there not a chalos at least for grapes (meaning he shouldn't eat grapes, even though not punishable)? And if there is in fact a chalos, then the second shvua would then be adding something. (I guess I would answer that Rav Huna holds that chatzi-shiur also kills the chalos for some reason.)

Paul Davidowitz, Long Beach
----------------------------------------------
The Kollel replies:

Dear R’ Davidowitz,

Rabbah holds that Shevu'ah #2 can take effect, since it includes grapes as a new component. But Rav Huna argues and maintains that Shevu'ah #2 doesn't take effect at all, so even the grapes are permitted. But, as you asked, what would be his rationale? The commentaries take different approaches.

Some explain the dispute based on the understanding of Chatzi Shiur. Rabbah may hold that Chatzi Shiur is forbidden by the Torah, so the fact that even part of Shevu'ah #2 forbids a new element (grapes) is enough to enable Shevu'ah #2 to take effect. Whereas Rav Huna may hold that Chatzi Shiur is not forbidden by the Torah, and thus the introduction of grapes as a new component is NOT enough to enable Shevu'ah #2 to take effect, since grapes only comprise *part of* the new Shevu'ah. 

Others explain their dispute is based on the concept of Isur Kolel. The typical rule is Ein Isur Chal Al Isur (See Kerisus 14, Chulin 101, Zevachim 70). An exception is when the second prohibition is an Isur Kolel, i.e. it forbids more. For instance, the Isur Nosar can be Chal on a piece of Chelev, since previously it was only forbidden to eat as Chelev, and now it's becoming forbidden even to benefit from as Nosar. Here, Rabbah may hold that as long as the additional Isur is more expansive, then it qualifies as an Isur Kolel. So, the fact that Shevu'ah #2 forbids a new element (grapes) enables Shevu'ah #2 to take effect. Whereas Rav Huna may hold that a new Isur doesn't qualify as an Isur Kolel unless it imparts a *new status* to the previously forbidden item. So, even though Nosar can be Chal upon Chelev, that is only because it is a new Isur. But here, Shevu'ah #2 cannot be Chal, since it imparts no new Isur to the figs which were already prohibited by Shevu'ah #1. 

Here is a link to the wonderful resource where I found this discussion: https://alldaf.org/p/73705.

Best wishes,
Yishai Rasowsky
