(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 058: Obligation to Support a Shomeres Yavam

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! 

In the daf we see that if a yavamah, even if she is a bas kohen, awaiting yibbum from her kohen husbands brother, is not allowed to eat terumah, Bc she has a (rabbinic?) prohibition of forbidden biah which “blocks” her.

My question is, by whom and how is  the yevama supported while she’s awaiting the yavam? I’d assume it’s either the oldest brother, the deceased’s estate or some combination of the brothers, but since they’re kohanim isn’t a large amount of the food they’re supporting her with likely to be terumah and not chullin?? How does she eat? And also since this is a monetary penalties of sorts does it operate through the power of “hefker beis din hefker” or some other mechanism?

Thanks!
Josh
---------------------
The Kollel replies:
Dear Josh,
Regarding your first question, we can assume that families of Kohanim routinely would have supplies of Chulin food available in any case, since any Kohen who becomes Tamei also cannot eat Terumah [1].
Regarding your second question, Hefker Beis Din Hefker is typically only used when there is a need remove property from the possession of its owner [2]. I don't understand why there is a need for it here.
I hope this helps.
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishneh_Torah%2C_Heave_Offerings.7.1?lang=he&with=all&lang2=he
2. You can read a little more about it at this link https://www.dafyomi.co.il/gitin/backgrnd/gi-in-036.htm