(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 083: Tevel vs. Terumah

R.A.A. <ralpert@kajinc.org> asks:

Good morning. I was wondering: In the way Rashi explains the preference/Machlokes of feeding the Mesukan either Tevvel or Terumah, i.e.: Terumah could be separated, and since at least MeDeOraysa one kernel is good enough for Terumah, why don't we for sure say to separate Terumah in a Pachos MeKeShiur amount; at most it is Osur MeDeOraysa, but not Onush Misa, as opposed to Tevvel!?
Thank you, Kol Tuv,
RAA

R.A.A., NY, America 
---------------------
The Kollel replies: 
Dear RAA,
Great question. 
Some commentaries suggest that we are dealing with Terumas Maaser, in which case there is indeed a minimal shiur that must be separated [1]. 
Others suggest that Terumah is a more serious problem because the separation would entail creating an actual forbidden entity [2]. 
Still others actually reject Rashi's approach in large part because of your Kashya, and instead explain that Rabah means that when you can separate the Tevel into Chulin and Terumah, then everyone agrees that is best, and the Machlokes Tanaim is only when there is no option of being Mafrish [3].
I hope this helps!
Best wishes,
Yishai Rasowsky
Sources:
1. Netziv in Meromei Sadeh https://hebrewbooks.org/pdfpager.aspx?req=40995&st=&pgnum=114&hilite=
2. Aruch ha'Shulchan in the laws of Shabbos https://www.sefaria.org.il/Arukh_HaShulchan%2C_Orach_Chaim.328.10?lang=he&with=all&lang2=he
3. See Parshas Derachim https://hebrewbooks.org/pdfpager.aspx?req=30749&st=&pgnum=155&hilite=