(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 066: Takalah

Sholem <shnsh002@gmail.com> asks:

He locks the door in front of it and it will die from starvation.  After which the Gemoroh concludes that since these animals could be used next year, there might be an error and if the Kohen was preoccupied, it could be offered as a Korbon during the year.

Rather than putting this animal to death, would it not be more humane to make a permanent blemish on it so that the takoloh would not be allowed to arise.

I know one could argue that since the animal potentially is a candidate for the next Yom Kippur, but as it would have this death sentence on it, this would never materialise.

Sholem, UK 
---------------------
The Kollel replies: 

Dear R' Sholem,

Thanks for the well founded question.

Recall that when the Torah states that a Korban should have no blemish [1], Chazal understand this to also indicate that we are forbidden from causing a blemish to be inflicted on the animal [2]; and the Rambam rules accordingly [3]. 

I hope this helps!
Best wishes,
Yishai Rasowsky

References:
1. https://www.sefaria.org.il/Leviticus.22.21?lang=bi&with=all&lang2=en
2. https://www.sefaria.org.il/Beitzah.27b.3?lang=bi&with=all&lang2=en
3. https://www.sefaria.org.il/Mishneh_Torah%2C_Things_Forbidden_on_the_Altar.1.7?lang=bi&with=all&lang2=en
