(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 008: Crete/ Cyprus Part of Eretz Yisrael to Rebbi Yehudah?

Ari <dafmak@gmail.com> asks:

According to Rebbi Yehuda (who we dont pasken like) that the eastern boder of Eretz Yisrael just keeps going further west, will crete and cyprus be considered part of retz Yisrael?
Also how far west would it go according to Rebbi Yehuda?  Would a theoretically hold that southern flodida or even  parts of central/ southern america are part of Eretz Yisrael?
Thanks for spending time to answer my questions

Ari, israel
----------------------------------------------
The Kollel replies: 

Shalom Ari! 
The cut-off seems to be no farther west than the Strait of Gibraltar. In other words, the "sea zone" which Rebbi Yehudah counts in Eretz Yisrael includes the Yam ha'Gadol (Mediterranean Sea) but excludes the Yam ha'Okyanus (Atlantic Ocean). This can be inferred from two expressions in the Gemara: One that says "Ki Pligi b'Yam ha'Gadol" (7 lines from the top) and another that says "Ad Yam Okyanus" (17-18 lines from the top).
I hope this helps!
Best wishes,
Yishai Rasowsky
