(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 005: Seems like a redundancy

Avrumi Hersh <0586978970a@gmail.com> asks:

5b bottom
The gemoro says in the ika deomri,
Do you need the dam then it's ossur.
Or do you just want the hanooh then it's muttar.
Then he gemoro says, im timtzi lomar you just want the hanooh, is it muttar or ossur, do you hold like ren shimon by dovor sheeyno miskaven, or like reb yehuda.

Obviously we hold like reb shimon, otherwise what was the tzad that it would be muttar if it was hanoas atzmo?    The gemoro seems to have an unnecessary im timtzi lomar, in this ika deomri?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
This is a perceptive question. I see, though, that you only asked in the Ika d'Amri. So it sounds like you didn't find difficulty with the Gemara before the Ika d'Amri. 
But if I understand your question correctly, you in fact could have asked earlier as well. For the original question posed was: Is the blood independent or connected? The Gemara asked a number of follow up questions, including these:
#1) Even if the blood is independent, does the man just intend to take out the blood, in which case the Be'ilah is Mutar; or does he intend to create an opening, in which case it is Asur? 
#2) And even if he just intends to take out the blood, and the formation of the opening merely constitutes an unintended consequence, still, do we follow Rebbi Shimon that an unintended consequence is Mutar, or Rebbi Yehudah that an unintended consequence is Asur? 
According to your line of reasoning, here too, why did the Gemara in stage #2 ask if we follow Rebbi Yehudah? Isn't it obvious, from the fact that the Gemara in stage #1 said if he intends for the blood it is Mutar, that that we are following Rebbi Yehudah?
Evdently the Pshat is that indeed originally the Gemara assumed like one Tzad; but then later it reconsiders. As if to say that what was concluded previously really hinges on yet a tacit assumption, namely, Rebbi Shimon's view regarding Davar she'Eino Miskaven? 
In other words, to put it plainly, not every Im Timtzi Lomar is considering a *new* dichotomy that is built *on top* of all the accepted assumptions of the previous step, but rather -- at times, such as in this Sugya -- an Im Timtzi Lomar is in fact reconsidering a prior assumption and clarifying what would result from adopting the contrary view. 
I hope this helps!
Best wishes,
Yishai Rasowsky