(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 02: Torah to Mankind

Robert Mandel <fibula4676@gmail.com> asks:

Shalom Kollel Hadaf,

Metaphorically evident in Genesis 2:9, The Lord G-d caused to grow the tree of life (His Torah) in the middle of the garden (planet earth), and the tree of knowledge (of His commandments, laws, and mitzvot) was (awareness) of all good and evil at first breath.   

If Adam and Eve then had free will choice to eat from the forbidden tree and obtain His Torah commandments and before eating that they would obtain complete Torah knowledge but  eventually suffer death, would this indicate that all humans are responsible for their actions?   

Then with knowledge of His Torah commandments, Cain murdered Abel, the earth was flooded killing everyone except Noah and his progenitors of humanity, Sodom and Gomorrah were destroyed, and over the millennia holocausts perpetrated by many nations with full knowledge of G-d's Torah.

Would  Hashem destroyed so many men, women and children who didn't have Torah knowledge that they were committing evil in His sight?

Your insight is appreciated.

B"H
Robert Mandel, Houston, USA
---------------------
The Kollel replies:
Shalom R' Mandel,
Great to hear from you. Very nice question! 
I see that you have studied fine subtleties and offered deep interpretatitons. Yasher koach! I will only try to offer some points that will hopefully expand the discussion.
1. You wrote: "The Lord G-d caused to grow the tree of life (His Torah)". 
Your interpretation reminds one of Mishlei 3:18 that advances the a metaphor.
2. You wrote: "the middle of the garden (planet earth)".
Very interesting point. Indeed, at the time this was the only area populated by humans. 
3. You wrote: "tree of knowledge (of His commandments, laws, and mitzvot)".
Some commentaries interpret the knowledge as a reference to free will choice. See for example Ramban and ha'Ksav v'ha'Kabalah; also see the interpretation of Targum Onkelos to Bereishis 3:22, which is also reflected in Rambam (Hilchos Teshuvah 5:1). 
4. You wrote: "obtain His Torah commandments".
Fascinating. Contrastingly, one might be tempted to argue that Adam and Chavah were given just one command, i.e. to not eat from the Tree of Knowledge. However, we might find that interpretation to be lacking, since after all, they were told/blessed to be fruitful and multiply (but see Yevamos 65b, Tosfos s.v. v'Lo). Moreover, Chazal understand basic "Noachide" laws also to have been given in the narrative of Adam (Sanhedrin 56b).
5. You wrote: "but eventually suffer death".
You may be familiar with the explanation of the Ramban (Bereishis 2:17), that the "death penalty" was not to die immediately, but rather to become mortal. 
6. You wrote: "all humans are responsible for their actions".
Very nice point. You may also have seen, for example, Bereishis 4:7 and Rambam Hilchos Teshuvah (especially 5:3).
7. You wrote: "Sodom and Gomorrah were destroyed...with full knowledge of G-d's Torah."
See the explanation (I think it is Derashos Haran, but I cannot find it at the moment) that Sodom was punished even though caring for the poor is not one of the seven laws given to Noach. See also Malbim on Yechezkel 16:49.
8. You wrote: "Would Hashem destroyed so many men, women and children who didn't have Torah knowledge that they were committing evil in His sight?".
This is a very deep question. Maybe you will have an opportunity to see material on this, for example, in Derech Hashem 2:2-3, and also in the Ramban's explanation of the book of Iyov.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky