(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 014: Rebbi Yochanan Ben Nuri

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

A simple question, and perhaps I’m missing something. At the end of the daf, rava asks like whom RYBN holds. But isn’t RYBN a tanna? Why does he have to hold like anyone? Or is it just presumed his shita aligns with one of the others and the gemara wants to fit it into the right category?

Thank you!
Josh
----------------------------------------------
The Kollel replies: 
Dear Josh,
Great to hear from you. Very nice question! 
In the Mefarshim I see one basic answer which each commentary phrases in their own way. But the basic point thread is the same:
1. Rashba writes: He cannot be a third opinion, as we see from the fact that Chazal [namely, in the previous Mishnah do not mention his view as a third one in contrast with that of Rabban Gamliel and Rebbe Yehoshua.
2. Ritva: If Rabbi Yochanan Ben Nuri would be a third opinion, then the story is coming to contradict the two prior opinions. 
2. I understand the Ritva to mean that the Gemara assumes that the story which follows the two opinions of the previous Mishnah must reflect either one of them or the other, but not a third. Accordingly, one can view this answer as not very different than the Rashba's answer. 
3. Shitah Mekubetzes cites Ree Migash who explains as explaining it like this, and elaborating somewhat; if you are interested to check there, too, he is Ma'arich.  
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky