(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 079: Mule

mark may <poppopmay994@gmail.com> asks:

The offspring of X between donkey and horse produces a mule.

In most cases, this mule is sterile because of the mismatch in the number of chromosomes.

Rabbi, please explain why the Talmud is concerned with breeding of mules as an example of kilayim.

Thank you
mark may, raanana
-----------------------------------------
The Kollel replies: 
Shalom Mark,
What an enlightening comment you are making about sterility and chromosomes. I realize that others, including yourself, know more about the genetic aspect of this than I do. But from a brief search, I see the following. While horses have 64 chromosomes, donkeys have 62; which means a mule produced from their union will end up with 63. This *odd* number makes it difficult for mules to produce *viable* sperm and eggs through meiosis. 
Regarding your excellent question about the Gemara and why it should address breeding mules as an example of Kilayim, I think on a Pshat level, one would understand it as follows. But forgive me for repeating any steps that I'm sure you probably already understood.
Shmuel ruled in accordance with the opinion of Chananyah that Oso v'Es Bino -- the prohibition to slaughter an animal and its child on the same day -- applies not only to the mother but also to the father. This is because Chananyah holds Chosheshin l'Zera ha'Av, which means we must take into account the father's genetic input to the offspring when determining its identity vis a vis species.
The Gemara wishes to establish that this ruling of Shmuel's is consistent with what Shmuel himself taught elsewhere. In the context of Kilayim, he rules in accordance with the opinion that both a mule (whose father is a ___ and whose mother is a ____) and hinny (whose father is a ___ and whose mother is a ____) are to be considered one and the same species, and therefore they are not forbidden as Kilayim. 
Now, one might rightly ask: Why would a prohibition to *interbreed* be relevant at all to creatures who in any case cannot produce offspring? And to make that question perhaps even sharper, some Mefarshim -- such as the Ramban on Vayikra 19:19 -- maintain that part of the reason for the prohibition of interbreeding different animal species is precisely because they will *produce offspring* that are defective (infertile). So, if mules cannot produce offspring in the first place, then why is interbreeding them a problem? 
To that, the answer might be threefold, as follows. 
First, Shmuel's view -- that a mule and hinny, for example, are different species -- doesn't *only* prohibit us from interbreeding them. It also prohibits us from employing them for joint labor, e.g. drawing a carriage together. This would teach us that ploughing with a mule and a hinny as a pair is forbidden, regardless of their sterility.
Second, the same Ramban points out that another aspect of the rationale for the prohibition of Kilayim is that it violates the course of nature that Hashem set in place; meaning that only males and females of the *same* species are designed to be intimate with one another. This would entail not even attempting to mate a mule with a hinny, again regardless of their sterility.
And third, again the same Ramban points out that the very *inability* of certain pairs of creatures to bear young is itself a key component of the reason for the prohibition of Kilayim.
Warmest regards,
Yishai Rasowsky