(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 080: overall hashgafa

H David Levine <zoveighkuX@gmail.com> asks:

It is commanded how one must act justly in the eyes of both the Creator and the mortal observer.  How is it absolved, of Hashem, that his justice be always apparent to us?

H David Levine, Roanoke, VA  USA  
----------------------------------------------
The Kollel replies:
Shalom Mr. Levine!
It is great to hear from you. I am not sure I fully understand your question. Initially, you eloquently pointed out that we are supposed to act righteously from the perspectives of both Hashem and other people. Then you seem to have asked something about Hashem's system of justice being shown to us. Please help me clarify what you are asking. Was there some aspect of this issue that you found challenging or counterintuitive? Why so? Also, how is this related to what you initially wrote? And lastly, if you want to, would elaborate on the relationship between your question and a particular line from Bava Kama 80? I don't mean, of course, to be critical whatsoever; I am just trying to understand what you are asking. Thank you!
Warmest regards,
Yishai Rasowsky