(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 092: One is not forgiven before asking Mechilah

H David Levine <zoveighkuX@gmail.com> asks:

Is there a halacha for the circumstances in which one understands himself, or herself, to be held in contempt erroneously?  Perhaps there are those who judge without inquiry into all the causes of the happenstance, or judge without full understanding of the halacha and its leniencies.  If one fails to communicate the error of those who have judged in error, is it commanded to make apology in the manner of ruse, or to weather whatever storm the divine auspices do not otherwise thwart?  Or is it a personal decision?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Shalom R' Levine!
The first source that comes to mind would be the Gemara in Berachos (31b near the top). There Rebbi Elazar states that someone who is wrongly suspected actually *must* inform the other party in order to remove the Chashad. We learn this from Chanah who told Eli that he was wrong to assume she was drunk. Commentaries explain that this idea is based on the idea that it is important to remain clean and innocent now only in the eyes of Hashem but also in the eyes of our fellow. We learn this concept from the story of Bnei Gad and Bnei Reuven (b'Midbar 32:22).
Warmest regards,
Yishai Rasowsky