(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 080: overall hashgafa

H David Levine <zoveighkuX@gmail.com> asks:

>>It is commanded how one must act justly in the eyes of both the Creator and the mortal observer.  How is it absolved, of Hashem, that his justice be always apparent to us?

H David Levine, Roanoke, VA  USA <<

The Kollel replies:
>>Shalom Mr. Levine!
It is great to hear from you. I am not sure I fully understand your question. Initially, you eloquently pointed out that we are supposed to act righteously from the perspectives of both Hashem and other people. Then you seem to have asked something about Hashem's system of justice being shown to us. Please help me clarify what you are asking. Was there some aspect of this issue that you found challenging or counterintuitive? Why so? Also, how is this related to what you initially wrote? And lastly, if you want to, would elaborate on the relationship between your question and a particular line from Bava Kama 80? I don't mean, of course, to be critical whatsoever; I am just trying to understand what you are asking. Thank you!
Warmest regards,
Yishai Rasowsky<<
---
H David Levine asks:

Thanks greatly, always, for the audience, and reply.  Perhaps I could explain my lapse as such: we can not be obliged to do what is impossible for us.  To make any am haaretz understand the intricacies of any halacha is impossible for us, unless Hashem, who is able to do so, causes it to happen.
----------------------------------------------
The Kollel replies:
Shalom R' Levine!
Your comments remind me of two stories in Chazal. You may be familiar with them. 
One is of Rebbi Preda who routinely taught his student the learning material 400 times. See Eruvin 54b. From there we see that even a slow learner can succeed if he has both the strong desire and a patient Rebbi!
The other is of a man who claimed he was only given wisdom needed to understand and engage in his professional craft, but not words of Torah. See Tana d'Vei Eliyahu Zuta 14. From there we see that a person often does have the ability to grasp the Torah concepts but just needs to apply his mind effectively. 
Warmest regards,
Yishai Rasowsky