(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 089: Burning a Pruzbal

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

R shimon ben gamliel in the mishna allows collection of a debt without a prozbul due to the sakanah that existed at the time. I understand the concept of giving a get and then burning it bc of the danger bc deroaisa a woman needs a get but would they really need to risk their lives for a rabbinic prozbul? And what’s the point of writing one and burning it anyway (can’t a prozbul be delivered orally in the first place?)

Thank you.

Josh
----------------------------------------------
The Kollel replies:
Shalom R' Danziger,
You are raising very excellent points. I don't think I have full answers at this moment but allow me to contribute to the discussion. 
Yes I agree, it seems alarming that they would risk their lives to fulfill the Mitzvah of Pruzbul. We may understand it better if we assume that there was a legitimate need, for example the individuals had significant debts that they wanted to collect together with the fact that they had some brief opportunity to safely write it and destroy it without getting caught, and therefore the only danger would actually be holding on to it and keeping it amongst their financial records and documents 
You are correct, that in Gitin 37a we learn that Pruzbul can be done orally. You may be aware the the commentaries are divided, however, regarding whether this permission applies only to scholars. That is the Rambam's view (Shemitah 9:27), and also that of the Mechaber (C.M. 67:20). Or does it even apply to laypeople. That is the view of other Rishonim, including the Tur, and so rules the Rema. 
So, if we assume like the first view, then people were writing the Pruzbul because they were not all necessarily scholars. But even if we assume like the second view, it is possible that people wanted to write the Pruzbul instead of performing it orally, because the written document gives a sense of formality, even if they are going to destroy it shortly afterwards. 
Warmest regards,
Yishai Rasowsky
