(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Menachos 034: Tefilin Before Matan Torah

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

I’m on of the weekly shiurim of r Moshe shapira he mentioned that in the desert before Moshe spoke devarim their tefillin had only 2 parshiot.
Is that correct? Is it not meakev, or conversely if you need all 4 did the mitzvah only start at the end of the time in the desert?

Thank you,
Josh 
---------------------
The Kollel replies: 
Shalom Josh,
This is an excellent question! Indeed, several commentaries deal with this question. The most prominent view that I could find that firmly adopts the view that Yidden who wore Tefilin in the Midbar would have only 2 Parshiyos is the Klei Chemdah (Devarim #3 DH ub'Emes; va'Eschanan #6 Amnam b'Ikar). 
On the other hand, the commentary attributed to the Rashba (Menachos 34a DH u'Mah Talmud Lomar) -- although many say this was actually written by the Tosfos Rid -- concludes that even in the Midbar Tefilin must have included all 4 Parshiyos. 
Again, other great commentaries discuss this question; for example, the Mabit. So, of course, this matter can be purused further if necessary. 
Warmest regards,
Yishai Rasowsky