(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 056: Top mishnah with gemara on Ula

Paul Davidowitz <pdavidow@fastmail.fm> asks:

What is the connection between nedarim and commerce?
Why do we assume that we can equate them?
The definition of bayit/aliyah might actually be different depending on the context.

Paul Davidowitz
------------------нннннннннннннннннннннннннннн
The Kollel replies:
Shalom R' Davidowitz,
This is an excellent point that you are raising. True, at times, a single term that appears in two different contexts can mean carry two different meanings. See Tosfos in Menachos (37a DH Kibores) for an example of this regarding Tefillin.
I will just add that we know there is a discussion between Rebbi Yochanan and Rebbi Yoshayah regarding whether in Nedarim we follow the Lashon of Bnei Adam or that of the Torah. The Ran on Nedarim 49a (DH v'Af Al Pi) cites this discussion. The accepted view is to follow that of Bnei Adam. 
I believe there are many examples of places where we can see that for business and commerce dealings we also use a similar standard. For example routinely the gemara says l'Mai Nafka Minah? l'Mekach u'Memkar. Perhaps a more concrete example, which I came across in a search, is the comment of Tosfos on Shabbos 21a (DH l'Mai) where apparently the same standard is applied to both contexts.  
Warmest regards,
Yishai Rasowsky