(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 014: Addition to Mishnah

Meir Gerber <meirgerber@gmail.com> asks:

Question: What indication is there in the language of the Mishna is there that allows the gemara to suggest that there was an additional rov consisting of Keronos shel Tzipori (Just to make the halacha fit)

Meir Gerber, United States
----------------------------------------------
The Kollel replies: 
Dear R' Meir,
Great to hear from you. Very nice question! 
I invite you to see the Rashash who suggests that at least the choice of city is based on the fact that R' Yosi is known (Sukah 16b; Sanhedrin 32b) to have lived in the city of Tzipori. Regarding, the presence of higher population due to transportation at certain periods, I would imagine that is also known to be a reasonable assessment of the city's regular affairs.
I see Mesivta refers to an apparently different explanation of the Chasam Sofer which theoretically I would love to bring into the discussion (supposedly s.v. Aval), but -- to my dismay -- when I checked in the Chasam Sofer, I did not succeed yet in locating it. 
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky