(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 023: How does the Gemara know the story if it was kept secret

Avrumi Hersh <0586978970a@gmail.com> asks:

23b abba chilkiya  specifically tried to hide his involvement in the rain coming but the rabonon anyway understood that it was him, and they asked him why the clouds came because of his wife and not because of him.

How does the gemoro know the story of him and his wife in the 2 corners of the attic, if he specifically hid his actions, and how did the rabonon know that it came from his wifes side?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Dear Avrumi,
Great to hear from you. Very nice question! 
I saw quoted in Mesivta the Perush of Olas Aharon (s.v. Zimna), the original of which can be found at link #1 below. He wants to explain what gave Aba Chilkiyah permission to lie. Olas Aharon answers that in fact aba Chilkiyah was not lying, since his comment -- that they did not need *his* Tefilah -- was actually an implication that not his but his wife's Tefilah is what caused Hashem to bring the rain. According to this, he elaborates, the Rabanan understood that both of them went to Daven, and it was she who was answered.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Links:
1. https://hebrewbooks.org/pdfpager.aspx?req=7043&st=&pgnum=45&hilite=