(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 017: Figs and Grapes together, Ran 17b

Paul Davidowitz <pdavidow@fastmail.fm> asks:

Also, why can't we use nafka-mina which the Ran brings for Raba and apply it R' Huna: If forgot about first shvua, and only was warned for second shvua, and the guy eats figs and grapes together -- doesn't the second shvua in this case matter?

Paul Davidowitz, Long Beach
----------------------------------------------
The Kollel replies:

Dear R’ Davidowitz,

Rabbah holds that Shevu'ah #2 takes effect. That is why if he forgot about Shevu'ah #1, and only was warned for Shevu'ah #2 while eating figs and grapes together, then he is in violation. But Rav Huna holds there is no Chalos of Shevu'ah #2 whatsoever.

Best wishes,
Yishai Rasowsky
