(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 078: Asei Sheyesh Bo Kares

Sholom Twerski <sholom2all@gmail.com> asks:

All over we say that there are only 2 mitzvos asei that if you don't do them, one is Chayiv Kares- Korban Pesach and Bris Milah. Why isn't eating on Yom Kippur also because there's no lav not to eat but rather a bitul of the Mitzvas Asei of V'inisem?

Sholom Twerski, Phoenix, AZ 
---------------------
The Kollel replies: 
Dear Sholom,
Great question. The Rambam demonstrates [1] that really there is a negative commandment associated with fasting on Yom Kippur, and a portion of his argument is based on your very point. 
I hope this helps.
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Sefer_HaMitzvot%2C_Negative_Commandments.196.1?ven=Sefaria_Edition_2021,_Translated_by_Rabbi_Francis_Nataf.&lang=bi&with=all&lang2=en