(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 023: Adam ha'Rishon's Burial

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

My daughter had a question on the parsha.

1) who buried adam harishon? Hashem himself?
2) since he died before the flood, how could he be in the machpela, or said differently how come the machpela complex wasn’t destroyed and flooded during the mabul, including the bodies of adam and chava?

Good questions from a six year old!

Josh
---------------------
The Kollel replies:
Shalom R' Danziger,
Great to hear from you. I am also impressed by the questions from your daughter! 
1. I am only aware of one person that Hashem buried, i.e. Moshe Rabeinu. So I would hesitate before coming to that conclusion. Since he had descendants alive at the time of his death, it might be fair to assume that they buried him. But I have to keep an eye out for more explicit sources who would speak about this fascinating point.
2. In Pirkei d'Rebbe Eliezer (end of chapter 20; see link below), it says that Adam specifically set his own grave deep within the cave of Machpeilah. His rationale was that he wished to prevent people from worshipping his body as idolatry. Based on this, we might suggest a potential answer: The bodies were so deep inside the cave that the water of the Mabul -- violent as it was -- didn't penetrate far enough to destroy them.
I hope this helps!
Warmest regards,
Yishai Rasowsky
--------------------------------------------
ADDITION:
R' Danziger shalom,
Allow to add a few points about your fascinating questions.
I. Depth of Mabul
I would just share a detail that you may already be aware of; that is, Rashi (Bereishis 6:13 DH Es ha'Aretz) points out the depth of earth which was destroyed by the flood was three Tefachim. Arguably, items duried deeper than this -- such as Adam ha'Rishon's body -- would not be totally obliterated by the Mabul.
II. Adam's Grave
Tangentially, an interesting ramification of the fact that the cave still contains Adam ha'Rishon's body, even despite the flood (as your daughter astutely pointed out), is found in the Yerushalmi (Nazir 7:2); namely, that if one touches his Kever, he will contract Tumah. The Mefarshim (Korban ha'Eidah and Pnei Moshe, DH O b'Kever) explain that the Chidush is that even though he was not a Jew, i.e. he lived pre-Matan Torah. 
II. Mabul in Israel
Another perhaps simpler suggestion that might explain why the remains of Adam were not destroyed in the cave during the flood is because -- in the opinion of some -- the Mabul did not occur in Eretz Yisrael. This is Rebbe Yochanan's view found in Zevachim 113b. Reish Lakish, however, disagrees and maintains that the flood even entered Eretz Yisrael. So, according to Reish Lakish, we seem to be forced to accept one of the alternative answers.
III. Pirkei d'Rebbe Eliezer
Also, excuse me, but I failed to include the link to the Pirkei d'Rebbe Eliezer. I am posting it below as link #1.
IV. Hashem Buries Adam
I must stand corrected about Hashem burying Adam. Baruch Shekivantem! You and your daughter anticipated the interpretations which I only just now found: First, in the Bereishis Rabbah (58:8; see link #2 below) Rebbe Avahu is cited as maintaining that Hashem *folded up* Adam (hence the name "Machpeilah") and buried him the cave. Secondly, the Sefer Gan Naul (link #3 below) by R' Naftali Hertz Weisel cites a Medrash which I could not track down yet that also says in the name of Rebbe Rachumay that Hashem buried Adam. Yasher Koach for your insightful suggestion!
I hope this helps!
Best wishes,
Yishai Rasowsky
Links:
1. https://www.sefaria.org/Pirkei_DeRabbi_Eliezer.20.9?lang=he#:~:text=%D7%90%D7%9E%D7%A8%20%D7%90%D7%93%D7%9D%20%D7%9C%D7%A4%D7%A0%D7%99,%D7%95%D7%9C%D7%A4%D7%A0%D7%99%D7%9D%20%D7%9E%D7%9F%20%D7%94%D7%9E%D7%A2%D7%A8%D7%94
2. https://www.sefaria.org/Bereishit_Rabbah.58.8?lang=bi&with=all&lang2=en#:~:text=%D7%90%D6%B8%D7%9E%D6%B7%D7%A8%20%D7%A8%D6%B7%D7%91%D6%BC%D6%B4%D7%99%20%D7%90%D6%B7%D7%91%D6%BC%D6%B8%D7%94%D7%95%D6%BC%20%D7%A9%D7%81%D6%B6%D7%9B%D6%BC%D6%B8%D7%A4%D6%B7%D7%A3%20%D7%94%D6%B7%D7%A7%D6%BC%D6%B8%D7%93%D7%95%D6%B9%D7%A9%D7%81%20%D7%91%D6%BC%D6%B8%D7%A8%D7%95%D6%BC%D7%9A%D6%B0%20%D7%94%D7%95%D6%BC%D7%90%20%D7%A7%D7%95%D6%B9%D7%9E%D6%B8%D7%AA%D7%95%D6%B9%20%D7%A9%D7%81%D6%B6%D7%9C%20%D7%90%D6%B8%D7%93%D6%B8%D7%9D%20%D7%94%D6%B8%D7%A8%D6%B4%D7%90%D7%A9%D7%81%D7%95%D6%B9%D7%9F%20%D7%95%D6%BC%D7%A7%D6%B0%D7%91%D6%B8%D7%A8%D7%95%D6%B9%20%D7%91%D6%BC%D6%B0%D7%AA%D7%95%D6%B9%D7%9B%D6%B8%D7%94%D6%BC.
3. https://www.sefaria.org/Gan_Naul%2C_House_I.5.7.1?vhe=Gan_Na%27ul,_Rishon_Letzion,_2016&lang=he&with=About&lang2=he#:~:text=%D7%A0%D7%97%2C%20%D7%97)-,%D7%9E%D7%99%20%D7%A7%D7%91%D7%A8%20%D7%90%D7%93%D7%9D%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%3F,-%D7%A8%27%20%D7%A8%D7%97%D7%95%D7%9E%D7%90%D7%99%20%D7%90%D7%9E%D7%A8%20%D7%94%D7%A7%D7%91%22%D7%94