(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 023: Adam ha'Rishon's Burial

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

My daughter had a question on the parsha.

1) who buried adam harishon? Hashem himself?
2) since he died before the flood, how could he be in the machpela, or said differently how come the machpela complex wasn’t destroyed and flooded during the mabul, including the bodies of adam and chava?

Good questions from a six year old!

Josh
---------------------
The Kollel replies:
Shalom R' Danziger,
Great to hear from you. I am also impressed by the questions from your daughter! 
1. I am only aware of one person that Hashem buried, i.e. Moshe Rabeinu. So I would hesitate before coming to that conclusion. Since he had descendants alive at the time of his death, it might be fair to assume that they buried him. But I have to keep an eye out for more explicit sources who would speak about this fascinating point.
2. In Pirkei d'Rebbe Eliezer (end of chapter 20; see link below), it says that Adam specifically set his own grave deep within the cave of Machpeilah. His rationale was that he wished to prevent people from worshipping his body as idolatry. Based on this, we might suggest a potential answer: The bodies were so deep inside the cave that the water of the Mabul -- violent as it was -- didn't penetrate far enough to destroy them.
I hope this helps!
Warmest regards,
Yishai Rasowsky
