(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 004: Ro'in

Tuvya Marcus <Pmperform@gmail.com> asks:

Is there another Tana besides Rabbi Eliezer who says Ro'in? I remember in Pesachim and in Zevachim or Menachos also it was R"E

Tuvya Marcus, Jerusalem Israel
------------------------------------ 
The Kollel replies:
Dear Tuvya,
Great to hear from you. That is a good question.
Everywhere that I could found this Machlokess about nullifcation of Terumah, the name that appears is Rebbe Eliezer, or the equivalent Reish Aleph as you pointed out. However, there are different rules, that also go by the name Ro'in, which are associated with other Tanaim. For example, Rebbe Yehoshua's view in the laws of conveying Tumah [1], or Rebbe Shimon Ben Elazar's view regarding how to build halachic walls around a well for Shabbos [2], or Rebbe Akiva's view regarding how to assess someone's shame [3], or Rebbe Elazar Ben Azaryah's view about lighting a fire in one's own yard [4]. 
I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes for Gemar Chasimah Tovah,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishnah_Oholot.12.3?lang=he&with=English%20Explanation%20of%20Mishnah&lang2=he
2. https://www.sefaria.org.il/Eruvin.19b.21?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=bi&with=Rashi&lang2=he
3. https://www.sefaria.org.il/Bava_Kamma.91a.20?lang=bi&with=Rashi&lang2=en
4. https://www.sefaria.org.il/Bava_Kamma.61b.2?lang=bi&with=all&lang2=he
-------------------------------------------------------------------
ADDITION:
Dear Tuvya,
I see another place that I felt might be related to what you were searching for. That is, 
Best wishes for Chag Sameach!
Yishai Rasowsky
Sources:
1. 