(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 032: Bavli Yichus

RA Alpert <ralpert@kajinc.org> asks:

Is the comment that since they were not Rachamonim, these Bavliim must be from the Eiruv Rav, meant literally? If so, how is this possible--didn't we learn that Ezra took up with him all persons with posul/sofeik yechus, and left Bovel with very good Yechus?

RA Alpert, NYC, USA
----------------------------------------------
The Kollel replies:
Dear RA,
Great to hear from you. Very nice question! 
Indeed, Chazal state in the beginning of the last Perek of Kidushin that Ezra took out all people of unfit lineage from Bavel, and they travelled with him to Eretz Yisrael. Too bad that I don't yet see anyone who discusses this fascinating point you raised! The best I can offer at the moment is a few suggestions, in what I believe is descending order of likelihood: 
1. About 1000 years had passed since Ezra's time until the Talmud Bavli was recorded. During that time, perhaps some of the families with poor lineage migrated back from Eretz Yisrael to Bavel.
2. Ezra never felt any need to remove these descendants of the Erev Rav because his goal was to avoid them mixing in to the Jewish marriage pool, and here there was no such risk, because the individuals dicussed in our Gemara were publicly known as low characters, and thus people knew to stay away.
3. Ezra was only concerned with removing people who were illegitimate, e.g. Mamzer/Eved/etc. But, assuming the Erev Rav were legitimate converts, Ezra may have felt there was no need to remove them, since technically they are basically Kosher, since they are not Gerim, but only descendants of Gerim. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky