(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 011: Gemara's Attitude to Beit Shamai

Pesach Rogoway <progoway@hotmail.com> asks:

Question: But the other cases are all subject to Machlokes Beis Hillel and Beis Shamai!?

(o)
Answer: We don't regard Beis Shamai as a contest to Beis Hillel.
WHY BE SO INSULTING TOWARD BEIT SHAMAI? PERHAPS THE MAIN  PURPOSE OF GEMARA IS TO PRESENT DIFFERENT OPINIONS ON THE LAW. ISN'T BEIT SHAMAI ENTITLED TO THEIRS?  AND SOMETIMES THEY WIN THE MACHLOKET. AND IT WAS BEIT SHAMAI WHO CONCLUSIVELY CONCEDE TO BEIT HILLEL IN A VERY RESPECTFUL WAY.

Pesach Rogoway, Israel
------------------------------------ 
The Kollel replies:
Dear Pesach,
Great question. This seems to be part of the extreme measure taken because of the concern that the Torah which should be one could Heaven forbid become two (Tosefta Chagigah 2:9; Sanhedrin 88b; Sotah 47b). The Gemara (Eruvin 13b) recounts the sustained disagreement that existed between the two until a Bas Kol proclaimed that although both are words of the living God, nevertheless the Halachah follows Beis Hillel because they exhibited  finer character traits, such as being gentle instead of harsh, and humble and unassuming, and -- as Rashi explains there -- they would show more respect and deference to their opponents' view. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
----------------------------------------
ADDITION:

From: Paul Rogoway
Thanks for responding.  I am, of course ,  a fan of Beit Hillel, but I would like my very large family to have respect for all opinions, and the Gemara here is not helping.  I appreciate your references.  I have the Bar Ilan Responsa and the Schottenstein Shas, and will look them up.
Pesach
Petach Tikva

From: Yishai Rasowsky
Dear Pesach,
You're welcome. Since you expressed rightful concern about according deference and respect to all legitimate opinions, it reminded me about the sources which inidicate that Beit Shammai's view will in fact be adopted in the future. 

Here are some of them:

A. Rav Shimon ben Moshe Bloch, of 18th century Hamburg, in his commentary on the Mishnah, called "Tosafot Chadashim" at the beginning of Pirkei Avot writes [1]: The level of Beis Shammai is greater than that of Beis Hillel, and therefore in the time of Redemption, may it come speedily in our days, the Halachah will follow Beis Shammai. But now in this world, we follow Beis Hillel, because Beis Shammai is too lofty for this world too handle. 
The Hebrew is: 
שמעתי בשם הרב הגאון אב ב״ד מניקלשפורג על משנה ב״ש במקום ב״ה אינו משנה כי מדריגת ב״ש היא גדולה ממדריגת ב״ה. ולכך כשיבא הגואל ב״ב אז יהיה הלכה בב״ש. לכך עתה בזה העולם הלכה כב״ה כי מדריגת ב״ש היא למעלה מזה העולם ואין זה העולם יכול לסבול אותו.

B. Rav Shalom ben Moshe Buzaglo, of 18th century Morocco, in his commentary on the Zohar, called "Mikdash Melech", on page 17a of Bereishis, writes [2]: "Beis Shammai views are also rooted in an upper source, and thus even though Halachah does not follow Beis Shammai in this world, nevertheless in the future their view will endure. Like the Arizal says that in the times of Mashiach, Halachah will follow Beis Shammai."

C. Rav Meir Leibush ben Yehiel Michel Wisser, of 19th century Romania, in his commentary on the Chumash, called "Torah Ohr", in chapter 19 of Bamidbar, writes [3] (again based on the Arizal, who in turn is based on Pesukim [4] and Chazal [5]) that the reason why the Halachah does not follow Beis Shammai -- nor Rebbe Shimon bar Yochai for that matter -- is because they were so spiritual and above this physical world; but in the future when the soul will be separate from the body, then the Halachah will follow their views.

I hope this helps affirm the importance and validity of Beis Shammai's view, even though we do not currently follow them.

May you and your family continue your shining path of Torah and Mitzvot with good health and prosperity!

Warm regards,
Yishai Rasowsky
Sources:
1. https://www.hebrewbooks.org/pdfpager.aspx?req=37946&st=&pgnum=296
2. https://www.hebrewbooks.org/pdfpager.aspx?req=3944&st=&pgnum=58
3. https://beta.hebrewbooks.org/reader/reader.aspx?sfid=39751#p=291&fitMode=fitwidth&hlts=&ocr=
4. https://www.sefaria.org.il/Isaiah.51.4?lang=he&with=all&lang2=he
5. https://www.sefaria.org.il/Vayikra_Rabbah.13.3?vhe=Midrash_Rabbah_--_TE&lang=he