(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 032: Bavli Yichus

RA Alpert <ralpert@kajinc.org> asks:

Is the comment that since they were not Rachamonim, these Bavliim must be from the Eiruv Rav, meant literally? If so, how is this possible--didn't we learn that Ezra took up with him all persons with posul/sofeik yechus, and left Bovel with very good Yechus?

RA Alpert, NYC, USA
----------------------------------------------
The Kollel replies:
Dear RA,
Great to hear from you. Very nice question! 
Indeed, Chazal state in the beginning of the last Perek of Kidushin that Ezra took out all people of unfit lineage from Bavel, and they travelled with him to Eretz Yisrael. Too bad that I don't yet see anyone who discusses this fascinating point you raised! The best I can offer at the moment is a few suggestions, in what I believe is descending order of likelihood: 
1. About 1000 years had passed since Ezra's time until the Talmud Bavli was recorded. During that time, perhaps some of the families with poor lineage migrated back from Eretz Yisrael to Bavel.
2. Ezra never felt any need to remove these descendants of the Erev Rav because his goal was to avoid them mixing in to the Jewish marriage pool, and here there was no such risk, because the individuals dicussed in our Gemara were publicly known as low characters, and thus people knew to stay away.
3. Ezra was only concerned with removing people who were illegitimate, e.g. Mamzer/Eved/etc. But, assuming the Erev Rav were legitimate converts, Ezra may have felt there was no need to remove them, since technically they are basically Kosher, since they are not Gerim, but only descendants of Gerim. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
------------------------------------------------------------
ADDITION:
Please let me add two comments related to the suggested resolutions we discussed.
Regarding #1, as a mentor of mine Rabbi Rafi Braun pointed out, it may be difficult for us to say that just because so much time has elapsed, therefore some families might have come back, because the Gemara itself in the last Perek of Kidushin uses this assumption -- that Bavel is free of any Pesulei Yichus -- even as late as Talmudic times [1].
Regarding #3, as someone kindly pointed out to me [2], the Rambam rules like the opinion in the Gemara that a descendant of Gerim "loses" that status -- at least in the sense that he cannot marry a Mamzeres (unlike the earlier descendants of those Gerim) -- after enough generations have passed that he no longer is identified as a Ben Gerim. 
By the way, a fourth suggestion might be that those wealthy families of Bavel didn't travel with Ezra to Eretz Yisrael because for some reason Ezra couldn't identify them (even though Rav was able to do so [3]!).
Sources:
1. https://www.sefaria.org.il/Kiddushin.69b.5?ven=William_Davidson_Edition_-_English&lang=bi&with=Commentary&lang2=he#:~:text=%D7%95%D7%90%D7%A8%D7%A5%20%D7%99%D7%A9%D7%A8%D7%90%D7%9C%20%D7%A2%D7%99%D7%A1%D7%94%20%D7%9C%D7%91%D7%91%D7%9C
2. https://judaism.stackexchange.com/questions/126463/beitzah-32b-bavli-yichus#:~:text=To%20clarify.%20A,%E2%80%93%C2%A0
3. https://www.sefaria.org.il/Beitzah.32b.3?lang=bi&with=all&lang2=en