(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 023: Child Becoming Tamei

Chaim <m_23_j@hotmail.com> asks:

Rashi on the Mishnah says that the child's agalah is tamei because the child is a Zav. Why do we say that the laws of tumah apply to a Katan when usually halacha doesn't really apply to them (other than then through the father's obligation of chinuch) until they are a gadol? How would the child become tahor? Can they bring a Korban or would they have to wait until they are bar mitzvah? If they are a kohen, does that mean they can't eat terumah until they are a gadol?

Chaim, Melbourne, Australia
----------------------------------------------
The Kollel replies:
Dear Chaim,
Great to hear from you. Very nice questions! 
True, the obligation to perform Mitzvos doesn't apply to a Katan, but being Tamei can be understood simply as a physical fact, which doesn't depend on the individual's Chiyuvim. Just like one can contract Tumah from a Keli, even though the Keli is not Chayav in Mitvos.
A Zav becomes Tahor by waiting seven clean days and then immersing in a Ma'ayan (Vayikra 15:13; Mikvaos 1:8; Rambam Hilchos Mikvaos 1:5). 
The Korban is only needed if there were three sightings (Megilah 1:7).
A Kohen can eat Terumah even without having brought the Korban (Berachos 2a; Rambam Terumos 7:2). 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky