(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 012: Stam Mishnah

Jack Walfish <jacob.walfish@nyulangone.org> asks:

I have another inquiry related  the recent Dapim on Beitza 12b, 14a, and 17b. 

The question is whether a Stam Mishna has automatically Greater authority than a Tosefta as per the Klal of Rav Yochanan that Halacha K’stam Mishna. 

On 12b the gemara says that the stam  Mishna b’sem Bais Hillel is not like the shita of Rav Yosi And yet Shmuel Paskens like Rav Yosi in the Tosefta, with regards to Matnos Truma on Yom Tov 

On 14a Shmuel Paskens like Rav Meir with regard to grinding salt on tom Tov Against our stam Mishna shita of Bais Hillel 

On 17b Rava must tell us that the Halacha is like our stam Mishna with regard To eirus Tavshilin as opposed to the shita of Rav Shimon ben Elazar in the Tosefta Why does the principle of Halacha  K’stam Mishna not apply in all these Cases?

The best,
Jack, KGH New York
----------------------------------------------
The Kollel replies:
Dear Jack,
Great to hear from you. Very nice question! 
I see the Klal you are quoting that the Halachah follows a Stam Mishnah, as you correctly stated, is the view of R. Yochanan. But in the three sources that you so articulately cited, you seem to assume that Shmuel and Rava also agree with the Klal. Is there a Rayah for that? Maybe there is and I am not aware of it. Thank you for your insight!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky