(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 006: Kovod ha'Meis

Sholem <shnsh002@gmail.com> asks:

Why is it permitted to ask a 'goy' to bury a niftar on Yom Tov, because of kovoid hamess and not on Shabbos

Sholem, UK
------------------------------------ 
The Kollel replies:
Dear Sholem,
Great to hear from you. Excellent question.
Tosfos in Bava Kama [1] explains that it would be shameful to the deceased person that his burial involved a violation of Shabbos even when the work was done by a goy. The Magen Avraham [2] cites Ramban in Toras ha'Adam as saying a similar idea, even adding a couple of points: 
a) It is forbidden to ask a gentile to perform even a rabbinic prohibition for the sake of the deceased. For example, carrying the departed to be placed in a grave that was already dug before Shabbos. 
b) There is less room to relax prohibitions that are well known as violations of Shabbos (unlike carrying into a Karmelis which people understand is not really a Shabbos desecration).
I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Gmar Chasimah Tovah,
Yishai Rasowsky
Sources:
1. https://dafyomi.co.il/bkama/tosfos/bk-ts-081.htm#:~:text=%D7%90%D7%9C%D7%90%20%D7%9C%D7%A4%D7%99%20%D7%A9%D7%94%D7%95%D7%90,via%20a%20Nochri%20...
2. https://www.sefaria.org.il/Magen_Avraham.311.13?lang=he&with=all&lang2=he#:~:text=%D7%9B%D7%91%D7%A8%20%D7%94%D7%90%D7%A8%D7%99%D7%9A%20%D7%91%D7%96%D7%94,%D7%A9%D7%9C%20%D7%93%D7%91%D7%A8%D7%99%D7%94%27%20%D7%A2%D7%9B%22%D7%9C

----------------------------------------------
ADDITION
----------------------------------------------
Dear Sholem,
You may have seen the Mishnah Berurah's way of expressing this issue regarding your question. I understand him [1] to mean that since the greatest issue at stake is showing honor for the dead (which is why we try to get the Meis buried as soon as possible even if that means asking gentiles on Yom Tov), then since Shabbos and Yom Kippur are viewed by people as stricter days, and thus when Melachah done on Shabbos or Yom Kippur for Meis, even by gentiles, it actually detracts from Kavod ha'Meis rather than adding to it, therefore it is better not to ask gentiles to bury the body, unlike Yom Tov. 
It reminds me of the regular law of hastening a burial, even on a regular weekday. This is done to impart honor to the departed. Since that is the reason, it therefore follows that delaying is actually permitted when it will translate into a greater Kavod for the Meis [2].
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Mishnah_Berurah.526.17?lang=bi&with=Shulchan%20Arukh,%20Orach%20Chayim&lang2=en
2. https://www.sefaria.org.il/Shulchan_Arukh%2C_Yoreh_De'ah.357.1?lang=bi&with=Commentary&lang2=en