(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 017: Shitas Rebbi - Dovor Hamuter Lo

Sholem <shnsh002@gmail.com> asks:

Rebbi says that it is muter to make an Eiruv Chateirois on Yom Tov, since it is permitted to carry from one Chotzer to another.

There is a big difference with and without an Eiruv.  Permission to carry on Yom Tov is restricted to 'letzoirach' - a need.  For example carrying on Yom Tov (without an Eiruv) is problematic after Shkia.  Whereas, with an Eiruv these restrictions do not exist.

Sholem, UK
------------------------------------ 
The Kollel replies:
Dear Sholem,
Moadim l'Simchah! Good to hear from you. Very nice point! Baruch Hashem, I see the Ran writes along your very line of thought. He does, however, consider an alternative possibility, which might not have occurred to us. That is, it may be possible even without an Eruv Chatzeros, carrying items in a Chatzer is permitted even when they are not needed for Yom Tov. The reason being that since most carrying is permitted on Yom Tov (since it is l'Tzorech), therefore Chazal did not bother forbidding any carrying in a Chatzer, even that which is not needed for Yom Tov at all, since that is a minority case. I hope this helps. May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes for Chag Sameach!
Yishai Rasowsky
--------------------------------------
ADDITION
Dear Sholem,
I see now that this issue was discussed by Tosfos on 12a. The Mishnah had taught that Beis Shammai forbid carrying a child/Lulav/Sefer Torah in the Reshus ha'Rabim, whereas Beis Hillel permit. The Gemara first assumed that the two opinions are arguing whether we say Mitoch (Beis Hillel) or not (Beis Shammai). Rabbah, however, suggested that they both do not subscribe to Mitoch, and instead the crux of their Machlokess is whether Eruv/Hotzaah is forbidden on Yom Tov (Beis Shammai) or not (Beis Hillel). 
Rashi ("b'Eruv Hotzaah") explains that to mean Beis Shammai view carrying as a Melachah that is forbidden on Yom Tov and accordingly Chazal enacted Eruv Chatzeros, whereas Beis Hillel do not count carrying as a forbidden Melachah on Yom Tov at all, thus obviating the need for any Takanah of Eruv Chatzeros. 
Tosfos ("Dilma"), however, wonder why according to Beis Shammai there would be any need for a Takanah of Eruv, since carrying is Mutar on Yom Tov if it is for a need. Tosfos offers two resolutions. First, the explanation of Rav Chayim Kohen, according to which the Gemara never discussed Eruv Chatzeros, only the Melachah of carrying. Second, a defense for Rashi's Pshat, that an Eruv is needed for when the carrying is being done not for any need of Yom Tov.
It could be argued that the Machlokess between these two interpretations is parallel to the Machlokess between the two interpretations of the Ran on Daf 16. More specifically, we can sy: Tosfos' defense/interpretation of Rashi on 12a definitely follows the first Pshat in the Ran (carrying to the Chatzer not for a need of Yom Tov is forbidden without an Eruv); and it is possible -- but not proven based on what I have seen -- that Rav Chayim Kohen follows the second Pshat of the Ran (becuse most carrying is Mutar, Chazal did not enact an Isur for Chatzeros at all).
The Rashba on Daf 12a ("Mikol Makom") in fact adopts the first view of the Ran (like Rashi according to Tosfos).
I see Mesivta cites the Ra'ah as maintaining the position that even though, without an Eruv, only carrying for a need of Yom Tov is permitted, and an Eruv in fact will permit more (like Rashi/Tosfos/Rashba and the premise of your original question), still carrying is considered to be a sufficiently permissible activity such that creating an Eruv on Yom Tov for the next day Shabbos is not goint to be forbidden. 
So, to summarize the two answers we have seen to your very nice question:
1. An Eruv is not needed for carrying on Yom Tov even when it is not for a need of the day (Pshat #2 in the Ran; possibly Rav Chayim Kohen).
2. An Eruv is necessary and sufficient to permit "needless" carrying on Yom Tov, but Rebbe still maintains that is not enough to classify carrying as an activity forbidden on Yom Tov to the degree that it will disallow creating an Eruv Chatzeros on Yom Tov for the next day Shabbos (Pshat #1 in the Ran; Rashi according to Tosfos; Rashba; Ra'ah).
The Nafkah Minah being whether a person needs to make an Eruv Chatzeros for Yom Tov at all. Now I see that the Mishnah Berurah [1] actually tells us that this is a Machlokess between the Mechaber (who is lenient) and the Rema (who is stringent).
Best wishes for a Chag Sameach!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org/Shulchan_Arukh%2C_Orach_Chayim.528.1?lang=bi&p2=Mishnah_Berurah.528.1&lang2=bi