(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 019: Bal Te'acher

Daniel Gray <dgray@ustaxservices.ca> asks:

Rashi DH Aval Nedarim
Same logic would apply to a Korban Neder where Bal Te'acher applies immediately after Yom Tov, so why not allow him to sacrifice it on last day of Yom Tov?

Daniel Gray, Canada
------------------------------------ 
The Kollel replies:
Dear Daniel,
Great to hear from you. Very nice question! One suggestion could be that since once Yom Tov ends there is no more opportunity to bring the Chagigah or Reiyah *at all*, therefore the concern "Shema Ye'anes" that he might not offer them during the following week, is enough to let the Chagigah and Reiyah assume the status of Zman Kavua which is permissible to offer on Yom Tov. Unlike Nedarim and Nedavos, which ultimately can and must be offered after the Yom Tov, albeit sometimes with an Aveirah of Bal Te'acher. 
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky