(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Kittel

H David Levine <zoveighkux@gmail.com> asks:

I ordered a men's kittle, but it buttons on the left, like womens' garments in the U.S.  Did I get the wrong kittle, or is this the custom for kittles?  Should I otherwise suspect beged ishah?

H David Levine, Roanoke, VA  USA
------------------
The Kollel replies:

Dear David,
Yes, this is the common custom for a men's Kittel. I cam across an article about the issue that you might have a chance to look at: https://www.chabad.org/library/article_cdo/aid/1156/jewish/The-Man-in-the-Glass-Case.htm
Gemar Chasimah Tovah!
Yishai Rasowsky