(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 029: Rain During Sukos, the Overturned Pitcher

Yisrael Rutman <rutmanyisrael@gmail.com> asks:

Why is there no similar expression of Divine rejection in conjunction with other mitzvos? On the contrary, we are expected to fulfill the mitzvos even under duress. If it rains at other times of year, we do not say that Hashem does not want our tefillos in the shul we have to walk to in the rain. Except for cases of onsin, such as serious illness or other incapacity, we say l’fum tzara agra, according to the hardship is the reward. We don’t seek out obstacles in performing mitzvos, but when they come our way, we try to overcome them. Why not say that Hashem is offering more reward for waiting for the rain to stop so that we can return to the Sukkah?

Yisrael Rutman, Pardes Hanah, Israel
----------------------------------------------
The Kollel replies:
Dear Yisrael,
Great to hear from you. Very nice question! 
Beur Halachah writes [1] that one is only called a Hedyot if he is doing something wrong, e.g. putting himself in discomfort during the Chag when -- on the contrary -- one is supposed to be comfortable. Moreover, he elaborates [2], the problem with eating in the Sukkah in the rain is that one is forcing Hashem to accept his divine service when in fact, just the opposite, Hashem is showing that He is displeased with it. This is not Derech Eretz. But, as you astutely pointed out, one does receive more reward for making the effort to shlep back out into the Sukkah after the rain stops, even though one is technically exempt at that point [3].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org/Biur_Halacha.639.7.1?lang=he&with=all&lang2=he
2. https://www.sefaria.org/Biur_Halacha.639.7.2?lang=he&with=all&lang2=he#:~:text=%D7%9B%D7%99%D7%95%D7%9F%20%D7%A9%D7%94%D7%9D%20%D7%9B%D7%A9%D7%A4%D7%99%D7%9B%D7%AA%20%D7%9B%D7%95%D7%A1%20%D7%A2%D7%9C%20%D7%A4%D7%A0%D7%99%D7%95%20%D7%A9%D7%A8%D7%91%D7%95%20%D7%94%D7%A8%D7%90%D7%94%20%D7%9C%D7%95%20%D7%A9%D7%90%D7%99%D7%A0%D7%95%20%D7%A8%D7%95%D7%A6%D7%94%20%D7%91%D7%A2%D7%91%D7%93%D7%95%D7%AA%D7%95%20%D7%95%D7%94%D7%95%D7%90%20%D7%A8%D7%95%D7%A6%D7%94%20%D7%9C%D7%9B%D7%95%D7%A3%20%D7%A8%D7%91%D7%95%20%D7%9C%D7%A2%D7%91%D7%93%D7%95%20%D7%A9%D7%90%D7%99%D7%9F%20%D7%96%D7%94%20%D7%93%22%D7%90%20%D7%90%D7%91%D7%9C%20%D7%9E%D7%99%20%D7%A9%D7%A4%D7%98%D7%95%D7%A8%20%D7%9E%D7%A9%D7%95%D7%9D%20%D7%98%D7%A8%D7%97%D7%94%20%D7%9C%D7%97%D7%96%D7%95%D7%A8%20%D7%9C%D7%A1%D7%95%D7%9B%D7%94%20%D7%9B%D7%92%D7%95%D7%9F%20%D7%91%D7%A4%D7%A1%D7%A7%D7%95%20%D7%92%D7%A9%D7%9E%D7%99%D7%9D%20%D7%91%D7%9C%D7%99%D7%9C%D7%94%20%D7%90%D7%95%20%D7%91%D7%90%D7%9E%D7%A6%D7%A2%20%D7%A1%D7%A2%D7%95%D7%93%D7%AA%D7%95%20%D7%90%D7%95%20%D7%91%D7%94%D7%95%D7%9C%D7%9A%20%D7%9C%D7%A1%D7%95%D7%9B%D7%AA%20%D7%97%D7%91%D7%99%D7%A8%D7%95%20%D7%9C%D7%96%D7%94%20%D7%99%D7%A9%20%D7%A7%D7%91%D7%95%D7%9C%20%D7%A9%D7%9B%D7%A8%20%D7%A2%D7%9C%D7%99%D7%95
3. https://www.sefaria.org/Shulchan_Arukh%2C_Orach_Chayim.639.6?lang=he&with=Biur%20Halacha&lang2=he
--------------------------------------------------------------------
ADDITION:
Shalom Yisrael,
I hope you are well. As I think more about your question, it is tempting to connect it with the Machlokess about how to understand the actual reason for the Petur from Mitzvas Sukkah while it's raining. 
Some maintain that it is only based on the Din of Mitztaer Patur Min ha'Sukkah. Others would argue more categorically that it actually has no status of Sukkah-dwelling at all. 
Also, you may remember the Machlokess ha'Poskim whether rain exempts a person from eating in the Sukkah on the first night (Rashba says yes, but Rosh says no; see Orach Chayim 639:5). Furthermore, even assuming that you are not Patur, there is secondary issue of whether you should eat in the rain or wait until the rain stops. 
Moreover, some Poskim maintain that the Petur of rainfall applies if it would ruin your food, even if you personally are not Mitztaer. 
To conclude, the inference one might draw from the above points is that -- in addition to what we discussed above from the Beur Halachah -- despite one's possibly pure intentions to courageously dwell in the Sukkah in inclement weather, nevertheless, according to some views, one is arguably gains nothing by insisting to do so because it is an inherent Chisaron of Teshvu K'ein Teduru. 
Best wishes,
Yishai Rasowsky