(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 078: Meaning of Ma'amar

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

In the Yom Kippur davening the song “anu amecha” ends with the statement “anu maamirecha, vatah mamareinu”.

Is this related at all the the mamar of yibum? I would have expected language like “anu meurasah” instead, but had a thought that perhaps since on Yom Kippur we got the second luchot the analogy is better, and it’s more appropriate to use the language of maamar than saying something like we are Hashems “machzir grushaso”.

Any insights are appreciated!

Josh
---------------------
The Kollel replies:
Shalom Josh,
Great to hear from you! I enjoyed reading your moving explanation, which contains much truth. 
I tried checking the commentaries for relevant insights. Since this phrase takes the language from Devarim 26:17-18, I will borrow what the Mefarshim say about that verse. In the Sefer Otzar Mefarshei ha'Pshat I see several interpretations. One could divide them into three basic groups, the third of which indeed interprets the term to mean saying or declaring, as you did.
Group 1: CHOICE. 
1a. Hashem and Klal Yisrael have uniquely selected each other (Rashi's first explanation).
1b. Hashem and Klal Yisrael have taken each other in *exchange* for all other options, based on the language of Temurah (Chizkuni, 13th century France; Rabbi Yosef Bechor Shor, 12th century France).
Group 2: GREATNESS. 
2a. Glorify (Rashi's second explanation) 
2b. Praise (Rashi on Chagigah 3a)
2c. Attribute grandeur, like the phrase "Rosh Amir" in Yeshayahu 17:6 (Ibn Ezra)
2d. Exalt (Ramban; Seforno).
Group 3: SAYING. 
3a. Hashem and the Jewish people each act perfectly toward one another so as to cause the other party to *proclaim* its loyalty (Ibn Ezra's citation of Rabbi Yehudah ha'Levy ha'Sefaradi; Rashbam).
3b. To *communicate to others* the message of adherence between Hashem and the Jewish people (Shach commentary on the Torah by Rav Mordechai ha'Kohen of 16th century Tzefat, not to be confused with Rav Shabbatai ha'Kohen of 17th century who wrote the Shach on Shulchan Aruch). 
3c. The *pronouncement* of gratitude and allegiance associated with the declaration of Bikkurim and Ma'aser (Kli Yakar).
3d. The Jews' public *vow* to Hashem, and He exercises exclusive control over us as His nation (Rav S.R. Hirsch).
From the array of views, perhaps the last most resembles your Pshat. 
I hope this helps!
May you continue to achieve greatness in Torah scholarship and Yiras Shamayim.
Best wishes for Chag Sameach,
Yishai Rasowsky