(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 033: Muktzeh

Sender Klein <mathrocket@gmail.com> asks:

I am trying to clarify the machlokes amongst R' Shimon, R' Yehuda and R' Nechemia.  First I thought that R' Shimon holds once something has a use, it's not muktzeh, whereas R' Yehuda splits things into categories based on who uses them - things meant for people are not allowed to be used for animals (33a the case before the mishna, where we would assume a goose is meant for human consumption and thus may not be fed to a cat), and the reverse (the first mishna in the perek, where the pile of straw stored up for animal feed may not be used for burning).  R' Nechemia further requires that each thing be used for its main use only, as in the case of the knife for cutting a rope on 32a.
Then I came across the statement that wood is only for burning on 33a, and R' Shimon permits it for other purposes.  The basic reading of Rashi seems to me to put  this statement within R' Yehuda's view, but I don't see how this fits with what I wrote above.  Can you give me an idea of who says this statement and why, or help me understand where R' Nechemia and R' Yehuda argue?
Thanks!
Another question while I'm at it from the case of Sukka on 30b - we have a concern with taking from the schach at least of a sukka (not on Sukkos) because of Stirah as Rashi explains on the mishna, since it's bateil to the schach.
Why don't we say that adding to an ohel arai is mutar, such as adding to a roof once there is one tefach?  Or is this a permanent sukka?
Thanks again!
Best,
-Sender

Sender Klein, United States
----------------------------------------------
The Kollel replies:
Dear Sender,
Great to hear from you. Very nice questions!
1. Recall that Rebbi Shimon does not subscribe to the Isur Muktzeh (except if two conditions are met: #1 The item is not fit to use; and #2 the person has intentionally put the item away. For example see the references in Gemara [1] and Halachah [2].) 
Rebbi Yehudah, on the other hand, does subscribes to the Isur Muktzeh in a number of circumstances. 
Rashi explains [3] that since wood is only for burning, therefore it becomes Muktzeh for other usages as well. As such, only Rebbi Yehudah would forbid those other usages, whereas Rebbi Shimon would permit, as we find the Gemara states and Rashi explains [4].
There is a question that the Rashba asks here, which may possibly be bothering you; that is, once it is permissible to move the wood for the purpose of burning, it should consequently be permissible to move it for other purposes as well. Rashba answers, as he writes, b'Dochak, that this would only be true if even after you use the wood as a support it could be used for burning, which is not true since then the supported item would burn up or fall over. 
Please let me know if some point remains unclear. 
2. I hate to make a Tircha for you, but please would be able to submit another question for this on the corresponding Daf? (I actually just glanced at Sukah 30b and got the impression that it may be a different source.) It may help us to keep the filing straight. Thank you!
The link, as I think you know, is this: https://dafyomi.co.il/askollel.htm
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shabbat.45a.6?lang=he&with=Rashi&lang2=he
2.  https://www.sefaria.org.il/Shulchan_Arukh%2C_Orach_Chayim.310.2?lang=he&with=Be%27er%20HaGolah&lang2=he
3. https://www.sefaria.org.il/Rashi_on_Beitzah.32b.9.4?lang=he&with=Beitzah&lang2=he
4. https://www.sefaria.org.il/Rashi_on_Beitzah.33a.2.3?lang=he&with=Beitzah&lang2=he
5. https://www.sefaria.org.il/Beitzah.33a.2?lang=he&with=Rashba&lang2=he