(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 035: Kvius Se'udah

Moshe Rubin <Mrubin24@gmail.com> asks:

If shabbos is kovea for hilchos maaser With this extend to all areas of eating on Shabbos search that one could not eat any food even arai out of a sukkah?

Moshe Rubin, Brooklyn,ny
------------------------------------ 
The Kollel replies:
Dear Moshe,
Great to hear from you. Very nice insight! 
I see that in Maseches Sukkah, the Ran has a discussion [1] about the obligation to eat bread on the first night of Sukos that seems to shed light on the excellent point you raised. 
He first expresses one approach, that hypothetically from the laws of Yom Tov alone, we would only be obliged to eat a k'Beitzah of bread, which could actually be eaten outside the Sukah; but once the Torah teaches us -- via a Gzerah Shavah 15-15 -- that just as we must eat on the first night of Chag ha'Matzos, so too we must eat on the first night of Sukos, consequently that Achilah must constitute the size which requires a Sukah, i.e. more than k'Beitzah. 
Subsequently, the Ran brings another view, that the equation between the amounts one must eat on the first nights of Pesach and Sukos is quantitatively absolute, and so one need only eat a k'Zayis (which reflects the ruling of the Rambam [2]) Now, on any other day of Sukos could be eaten outside the Sukah. But, since the Gzerah Shavah establishes the first night as a firm obligation, therefore it is considered Keva and consequenty must be eaten inside the Sukah.
Evidently, then, according to both views, the Mitzvah to eat because of Yom Tov does not oblige us because of "Keva" to eat in a Sukkah. But after the firm obligation we learn from the Gzerah Shavah, there is a Machlokess: The first view says even then obligation to eat in the Sukkah is still connected with the standard Shiur of Keva, i.e. more than a k'Beitzah. But according to the second view, the Gzerah Shavah is enough to make it Keva as reuire a Sukkah. 
However, Rav Akiva Eiger cites [3] opinions, including the Tzelach's interpretation of Tosfos [4], who express the same sharp line of reasoning that you did, that eating on Shabbos and Yom Tov is Keva and therefore requires a Sukah. Baruch Shekivanta!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Ran_on_Sukkah.12b.1?lang=he&with=all&lang2=he#:~:text=%D7%95%D7%91%D7%99%D7%95%22%D7%98%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%A9%D7%9C,%D7%A2%D7%A9%D7%90%D7%95%20%D7%90%D7%9B%D7%99%D7%9C%D7%AA%20%D7%A7%D7%91%D7%A2.
2. https://www.sefaria.org.il/Mishneh_Torah%2C_Shofar%2C_Sukkah_and_Lulav.6.7?lang=bi#:~:text=%D7%90%D6%B2%D7%9B%D6%B4%D7%99%D7%9C%D6%B8%D7%94%20%D7%91%D6%BC%D6%B0%D7%9C%D6%B5%D7%99%D7%9C%D6%B5%D7%99%20%D7%99%D7%95%D6%B9%D7%9D%20%D7%98%D7%95%D6%B9%D7%91%20%D7%94%D6%B8%D7%A8%D6%B4%D7%90%D7%A9%D7%81%D7%95%D6%B9%D7%9F%20%D7%91%D6%BC%D6%B7%D7%A1%D6%BC%D6%BB%D7%9B%D6%BC%D6%B8%D7%94%20%D7%97%D7%95%D6%B9%D7%91%D6%B8%D7%94.%20%D7%90%D6%B2%D7%A4%D6%B4%D7%9C%D6%BC%D7%95%D6%BC%20%D7%90%D6%B8%D7%9B%D6%B7%D7%9C%20%D7%9B%D6%BC%D6%B0%D7%96%D6%B7%D7%99%D6%B4%D7%AA%20%D7%A4%D6%BC%D6%B7%D7%AA%20%D7%99%D6%B8%D7%A6%D6%B8%D7%90%20%D7%99%D6%B0%D7%93%D6%B5%D7%99%20%D7%97%D7%95%D6%B9%D7%91%D6%B8%D7%AA%D7%95%D6%B9.
3. https://www.sefaria.org.il/Rabbi_Akiva_Eiger_on_Shulchan_Arukh%2C_Orach_Chayim.639.1?lang=bi&with=Shulchan%20Arukh,%20Orach%20Chayim&lang2=en
4. https://www.sefaria.org.il/Berakhot.49b.4?lang=bi&with=Tosafot&lang2=en