(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 009: Tosfos DH Haynu Tesha Chanuyos

Menachem Zaman <szaman26@gmail.com> asks:

I sent a question a couple months ago regarding Tosfos's use of chazakah. Tosfos disputes Rashi's explanation of the din is the chiyuv to search for Chametz. He says because:

v'Od Kasheh d'Gabei Teshah Chanuyos Leika Chezkas Heter Aval Hachah Ukma a'Chezkas Baduk d'Ha b'Baduk Mairi d'I Lav Hachi Peshita d'Ba'i Bedikah

Tosfos says because our house has a chezkas badok so the safeik generated by the mouse doesn't destroy the chezkas badok.

My question that I sent a couple months ago has much more details but basically what type of chazakah does this bayis have? Is it a chezkas guf or chezkas isur? And how does it overtake a safeik???

This Tosfos has confused me on what a chazakah is for a couple months and there is no way on earth I can ever figure this out - I've been trying for months now! If someone can please please help me I would appreciate it.

Menachem Zaman, Israel
----------------------------------------------
The Kollel replies: 
Dear Menachem,
Great to hear from you. Yes, I recall our discussion regarding your sharp Kashyas about a few points related to this Daf: Ein Safeik Motsi mi'Yedei Vadai; statistics as they relate to Paskening Sfeikos; and what makes a Sfeik Sfeika different than one Safeik.
For the question you asked now, I am using as a reference the excellent Sefer of Rav Achikam Keshet [1] who discusses this and many other topics. I hope you find it to be as insightful a resource as I have.
1. What type of Chazakah d'me'Ikara does this Bayis have? 
The two types, as you correctly listed (though I might use slightly different terminology), are A) Chezkas ha'Guf and B) Chezkas ha'Din. Type A would include cases which involved a potential change in the physical facts, e.g. whether a Besulah was Nivala, or whether a woman saw blood. Type A would include cases which involve no change in the physical facts but only a change in Halachic status, e.g. whether a woman was married, or whether an animal is permitted to eat. Accordingly, our case appears to clearly be the first type, since the question involves whether Chametz was brought into the house.
2. How does the Chazakah overtake a Safek?
I am a little concerned that I didn't understand your intended question here, because this is the general rule regarding Sfeikos, i.e. they can be resolved by Chazakah d'mei'Ikara, as Chazal learn in Chulin 10 from the law of Negaim on a house [2].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=57246&st=&pgnum=393&hilite=
2. https://dafyomi.co.il/chulin/points/ch-ps-010.htm#:~:text=4)-,WE%20RELY%20ON%20CHAZAKAH,-(a)