(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 002: Sichon

Moshe Reinitz <mortgageprotectionforyou@gmail.com> asks:

The Gemara goes to length to show that the battle after AharonHaKohen's petira was really Sichon.

It's again the Pashtus of Chumas to say that Melech Arad was Sichon, because it clearly mentions Sichon in Parshas Chukas, and the battle that was in Yohatz. "Achrei Hakoso es Sichon" was not fulfilled until then. So even if you say Melech Arad was Sichon, the pashtus of pesukim says it was later in Yohatz when they fought Sichon, which was before the last "Stansia" in the Midbar. And Aharon was niftar earlier on Hor HaHor.  

So isn't the pashtus of pesukim agree that Aharon was first and later Sichon, Is it necessary to darshan the posuk in a way that is against the Pashtus?

Moshe Usher Reinitz
----------------------------------------------
The Kollel replies:
Dear Moshe Usher,
Great to hear from you. Very nice question! 
I see the Maharsha [1] tries to address the identity of Sichon in way that I hope helps clarify your issue. Though maybe it is not necessary for me to quote him at length. Either way, according to his explanation, the Gemara flows like this (step #4 being the most relevant, I believe):
1. Makshan: How do you know that Aharon's death in Av occurred prior to Moshe's rebuke in Shevat? Maybe Moshe's rebuke in Shevat occurred prior to Aharon's death in Av!
2. Tartzan: Moshe's rebuke was after Sichon's death; whereas upon Aharon's death Sichon was still alive, which is proven from the statement that the Canaani Melech Arad heard that Aharon died.
3. Makshan: How can you prove from Canaan anything about Sichon? We know they are two different people. Because in Niddah 61a Chazal say that Sichon was a son of Achiyah son of the angel Shamchazai who descended to earth in the times of Enosh. And if so, he was not from Canaan! So, maybe when Aharon passed away, Canaani was alive and Sichon was dead! 
4. Tartzan: No, Sichon was indeed alive at the time Aharon passed away. Because Sichon, Arad, and Canaan are all the same person. And we know this because the real Melech Arad was one of the 31 kings of Canaan who was not defeated until much later during the conquest of Yehoshua. So when the verse in Bamidbar 21:1 discusses the battle waged with "Arad" during Moshe's time, it must be referring to Sichon who defeated by Moshe in the initial stage of conquest (i.e. before we entered Israel).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://hebrewbooks.org/pdfpager.aspx?req=53759&st=&pgnum=175