(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 009: R' Yehuda on Shemitah

H David Levine <zoveighkux@gmail.com> asks:

Shalom aleichem.  Is there no verse to contradict that R' Yehuda's stance that the shmita year counts as both the 50th and 1st of the following cycle is likewise applicable to the Sabbath: that the seventh day of creation is intended to count as the first of the new week?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Dear R' Levine,
Great to hear from you. I never thought about that question before! 
There seem to be a number of verses [1-7] to indicate that there are six days of labor followed by a seventh day of rest. If I correctly understood your application of Rebbi Yehudah's counting scheme, one could argue that it is difficult to justify Shabbos being day #1 of the following week. Since then there would only be five days of work, not six. This is not the case with Yovel, however, since the Torah just says to count 49 years [8] and the 50th should be sanctified as Yovel [9]. So there is no contradiction in saying that the subsequent set of 49 years begins with year #50 of the previous set. And even when the Torah says you will work the land for six years [10], that will be true for the six final 7 year cycles, just not the first one since we may not work the land on Yovel. 
What do you think about that?
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Exodus.16.26
2. https://www.sefaria.org.il/Exodus.20.9
3. https://www.sefaria.org.il/Exodus.31.15
4. https://www.sefaria.org.il/Exodus.34.21
5. https://www.sefaria.org.il/Exodus.35.2
6. https://www.sefaria.org.il/Leviticus.23.3
7. https://www.sefaria.org.il/Deuteronomy.5.13
8. https://www.sefaria.org.il/Leviticus.25.9
9. https://www.sefaria.org.il/Leviticus.25.10
10. https://www.sefaria.org.il/Leviticus.25.3