(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 011: Mazalos

Sender Klein <mathrocket@gmail.com> asks:

1)  Earlier the Gemara discussed whether a day in a year is like a year, or a month in a year is like a year.  Based on that the Gemara set up the rules of Tosefes Kedusha for shvi'is.  Why do these things connect?  Maybe Tosefes Shvi'is is just a little bit of time and need not be considered like a year.

2) Why doesn't the Gemara try to extend Tosefes to Shvi'is according to the one who learns from Yom Kippur - why do we try to extend it to Shabbos and Yom Tov and stop there, when the whole purpose of the Sugya was to teach tosefes shvi'is.

Thanks a lot!

Sender Klein, United States
----------------------------------------------
The Kollel replies:
Dear Sender,
Great to hear from you. Very nice questions! 
1) I see two explanations why we need it to count as a year:
	a. R. Tam: In order for the year before Shemittah to count as the first of three Orlah years [1].
	b. Ramban: If after the sapling plant took root thirty days did not pass, then one must uproot the tree, less three years from now, when the fruit becomes permissible, people will count backwards and think erroneously that this tree was planted during Shemittah [2].
2) I see two explanations how the Gemara would -- or would not -- extend Tosefes to Shvi'is:
	a. R. Tam: Our Gemara is seeking the source on the basis of which Tosefes applies after the year if Shemittah [3]. This is expressed in the words of the Gemara "every place the Torah says rest" [5].
	b. Tosfos: Our Gemara was actually never searching for the source to apply Tosefes to Shemittah (because that we already learn in Moed Katan [6]); rather, our Gemara was searching only for the source to forbid Tosefes Shabbos and Yom Tov [4].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://dafyomi.co.il/rhashanah/tosfos/rh-ts-010.htm#:~:text=Explanation%20%232%3A%20Rabeinu%20Tam%20therefore%20explains%20Rav%20Nachman%20to%20mean%20-%20that%20according%20to%20the%20one%20who%20requires%20thirty%20days%20with%20regard%20to%20taking%20root%20in%20the%20Sh%27mitah%2C%20one%20requires%20another%20thirty%20days%20with%20regard%20to%20Orlah%20...
2. https://www.sefaria.org.il/Rosh_Hashanah.9b.13?lang=bi&p2=Chiddushei_Ramban_on_Rosh_Hashanah.9b.1&lang2=bi#:~:text=%D7%95%D7%99%D7%A9%20%D7%9C%D7%A4%D7%A8%D7%A9%20%D7%95%D7%9C%D7%95%D7%9E%D7%A8,%D7%A8%D7%90%D7%99%D7%AA%D7%99%20%D7%9C%D7%94%D7%A8%22%D7%9E%20%D7%91%D7%9E%D7%96%22%D7%9C.
3. https://dafyomi.co.il/rhashanah/tosfos/rh-ts-009.htm#:~:text=%D7%95%D7%AA%D7%99%D7%A8%D7%A5%20%D7%A8%22%D7%AA%20%D7%93%D7%94%D7%9B%D7%90,Sh%27mitah%20is%20forbidden%3F.
4. https://dafyomi.co.il/rhashanah/tosfos/rh-ts-009.htm#:~:text=%D7%95%D7%94%D7%A9%D7%AA%D7%90%20%D7%9C%D7%A8%27%20%D7%99%D7%A9%D7%9E%D7%A2%D7%90%D7%9C%20%D7%90%D7%99%D7%A6%D7%98%D7%A8%D7%99%D7%9A,to%20permit%20saplings.
5. https://dafyomi.co.il/rhashanah/tosfos/rh-ts-009.htm#:~:text=Clarification%3A%20It%20comes%20to%20include%20Sh%27mitah.
6. https://dafyomi.co.il/rhashanah/tosfos/rh-ts-009.htm#:~:text=%D7%AA%D7%99%D7%9E%D7%94%20%D7%9C%D7%A8%22%D7%AA%2C%20%D7%94%D7%90,to%20Rebbi%20Yishmael)%3F