(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 008: Rabi Meir, Rabi Elazar, and Rabi Shimon - Times of Birth?

Tuvya Marcus <Pmperform@gmail.com> asks:

Sorry for a silly question but are the tanaim arguing about the metzius?  either they mostly give birth in Av or Elul. Afeilasa and Chorpiasa always refers to "outlier" cases not the norm.

Tuvya Marcus, Jerusalem Israel
----------------------------------------------
The Kollel replies:
Dear Tuvya,
Great to hear from you. Very nice question! 
But it seems that once the Gemara presents the explanation of Rava, then we understand that both opinions indeed agree on the fact that most animals have given birth before the end of Av. The dispute is just how to interpret the Torah's equation of animal tithes to grain tithes. Rebbi Meir says the following: The tithing year for grain ends right after the grain is "finished"; this is the first of Tishrei, since the grain sits out drying in the sun all summer including Elul, until it is brought indoors in the beginning of Tishrei. So too, for animals the tithing year ends right after they are "finished"; this is the first of Elul since the mother cattle give birth in Av. Rebbi Elazar and Rebbi Shimon, however, understand the equation more rigidly, and they say simply that just as the tithing year restarts in Tishrei, so too the tithing year for produce restarts in Tishrei.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
