(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 030: Taking off Sechach from a Sukah

Sender Klein <mathrocket@gmail.com> asks:

Question from the case of Sukka on 30b - we have a concern with taking from the schach of a sukka (not on Sukkos) because of Stirah as Rashi explains on the mishna.

Why don't we say that adding to or removing from an ohel arai is mutar, such as adding to a roof once there is one tefach?  Or is this a permanent sukka?

Sender Klein, United States
----------------------------------------------
The Kollel replies:
Dear Sender,
Great to hear from you. I definitely want to be involved in this question of yours. But can you help me further with the Daf. I was looking on Daf 30b of Sukah [1] and failed to find it. Thanks for your patience!
Best wishes,
Yishai Rasowsky
Links:
1. https://www.sefaria.org.il/Sukkah.30b.1?lang=he