(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 028: leaving the sukkah because of the heat

Yishai Rasowsky <yishairasowsky@gmail.com> asks:

I understand from the Rema [1] that it is wrong for a person to remain in the Sukkah when it is raining. He may as well go into his comfortable house! But what about other environmental disturbances? For example, mosquitoes, or gusty wind, or intense heat. If a person is willing to tough it out and eat/sleep in the Sukkah despite these climactic challenges, is he doing something meritorious, or is he just a Hedyot? I am specifically wondering about the last example of heat. Maybe it is better just to go inside and eat/sleep in the air conditioned house. Is there an objective way to gauge the level of this discomfort? It seems like each person might have their own personal barometer of what suffering they are able to withstand.
Thank you for any insight!
Chag Sameach!
1. https://www.sefaria.org/Shulchan_Arukh%2C_Orach_Chayim.639.7?lang=bi&with=Mishnah%20Berurah&lang2=en

Yishai Rasowsky, Beitar Illit
----------------------------------------------
The Kollel replies:
