(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 050: Giving a Get Willingly

Michoel Yehoshua <michaelscottgoldman@gmail.com> asks:

The Gemara explains that a person must bring a korban willingly but can also be coerced, based on the fact that the pesukim both say "lirtzono" and "yakriv oto" - he must bring it. 2 questions on this:

1) Is this specifically speaking about a korban chatat? How do we know?

2) What about the giving of a get? Where in the pesukim does the Torah suggest that the halacha is a man must give a get willingly, and that he can be coerced? (The Gemara does not give the same textual analysis of the pesukim here).

Thank you!
Michoel Yehoshua, New Jersey, US
----------------------------------------------
The Kollel replies:
Dear Michoel,
Great to hear from you. Both very excellent questions! 
1a. Arguably, one might not think to limit this law to Chatas, because -- from the Torah Ohr at least -- I see that the verse being cited is referring to a different Korban type, namely Olah. 
1b. But to expand on this, Tosfos (Bava Basra 48a. s.v. Yakriv) teaches that this law applies specifically to *voluntary* Korbanos, i.e. Neder or Nedavah; but *not* for obligatory Korbanos, such as Chatas and Asham, since there is no need for coercion, since it is assumed that a person will bring these obligations based on their own initiative. The precedent for this qualification is in the Mishnah (Bava Kama 40a) which says that Beis Din doesn't force a person in such a case because presumably the individual will want the atonement. 
1c. However, this raises a question, namely, that if the Korban referred to here is only voluntary, then what is the reference to Kaparah? It is referring to proactive avoidance of the potential sin that would result had he not brought the Korban Neder/Nedavah.
2. Rashbam (Bava Basra 48a) explains that this is based on the verse (Devarim 24:3) "He shall give [the divorce document] into [his wife's] hand", which implies that he must give it willingly.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky