(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 022: Rosh Chodesh Torah Reading

yoel labell <jefrey195762@gmail.com> asks:

why didn't the gemara suggest to just read the psukim of the rosh chodesh korban itself for each of the four olim just like on chol hamoed that we reread the korban for that day four times?!

yoel labell, jerusalem israel
----------------------------------------------
The Kollel replies:
Dear Yoel,
Great to hear from you. Very nice question! 
The Netziv (Meromei Sadeh, s.v. Boya Mineih Ula) explains that the Torah portion of the Parei ha'Chag are actually an exception to the entire structure of Musaf Aliyah Torah reading. The reason being because of the unique pattern of those Korbanos. He offers proof based what we read on Chol ha'Moed Pesach, which -- in contrast to Sukkos -- are three Aliyos from the Yom Tov portion, followed by only one single Aliyah from the Musafim.
Also, just something that I found noteworthy, though it is not directly related to your question, is the comment of the Ran (s.v. Likru Trei on 12b of the Rif) who explains the relevance of the Tamid and Shabbos portions to the day of Rosh Chodesh.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky