(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 007: Ro'im Es ha'Nega'im

Tuvya Marcus  <Pmperform@gmail.com> asks:

In the Background to this page, I understood that a Musgar is always for 2 weeks - but he needs a Re'iyas Kohen at the end of the first week to determine if he extends his Segirah or of he becomes Muchlat.
But he certainly has 2 weeks of Musgar.

Is that the correct understanding?

Tuvya Marcus , Jerusalem  Israel
----------------------------------------------
The Kollel replies:
Dear Tuvya,
Great to hear from you. 
Yes, you are correct. And we learn this from the Torah in Vayikra 13:5 and the Mishnah in Negaim 3:3. 
Small side point: You are quite right that it is "two weeks", and that is how Chazal also refer to it. But the seventh day really counts for both the first and second week, so it ends up being 13 days, as the Sifra explains.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky