(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 013: Leaving Eretz Yisoael for Talmud Torah

dafmak@gmail.com <dafmak@gmail.com> asks:

>>Tosfos in avodeil zara (13a) says one can only leave ertez yisrael for talmud torah or getting married, to save your property from goyim and famine and to save yourself from goyim and not other mitzvas (kibbud av or lerot pnei chavero, probably also lisemach chasan vikallah) (and he argues on the shailtos there)  This is also the oppinion of the Ramabam that you can onle leave for speciific mitzvas and not all mitzvas (see minchas chinuch mitzvah 212 sif katan alef, and sadei chemed pas hasedeh asifas dinim marechet eretz yisroel siman gimmel).
How can this be? Its a befarish gemara in moed kattan 13b that you can go to chutz laaretz to make money.  So kol shecken it should be muter for a moitzvah kalla?

dafmak@gmail.com, Israel<<

The Kollel replies:
>>Shalom Aleichem!
I wasn't aware of the reference in Moed Katan 13b that permits leaving Eretz Yisrael to earn money. Could you please help me find the exact line? Thank you!
In the meantime, I came across a source that might be helpful. The Rambam in Hilchos Melachim 5:9 teaches that one may leave Eretz Yisrael for Sechorah, which would seem to clearly mean engaging in business/Parnasah. The commentaries say this is based on the Yerushalmi in Perek Chelek of Sanhedrin.
But in light of the Gemara you cited from Avodah Zarah, the following question immediately arises: If going to Chutz l'Aretz for business is Mutar, then why is that not included in the examples that appear in Avodah Zarah 13? The commentary I saw in the Mafteach of the Frankel Rambam suggests that the answer is because business only permits a regular Jew to leave Eretz Yisrael; but the Gemara in Avodah Zarah was specifically talking about a Kohen, for whom business is not a sufficient Heter to leave Eretz Yisrael.
Best regards,
Yishai Rasowsky<<

A K asks:

>>Thank you for your response.  Sorry, I made a mistake.   The gemara is moed kattan 14a after the 2 dots around the middle of the amud.  See the Rosh there who quotes the rayvad who says the gemara is talking about the issur to leave eretz yisroel (Rashi there has a different understanding of the mechlokes, rabbi yehuda and rabanan).  Perhaps I made a mistake but I understood this as a mekor for the Rambam.  Why wouldn't the achranim bring this as a mekor for the Ramabam?  We can have a mekor from the bavli and not have to go to a far out yerushalmi.      
Also, the answer you gave is a good answer for Tosfos in Avodei Zara but it wont help for the Rambam.  The achronim (see my first email) seem to say that according to the Rambam its assur for a Yisroel  to leave eretz yisroel for shar mitzvos (eg kibud av v'am) yet at the same the Rambam permits a Yisroel to leave for sechara.  How can this be?
Thanks for all your help
Kol tuv <<

The Kollel replies:
>>Shalom A K,
It is great to hear from you again! Thanks very much for referring me to the page number. 
1. My understanding would be that the reason why one would identify the Yerushalmi as the prime source for the ruling of the Rambam is because it is based on a Drashah of Chazal.
2. I believe that one of the main commentaries you would be interested in seeing regarding this subject is the Keren Orah on that passage in Moed Katan. Among other issues, he deals with the apparent discrepancy between our Gemara and the Yerushalmi about the Kohen who wanted to perform Yibum. For example: Is the Yerushalmi teaching us that Davka a Kohen is forbidden to leave Israel even if he plans to return? And is the Bavli (recall Kesuvos 111) forbidding even a Yisrael to leave Eretz Yisrael but only if he doesn't plan to return? There are more nuances he discusses.
3. Regarding the opinion of the Rambam, I see there is some controversy as to how his view should be interpreted. The Gufei Halachos questions whether the Rambam is stringent like Tosfos who does not allow leaving Israel for other Mitzvos aside from learning Torah and getting married. If that would be the case, we would understand why the Rambam only mentioned those two examples, and not other Mitzvos. Or does he hold like the Sheiltos who says that Kal v'Chomer other Mitzvos would constitute grounds to leave Israel. That would be logical, for if the Rambam permits even leaving for commerce, how much more so would it stand to reason that leaving Israel for the purpose of a mitzvah would be justified. But according to this second possiblity, we would have to say that the Rambam chose to only mention the two examples of learning Torah and getting married because he was quoting the language of the Baraisa; but he did not mean to actually exclude examples of other Mitzvos. 
The Mishneh Kesef maintains that the Rambam agrees with Tosfos, not the Sheiltos, because of the fact that he only mentioned those two Mitzvos (Torah learning and getting married). And he maintains that it cannot be that the Rambam was merely quoting the language of the Baraisa, and that is why he omitted the examples of other Mitzvos, because you see the Rambam mentioned Sechorah which was not mentioned in the Baraisa.
On the other hand, several commentaries firmly take the position that the Rambam does agree with the Sheiltos who permits leaving Israel for other Mitzvos. One is the Keren Orah mentioned above. He believes this is true based on the Kal v'Chomer from Sechorah. The Ohalei Yehudah actually brings a proof to this view from a different ruling of the Rambam in Hilchos Avel 3:14 where the Rambam writes that [even] a Kohen is allowed to leave Israel for other Mitzvos. So that would certainly apply to a Yisrael as well. The Divrei Chamudos (on the Halachos Ketanos of the Rosh in Hilchos Tumah #37) also brings proof from the language of the Rambam (ad loc.) where he says "*for example* the Kohen went to learn Torah or marry a woman". The fact that he says "for example" implies that other Mitzvos would be legitimate grounds for leaving Israel as well. And Rav Moshe Feinstein (in Igros Moshe, Yoreh Deah 1:249) makes the same Diyuk.
Warmest regards,
Yishai Rasowsky<<
---
A K asks:

Thanks for your response.  So what would the Mishneh Kesef deal with the kal ve'chamer?  How can it be that sechorah is muter and kibud av veam (etc) is assur?
----------------------------------------------
The Kollel replies:
Shalom A K,
You're asking an excellent question. I still did not come across an answer to it. But I would be glad to let you know if and when I discover someone who tries to resolve it. 
Meanwhile, I was very happy to see that the commentary Yad Eisan -- cited in the Likutim in the back of the Frankel Rambam -- does indeed suggest your explanation: That the source of the Rambam to justify leaving Eretz Yisrael to do business/earn profit is indeed that discussion in Moed Katan. Baruch she'Kivanta!
Warmest regards,
Yishai Rasowsky