(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 071: Shechitha b'Shabbos

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

Shavua Tov
Bkvod haRav

Please help me understand how Shechita bShabbos can be a good Shechita.

Either one of two issues arise:

1. A mechalel Shabbos bfarhesya is considered like a goy lkol davar and therefore the Shechita should be pasul

2. Shechita on Shabbos is asur, and therefore, the Shechita would be considered a mitzvah habah baveirah.

Thank you.
Daniel Sheinfil  
----------------------------------------------
The Kollel replies:
Shalom R' Sheinfil,
Yes, these are excellent questions! With regards to the first point, the main place that I see this issue discussed amongst the commentaries is Chulin 14a. 
The first consideration we should realize is that if it was Shogeg, like the Gemara (15a) concludes, then he is not a Mumar. But even on the Tzad that he was Meizid, Tosfos (DH ha'Shochet) offers two possibilities why the Shechitah should be Kosher. First, if we assume that the Shechitah was done in *private*, the person is not a Mumar (though Tosfos admits that Rebbi Meir would not agree with this). Second, even if the Shechitah was done in public, but if this is only his *first Chilul Shabbos*, then he does not yet obtain the status of a Mumar. 
As I believe you can tell already, this is directly related to the issue of whether a Shechitah on Shabbos constitutes an Aveirah only once this slaughtering is completed, or even at the moment it has begun. The Ran (Chulin ad loc.) adopts the former view to be correct, whereas the Rambam (Peirush ha'Mishnayos, Chulin ad loc.) adopts the latter.
Warmest regards,
Yishai Rasowsky