(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 016: Amar Rav Kahane in Daf Outlines

Tuvya Marcus  <Pmperform@gmail.com> asks:

In Daf Points 16 1b you write Rav Zvid, but isn't it Rav Kahana who's arguing on Rebbi Elazar in the name of Rav?

>>(b)	Objection (Rav Zevid of Neharda’a - Mishnah): Shen is Mu’ad to eat what is fitting for it;<<

Tuvya Marcus , Jerusalem Israel  
----------------------------------------------
The Kollel replies:
Shalom Tuvya,
It is a good point you are making! Indeed, Rav Kahana introduces the objection to the explanation that Rebbi Elazar cited in the name of Rav. But I think the way we would understand the Point by Point Outline of the Daf [link below] is the following. Rav Kahana had said over the explanation -- of Rebbi Elazar in the name of Rav -- in front of Rav Zevid of Neharda'a. Rav Zevid of Neharda’a subsequently objected to it on the basis of the language of the Mishnah. If so, then even though Rav Kahana is the one who related this objection to us, nevertheless it makes sense to say that the source of the objection is Rav Zevid on the basis of the Mishnah.
Warmest regards,
Yishai Rasowsky
Link:
https://dafyomi.co.il/bkama/points/bk-ps-016.htm#:~:text=Objection%20(Rav%20Zevid,the%20victim%27s%20Reshus!