(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 059: Kosher Foul

Davic1 <davic1@verizon.net> asks:

Greetings for the new year!. What is the reason the Torah does not list the signs of kosher birds the way it does for fish and land animals as found in the Talmud in Chulin 59? And why does it name birds if the naming is unnecessary? Actually the same question could be asked about land animals.Since the Torah states that only animals that chew cud and have split hooves are kosher, why mention the pig and camel etc. which we know are not kosher?
Thanks,
David Goldman 
----------------------------------------------
The Kollel replies: 
Shalom R' Goldman,
Great to hear from you. This is an excellent series of questions! Let me share with you the insights I came across. I hope you find them as interesting and helpful as I did.
There is a very relevant comment of the Chasam Sofer found in his Chidushim on this Daf (Chulin 59a DH ub'Sefer Maayan Chochmah). He is addressing the question of why the Torah does not provide the four Kashrus signs for Ofos even though the Torah does provide the two Kashrus signs for Chayos and Behamos. 
To answer this, he suggests that only regarding Ofos could Chazal readily be relied upon to infer the correct signs, which they did by examining the crucial differences between the Tor (Tahor) and the Nesher (Tamei). The reason this was possible, the Chasam Sofer maintains, is because any other minor discrepancies between the two catgories of Ofos (e.g. different color) can easily be dismissed as inessential. 
Regarding Chayos and Behamos, on the other hand, the Chasam Sofer believes that the Torah could not have relied on Chazal to infer the signs merely based on the identity of the species. The reason for this is because there are too many *other* discrepancies between Tahor and Tamei mammals apart from chewing their cud and posessessing split hooves. As such, Chazal would not have been able to confidently discount all those non-relevant features (e.g. possessing horns/antlers, or having certain orientation of the flesh).
Many Mefarshim discuss the issue of whether the Kashrus signs of animals are a "Sibah", i.e. they are actually what causes the creature to be Tahor or Tamei (see Ritva Nidah 51b DH Yagdil); or are the Kashrus signs just an indicator, or "Siman," of whether a creature belongs to either the Tahor or Tamei group (see Shu"t Maharit #51). Mesitva in Yalkut Beurim on this Daf cites many views. 
One opinion perhaps most relevant to your discussion is that of the Rogatchover Gaon (Tzafnas Paneach, Maachalos Asuros 1:1) who maintains that regarding mammals the two Kashrus signs are the Sibah, but regarding birds the four Kashrus signs are only a Siman. 
This would be reflected in the fact that the Torah mentions the signs for mammals, but not for birds. Accordingly, we can understand why the Torah named the species of Ofos. Regarding the mammals, the most straightforward reason why the Torah mentions the camel, pig, etc. seems to be to dispel the thought that they might be Kosher despite the fact that they have one Kosher sign. 
I hope this helps!
Warmest regards,
Yishai Rasowsky