(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il
 
 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 109: Melachos that a Mother does for her kids

Avrumi hersh <0586978970a@gmail.com> asks:

question on gemoro 96a, we say that the almonoh is required to do all the melochos for the yesomim the same way she had to do for her husband, besides for mezogas hakos and hatzoas hamittah, which Rashi explains is innapropriate to do for the yorshim. What if the yorshim were her own sons, in that case would she be chayav to do these melochos also?

Avrumi hersh, London england
-------------------ннннннннннннннннннннннннннн
The Kollel replies:
Shalom R' Avrumi,
Great to hear from you.
The brief answer seems to be clearly no, since in fact the circumstance you raised would seem to actually be the standard case. But allow me to elaborate a little more.
There are two explanations regarding why the widow does not perform for the Yorshim these three relatively intimate services: preparing a beverage, making the bed, and helping to bathe.
One explanation is this: The reason Chazal advised a wife to perform these services for her husband was in order to enhance the intimate connection between them. In other words, if she does these actions for him she will be more beloved in his eyes. For more about this, see Rashi on Daf 96a DH Chutz and also Rashi on Daf 61a DH Aval Mozeges. 
An alternative explanation why the widow should not perform these actions for the Yorshim is the following. For a woman to perform these services for anyone other than her husband would be degrading to her. See Shitah Mekubetzes on Daf 96a citing an earlier edition of Rashi's view.
In theory, it can be debated how to apply these two views in terms of practical Halachah. For example, one might ask these questions: Is she only *exempt*, or is she actually *forbidden* to perform these services for the Yorshim? Does the Halachah apply to only male Yorshim, or even to female Yorshim?
According to the first rationale, that it is an issue of promoting intimacy, then it's possible that whereas the widow is *obliged* to perform the other household Melachos for the Yorshim, she is nevertheless *exempt* from performing the three intimate services. Therefore, in principle, a case can be made that she is not actually *prohibited* from performing these intimate services for the Yorshim. 
On the other hand, anything that could lead to inappropriate intimacy between the widow and Yorshim would be discouraged; so it may be genuinely forbidden. And yet nevertheless, even if we grant that she is forbidden to perform the three intimate services for *male* Yorshim, she may be permitted -- if she wants -- to perform them for the *female* Yorshim, since there would be no concern of intimacy. 
But according to the second rationale, i.e. sparing her degradation, it may be even more obvious that the widow is forbidden to subject herself to performing these three services, since it is undignified. On the other hand, if she is willing to be Mochel on her dignity, perhaps again it can be argued that she is allowed to if she wants. Vis-a-vis the consideration of whether there is a difference between male and female Yorshim, there does not seem to me any basis for that if we follow the second rationale. 
Interestingly enough, I did see cited in Mesivta, in fact, a Machlokess -- between Emunas Shmuel and Yaavetz, if I recall correctly -- regarding whether the Halachah we are discussing applies only to the male Yorshim or even to the females.
I hope this helps!
Warmest regards,
Yishai Rasowsky