(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il
 
 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 063: Rebellious Husband

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel and Shana tova!

Maybe a simple question. If a husband rebels, we increase the kesuba he owes his wife. But since he has to give the get willingly in order to trigger the kesuba payment, isnt this a penalty he may never actually have to pay? 

Thank you!
Josh
-------------------ญญญญญญญญญญญญญญญญญญญญญญญญญญญ
The Kollel replies:
Shalom Josh,
Shanah tovah!
See Tosfos 63a DH viha'Amar. 
If his rebellion is that he refuses to provide his wife with food and livelihood, then Rav says he can be forced to divorce her and pay the Kesubah. Shmuel argues and instead maintains that he is forced to provide her sustenance.
If his rebellion is that he refuses to engage in relations with his wife, then even Shmuel agrees that he can be forced to divorce her against his will.
Other interesting places to look would be on Daf 77a where Chazal discuss the circumstances in which a husband can be forced against his will to divorce his wife. Also the beginning of Siman 77 in Even ha'Ezer where the Halachah from our Mishnah is codified. Finally, see the Rambam who writes in Hilchos Gerushin 2:20 that when a man does refuse to divorce his wife against the ruling of Jewish law, then it is only his Yetzer Hara that is stopping him, so when he is coerced, it is accordance his true desire. 
I hope this helps!
Gemar Chasimah Tovah,
Yishai Rasowsky
