(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 026: The Sounds of the Shofar

Davic1 <davic1@verizon.net> asks:

>>Greetings. It just occurred to me that I don’t understand why the sounds of the shofar should be compared specifically to sounds of wailing and groaning. This would contradict the very spirit of Rosh Hashanah as a YOMTOV in which sadness is prohibited. Indeed, the teachings from the braises in Rosh Hashanah as related to “Yom Hadin” and other features of the liturgy also contradict or at least create an ambivalence for a day that is specified as a YOMTOV in the Torah.

In any event, why couldn’t the sounds be compared preferably to sounds of alert, notification, reporting, etc. instead of anything alluding to sadness??!!

Thanks,
David Goldman<<

The Kollel replies:
>>Shalom R' Goldman,
Great to hear from you.
I want to start with some basic background, with which you may already be familiar. The Gemara (Rosh Hashanah 33b) explains: The Torah (Bamidbar 29:1; cf. Vayikra 23:24) mandates a day of "Teruah" i.e. outcry; and the Targum renders this as "Yabava". We find a similar term used regrading Sisera's mother when she "cried out" because he delayed coming home from battle (Shoftim 5:28). 
In terms of your particular question, I see that the Ksav v'Hakabalah (Vayikra ibid.) writes that the purpose of this attitude of wailing is to elicit our submissiveness before Hashem our King. In other words, the point is to dismantle any haughtiness in our spirit which has rebelled against the Creator and instead humbly accept his kingship. 
Moreover, you are correct that contradictory moods are expressed in regards to the theme of the day: On the one hand, it is a Yom Tov; in fact Shulchan Aruch (Orach Chayim 597:1) rules like the opinion which forbids fasting. On the other hand, it is a day of judgment (Rosh Hashanah 16a); and some opinions do allow fasting (and we rely on this particularly if this is done to enhance and lengthen the Tefilah of the day until Chatzos, even though that is not generally allowed on Shabbos or Yom Tov).
It is also interesting and relevant to note a statement of the Rosh, whose message might be reflected in your eloquent comments. In the closing words of his commentary on Maseches Rosh Hashanah, he writes that there is a difference between Rosh Hashanah and an ordinary day of judgment. A person who is to undergo an ordinary trial in a human court is disheveled, unkempt, anxious, and worried. But on Rosh Hashanah, to the contrary, the Jewish people dress nicely and eat and drink on our the Day of Judgment because we are confident that Hashem will judge us favorably.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
David asks:

I am not sure it should be described as duality, because neither the Torah nor the Mishna says it’s a duality. Indeed, one could say that the Targum is simply commenting on what it sounds like, and not a description of the quality of the whole day being transformed into one long Unesane Tokef virtually eclipsing and subordinating the fact of it being a Yomtov. I am not sure I understand how the description of teruah/shevarim as “wailing” in a beraisa in RH 33b derived from an allegorical or metaphorical description in the targum can be changed into a whole way of behavior and thinking for an entire two days (or one day) that eclipses the entire meaning of a halachic yomtov since such a fundamental transformation would surely be mentioned in a Mishnah itself. Braisas are  supposed to be used as a support for something introduced already in the Mishnah, but not something entirely new not found in the Torah or Mishnah.

Does such a meaning get “translated” into an understand of TERUAH as found in other places in the Torah, such as Bamidbar 10:5-9? OR in Yehoshua 6:5? And does the Aramaic targum prevail against a simple meaning in lashon kodesh itself?

DG
------------------------------------
The Kollel replies:
Dear R' Goldman,
Yes, you are making a beautiful point. And I appreciated the examples you brought from Sefer Bamidbar and Sefer Yehoshua. Yasher Koach! I stand corrected. 
In fact, your point of view may find strong support in chapter 8 of Nechemiah, in which the people are rebuked for adopting a downcast and mournful attitude. On the contrary, they were urged to be joyous and celebrate Rosh Hashanah as a festive day.
As the commentaries and Poskim point out, the Mitzvah of Simchas ha'Chag applies even on the Day of Judgment (Ibn Ezra, ibid. Posuk 10; Mishnah Berurah 597:1)
Gmar Chasimah Tovah!
Yishai Rasowsky