(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 056: Arsa d'Gada

Paul Davidowitz <pdavidow@fastmail.fm> asks:

https://dafyomi.co.il/nedarim/points/nd-ps-056.htm#:~:text=Answer%20%231%20(-,Ula,-)%3A%20It%20is

Does Ulla retract at the conclusion, or do we simply not pasken like him? But if a dargash is not a good-luck-bed, what was Ulla talking about? It would seem that the definition is in fact locale-dependent. But if so, and especially since we go with people-speak, why don't we pasken that the definition is locale-dependent, instead of giving a universal definition?
------------------нннннннннннннннннннннннннннн-------------
The Kollel replies:
Shalom R' Davidowitz,
I think you are making a very valid point. The way I understood the Gemara is that Ula's view is rejected, in light of what we hear from Rabban Shimon Ben Gamliel. But what Ula meant appears to have been his best suggestion how to identify the Dargash. It does not say whether he retracted. But the fact that the Gemara does not answer this final Kashya on him might give one the impression that his view is not accepted ultimately.
Warmest regards,
Yishai Rasowsky