3(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 056: Top mishnah with gemara on Ula

Paul Davidowitz <pdavidow@fastmail.fm> asks:

>>What is the connection between nedarim and commerce?
Why do we assume that we can equate them?
The definition of bayit/aliyah might actually be different depending on the context.

Paul Davidowitz<<

The Kollel replies:
>>1) This is an excellent point that you are raising. It is true that at times a single term that appears in two different contexts can carry two different meanings. See Tosfos in Menachos (37a, DH Kibores) for an example of this regarding Tefilin.

I will just add that we know there is a discussion between Rebbi Yochanan and Rebbi Yoshayah regarding whether in Nedarim we follow the Lashon of Bnei Adam or that of the Torah. The Ran on Nedarim 49a (DH v'Af Al Pi) cites this discussion. The accepted view is to follow that of Bnei Adam.
I believe there are many examples of places where we can see that for business and commerce dealings we also use a similar standard. For example routinely the gemara says l'Mai Nafka Minah? l'Mekach u'Memkar. Perhaps a more concrete example, which I came across in a search, is the comment of Tosfos on Shabbos 21a (DH l'Mai) where apparently the same standard is applied to both contexts.
2) I later noticed that some commentaries touch on the issue you raised. Baruch she'Kivanta!

First, let's be aware that the Rambam (Hilchos Nedarim 9:15) rules that one who vows not to benefit from a Bayis is forbidden to benefit from the Aliyah as well, because an Aliyah is included in the connotation of the term "Bayis." This is in contrast with another ruling of the Rambam (Hilchos Mechirah 25:1) where he states that a person who sells a Bayis is presumed to have included in the Mechirah an Aliyah located above the Bayis if that Aliyah is open to the Bayis.

The Lechem Mishneh (Hilchos Nedarim ad loc.) asks that these two rulings contradict each other. He reasons that the unqualified statement of the Rambam in Hilchos Nedarim implies that any Aliyah over a house is included in the term "Bayis," whether it opens to the house or not, whereas in Hilchos Mechirah the Rambam's qualification indicates that only an Aliyah that opens to the Bayis is included in the "Bayis," but an Aliyah that isn't open to the Bayis is not. This implies that the definition of Bayis with respect to Mecher is distinct from the definition of Bayis with respect to Neder.

The Lechem Mishneh is puzzled though, because it is apparent from our Gemara (Nedarim 56) that the definition of Bayis in both contexts is the same!

Other commentaries (I see that the Mesvita cites the Nidrei Zerizin) suggest the following. In a sale, the person merely holding a Shtar to prove his ownership is at a disadvantage, since the burden of proof is upon him to establish his possession of the contested property (see Menachos 109a). Therefore, when it comes to a sale, any Aliyah which is not open to the Bayis is not included unless the buyer can prove that it was included in the purchase. But when it comes to Nedarim, since we have a general rule that Stam Nedarim l'Hachmir (recall Nedarim 18b), therefore any Aliyah -- even those which are not open to the house -- are forbidden.

I honestly do not see how exactly that would answer the question of the Lechem Mishneh, because our Gemara which equates the two did not make a distinction on that basis.

Warmest regards,
Yishai Rasowsky<<
---
Paul asks:

Can we simply say that the discussion in Nedarim is scoped to the assumption that we are equating the two?
But not that it is a given that they are in fact equate-able. This feels like a cop-out though.
------------------нннннннннннннннннннннннннннн
The Kollel replies:
Shalom R' Davidowitz,
I hear what you are saying. It is a challenging issue. Yasher Koach! I see others also try to resolve the Kashya of the Lechem Mishneh. This is turn might shed light on our issue.
For example, the Likutim section in the back of the Frankel Rambam cites an answer from Cheishek Shlomo, by which I assume they mean Rav Shlomo Kluger. He writes that the Rambam's ruling in Hilchos Nedarim which forbids all types of Aliyah is the following. In the case the Rambam is discussing, the man made a general vow forbidding Stam Bayis. Therefore, it includes all Aliyos, just like it includes all Batim. But the Rambam in Hilchos Mechirah is discussing someone who wants to sell a particular house. If so, then only structures that are directly Shayach to this specific house are included in the sale. That is why only Aliyos that are open to this Bayis are included in the sale. According to this, we can understand our Gemara that equated Neder with Mechirah. It was referring to Neder from Bayis Stam, and a sale of a Bayis Stam. Thus it includes any and all houses, as well as any and all Aliyos. In light of this, we can turn to your original excellent question and say the following. The Lashon of Neder and Mechirah are the same, but for both categories the meaning will depend whether you are talking about a specific house or any house in general.
I invite you to look at the Markeves ha'Mishneh as well (on the same Rambam in Hilchos Nedarim). He also tries to resolve the Lechem Mishneh's Kashya, as follows. He claims that in general the Lashon Bayis definitely includes Aliyah. But, in the Rambam's ruling in Hilchos Mechirah, we don't care that the word Bayis includes Aliyah; rather we care that the sale was for a house and its associated usage. Therefore, even though the term Bayis connotes Aliyah, nevertheless the sale only includes Aliyos that are open to the house because they share its usage. But it is not clear to me how this will plug back into the reading of our Gemara; unless, for example, like Cheishek Shlomo, he will differentiate between Batim in general versus one specific Bayis.
Warmest regards,
Yishai Rasowsky