(
Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 052: Eishes Katan

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The Gemara mentions “eishes katan” in its discussion. I was under the impression that there’s no such thing as kiddushin by a katan (i asked a q on it once on the grounds of “daas acheres makneh”).

My q is, is the Gemara referring to the case of a minor yavam? Or how else could we have an “eishes katan”?

Thank you and good shabbos,

Josh
----------------------------------------------
The Kollel replies:

