(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Ta'anis 003: Eliyahu - Dew Withheld

Daniel Levi <Elieclevi@gmail.com> asks:

The Gemara asks why Eliyahu didnt tell Achav that he was returning the dew of blessing and it says that since you cant tell the difference between regular dew and dew of blessing, it would not be a proof that Eliyahu was controlling things.
If we cant tell the difference between dew of blessing and regular dew, then why did Eliyahu withhold the dew of blessing in the first place, Achav could just say that the regular dew is dew of blessing and it would not be a proof that Eliyahu was really controlling the dew.

Daniel Levi, Baltimore, Md
----------------------------------------------
The Kollel replies:
Shalom Daniel,
Great to hear from you. Excellent question! Baruch she'Kivanta! Several Achronim make an effort to address this point and other issues related to it. Consider checking the Maharsha, Iyun Yaakov, Riaf, and Rosh Mashbir. From my search, the most straight forward answer to your question -- in my eyes at least --  is the following. The dew of blessing helps the plants to grow, but the ordinary dew does not. Therefore, Achav might say that the dew of blessing stopped, and that is why the plants did not grow during the drought, but when the rain was restored the dew of blessing was not renewed. And even though the plants rejuvenated their growth after the drought, Achav could say that was because of the renewed rainfall, and not because of dew of blessing.
I suspect this might satisfy what was bothering you. But of course if there is more to clarify about this issue, I'll be happy to continue the conversation with you. 
Warmest regards,
Yishai Rasowsky