(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 011: Gemara's Attitude to Beit Shamai

Pesach Rogoway <progoway@hotmail.com> asks:

Question: But the other cases are all subject to Machlokes Beis Hillel and Beis Shamai!?

(o)
Answer: We don't regard Beis Shamai as a contest to Beis Hillel.
WHY BE SO INSULTING TOWARD BEIT SHAMAI? PERHAPS THE MAIN  PURPOSE OF GEMARA IS TO PRESENT DIFFERENT OPINIONS ON THE LAW. ISN'T BEIT SHAMAI ENTITLED TO THEIRS?  AND SOMETIMES THEY WIN THE MACHLOKET. AND IT WAS BEIT SHAMAI WHO CONCLUSIVELY CONCEDE TO BEIT HILLEL IN A VERY RESPECTFUL WAY.

Pesach Rogoway, Israel
------------------------------------ 
The Kollel replies:
Dear Pesach,
Great question. This seems to be part of the extreme measure taken because of the concern that the Torah which should be one could Heaven forbid become two (Tosefta Chagigah 2:9; Sanhedrin 88b; Sotah 47b). The Gemara (Eruvin 13b) recounts the sustained disagreement that existed between the two until a Bas Kol proclaimed that although both are words of the living God, nevertheless the Halachah follows Beis Hillel because they exhibited  finer character traits, such as being gentle instead of harsh, and humble and unassuming, and -- as Rashi explains there -- they would show more respect and deference to their opponents' view. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
