(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 017: Mussaf of Shabbat Rosh Chodesh/Yom Tov

Simon Levy <simonedwardlevy@gmail.com> asks:

A question which has troubled me for a number of years - why do we not use a Shabbat Mussaf model with Yom Tov additions when it's Shabbat Rosh Chodesh/Chol Hamoed? Why do we insist on using a totally different layout from the usual Shabbat tefilla for this specific tefilla?

In addition, what's the rationale for following Rebbi when it comes to this? The first Beraisa on the DAF refers to Yom Tov which falls on a Shabbat - why do we then follow him when it comes to Shabbat Rosh Chodesh/Chol Hamoed - it's a separate Beraisa and the gemara doesn't mention Rebbi at all...

Simon Levy, Modiin
----------------------------------------------
The Kollel replies:
Dear Simon,
Great to hear from you. Very nice questions! 
I see Kaf ha'Chaim [1] brings two answers:
The first answer sounds like he is saying that there is no place in Tikanta Shabbat to fit in a reference to Rosh Chodesh. 
The second is that we Davka want to publicize the fact that it is Rosh Chodesh. (This brings to mind the statement of Chazal which the Rambam codifies [2] that says when Rosh Chodesh coincides with Shabbat, the Levi'im would recite the song for Rosh Chodesh instead of Shabbat.)
The Baal ha'Ma'or writes [3] that we see from Berachos [4] that Rebbe argues in the case of Rosh Chodesh also.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Kaf_HaChayim_on_Shulchan_Arukh%2C_Orach_Chayim.425.24.1?lang=he
2. https://www.sefaria.org.il/Sukkah.54b.11?lang=he&with=Mishneh%20Torah,%20Daily%20Offerings%20and%20Additional%20Offerings&lang2=he
3. https://www.sefaria.org.il/Rif_Beitzah.9a.6?lang=he&with=HaMaor&lang2=he#:~:text=%D7%9E%D7%93%D7%90%D7%A9%D7%9B%D7%97%D7%9F%20%D7%91%D7%A4%D7%A8%D7%A7%20%D7%A9%D7%9C%D7%A9%D7%94%20%D7%A9%D7%90%D7%9B%D7%9C%D7%95%20%D7%93%D7%90%D7%99%D7%AA%D7%99%D7%91%D7%99%D7%94%20%D7%9C%D7%95%D7%99%20%D7%9C%D7%A8%D7%91%D7%99%20%D7%9E%D7%A7%D7%93%D7%A9%20%D7%94%D7%A9%D7%91%D7%AA%20%D7%95%D7%99%D7%A9%D7%A8%D7%90%D7%9C%20%D7%95%D7%A8%D7%90%D7%A9%D7%99%20%D7%97%D7%93%D7%A9%D7%99%D7%9D%20%D7%A9%D7%9E%D7%A2%D7%99%D7%A0%D7%9F%20%D7%9E%D7%99%D7%A0%D7%94%20%D7%9B%D7%99%20%D7%94%D7%99%D7%9B%D7%99%20%D7%93%D7%A4%D7%9C%D7%99%D7%92%20%D7%A8%D7%91%D7%99%20%D7%91%D7%99%D7%95%D7%9D%20%D7%98%D7%95%D7%91%20%D7%94%D7%9B%D7%99%20%D7%A0%D7%9E%D7%99%20%D7%A4%D7%9C%D7%99%D7%92%20%D7%91%D7%A9%D7%91%D7%AA%20%D7%A9%D7%97%D7%9C%20%D7%9C%D7%94%D7%99%D7%95%D7%AA%20%D7%91%D7%A8%D7%90%D7%A9%20%D7%97%D7%95%D7%93%D7%A9%20%D7%95%D7%91%D7%97%D7%95%D7%9C%D7%95%20%D7%A9%D7%9C%20%D7%9E%D7%95%D7%A2%D7%93
4. https://www.sefaria.org.il/Berakhot.49a.8-9?vhe=William_Davidson_Edition_-_Vocalized_Aramaic&lang=he&with=Commentary&lang2=he#:~:text=%D7%90%D6%B5%D7%99%D7%AA%D6%B4%D7%99%D7%91%D6%B5%D7%99%D7%94%D6%BC%20%D7%9C%D6%B5%D7%95%D6%B4%D7%99%20%D7%9C%D6%B0%D7%A8%D6%B7%D7%91%D6%BC%D6%B4%D7%99%2C%20%D7%B4%D7%A2%D6%B7%D7%9C,%D7%93%D6%BC%D6%B0%D7%A7%D6%B7%D7%93%D6%BC%D6%B0%D7%A9%D7%81%D6%B4%D7%99%D7%A0%D6%B0%D7%94%D7%95%D6%BC%20%D7%9C%D6%B0%D7%A8%D6%B8%D7%90%D7%A9%D7%81%D6%B5%D7%99%20%D7%97%D6%B3%D7%93%D6%B8%D7%A9%D7%81%D6%B4%D7%99%D7%9D.