(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 002: Tosfos DH Lefichach

Menachem Zaman <szaman26@gmail.com> asks:

>>Tosfos says that if the kosel fell in one person's reshus, he has a migu to be believed to say I built it because he can taina I bought it.

And why is he believd to say he bought it? Because he has a raya of shah harbeh.

My question is like this. Tosfos says when the wall is standing (before it fell in one person's reshus), it's a case of drara d'mamona and there is a psak yachlokoo. I am assuming that psak yachlokoo is m'toras safeik, not m'toras vadai. So then why can't shah harbeh change the psak of yachlokoo? Meaning why does he need a migu bichlal to be believed to say that he built it? Let him use shah harbeh to taina I built it? And the raya of shah harbeh is strong enough to go against the psak yachlokoo as the psak was m'toras safeik, not m'toras vadai.
Menachem Zaman, United States<<

The Kollel replies:
>>Dear R' Menachem,
Great to hear from you. 
You are quite correct that the Pask of Yachloku would be based on Safek, as we might see reflected in the lanuage of Tosfos [0].
Very nice question! Could we understand it in the following way?
The wall, when it originally stood, was in the shared property midway between the spaces of the two yards [1]. So one party could *not* have been Zocheh in the wall stones with a claim that he built/bought them. The reason being, since they are not in his uncontested property. 
This is to be contrasted with the position of the stones after the wall's collapse, i.e. in the yard belonging to *only one* of the parties. Thus, without the Mishnah teaching us that they must split the stones after the wall fell, the Hava Amina would be to believe the one in whose yard the stones are lying if he were to say that he built it. Since he could have claimed he bought and thereby won, because they were in his *exclusive* yard for a very long time [3]. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
0. https://www.sefaria.org.il/Bava_Batra.2a.2?lang=he&with=Tosafot&lang2=he#:~:text=%D7%95%D7%90%D7%9D%20%D7%94%D7%99%D7%95%20%D7%91%D7%90%D7%99%D7%9F%20%D7%9C%D7%97%D7%9C%D7%95%D7%A7%20%D7%91%D7%A2%D7%95%D7%93%20%D7%A9%D7%94%D7%9B%D7%95%D7%AA%D7%9C%20%D7%A7%D7%99%D7%99%D7%9D%20%D7%94%D7%99%D7%95%20%D7%97%D7%95%D7%9C%D7%A7%D7%99%D7%9F%20%D7%91%D7%A9%D7%95%D7%94%20%D7%9E%D7%A1%D7%A4%D7%A7
1. https://www.sefaria.org.il/Bava_Batra.4a.11?lang=he&p2=Rashi_on_Bava_Batra.4a.11.1&lang2=he
2. https://www.sefaria.org.il/Bava_Batra.2a.2?lang=he&with=Tosafot&lang2=he#:~:text=%D7%9E%D7%94%D7%95%20%D7%93%D7%AA%D7%99%D7%9E%D7%90%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%93%D7%A9%D7%94%D7%95%20%D7%91%D7%A8%D7%A9%D7%95%D7%AA%D7%95%20%D7%94%D7%A8%D7%91%D7%94%20%D7%A0%D7%99%D7%94%D7%9E%D7%A0%D7%99%D7%94%20%D7%A9%D7%A2%D7%A9%D7%90%D7%95%D7%94%20%D7%9B%D7%95%D7%9C%D7%94%20%D7%9E%D7%99%D7%92%D7%95%20%D7%93%D7%90%D7%99%D7%91%D7%A2%D7%99%20%D7%90%D7%9E%D7%A8%20%D7%9E%D7%9E%D7%9A%20%D7%9C%D7%A7%D7%97%D7%AA%D7%99%D7%94%20%D7%95%D7%94%D7%99%D7%94%20%D7%A0%D7%90%D7%9E%D7%9F%20%D7%9E%D7%A9%D7%95%D7%9D%20%D7%93%D7%A9%D7%94%D7%95%20%D7%94%D7%A8%D7%91%D7%94<<
---
Menachem Zaman asks:

Rav I'm not seeing how you answered the question. 

If you agree the psak of yachlokoo is m'toras safeik, so m'din each person is a weak tafis, even if the walls are found to be in one person's reshus. 

I am basically asking why does Tosfos use a migu to enable the person to taina I bought it. The migu is because you would have believed me that I bought it (because of shah harbeh), believe me that I built. I am asking why doesn't Tosfos drop the migu and just use the shah harbeh to shlug up the psak yachlokoo that was m'toras safeik?
----------------------------------------------
The Kollel replies:
Shalom Reb Menachem,
Great to hear from you. Yes, you are quite right; looking back, I see that I misunderstood. I now see that you are asking why Tosfos in the Hava Amina believed that a Migu was necessary. Instead of claiming that he bought the stones, why doesn't he simply claim that it was he alone who originally built the wall.
You may or may not have seen the Gilyon Hashas who is bothered by this Migu in Tosfos. Again, the point being, why is a claim of having built the wall alone any less potent than a claim of having bought the stones after it fell.
Can I share two possible resolutions?
I. Chazon Ish (Bava Basra 1:7, s.v. ule'Mai -- see link [1] below):
It is not common for a person to build a wall himself when he could force his neighbor to help. This Tosfos knew all along (even without the Chidush of our Mishnah which is what he is trying to explain). That is why the mere claim of having built it alone will not suffice, even though the stones were sitting in his yard for a long time, since building alone is very improbable. Therefore Tosfos needs the Migu. Since the potential claim of having purchased the stones after the wall fell is not so implausible, for it doesn't contradict the premise that both parties orginally built it together, it would therefore be believed, in particular since the stones have been sitting in the one yard for a long time. The Migu, "Believe me when I say a built the wall because I could have said I bought the stones", will therefore suffice. The Maskana of Tosfos is that the Chidush which the Mishnah is teaching us is that the assumption that one person would not voluntarily build a wall by himself (since he could force the neighbor to participate with him), is so strong that it is like Edim and therefore even overrides the strength of the Migu [2]. 
II. Kovetz Shiurim (Bava Basra #7, citing Rav Naftoli Trop):
It's all based on the timing when his alleged possession the wall began. We know that when a doubt arises over who is the rightful owner of an item, so a person is more entitled to be Zocheh as Muchzak if he had grabbed hold of the item before the doubt arose, unlike if a person grabbed hold of it only after the doubt arose.
So he wouldn't be believed to say that he built it, since that would be like taking hold of the item after a the doubt arose; because he's now claiming that it was always his even before it fell. So, when it's sitting in his yard, it came into his physical possession after the point in time at which we are not sure who owns it. Therefore he is not believed. However, if he says that he bought the stones, then the doubt of ownership arose after he came into physical possession of it; because he's claiming that only after the stones fell into his side did he subsequently purchase them. Therefore it claiming "I bought it" is more powerful claim than "I built it", which is why Tosfos needed the Migu.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Sources:
[1] https://hebrewbooks.org/pdfpager.aspx?req=14332&st=&pgnum=285
[2] We know this from https://www.sefaria.org.il/Ketubot.27b.3?lang=he&with=Rashi&lang2=he; however see Nachalas David (Bava Basra 2a) who questions Tosfos' classification).
Best wishes,
Yishai Rasowsky