(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 002: Tosfos DH Lefichach

Menachem Zaman <szaman26@gmail.com> asks:

Tosfos says that if the kosel fell in one person's reshus, he has a migu to be believed to say I built it because he can taina I bought it.

And why is he believd to say he bought it? Because he has a raya of shah harbeh.

My question is like this. Tosfos says when the wall is standing (before it fell in one person's reshus), it's a case of drara d'mamona and there is a psak yachlokoo. I am assuming that psak yachlokoo is m'toras safeik, not m'toras vadai. So then why can't shah harbeh change the psak of yachlokoo? Meaning why does he need a migu bichlal to be believed to say that he built it? Let him use shah harbeh to taina I built it? And the raya of shah harbeh is strong enough to go against the psak yachlokoo as the psak was m'toras safeik, not m'toras vadai.

Menachem Zaman, United States
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. 
You are quite correct that the Pask of Yachloku would be based on Safek, as we might see reflected in the lanuage of Tosfos [0].
Very nice question! Could we understand it in the following way?
The wall, when it originally stood, was in the shared property midway between the spaces of the two yards [1]. So one party could *not* have been Zocheh in the wall stones with a claim that he built/bought them. The reason being, since they are not in his uncontested property. 
This is to be contrasted with the position of the stones after the wall's collapse, i.e. in the yard belonging to *only one* of the parties. Thus, without the Mishnah teaching us that they must split the stones after the wall fell, the Hava Amina would be to believe the one in whose yard the stones are lying if he were to say that he built it. Since he could have claimed he bought and thereby won, because they were in his *exclusive* yard for a very long time [3]. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
0. https://www.sefaria.org.il/Bava_Batra.2a.2?lang=he&with=Tosafot&lang2=he#:~:text=%D7%95%D7%90%D7%9D%20%D7%94%D7%99%D7%95%20%D7%91%D7%90%D7%99%D7%9F%20%D7%9C%D7%97%D7%9C%D7%95%D7%A7%20%D7%91%D7%A2%D7%95%D7%93%20%D7%A9%D7%94%D7%9B%D7%95%D7%AA%D7%9C%20%D7%A7%D7%99%D7%99%D7%9D%20%D7%94%D7%99%D7%95%20%D7%97%D7%95%D7%9C%D7%A7%D7%99%D7%9F%20%D7%91%D7%A9%D7%95%D7%94%20%D7%9E%D7%A1%D7%A4%D7%A7
1. https://www.sefaria.org.il/Bava_Batra.4a.11?lang=he&p2=Rashi_on_Bava_Batra.4a.11.1&lang2=he
2. https://www.sefaria.org.il/Bava_Batra.2a.2?lang=he&with=Tosafot&lang2=he#:~:text=%D7%9E%D7%94%D7%95%20%D7%93%D7%AA%D7%99%D7%9E%D7%90%20%D7%9B%D7%99%D7%95%D7%9F%20%D7%93%D7%A9%D7%94%D7%95%20%D7%91%D7%A8%D7%A9%D7%95%D7%AA%D7%95%20%D7%94%D7%A8%D7%91%D7%94%20%D7%A0%D7%99%D7%94%D7%9E%D7%A0%D7%99%D7%94%20%D7%A9%D7%A2%D7%A9%D7%90%D7%95%D7%94%20%D7%9B%D7%95%D7%9C%D7%94%20%D7%9E%D7%99%D7%92%D7%95%20%D7%93%D7%90%D7%99%D7%91%D7%A2%D7%99%20%D7%90%D7%9E%D7%A8%20%D7%9E%D7%9E%D7%9A%20%D7%9C%D7%A7%D7%97%D7%AA%D7%99%D7%94%20%D7%95%D7%94%D7%99%D7%94%20%D7%A0%D7%90%D7%9E%D7%9F%20%D7%9E%D7%A9%D7%95%D7%9D%20%D7%93%D7%A9%D7%94%D7%95%20%D7%94%D7%A8%D7%91%D7%94