(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 036: Shemitah Nowadays

kerfish <kerfish@gmail.com> asks:

>>Is shmita nowadays deraisa or derabon and why?  I have heard different reasons its derabon (you need bias kulchem and all Jews have to be in Israel, you need the shevatim to be sitting in their respective teriories, we have no urim veturim) but dont know which ones are true and not true.
Thanksfor ll your help    

kerfish,<<

The Kollel replies:
>>Dear Kerfish,
Great to hear from you. Very nice question! 
There are four main opinions in the Rishonim, mostly found in the commentaries to Gitin 36.
1. Ramban: Shemitah nowadays applies on the Torah level. He bases this ruling on the majority view of the Chachamim.
2. Most Rishonim (see Rashba, Ritva, Ran): Shemitah nowadays applies only on the Rabbinic level. This is based on the view of Rebbi, who maintains that the laws of Shemitah only apply when the laws of Yovel apply. Yovel only applies when all or most of the Jewish people live in Israel [1]. 
(See Rashi and Tosfos who dispute how the Drashah of Rebbi operates, and also whether or not the laws of Yovel applied during Second Temple).
3. Baal ha'Maor (see Sefer ha'Terumah): Shemitah does not apply nowadays at all, except as a Midas Chasidus. The Raavad once held this view but later retracted from it. In Shulchan Aruch, after the Mechaber rules that Shemitas Kesafim is Rabbinic today, the Rema cites this view as a Limud Zechus for why many communities had not observed Shemitas Kesafim.
4. Rambam: Shemitas *Kesafim* is only Rabbinic nowadays. Opinions differ whether Rambam also believes that Shemitas *Karka* today is a Torah obligation (Kesef Mishnah learns this way) or only Rabbinic (see the other commentaries on the Rambam). 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
1. https://www.sefaria.org.il/Arakhin.32b.16?lang=he<<
---
A Kirsch asks:

Thank you for your reply.  According to the second opinion you cited (the rov rishonim, Ritva Rashba and Ran) If we would theoretically in our days have most Jews living in Eretz Yisrael (something which is probably eventually going to happen) would shemitah then become deorisa?  Also why is there no Shemitah today according to the Baal Hamoar (opinion 3)?
----------------------------------------------
The Kollel replies:
Dear Kerfish,
You are welcome. 
Some point out [1] that inherently Klal Yisrael dwelling in Eretz Yisrael is only a condition for the release of slaves; just since slave release is one of the necessary conditions for Yovel to operate [2], therefore Yovel is not activated unless we are dwelling in Eretz Yisrael. Some write accordingly [3] that according to the views that slave release is not a necessary condition for Yovel, consequently Yovel will be operative even when Klal Yisrael is not dwelling in Israel, just without the laws of slave release.
But more directly related to your point, Rishonim [4] write that even if the presence of even one Shevet is missing from Eretz Yisrael then Yovel does not apply. 
There is yet another Machlokess whether in order for Yovel to operate it is enough to have even a minority of each Shevet [5] or do we need a majority of each Shevet.
So I hope these all these views don't dissuade the optimism of Yovel revivalists, but we get the impression that only when Eliyahu ha'Navi and Mashiach will be here that we will resume observance of Yovel, and thus Shemitah on a Torah level.
The Ba'al ha'Maor maintained that there can be no Yovel, even on a rabbinic level, after the destruction of Bayis Sheni, when the Sanhedrin stopped counting to be Mekadesh each cycle.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. See Turei Even (Megilah 10a s.v. Lamah)
2. See Rambam (Hilchos Shemitah v'Yovel 10:13)
3. See Shailos u'Teshuvos Ohr Somayach (Vol. II Siman 1)
4. See Tosfos Chachmei Anglia (Kidushin 38b)
5. See Rabeinu Tam (Gitin 36 and Erchin 32)