(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Rosh Hashanah 023: Distance of Pumbedisa to the Border of Eretz Yisrael

binyomin zev <bzelkouby@gmail.com> asks:

Thank you for this service. from the gemoro it sounds that from the last fire in Eretz Yisroel, Pumbedisa got to know that they had been mekadesh the chodesh on the 30th day. But Pumbedisa is Fallujah of today & that is at least 600miles from the border of EY (even if we are including Ever Hayarden like the Tosfos Rosh). How could they see it from so far? Thank you

binyomin zev, Manchester-United Kingdom
----------------------------------------------
The Kollel replies:
Dear Binyomin Zev,
Great to hear from you. Very nice question! 
Yes, as you rightly point out, one cannot see that far. One might understand that there were additional fire station(s) in between, from which Pumbedisa saw the signal, and to whom Pumbedisa appears as a great big fire. I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky