(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 038: The Min

Norman Hewston  <norman_diaheh@hotmail.com> asks:

Hello there, can you please tell me when this was written? I am looking into the min spoken of towards the end, but they appear to worship one god. Does this refer to trinitarian Christians? First century Christians did not believe in the trinity.
Many thanks

Norman Hewston , England UK
------------------------------------ 
The Kollel replies:
Dear Mr. Hewston,
Great to hear from you. Very nice question! 
Usually we assume that the Gemara was finalized closed roughly 1500 years ago.
Unless some examples escaped my attention, the references to Minim I find in this Gemara [1-6] seem to indicate that there indeed exists some other divine power in addition to the one true God. 
The expection might be #4. But I am not sure if that is the passage you meant. If so, I can add that some commentaries [7] speak about a mistaken ideology of celestial semi-worship that existed way back in the times of the grandson of Adam. And others connect this with our Gemara [8].
As a general point, some categorize as Min even some people who believe in one God [9], if they make another mistake such as thinking God is physical or that God should be worshiped via a celestial intermediary; or some say if he sins to anger God [10].
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
1. https://www.sefaria.org.il/Sanhedrin.38b.21?lang=he&with=Rashi&lang2=he
2. https://www.sefaria.org.il/Sanhedrin.38b.19?lang=he&with=Rashi&lang2=he
3. https://www.sefaria.org.il/Sanhedrin.38b.14?lang=he&with=all&lang2=he
4. https://www.sefaria.org.il/Sanhedrin.38b.11?lang=he&with=all&lang2=he
5. https://www.sefaria.org.il/Sanhedrin.38a.13?lang=he&with=all&lang2=he
6. https://www.sefaria.org.il/Sanhedrin.38a.8?lang=he&with=all&lang2=he
7. https://www.sefaria.org.il/Mishneh_Torah%2C_Foreign_Worship_and_Customs_of_the_Nations.1.1?lang=bi&with=all&lang2=he
8. https://www.sefaria.org.il/Sanhedrin.38b.11?lang=he&p2=Chidushei_Agadot_on_Sanhedrin.38b.7&lang2=he
9. https://www.sefaria.org.il/Mishneh_Torah%2C_Repentance.3.7?lang=he&with=all&lang2=he
10. https://www.sefaria.org.il/Avodah_Zarah.26b.4?vhe=Wikisource_Talmud_Bavli&lang=he