(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 069: R' Simla'i sof perek H'omer

H David Levine <bishop.of.rooks@gmail.com> asks:

What must be the gain in citing R' Simloi's halacha with backhandedness, such as, "would that you'd spoken first with me?"  Is it not onaat divorim?  Also: the Talmud is incredulous at the advice, were it bidieved, but the remedy it intends to suggest, to steal, ought to be incredible for the like reason.  Why is stealing less offensive that wedding a slave?

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies:
Shalom R' Levine,
Great to hear from you. If I correctly understood your preceptive questions, I will try to respond to each one below.
1. Ona'as Devarim
a) I assume you are asking: If Rebbi Simlai was not able to remedy the current situation, since it was already too late, then why did he bother telling the host? It would just make the host feel bad. 
b) I would understand that Rebbi Simlai believed there was a Toeles is teaching this man the Halachah. Because in future application to other scenarios, the situation might still be salvagable, if a Mamzer Rebbi were to follow Rebbi Simlai's suggestion.
2. Stealing
a) I understand that you are bothered by the fact that stealing is not any more permitted than living with a Shifchah. The commentaries are indeed concerned with this issue, and offer several approaches.
b) According to Rashi (DH Mai) and Tosfos Ri ha'Zaken (DH sh'Yignov) the Gemara indeed could have raised the objection that stealing is not permissible. But it chose not to, and instead asked a different question (i.e. was the law of Eved Ivri operative in the time of Rebbi Simali?), because there would have been a simple answer to resolve the theft issue, which is that instead of telling him to steal he could have told him to sell himself as a slave, which according to Rebbi Eliezer also would enable the master to provide him a Shifchah Kna'anis. But see h) below.
c) According to the Tosfos ha'Rosh (DH Zil), the suggestion was that he should steal from someone who would pardon him l'Chatchilah, thus enabling him to permissibly perform this act of theft, in order to resolve the Mamzerus issue.
d) According to the Tosfos Rid (DH Demansiv), which seems to be a great Chidush, there actually would be no prohibition of theft in this case. The reason being twofold: the thief would intend to return the stolen goods *and* his intent was not to steal per se but rather to remedy the status of the children.
e) According to the Ritva (DH d'Amar) Rebbi Simlai's intent was never to advise him to steal, but rather to sell himself as a slave, which also would have permitted him to a Shifchah Kna'anis. But see h) below. But, says the Ritva, the reason why the Gemara mentions *stealing* (rather than *selling oneself*) is because that is the place in the Torah which mentions the master providing a woman for the slave. [I understand him to mean the beginning of Parshas Mishpatim.]
h) See also the Rashba (DH Zil) who offers three answers. First, along the lines of Rashi but slightly different: The objection was the Gemara does raise (Eved Ivri is not operative at this time) is a more firm objection than the objection regarding stealing, because the solution would not be viable even if he had the nerve to go ahead with it. Secondly, he cites Rashi's answer. Thirdly, seemingly along the lines of Tosfos Rid, there would be no prohibition of theft in this case, since he wanted to purfiy his children.
i) My Da'as is Batel to those of the Mefarshim, but before looking it up, I originally thought a simple possible answer to your question was the following. Rebbi Simlai never meant to advise his host to steal. He was just saying "If you had consulted me earlier, I would have known of a way -- impermissible though it may have been -- for your children to come out Kosher, unlike now where it's too late and there's no way for you to have Kosher children from your current wife." If anything, this might resembles the first approach of the Rashba.
j) Allow me to share a tangential point that is relevant to a couple of the Pshatim above. Tosfos (15a DH v'Idach) maintains reagrding someone who sells himself as a slave That the master may not provide him a Shifchah, And he proves it from our on Daf 69a, since Rebbi Simlai did not suggest that the man to sell himself as a slave.
Warmest regards,
Yishai Rasowsky