(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 030: Pidyon Ha'Ben

Yair Aaron <aarony29487@thejec.org> asks:

why cant you learn from cul bechor banecha that a daughter does not have to redeem herself?

Yair Aaron, Bk New York 
----------------------------------------------
The Kollel replies:
Shalom R' Aaron!
Great to hear from you.
Excellent question! It seems that Rashi (29a DH Ihi) addresses this important issue. Rashi tells us that from the words "Bechor Banecha" alone, we would only be able establish that a father does not have to redeem his daughter. Theoretically, however, as you noted, there may still exist an obligation upon the daughter to redeem herself. The rationale for this would be two-fold. First, the Mitzvah of Pidyon is not considered bound by time, and therefore women ought to be Chayav. And secondly, the interpretation of the word "Tifdeh" as "Tipadeh",  indicates that *not* only the father has an obligation to redeem his children, but also that the children -- after they grow older -- bear the responsibility to arrange their own Pidyon. Therefore, it is necessary to learn the daughter's exemption based on the rule "Kol she'Acherim Metzuvim Lif'Doso" etc.
Warmest regards,
Yishai Rasowsky