(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 030: The Middle of Tehilim

Gershon Dubin <gershon.dubin@juno.com> asks:

On daf 30 the Gemara gives the midpoint in the Torah in letters, words and pesukim.  Then it gives the midpoint in Tehilim in letters and pesukim.  What happened to the words midpoint for Tehilim?
----------------------------------------------
The Kollel replies:
Shalom R' Dubin,
Excellent question! You are in good company: The Rashash also wished to address this puzzling nuance. In fact, he temporarily suggested the following answer, before promptly rejecting it for a couple of reasons. 
What he suggested was that the Gemara means to say that just as the letter Ayin in Ya'ar is the middle *letter* of Tehilim, so too the word Ya'ar itself is the middle *word* of Tehilim. 
But the two reasons he rejects this are the following: 
(1) When he actually took the effort to count, he found that the number of words preceding Ya'ar exceeds (by several thousand!) the number of words that follow it. 
(2) Some alternative versions of the Gemara actually indicate that the word Ya'ar is specifically the midpoint only with respect to *letters* (as opposed to words). 
Therefore, remaining emptyhanded at the moment, I must remain on the lookout for a full answer to your fantastic question!
May you continue to strive in Torah and Yirah.
Warmest regards,
Yishai Rasowsky