(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nidah 022: Mufneh

HG Schild <hgschild@gmail.com> asks:

u'Mai Nafka Mina Bein Mufneh mi'Tzad Echad l'Mufneh mi'Shnei Tzedadin

What does "free" for gezeira shava mean?

hg
----------------------------------------------
The Kollel replies:

Shalom R' Schild,
Great to hear from you. As you know, in a typical Gzeirah Shavah, the laws that appears in one context is extended to apply to a second context. Chazal establish the Gzeirah Shavah based on the common words that appear in both those contexts.
Mufneh means that the word from which the Gzeirah Shavah is learned is *not* already being used for a different Drashah. In fact, you may find three types of Gzeirah Shavah, as follows.
1) Mufneh from both sides, in which case the words are not being used to derive other Drashos in either of the two contexts. This type of Gzeirah Shavah is supposed to be learned according to all views, and it is not subject to objection (see Rashi Nidah 22b DH Ein).
2) Not Mufneh at all, in which case the words in both contexts are being used for other Drashos. Such a Gzeirah Shavah is not supposed to be learned at all, with the possible exception of Rebbi Akiva's view (Yerushalmi Sanhedrin 7:6 [34b]).
3) Mufneh from one side, in which case the Gzeirah-Shavah-word is in fact being used to learn another Drashah in one of the two contexts, but in the other context it is not. According to Rebbe Yishmael, it is proper to learn such a Gzeirah Shavah, and not to object (like category #1 above). But according to the Chachamim, one should only learn this type of Gzeirah Shavah if there is no critical objection (see Rashi ad loc. DH l'Rabanan).
Warmest regards,
Yishai Rasowsky