(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 073: Tosfos D"H Hakosher

Sion Harari <sionmh@gmail.com> asks:

>>What is the difference between Rashi And Rabbeinu Chananel?
It is not clear, I can't picture the case.

Sion Harari, Panama, Panama<<

The Kollel replies:

>>According to Rashi, there are two neighboring cords. Each has a knot in it. Two knots are situated unaesthetically close to one another. The premise ("Shari Chad v'Katar Chad") is that you would untie the knot in cord #1, and leave the other knot tied in cord #2. As Tosfos writes, this does not involve Matir Al Menas Likshor, because you never actually retie cord #1 after having untied the knot in it.

According to Rabeinu Chananel, on the other hand, the case is that one cord snapped in two places. The premise then would be that you would first untie both knots, then dispose of the now loose cord situated in the middle, and then finally tie the two extreme ends together. As Tosfos writes, this does involve Matir Al Menas Likshor, because you do indeed eventually retie the cord after having untied the knots in it.

Warmest regards,
Yishai Rasowsky<<
---
Sion M. Harari asks:

Amazing answer. That is very clear now. 
The question that remains is what is the answer of the Gemara that “hashta lifne melech”. What is the problem? Why can’t we learn “matir”. ?

What is really Rashi’s case, to answer Tosfos question? 
In other words, what would they do in a case where it happened like that in the mishkan (two knots) would they do the yeriot all over again? How would it be according to Rashi? how would it be according to tosfos/ Rabenu Chananel?. 

Tizke lemitzvot 

Sion M. Harari
-----------------------------------­­­­­­­­­­­
The Kollel replies:
Shalom R' Harari,
The answer to your question seems to lie in the comment of Rashi on Daf 74b DH Hashta. He writes that in a case where knots were made in two neighboring cords, they would administer the following repair job. They would untie one of the knots. Then they would snip away the two (now-free) portions of rope that otherwise would have remained near the intact knot. They would then insert a fresh length of cord to bridge the newly created gap between the now shorter extremities of the cut cord. Thereby two new knots would be created, each of which would be some distance away from the cord's center which lies beside the unaltered knot in the other cord. 
According to Rabeinu Chananel, the situation that unfolded is that two knots were tied in the same string, and they are close to each other. This is remedied by first untying them and then subsequently tying the extremities together in one central knot, to replace the former two knots. When the Gemara then objects "Hashta" etc, I assume that it means it would not be dignified to repair royal garments in such an unprofessional fashion. 

By the way, I was mistaken in my previous reply about using the term Al Menas Likshor, but I fixed it now so I believe it should be correct: According to Rashi, as Tosfos writes, the repair job does *not* involve Matir Al Menas Likshor, because you never end up retying cord #1 until much later. According to Rabeinu Chananel, on the other hand, does involve Matir Al Menas Likshor, because you do indeed eventually retie the cord after having untied the two knots in it.
Warmest regards,
Yishai