(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 073: Tosfos D"H Hakosher

Sion Harari <sionmh@gmail.com> asks:

What is the difference between Rashi And Rabbeinu Chananel?
It is not clear, I can't picture the case.

Sion Harari, Panama, Panama
-----------------------------------ннннннннннн
The Kollel replies:
Shalom R' Harari,
Great to hear from you.
According to Rashi, there are two neighboring cords. Each has a knot in it. Two knots are situated unaesthetically close to one another. The premise ("Shari Chad v'Katar Chad") is that you would untie the knot in cord #1, and leave the other knot tied in cord #2. As Tosfos writes, this does not involve Matir Shelo Al Menas Likshor, because you never actually retie cord #1 after having untied the knot in it.
According to R. Chananel, on the other hand, the case is that one cord snapped in two places. The premise then would be that you would first untie both knots, then dispose of the now loose cord situated in the middle, and then finally tie the two extreme ends together. As Tosfos writes, this does involve Matir Shelo Al Menas Likshor, because you do indeed eventually retie the cord after having untied the knots in it.
Warmest regards,
Yishai Rasowsky