	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sukah 030: Mitzvah Ha'Bah B'Aveira

Naftoli Willner <ewillner@gmail.com> asks:

Tosfos DH Mishum d'Hava Leih Mitzvah ha'Ba'ah b'Averiah

He says that we learn all Mitzvah ha'Ba'ah b'Averiah from Korbanos "d'Af Al Gav d'Kra Gabei Korban Kesiv, Hu ha'Din b'Chol Mitzvos d'Havei d'Oraisa"
Question - how can we do this.  Don't we say that we can't generally generally do this?  The
Gemarah often says "Chulin mi'Kodshim Lo Gamrinan"?

Naftoli Willner, United States  
----------------------------------------------
The Kollel replies: 
Dear Naftoli,
Good to hear from you. Excellent question! 
I see three places where the Gemara says we don't learn from Chulin to Kodashim [1,2,3]. 
Tosfos seems to be explaining that this case is an exception because Rebbe Yochanan/Rebbe Shimon Bar Yochai knew that the prohibition to recite a blessing over Chalah separated from stolen grain is indeed an application of the principle of Mitzvah ha'Ba'ah b'Aveirah (though one could question that), and that entitles us interpret the lesson from Malachi 1:13 to not offer a stolen Korban not as a unique stringency of Kodashim, but rather a general taint in any Mitzvah. 
(As you might already know, the Maharam offers an answer to the obvious follow up question, "If so, then why didn't Rebbe Yochanan cite the verse about not blessing over Chalah?")
You may also be aware that there is a another opinion in the commentaries which does not extend Mitzvah ha'Ba'ah b'Aveirah to realms outside of Korbanos. The Netziv in Meromei Sadeh argues that this is the opinion of Rashi, and also that of the Chasam Sofer, and also cites the Ritva on Daf 9 who brings such a view. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
Sources:
1. http://www.sefaria.org.il/Pesachim.45a.6?lang=bi&with=Commentary&lang2=en
2. https://www.sefaria.org.il/Nazir.37b.13?lang=bi&with=Commentary&lang2=en
3. https://www.sefaria.org.il/Shevuot.26b.20?lang=bi&with=Commentary&lang2=en