(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 028: How is a Yibum sufficient to make aware of Ervah

Avrumi Hersh <0586978970a@gmail.com> asks:

General question on yevamos.
Normal when a man Marries a woman, only the 2 of them are affected. He is ossur to her relatives and she is osur to his relatives (after divorce).
But by yibum, one of the brothers does chalitza,  and all the other brothers become erva to the tzoros and none of them might ever know about this. You might have 2 brothers on opposite sides of the world, one does chalitza (which makes the others into an issur kores acc. To resh lokish on 10b, or an issur lav acc to reb yochonon) and the other brother, unwittingly, performs yibum on another wife.
Why isn't the torah choshesh over here that 1 persons maaseh, makes the other people an erva without them ever knowing??

(Maybe you could say, that's why the torah makes such a matzav with chalitza, that it should be so public, but what about yibum.)

Avrumi Hersh, London england
---------------------------
The Kollel replies:
Shalom R' Hersh,
I like your thinking. Since my suggestions below do not definitively to resolve your point, so let me ask if someone else from the Kollel can reply with greater insight. I will just share two points that might help: 
1) Your situation reminds me of Oso v'Es Bno
a. There are cases in which one person's action -- namely, slaughtering an animal -- can indeed create an Isur somewhere else, i.e. to slaughter that animal's parent/child; this would potentially apply even to people far away unbeknownst to them. 
b. In that case, however, if it is a likely scenario, then there is a requirement for the merchant to inform the person who purchases the second animal (Chulin 83a).
2) Halachah tells us that it is the oldest brother surviving who is preferred to perform Yibum or Chalitzah (Yevamos 24a; Rambam Hilchos Yibum v'Chalitzah 2:6).
a. Therefore, one gets the impression that usually there will -- and should -- be communication and coordination between the brothers before any one of them takes initiative to perform Yibum/Chalitzah. 
b. However, at the same time, there may be weaknesses in my reasoning, since it is also true that *if* a younger brother does in fact go ahead and perform Yibum/Chalitzah, then his action takes effect (Yevamos ibid.).
c. Moreover, there are circumstances in which one brother is overseas and we in fact do not wait for him to return (Yevamos 39a; Rambam ibid. 2:9). That gives the impression, especially in an area before instant communication, that the far off doesn't know about the death or Yibum/Chalitzah procedure.
I hope this helps as a start!
Warmest regards,
Yishai Rasowsky