(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Renting to a Nochri

A K <dafmak@gmail.com> asks:

>>The mishna in evodah zara says not to rent to a goy because he brings in evodah zara
1.  why is this just in eretz yisrael and not chutz laaretz?
2. what would be the din by a arab who doesnt do avodah zara?  What about a goyish athiest?
3.  What about a yid who does avodah zara (rechmona letslan) (eg A Jewish budhist who lives in Israel)
4. Wht about a Christian nowadays?  Most chiristians today dont practice much dont have Jesus figurine idols in their houses?

A K,<<

The Kollel replies:

>>Very insightful questions!

1.	It is forbidden to rent land to an idolater in Eretz Yisrael only, not in Chutz la'Aretz. This is a rabbinic prohibition based upon the Torah prohibition of selling land to a Nochri (Devarim 7:2). The Mishnah says that even where renting non-living space is permissible, renting to him a dwelling space is forbidden because he will bring in an idol. This applies even in Chutz la'Aretz.
2.	Regarding a Nochri who is not an idolater, logically there should be no problem of him bringing in an idol (since he does not worship it). Regarding giving him a gift and the Isur of Lo Techanem, arguably the parameters of the Isur of selling land in Israel are the same as those of gift-giving, since both are learned from the same Pasuk. If so, we should note that the Tur writes in Choshen Mishpat 249 that giving a gift to an idolater is forbidden, but to a Ger Toshav is permitted. What about to a Nochri who does not worship idols? The Beis Yosef writes that this too is forbidden. The Bach objects that if so, why did the Tur not explicitly write that? It may sound from here that the Bach is lenient. But subsequently the Bach writes an answer, namely, that instead of writing the word "Goy" which would have seemed like an offensive term to the Nochrim, the Tur wrote "idolater" to avoid problems with the authorities. It seems that this answer appears only in a later edition of the printing of the Bach. Anyway, the point relevant for us is that there seems to be no support for a Heter to give a gift to a Nochri even if he does not worship idols, neither from the Beis Yosef nor from the Bach.
(It should be noted that some even limit Lo Techanem to the Seven Nations; see Maharam Chagiz.)

1.	Regarding an apostate Jew who worships idols, logically there is a problem of him bringing in an idol, but presumably there is no prohibition of Lo Techanem.
2.	Regarding a Christian, it would seem to depend on whether the figurine is for idol worhsip, or just for "show."
I hope this helps! May you continue to attain greatness in Torah learning and Yiras Shamayim!

Best wishes,
Yishai Rasowsky<<
---
A K asks:

Thanks for your reply.  I found it very interesting.  However I think I did not explain my question properly.  My questions below were in regrds to the gemara there that says its assur to rent a beis dira to goy because of the issur og lo tishkun behalecha avlah and this is assur even according to Rav Meir (who hold no issur to rent a beis to a goy).  According to this issur of lo tishkun behelach avla-

1. why is this just in eretz yisrael and not chutz laaretz?
2. what would be the din by a arab who doesnt do avodah zara? What about a nochri athiest?
3. What about a yid who does avodah zara (rechmona letslan) (eg A Jewish budhist who lives in Israel)
4. Wht about a Christian nowadays? Most christians today dont practice much and dont have figurine idols in their houses?

But while we are on the topic of the issur of lo techonen I am not clear, its assur or muter to sell to a non oved avodeh zara goy?  The mekoros you brought were for the issur to give a gift and not for selling a beis? 
----------------------------------------------
The Kollel replies:
Shalom A K,
Great to hear from you.
I assume that you are referring to the prohibition of "Do not bring an abomination into your house" [1]. As you might know, there is a Machlokess whether that prohibition as it applies here is on the Torah level, or only on the Rabbinic level (either because you are not living in the house, or you didn't bring it into the house, or you are not benefiting from it -- see Tosfos, Rashba, Ritva). It would argueably be easier to understand a difference between Eretz Yisrael versus Chutz la'Aretz according to the latter. Anyway, most opinions say that it applies in all places, but those who only forbid it in Eretz Yisrael may be because Chutz la'Aretz is not called "your home"; alternatively, the gentile authorities who control property in foreign countries actually render the house to be not truly your property.
2. There is no Lo Tavi Toeivah El Beisecha, but most would say there is Lo Tichanem to any gentile who is not keeping the laws of Ger Toshav. Arugably the Tur and Beis Yosef we cited from Choshen Mishpat about giving a gift would apply to all three Isurim learned from the same words Lo Tichanem, including selling land.
3. Logically, there is an Isur of Lo Tavi since he has idols, but not Lo Tichanem since he is not a gentile.
4. Rishonim justify the contemporary practice to allow selling homes to gentiles, e.g. because they do not bring in idols on a permanent basis, or because you don't really own the house (in Chutz la'Aretz -- see 1 above), or perhaps most relevant -- as the Meiri writes -- because the gentiles today do not really worship idols in the same way as in the time of Chazal.
Best wishes for a healthy new year! May you continue to strive in greatness in Torah and Ma'asim Tovim!
Kesivah v'Chasimah Tovah!
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Deuteronomy.7.26?vhe=Tanach_with_Ta%27amei_Hamikra&lang=he&aliyot=0