{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Courier New;}{\f4
\fnil\fcharset0 Georgia;}}{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keepn\fi-144\sb240\sa60\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\fi-153\sb120\sa60\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\fi-144\sb120\sa60\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\fi-144\sb60\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb220\sa40\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0
\keep\keepn\fi0\sb200\sa40\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af0\afs20\ltrch\b\i0\fs20\f0\strike0\ulnone\cf1 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\s15\sbasedon0\snext15\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb480\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af0\afs72\ltrch\b\i0\fs72\f0\strike0\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0
\keep\keepn\fi0\sb360\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af4\afs48\ltrch\b0\i\fs48\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn11909\pghsxn16834\marglsxn1954\margrsxn1955\margtsxn1151\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 _________________________________________________________________}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2                  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 \u1497 \u1493 \u1504 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1492 \u1491 \u1507 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2       }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1493 \u1490 \u1513 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1497 \u1491 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1493 \u1500 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1491 \u1507 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1512 \u1493 \u1513 \u1500 \u1497 \u1501 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2              }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1488 \u1513 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1499 \u1493 \u1500 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 : }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1512 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1512 \u1491 \u1499 \u1497 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1511 \u1493 \u1512 \u1504 \u1508 \u1500 \u1491 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2                      }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 dafyomi}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 co}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 il}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2   [}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1506 \u1512 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1514 \u1490 \u1493 \u1489 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1511 \u1493 \u1512 \u1488 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1514 \u1511 \u1489 \u1500 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1513 \u1502 \u1495 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ]}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ________________________________________________________________}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1493 \u1502 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 : }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1488 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1493 \u1513 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 \u1489 \u1512 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1508 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1504 \u1499 \u1512 \u1497 \u1501 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1489 \u1512 \u1492 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1493 \u1505 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1493 \u1493 \u1488 \u1512 \u1509 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  <}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 ayandst}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 @}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 gmail}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 com}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 > }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1493 \u1488 \u1500 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1499 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ' }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1493 \u1500 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1491 \u1507 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 : }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1488 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1493 \u1513 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 \u1489 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1504 \u1499 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1489 \u1512 \u1513 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1490 \u1493 \u1503 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1504 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1493 \u1502 \u1512 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1510 \u1512 \u1497 \u1498 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1513 \u1500 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1488 \u1493 \u1502 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1510 \u1512 \u1497 \u1498 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1510 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1491 \u1500 \u1506 \u1497 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1489 \u1493 \u1488 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 \u1488 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1499 \u1492 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1490 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1504 \u1495 \u1513 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1505 \u1508 \u1511 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1493 \u1493 \u1488 \u1512 \u1509 }
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 --------------------------------------------------}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1499 \u1493 \u1500 \u1500 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1513 \u1497 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1499 \u1489 \u1493 \u1491 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ' }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1513 \u1493 \u1493 \u1488 \u1512 \u1509 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ,}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1497 \u1513 \u1512 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1495 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 . }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1513 \u1488 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1511 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1488 \u1493 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 . }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1502 \u1493 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1488 \u1514 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1488 \u1493 \u1502 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1490 \u1502 \u1512 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1491 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1490 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1493 \u1502 \u1512 \u1514 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1489 \u1497 \u1512 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1488 \u1504 \u1495 \u1504 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1488 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1493 \u1500 \u1499 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1488 \u1495 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1493 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1491 \u1506 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1508 \u1497 \u1511 \u1493 \u1495 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1504 \u1508 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1512 \u1488 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  (}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1505 \u1497 \u1502 \u1503 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1490 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ) }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1489 \u1497 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1512 \u1502 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1502 \u1505 \u1497 \u1511 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1491 \u1489 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  (}
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1491 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ), }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1512 \u1513 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1504 \u1493 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1502 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1489 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1513 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1502 \u1489 \u1497 \u1503 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1492 \u1493 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1495 \u1493 \u1500 \u1511 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  (}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1491 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1490 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ) }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1508 \u1497 \u1500 \u1493 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1504 \u1511 \u1493 \u1491 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1494 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 , }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1505 \u1493 \u1489 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1488 \u1504 \u1495 \u1504 \u1493 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1492 \u1493 \u1500 \u1499 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1495 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1493 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1491 \u1506 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1493 \u1500 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1514 \u1493 \u1505 \u1508 \u1514 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1493 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1499 \u1497 \u1508 \u1493 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  (}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1491 \u1507 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1490 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ) }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1512 \u1511 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1506 \u1493 \u1512 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1502 \u1512 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1510 \u1502 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  [1] }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1504 \u1512 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1502 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1489 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1513 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1505 \u1499 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1488 \u1497 \u1504 \u1504 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1493 \u1500 \u1499 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1495 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1493 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1491 \u1506 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1493 \u1512 \u1511 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1495 \u1493 \u1500 \u1511 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1493 \u1500 \u1499 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1495 \u1512 \u1497 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1491 \u1506 \u1514 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1495 \u1493 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1504 \u1490 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1491 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1489 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1488 \u1513 \u1493 \u1504 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1495 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1502 \u1506 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1495 \u1493 \u1500 \u1511 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1490 \u1502 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1497 \u1510 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1500 \u1508 \u1512 \u1513 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1488 \u1514 }{
\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1513 \u1493 \u1512 \u1492 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1494 \u1493 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1513 \u1500 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1492 \u1490 \u1502 \u1512 \u1488 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1491 \u1507 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1508 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0
\ulnone\cf2 \u1491 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 . }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1506 \u1497 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1489 \u1512 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1503 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 .}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1499 \u1500 }
{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1496 \u1493 \u1489 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 ,}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1497 \u1513 \u1497 }{\ltrch\ab0\ai0\afs22\af3
\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1512 \u1494 \u1493 \u1489 \u1505 \u1511 \u1497 }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 \u1502 \u1511 \u1493 \u1512 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 :}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af3\rtlch\b0\i0\fs22\f3\strike0\ulnone\cf2 1. }{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 https}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 ://}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 www}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 sefaria}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 org}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 il}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 Yoma}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .83}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 a}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .9?}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 lang}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 bi}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 &}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 p}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 2=}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 Rashi}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 _}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 on}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 _}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 Yoma}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .83}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 a}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .9.1&}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 lang}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 2=}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 bi}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl240\slmult1\rtlch\ab0\ai0\af0\afs20\ltrch\b0\i0\fs20\f0\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}