(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Berachos 002: Korei vs Kor'in

Dov Gelman <Dgelman@hillelpgh.org> asks:

I remember hearing the Gra ask why the mishna said koreen instead of korei but I forgot the answer. Could you explain the question to me and remind me of the answer.
Thanks

Dov Gelman, Pittsburgh, US 
----------------------------------------------
The Kollel replies:
Dear R' Dov,
Great to hear from you. Yes, in Shenos Eliyahu the Gra wants to explain the discrepancy between the plural "Korin" used for reciting Shema versus the singular "Mevarech" used (on Daf 11) for the Berachos of Shema. He maintains that it is a reflection of a Halachah that in a group all individuals must say the Shema for themselves ("Korin") versus the Berachos of Shema where one person can recite it ("Mevarach") on the other people's behalf. 
This resembles a Ritva (Megilah 2a s.v. Megilah) who makes a similar point regarding the singular "Megilah Nikreis", since Krias ha'Megilah can be done by one person for another unlike Shema.
The Shaagas Aryeh (Siman 6 s.v. "Mikol Makom Nireh") actually disputes this point and believes that one person can say Krias Shema on someone else's behlaf. Mishnah Berurah (Siman 61 s.k. 40) comments that most Achronim agree to allow this, in other words not like the Ritva and Gra.
I hope this helps!
Bivrachah,
Yishai Rasowsky