(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 006: Why is the gemoro only discussing chigger in bes shamai

Avrumi Hersh <0586978970a@gmail.com> asks:

6a middle.
Rashi says that the gemoro is not asking a shaale about a koton chiger according to bes hillel, because bes hillel obviously don't obligate any koton in chinuch when they cant walk. The question is only according to bes shamai.

But bes hillel only said that a koton who is too young to walk is not yet chayav in chinuch because of his age and stage. But bes hillel never said a blanket petur on chinuch of any child who can't walk for a different reason because he is lame now but he will get better before he grows up. It should be the same shaale according to bes hillel??!

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Dear R' Avrumi,
Great to hear from you. Very nice question! 
I appreciate that you specifically gave the Amud and location on the page where to find this Gemara. Very thoughtful and helpful!
Can we try to understand the Gemara as follows?
As you correctly pointed out, Beis Hillel's view is that a child need not come to Yerushalayim for Aliyah l'Regel if he is so young that cannot even manage to travel while holding his father's hand. 
Let's ask, though, what is the reason for that? 
Is it because of (a) the psychological fact that at this young age he has underdeveloped faculties? Or is it because of (b) the mere physical fact that he is unable to walk?
If we assume the correct reason is (a), then there is no reason Beis Hillel should, for instance, exempt a child who is old enough to walk yet temporarily happens to be lame. 
But if look in the Mishnah (2a) and Rashi (s.v. Shalosh Regalim), we seem to see that the reason that Chazal are conveying is actually (b).
If so, then we can better understand why it was obvious to Reish Lakish in the Gemara on Daf 6a that a child who cannot walk -- even for a reason other than age (namely, at the moment he is lame) -- does not have to come for Aliyah l'Regel.
(It is only according to Beis Shammai that there is even a possibility for him to be obligated, since at the very least he is able to travel to Yerushalayim at least on his father's shoulders. But, as you know, even that relies on the assumption that Chinuch applies because he will eventually be able to walk again later; there exists the alternative Tzad that he could be Patur, the rationale being since even an adult who is temporarily lame is exempt.)
I hope this helps as a start!
Warm regards,
Yishai Rasowsky