(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 011: Questions we are not supposed to ask

Meir Glickman <meirglickman@gmail.com> asks:

First of all, I want to take the opportunity to thank you and the whole staff for this amazing site which I benefit from every single day. Even when I can't actually get to the daf, I look at the point-by-point so at least I can see what is going on and be a "spectator" if not actually doing the daf.
My question relates to the end of today's daf: "One may not ask about what was before the world was created." I always had a problem with this. How can there be a question we cannot ask? Isn't asking questions the very basis of our knowledge? Furthermore this seems like a natural and reasonable question to ask, even our Torah knowledge does not provide an answer. Wouldn't it be better to say "the Torah does not answer this question" or "we just don't know" rather than "don't ask the question?" Especially when today there is a lot of scientific knowledge about the creation of the universe, none of which contradicts Torah, so silencing such questions is not only unnecessary but raises suspicion and doubt. Isn't it better to be honest and open and encourage people to seek out the truth?

Meir Glickman, Beit Shemesh
----------------------------------------------
The Kollel replies:
Shalom R' Glickman!
Great to hear from you. Very excellent question!
The Meiri suggests that the prohibition is because of a potential danger that would come when a person wants to rely solely on his own understading. If he encounters a subject that is just simply beyond human comprehension, then the fact that his limited mind cannot grapse it could cause him to lapse in his Emunah. 
I hope this helps!
Warm regards,
Yishai Rasowsky