(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 003: 2 Sources to Exclude Deaf and Mute

Avrumi Hersh <0586978970a@gmail.com> asks:

Chagiga 3a top
In the hava mina of the gemoro, we thought the posuk said lemaan yilmedu to exclude someone who cannot speak, (then the gemoro asks that there were 2 talmiey chachomim who could learn even though they could not speak...)

Why doesn't the gemoro ask on the spot, Why do i need lemaan yishmeu because lemaan yilmedu is excluding both a mute and (kol sheken) a deaf person??

Bishlomo in the teretz of the gemoro that the possuk is pronounced lemaan yelamedu, then i still need lemaan yishmeu otherwise I would have thought that lemaan yelamedu should be read: yilmedu, and i wouldn't be excluding a mute person. But in the hava mina that I can exclude a mute person from the posuk lemaan yilmedu as well then why do I need lemaan yishmeu, why can't I be memaet both a cheresh and ileym from lemaan yilmedu

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Dear R' Avrumi,
Great to hear from you. Very excellent question! 
If I not mistaken, we might be able understand this point based on the words of Rav Ashi himself. 
He maintains that the Posuk undoubtedly should be read "Yilameidu", as opposed to "Yilmidu", because otherwise the term would not be adding anything to what we would know already from "Yishmeu" i.e. that someone who cannot learn is excluded. In other words, "Yishmeu" would render "Yilmidu" superfluous.
What you have lucidly articulated seems to be the -- equally valid -- other side of the coin: "Yilmidu" would render "Yishmeu" superfluous.
I hope this helps!
Warm regards,
Yishai Rasowsky