(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 006: Beis Hillel and Beis Shammai - Deeper meaning?

Max Beck <maxbeck11@gmail.com> asks:

To whom it may concern,

I am writing with regards to the machlokes between Hillel and Shammai considering whether the pre-Matan Torah korbanos were daily offerings or appearance offerings. Surely there is a deeper, more philosophical disagreement going on, as there normally is with these machlokes. Furthermore, it seems like the discussion is finished without a specific conclusion being reached. I am new to the daf, and to learning Gemara generally, and am wondering what I was missing in this conversation.

Thank you very much. -Max
Max Beck, Los Angeles, USA
----------------------------------------------
The Kollel replies:
Dear Max,
Great to hear from you. Very excellent questions! 
I checked in Mesivta for any insight about the two points you raised.
1. What is the principle under debate between the two views?
Ohr Somayach (Maaseh ha'Korbanos 3:8) infers from Rashi here that the view of Beis Hillel is in fact that a Korban Re'iyah is possible to bring even not during the Regel, provided that it is an occasion of being seen by Hashem. Possibly Beis Shamai is arguing with that principle in general, i.e. Korban Re'iyah only applies during a Regel per se.
2. What conclusion might be drawn at the end of the Gemara?
Typically the Halachah follows Beis Hillel and not Beis Shamai without needing to be said every time.
In addition, according to one explanation offered by Cheishek Shlomo (Hagahos on Rabeinu Chananel), the Gemara is rejecting Abaye's suggestion that R' Yishmael follows Beis Shamai.
I hope this helps!
Warm regards,
Yishai Rasowsky