(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 004: Ma'aseh of Miriam

R Karaguilla <rkaraguilla@gmail.com> asks:

Shalom u Bracha!!!!

Comes out according to the Maase of Miriam, at the end of the daf, that a person could die before it was really decreed to him because of a "mistake" of the Malach?

ks for the att.
Binyomin Karaguilla
----------------------------------------------
The Kollel replies:
Dear R' Karaguilla,
Great to hear from you. Very excellent comment! 
Can we consider the following points -- which you could already be aware of -- that potentially make it easier for one to understand in terms of divine fairness and justice?
1. The soul of the departed person will be taken out to restored life at the Techiyas ha'Meisim. See Masok m'Devash (Perush ha'Zohar II Shemos 18a) cited in Mesvita edition of Chagigah (5a page 1 note 7).
2. During a time of danger -- in this case, when Miriam was by the oven and was able to be burnt -- then a person is subject to scrutiny whether he or she deserves supernatural protection from that potential harm; if the person has sins, this may result in the person's ultimate death, particularly since his or her normally operative spiritual defense forces are not active at that time. See Rashi's explanation in Shabbos 32a s.v. Abav and 53b s.v. Mazaleih.
I hope this helps!
Warm regards,
Yishai Rasowsky