(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 011: v'Lo b'Ma'aseh Bereishis b'Shenayim

Avrohom Zachariash <avrohomz@gmail.com> asks:

My question is regarding all the Shiurei Daf Hayomi taking place this week.
The Mishna says that Ma'aseh Breishis needs to be learned one-on-one. Then the Gemorah describes the ז' רקיעים and other topics of מעשה בראשית - מעשה מרכבה. Seemingly the Shiurei Daf Hayomi should have to stop for these Blatt, that everyone should learn it on their own, as per the directive of the Mishna.

Avrohom Zachariash, Brooklyn NY
----------------------------------------------
The Kollel replies:
Shalom R' Avrohom!
Great to hear from you. Very excellent question! 
Potentially, once the material has been written down in Sefarim, there is a relaxation of the classical prohibition to discuss it in public, since the information is out there anyway. According to this, however, it might be appropriate for a Magid Shiur to intentionally not elaborate too much beyond the basic understanding of the words on the page. And when Talmidim want more detail, for example, it might be best to discuss it privately with their Rebbe.
I hope this helps!
Warm regards,
Yishai Rasowsky