(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 011: Questions we are not supposed to ask

Meir Glickman <meirglickman@gmail.com> asks:

>>First of all, I want to take the opportunity to thank you and the whole staff for this amazing site which I benefit from every single day. Even when I can't actually get to the daf, I look at the point-by-point so at least I can see what is going on and be a "spectator" if not actually doing the daf.
My question relates to the end of today's daf: "One may not ask about what was before the world was created." I always had a problem with this. How can there be a question we cannot ask? Isn't asking questions the very basis of our knowledge? Furthermore this seems like a natural and reasonable question to ask, even our Torah knowledge does not provide an answer. Wouldn't it be better to say "the Torah does not answer this question" or "we just don't know" rather than "don't ask the question?" Especially when today there is a lot of scientific knowledge about the creation of the universe, none of which contradicts Torah, so silencing such questions is not only unnecessary but raises suspicion and doubt. Isn't it better to be honest and open and encourage people to seek out the truth?

Meir Glickman, Beit Shemesh<<

The Kollel replies:

>>Thank you for your kind words!

You are asking an excellent question. The Me'iri suggests that the prohibition is because of a potential danger that would come when a person wants to rely solely on his own understading. If he encounters a subject that is just simply beyond human comprehension, then the fact that his limited mind cannot grasps it could cause him to lapse in his Emunah.

Let us also add that the Rambam (Hilchos Avodas Kochavim 2:3) explains the prohibition based on the risk that a person will make errant heretical thoughts about the nature of G-d while in the process of attempting to contemplate these lofty topics.

I hope this helps!

Warm regards,
Yishai Rasowsky<<
---
Joshua Danziger asks:

Rav Yishai, I heard once that Rav Chaim Volozhiner asked the Gra what the Gra's yetzer Ha-ra was, given his incredible spiritual level. The Gra said his yetzer was to think about the things that are forbidden to be thought about. Rav Chaim said "halevai for such a yetzer". And the Gra told him, you have no idea how dangerous and destructive this yetzer is and the magnitude of the error that can come when you think in the forbidden things. 

I don't have a source, but perhaps you've seen this before, and either way I wanted to share it.

Thanks!
----------------------------------------------
The Kollel replies:
Dear R' Danziger,
Great to hear from you. 
Yasher koach! Thank you for sharing the amazing story about the Gra.
It reminds me of what Chazal say in Sukah 52a that whoever is greater has a greater Yetzer ha'Ra. As Pesach Einayim there explains, for a person who is a massive Tzaddik, the temptation for sin must commensurately be stronger. Rav Chaim Shmulevitz actually suggests, based on the story of Abaye there, that the Yetzer of a great man must be even more than commensurately stronger, thus producing a more difficult Nisayon. 
Warmest regards,
Yishai Rasowsky