(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 015: Tohu

Pesach Rogoway <progoway@hotmail.com> asks:

1.Did you know that photos of the earth from outer space show a green line around the earth?!! My friend Kenny Koslowe told me and I found pictures.  If you're interested, please email me.
2. Where did the tosefta get its info?

Pesach Rogoway, Petach Tiva, Israel
----------------------------------------------
The Kollel replies:
Shalom R' Pesach,
Great to hear from you. Very excellent comment and question! 
1. I am certainly interested. Thank you! 
2. Regarding the Tosefta's information, I would understand that you are referring to when Ben Zoma was looking between the upper and lower waters. I can share what I found about this issue.
a. As you know, the Torah states (Bereishis 1:7) that the Rakia divides between the upper and lower waters. Ben Zoma appears to be describing its width and Rebbe Yehoshua objects. 
b. Maharsha cites a Machlokess about the identity and location of this Rakia. He says that Ramban and Rashi on Chumash maintain that it is the Galgalim. But the Rambam in Moreh Nevuchim maintains that it is the actually space of cloud formation. He points out which opinion this Gemara appears to support.
c. Regarding the calculation of the width, a Perush in Ben Yehoyada says that the figure of 3 fingerbreadths can be calculated by subtracting the Gematriya of "Elokim" (86) from that of "Mayim" (90), with an additional subtraction of 1 because the hovering was "*on the surface of* the water". In other words, 90-86-1=3.
d. Turei Even suggests that the amount of three fingerbreadths was just based on Svara and all that is learned from the Pesukim is that it was very close; or alternatively 3 fingerbreadths was known to be the standard distance a Yonah hovers over its children. 
e. Interestingly, though, Turei Even also writes that he doesn't know how one would attempt to determine the distance *between the upper and lower waters* from a Posuk which is talking about *the Ruach Elokim that was hovering over the surface of the water*. 
f. To me that sounds like a different angle than the Kashya which is asked by the Gemara itself later based on the first versus second days of creation.
I hope this helps!
Warm regards,
Yishai Rasowsky