(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chagigah 003: Hakhel

R Karaguilla <rkaraguilla@gmail.com> asks:

Shalom u Bracha!!!!

1) The Gmara says that we bring children to Hakhel to bring zechut to the father. Does that mean that for the child itself there is no purpose? Is it like bringing a bag of stones?

2) Last line of the Amud- The Gmara brings that we did "Chativa" to Hashem and brings the Passuk: Shema Israel, but this Passuk is Hashem Who said it in the Torah and not us?'!?

ks for the att.
Binyomin Karaguilla
----------------------------------------------
The Kollel replies:
Dear R' Binyomin,
Great to hear from you. Very excellent questions! 
1. Is there any greater purpose of bringing children rather than stones? 
a. Baruch she'Kivanta! Kli Yakar (Devarim 31:12) also grapples with this point. He maintains that bringing the Taf in particular assist the Teshuvah process for the adults. The adults beseech Hashem for mercy on behalf of the innocent young children who especially deserve mercy, since they have never sinned. 
b. Iyun Ya'akov (s.v. K'dei) indicates that even the very young children contribute to the gathering of ultimately a greater multitude of people, which shows more honor for Hashem (b'Rov Am).
2. How is Shema Yisrael our "Chativah" to Hashem, if it is written by Hashem in the Torah?
a. One might have understood in a simple way that this was Moshe's exortation to the Jewish people to accept the Yichud Hashem which they willingly accepted. The fact that Hashem chose to write these words of Moshe in the Torah does not necessarily detract from the fact that it is indeed a commitment and declaration that is fulfilled by the Jewish people, not only at that point in history, but also every time we recite Krias Shema. 
b. However, you are prestigious company with the Derashos ha'Ran (7 s.v. v'Ani) who raises an objection resembling yours; that is, since we are legally obliged to this commitment, it is therefore not right to consider it a "Chativah" from our own initiative. He therefore maintains that the Gemara refers to the sons of Ya'akov who recited Shema Yisrael to their great father before he passed away (based on Pesachim 56a).
I hope this helps!
Warm regards,
Yishai Rasowsky