(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 009: "Men of stature," who take leave of R' Shimon bar Yochai.

H David Levine <zoveighkuX@gmail.com> asks:

>>What reason is there for the two scholars to have changed their style of blessing, between the visits of bar Yochai's first and second sons?

H David Levine, Roanoke, VA  USA<<

The Kollel replies:
>>Dear R' Levine,
Great to hear from you. I want to make sure I didn't misunderstand the question.
As I see it right now, there are two stories of sons who receive a blessing. The first is the son of Rabbi Shimon Bar Yochai who received a blessing from Rabbi Yonasan Ben Asmai and Rabbi Yehudah. The second is where Rabbi Shimon, the son of Chalafta, received a blessing from Rav. You want to know why they gave different blessings. Please correct me if I missing something.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky

ADDITION:
Dear R' Levine,
I just wanted to add a couple of points that might be helpful to clarify this issue. But, again, please let me know if I am not addressing the point that was bothering you. 
1. Who was the Rabbi in the second story?
a. Our Girsa says that it was Rav; but 
b. the Rashash and others bring what might be a more authoritative Girsa that says it was Rebbe Yehudah ha'Nasi.
2. Why in the story of the first son was the blessing cast in a language of curse, unlike in the second story where the blessing was more explicit? (This was my best estimate of what was bothering you; and indeed the commentaries grapple with this point.) Here are a few interpretations:
a. They used a language of curse in order to "disguise" the blessing so that it wouldn't be canceled by the acussing forces. See Arugas ha'Bosem (Matos) and Divrei Yoel (Emor).
b. They used a language of curse in order that Rashbi should be the one to utter the blessing, instead of the two rabbis, since the two rabbis felt that Rashbi was more worthy and holy than they were. (See Pesach Einayim and Maris ha'Ayin.)
c. (Related to the previous answer.) Really, the son did deserve some degree of pain and suffering, and the rabbis realized this. Therefore, they expressed themselves in a language of curse. This accomplished two things: 
i) It allowed the son's destined affliction of pain and suffering to take the mild form of hearing hurtful words, rather than a worse form.
ii) It gave the opportunity for Rashbi to utter the blessing, which -- coming from him -- would have such great power that would cancel the effect of the pain and suffering which the son was otherwise destined to undergo. 

I hope this helps!
Best wishes,
Yishai Rasowsky<<

H David Levine  adds:

>>It seems it was my mistake.  I thought bar Yochai had sent one son, then another, to the same pair, Rabbis Yonason and Yehuda.  
 
It changes the question, a bit, but I wonder still whether the intentions of Rebbi Yonasan ben Asmai and Rebbi Yehudah were represented in bar Yochai's explanation.  May I ask, had the story been such: that the scholars were abusive, and the Rav, in the end, had spared his son from mishap by their word?<<

The Kollel replies:
>>Dear R' Levine,
Yasher koach for the insight! Yes, I hear that possible way of reading it! I am just reflecting, though, on why the mainstream way to interpret the Gemara seems to be that their intention was positive all along. I would imagine the reason is because it is too difficult to fathom that two great sages would want to apply harmful words to an innocent person -- especially if they understood he was Rashbi's son asking for a blessing. But even if they didn't, it would seem too hard to justify why the two rabbis would want to inflict harm on someone, particularly when Rashbi himself describes them in a complimentary way as Anshei Tzurah.
I appreciate your perspective on this Gemara; I feel you have helped me to understand it much better!
Warmest regards,
Yishai Rasowsky<<
---
H David Levine  asks:

Put another way, because I feel the remorse for suspecting the travelling scholars of anything but the most excellent conduct, . . . what is offered in the halacha concerning blessing someone cryptically, in a way that has pitfalls to understanding?  Didn't Hillel mean just that, by, "something impossible to hear, that is eventually heard?"
----------------------------------------------
The Kollel replies:
Dear R' Levine,
Great to hear more from you about this Gemara. That's a very nice point you make! 
We might be able to understand it a few ways:
1. You cited Hillel from the Mishnah in Perek 2 of Avos. Your interpretation seems to reflect the Perush of the Rambam, namely, that one should avoid making a statement that needs effort to be deciphered. You may have seen that the Bartenura brings two alternative explanations, according to which Hillel is talking about either spreading secrets or procrastination from learning. According to these readings of Hillel, perhaps the difficulty is lessened.
2. Even according to the Rambam's explanation of Hillel, we learn from the Maharsha that the two sages actually knew that the son of Rebbe Shimon would not understand their cryptic words, and thus would have to turn to his great father for an explanation. Potentially, when the speaker knows the listener will not try to come to a conclusive understanding on his own, in which case there is no risk of misinterpretation, then it is permissible to speak in a fashion that is difficult to decipher.
3. According to the Shelah, the two sages were not masking their blessing in code, but rather they were actually sharing an honest forecast about the adversity that was destined to befall Rebbe Shimon's son. (This ability to perceive such astrological influence is why Rebbe Shimon called them "Anshei Tzurah", as in Tzuras ha'Kovachim.) It was then Rebbe Shimon who used the power of Tefilah and Berachah to steer his son's destiny to a more favorable path. (If I understood your words from earlier in our exchange, I believe to a degree you were actually Michavein to this explanation. Yasher koach! Sorry I didn't come across it until yesterday!)
I hope this helps!
Bivrachah,
Yishai Rasowsky