(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 023: Aninus

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! I am learning Chagiga and the maggid shiur discussed aninus briefly, which brought me to some questions.

In general, is onein just patur from mitzvahs or actually prohibited to do an aseh?

If prohibited,, What happens if an onein does his sons bris (is hatafas dam brit required?

What happens if his childless brother dies? Since he’s exempt from mitzvot is there any room to say the yavamah never falls to him?

What does he do in the midst of an ongoing mitzvah like sefira haomer? Or if he had prior pledged to do something with a neder on a specific day then became an onein that day.

Lots of questions I know, but thank you!

Josh
----------------------------------------------
The Kollel replies: 
Dear Josh,
Great to hear from you. Very excellent question! 
1. Some infer that Rashi (Berachos 17b s.v. Mi she'Meiso and s.v. v'Eino Mevarech) holds an Onein is permitted to perform Mitzvos. Tosfos there, however, cites the Yerushalmi which forbids it, offering two reasons: a) Kavod ha'Meis, and b) the need for someone to bury the Meis. For the accepted Halachah, see Shulchan Aruch Orach Chayim 71:1, Magen Avraham s.k. 2 with Machatzis ha'Shekel, Hagahos Rav Akiva Eiger, and Mishnah Berurah s.k. 5.
2. Regarding Hatafas Dam Bris, this might be dependent on the above. I will add that from Chacham Tzvi (Shu"t #1) it would appear to be valid. 
3. Regarding Yibum, Chacham Tzvi (ibid) appears to portray this as a Machlokess between himself (who validates it) versus Maharit. 
4. I have heard that some -- Noda b'Yehudah, I believe -- deal with the question of Sefiras ha'Omer, and suggest that one may indeed count in order not to miss the rest of the days (according to Bahag). But I have not tracked this down yet to confirm it. 
5. Since a Neder invovles the Lav of "Lo Yachel Devaro", one could argue that this would be included in the ruling of Chacham Tzvi (ibid) that an Onein is not exempt from negative prohibitions.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky