(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 025: Limdo Torah and Limdo Chochmah

Tuvya Marcus  <Pmperform@gmail.com> asks:

What's the difference between "Limdo Torah" and "Limdo Chochmah"?

Tuvya Marcus , Jerusalem  Israel
----------------------------------------------
The Kollel replies: 
Dear Tuvya,
Great to hear from you. Very excellent question! 
Can we understand the difference between the terms as follows?
Chochmah is meant to be applied in life by living according to proper character traits (Based on Malbim to Mishlei 1:1) whereas Torah includes the stories and lessons and laws even when they are not applicable in life (ibid 3:1).
I hope this helps as a start!
Bivrachah,
Yishai Rasowsky