Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: Goyim

Tzvi B <tzvibookman123@gmail.com> asks:

What reward do goyim get in olam haba and how does it differ from ours?

Tzvi B, United Kingdom
----------------------------------------------
The Kollel replies:
Dear R' Tzvi,
Great to hear from you. Very excellent and important questions! 
1. What reward does a gentile have in the next world?
a. We learn in Sanhedrin 105a that Rebbe Eliezer's view, based on a verse in Tehilim 9:18, is that gentiles have no share in the world to come. But Rebbe Yehoshua there argues and maintains that in general they can have a share in the world to come, but if they forget about G-d they forfeit it. See also Tosefta Sanhedrin 13:1.
b. The Rambam (Melachim 8:11; Edus Sof Perek 11; Teshuvah 3:5) rules that pious gentiles do indeed have a portion in the next world, but stipulates (in Hilchos Melachim) that:
i) the gentile must be careful to observe the seven Noachide laws; and 
ii) the reason the gentile is keeping the laws is not because they "makes sense" to him, but rather because G-d so commands; strikingly, Rambam adds (in Hilchos Melachim) the apparently critical fact that G-d let us know via Moshe Rabeinu that gentiles since Noach were commanded to keep them.
c. Curiously, however, we are also taught that gentiles are not rewarded for keeping their seven commandments, yet they are punished for violating them (Bava Kama 38a with Rashi s.v. Lomar; see also Rashi Avodah Zarah 6a s.v. v'Lifnei Iver).
2. How does a gentile's experience in the next world differ from that of a Jew?
a. Ramchal writes (Derech Hashem 2:4:7) that the only people who will exist as a *nation* in the next world are the Jews. The gentiles who will in fact exist there will be only secondary to the Jewish people, as a garment is to the body, because their nature does not enble to partake more.
b. Interestingly, the Gemara seems to indicate that gentiles will not be revived for Techiyas ha'Meisim (Sanhedrin 91b).
I hope this helps as a start!
Warm regards,
Yishai Rasowsky