(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Peah 008: Pe'ah and Demai

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! A few questions on the current mishna yomis . Apologies if these are basic:

1) the last mishnayot of peah discuss if a wealthy person can take the matanos. If a person has 200 zuz in an inaccessible place is that considered wealthy? Or does he need to be able to access it?
2) Even with demai, we trust the amei haaretz separated and gave trumah. My question is, is tevel forbidden Bc of the trumah that’s in it, or just Bc it’s an issur in itself? Sometimes
It seems like the main thing is the separating but since kohanim can’t eat tevel there must be more to it.
3) relatedly with much of demai even though he separates maaser rishon, since the levi can’t prove anything “hamotzi mechaveiro” and the person just keeps the maaser rishon (but not terumas maaser). Does this show the ikkar is the separating? Or is the only way to get to trumas maaser to first separate maaser? Otherwise it seems a bit silly, for lack of a better word to separate something and just regain it. It’s like taking $20 out of my wallet as “tzedaka” but then saying no ani can prove anything and I just take it back. Or is the whole point of demai to just get to terumas maaser and maaser sheni?
4) if the ikkar is the separation rather than the giving, why is there a concept of biur?
5) since maaser rishon isn’t holy, the levi can share it with anyone he wants. Can the person doing separating give the levi maaser rishon and then the levi just gives it back? It’s a bit of haarama and there could be one levi who “corners the market” by agreeing to give back 95 percent of the maaser he gets to the baal habayis who gave it.

Thanks and good shabbos!

Josh
----------------------------------------------

The Kollel replies:
Shalom Josh!
Great to hear from you. Very excellent questions! 
1) Is a person eligible to take Matanos Aniyim if he has 200 Zuz that are not accessible? 
a. You learned Mishnah 8:8 which states that even if he has 200 Zuz, nevertheless he is still eligible to receive the Matanos if his assets are tied to a financial obligation, such as the Kesubah for his wife, or a debt which he owes to his creditor. We can learn from here that indeed he *is* eligible if the assets are not accessible. 
b. But it goes even further than that. Because the same Mishnah considers a case where he has valuable property on hand. For example, let's say a house or a fancy set of Yom Tov clothes or silverware. Suppose he could hypothetically sell the item for 200+ Zuz. The Mishnah rules that he doesn't have to. This shows us a greater Chidush; that is, even when the assets *are* accessible, he is still eligible to take Matanos Aniyim, and doesn't have to inconvenience himself by selling his property.
c. Just to qualify this, as the Bartenura writes, this is all provided that he is taking only Matanos Aniyim like Leket, Peah, etc. If, on the other hand, he wants to take from the Kupah (which usually means the weekly Tzedakah allowance -- see Bava Basra 8b), then he would indeed need to sell his wares (even to take Leket, Peah, etc).
2) Is Tevel forbidden because of the Terumah inside it, or because of an Isur unto itself? 
a. Rashi (Yevamos 86a s.v. Mah Terumah Toveles) indicates that the reason why eating Tevel is Chayav Misah b'Ydei Shamayim is because of the Isur Terumah inside. 
b. Tosfos (ibid.) rejects this interpretation of Rashi in part because of your excellent point that if so then Tevel should be permitted to a Kohen which it isn't. Instead, Tosfos learns that Tevel is its own Isur learned not from Terumah per se, but from a separate Drashah, as follows:
c. "They [the Kohanim] should not cause profanation of the sanctified items that the Jewish people *will offer*" (Vayikra 22:15). From the words "will offer" it's implied that we're talking about Tevel, from which Terumah has not yet been offered (Sanhedrin 83a).
d. Rav Yosef Engel in Esvan d'Oraisa (Klal 2 s.v. Ad Koh) suggested a reversed possibility; that is, Terumah is actually Asur because of a remnant of the Isur Tevel which endures after the Hafrashah.
e. Rav Yosef Engel also answers Tosfos' Kashya on Rashi by saying that really Tevel is intrinsically Mutar to Kohanim, but they just need to wait until it becomes Mutar by virtue of Terumah being separated from it (much like Kohanim are Zocheh to eat Korbanos from Shulchan Gavoha after the Zerikas Dam and Haktaras Emurim), unlike a Yisrael for whom it will never be Mutar. 
f. Rambam (Hilchos Terumos, chapter 12) might be construed to support this contention, which make his view like that of Rashi, not like Tosfos.
4) If the main obligation to separate Terumah/Ma'aser, rather than the give them to a Kohen/Levi, then why is there a Mitzvah of Biur Ma'aseros?
a. The Hafrashah and Nesinah are two separate stages, and each is need for a different purpose. First, the Hafrashah removes the Isur Tevel, and thus makes the produce permissble to eat. 
b. The subsequent Nesinah is the step Hashem wants us to undergo so that the Jewish people will be providing the subsistence of the Kohanim and Levi'im. 
c. Viduy Ma'aseros is to be said after both stages -- Hafrashah and Nesinah -- are performed (Mishnah, Ma'aser Sheni, Chapter 5; Rambam, Ma'aser Sheni 11:7).
5) Can the Levi just give all or some of the Ma'aser Rishon back to the Yisrael? Couldn't this lead to the Levi cornering the market?
a. The first thought that comes to mind is a ruling of the Shulchan Aruch in Yoreh Deah 305:8, which reflects your concern. He writes that a Kohen should not regularly return the money he receives for Pidyon ha'Ben, because this would cause a loss to other Kohanim. 
I hope this helps!
Warm regards,
Yishai Rasowsky