(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 017: Ein Mazkirin Ma'aseh Nisim

Avraham Sacks <asrbs13@gmail.com> asks:

The Gemarra is asking that since the Lechem Hapanim stayed hot anyhow the entire week by miracle we do not need to be concerned about putting them on a silver table which will heat them up.  The Gemarra answers that we do not rely on a miracle.

I do not understand the initial problem with the silver table - how is possible that the silver table could increase the heat of the Lechem Hapanim to create a problem if the Lechem Hapanim were already piping hot?

Avraham Sacks, Ramat Beit Shemesh
----------------------------------------------
The Kollel replies: 
Dear R' Avraham,
Great to hear from you. Very excellent question! 
Based on the fact that metal can become extremely hot outdoors, particularly if there is sunshine beating on it for many hours, we might be able to understand that the bread would have been heated up even further -- even overheated to the point of spoiling -- if it were to be placed on the silver table. I found helpful conulting the Perush of Rabeinu Gershom in Tamid 31b (s.v. Mipnei). 
I hope this helps!
Warm regards,
Yishai Rasowsky