(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 007:  Mechalel Shabbos

Tzvi B <tzvibookman123@gmail.com> asks:

Where does it say that a mechalel shabbos goes to the seventh level of gehinom forever?

Tzvi B, Manchester
---------------------
The Kollel replies:
Dear Tzvi,
Great to hear from you. Very excellent question! 
I am not sure this is exactly what you were looking for, but it sounds very close, so I will share it: Zohar, Terumah 150b. See link below.
I hope this helps!
Warm regards,
Yishai Rasowsky
Link:
https://www.sefaria.org.il/Zohar.2.150b.10?ven=Sefaria_Community_Translation&vhe=New_Torat_Emet_Zohar&lang=bi&vside=Sefaria_Community_Translation|en&with=Translation%20Open&lang2=en