(Please include header and footer when redistributing this material.)
_________________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kidushin 080: Yichud

Davic1 <davic1@verizon.net> asks:

Greetings again! 

I was very curious why it is that the mishnah in Kiddushin 80 about yichud does not even mention WHO or WHEN the takkana was established even according to R. Shimon, and that it was a comment of R. Yochanan/R. Yishmael that shed light on that based on a posuk (which itself is a bit hard to understand). If there was a scriptural basis for the takkana, why wasn't it mentioned in the mishnah, and indeed, WHY would we care about a scriptural source at all whenever a takkana is issued by the Sanhedrin, what difference does it make whether or not there was a scriptural basis??!

Secondly, why do we care about the story itself of Amnon and Tamar either in Sanhedrin 21? Surely a Sanhedrin could justify a fence for whatever reason it wished, AND on the other hand, if it WERE based on the case of Amnon and Tamar, we surely wouldn't worry about a specific scriptural basis as mentioned in Kiddushin.

Finally, it seems strange that it would have taken until Shammai and HIllel to include yichud with an idolatrous woman, since it would be a kal vachomer - if yichud is prevented with a kosher Jewish woman, then al pi kama vekama with an idolatrous woman. 

I am not sure I understand really why there would be need for a prohibition of yichud with an UNMARRIED woman, since she is permitted  to a man anytime according to basic Talmudic law. Any concern about nidda would be a secondary issue having nothing directly to do with whether or not a woman is permitted.

(I guess the bottom line in modern times would be its application in the world where, for example, concerns about security and safety require automated locking mechanisms and the sheer strangeness of having to be choshed on oneself as a kosher Jew.)

Thanks,
David Goldman
----------------------------------------------
The Kollel replies:

Shalom R' Goldman,
I appreciate seeing that you took effort to examine this Gemara from a number of angles. Yasher Ko'ach!
Below I will try to contribute what I hope sheds some light onto your various points of investigation. If you see any gaps or flaws, please let the Kollel know, and someone will try to fill them in. 
I understand that you are talking about the Isur  Yichud of one man with two women. It sounds like you are assuming that it is a Takana d'Rabanan. That is the view found in Rashba Shu"t I:587; a supporting Diyuk for this being that the Gemara provides a rationale of "Daatan Kalos" which would seem to be superfluous of it is a Din d'Oraisa. 
However, there are views who maintain that it is Min ha'Torah. See Shu"t Maharsham III:153 DH v'Hinei.
Regarding the citation of scriptural source, we routinely find the Mishnah omitting the source for various laws. Instead, such a discussion of the basis behind the Dinim in the Mishnah would typically be relegated to the Gemara. See Rashi in Bava Metzia Sof 33a DH Gemara.
If this law is mid'Rabanan, then when I first considered your question about the significance of having a scriptural source, I suspected simply that the Posuk would confer a stronger legal power to the Din. But I did not see this exact nuance in Mefarshim. 
Instead, what I find is that the Ritva (Rosh Hashanah 16a DH v'Ha) believes that when there is an Asmachta to a Posuk for a Din d'Rabanan, then it actually means that Hashem Himself believes that this law should be observed, but just He didn't oblige us. Instead, it is Chazal job to take the initiative in making the Takanah. 
Seen in this way, having a scriptural basis for the Din gives it a stamp of divine approval, so to speak, reflecting Hakadosh Boruch Hu's endorsement of the specific law. 
Alternatively, we find in Kiryat Sefer (Hakdamah, section #4) that having a scriptural source is actually a critical part of what provide the license to Chazal to establish such a Takanah; meaning, without the Posuk, they wouldn't or couldn't have legislated this particular law.
Regarding the need to extend the decree after the case of Amnon and Tamar, I think your logic is right; namely, ideally there should be no reason to decree against Yichud with a Penuyah, as you assumed. But after the story of Amnon and Tamar, Chazal saw that tragically it was necessary in order to prevent that sort of misconduct. 
Vis a vis the story of Amnon and Tamar being the impetus for the extension of the Yichud decree, a number of times we find that Chazal decide to enact a Takanah -- which they otherwise wouldn't have -- specfically because they saw from a certain incident that unfortunately there was a pressing need for it. For another case like this see for example Mishnah 1:10 in Beitzah.
Finally, regarding the need to decree against Yichud with an idolatress, I see two views in the Mefarshim as to why it was not already included beforehand. The Ran (Kidushin 81a) maintains that it is because only Yichud with a Penuyah was common, versus Yichud with a Goya was not common; consequently Chazal didn't decide to include it in the prior decree. 
The Taz (Even ha'Ezer, Siman 22, Seif Katan 1), on the other hand, believes that the reason a Goya was excluded is because only a Penuyah could potentially involve an Isur d'Oraisa, i.e. when she is a Niddah; unlike a Goya, who mid'Oraisa has no Tumah as a Niddah. As you might know there is more about the successive extensions of the Yichud decree found in Avodah Zarah 36b.
I hope this helps!
Best regards,
Yishai