(Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 038: Matat

Davic1 <davic1@verizon.net> asks:

Greetings. Many meforshim do not interpret Shmos 23 as referring to an actual angel (Matat). If so, how do they understand the Gemara where Rav Idis explicitly says the verse refers to an angel (rather than Yehoshua)?

Personally I do not feel comfortable at all with midrashic references attributing to Matat qualities almost like Hashem.

Thanks,
David Goldman 
------------------------------------ 
The Kollel replies:
Shalom R' Goldman,
I appreciate your perceptive comments and questions regarding this fascinating issue. 
First, please let me share that I came across a few interpretations that may overlap with the Perushim you found regarding who this Mal'ach was (other than Metatron, which Rashi and Ramban cite):
1. It was Michael, the angel of kindness who is in charge of Divine forgiveness (see Rabeinu Bachaye).
2. It was the same angel who appears in Yehoshua 5:14 (see Rashbam).
3. It was the Navi Yehoshua (Chizkuni, which it sounds like you have seen already).
Your question about Mefarshim contradicting an interpretation found in Chazal reminds me of the Tosfos Yom Tov (Mishnayos Nazir 5:5, Sof DH u'Beis Hillel) who writes that one is allowed to interpret Mikra or Mishnah in a way that differs from the Chachamim of the Talmud, provided it does not contradict the Gemara's Halachic conclusions.
In addition, there an important comment of the Rashbam (Bereshis 37:2) which tells us that even though the Ikar study is that of Derash according to Chazal, neverthless it is quite legitimate to alternatively interpret according to Peshuto Shel Mikra, as even the Talmud itself records (Shabbos 63a): Ein Mikra Yotzei Midei Peshuto. 
As you know, each commentator has their own agenda. For example, a number of Mefarshim -- Rashbam and Ibn Ezra being amongst the most prominent -- will typically try to explain the Pesukim according to what they believe is the most literal or straight forward interpretation, even if that might differ with what we find in Chazal. Others, e.g. Ramban and Malbim, often try to show how the Pshat and Derashos of Chazal actually fit together. 
I understand your discomfort regarding the very close similarity to Hashem which Chazal attribute to Metatron. I can refer you to a few sources that might help partially clarify this issue:
A. Ramban (Shemos 23:20; 12:12 DH u'Vechol) explains that this angel is the same as the Mal'ach ha'Goel (Bereishis 48:16); and his name (resembling the Greek word "metator" for guide) indicates that it is a Moreh Derech. For examplw, we find in Sifri (Ha'azinu #338) that Metatron showed Moshe all of Eretz Yisrael; likewise in the Aruch (under the entry "Metatr") Balak heard that Bilam was approaching because he sent Metatron before him.
B. Ohr Hachayim (Shemos 23:20) clarifies that this angel is not just a servant like other typical angels of God, but rather he is a great angel who (as Ramban above also alluded) redeemed the Avos. 
C. As some background on the different levels of angels, I can point you to the Derech Hashem (Part 1, Chapter 5) who describes the difference between two types of "Nivdalim", or spiritual beings: one type is called Kochos, which commentaries explain refer to "Serafim", as in Yeshayah 6:2, who exist in the world of Beriah; versus the other type which are called Mal'achim, who are elsewhere called "Chayos", as in echezkel 1:5 and 10:15, existing in the world of Yetzirah. 
I hope this helps a little to partially address your excellent questions.
Best wishes,
Yishai Rasowsky