(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yevamos 078: Safek Mamzer

David <dc9844452@gmail.com> asks:

Shalom,

Based on the below sources, in a real-world scenario can a female Safek Mamzer marry an Israelite?  A Kohen?  A Challal?

If a female Safek Mamzer cannot in a real-world scenario marry a Kohen, is this a Torah prohibition or a Rabbinic prohibition?

Ran (Kidushin 15b DH Garsinan)
Merumei Sadeh (Kidushin 73a DH Mamzer)

Thank you in advance for taking the time to answer my questions.

Warm regards,
David, Los Angeles, USA
------------------------------------ 
The Kollel replies:

Shalom R' David,
Great to hear from you. Both the sources you quoted are dealing with what to me seems to be a different -- though certainly somewhat related -- issue, that is, the question of whether an Safek Isur Torah is prohibited Min ha'Torah or only mid'Rabanan.
The question you are asking, on the other hand, is whether a Safek Mamzeres can marry a Jew/Kohen/Chalal. For that I would turn to the Rambam who -- based on Chazal () -- writes in Hilchos Isurei Biah 15:21 that all those combinations would be permitted Min ha'Torah, but Asur mid'Rabanan based on a Gzeras Chazal to avoid Yichus problems. 
I will add something you may already be aware of. I am just reminding you, since it could be relevant to a case of Safek Mamzeres. A Vadai Mamzeres may marry a Vadai Mamzer, but a Safek Mamzeres is forbidden mid'Rabanan from marrying a Vadai Mamzer. Also, a Ger is permitted to marry a Vadai Mamzeres, or -- as in our case -- a Safek Mamzeres.
This is not a Psak Halachah.
I hope this helps!
Best wishes,
Yishai Rasowsky