(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 023: Adam ha'Rishon's Burial

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Hello kollel!

My daughter had a question on the parsha.

1) who buried adam harishon? Hashem himself?
2) since he died before the flood, how could he be in the machpela, or said differently how come the machpela complex wasn’t destroyed and flooded during the mabul, including the bodies of adam and chava?

Good questions from a six year old!

Josh<<

The Kollel replies:

>>Your daughter is asking some very good questions!

1)
a) I am aware of only one person that Hashem buried, i.e. Moshe Rabeinu. So I would hesitate before coming to the conclusion that Hashem buried Adam ha'Rishon. Since Adam had descendants alive at the time of his death, it might be fair to assume that they buried him.

After some research, though, I found that the Midrash says as you do. Baruch she'Kivantem! You and your daughter anticipated the interpretation which I found in the Midrash (Bereishis Rabah 58:8; see link #2 below). Rebbi Avahu is cited as maintaining that Hashem folded up Adam (hence the name "Machpeilah") and buried him in the cave. Second, the Sefer Gan Na'ul (link #3 below), by Rav Naftali Hertz Weisel, cites a Midrash which I could not track down yet that also says, in the name of Rebbi Rachumai, that Hashem buried Adam. But I have to keep an eye out for more explicit sources who would speak about this fascinating point.

b) In Pirkei d'Rebbi Eliezer (end of chapter 20; see link below), it says that Adam specifically set his own grave deep within the cave of Machpelah. His rationale was that he wished to prevent people from worshipping his body as a deity. Based on this, we might suggest a potential answer: The bodies were so deep inside the cave that the water of the Mabul -- violent as it was -- did not penetrate far enough to reach them.

2) Allow me to add a few more points about your fascinating questions:

a) Depth of Mabul

You may already be aware of the words of Rashi (Bereishis 6:13, DH Es ha'Aretz) who points out that the depth of earth which was destroyed by the flood was three Tefachim. Arguably, items buried deeper than this -- such as Adam ha'Rishon's body -- would not have been obliterated by the Mabul.

b) Adam's Grave

Tangentially, an interesting ramification of the fact that the cave still contains Adam ha'Rishon's body, even despite the flood (as your daughter astutely pointed out), is found in the Yerushalmi (Nazir 7:2); namely, that if one touches his Kever, he will contract Tum'ah. The Mefarshim (Korban ha'Eidah and Pnei Moshe, DH O b'Kever) explain that the Chidush is that even though he was not a Jew, i.e. he lived pre-Matan Torah, his body is still Metamei.

c) Mabul in Eretz Yisrael

Another, perhaps simpler, suggestion that might explain why the remains of Adam were not destroyed in the cave during the flood is because -- in the opinion of some -- the Mabul did not occur in Eretz Yisrael. This is the view of Rebbi Yochanan in Zevachim 113b. Reish Lakish, however, disagrees and maintains that the flood reached even Eretz Yisrael. So, according to Reish Lakish, we seem to be forced to accept one of the alternative answers.

I hope this helps!

Yishai Rasowsky

Links:
1) https://www.sefaria.org/Pirkei_DeRabbi_Eliezer.20.9?lang=he#:~:text=%D7%90%D7%9E%D7%A8%20%D7%90%D7%93%D7%9D%20%D7%9C%D7%A4%D7%A0%D7%99,%D7%95%D7%9C%D7%A4%D7%A0%D7%99%D7%9D%20%D7%9E%D7%9F%20%D7%94%D7%9E%D7%A2%D7%A8%D7%94
2) https://www.sefaria.org/Bereishit_Rabbah.58.8?lang=bi&with=all&lang2=en#:~:text=%D7%90%D6%B8%D7%9E%D6%B7%D7%A8%20%D7%A8%D6%B7%D7%91%D6%BC%D6%B4%D7%99%20%D7%90%D6%B7%D7%91%D6%BC%D6%B8%D7%94%D7%95%D6%BC%20%D7%A9%D7%81%D6%B6%D7%9B%D6%BC%D6%B8%D7%A4%D6%B7%D7%A3%20%D7%94%D6%B7%D7%A7%D6%BC%D6%B8%D7%93%D7%95%D6%B9%D7%A9%D7%81%20%D7%91%D6%BC%D6%B8%D7%A8%D7%95%D6%BC%D7%9A%D6%B0%20%D7%94%D7%95%D6%BC%D7%90%20%D7%A7%D7%95%D6%B9%D7%9E%D6%B8%D7%AA%D7%95%D6%B9%20%D7%A9%D7%81%D6%B6%D7%9C%20%D7%90%D6%B8%D7%93%D6%B8%D7%9D%20%D7%94%D6%B8%D7%A8%D6%B4%D7%90%D7%A9%D7%81%D7%95%D6%B9%D7%9F%20%D7%95%D6%BC%D7%A7%D6%B0%D7%91%D6%B8%D7%A8%D7%95%D6%B9%20%D7%91%D6%BC%D6%B0%D7%AA%D7%95%D6%B9%D7%9B%D6%B8%D7%94%D6%BC.
3) https://www.sefaria.org/Gan_Naul%2C_House_I.5.7.1?vhe=Gan_Na%27ul,Rishon_Letzion,2016&lang=he&with=About&lang2=he#:~:text=%D7%A0%D7%97%2C%20%D7%97)-,%D7%9E%D7%99%20%D7%A7%D7%91%D7%A8%20%D7%90%D7%93%D7%9D%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%3F,-%D7%A8%27%20%D7%A8%D7%97%D7%95%D7%9E%D7%90%D7%99%20%D7%90%D7%9E%D7%A8%20%D7%94%D7%A7%D7%91%22%D7%94<<
---
Josh asks:

Thank you Rav Yishai. According to the last answer is there room to say the flood didn’t go everywhere in the world, including places like North America or Australia? This resolves difficulties in reconciling geological and habitation records with the idea of a global flood; it introduces new difficulties I suppose about whether the aborigines for example are bnei noach or something else.

Josh
---------------------
The Kollel replies:
Shalom Josh,
Yes, there is. Rabbi Yitzchak Sheilat wrote a Sefer based on teachings of Rav Gedaliah Nadel. This work is called b'Toraso Shel R' Gedaliah. In that book's chapter on Bereishis, on pages 117-121, the maintains that the flood in fact did not take place over the whole earth, but rather only in the Middle East. He understands that the Machlokess between Rebbe Yochanan and Reish Lakish is only regarding whether or not Eretz Yisrael was included. But other parts of the world, far from the Middle East, he writes may not even have been aware of the goings on of the Mabul. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
-------------------
ADDITION:
As I suspect you might be aware of, there are differing views amongst the major commentaries on this issue. 
For example, Ramban (Bereishis 8:11) writes that the Mabul was indeed over the whole world. And he cites the Pirkei d'Rebbi Eliezer (Chapter 23) which maintains that even according to the opinion that the flood waters didn't *rain* into Eretz Yisrael, still the water from Chutz l'Aretz did rush into Israel from the outside. 
You'll note this a a bit different than the portrayal we found in Zevachim 113a-b of Rebbi Yochanan who believes that the land of Israel remained unflooded whatsoever, but there was lethal Hevel that suffused the land of Israel. 
On the other hand, Tosfos (Zevachim 113a DH Lo Yarad) in his final Terutz notes that when the Torah describes the Mabul as covering all the tall mountains under the entire sky (see Bereishis 7:19). This, unlike Ramban, would be more consonant with an interpretation like that of Rav Nadel. 