(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 059: Kosher Foul

Davic1 <davic1@verizon.net> asks:

>>Greetings for the new year!. What is the reason the Torah does not list the signs of kosher birds the way it does for fish and land animals as found in the Talmud in Chulin 59? And why does it name birds if the naming is unnecessary? Actually the same question could be asked about land animals.Since the Torah states that only animals that chew cud and have split hooves are kosher, why mention the pig and camel etc. which we know are not kosher?
Thanks,
David Goldman<<

The Kollel replies: 
>>It's great to hear from you! This is an excellent series of questions! Let me share with you the insights I came across. I hope you find them as interesting and helpful as I did.

There is a very relevant comment of the Chasam Sofer found in his Chidushim on this Daf (Chulin 59a, DH uv'Sefer Ma'ayan Chochmah). He is addressing the question of why the Torah does not provide the four Kashrus signs for Ofos even though the Torah does provide the two Kashrus signs for Chayos and Behemos.

To answer this, he suggests that only regarding Ofos could Chazal readily be relied upon to infer the correct signs, which they did by examining the crucial differences between the Tor (Tahor) and the Nesher (Tamei). The reason this was possible, the Chasam Sofer maintains, is because any other minor discrepancies between the two catgories of Ofos (e.g. different color) can easily be dismissed as inessential.

Regarding Chayos and Behemos, on the other hand, the Chasam Sofer believes that the Torah could not have relied on Chazal to infer the signs merely based on the identity of the species. The reason for this is because there are too many other discrepancies between Tahor and Tamei mammals apart from chewing their cud and possessing split hooves. As such, Chazal would not have been able to confidently discount all those non-relevant features (e.g. possessing horns/antlers, or having certain orientation of the flesh).

Many Mefarshim discuss the issue of whether the Kashrus signs of animals are a "Sibah" (i.e., they are actually what causes the creature to be Tahor or Tamei; see Ritva to Nidah 51b, DH Yagdil), or the Kashrus signs are just an indicator, a "Siman," of whether a creature belongs to either the Tahor or Tamei group (see Teshuvos Maharit #51). The Mesitva edition (in Yalkut Bi'urim on this Daf) cites many views.

One opinion perhaps most relevant to your discussion is that of the Rogatchover Ga'on (Tzafnas Pane'ach, Hilchos Ma'achalos Asuros 1:1) who maintains that regarding mammals the two Kashrus signs are the Sibah, but regarding birds the four Kashrus signs are only a Siman.

This would be reflected in the fact that the Torah mentions the signs for mammals, but not for birds. Accordingly, we can understand why the Torah named the species of Ofos. Regarding the mammals, the most straightforward reason why the Torah mentions the camel, pig, etc. seems to be to dispel the thought that they might be Kosher despite the fact that they have one Kosher sign.

I hope this helps!
Warmest regards,
Yishai Rasowsky<<

David Goldman asks:

>>Greetings, R. Yishai. I am not sure I understand the last point. It seemed straightforward enough that a camel, rabbit and pig are not kosher because they lack both Simanim. Why would anyone think one siman is enough when the Torah explicitly says otherwise??

in fact I always understand the Simanim as signs in every case, for land animals, water animals and birds. Therefore it would have seemed perfectly logical for the Torah to identify the signs on birds instead of orally leaving them to the Mishna.
I guess from my personal perspective the reason therefore remains a mystery!

Now there is also the question of why in Parshas Noach animals (7x7 and 2x2) are described as tameh and tahor without identifying what tameh means or tabor means! Especially since the halachos in this regard are only mentioned after Sefer Bereshis, unlike the case of the gid hanasheh. 
And even if the Torah tells us that  before Noach only tahor animals could be used for korbanos, since before the Flood humans could not eat meat, so regarding food it was irrelevant whether an animal was tahor or tameh even for eating korbanos because they didn't eat korbanos. So why would the Torah tell us, except to inform LATER GENERATIONS which animals were preferential, 7x7, i.e. kosher animals for food.

David Goldman<<

The Kollel replies: 
>>Shalom R' Goldman,
Great to hear from you.
1a. Potentially, in terms of Pshat, one could understand that when the Torah declares (Vayikra 11:3; Devarim 14:6) both Kashrus signs, it might be misconstrued by the uncareful reader as meaning that either one sign or the other alone suffices. Therefore the Torah subsequently lists the four (or five -- recall Rashi on Devarim 14:7) instances in which this is the case, and dispels this misconstrual by pronouncing them to be unclean. 
1b. In terms of practical Halachah, there seems to be an additional reason why the Torah mentions the species with one Kashrus sign. That is, if you come across an animal whose cud-chewing abilities are indeterminate, but you see it has split hooves, and you know it's not a pig, then you know it's Kosher. Alternatively, if you find an animal whose hooves cannot be checked, but you know it chews cud, and you see that it's not a Camel, Shafan or Arneves, then it's Kosher.
1c. Additional reasons why these one-sign species are mentioned are found in the Mefarshim. For example, Aderes Eliyahu records the Diyuim which teach us that a Tamei born from a Tahor is not Tamei (see Bechoros Daf 6), and also eating the flesh of bipeds is not a Lav; and Ohr ha'Chayim discusses the Remez that pig will one day chew its cud and hence become Kosher (this, by the way, would appear to assume like the camp of Mefarshim that Kashrus signs are the Sibah and not just a Siman).
2. Personally I felt that the Peirush cited from the Rogachover Gaon might be the most fitting approach to address why the Torah omits the Simanim for the birds. 
3a. The animals described by Noach as being Tahor are the same that the Torah would later define in Parashas Shemini and Parashas Re'eh, and as Rashi (Bereshis 7:2) points out, Noach was taught these distinctions even before we received the written commandments to eat only Kosher species. I understand you to be asking "Why would the Torah tell us this?" The reason seems to be in order to express that Hashem didn't want a Korban offered from any unclean species, but rather Davka from the Tahor variety. (This seems to coincide with the general rule that nothing which is unfit for us to eat may be offered as a Korban on the Mizbeach. Blood and Cheilev are an exception which might entail a discussion of their own.)
3b. There is a significant difference, however, which eluded me until recently. And that is, we can bring Korbanos on the Mizbeach only Kosher species of Tahor Beheimos, but not Tahor Chayos. But Noach brought Korbanos even from the Tahor Chayos.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
David asks:

Greetings. I was wondering why Tosafos does not address the issue of the location of “Yam Suf” in Sefer Melachim 28 which says it is near Eloth. If Tosafos is the only source suggesting that the Yam Suf close to Goshen in the North, how does he explain its use referring to a body of water near Eilat etc., meaning at the Gulf of Aqaba? In addition, isn’t it possible to determine the location of the Yam based on the time it took to get there from Goshen or to the subsequent stops? And since Yam Suf is mentioned elsewhere in the Torah that seem to place it nearer to Sinai, isn’t it possible that Tosafos is incorrect? And why wouldn’t Tosafos have addressed all the references?

Thanks,

David Goldman
----------------------------------------------
The Kollel replies: 
