(Please include header and footer when redistributing. )
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi. co. il, http://www. dafyomi. co. il
________________________________________________________________

Bava Kama 037: Nezikin to property of Nochrim

EZ Gross <ezgrosss@gmail.com> asked: 

Hi

1. What's the Din of Eish b'Ru'ach Metzuyah that damaged a Nochri or the property of a Nochri.

2.And is there a difference if the property of the Nochri was Tamun?

Thanks you so much for all your help
Eli Gross
------------------- 
The Kollel replies:
Shalom,
Great to hear from you. This is not a Psak Halachah.
1) 
I believe I see from the first question an assumption there may be a difference between Jews and gentiles regarding payment for damages. In a significant way, that is quite right. 
a) 
For example, Chazal teach us that a Jew doesn't have to pay if his ox gores a gentile's ox, whereas if the gentiles ox gores the Jew's ox then the gentile does have to pay (Bava Kama 37a). Likewise, according to Rav Yosef's explanation of Rebbe Akiva, there is no prohibition of stealing from a gentile if he is not a Ger Toshav (Bava Kama 113b). 
b) 
But these cases seem to be the exception rather then the general rule which is that payment for damages to a gentile are no different than those to a Jew. Support for this premise can be found in the Yerushalmi (Bava Kama 4:3) in which two Romans didn't find any "objectionable" monetary laws in the Torah other than these two we mentioned. Furthermore, even though the Gemara (Bava Kama 38a) proves from Pesukim that Hashem permitted the money of gentiles (Rebbe Avahu learns this from Chabakuk 3:6; alternatively Rebbe Yochanan learns it from Devarim 33:2), nevertheless Tosfos (Bava Kama 38a DH Amad) understands that this "permission" would only apply to the cases we mentioned above, i.e. the goring ox and -- arguably -- Gezel Akum, but not to other cases of property damage. 
c)
You asked about a Ruach Metzuyah. The Gemara (Bava Kama 60a) says that when a wind caused the fire to spread, then the person who started the fire is Patur. Tosfos (DH Libah) maintains that this is only if the wind is Einah Metzuyah. But if the Ruach is Metzuyah, then he must pay. This is Paskened in Choshen Mishpat 418:9.
2) Halachah follows the Chachamim (as opposed to Rebbe Yehudah) who hold that Tamun b'Eish is Patur. But that is only when the fire was lit, let's say, in the yard of the Mazik. If, however, the fire was lit in the yard of the Nizak, then the Mazik must pay, if the Tamun items are normally expected to be stored inside whatever was enclosing them (Bava Kama 61b; Choshen Mishpat 418:13).
There are many more details here that we didn't even discuss. But for the time being, I hope this helps as a start!
Warmest regards,
Yishai Rasowsky

