(Please include header and footer when redistributing. )
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi. co. il, http://www. dafyomi. co. il
________________________________________________________________

Bava Kama 087: Nezikin to Nochrim

EZ Gross <ezgrosss@gmail.com> asked: 

Hi

5. Is there any difference between a Nochri and a Ger Toshav when it comes to Nezikin or death?
including Tza'ar, Sheves, etc.?

Thanks you so much for all your help
Eli Gross
------------------- 
The Kollel replies:
Shalom R' Eli,
Great to hear from you.
It appears from the Minchas Chinuch (51:1 DH v'Shor) that they are the same, at least regarding Mamon ha'Mazik, and arguably all the other laws you mentioned as well.
I hope this helps!
Warmest regards,
Yishai Rasowsky