(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kerisus 000: Teshuvah for Chiyuv Kares

Nati Cohen <Nati101105@gmail.com> asks:

Is it possible to do teshuva for being chayav karet? If the normal steps of teshuva are implemented - would this be enough?

Nati Cohen, United Kingdom
------------------------------------ 
The Kollel replies:
Shalom Nati,
Great to hear from you. 
Teshuvah and Yom Kippur can *suspend* the weight of a sin that carries a penalty of Kares. But in order for a person to achieve full atonement, it is necessary to undergo suffering (Yoma 86a; Rambam, Teshuvah 1:4). 
I would like to note that it doesn't say what type of suffering. It may not have to be physical. Moreover, one would be tempted to suggest that a regimen of serious Torah study may enable a person skip the need for more uncomfortable types of suffering. The reason for this could be twofold: first, the intense and disciplined study of Torah may be a valid way to "inflict oneself" with the requisite dose of "suffering"; secondly, Talmud Torah is generally known to provide protection (Berachos 5a; Sotah 21a; and many other sources).
Minchas Chinuch (M.C.) discusses a number of techincal details (Mitzvah in 364). For example, in section 14 he discusses whether this applies only to a *Lav* that carries Kares (the view of the Tosfes Yom ha'Kipurim 85b), or even to an *Aseh* that carries Kares (the view of the M.C. himself based on the Rambam).
Furthermore, in section 17, M.C. tries to demonstrate -- perhaps surprisingly -- that there is no difference between Shogeg versus Meizid with regard to this atonement procedure. He also concludes that if the sin included a penalty of lashes, and the individual received those lashes, then he doesn't need Yom Kippur nor additional suffering in order to atone this particular sin. 
Lastly, in sectino 22, M.C. discusses which components actually make a contribution toward achieving the atonement. For example, is it all based on the suffering alone, or does the Teshuvah -- either alone, or even together with observance of Yom Kippur -- help to provide the suspension as well. 
As you know, when a person does Teshuvah, Hashem draws him close in love and joyfully accepts his Mitzvos
I hope this helps!
Warmest regards,
Yishai Rasowsky
1. 