(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 081: When is a Kesuvah Chal

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel! 

My shiur today discussed when the ketubah is chal, and a comment from the haflaah discussing whether it may only become a chiyuv at the moment of death or divorce.

My question is bzman hazeh let’s say it’s the chassan tish. The witnesses sign and the chassan makes a kinyan. For some reason he then backs out of the wedding and never does kiddushin. Is there anything that needs to be done to void the kesubah? The woman obviously wouldn’t have it in her possession but I’m wondering if the witnessing and the kinyan accomplish anything even if kiddushin never subsequently happens.


Thank you and shabbat shalom!
Josh
----------------------------------------------
The Kollel replies:

Shalom Josh,
Great to hear from you.
In that case, the Kesubah would not ever have become operative. The reason is because the husband only undertakes the obligations of the Kesubah if he actually marries her. This is stated in the Kesubah. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
