(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 000: Error in Kesuvah

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

This is a general question.  Is there any inyan to mention a nearby body of water in addition to the city name when writing a ketuba? At a friend for shabbos lunch, I saw their ketuba which mentions they were married in the Italian town of strassa, on the shore of lake maggiore.
I vaguely remember something about this but it’s not done in cities on rivers (ie New York, London) nor on oceans (Cape Town). If so, what’s the threshold? Tiverya by the kinneret? Only small towns to avoid confusion?

Is it a concept by gittin, since they’re generally stricter?

Thank you!
Josh
----------------------------------------------
The Kollel replies:

Shalom R, Danziger,
Great to hear from you.
Regarding Gitin, although it is not techincally necessary to write the bodies of water near the city in which the divorce is made, it became customary nevertheless for the purpose of avoiding ambiguity regarding the city's identity. See Beis Yosef (Even ha'Ezer, Siman 128) and Shulchan Aruch (ibid., Seifim 3-7, but especially Seif 4). 
Some even prefer writing the names of two bodies of water if possible (See Beis Shmuel, ibid. citing Shu"t Maharam Mintz, Siman 68). You can see this demonstrated in the Shulchan Aruch's example (Seder ha'Get, Haga'ah to Seif 101). 
You are quite right that a Get is more strict than a Kesubah in a number of ways. And I found it very interesting that Poskim mention this issue, i.e. identification of a city by it rivers, not only by Gitin, but by Harsha'ah as well (ibid., 141, Haga'ah to Seif 30), even though it is less related than a Kesubah is to marriage and divorce. 
There is more to this issue, but for now I hope this helps as a start!
Warmest regards,
Yishai Rasowsky