(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 081: When is a Kesuvah Chal

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Hello kollel! 

My shiur today discussed when the ketubah is chal, and a comment from the haflaah discussing whether it may only become a chiyuv at the moment of death or divorce.

My question is bzman hazeh let’s say it’s the chassan tish. The witnesses sign and the chassan makes a kinyan. For some reason he then backs out of the wedding and never does kiddushin. Is there anything that needs to be done to void the kesubah? The woman obviously wouldn’t have it in her possession but I’m wondering if the witnessing and the kinyan accomplish anything even if kiddushin never subsequently happens.

Thank you and shabbat shalom!
Josh<<

The Kollel replies:

>>Shalom Josh,
After giving it more thought, it occurred to me that the following example might help to illustrate a little more clearly. A signed Shtar that attests to a transaction that did not actually end up being effectuated carries no weight. For instance, suppose Reuven draws up a contract because he plans to borrow money from Shimon. The contract demonstrates the right of the lender to collect. If, after the contract is drawn up, the lender decides that he does not want to give the loan, the borrower will simply not hand over the contract to the lender. It will be a useless piece of paper with no legal power since there never was a loan.
Similarly, in the case of the marriage contract: If there never was a wedding, the Kesubah will not be given to the woman, and it will have no legal power because there never was a marriage.

There is a difference, though, between a contract for a loan and a contract for a marriage. And that is, if there was a loan but no Shtar was ever made, unfortunately for the lender there is no way practically to make the borrower pay up. But in the case of marriage, even if they were married and by mistake did not write up a Kesubah, still the husband will have to provide the wife with the privileges that were supposed to have been written in the Kesubah, because part of Chazal's mandate is that the husband myst provide the wife with these benefits whether it is written or not.

Yishai Rasowsky<<
---
Joshua Danziger asks:

Thanks rav yishai. The other thing is that the ketuba is actually signed by witnesses and the shtar in your example I assume is not signed bc the loan didn’t happen.

In my case if somehow the woman was able to get hold of the ketuba she could probably come to beit din and try to collect under it, claiming to be divorced?
----------------------------------------------
The Kollel replies:
Shalom R' Danziger!
I was actually referring to a case where the loan contract *was* signed, but subsequently the lender backed out on his offer to provide that loan. In such a case, the would-be borrower will surely choose to hold on to the document, or even rip it up, rather than hand it over to the would-be lender. To be sure, if such a signed document fell into the hands of the would-be lender, he might illegitimately try to use it to extract money from the "borrower", which would be fraud.
Similarly, if the woman in our case somehow gets hold of the signed Kesubah, then she might *illegitimately* try to use it to extract money from the "husband". The most obvious obstacle she will encounter is that the husband will maintain that they were never married. He would, however, not be believed, since there is an assumption that the husband does not hand over the Kesubah to the wife until *after* they are actually married. 
So maybe it is more correct if we say that even though in terms of objective reality the document does not obligate the "husband", since there never was a wedding, nevertheless she may unjustly choose to engage in subterfuge and use this "Kesubah" as *if* it were real.
I appreciate your following up to clarify. I hope this helps. 
Happy Chanukah!
Warmest regards,
Yishai Rasowsky
