(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 107: Mezonos for a Woman Who Claims She is Divorced

simcha cohen <simchacohen19@gmail.com> asks:

It says on 107b that the woman that claims she is divorced does not seem to give up entirely her mezones. Why isnt she mochel her mezones claim? isnt it like To'en Chitim u'Modeh Lo b'Se'orim?
----------------------------------------------
The Kollel replies:

Shalom R' Simcha,
Great to hear from you. 
In case of Chitim/Seorim [1], Reuven demands $100 payment for an alleged sale of wheat to Shimon. Shimon disagrees and instead maintains that he owes only $80 to Reuven for a sale of barley.
On the surface, it would seem that although the claims contradict each other, still Shimon should pay $80 m'Mah Nefshach. Yet the Halachah is not so. Instead, Shimon is Patur entirely, i.e. he doesn't even have to pay for the alleged barley. Why is that? 
The Beis Yosef (Choshen Mishpat 88:12) cites three views: first, Rashi and Tosfos who maintain that it is because Reuven was *Mochel* the money for the barley; second, the Rosh who maintains that it is because Reuven was *Modeh* that he never gave barley to Shimon; third, the Ramah who believes it is because Shimon's Hodaah regarding the barley is not considered an official admission.
I believe that the key point for us, however, is that there is a Nitva, Shimon, who is denying the Chiyuv to pay for the Toveya's claim of wheat. This is not like our case of the woman. For until she spoke up, she was presumed to be married and as such was enititled to receive Mezonos from the husband's estate. No one denies that. It is she alone who declared herself to be divorced. If we would believe her, then she should be entitled to receive the whole Kesubah payment right away. 
But we can't believe her, since she doesn't bring testimony of two witnesses. Therefore, she cannot receive her Kesubah payment all at once; because any day her husband may show up and deny ever having divorced her. Instead, she simply continues receiving Mezonos, *her right to which no one denies*. But, of course, this is permitted only until her collection reaches the value of the Kesubah, which was the limit she alone imposed on herself by her claiming to be a divorcee. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
1. This is a Mishnah in the beginning of the sixth Perek of Shevuos. It appears several places in Shas: Kesubos 108b; Bava Kama 35b; Bava Metzia 5a; Bava Metzia 100b; Shevuos 38b -- the location of the Mishnah; and Shevuos 40a.