(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kol Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 031: Nochrim garlic eaters?

Avrumi Hersh <0586978970a@gmail.com> asks:

31a top
The gemoro says that the 1st 2 cases of the mishna (keeping shabbos and eating garlic, the ran explains on 30a bottom, that means eating garlic on Friday nights) both of these cases Jews and kutim are metzuvah veoseh, but goyim are osim without any tzivuy.

Why would goyim eat garlic on Friday nights? I understand that goyim would take off weekends but why garlic?

Avrumi Hersh, United Kingdom
----------------------------------------------
The Kollel replies:
Shalom R' Hersh,
Great to hear from you.
You are raising an interesting point! I would like to share a couple of ways of looking at the Gemara's discussion, according to which this issue might be alleviated somewhat. 
First, it may sound far fetched, but it is possible be that the gentiles picked up on this garlic eating custom of ours because they enjoyed it or found it beneficial.
But secondly, and perhaps more to the point, is that the Chidush being taught in our Mishnah is not in the Diyuk, that you *are* permitted to benefit from a gentile who eats garlic. But rather the Chidush is in the second case which is stated, i.e. that you are *not* allowed to eat from a Kusi who eats garlic. The reason why this is a Chidush is because, l'Maskanah, it is only a person who is eating garlic *because of the decree of Ezra* that is included in the Neder prohibition. Now, the Kusim only kept *some* Halachos meticulously -- typically those of the written Torah, but *not* of the oral Torah. Nevertheless, in the case of Ezra's enactment to eat garlic, they *were* careful to keep it. 
Now, recall the Machlokess Tanaim regarding whether the conversion of the Kusim was valid, simply based on the fear of lion attacks. If we go with the premise that the Kusim are legitimate converts, then they not only *observe* this garlic Takanah, but they are also are *obliged* to do so. That is why they are included in the Neder prohibition. So, according to this interpretation, the focus is not really on the admittedly unlikely case of a gentile who eats garlic on Friday night, but rather on the case of Kusi.
I hope this helps!
Warmest regards,
Yishai Rasowsky
