(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kol Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 039: Source for Bikur Cholim

Daniel Gray <dgray@ustaxservices.ca> asks:

Why not use Hashem's bikur cholim to Avrohom as source?

Daniel Gray, Toronto Canada
----------------------------------------------
The Kollel replies:

Shalom R' Gray,
Great to hear from you. I appreciate you raising this question. It gave me an opportunity to research and think about this subject to a degree; and I am glad to share what I found. But, in case you are in a hurry and don't have time to read it all, I invite you to skip to section 6 below, which is where I personally feel your question is best addressed.
1) The Rosh's Kashya
I see Mefarshim ask a different but related question; namely: Rather than learn from Moshe's words by the episode of Korach (16:29), why doesn't Reish Lakish instead learn from the Posuk "Yeilchu Vah" (Shemos 18:20), since that is where Chazal elsewhere (Bava Kama 100a; Bava Metzia 30b) derive the obligation of Bikur Cholim. See the Perush ha'Rosh (Nedarim 39b DH l'Bikur). 
2) Differentiating from Your Question
Your question comes from a different angle, based on another statement of Chazal (Bava Metzia 86b) in which Hashem is understood to have visited the sick Avraham Avinu after his Bris Milah (Bereishis 18:1). 
3) The Rosh's own Terutz
The Rosh, in any event, suggests the following answer, which some consider as being hard to accept (see section 4 below). He writes that the reason is because the Posuk of Yeilchu Vah is *not explicit*, but the reference in the Posuk by Korach *is* explicit. The Rosh himselfs notes the difficulty with this in terms of Reish Lakish's language in the Gemara, which is "Remez". The Rosh evidently understands that the term Remez means an explicit reference. 
4) Maharatz Chayes
The Maharatz Chayes (Nedarim 39b) takes issue with this, though, because we find other examples (which he lists there) of what Chazal refer to as a Remez to various laws even though they are not at all explicit. (By the way, he also notes the significant discussion between the Rambam and Ramban (Sefer ha'Mitzvos Shoresh #3) whether the status of laws based on Remez is that of a Torah level.)
5) Two Suggestions
In terms of your question, though, it would seem to me at this point there are two possible initial thoughts even if they are not full answers. 
a) Explicit versus Implicit
The first thought would be, if we accept the Rosh's view above, to say that arguably it is *more explicit* when Moshe says that people visit one another when deathly ill (as the Tosfos and Ran explain Pshat in our Gemara), and less explicit when Hashem is interpreted as having appeared to Avraham as a measure of Bikur Cholim after his Milah, since the latter is not openly stated in the Torah but rather inferred. But in a sense, this would be difficult to suggest, since -- as the Maharsha points out -- the literal context of the Posuk by Korach is not really Bikur Cholim. Rather, as I would understand it to mean, it's referring to the hypothetical option "if the fate of all mankind befalls them (i.e. natural death)". We interpret the phrase to refer to visiting the sick only because of a Drashas Chazal.
b) Emulating G-d versus Personal Obligation
A second thought would be this: The story of visiting Avraham only teaches us that visiting the sick is a worthy -- and even divine -- activity; but not necessarily is it a unique Mitzvah unto itself. This, however, is also may not be 100% convincing, because we are in fact obliged to emulate G-d's ways, concerning which Chazal indeed cite Bikur Cholim as a prime example (Sotah 14a based on Avraham)!
6) Torah Mitzvah versus Rabbinic Mitzvah
a) 
The two suggestions above, therefore, to my mind, are speculative and not well enough substantiated, when compared to the following which I personally find to be the most appealing answer. 
b) 
I see cited the Perush of Rabbi Avraham Min ha'Har, who explains that Reish Lakish is *not* seeking the source that there is a Mitzvah d'Oraisa to visit the sick. Rather, Bikur Cholim is only a Mitzvah d'Rabanan, which Chazal instructed us to perform, because it involves the Jewish values of kindness and caring for a person in need etc. Accordingly, our Gemara is not at all trying to locate a Posuk which teaches us that it is a proper activity to visit the sick. (If it were, then as you asked, we should prove it from Hashem visiting Avraham.) 
c)
Rather, the Gemara is trying to showing that this practice was something that Jews regularly performed, even without being obliged by a Takanas Chazal. If so, then we can understand very well why the Gemara chose to cite Moshe's speech by Korach rather than the case of Hashem visiting Avraham. For the former expresses the fact that Bikur Cholim is an activity that Jewish people regularly do; whereas the latter, while it's certainly a noble act of benevolence, to be sure, nevertheless it is an act performed by ha'Kadosh Baruch Hu, *not* people in the Jewish community.
7) Rambam
By the way, the Rambam (Avel 14:1) adopts the view that the Chiyuv to visit the sick is rabbinic, but still they are included in the Torah adage and obligation of "Love your fellow as yourself" (Vayikra 19:18). It might be argued that this is a case of the phenomenon -- which appears elsewhere as well -- of a Chiyuv Mitzvah that is mid'Rabanan (Bikur Cholim) which involves a Kiyum Mitzvah that is mid'Oraisa (v'Ahavta l'Reiecha Kamocha).
I hope this helps!
May you continue to grow in Torah and Yiras Shamayim.
Warmest regards,
Yishai Rasowsky
