(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAF YOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Pesachim 003: Killing an Arami

Shmuel Jacobs <scrutinise@gmail.com> asks:

On 3b we learn the account of an Aramaean who pretended to be a Jew and ate from the Korban Pesach. When he was discovered he was executed. Why was execution the correct punishment? Kol Tov, Shmuel Jacobs

Shmuel Jacobs, Israel
----------------------------------------------
The Kollel replies: 
Shalom R' Shalom,
Great to hear from you.
You are asking an excellent question. I see the Minchas Chinuch (M.C.) offers a number of explanations why that gentile was given capital punishment.
1) Because stealing is one of the seven Noachide commandments (Sanhedrin 57a; Rambam, Hilchos Melachim 9:9), and this gentile stole a portion of the Korban Pesach. This is based on Rashi (Kidushin 52b DH Ki and Bava Kama 12b DH Aval) who maintains that a Korban even after being slaughtered is still Mamon Gavoha. Only a Jew -- who has a right to eat it -- may partake; but for a gentile who has no such right, taking part would constitute theft (M.C. 14:2 DH Ohd).
2) The opinion of some Rishonim (e.g. the Semag; and possibly the Rambam) is that when a gentile eats from the Korban Pesach, he himself is violating the prohibition (Shemos 12:45) "Toshav v'Sachir Lo Yochal Bo". According to this view, it can be argued that this Isur is binding on a gentile even though it is not listed as one of the seven Noachides commandments. The reason being either because this prohibition a) is *not* applicable at all times, or b) is *not* applicable in all places, or c) *is* written openly in the Torah (M.C. 14:1-2). 
3) Possibly, when the Chachamim investigated this gentile, they discovered that he was in violation of any number of the seven Mitzvos, and it was for those that he deserved the death penalty. This is like the answer the Ramban (Bereishis 34:13) suggests regarding why Shimon and Levi were entitled to kill out the inhabitants of Shechem (M.C. 14:2 DH u'Lechorah).
I hope this helps!
Warmest regards,
Yishai Rasowsky
