(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 031: Avodas ha'Yom b'Vigdei Butz

Avraham Sacks <asrbs13@gmail.com> asks:

Why would the Kohen Gadol need a reminder from the linen sheet that the avodah of the day is with linen clothing? Is there a deeper meaning?   

Avraham Sacks, Ramat Beit Shemesh
-------------------------
The Kollel replies:
Shalom R' Sacks,
Great to hear from you.
1) The Need for a Reminder
The basic understanding -- which I also see in the Mefarshim -- is that he should not wear the wrong set of garments by mistake. As far as commentaries who say that there is a deep symbolic meaning, and that the linen alludes to something spiritual, I would suggest looking at the Ramban on the Torah (Vayikra 16:4) who writes that the concept of wearing the special garments of this particular material is based on the lofty idea of heavenly divine service and Lavush Bodim mentioned in Yechezkel 9:3 and Daniel 10:5. 
2) The Kashya of the Rishonim
I can, however, share with you what I did find. That is, the commentaries are bothered why Rav Kahana -- who explained why the linen sheet was used ("so he should recognize that today's service is in linen garments") -- originally made his comment on the *second* occurrence of immersion in the Mishnah. Ostensibly he could have -- and should have -- explained it the same way on the first occurrence of immersion that appears earlier in the Mishnah!
3) The Terutzim of the Rishonim
I see two main opinions amongst the Mefarshim: Ritva, which most people would probably find easier to understand; and Tosfos. 
a) Ritva
The Ritva believes that the reason why Rav Kahana mentioned his explanation for the linen sheet on the *second* immersion is because at the second immersion he's taking off his golden garments and *putting on his linen* garments. So the rationale of having a reminder to wear linen makes sense, since that is the set of garments which he is about to put on next. In the beginning of the Mishnah, however, the reason does not really apply, in terms of pure logic, because the garments he is going to put on are *gold, not linen*! Yet, the Ritva maintains, Rav Kahana's reason is still true, since once the law of using a linen sheet was enacted for immersion #2, so Chazal say they should use the linen sheet for immersion #1 as well (Lo Plug).
b) Tosfos
The explanation of Tosfos is, in a sense, the exact opposite; namely: The reason why Rav Kahana offered his explanation for the linen sheet on the *second* immersion instead of on the first immersion is because by the *first* immersion it's *obvious* that they need to use a linen sheet, in order to remind him to not get mixed up and use the wrong garments (see below for more about this). At the *second* immersion, on the other hand, Rav Kahana felt a need to state his explanation, since by immersion #2 it is *not* obvious why they should need to use the linen sheet. There are two reasons why it's not obvious, as follows. 
Reason #1: Obviously after immersion #2 he is going to put on the linen garments, and he doesn't need the linen sheet as a reminder, because there would be no concern that is going to put on the gold garments, for immersion #2 is after having just taking those gold garments off! 
Reason #2: They already raised the linen sheet by immersion #1. So arguably that could suffice as the only reminder needed for the whole day. Thus a linen sheet by immersion #2 would be superfluous.
4) The Kashya on Tosfos' assumption
There is a question that the later commentaries ask on this Tosfos. That is, how can it be necessary to remind him to wear linen at the first immersion? At the first immersion, he puts on gold garments, not linen! I saw in Mesivta two main approaches to answer this question. One is from the Siach Yitzchak, and the other is from the Nezer ha'Kodesh.
5) The Terutzim of the Acharonim
a) 
The Siach Yitzchak follows the premise that there are two sets of white garments (Michnasayim, Ketones, Avnet, and Mitznefes). One set is made of plain linen ("Bod"). These are worn all year -- including Yom Kippur -- whenever the Kohen Gadol wears his "gold garments" (Meil, Ephod, Choshen, and Tzitz). In addition, there is a set of fine linen ("Bootz") garments used just on Yom Kippur when doing the Avodas Penim which is without any gold garments. According to the Siach Yitzchak's interpretation of Tosfos, the purpose of the sheet of "Bootz" on the first immersion is to remind him that when he wears his golden garments he should *not* wear them with the "Bootz" garments, but rather with the "Bod" garments -- the symbolism of the "Bootz" sheet being that whenever the "Bootz" garments are worn, they are to be worn alone, not with gold.
b)
The Nezer ha'Kodesh explains Tosfos differently: He adopts the premise that Avnet of Kohen Gadol worn all year round was made not only of linen but of Shaatnez, i.e. wool and linen together (see Yoma 5b-6a). But his Avnet for Yom Kippur was made purely of linen. The linen sheet at the first immersion was to remind him to wear the linen Avnet instead of the Shaatnez one. 
I hope this helps!
Warmest regards,
Yishai Rasowsky