(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 012: Origins of the New Testament

Martin Feldman <yaronrachamim@hotmail.com> asks:

Rashi on Avodah Zarah 10A seems to indicate that Paul, John, and Peter purposefully introduced the New Testament as a deception to lead corrupt priests away from the nation of Israel and separate them for the good of Clal Yisrael. Is this true? I have been taught that the New Testament was compiled by the church and not by Jews.

Martin Feldman, Jerusalem, Israel
----------------------------------------------
The Kollel replies:
Shalom Martin,
Great to hear from you. 
This is a fascinating issue. I consulted a number of knowledgeable people in the field to find more information that I hope will assist you. 
First, if you haven't already, I invite you to see this post on the Kollel's website: https://dafyomi.co.il/azarah/insites/az-dt-010.htm.
Another source you might have seen that speaks about your issue can be found here: 
https://www.sefaria.org/Otzar_Laazei_Rashi%2C_Talmud%2C_Avodah_Zarah.10?lang=bi&with=all&lang2=enhttps://www.sefaria.org/Otzar_Laazei_Rashi%2C_Talmud%2C_Avodah_Zarah.10?lang=bi&with=all&lang2=en
The basic understanding is that the gospels were authored by highly literate Christians at the end of the first century. 
I invite to read more about the New Testament here:
https://jewishencyclopedia.com/articles/7464-hebrews-epistle-to
Since in this discussion we mentioned Paul, John, and Peter, let me share: 
a) Paul is known to have been a wicked and self-absorbed Jew who did nothing to help us. He did infuse Christianity with Avodah Zarah and neo-Platonic ideas. 
b) Little if any information is known about John the son of Zebedee (he is not even mentioned in the book of John).
c) There is a Jewish legend that Peter was an undercover Jew who infiltrated the Christian ranks in order to keep them away from the loyal adherents of the Torah. A related theory can be found here (see p. 185 and onward): http://www.leimanlibrary.com/texts_of_publications/36.%20The%20Scroll%20of%20Fasts%20The%20Ninth%20of%20Tebeth.pdf
I hope this helps!
Warmest regards,
Yishai Rasowsky