(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il
 
 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 063: Ben Azai and other questions

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Hello kollel, I was learning kesubos 63 and had a few questions

1) the gemara says Ben azai was r akiva son in law. But wasn’t Ben azai famously not married?
2) rava has strong language for his son coming back from learning to his “zona”. Doesn’t this seem a bit harsh, and more so he was coming erev Yom Kippur when biah isn’t allowed?
3) a general q. Some more of the background of r akiva is in avot derabbi natan. In general if an av is the word meaning Father, and in a way the most masculine word there is, why is the plural avot and not avim?

Thank you!
Josh<<

The Kollel replies:

>>1) Yes! Chazal discuss this point in Sotah 4b, and conclude that right after he married her, he separated from her, as Tosfos in Yevamos cites (63b, DH she'Yiskayem). In case you are interested in the mystical side of this, I want to share with you a link: https://www.chabad.org/kabbalah/article_cdo/aid/1673831/jewish/Ben-Azzai-Souls-of-Converts-344.htm#footnoteRef1a1673831.

2a) Some, including the Maharsha, have a Girsa which reads "Zugascha" instead of "Zonascha," which makes the term less graphic. But it seems that according both Girsa'os, Rava's intention was to insinuate that really it was his son's desire for his wife that led him to abandon what was supposed to be continuous Torah study.

2b) Baruch she'Kivanta! The Maharsha writes that Rava's son specifically chose Erev Yom Kippur as the date to come visit his family, when marital relations are prohibited, precisely because he did not want to be suspected as having been motivated by lust. Rava was nevertheless Choshed. So learns the Maharsha.

2c) The Ben Yehoyada, on the other hand, offers two different interpretations, as follows. First, Rava suspected that his son was bringing upon himself a potential Michshol, since -- by visiting his wife after a long time and not being intimate with her -- he was liable to become a Ba'al Keri on Leil Yom Kippur. Second, Rava felt that his son was causing undue pain to his wife, since if he had been away, the wife would not feel an intense longing to be with her husband (out of sight, out of mind); but now that he was finally home after a long time away and nevertheless -- because of Yom Kippur -- refrained from being intimate with her, that would cause distress to his wife.

3) You are right to point this out. Even though most masculine plurals end with Yud-Mem, and most feminine plurals end in Vav- Tav, nevertheless there are exceptions. For example, "Nashim" and "Yadayim" are feminine. If I do find something specific about Avos, Bli Neder I will try to get back to you.

4) I subsequently spoke with some peers about the issue you raised about masculine versus feminine nouns, and they helped me get a broader view of the many exceptions to the basic patterns.
For example, like the instance of Avos (fathers) that you cited, there are other words which end in Vav Taf but are actually masculine: Bechoros (eldest sons), Matos (staffs/tribes), Aryos (lions), Levavos (hearts), Shemos (names), Mekomos (places), Kisa'os (chairs), Luchos (tablets), Masmeros (nails), Shulchanos (tables).

On the other hand, we mentioned that there are also words which end in Yud Mem but are actually feminine: Pilagshim (concubines), Shanim (years), Devorim (bees), Nemalim (ants), Te'enim (figs), Arim (cities).

On a related note, children are taught that body parts which come in pairs are feminine. But this "rule" also has exceptions: Yadayim (hands) in Shemos 17:12, Panim (face) in Bereishis 40:7, Shadayim (breasts) in Shir ha'Shirim 4:5 and Hoshea 9:14.
\
What's more, a number of words can take on either gender: Even (stone), Shemesh (sun), Derech (path), Esh (fire), Ru'ach (wind), Lashon (tongue), Eretz (land), Aron (container), Chalon (window), Chatzer (courtyard).

Finally, a point I personally found surprising is that some Mefarshim cite a rule which says: Whenever a term refers to an inanimate object, then it can take on either masculine or feminine form (Avi Ezer, Bereishis 23:17 and Bamidbar 32:5; Kaf ha'Chayim 142:10; Teshuvos Radvaz, vol. I, 336:2; Meleches Shlomo on Avodah Zarah 1:9).

Shanah Tovah!
Yishai Rasowsky<<
---
Josh Danziger asks:

Rav yishai coming back to the very last point…is this why modern Hebrew speakers refer to tallitot even thought most people from an ashkenaz background refer to “talleisim”?

Thank you!
-------------------­­­­­­­­­­­­­­­­­­­­­­­­­­­
The Kollel replies:
---
Shalom R' Danziger,
Great to hear from you. You're raising a very fascinating point, which I have often wondered about myself. After consulting with colleagues, I found the following:
The term "Talitot" is used in major commentaries. Just to name a few: Rashi (Sanhedrin 44b, Menachos 38a), Tosfos on (Shabbos 113a), the Rosh (Menachot, Hilchos Tzitzis 20:1). It has also found in the Gemara in Shabbos 147a.
The term "Taleisim", on the other hand, is also found in the following works: Yam Shel Shlomo (Yevamos 1:3), Sema on Shulchan Aruch (Choshen Mishpat 138:12), Chasam Sofer (Beitzah 4b), Machatzis ha'Shekel (Orach Chayim 11:17 DH v'Hu Hadin), Mishnah Berurah (8:14 and 128:115). Once again, there are more, but I just wanted to give a sample of familiar sources.
Another term we find in Shas is "Talios". See Mishnayos Zavim (chapter 4) and Gemara Shabbos (93a-b), and Yerushalmi Sanhedrin (10:1).
Some suggest the reason for the discrepancy between the Ashkenazic and the Sephardic pronunciation is because when a Yiddish speaker would want to make a plural out of a word that ends in a soft Tav (e.g. Talis), it would come out sounding awkward ("Talisis"), so instead they say Taleisim.
I hope this helps!
Warmest regards,
Yishai Rasowsky