(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 002: Monetary Matters and Hazamah

Joshua Danziger <jrdanziger@gmail.com> asks:

>>Hello kollel!

The first tosafos in makkot discusses how we can accept the testimony in the initial four cases since it seems to be testimony not subject to hazama.

My question is, in hilchos malveh vloveh 17:9 the rambam says that needing to be able to be huzam isn’t required for monetary matters. Since at least two of the cases (and maybe ben chaluztah too) in the mishna are monetary why doesn’t tosafos give that as an answer? Unless they hold differently from the rambam?

Thank you!
Josh<<

The Kollel replies:
>>Shalom Josh,
Great to hear from you.
In the Rambam that you quoted, he writes that the reason we do not require that the Edus be susceptible to Hazamah, is because if it were too difficult for a person to collect a debt for money that he lent out, then the person wouldn't want to lend it out in the first place, which leads to "locking the door for borrowers". I don't see how this rationale applies to the laws in the first Mishnah of Makos, because there we're not dealing with loan.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Josh asks:

Thanks rav yishai. It wasn’t clear to me that the rambam meant that hazamah wasn’t relevant only by loans; from the language in mishneh torah it seemed he didn’t require it for any monetary issues.
---------------------
The Kollel replies:
Shalom Josh!
I appreciate your point. From that Rambam alone, this issue may not appear fully clear. Because, on one hand, he says that you don't need the testimony to be susceptible to Hazamah "in monetary cases", which sounds like it applies in general, i.e. not just to loans. But then in the final lines of that chapter, he writes that the reason for this is because "k'Dei she'Lo Tinol Deles Bifnei ha'Lovim", i.e. we want to avoid a situation in which a would-be-borrower cannot find a willing lender. 
I see a Meiri on our Daf that might help us further understand this important issue you've raised. He cites k'Tzas Mefarshim who understand that the testimony in our Mishnah is at least a candidate for being susceptible to Hazamah (notwithstanding Tosfos' Kashya), since it needs Derishah v'Chakirah. He says the reason for that is because only in cases of Mamonus (e.g. Chovos) is there a concern for Takanah of Neilas Deles to borrowers. This is unlike our Mishnah, in which there is no rationale for such a Takanah. I thought this would help clarify what we discussed above. 
By the way, another important source -- in addition to the Rambam you found -- to be aware of on this subject is the Nimukei Yosef, who also writes (Sanhedrin, Sof 10a in Dapei ha'Rif) that we don't need Derishah and Chakirah for a Shtar Chov because there is no need for Edus she'Atah Yachol l'Hazimah. This is cited by the Darkei Moshe in Choshen Mishpat Sof Siman 33.
I hope this is what you were looking for!
Warmest regards,
Yishai Rasowsky
