(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 036: The Zevach stands in the north side facing the west

Avraham Sacks <asrbs13@gmail.com> asks:

Shalom,
The Braisa says that the korban stands in the north with its face toward the west.  Rashi writes: with its back to the east.  How can the animal be positioned with its back to the east after the Gemarra already mentioned the bull needed to be positioned north to south and not west to east because there is a decree lest the animal defecate opposite the mizbeiach? 
Thank you for your help,
Avraham Sacks

Avraham Sacks, Ramat Beit Shemesh
-------------------------
The Kollel replies:
Shalom,
Great to hear from you.
You are making an excellent point. The Meiri also indicates that the hind quarters of the animal face west which, as you astutely pointed out in Rashi, is difficult to understand in light of the Gemara's concern earlier about defecation. I must keep an eye out for someone who offers more explanation for this interpretation. Meanwhile, there are some Mefarshim -- namely, Rabeinu Elyakim and Sfas Emes -- who maintain that the hind quarters should be facing *north*.
I hope this helps!
Warmest regards,
Yishai Rasowsky
