(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 018: From Torah, Prophets and Writings, man's wife is from Hashem.

H. David Levine <misasma.sinazcot@gmail.com> asks:

How is it depended upon one's father, as in Kiddushin 29a, and the beis din, in a father's absence, to provide a wife for his son, unless these verses are misconstrued?

H. David Levine, Roanoke, VA; USA
----------------------------------------------
The Kollel replies:
Dear R' Levine,
Great to hear from you. Very excellent point! Your question -- if I understood you correctly -- is this: How can there be an obligation of the father to find a wife for his son if the verses in our Gemara indicate that she is selected by divine providence. I see what might be two legitimate options:
1. Based on the Gemara's own question and answer, as follows. 
a. Shmuel had said that a man may perform Erusin on Chol ha'Moed lest a second man does so first. The Gemara objected to this, on the basis of another statement of Shmuel, namely, that a Bas Kol already pronounced whom the person would eventually marry. The assumption of this Kashya appears to be that once a person's match is predetermined, then first man can be sure that he -- and no one else -- will marry his destined spouse. 
b. The Gemara answered that by increasing one prayers it is in fact possible to alter the course of marital destiny, and thus a second man could potentially marry this lady first. 
c. Perhaps a similar answer can apply to your question as well. That is, the father must make an effort to match his child with an appropriate spouse, lest some other man pray excessively such that he succeeds in taking her first.
2. Alternatively, Hashem might only make it *possible* for the couple to find each other provided they and their parents make an effort to find the right one; but if they don't even try, possibly Hashem will not send her directly to him. For example, Hashem enabled Eliezer to find Rivka; but it involved some effort (traveling, etc) to seek her out. 
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky