(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

GENERAL: The Vilna Gaon and the Zohar

Davic1 <davic1@verizon.net> asks:

Greetings. I have a great deal of trouble understanding the apologetical writings justifying the study of the Zohar by the Gaon of Vilna and its interpretations in the writings by R. Chaim Vital attributing them to the Arizal for a very simple reason.

Whatever the merits of portions or all of the Zohar, the fact is that it only appeared many hundreds of years after the closing of the Talmud and was found in the possession of a single individual, whatever its origins, who was R. Moshe de Leon. Therefore logically it cannot be said that the Zohar itself can be considered as important as the Talmud Yerushalmi or Bavli, or the midrashim that we know originated from the time of Chazal, and which had no reference at all in the Talmuds or Mishnah. Furthermore, all the claims made about Rashbi in the Zohar itself are absent from the Talmuds, and nothing quoted in his name to any extent in the Zohar are found in the Talmuds.

In a way it is not all that unlike the issue of the Megillas Taanis, which although mentioned in the gemara briefly in passing in the opinions of a couple of amoraim, has no detailed discussion as an authentic source of binding halacha in the Talmuds.

Kind regards,
David Goldman
----------------------------------------------
The Kollel replies: 
Dear R' Goldman,
Great to hear from you. Very excellent points! 
Can I refer you to a few sources that might help deepen your investigation?
Mishnah Berurah (25:42) cites Kenesses ha'Gedolah that indeed in Psak Gemara typically trumps Kabalah, but in certain cases Kabalah is followed particularly when it doesn't contradict Halachah [1].
Some report that even Torah giants had questions and doubts about the Zohar's origins [2]. 
Rav Menachem Kasher wrote a defense of the Zohar's authenticity [3] and R' Moshe Miller has done so more recently [4].
I hope this helps!
Warm regards,
Yishai Rasowsky

References:
1. https://www.sefaria.org.il/Mishnah_Berurah.25.42?vhe=Wikitext&lang=bi&with=Shulchan%20Arukh,%20Orach%20Chayim&lang2=en#:~:text=%D7%9B%D7%AA%D7%91%20%D7%94%D7%9B%D7%A0%D7%94%22%D7%92%20%D7%91%D7%9B%D7%9C%D7%9C%D7%99,%D7%93%D7%91%D7%A8%D7%99%20%D7%A7%D7%91%D7%9C%D7%94%20%D7%99%D7%9B%D7%A8%D7%99%D7%A2%3A
2. https://web.archive.org/web/20140830135654/http://www.zootorah.com/controversy/ZoharEnglish.pdf#page=39 
3. https://www.daat.ac.il/daat/kitveyet/sinay/hazohar-2.htm
4. https://www.chabad.org/kabbalah/article_cdo/aid/380410/jewish/The-Zohars-Mysterious-Origins.htm?gclid=CjwKCAiA78aNBhAlEiwA7B76pxx6BsNATgWtrz5rhxU__H8BWMbLG8JeAQUK3ICh80UPRJ6MgvpsPBoCA7kQAvD_BwE