(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kilayim 001: Etz ha'Da'as and Etz ha'Chaim

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel,

I’ve been learning mishna kilayim, and had a question.

I think I saw once the idea that since the torah says about both the eitz hadaas and the eitz hachaim, that they were in the center of the garden, they essentially wrapped around each other in the (eg so both could be in the center). Doesn’t this mean they’d be kilayim? Unless they were the same species?

I realize this maybe more from the side of nistar but I’m curious about the “halachic”
Side of the understanding. Thank you!

Josh
----------------------------------------------
The Kollel replies:
Shalom Josh!
Fascinating idea that you saw! I would love to track it down. 
I checked in Rambam Hilchos Kilaim (chapter 1), and there I see that the prohibition would only apply to either the grafting of trees or the planting of Zeraim. But that would seem not to include two trees being wrapped around each other. Therefore it does not appear to be a problem of Kilaim. 
But I am making an assumption, namely, that they were not *both* Zeraim. If they were, they could be forbidden as Kilaei Zeraim. But my assumption might not be obvious, since Rebbe Yehudah in Berachos 40 maintains that the Tree of Knowledge was actually wheat, which, being a grain, qualifies as Zeraim. Though I am not yet aware of commentaries who tell us what species the Tree of Life was. 
I would understand, however, that we can rule out Kilaei ha'Kerem as being a problem. Since even if one species was Zeraim, and the other was a grapevine (as Rebbe Meir maintains about the Tree of Knowledge), nevertheless, Kilaei ha'Kerem would require two species of Zera together with one Gefen. 
I hope this helps!
Warmest regards,
Yishai Rasowsky