(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 021: Chal Arba'ah Asar l'Hyos b'Shabbos

Avraham Sacks <asrbs13@gmail.com> asks:

If someone found the kofitz on the thirteenth why could he use it immediately – perhaps the original owner had not yet toiveled it – perhaps he was planning to toivel it late on the 13th just before Shabbos

Avraham Sacks, Ramat Beit Shemesh
----------------------------------------------
The Kollel replies: 
Shalom R' Sacks!
I think your point has real validity, because, as the Mishnah says, a knife found on the 14th is assumed to have been already Toveled; but if found on the 13th a knife must be Toveled. A Kofitz found on either 13th or 14th must be Toveled, unless the 14th is Shabbos in which case *if found on the 14th* the Kofitz can be assumed to have been Toveled. 
I hope this helps!
Warm regards,
Yishai Rasowsky