(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 021: Chal Arba'ah Asar l'Hyos b'Shabbos

Avraham Sacks <asrbs13@gmail.com> asks:

>>If someone found the kofitz on the thirteenth why could he use it immediately – perhaps the original owner had not yet toiveled it – perhaps he was planning to toivel it late on the 13th just before Shabbos

Avraham Sacks, Ramat Beit Shemesh<<

The Kollel replies: 
>>Shalom R' Sacks!
I think your point has real validity, because, as the Mishnah says, a knife found on the 14th is assumed to have been already Toveled; but if found on the 13th a knife must be Toveled. A Kofitz found on either 13th or 14th must be Toveled, unless the 14th is Shabbos in which case *if found on the 14th* the Kofitz can be assumed to have been Toveled. 
I hope this helps!
Warm regards,
Yishai Rasowsky<<
---
Avraham Sacks asks:

Thank you for your help.
you wrote: "unless the 14th is Shabbos in which case if found on the 14th the Kofitz can be assumed to have been Toveled"
the Mishnah writes that he many shect with it immediately - if the 14th is Shabbos and he found it on Shabbos is it permitted to shect with it immediately on Shabbos?
----------------------------------------------
The Kollel replies: 
Shalom R' Sacks!
You are making a very nice point. The term "immediately" does indeed make it sound like the finder will use the Kofitz to Shecht on the very day he finds it, i.e. Shabbos. But, as you correctly observed, this cannot be the case, because Mah Nefshach
1) the slaughtering of the Korban Chagigah is not Docheh Shabbos, as we learned on 69b; and 
2) the Korban Pesach, which is Docheh Shabbos, is not going be slaughtered with a Kofitz, since it breaks bones. 
Rather, we can understand that the finder will use the Kofitz on the day *after Shabbos*, i.e. the 15th of Nisan; and **the term "immediately" means that the finder doesn't have to perform another Tevilah** before using the Kofitz.
I hope this helps!
Warm regards,
Yishai Rasowsky