(Please include header and footer when redistributing.)
_________________________________________________________________

               THE DAFYOMI DISCUSSION LIST

   brought to you by Kollel Iyun Hadaf of Yerushalayim
        daf@dafyomi.co.il, http://www.dafyomi.co.il
________________________________________________________________

Yevamos 016: Sancheriv

Juno <gershon.dubin@juno.com> asks:

Dear Rabbi Kornfeld,

On Daf 16b, there’s a description of Amon and Moav attacking a sefer Torah. A little bit further, there is a halacha that a non-Jew who gives kiddushin that chosheshin likedushov that he might be from Aseres hashevatim.

Why don’t we say, “ba sancheriv ubilbel es ha’umos”?

Thank you.
---------------------------
The Kollel replies:
