(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Berachos 035: Derech Eretz

Moishe Schloss <schlm015.302@hasmoneanmat.org.uk> asks:

Explain the contradiction of:

'Derech Eretz Kadmah l'Torah' and 'Torah Im Derech Eretz'

Moishe Schloss, London, England
----------------------------------------------
The Kollel replies:
Dear R' Schloss,
I may be missing something, but I do not immediately see a contradiction in the two statements regarding "Derech Eretz." The first statement, from Vayikra Rabah 9:3, uses "Derech Eretz" to refer to decent and upstanding human behavior that precedes the legal instruction of the Torah's laws. The second statement, from Mishnah Avos 2:2, suggests engaging in "Derech Eretz," which means a craft or profession, alongside studying Torah.
Perhaps you are referring to the discussion between Rebbi Yishmael and Rebbi Shimon? If there is something contradictory about these statements or some aspect that I may have overlooked, please let me know.
Warmest regards,
Yishai Rasowsky
