(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Kama 068: Kodem/Achar Yi'ush

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

Bkvod haRav.

Please help me understand the concept of kodem/achar yiyush.

Without asking/believing the original owner regarding the stolen animal and the precise time when the owner despaired of retrieving the stolen animal,l (if the owner could even accurately communicate such an point in time) how can we understand the concept of kodem/achar yiyush?

Thank you.

Kol Tuv
Daniel Sheinfil 
----------------------------------------------
The Kollel replies:
Dear R' Sheinfil,
I understand your question to be about how we determine when Yeiush occurred in the case of a stolen item, considering that it is just a thought in the mind of the original owner and not directly observable. We also face the challenge of not being able to solely rely on the original owner's claim of not being Meyaeish, as it could be influenced by personal interest.
The source that comes to mind is the Gemara in Bava Metzia 23a, where Rav Zevid explains that when other people overhear the original owner express despair over his financial loss, then we know Yeiush has occurred. While this case pertains to a lost item, and our discussion is about a stolen item, it may shed some light on the matter.
Warm regards,
Yishai Rasowsky