(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 023: Shem Hashem Without a Minyan

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

This is Derech agav, but it comes out from the Gemara that it’s disrespectful to mentions Hashems name with less than 10. My question is, when bensching with a minyan we say “elokeinu”. That always seemed like an “upgrade” from the regular bensching. But maybe the default position is actually that we always say elokeinu, just we have to omit it when less than 10? There’s no a nafka mina other than the correct approach but curious to hear your thoughts.

Another general q, is there a reason the Gemara changes the order of some of the mishnayot compared to the mishna? Maybe a remez to venahofch hu?

Thank you!
Josh
----------------------------------------------
The Kollel replies:
Shalom R' Danziger,
Always great to hear from you and read your insights! 
1) As you said, it might be hard to resolve this interesting question of yours, since there might not be a Nafka Minah, but perhaps some indication will be apparent from the following Halachah. If you have a group of three people who ate together, or even four or five or six, there is no Inyan to seek out more people to join your group in order to make a total of 10. This is not true if you have 7, 8, or 9, since then you have a discernible majority, in which case you are almost comprise a Minyan already, and consequently there is an Inyan to seek out another few people to complete your Minyan. Based on this, one might argue that there is nothing suboptimal about making a Zimun with three people. Therefore, if anything, the Tzad of yours which makes the most sense to me would be that the default Zimun is 3, and 10 is an upgrade; and not that 10 is the default. 
2) You made an excellent observation that in Mishnayos Perek Bnei ha'Ir appears as chapter 3, followed by Perek ha'Korei Omeid as chapter 4. But in the Gemara (Bavli), the order of those two chapters is reversed. I do not know if it is a Remez to v'Nahafoch Hu. But I see the Tosfos Yom Tov (at the beginning of Perek Bnei ha'Ir) addresses the issue. He writes that the order in Mishnayos -- which, he notes, is also the order in the Rif and Yerushalmi -- is based on the following rationale. After teaching the laws of Krias ha'Megilah in chapters 1 and 2, Rebbe wanted to teach the laws of Krias ha'Torah. But Krias ha'Torah is done b'Tzibbur in the Beis ha'Kneses. Moreover, it is critical to know what Torah portions are to be read on which dates. Therefore in chapter 3 (Bnei ha'Ir), Rebbe included both the laws of Kedushas Beis ha'Kneses and subsequently the list of Parashiyos that are be leined on each Moed. In the subsequent chapter -- chapter 4, ha'Korei Omeid -- Rebbe finally devotes attention to the sequence and ceremony of the acutal Kriah. Now, in that final chapter, Rebbe discusses laws for all Torah readings, but he starts the chapter with the laws of Megilah, because that is the Masechta we are dealing with. 
One can understand the order of the chapters in the Bavli, on the other hand, as follows. After having taught many laws of Krias ha'Megilah in chapters 1 and 2, the next chapter (ha'Korei Omeid) Chazal teach the remaining laws of Krias ha'Megilah, as well as the laws that apply to Krias ha'Torah. Finally, in chapter 4 (Bnei ha'Ir), Chazal teach the laws of the Beis ha'Kneses and Parashiyos of the various Torah readings.
Interestingly, the Meleches Shlomo (at the beginning of Perek ha'Korei Omeid) makes an effort to prove that the order of the Perakim which the Baalei ha'Tosfos adopted was -- perhaps not surprisingly -- that which we find in Talmud Bavli. 
Warmest regards,
Yishai Rasowsky