(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 024: Birchas Kohanim

Aryeh Rosen <aryehrosen8@gmail.com> asks:

Learning the Gomara Magilla, it seems to be quite obvious that there are issues of one staring at the Kohanim‘s hands based on blemishes, coloring/other mumin. At what point in history did the Kohanim start to cover their hands with Taleisim or when did the rest of the Kehilos start covering themselves with Talleisim. Seems like covering with Talleisim would potentially “take care of this issue“.

Aryeh Rosen, Baltimore, USA
----------------------------------------------
The Kollel replies:
Shalom R' Aryeh,
Yes, you are quite right! We see from the Beis Yosef (Orach Chayim 128:31) that the custom already existed in his time, around five centuries ago, at least in some communities. Indeed, as you wrote, covering up with a Talis does eliminate the problem. Quite logically, however, it must be done in an inconspicuous way. For example, consider a community where all of the Kohanim do not have a blemish, and they normally do *not* cover their arms with a Talis. If a new Kohen with a blemish will come to participate in the Birkas Kohanim, then covering up with a Talis will not help, because people will realize that the only reason for the covering is because the new Kohen has a blemish. So it will lead to Hesech ha'Daas, which is what we wanted to avoid in the first place. 
Warmest regards,
Yishai Rasowsky