(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Megilah 017: Minalan and Shemoneh Esreh

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The Gemara discusses knowing what must be in order and discusses the shemoneh esrei. My question is, usually when asking “minalan” the Gemara provides a pasuk. Here it provides a beraisa. Is there anything to learn out from that? Or maybe it’s just because shemoneh esrei is a derabban so of course there can’t be a passuk as proof since it’s from later?

Thank you!
Josh
----------------------------------------------
The Kollel replies:
Shalom R' Danziger,
You are quite right! Normally, after asking "Mina Lahn?", the Gemara will provide a Posuk to support the statement in question. At the same time, however, let's bear in mind that literally the question is asking for the grounds on which the statemnt is based. Therefore, it would be legitimate to provide a Beraisa as an answer to that. Moreover, we do notice that in continuation of the Gemara (e.g. in the Tanu Rabanan after the Beraisa of Shimon ha'Pakoli), Pesukim are indeed cited as scriptural support for various Berachos. So, while I will try Bli Neder to keep my eye out for further discussion of this particular usage of "Mina Lahn?", for the time being it does seem in my eyes to be typical. 
May you continue to attain greatness in Torah and Yiras Shamayim.
Warmest regards,
Yishai Rasowsky