(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 013: Leaving Eretz Yisoael for Talmud Torah

dafmak@gmail.com <dafmak@gmail.com> asks:

Tosfos in avodeil zara (13a) says one can only leave ertez yisrael for talmud torah or getting married, to save your property from goyim and famine and to save yourself from goyim and not other mitzvas (kibbud av or lerot pnei chavero, probably also lisemach chasan vikallah) (and he argues on the shailtos there)  This is also the oppinion of the Ramabam that you can onle leave for speciific mitzvas and not all mitzvas (see minchas chinuch mitzvah 212 sif katan alef, and sadei chemed pas hasedeh asifas dinim marechet eretz yisroel siman gimmel).
How can this be? Its a befarish gemara in moed kattan 13b that you can go to chutz laaretz to make money.  So kol shecken it should be muter for a moitzvah kalla?

dafmak@gmail.com, Israel
----------------------------------------------
The Kollel replies:
Shalom Aleichem!
I wasn't aware of the reference in Moed Katan 13b that permits leaving Eretz Yisrael to earn money. Could you please help me find the exact line? Thank you!
In the meantime, I came across a source that might be helpful. The Rambam in Hilchos Melachim 5:9 teaches that one may leave Eretz Yisrael for Sechorah, which would seem to clearly mean engaging in business/Parnasah. The commentaries say this is based on the Yerushalmi in Perek Chelek of Sanhedrin.
But in light of the Gemara you cited from Avodah Zarah, the following question immediately arises: If going to Chutz l'Aretz for business is Mutar, then why is that not included in the examples that appear in Avodah Zarah 13? The commentary I saw in the Mafteach of the Frankel Rambam suggests that the answer is because business only permits a regular Jew to leave Eretz Yisrael; but the Gemara in Avodah Zarah was specifically talking about a Kohen, for whom business is not a sufficient Heter to leave Eretz Yisrael.
Best regards,
Yishai Rasowsky