(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 053: Ran DH Safek Isura l'Chumra

Paul Davidowitz <pdavidow@fastmail.fm> asks:

Ran bottom of 53a-
>>6) Ran DH Safek Isura l'Chumra-
(j) Gemara: It is a Safek Isur; we are stringent.
1. Explanation: Since there is a minority who use that species, there is a doubt Ц perhaps he intended even for these.<<

I do not see the chidush, being that it is already a fundamental principle that for Torah level doubt go strict.
And nedarim are Torah level.

Paul Davidowitz
------------------нннннннннннннннннннннннннннн
The Kollel replies:

Shalom R' Davidowitz,
Your question is really making me think hard. I want to check more what additonal Mefarshim say about this subtle point you are raising!
But to me at this moment, it seems that the initial premise of the Gemara was that the rule Safek Isur l'Chumra only applies when the two sides of the Safek are comparable. But if one type is only a minority, then one can ignore it; we simply assume like the majority, as one generally follows Rov in Halachah. 
But the Chidush here is that it is indeed Asur, the reason being because there is an appreciable chance -- let's say 50/50 -- that maybe the speaker himself intended to take into account even the alternative behavior of that minority of the population. 
Warmest regards,
Yishai Rasowsky