(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 053: Ran DH Safek Isura l'Chumra

Paul Davidowitz <pdavidow@fastmail.fm> asks:

Ran bottom of 53a-
>>6) Ran DH Safek Isura l'Chumra-
(j) Gemara: It is a Safek Isur; we are stringent.
1. Explanation: Since there is a minority who use that species, there is a doubt Ц perhaps he intended even for these.<<

I do not see the chidush, being that it is already a fundamental principle that for Torah level doubt go strict.
And nedarim are Torah level.

Paul Davidowitz
------------------нннннннннннннннннннннннннннн
The Kollel replies:

Shalom R' Davidowitz,
Your question is really making me think hard. I want to check more what additonal Mefarshim say about this subtle point you are raising!
But to me at this moment, it seems that the initial premise of the Gemara was that the rule Safek Isur l'Chumra only applies when the two sides of the Safek are comparable. But if one type is only a minority, then one can ignore it; we simply assume like the majority, as one generally follows Rov in Halachah. 
But the Chidush here is that it is indeed Asur, the reason being because there is an appreciable chance -- let's say 50/50 -- that maybe the speaker himself intended to take into account even the alternative behavior of that minority of the population. 
Warmest regards,
Yishai Rasowsky
---------------------------------
ADDITION:
Shalom R' Davidowitz,
The Mesivta cites Mefarshim who grapple with the coverse question: In Halachos involving Isur, we generally go after the Rov. In this case, that would be olive oil only. So what is the rationale behind the Gemara's conclusion to forbid even sesame oil? I see six answers, which I can summarize here:
1. Nedarim 18b teaches that in Stam Nedarim we must be Machmir. That means if there is a stringent path versus a lenient path, we must adopt the stringent. See Rabeinu Avraham Min ha'Har.
2. We only follow the majority instead of the minority when we cannot follow both because they would contradict each other. But here the two meanings are not inconsistent with one another. Therefore we can forbid both. See Lechem Mishneh 9:5; Beis Aharon; Meromei Sadeh.
3. A majority of Heter cannot nullify a minority of Isur if that Isur is a Davar she'Yesh Lo Matirin. A Neder is a Davar she'Yesh Lo Matirin (see Nedarim 59a). This is because it can be limited to a certain time span, or because it can undergo Hatarah. See Zar'o Shel Avraham.
4. When it comes to a Minhag of people, we do not follow the Rov. Since each individual behavior chooses their own behavior and it does not depend on the majority. See Ritva (Kidushin 50b) cited in Shev Shamaitsa (4:6).
5. At times, a person who declares a Neder can forbid even items which he did not mention. This is based on logical inference. For example, one who forbids from himself [*even*] items that will only exist in the future, even though they don't exist yet, then it may be logically inferred that he *certainly* intends to forbid from himself items that already do exist. So too, it can be argued that if one forbade from himself even the majority type of oil, then *certainly* he intends to forbid from himself the minority type. See Kol ha'Ramaz based on the Mefaresh on 30b (DH Chasurei).
6. Even in Nedarim we follow the majority and thus we should forbid whichever oil is used by the majority of people, and permit the type of oil used by the minority. But here it may be that the Gemara is discussing a case in which *all* individuals use *both* types of oil, just olive is used more than sesame. Therefore we do not ignore the minority. See Beis Yosef (Yoreh Deah 208) and Shulchan Aruch (ad loc. and ibid. 220).
Warmest regards,
Yishai Rasowsky