(
Please include header and footer when redistributing this material.)
____________________________________________________________
                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sanhedrin 017: Yerushalmi

David Carmen <dacarmen72@gmail.com> asks:

On Daf 8 Amud b in the Yerushalmi note 3f you changed the girsa from rabonon to Rebbi which makes sense but you quote him from the Mishna and he does not appear in the mishna or in the yerushalmi at all only in a braisa quoted in the bavli.

>>(f) Question: (In the Mishnah) Rebbi says that 277 people are required to inhabit the city. What is Rebbe’s reasoning?>>

David Carmen, Beit Shemesh Israel
----------------------------------------------
The Kollel replies:
Thank you David -- you are making a good poiont! I will pass this on to the part of the Kollel responsible for the material at this link:
https://dafyomi.co.il/sanhedrin/yerushalmi/sn-yr-017.htm#:~:text=%5B%D7%A8%D7%91%D7%99%20%D7%90%D7%95%D7%9E%D7%A8%20%D7%9E%D7%90%D7%AA%D7%99%D7%99%D7%9D,is%20Rebbe%27s%20reasoning%3F 
