(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Yoma 007: Hutrah vs. Dechuyah

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

>>Tosfos 7a (d.h Par) says that the Par of Avodah Zarah, which is a Karban Tzibbur without a Zman Kavua, has the Din of a Karban Yachid and is therefore brought through the existence of the Tzitz - not through the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur. (The Nafka Mina would be if the Makriv of this karban became Tamei {Tuma’as Gavra}, which the Tzitz does not mitigate. In such a case, the Karban may not be brought, even if no Tahor alternative is found.)

My questions are the following:

1 - Reading this back into the Beraisa that says: ‘we bring another (Minchas Parim that is Tahor)  in its place, but if that’s the only one there is, we tell him to be smart and quiet (and offer the Tamei one).’ Does that mean that there is ALSO a Din to be M’Hader Achar Tehorin when we are not relying on the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur, but rather through the existence of the Tzitz? In other words, is Tuma’as Olin of a Karban Yachid only Dichuya through the Tzitz, but one may not bring it L’Chatchila without first looking for a Tahor alternative?


2 - It seems to me that Rabbeinu Eliyakim may be holding that a Karban Tzibbur without a Zman Kavua still has a Din of Karban Tzibbur. He says that Rav Nachman holds that since there is no deadline for it to be brought, it is now only Dichuya and not Hutra. See here: https://hebrewbooks.org/pdfpager.aspx?req=43542&st=&pgnum=55 his comments “D’Lo Kvia Lei Zman…L’Hachi Dichuya Hi”.

See also on the left side of this same page in the “Shitos Kamai”, the comments of a “Pirush Kadmon” that explains that Rav Nachman ordinarily holds Tuma’a is Hutra by Karbanos Tzibbur with a Zman Kavua - because by looking for Tahor Kohanim, you risk missing the deadline for it to be brought. But since by the Par of Avodah Zara there is no deadline to miss, we look for Tehorin instead of offering it L’Chatchila B’Tuma’a. This Loshon seems like the Karban is being brought through the mechanics of Tuma’a Dichuya, as opposed to the Tzitz (especially since he references Kohanim Temaim/Tehorim, which the Tzitz is not relevant to, i.e. Tuma’as Gavra.)

These 2 Pirushim would not be like Tosfos (d.h Par) who holds a Karban Tzibbur without a Zman Kavua has the Din of a Karban Yachid and is therefore brought through the existence of the Tzitz - not through the mechanics of Tuma’a Hutra/Dichuya B’Tzibbur. (Again, the Nafka Mina would be if the Makriv of such a Karban became Tamei {Tuma’as Gavra}, which the Tzitz does not mitigate.)

3. - If the above is correct, how would these 2 Pirushim understand the explicit Gemara on 50a that Tosfos 7a (d.h. Keivan) quotes - that the Par of Avodah Zarah is not Docheh Tuma’a! I see in the Pirush Ri HaLavan - he is also bothered by our Gemara on 7a that is Mashma that the Par of Avodah Zarah is being brought through the mechanics of Tuma’a Dichuya, which contradicts the Gemara on 50a. (He does not suggest like Tosfos does that it’s being brought through the existence of the Tzitz.)


Daniel Steinberg, Columbus, OH USA<<

The Kollel replies:

>>Shalom Daniel,

1) Yes, according to Tosfos (DH Parim), that is what Rav Nachman is saying: If the Korban would be Zman Kavu'a (e.g. Parim of Sukos), then Tum'ah would be Hutrah, and one would actually not have to seek a Tahor alternative. But when a Korban -- even a Korban Tzibur -- is not Zman Kavu'a (e.g. Par of Avodah Zarah), then "Tum'ah Hutrah" does not apply. One must instead rely on the Tzitz; this in turn renders the Tum'ah Dechuyah, not Hutrah, and thus one must seek a Tahor alternative, as the Beraisa states.

2)
a) Yes, but I am afraid I understood that it was the Gemara itself which said: Rav Nachman maintains that the Beraisa is discussing Parim of Avodah Zarah, which have no Zman Kavu'a, and that is why we seek a Tahor alternative; in other words, their Tum'ah is only Dechuyah, not Hutrah. I am not sure why we need to turn to Rabeinu Elyakim for that. I am not fully sure what you meant when you said, "still has a Din of Korban Tzibur."

b) By the way, as you might know, there is a view that Korbenos Tzibur are Hutrah/Dechuyah even when they do not have a Zman Kavu'a. In Temurah 14a, the Tana Kama seems to say so, as opposed to Rebbi Meir. There is much to discuss about how to understand that opinion, if you are interested to follow up.

c) True, the Par of Avodah Zarah has no deadline to miss, and therefore you can afford to spend time looking for Kohanim Tehorim. But I believe that one still can maintain that if in fact Tehorim cannot be found, then what permits you to be Makriv the Tamei is in fact the Tzitz Meratzeh, as Tosfos wrote.

3) You are making a great point. At the moment, I cannot understand why other Mefarshim, such as the Tosfos Ri ha'Lavan you cited, would not wish to give the answer of the Tosfos (and Tosfos Yeshanim, as the Magihah points out in footnote 94) regarding the Tzitz.

Warmest regards,
Yishai Rasowsky<<
---
Daniel asks:

Shalom R' Yishai and Freilichen Chanukah!

Thanks for your thoughtful attention to my questions. 

I noticed the Rashash points out that what Tosfos (d.h. Parim) says, about the Par of Avodah Zarah being brought through the Tzitz, even if you must look for a Tahor alternative first, is a Chiddush.

It seems the typical understanding of how the Tzitz works, is that if a Karban had been brought b'Tuma'a, the Tzitz would be Miratzeh, after the fact. But for the Tzitz to work L'Chatchila, i.e. prior to the Hakravah, even if you searched for a Tahor alternative first, is not the typical understanding of the mechanics of the Tzitz. 

The Netziv (Miromei Sadeh) finds Tosfos' explanation untenable for this very reason, and explains the Gemara in a way that is still in line with the mechanics of Tuma'a Dichuya, which allows you to bring a Karban B'Tuma'a, L'Chatchila, i.e. prior to Hakrava, assuming you have searched for a Tahor alternative first. 

Perhaps this is the very reason the Ri Ha'Lavan did not want to rely on Tosfos' answer of the Tzitz to explain how the (Minchah of) the Par of Avodah Zarah is Docheh Tuma'a, contrary to the Gemara on 50a. 

Because Tosfos is a Chiddush.

Does that follow?


I have since seen the Tosfos on 7b, (d.h. Michlal) where Tosfos writes that the combination of the Tzitz, plus Tuma'a Dichuya, allows one to bring a Karban B'Tuma'a L'Chatchila she b'L'Chatchila - i.e. not only prior to the Hakrava, but without even having to look for a Tahor alternative first, as if it the Tumah was Hutra!

It comes out according to this Tosfos that the only Nafka Mina whether Tuma'a is Hutra vs Dichuya - i.e. if you have to look for a Tahor alternative before bringing a Karban B'Tumah - is in cases when:

a) The Tzitz is broken, or 
b) It's not being worn (according to the Shita that you have to wear the Tzitz to be Miratzeh), or 
c) Tuma's Gavra of a Karban Tzibbur, that the Tzitz doesn't work to be Miratzeh (you'd have to search for a Tahor alternative before bringing it, according to the opinion of Dichuya)

I think there are at least 3 problems with this Shita of Tosfos:

1. In the Beraisa of 'Dam She'Nitma' on 7a, Tosfos explains that the Kasha on Rav Nachman is that since he is so Meikel to allow Tumas Olin and Gavra prior to Hakrava, without having to search for a Tahor alternative, we cannot understand why there is a Knas to not eat the Basar when Tamei Dam was sprinkled B'Meized. 

But according to Rav Sheshes, who holds Dichuya, and is Machmir prior to Hakrava, by not allowing Tumas Olin and Gavra to be brought without searching for a Tahor alternative first, we understand the Knas on the Achilas Basar.

However, according to Tosfos on 7b, who says that if you have the Tzitz, plus Tumah Dichuya, you can bring Tamei Olin L'Chatchila, without even having to look for a Tahor alternative, if so - where is the Chumrah in the Shita of Rav Sheshes over Rav Nachman? The Chumra only exists by Tuma's Gavra (as in C above), or perhaps in a very narrow set of circumstances, where the Tzitz is either broken or not being worn (as in B/C) above! 

2. Additionally, the only way to understand the case of "Dam She'Nitma v'Zorko B'Meized" in this Beraisa would be to say that the Dam was Nitma B'Meized (not the sprinkling), and that is the reason for the Knas - because as Tosfos on 7b tells us, assuming you have the Tzitz, you're allowed to be Makriv Tumas Olin L'Chatchila, without searching for a Tahor alternative first - so, there would be nothing wrong with doing a Zerikah B'Meized, and there should be no Knas on the Achilas Basar afterwards; with the Tzitz it's as if the Tumah was Hutra! 

However, we know, as Tosfos himself (d.h. She'Nitma) on 7a tells us, there is a Machlokes how to understand what the Meized was in the case of this Beraisa - the Zerikah or the Tuma'a. But according to the Shita of Tosfos 7b, that with the Tzitz you can bring Tumas Olin as if it were Hutra, the only way to understand the case of "Dam She'Nitma v'Zorko B'Meized" in this Beraisa would be to say that the Dam was Nitma B'Meized. In other words, Tosfos' Shita on 7b doesn't allow for the interpretation of a Knas on the Basar of a Zerikah B'Meized. You did nothing wrong!

3. There is a well-known issue surrounding the Rambam's simultaneous Psak of Tuma Dichuya B'Tzibbur, and his Psak that the Tzitz is only Miratzeh while it's being worn. These two Shitos are mutually exclusive, as emerges from the Gemara on 7b. Since R'Shimon holds Tumah of a Karban Tzibbur is only Dichuya - he needs the Tzitz to be Miratzeh. If he also needed it to be worn to achieve a Ritzuy, he would not be able to explain why the Kohein Gadol on Yom Kippur - who was not wearing the Tzitz - never encountered any problems with achieving a Ritzuy. 

Tosfos' 7b (d.h. Michlal), in his first answer, creates the exact same problem as the Rambam. He says that in the Beraisa on 7a of "Minchas Parim, Ailim, and Kevasim", which Rav Sheshes (Shitas Tuma Dichuya) learns as Karbanos Tzibbur of the Chag, where you see that you have to search for a Tahor alternative first before bringing it B'Tumah, it must be because the Tanna of that Beraisa holds like R'Yehudah, that you need to be wearing the Tzitz for it to be Miratzeh - and we'll have to make an Ukimta that in this particular case, you were not wearing it. 

But as stated above, you cannot simultaneously hold Tumah is Dichuya, and that you also need to be wearing the Tzitz for it to be Miratzeh! I have not seen anyone who asks this question on Tosfos, as it is asked on the Rambam - but it seems to be the same issue!

4. The following is not a problem, but a necessary Ha'ara - 

In the Beraisa on 7a of "Minchas Parim, Ailim, and Kevasim", Rav Nachman (Shitas Tuma Hutra) learns the case of Ailim as the Ail of Aharon, which has a Zman Kavua, but since it is brought by an individual, it is only Dichuya (d'Rabanan - according to Tosfos on 7a) and not Hutra. But according to Tosfos on 7b, that when you have the presence of the Tzitz in addition to Tuma'a Dichuya, it allows you to bring the Karban b'Tuma'a L'Chatchila, without even having to look for another, as it were Hutra - what is the point of a Gezeira D'Rabanan to downgrade from Hutra to Dichuya? 

The only way this makes sense is if you say the Gezeira D'Rabanan is for instances of a Karban Yachid with a Zman Kavua, where the Tzitz is either broken or not being worn (like Tosfos 7b d.h. Michlal says for Rav Sheshes' understanding of this Beraisa). It is in only in these limited set of circumstances, that you would have to look for a Tahor alternative before bringing the Karban B'Tum'a - D'Rabanan, even though on a D'oraisa level, the Tuma'a is Hutrah even without the Tzitz. It is unclear to me what the Svara would be for such a Gezeira.
________

Lastly, in regards to the discussion about there being a Shita that holds Tuma'a is Dichuya B'Tzibbur, even for Karbanos Tzibbur without a Zman Kavua - I recognize that there is a Tanna Kamma in the 1st Mishnah in the 2nd Perek of Temurah that seems to hold this way. I see that some Mefrashim ssay that he does not actually argue with R'Meir. What would be surprising to me is if there would be Rishonim that Paskin this way - which I was trying to ascertain from the language of Rabbeinu Eliyakim in regards to such Karbanos. 

The fact that the Gemara says you have to look for a Tahor alternative and then bring it, is not itself a Raya that the Tzibbur aspect is still operative by a Karban Yachid to render the Tum'a Dichuya (which would help even for Tuma's Gavra) - this might just mean like Tosfos says, that it's able to be brought because it's working through the Tzitz. But Rabbeinu Eliyakim used the word "Dichuya" in reference the Tuma'a of  such a Karban, which made me question the mechanics of how the Karban is being brought.

Thanks again, R'Yishai - I'm most interested in your thoughts about the very (seemingly) problematic Shita of Tosfos on 7b.

Freilichen Zos Chanukah!


Warm regards,

-Daniel Steinberg
------------------------------------------------------------
The Kollel replies:
Shalom R' Steinberg! 
Always wonderful to hear from you and read your insights. Can I suggest that you check what the Even ha'Azel writes in Hilchos Bias Mikdash 4:7. He seems to be addressing a significant portion of your excellent observations and questions. 
Warmest regards,
Yishai Rasowsky