(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 31a: My fathers' or his fathers'?

Chaim Chesler <rob613@gmail.com> asks:

I am familiar in Bava Basra 31a where the case of two men inheriting the same land from their fathers is addressed. 

Now we know that Beis Din has the duty to argue all possible claims for the litigants (as compared with secular court judges). An example of this is in the Tallis case on Bava Metzia 2, Beis Din seems to deduce that they grabbed it at the same time, despite that not being their claims, and they construct an oath consistent with their claims in accordance with that deduction.

So I innocently ask if the Gemara considers a possible resolution to deduce that these two men must be half brothers who were unaware of each other's existence!

After all, what ends up being the relevance of each man claiming the plural form of 'fathers'? Perhaps it implies several generations of rolling forward ownership within the lineage? And accordingly if there were two separate families with a common father, it could have been a few generations ago, and the men could be first, second, third, cousins through half brothers generations back. Absent no other way to reconcile their claims, why couldn't Beis Din congratulate them on their family reunion (at least provided the house was exempt from being split - like the example of a too-small room I think)?

Thank you for your attention,
Chaim Chessler
-----------------------------------------
The Kollel replies:
Shalom R' Chaim,
Great to hear from you.
I believe your question involves two distinct principles of Chazal. The first principle is to make a Chalukah if there is a chance it could be true, as we do by the Talis in Bava Metzia 2a, even if the Chalukah contradicts the litigants claims. I see that Tosfos (Bava Metzia 2a DH v'Yachloku) maintains that this principle only applies when neither party is holding onto the item *and* neither party bears any evidence which the other doesn't also have. Here, though, only one party is currently Muchzak; and each party has a distinct type of support which the other party does not have.
The second principle is to make a claim on behalf of the Muchzak in order to enable him to keep the property he is holding, as Beis Din does for Yesomim in Bava Basra 41a. I understand that this only applies when the Muchzak is not contradicting the claim we'd make for him. See for example Tosfos in Bava Basra 31a DH Mah. Now, this is a new discussion to me, because I had not thought about your question before, but here, it sounds to me like the Muchzak is saying the land belonged to *only* his fathers, i.e. and not to the fathers of the Miarer.
I hope this helps to distinguish why those principles do not relate to our case. But you'll please let me know if any point remains unclear, or if some part of your analysis escaped my attention. Thanks!
Warmest regards,
Yishai Rasowsky