(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      ask@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bechoros 047: Ger Belongs to a Shevet?

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

A general question. What tribe does a convert belong to? I’d always assumed in the times
of the tanach or mishna if you converted with a beis din or teacher of a given tribe you’d be considered part of that tribe. Is that so?

 Could a person convert into being a levi?

In general, what chelek in eretz yisrael would a convert have, and how would that work for things like the sugyas in arachin about time periods to rebuy ancestral property etc

Thank you!
Josh
----------------------------------------------
The Kollel replies: 

Shalom R' Danziger,
Great to hear from you.
There is an obligation to love the Ger, which involves providing for his needs. But, as the Mishnah (Ma'aser Sheni 5:14) reports, Gerim do not receive a portion in Eretz Yisrael. Rashi (Vayikra 24:10) even cites a Midrash (Vayikra Rabah 32:3) in which Rebbi Chiya teaches that this ruling to exclude Gerim from having a portion in the land was ruled upheld by Moshe's court in a fateful judgment against the son of Shlomis Bas Divri, even despite the fact that he had a Jewish mother.
Although a male cannot covert to "become" a Levi, nevertheless a woman can convert and then marry a Levi, in which case she becomes part of that Shevet, as with any "inter-tribal" marriage.
The Sifrei (Bamidbar 78 DH Chasan Moshe) discusses how to reconcile this fact that Gerim do not receive portion of the land of Israel with the verses at the end of chapter 47 of Yechezkel that seem to indicate that Gerim to have a right to a portion. It is suggested that while Gerim do not have portion in the land, nevertheless they do have atonement rights and/or burial rights in the respective tribal region in which they dwell. 
Furthermore, despite the general rule that Gerim do not receive a portion of land in Israel, at least the descendants of Yisro -- who of course was a Ger -- were in fact given a portion of fine land in Yericho. See Bamidbar 10:29 with commentary of Ramban and others; also Yerushalmi Bikkurim 1:4.
I did not have the following on hand, but I see others cite the Midrash HaGadol (Volume 8 of Mossad HaRav Kook edition, Parashas Pinchas 26:54-56, pp. 459-460) as maintaining that Gerim will become a thirteenth Shevet in the future. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
