(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kol Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 029: Question on Bar Pada

Avrumi Hersh <0586978970a@gmail.com> asks:

29b
Bottom line

Why does the gemoro ask this shaale (2 prutos marry, divorce, marry) only according to Bar Pada. The question is equally applicable to ulla and to abaye and rovo (bottom of 28b)   they are only arguing about the pidyon after ketztiza. But before ketzitza everyone agrees that you have to keep being podeh, again and again.

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:
Shalom,
Great to hear from you. Baruch Shekivanta! This point hinges on an important dispute amongst the commentaries. Some actually maintain that Ula does not agree to Bar Pada regarding the automatic resanctification after the saplings are redeemed (The Ran in his second explanation on 28b DH veha'Chacham ha'Gadol). According to this, we can understand why the Gemara on 29b-30a only tries to resolve the question of Rav Hoshaya based on Bar Pada, and not based on Ula. 
But others believes that Ula agrees to Bar Pada, like you appear to be assuming in your question (see the Ran 28b DH v'Kasav ha'Rashba). See the Rosh at the bottom of 29b who explains that indeed Ula would agree, but we are just mentioning Bar Pada's name because he is the one who spoke out this Halachah.
I hope this helps.
Happy Chanukah!
Warmest regards,
Yishai Rasowsky