(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kol Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Nedarim 043: Lashon "Noder"

Menachem Weiman <maxtorah@gmail.com> asks:

>>What's the grammatical difference between the word "hanoder" that we have in mishnayos meseches nedarim, and the word "hamadir" that we have in mishnayos meseches kesuvos? The meforshim in meseches nedarim seem to be using them as synonymous.

Menachem Weiman, St. Louis, USA<<

The Kollel replies:

>>Shalom R' Menachem,
Great to hear from you.
Usually, the terms are distuinguished as follows. But you may find some commentaries who maintain that the terms are Lav Davka, according to the basic guidelines.
1. "Noder" is the ordinary (non-causative) form of the verb, and it refers to the person who vowed to make an entity Asur. We find this term used many places in Nedarim. Generally speaking, he is creating an Isur with his vow that will make an item Asur to himself. 
2. "Madir" is grammatically the *causative* form of the verb; so it refers to someone (e.g. the husband) who makes an Isur materialize on an entity, not necessarily for himself but rather with regard to someone else, e.g his wife. This is mentioned, for example, in the Mishnayos in Perek 7 of Kesuvos. 
3. Another term is "Mudar"; this is the party to whom the Isur  applies. For example, if Reuven vowed to forbid from Shimon any access and benefit to Reuven's assets, then Reuvan is a Madir and Shimon is Mudar.
I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Menachem Weiman asks:

Thank you for your kind response. That was helpful. On a side note, my sources refer to the causative verb form as "hifil" (passive "hufal") not "piel". Piel (and passive Pual) are referred to as - intensive. Are the Hebrew labels of the verb forms in dispute?

Thanks,
Menachem
----------------------------------------------
The Kollel replies:
Shalom R' Menachem,
My pleasure. Yes, causative is Hifil, not Piel. Looking back, I am not sure that I see where in our discussion there was an indication to the contrary. 
Warmest regards,
Yishai Rasowsky