(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Berachos 037: Machlokes if Truknin is Chayav in Chalah

Mordechai Abisror <abisrormarcus@gmail.com> asks:

On the daily quiz (last question) it says  its a machloikes if truknin is subject to chala, but the Gra says when the gemarah says when rav dimi came and said it was peturin, its really chayavin, does anyone argue on the Gra, (and holds of the quiz that it is a machloikes)?

>>6. Truknin (an inferior bread made by placing flour and water in a cavity in the oven) is Chayavin in Chalah.
a) True.
b) False.
c) Machlokes.
d) Teiku.
e) Only if baked as Matzah

6. (c)<<

Thank you,
Mordechai Abisror, Long branch New Jersey 
----------------------------------------------
The Kollel replies: 

