(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 021: Galus Chashmonaim?

A K <dafmak@gmail.com> asks:

Are the years that the chashmonoim ruled Eretz Yisrael part of golus Yaven, or is it not a golus at all?  I heard it is considered part of golus Yaven but I dont know a mekor for this.  Is there a mekor this way or that way? And if it is golus Yaven what is the sevorah to say its golus Yaven?

A K,
----------------------------------------------
The Kollel replies*:
Dear A K,
Great to hear from you. Very nice question! 
The victory of the Chashmonaim is portrayed in several places (Shabbos 21b; Megilah 11a; the Al ha'Nisim prayer) as being a salvation and respite from the exile and dominion of Greece, as opposed to being part of it.
In fact, one might argue that it is more justifiable to classify the reign of the Chashmonaim as being part of the period of Roman exile, at least after the first 26 years. Because during that latter period of the Chashmonaim monarchy, the Jewish people were really subjugated to the Roman goverenment, as we find in Maseches Avodah Zarah (8b and 9a).
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky