(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Metzia 035: Hareini Meshalem

Daniel Steinberg <therealdanielsteinberg@gmail.com> asks:

According to the Bach’s understanding of the Rif, Rav Huna’s main point is that even though R’Yochanan just told us that when you say “Hareini” it’s like Shelem and you get the Keifel, don’t think it is exactly like Shelem. Because by cases of Shelem, the Baal’s acceptance of the payment is an inherent Mechila on the Shvua She Aino B’rshuso, whereas by cases of “Hareini” it’s not. 

Acc to the Rosh’s understanding of the Rif, Rav Huna’s main point is that even though R’Yochanan just told us that when you say “Hareini” it’s like Shelem and you get the Keifel, don’t think it is exactly like Shelem. Because by cases of Shelem, the Baal is willing to give the Keifel even before the Shvua She Aino B’rshuso, whereas by cases of “Hareini”, he is not. When you say “Hareini’ you must swear Aino B’Rshuso before the Baal is willing to be Makneh you the Keifel.

Even though both the Bach and the Rosh agree that according to the Rif, a Shomer who only said “Hareini” and has not paid yet must take a Shvua She Aino B’RShuso, I think there exists the possibility of a Nafka Mina.

Since the Rosh understands the Rif to be holding that even when a Shomer pays he  must still swear Aino B’RShuso, therefore he must explain the Rif to be holding that when a Shomer says Hareini, the Baal is M’akeiv the Keifel prior to the Shvua She Aino B’Rshuso. Without this distinction, there really is no difference between saying Hareini and Shelem, according to the Rosh’s understanding of the Rif, if both must swear.

This is not necessarily the case according to the Bach’s understanding of the Rif. Since there is a already an inherent Chiluk between saying Hareini and paying, i.e. when you pay you don’t have to swear anymore, it could be that when you say Hareini, the Baal would be willing to Makneh you the Keifel - even before you swear Aino B’RShuso - no different than he is willing to be Makneh the Keifel when you pay, like in the Rosh’s understanding of the Rif. B'chavod.

Daniel Steinberg, Columbus
----------------------------------------------
The Kollel replies: 
Dear R' Daniel,
Great to hear from you. I enjoyed reading your beautiful explanation and insights, and original thoughts. It looks great to me. Yasher koach!
Bivrachah,
Yishai Rasowsky