(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 027: Rav Huna and the anonymous woman with seven sons

H David Levine <misasma.sinazcot@gmail.com> asks:

I don't know how to abide with the sentiments that Huna expresses.  Could there be an explanation?  Rav Yehuda in the name of Rav sounds like a different matter altogether.   "Whomever is in difficulty over mourning more than seeming," sounds as though another hesped is already being undergone, somewhere else or in another chavrusa, as the Talmud describes in the previous few lines, in the visit of Rav Hamnuna. 

H David Levine, Roanoke, VA  USA
----------------------------------------------
The Kollel replies: 
Dear R' Levine,
Great to hear from you. Very excellent question! 
Ritva suggests that when a mourner expressed excessive discomfort over the Meis, that appears as though the mourner is actually complaining against G-d, who has determined with supreme judgment that it was time to for the deceased individual to depart. If so, then almost measure for measure, Hashem opens his ledger for that upset individual to see just how precise and justified the Din is. 
I hope this helps as a start!
Warm regards,
Yishai Rasowsky