(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shabbos 030: Mekor that Learning Prevents the Angel of Death

Yosef Zargari <yosefzarg@gmail.com> asks:

Rashi writes (top of 30b) that the reason david hamelech would learn on shabbos is so that the angel of death should not kill him, like the gemara says is sotah (21a). I do not understand why Rashi would give such a source (which does not say death straight out) when he has a very clear, and seemingly better source (which says death straight out) in Maseches Makos 10a!

Yosef Zargari, Los Angeles California
----------------------------------------------
The Kollel replies:
Dear Yosef,
Great to hear from you. Very excellent question! 
If I can add to your Kashya in two ways: 
1. As the Mitzpeh Eitan cites, yet a third example of this occurs in Moed Katan Sof 28a.
2. The Gemara is Sotah doesn't even say it saves from death, but rather from sinning.
Perhaps one could suggest that Rashi didn't cite the examples from Makos and Moed Katan, because they are repeating the same point. Rashi instead wanted to explain what in fact is *behind* the protective power of Torah from death. It is, according to this interpretation of Rashi, the fact that Torah wards off Yetzer Hara and sin, and consequently prevents death.
I hope this helps as a start!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky