(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 011: v'Im Lav Min ha'Yeshanah

Avraham Sacks <asrbs13@gmail.com> asks:

What would be gained by buying the ketores with last year’s shekalim? – wouldn’t it have the same kedushah that it started out with – the kedushah of the previous year’s terumas halishkah?
Thank you for your help

Avraham Sacks, Ramat Beit Shemesh
----------------------------------------------
The Kollel replies: 
Dear R' Avraham,
Great to hear from you. 
Is it possible that you are understanding the word "Lokchin" to mean "purchase"? Can we instead understand it in the literal sense to mean "take [in order to be offered]"? 
In fact, can we understand the Mishnah in the following way? Potentially, it could help to smooth out the excellent point you are raising.
The Mishnah is teaching us that if the Beis Din declares the 30th day from the first of Adar to be the 1st of the new month Nisan, (i.e. b'Zmano), then they are to offer the incense that day from the supply purchased with the new year's donations. On the other hand, if they do not, then this day will instead be the 30th of Adar, and thus the incense offered that day will come from the incense supply purchased with the previous year's donations.
I hope this helps!
Bivrachah,
Yishai Rasowsky