(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Lo Sechanem

Joel Greenberg <joelgreenberg613@gmail.com> asks:
>>The Rambam (hilchos avodei zara 10 6) says that the lav of lo yoshvu b'artzecha) is only when yad yisrael takifa.  The Pri Migadim (orech chaim 306, ashel avram sif katan 20 d"h baretz yirael)  applies this to the issur of lo sechanim.
How can he do this?  They are 2 separate issurim with nafkei minas (for example lo yoshvu will asur renting to a goy as well as the Ramabm writes in sefer hamitzvas but by lo sechanim we don't say that).  Just because the Rambam says that by lo yoshu b'aretech doesnt mean we will say that by lo sechanim?
Joel Greenberg<<

The Kollel replies:

>>Baruch she'Kivanta! I found your Sevara to distinguish between the two laws in the Sefer Divrei Yirmeyahu, commenting on that passage of the Rambam.

Based on the words of the Pri Megadim, one is reminded of the Mehalech of the Sefer Teshuvos Shemen ha'Me'or, which I do not have on hand right now, wherein the author claims that there is only an Isur Lo Sechanem when most of Eretz Yisrael is in Jewish possession, but not in his day (late 19th century) when Eretz Yisrael was mostly in the hands of Nochrim anyway.

On the other hand, the Chazon Ish notably made two objections to this: First, each piece of land could have its own Isur Lo Sechanem, so the fact that most of Eretz Yisrael belongs to Nochrim does not take away the prohibition from a small portion of Eretz Yisrael that is in the hands of a Jew. And, second, said the Chazon Ish, today (20th century) anyway it is not true, because most of Eretz Yisrael is in Jewish hands.

I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Joel asks:

So if I understand you correctly (and please correct me if I am mistaken) according to the sefer divrei yirmeyahu even according to the Rambam lo sechanem and lo yoshvu are one issur and you are saying that maybe the Pri Migadim agrees to this chiduch.  If I remember correctly I did see that the Tashbetz holds this way and he says that Lo sechanem is just an asmachta.  But to say this in The Rambam is a big chiduch and just a simple reading of the Rambam it seems clear to me that he holds they are 2 separate isssurim.  How can that be peshat in the Rambam?
----------------------------------------------
The Kollel replies:
Shalom R' Greenberg!
Delighted to hear from you again. 
By the way, I wrote a follow up to our discussion on June 1, but I just noticed that due my own error it never went through to you; I just resubmitted it, and by now I hope you will have received it.
Regarding your current question, I understand that the Divrei Yirmeyahu (see link below) actually says that there is a fundamental difference between "Lo Yeishvu" and "Lo Tichanem". As he writes, the former does not apply when the Jews and gentiles already live amongst each other, whereas the latter does apply. 
Warmest regards,
Yishai Rasowsky
Link to Divrei Yirmeyahu:
https://www.sefaria.org/Mishneh_Torah%2C_Foreign_Worship_and_Customs_of_the_Nations.10.6?lang=he&with=Divrei%20Yirmiyahu&lang2=he
---
ADDITION:
Shalom R' Greenberg!
We discussed the potential discrepancy between the two prohibitions of Lo Yeishvu and Lo Sichaneim. Even though they seem to express similar ideas -- namely, discouraging [pagan] gentiles from living amongst us in the land of Israel -- nevertheless, as you may have surmised, the commentaries address to the question of why both prohibitions are needed. 
For example, the Raavad understands that Lo Yeishvu only refers to the seven nations. His view is shared by the Semag (Lavin 49), Rashi (Gitin 45a DH Lo Yeishvu), Ramban (Gitin 46aDH d'Amrinan), and the Ran (Gitin 46a). Therefore, Lo Sichaneim would be necessary in order to prohibit allowing living space in Israel for the other gentile nations. Other opinions who seem to hold this way include: 
But according to the Rambam, Lo Yeishvu applies to all nations. This view is shared by the Chinuch (94); Chizkuni (Shemos 23:27); and Sefer Yereim (315). If so, then what Nafka Minah does each Lav teach us? 
The Minchas Chinuch (284:23 DH Ela) actually writes that even though the Rambam (Avodas Kochavim 10:6) allows *the presence* of a Ger Toshav in Israel because Lo Yeishvu does not apply to him, nevertheless the Rambam (according to the Minchas Chinuch) would forbid selling land of Eretz Yisrael to a Ger Toshav (Ibid. 10:4). 
But, notably, the Chazon Ish (Sheviis 24:2) disagrees with the Minchas Chinuch, and instead maintains that it is Mutar to sell land to a Ger Toshav, because he is not included in Lo Sichaneim. 
Conversely, there is a Nafka Minah the other way around, as follows. The Lav of Lo Sichaneim doesn't apply to a gentile who already has possession of land in Israel; so, you can let him stay once he is inside Israel. But the Lav of Lo Yeishvu would apply even if the gentile was already occupying the land of Israel. 
I hope this helps!
Warmest regards,
Yishai Rasowsky