(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Lo Sechanem

Joel Greenberg <joelgreenberg613@gmail.com> asks:
>>The Rambam (hilchos avodei zara 10 6) says that the lav of lo yoshvu b'artzecha) is only when yad yisrael takifa.  The Pri Migadim (orech chaim 306, ashel avram sif katan 20 d"h baretz yirael)  applies this to the issur of lo sechanim.
How can he do this?  They are 2 separate issurim with nafkei minas (for example lo yoshvu will asur renting to a goy as well as the Ramabm writes in sefer hamitzvas but by lo sechanim we don't say that).  Just because the Rambam says that by lo yoshu b'aretech doesnt mean we will say that by lo sechanim?
Joel Greenberg<<

The Kollel replies:

>>Baruch she'Kivanta! I found your Sevara to distinguish between the two laws in the Sefer Divrei Yirmeyahu, commenting on that passage of the Rambam.

Based on the words of the Pri Megadim, one is reminded of the Mehalech of the Sefer Teshuvos Shemen ha'Me'or, which I do not have on hand right now, wherein the author claims that there is only an Isur Lo Sechanem when most of Eretz Yisrael is in Jewish possession, but not in his day (late 19th century) when Eretz Yisrael was mostly in the hands of Nochrim anyway.

On the other hand, the Chazon Ish notably made two objections to this: First, each piece of land could have its own Isur Lo Sechanem, so the fact that most of Eretz Yisrael belongs to Nochrim does not take away the prohibition from a small portion of Eretz Yisrael that is in the hands of a Jew. And, second, said the Chazon Ish, today (20th century) anyway it is not true, because most of Eretz Yisrael is in Jewish hands.

I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Joel asks:

So if I understand you correctly (and please correct me if I am mistaken) according to the sefer divrei yirmeyahu even according to the Rambam lo sechanem and lo yoshvu are one issur and you are saying that maybe the Pri Migadim agrees to this chiduch.  If I remember correctly I did see that the Tashbetz holds this way and he says that Lo sechanem is just an asmachta.  But to say this in The Rambam is a big chiduch and just a simple reading of the Rambam it seems clear to me that he holds they are 2 separate isssurim.  How can that be peshat in the Rambam?
----------------------------------------------
The Kollel replies:
Shalom R' Greenberg!
Delighted to hear from you again. 
By the way, I wrote a follow up to our discussion on June 1, but I just noticed that due my own error it never went through to you; I just resubmitted it, and by now I hope you will have received it.
Regarding your current question, I understand that the Divrei Yirmeyahu (see link below) actually says that there is a fundamental difference between "Lo Yeishvu" and "Lo Tichanem". As he writes, the former does not apply when the Jews and gentiles already live amongst each other, whereas the latter does apply. 
Warmest regards,
Yishai Rasowsky
Link to Divrei Yirmeyahu:
https://www.sefaria.org/Mishneh_Torah%2C_Foreign_Worship_and_Customs_of_the_Nations.10.6?lang=he&with=Divrei%20Yirmiyahu&lang2=he