(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel Rabbi Mordecai Kornfeld
                     daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 004: Kayin and Hevel

Eric Metchik <emetchik@salemstate.edu> asks:

Dear Kollel Iyun HaDaf Rabbis, You have been very helpful in the past when Chumash-related questions came up with my Partners in Torah chavrusa. I have three more now related to the first pasuk in Perek Daled of Bereshis:

 How did "Hevel" get his name? Doesn't the word (from Kohelet) mean "nothingness"? Or "vanity"?
We did not understand the basis for the Rashi on the first verse in Daled about the implication of the order of the words "And Adam knew (Chava)."
If the word for "know" came before Adam's name why would that imply that Cain would have been born after the banishment from Gan Eden?
3) Regarding the Rashi on the same verse on "Kain": why was one additional child born with Kain and two with Hevel? Were these additional children all girls? If so, why?
Thank you very much for your help with these questions. I will look forward to hearing back.
---------------------
The Kollel replies:
Shalom R' Metchik,
Great to hear from you. How wonderful it is that you are learning with someone through Partners in Torah!
1. Yes, Hevel connotes nothingness, futility, or insignificance. Regarding why Hevel received that name, I see the Otzar Mefarshei ha'Pshat brings several explanations. Allow me to list them (with the references they cite in parentheses): 
a. After Kayin -- whose name denotes *acquisition* -- Chavah came to the conclusion that a person's acquisitions in this world are transitory, and thus as if for nought; and yet she did not want to express this openly, and that is why the Torah does not say the reason for Hevel's name (Ramban).
b. Even the goodness that a person does enjoy does not endure a long time (Radak).
c. Everything in the world eventually returns to nothing (Bechor Shor).
d. Hevel was involved with [pursuit of] honor which is ultimately futile (Abarbanel).
e. Hevel didn't have a continued existence, since his life was cut short (Rav S.R.Hirsch).
f. Hevel humbled himself greatly in the service of Hashem (Tzror ha'Mor).
g. In Chavah's eyes, Hevel was insignificant in comparison to Kayin the firstborn (Malbim).
h. Hevel was overly involved in the futile pursuit of excessive desires (Netziv in Haamek Davar).
i. Chavah reasoned that after she already had one son she could be sure that her husband wouldn't cast her away, so her second son Hevel was in a sense of no utility (Rav Shlomo  Kluger in Chomchmas haTorah). 

2. Regarding whether Adam and Chavah had children before or after being banished from the garden, I see the commentaries make the following point. When the Torah describes events as they happen in order, the verb (with a reversing Vav) appears *before* the subject. For example, "Vayidaber Hashem" means that Hashem spoke. If, however, the Torah wants to say that something had already happened in the past, before this point in the narrative, the verb will appear *after* the subject. For example, "v'Yosef Hurad Mitzrayimah" (Bereishis 39:1) means that Yosef in the past had already been taken down to Egypt. So in our case (Bereishis 4:1), since it does not say "Vayeida ha'Adam" but rather "v'ha'Adam Yada", that means Adam had in the past already "known" his wife.
3. I did not see commentaries address your excellent question of why only one additional child was born with Kayin whereas two were born with Hevel. But, as you might know, Chazal inferred it from repetition of the word "Es", which -- in terms of Drash -- typically comes to include something. The word "Es" is written once by Kayin but twice by Hevel. Regarding the gender of these additional children, yes, the Midrash Rabah which Rashi cites says they were girls. I didn't see an explanation of why. But bl'n I will try to get back to you if I come across any helpful and relevant explanations! 
May you and your Chavrusa continue to strive in Torah learning and Yiras Shamayim!
Warmest regards,
Yishai Rasowsky