(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 074: Ben Pekuah

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

Bkvod Harav

I am currently learning Mishnayos Chullin Perek 4.

Why would it be ok to kill a baby calf, that was found in the mother cow after shechita, in any way one chooses?

Why don't we say that the calf must also be ritually slaughtered even just to avoid tzar baalei Chaim?

Thank you.

Daniel Sheinfil 
----------------------------------------------
The Kollel replies: 
Shalom R' Sheinfil,
Great to hear from you. I appreciate your perceptive question. 
I take the main point that might help address this issue is the fact that cruelty to animals does not apply if you are killing the animal. We see this premise advanced by the Noda b'Yehudah (Tinyana, Y.D. #10) who in turn proves it from a Gemara in Chulin 7b. 
In that Gemara, Rebbi Yehuda ha'Nasi and Rebbi Pinchas ben Yair discuss what to do with a group of mules that were causing damage. Rebbi Yehuda ha'Nasi suggested declaring them ownerless; but Rebbi Pinchas ben Yair argued that this would increase the damage, because there would be no owner to restrain them. 
Rebbi Yehuda ha'Nasi then suggested removing their hooves, so as to prevent their violent kicks from inflicting damage; but this time Rebbi Pinchas ben Yair argued that this would be Tzaar Baalei Chaim. 
In reply to this, Rebbi Yehuda ha'Nasi suggested killing the mules; this time Rebbi Pinchas ben Yair's only retort was that it would violate the prohibition of Bal Tashchis. 
So we can infer from here that upon killing them there would be no violation of inflicting cruelty to animals. That's what seemed to be a appropriate resolution to this scenario about which you asked, since one may select alternative ways of killing the Ubar other than slaughtering. And even if they are more painful than Shechitah, nevertheless Tzaar Baalei Chaim would not apply since the animal is dying. 
I hope this helps!
Warmest regards,
Yishai Rasowsky

