(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Chulin 074: Ben Pekuah

Daniel Sheinfil <daniel.sheinfil@gmail.com> asks:

>>Bkvod Harav

I am currently learning Mishnayos Chullin Perek 4.

Why would it be ok to kill a baby calf, that was found in the mother cow after shechita, in any way one chooses?

Why don't we say that the calf must also be ritually slaughtered even just to avoid tzar baalei Chaim?

Thank you.

Daniel Sheinfil<< 

The Kollel replies: 
>>Shalom R' Sheinfil,
Great to hear from you. I appreciate your perceptive question. 
I take the main point that might help address this issue is the fact that cruelty to animals does not apply if you are killing the animal. We see this premise advanced by the Noda b'Yehudah (Tinyana, Y.D. #10) who in turn proves it from a Gemara in Chulin 7b. 
In that Gemara, Rebbi Yehuda ha'Nasi and Rebbi Pinchas ben Yair discuss what to do with a group of mules that were causing damage. Rebbi Yehuda ha'Nasi suggested declaring them ownerless; but Rebbi Pinchas ben Yair argued that this would increase the damage, because there would be no owner to restrain them. 
Rebbi Yehuda ha'Nasi then suggested removing their hooves, so as to prevent their violent kicks from inflicting damage; but this time Rebbi Pinchas ben Yair argued that this would be Tzaar Baalei Chaim. 
In reply to this, Rebbi Yehuda ha'Nasi suggested killing the mules; this time Rebbi Pinchas ben Yair's only retort was that it would violate the prohibition of Bal Tashchis. 
So we can infer from here that upon killing them there would be no violation of inflicting cruelty to animals. That's what seemed to be a appropriate resolution to this scenario about which you asked, since one may select alternative ways of killing the Ubar other than slaughtering. And even if they are more painful than Shechitah, nevertheless Tzaar Baalei Chaim would not apply since the animal is dying. 
I hope this helps!
Warmest regards,
Yishai Rasowsky<<
---
Daniel asks:

Thank you for response.

I was thinking along those lines as well.

I heard from Rabbi Dovid Gottleib shlita, rebbi at Ohr Someyach, that animals are meant for our use and when we use an animal, such as in this scenario as a source of food, it is not considered cruel to kill the animal.
Still we know our shechita is the most humane way to kill an animal so why not at least suggest it is the recommended method?

Also, your answer may also help explain why we have to confine animals not feed or care for them and wait for them to die in certain cases like animals used for avodah zarah or a korben of a  Nazir that passed before sacrifice.

Thank you.
----------------------------------------------
The Kollel replies: 

Shalom R' Daniel,

Thank you for your thoughtful response. I appreciate the insights you shared. You raise a valid point about suggesting Shechitah as the recommended method even in cases where it is not required. While the Gemara in Chulin 7b implies permission for alternative ways of killing animals, it is worth considering that Shechitah is indeed the most humane method of slaughter. 

By not explicitly stating it as the recommended method in our scenario, the intention may be to leave room for flexibility based on practical considerations or specific scenario. For example, excuse my indelicacy, but it might be more convenient -- under some circumstances -- to kill the Ubar in a different manner other than Shechitah.

Incidentally, if you are interested in reading more about humane Shechitah and practical applications in the modern era, you might want to check out the writings of Dr. Temple Grandin. She has collaborated with Rabanim, advising the most appropriate conditions and method of slaughter, in order to minimize the animal's suffering. 

Regarding your observation about confining animals and waiting for them to die in certain cases, it is important to recognize the unique requirements and considerations in those situations. The confinement and withholding of care may be related to the specific laws and protocols surrounding those instances, rather than a general principle applicable to all cases. 

One's immediate may be to suggest that those cases are different from a typical scenario of *inflicting* animal suffering, simply because by *allowing* an animal to die merely by witholding food and water is only passive, whereas in the case in Chulin 7b, for example, the consideration was *actively* removing the hooves of the mules. So, logically, one might tend to believe that committing a positive act of cruelty may be Asur even if passively refraining from assisting a suffering animal may at times be Mutar. 

But, then again, this may depend on the question of whether Tzaar Baalei Chayim is mid'Oraisa or mid'Rabanan. For example, the commentaries on the Mishnah in Bava Metzia 2:10 suggest that if Tzaar Baalei Chayim is mid'Oraisa then one must actively get involved to salvage the animal from pain; but if Tzaar Baalei Chayim is only mid'Rabanan, then one is only forbidden from actively inflicting the pain. 

But in reality, the requirement to let an animal in certain case would, make such a situation an exception to the rule in any event. See, for example, Rambam in Hilchos Pesulei ha'Mukdashim at beginning of chapter 4.

Warmest regards,
Yishai Rasowsky