(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Gitin 034: Question on Daily Quiz

Yossi Klein <kleinyossi@yahoo.com> asks:

>>3. Hilchasa when one could be מבטל את הגט how many did he need to do it in front of?
a) 1
b) 2
c) 3
d) 23
e) 70<<

Describe your issue below:

Correct answer is B - two, not C.
Hilchasa k'Nachman

Kol tuv,
Yossi
----------------------------------------------
The Kollel replies:
Dear R' Yossi Klein,
Thank you for this e-mail. Yes, I see you are quite correct. 
As the Gemara says, v'Hilchesa k'Nachman which Rashi explains to mean Bitul Bifnei Shnayim.
Thank you for pointing this out! I will pass this along and the Kollel will bl'n try to change the quiz ASAP. May you continue to strive in Torah and Yiras Samayim!
Warmest regards,
Yishai