(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 015: Did an Arusah Cover her Hair?

Reuven Butler <baalhaikvei@gmail.com> asks:

Rashi on the Mishnah (15b DH v'Rosha) says that Besulos would go to the wedding hall with their hair spread on their shoulders. Clearly an Arusah did not cover her hair.

But the Gemara later (72a) learns from a Pasuk that a married Jewish girl must cover her hair. Why then should there be a difference between an Arusah and a Nesu'ah? Both are a full-fledged Eshes Ish!

Thank you for your time,
Reuven Butler

Reuven Butler, RBS, Israel
----------------------------------------------
The Kollel replies:
Shalom R' Butler!
It is wonderful to hear from you. One significance between the two scenarios is that an Arusah is typically -- though not always -- a Besulah. Some Mefarshim explain that what creates the obligation of an Eshes Ish to cover her hair is not the marriage per se, but rather the fact that she is a Beulah. Accordingly the obligation would apply to a Nesuah, but not to a Besulah even if she has undergone Erusin. 
Others, however, argue and maintain the exact opposite: Marriage not Beilah is what obligates her to cover her hair. You can see a discussion of some of the main views on this issue in the Be'er Heiteiv and the Pischei Teshuvah on Shulchan Aruch Even ha'Ezer Siman 21 Seif 2.
One basic application of the ramifications of this Machlokess would be in a case of a Beulah who is not married. See Mishnah Berurah (Siman 75, Seif Katan 11) who maintains that such a woman should cover her hair, but we cannot force her to do so. I see citations of the Sefer Binah v'Daas (XXIII fn. 56) who relates that the view of Rav Nisim Karelitz was to be lenient in such a case if the woman is a Baalas Teshuvah. See also Sefer Ashrei ha'Ish Even ha'Ezer Vol. II 13:46.
Once again thank you for your thoughtful question. I hope we have a chance to continue the discussion if there is more that needs clarification.
Warmest regards,
Yishai Rasowsky