(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 008: Chopping Wood For a Mitzvah

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The Gemara discusses chopping wood and whether a person is chayav when chopping for wood for a mitzvah. Rashi says that if he’s cutting wood for a sukkah that doesn’t count bc the mitzvah is the building of the sukkah, not the chopping of wood.

Two questions: 1)isn’t the mitzvah the dwelling in the sukkah not the building and 2) if the building is the mitzvah why isn’t there a bracha when it’s built?

Thank you!

Josh
---------------------
The Kollel replies:
Shalom R' Danziger,
How nice to hear from you again regarding the Sugyos you are learning in Makos. Baruch Shekivanta! The great Torah luminary Rav Yaakov Ettlinger (19th century Germany) addresses your excellent questions when discussing this Rashi in his commentary Aruch la'Ner.
Indeed, as you correctly wrote, there is a Mitzvah to dwell in the Sukkah, which gets the Brachah "Leisheiv ba'Sukkah". But there is also a Mitzvah to build the Sukkah. 
There is an opinion in the Yerushalmi (Sukkah 1:2) that says we even make a Birkas ha'Mitzvah on building the Sukkah: "Asher Kidshanu b'Mitzvosav v'Tzivanu la'Asos Sukkah". But we do not follow that view. But even though we do not recite a Birkas ha'Mitzvah on the building, still we do recite a Shehechiyanu on the building (Sukkah 46a).
As the Aruch elaborates, what is the basis to view the building of a Sukkah as a Mitzvah anyway? The Torah states "A festival of Sukkos you shall make for yourself" (Devarim 15:13). Literally that means to observe the celebration of the Yom Tov. But according to the Drashah of Chazal, it is saying to build a Sukkah. In fact in Sukkah 27a we find that Chazal learn from that very verse laws of how a Sukkah should be built.
So, yes, building the Sukkah is a Mitzvah, but the chopping wood in order to do so is only a Hechsher.
By the way, Aruch la'Ner adds, the wood for building a Sukkah for Sukkos is different in this respect than the wheat for baking Matzos for Pesach. Regarding the Matzah wheat, the reaping itself is a Mitzvah, not just a Hechsher, as we find the Torah commands us to guard that reaped grain to prevent it from becoming Chametz. This is not true for Sukkah wood: there is no Mitzvah involved after the chopping before the actual Sukkah construction.
The reason why we don't make the Shehechiyanu on the Sukkah before Yom Tov when we build it is because we are going to recite Shehechiyanu on the first night of Yom Tov by Kiddush, so that Shehechiyanu includes not only the Yom Tov but also the Mitzvah of *building* of the Sukkah. It is actually on this basis that the opinion of the Rosh (as you and I discussed this past Tishrei) is to recite the Shehechiyanu on the second night after Kiddush but before Leisheiv even though on the first night we recite Shehechiyanu after both Kiddush and Leisheiv (see Orach Chayim 661).
I hope this helps!
Warmest regards,
Yishai Rasowsky