(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 014: Gezeirah Shavah of R. Yochanan

Hello kollel!

On daf 14, rl rejects a gezeira shava of r yochanan since he has no tradition of it.

But didn’t reish lakish learn from r yochanan after he was mekarev him? Did he just never teach him this gezeira shava? I’d have thought he’d automatically accept a gezeriah shava brought by his rebbe…

Thank you.

Josh
---------------------
The Kollel replied:

Shalom Josh!
It is wonderful to hear from you. That is a very nice question! I came across the following answer.
According to Tosfos (Shabbos 97a DH Gzeirah Shavah) there is a known fixed number of instances of Gzeirah Shavah in the whole body of Torah. Therefore, Reish Lakish would not accept this Gezeirah Shavah because he already had the maximum number of Gezeirah Shavahs on record, so there was no room for a "new" one (Mesivta citing Hagahos v'Tziyunim citing the Gilyon). 
Some consider a follow up question: Why not let Reish Lakish accept this Gezeirah Shavah from his trustworthy teacher Rebbe Yochanan? As a result of the arithmetic mentioned above he can dispense with one of the other Gzeirah Shavahs (Mesivta, ad loc).
Mesivta answers by citing a fact -- which is recorded in Yerushalmi (Beitzah 5:2) and Tosfos (fourth comment on Bava Metzia 84a) -- that Rebbe Yochanan was not necessarily Reish Lakish's first primary teacher, because Reish Lakish actually studied and knew much Torah before he became a bandit. It was only after Reish Lakish did Teshuvah from his life of crime that he learned Torah from Rebbe Yochanan. Therefore, it can be argued that Reish Lakish felt more confident in the primary teachings he had received before hearing this view from his later teacher Rebbe Yochanan.
Warmest regards,
Yishai Rasowsky