(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 005: Shem Eidim Zomemim

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The Gemara discusses a case of eidim zomemim who testify on someone who had gmar din and it seems they aren’t punished.

My question is this. A shiur I listened to brought the brisker ravs approach that there is a status of eidim zomemim which one receives if they conspire. This relates to ideas of when they’re mafreah. I’d think in this case even though there’s gmar din, the witnesses should have “shem eidim zomemim” and even if not punished they’d have their prior testimonies invalidated etc.

Appreciate your clarification!

Josh
---------------------
The Kollel replies:

Shalom R' Danziger,
Great to hear from you.
I didn't immediately locate where the statement of the Brisker Rav is found. If you would like to share a link to a recording of the Shiur you heard, I would be happy to listen to it. I believe your point is logical and correct: Even though in a particular scenario the Edim will not receive the punishment "Kaasher Zamam," nevertheless their testimonies will be Pasul since ultimately they were undermined by the latter witnesses. (As you might know, Abaye and Rava in Sanhedrin 27a dispute whether this Pesul applies only to their testimonies which were made after their being undermined, or to all testimonies subsequent to their false Edus.)
Warmest regards,
Yishai Rasowsky