(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Sotah 034: Meraglim

Ari <arimnat@gmail.com> asks:

Maybe more of a chumash question but...

The gemara quotes a pasuk which says that sending the meraglim was good in the eyes of Moshe (specifically in the eyes of Moshe and not in the eyes of Hashem).. If sending the meraglim was a good idea why was Moshe concerned to the point that he had to change yehoshua's name so that he would be saved from atzas mergalim? If moshe was concerned why would he think that sending the meraglim was a good idea and if he wasn't concerned then why the need to change yehoshuas name?

Ari, Teaneck, USA
----------------------------------------------
The Kollel replies:

Shalom Ari,
Great to hear from you.
Baruch Shekivanta! I see that the commentaries are busy with this question of yours. I understand you to be asking this: Moshe prayed that God should save Yehoshua from the plot of the spies. If so, then he must have been suspicious that the majority of spies would eventually speak ill of Eretz Yisrael. But if so, then he should not have agreed to dispatch the spies in the first place!
I came across a number of suggestions:
1. Paneiach Raza and Rav Chayim Paltiel (cited in the Oz v'Hadar Mikra Meforash): Moshe actually did *not* want to send the spies. Devarim 1:22 which states that it was the Jewish people whose inititave it was model. He acquiesced to the Jewish people's demand only because he felt forced into it. After having been coerced to dispatch the Meraglim, Moshe offered a prayer that Yehoshua should be spared from their malevolent plan. Ramban (beginning of Shelach) also writes that according to Chazal the Jewish people's desire to send the spies was a failure in Bitachon, and Moshe *unenthusiastically* agreed (Devarim 1:23) to commission the venture simply in order to satisfy them.
2. Hadar Zekeinim (Ibid.): Moshe actually *didn't know* that the Meraglim intended to speak disparagingly about the land of Israel. Therefore, we can understand why he was ready and willing to send them on their mission. But he did worry that they might harm or even kill Yehoshua. Therefore, he prayed to Hashem to ensure Yehoshua's safety. (What I found suprising about this suggestion is that before now I was not aware of any malicious or murderous intent that the other spies bore personally toward Yehoshua.)
3. R' Moshe Marchette showed me the comment of the Alshich which says that Moshe Rabeinu prayed especially for Yehoshua, being that he was a descendant of Yosef, might have a greater tendency to deliver a slanderous report. (I don't understand how this fits with Chazal, though, who say that the prayer was for Yehoshua to be spared from the Eitzah of the Meraglim, which clearly indicates that they were more prone to speak ill of Eretz Yisrael than Yehoshua was.)
I hope this helps!
Warmest regards,
Yishai Rasowsky