(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bereishis 03: The Trees in the Gan

Davic1 <davic1@verizon.net> asked:

Greetings. I find the explanations related to eating of the trees to be confusing. If eating from the Etz Hadaas would bring about death and "from dust to dust" then that means before eating that fruit Adam and Chava would live eternally. If so, how is that different than eating from the Etz Hachaim, which would ALSO mean never dying?!

If I understand correctly, does it mean that BEFORE eating from the Etz Hadaas they still would die unless they ate from the Etz Hachaim, but AFTER eating from the Etz Hadaas they could never escape death even if they ate from the Etz Hachaim? But then what is the meaning of from dust to dust if that would happen EVEN if they had never eaten from EITHER tree?

Many thanks, 
David Goldman
----------------------------------------------
The Kollel replies:
Shalom R' Goldman,
Great to hear from you. This is an excellent and very interesting question. I am aware of three logical possibilities, and in the Chizkuni (Bereishis 2:17 DH m'Kol), I see that he is prepared to adopt each of the following distinct alternatives. You will notice that within each of the three approaches, eating from the Eitz ha'Chayim indeed carries a more powerful consequence than simply refraining to eat from the Eitz ha'Daas. 
1. Initially eating from the Eitz ha'Chayim would have afforded Adam eternal life even if he were to *subsequently* eat from the Eitz ha'Daas (ibid. DH Ela Yeish Lomar). 
2. If Adam were to eat from the Eitz ha'Chayim *after* having eaten from the Eitz ha'Daas, that would actually remove the death sentence; it is for this reason that Hashem withheld the Eitz ha'Chayim from Adam after Adam ate from the Eitz ha'Daas (ibid. DH v'Im Timtzi Lomar). 
3. Merely refraining to eat from the Eitz ha'Daas would not have been enough to achieve eternal life; Adam would need to eat from the Eitz ha'Chayim, which provides continued life to both those who eat from it after having partaken from the Eitz ha'Daas and those who eat from it without ever having partaken from the Eitz ha'Daas. Hashem did not forbid Adam to eat from the Eitz ha'Chayim before Adam ate from the Eitz ha'Daas, but He did forbid him from doing so afterward. The reason for that was the following. So long as Adam had not eaten from the Eitz ha'Daas, he was viewed as innocent and any sins would be at worst Shogeg; therefore Hashem wouldn't mind if Adam carries on living a basically righteous life indefinitely. Once Adam ate from the Eitz ha'Daas, however, he then became susceptible to sinning even b'Meizid; therefore Hashem decided it would be better for Adam's lifespan to terminate rather than continue living indefinitely on a path involving excessive sin (DH Davar Acheir Adam Hursheh).
I hope this helps!
Warmest regards,
Yishai Rasowsky

