(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Tamid 032: Priest who offered Incense

David West <westhd@att.net> asks:

Did the priest who offered incense bless the people who were praying at the time of the offering?  What was the blessing? References ?

David West, Fort Worth, TX USA
----------------------------------------------
The Kollel replies:
Shalom R' David,
First, we know from Tamid 6:3 that the Kohen who offered the incense would bow down. However, this is not a blessing addressed to the people per se; though it certainly constitutes divine service on their behalf, which is meant to turn Hashem's favor onto the population. 
But secondly, and more directly relevant to your excellent question, is that Tamid 7:2 records that the ensemble of Kohanim -- which included the one who had offered the incense -- would indeed recite a blessing the people. The blessing was comprised of the three verses from Bamidbar 6:24-26. As the Mishnah and commentaries clarify, the Kohanim would recite this three part series as one long continuum, not pausing for the people to answer Amen in between the verses.
However, all that is on a regular day, when any ordinary Kohen might offer the incense in the Heichal. But on Yom Kippur, when the Kohen Gadol offers the incense in the Kodesh ha'Kodashim, the Mishnah in Yoma 5:1 records that he recites a brief prayer after exiting the Kodesh ha'Kodashim.
The Gemara in Yoma 53b tells us that this prayer was that if the coming year is supposed to be hot, then it should be rainy. This could potentially be the best fit to what you described, since this prayer would provide blessing to the whole population.
I hope this helps!
Warmest regards,
Yishai Rasowsky