(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il
 
 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 064: Reduction on Shabbos

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

Gmar chasima tova!

A question on the daf; shmuel says we can reduce the kesuba bc reduction doesn’t look like schar shabbos.

Does that mean according to shmuel that if someone has a debt they could work on shabbos to “pay it off” via reduction? Since it’s a reduction not wages.

Thank you!
Josh
-------------------­­­­­­­­­­­­­­­­­­­­­­­­­­­
The Kollel replies:
Shalom Josh,
Gmar chasima tova!
Great to hear from you. Baruch she'Kivanta! The Ritva here makes the same suggestion! (I see the Shitah Mekubetzes quotes him as well.) He ultimately does not accept it, however, since there is a significant difference between the two cases. 
In the case of the Gemara, no one is getting paid for doing work on Shabbos. We are only concerned that it might *appear* that way. (When he rebels against her, and the Kesubah is increased, then it *does* appear so, and therefore it is Asur; when she rebels against him, and the Kesubah is reduced, it does *not* appear so, and therefore it is Mutar.) 
But in the case which the Ritva and you raised, where a person works on Shabbos to reduce a debt that he owes, then it is not just a matter of "appearances". On the contrary, he really *is* doing work on Shabbos in exchange for dischargement of the debt. Therefore, concludes the Ritva, it would be Asur. 
I hope this helps!
Warmest regards,
Yishai Rasowsky
