?(?Please include header and footer when redistributing this material?.)?
_________________________________________________________________

?                 ?THE DAFYOMI DISCUSSION LIST

?      ?brought to you by Kollel Iyun Hadaf of Yerushalayim
?             ?Rosh Kollel?: ?Rabbi Mordecai Kornfeld
?                      ?daf@dafyomi.co.il

? [?REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL?]?
________________________________________________________________

Sukah 037?: ?Al Netilas Lulav

Joshua Danziger <jrdanziger@gmail.com> ?asks?:?

Hello kollel and Chag sameach!

I was at a sukkah meal and two questions came up. One was why the bracha is Al netilat lullav and not al netilat arbah minim. I see this was answered jn one of the replies on the site; the answer is the bracha would be too general. But don’t we have lots of general brachot? “Bore pri haetz” ha-adama, and of course shehakol are all very general. Is there any other approach?

And secondly, why is the shecheyanu reversed the 2nd night in chutz? If we are truly holding the 2nd day as if deoraisa it’s hard to say we’re yotzei from the first day for the bracha, I’d think; same way like you can’t be yotzei matza if you ate the 14th of nisan.

Thank you!

Josh
?----------------------------------------------?
The Kollel replies?:?

Shalom Josh,
Great to hear from you. Baruch Shekivanta! let me summarize the views and considerations that I came across regarding your two excellent questions.
1. Why is the Bracha for the 4 Minim Davka on the Lulav?
a. As you might already be aware, there are circumstances in which one does indeed make a separate Beracha on the other species (e.g. Al Netilas Esrog). For example, instead of picking up all the four species together, one picked up each Min separately and spoke in between one and the next. I will invite you to see the Rema in Orach Chayim 651:12 (with Mishnah Berurah s.k. 56) who discusses this view based on the Hagahos Maimoni.
b. The Meiri (Sukah 37b DH Hayah Gidem) writes that the Brachah must be determined based on one of the Minim in the bundle, since they comprise the majority of the species. And amongst those three, the choicest is Lulav since it has Taam (wisdom) albeit no Reiach (Maasim). Esrog is of course superior, but must be ruled, as mentioned, since it is not in the Agudah.
c. I notice that the Chasam Sofer, citing an interpretation of the Ritva "Al Derech ha'Emes", explains that the reason for the Lulav being the dominant of the four species with regard to the Berachah is because of the correspondence with the particular letters of Hashem's 4-letter name. The three bundled species -- Lulav, Hadas and Aravah -- correspond to the first three letters, i.e. Yud, Hay, and Vav; and the Esrog corresponds to the final Hay. You might wish to look at this comment in his Chidushim (Sukah 37b DH Mai Taima Hanei).
d. If you are feeling ambitious to further research the mystical side of this Inyan, you can look at the reasons that Rav Chayim Vital provides to explain why Davka the Lulav gets the Bracha. The Lulav -- represented by the letter Vav -- symbolizes the Shedrah, which arouses Daas and produces the drop of it through the Yesod. I admit this is beyond me, but if you want to reserach it further, the link to the relevant passage in Pri Etz Chaim (Gate of Lulav, chapter 3, DH v'Hinei ha'Lulav Hu) is here: https://www.sefaria.org.il/Pri_Etz_Chaim%2C_Gate_of_Lulav.3.14?lang=bi&with=all&lang2=en#:~:text=%D7%95%D7%94%D7%A0%D7%94%20%D7%94%D7%9C%D7%95%D7%9C%D7%91%20%D7%94%D7%95%D7%90,%D7%95%D7%9E%D7%91%D7%A9%D7%A8%D7%99%20%D7%90%D7%97%D7%96%D7%94%20%D7%90%D7%9C%D7%95%D7%94%3A
e. Aruch la'Neir (Sukah 37b DH v'Ligbeh) explains -- based on Shitas Rashi -- that the fact that the Lulav grows the highest amongst all species is the reason behind why the requisite Shiur (of length, i.e. in Tefachim) for the Lulav is the largest amongst the 4 Minim. And this largest Shiur is in turn the immediate reason behind why the Brachah of the four species is recited on specifically the Lulav.
f. Rav J.B. Soloveitchik explains that the reason is because the main Mitzvah of the Nanuim (and recitation of Hallel) is fulfilled via the shaking leaves of the Lulav (which is expressed as "Az Yeranenu Atzei HaYa'ar" -- Tehillim 96:12 interpreted by the Midrash on the Posuk Vayikra 23:40). You can see his comment in Reshimos Shiurim (Sukah 37b DH b'Gemara Ho'il) at this link: https://www.sefaria.org.il/Reshimot_Shiurim_on_Sukkah.37b.5?lang=bi
2. Why do many recite Shehechiyanu *before* Leisheiv ba'Sukah on the 2nd night of Yom Tov in Chutz l'Aretz? 
a. This is the opinion of the Rosh, which by the way Avi Ezri and a number of others disagree with. I invite you check into Orach Chayim 661, which, interestingly enough, is an entire Siman devoted to this one Halachah. 
b. The Svara for this view is that unlike the Shehechiyanu on the first night, which is going on the Yom Tov *and* the Sukah, the Shehechiyanu on the second night is going on the Yom Tov only and *not* the Sukah. 
c. The reason for this is because the Shehechiyanu recited on the previous night, Yom Tov Rishon, applied to the *construction* of the Sukah, which exempts a person on night #2 from reciting a Shehechiyanu on the Mitzvah of *dwelling* in the Sukah. 
d. Therefore, on the first night, Shehechiyanu is recited last, in order that it should apply back to both the Birkas Kidush *and* the Birkas Sukah. On the second night, however, we recite Shehechiyanu after Kidush, but before Leisheiv ba'Sukah, in order to express the fact that Shehechiyanu on night #2 is only going ("back") on the Kidush of Yom Tov and not going ("forward") on the Birkas Sukah. In other words, putting the Leisheiv ba'Sukah in between Kidush and Shehechiyanu would be a Hefsek.
e. The premise of this constituting a Hefsek appears to be contradicted by our accepted practice of reciting "Yaknehaz" (Yayin, Kidush, Ner, Havdalah, Zman) when Yom falls on Motzaei Shabbos, since Shehechiyanu does not apply to the Havdalah which precedes it. But Mefarshim point out that there Havdalah by necessity precedes the Shehechiyanu since the Seder Havdalah must be recited over a cup of wine, unlike Shehechiyanu which can be recited without it.
f. Mefarshim also point out that this view of the Rosh only bears relevance when one indeed recited Shehechiyanu on the Sukah on Yom Tov Rishon. But otherwise (e.g. if person didn't have an opportunity to be in a Sukah on Yom Tov Rishon) the correct order on night #2 would be to place Shehechiyanu last even according to the Rosh.
I hope this helps!
Warmest regards,
Yishai Rasowsky
