(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Avodah Zarah 021: Renting to a Non-Jew

A K <dafmak@gmail.com> asks:

The mishna in evodah zara says not to rent to a goy because he brings in evodah zara
1.  why is this just in eretz yisrael and not chutz laaretz?
2. what would be the din by a arab who doesnt do avodah zara?  What about a goyish athiest?
3.  What about a yid who does avodah zara (rechmona letslan) (eg A Jewish budhist who lives in Israel)
4. Wht about a Christian nowadays?  Most chiristians today dont practice much dont have Jesus figurine idols in their houses?

A K,
----------------------------------------------
The Kollel replies:
Dear A K,
Great to hear your very insightful questions! 
1. It is forbidden to rent land to an idolater in Eretz Yisrael only, not Chutz la'Aretz. This is a rabbinic prohibition based upon the Torah prohibition of selling land (Devarim 7:2). The Mishnah says that even where renting non-living space is permissible, nevertheless renting to him a dwelling space is forbidden because he will bring in an idol. This applies even in Chutz la'Aretz.
2. Logically, there is not problem of him bringing in an idol, but some would not apply the Isur of Lo Tichanem (see the Bach's interpretation of the Tur). Indeed some go farther and even limit Lo Tichanem to the seven nations (see Maharam Chagiz).
3. Logically, there is a problem of him bringing in an idol, but presumably there is no prohibition of Lo Tichanem.
4. It would seem to depend whether the figurine is for idol worhsip, or just for "show".
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky

----------------------------------------------
Dear A K,
I would like to expand on what I wrote for #2. I indicated that some allow selling land to a gentile who doesn't worship idols. And I referred to the Bach's interpretation of the Tur. What I probably should have said was that arguably the parameters of the Isur of selling land in Israel are the same as those of gift-giving, since are both learned from the same Posuk. And if so, we should note that the Tur writes in Choshen Mishpat 249 that giving a gift to an idolater is forbidden, but to a Ger Toshav is permitted. What about a gentile who doesn't worship idols? The Beis Yosef writes that this too is forbidden. The Bach objects that if so, then why didn't the Tur explicitly write that? So it could sound like the Bach is lenient. But subsequently the Bach writes an answer, namely, that instead of writing "Goy" which would have seemed like a offensive term to the gentiles, the Tur wrote "idolater", to avoid problems with the authorities. It seems that this answer only appears in a later edition of printing. Anyway, the point relevant for us is just that there seems no support for a Heter to give a gift to a gentile even if he doesn't worship idols, neither from Beis Yosef nor from the Bach. 
I hope this helps!
Best wishes,
Yishai Rasowsky
=========

Date: Thu, Aug 26, 2021 at 4:01 PM
Subject: please clarify
To: Kollel Iyun Hadaf <daf@dafyomi.co.il>


Hi,

Can you please send this file back to R' Yishai Rasowsky (or send me his email), with a request to clarify what he means in #'s 2 and 3. I couldn't follow the reasoning; is there a typo here?

Thanks,
Yisrael
--------------------------------------------
Shalom Yisrael!
I am very happy to get your feedback. Sorry, looking back, I agree that I didn't express myself 100% clearly.
For #2, I understood your question to be: Is it OK to sell land to a gentile who doesn't worship idols. I mean to reply that regarding the problem of bringing in idols, there is no issue; but reagrding the Isur of Lo Sichanem. the mainstream opinion would say that it still applies unless the gentile is a Ger Toshav. 
For #3, I understood you to be asking: Are we allowed to sell land to a Jew who -- Heaven forbid -- worships idols? I meant to reply that one should not if he will bring in an idol, but otherwise there is no prohibition of Lo Tichanem.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky