(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 002: Hezek Re'iah

Menachem Zaman <szaman26@gmail.com> asks:

The Gemara on 2b says:

"V'Aima Mechitzah Plugta k'd'Kesiv va'Tehi etc. v'Keivan d'Ratzu Bonin Es ha'Kosel b'Al Korcho, Alma Hezek Re'iah Shemeih Hezek."

If mechitza means pelugta, which would oblige each party to build a wall lest there be Hezek Re'iah, but then why is a wall required? Let me simply put up a thick sheet or whatever else to prevent Hezek Re'iah? If a wall is dafka required, does that mean Hezek Re'iah is lav dafka referring to visual tresspassing but can also be referring to trespassing by eavesdropping on your neighbor's conversations? If Hezek Re'iah would include auditory trespassing (i.e. eavesdropping),then we can understand why a wall is required instead of a flimsy divide such as a sheet.

Menachem Zaman, United States
----------------------------------------------
The Kollel replies:
Dear Menachem,
Great to hear from you. Very nice question! It appears from the Gemara later [1] and especially the Rambam [2] that Chazal side with your first suggestion, i.e. that indeed for Hezek Reiyah a stone wall per se is not necessary, but rather even a cheap visual blockade is enough. 
Regarding the Mishnah which says that they build a wall, one might understand that -- as the Mishnah's language actually suggests -- to refer to a place where people have the custom to build walls, not cheap blockades. And one can sympathize with such a Minhag, particularly if there will be inclement weather which a cheap blockade might not withstand, but a sturdy wall would. 
Regarding eavesdropping, one might possibly argue that unless the wall is very tall, then sound isn't totally blocked if there open space overhead. 
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Bava_Batra.4b.9?lang=bi&with=Rashi&lang2=en
2. https://www.sefaria.org.il/Mishneh_Torah%2C_Neighbors.2.15?lang=bi&with=Commentary&lang2=en