(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Beitzah 035: Yom Tov Leniencies

Moshe Rubin <Mrubin214@gmail.com> asks:

The mishna of meshilin seems to speak to certain leniencies by yom tov including engaging in tircha that would otherwise be assur drabonon where there is hefsed mamon.

Other than ochel nefesh, the issurim of shabbos generally are the same by yom tov.

Why (and what is the source for) general leniencies by yom tov for other reasons?

Moshe Rubin, Brooklyn, ny
------------------------------------ 
The Kollel replies:
Dear Moshe,
Great to hear from you. Very nice question! 
Regarding the first two Dinim in the Mishnah:
1. Lowering produce down through an opening in the roof: I see the Mesivta brings an explanation of Rav Dovid Cohen, that the concern is one might come to carry in Reshus ha'Rabim. This is based on the Gemara in Shabbos 117b [1]. According to this, we can understand why it is forbidden on Shabbos since carrying is forbidden, but not on Yom Tov since carrying is permitted. 
2. Covering produce with Kelim because of a drip: There is a Machlokess whether this applies only to Yom Tov (Mashma in Rashi, and so rules the Maharshal) or even to Shabbos (the view of the Rosh, and so rules the Shulchan Aruch). 
I hope this helps to some degree.
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Shabbat.117b.3?lang=he&with=Rashi&lang2=he
--------------------------------------------------------------
ADDITION:
Dear Moshe,
I see that Daf 37 is another source that seems very relevant to shed light on the fine point you raised. 
At one point in the Gemara [1], our issue -- why it is permitted on Yom Tov and forbidden on Shabbos -- is presented as reflecting the opinion of Rebbi Yehoshua. There, one could explain that since violation of Shabbos (Kares) is more severe than Yom Tov (Malkos), therefore Chazal chose to distinguish. 
Later in the Gemara [2], our issue is presented as reflecting the opinion of Beis Hillel. This resonates with explanation in part #1 of our previous exchange (carrying is OK on Yom Tov, but not Shabbos).
I hope this help!
Best wishes,
Yishai Rasowsky
Sources:
1. https://www.sefaria.org.il/Beitzah.37a.10?lang=he&with=Rashi&lang2=he
2. https://www.sefaria.org.il/Beitzah.37a.15?lang=he&with=all&lang2=he
