(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 033: Shaliach

Tuvya Marcus  <Pmperform@gmail.com> asks:

The gemara bottom of 33b:

Is the point that the shaliach (who apparently was just given the animal to shecht and sell without knowledge of its being a shor haniskal etc) was not chayav anything so his doing  the Shechitah u'Mechirah does produce a Chalos.  which then goes back to the Shole'ach and adds on the Tashlumim which he'd otherwise be Patur due to Kam Leih b'Rabah Mineih.

Tuvya Marcus , Jerusalem Israel
----------------------------------------------
The Kollel replies:

Shalom R' Marcus,
You'll forgive me if I review some parts of the discussion that may already be clear to you. 
Initially, the Gemara thought that from the Beraisa's case of Shechitah, there was a Rayah that Rebbi Meir obligates payment even when the sinner commited a capital crime. 
But this proof is rejected, since Rebbi Yochanan is cited as understanding that in the Beraisa it was not the thief who Shechted the animal but rather the Shaliach. So, it is the Shaliach who is Chayav Misah, whereas the thief is Chayav to pay the Dalet v'Hay for Tavach u'Machar. (This is so, despite the general rule of Ein Shaliach l'Davar Aveirah, since Tavach u'Machar is an exception to that rule, as Rava/Rebbi Yishamel/Chizkiyah expound.)
You wrote that the Shaliach was given the animal to Shecht *and* sell. I assume you mean Shecht *or* sell (Shemos 21:37). 
If I understood correctly, you indicated that the Shaliach is unaware of any particular problem involved in slaughtering this specific animal. I don't see the reason for learning that way. If anything, his awareness of a capital sin makes the Chiyuv Misah more definitive (granted, if it is Shogeg, that is a Machlokess, discussed on Daf 34).
I am not sure what you mean by "produc[ing] a Chalos".
As I believe you correctly expressed, according to Rebbi Yochanan, since the thief did not commit a captial crime, he therefore bears a Chiyuv to pay, from which he would otherwise be Patur due to Kam Leih b'Rabah Mineih.
I hope this helps!
Best wishes,
Yishai Rasowsky