(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 041: How it Feels

Dr. Moshe Kaplan <moshemd2@gmail.com> asks:

The Amoraim discuss what the pain of raping feels like. How did they know - did they ask women about it?

Dr. Moshe Kaplan, Jerusalem, Israel
----------------------------------------------
The Kollel replies:

Dear Dr. Kaplan,
a) I appreciate your question about this sensitive topic. Let's discuss this one step at a time, first with a general point, and then the specific issues raised in the Gemara. Whenever a victim is due payment for pain incurred, it is plausible that the particular pain is a sensation which most people have not experienced. For example, Chachamim teach us how to calculate the Tza'ar which is due to a victim whose arm was amputated. We must estimate how much a person who must undergo amputation by sword would pay to instead undergo the amputation by drug (Bava Kama 85a; Rambam, Chovel u'Mazik 2:10). This notwithstanding the fact that people -- besides those who have experienced it -- wouldn't know what it feels like first hand.
b) More relevant to our case, as you asked, we would need to examine each of the sensations of pain that is involved, and then determine how the Amoraim were familiar with it. Take, for instance, the Hasharas Besulim which is part of the Biah Rishonah. A man would not know first hand what it feels like, but Tosfos (39a DH Tza'ar) reports that young women actually became unwell as a result of this painful process. Men could surely know about this second hand, based on the experience of their own family and community members.
c) In a case of Tefusah specifically, the Gemara initially considers the Chabatah Al Gabei Karka. This abuse would be expected based on known past cases; moreover, the sensation of the pain itself is more commonly known, since falling -- or, perhaps more correctly, being thrown down -- to the ground is an experience whose pain would be acknowledged and understood by virtually anyone.
d) The later suggestion in the Gemara is the pain of Pisuk Raglayim. That indeed, as you observed, is something about which men would not have direct knowledge. The Ritva makes the point that this is the reason that the Gemara cites and relies on the Posuk from Yechezkel 16:25, in order to inform us about the pain involved in Pisuk Raglayim.
e) The later issue of what the Pikchos report about what seduced women feel -- or, perhaps more correctly, do *not* feel -- is actually subject to controversy. Some say it is the Hasharas Besulim (see Tosfos ha'Rosh). Others say that it is the Pisuk Raglayim (see Shitah Mekubetzes citing the Ra'ah).
f) Regarding the sensation discussed in the final stage of the Gemara (starting from the 11th line) -- whatever it refers to (that depends on the Machlokess above) -- the Chachamim indeed heard about it from women who were close to them, whether it be Abaye from his nanny, or Rav and Rav Papa from their wives. 
I hope this helps!
Best wishes,
Yishai Rasowsky