(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 043: Why does Rashi say SHE is Mochel?

Avrumi Hersh <0586978970a@gmail.com> asks:

43b rashi 1st middle line

Rashi says that acc to reb ami, she, (the kallah) is Mochel on the shibud from the 1st zman of the kesubah.    Rash iexplains we are going in shitas reb yehuda, so what right does she have to be mochel anything, surely its her fathers right to he mochel, not hers?

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies:

Shalom R' Hersh,
Baruch Shekivanta! I invite you to look in the Rosh (Siman 4) who asks along these lines. He answers that since the payment is a Takanah d'Rabanan, therefore when the *collection* will occur while daughter is no longer in the father's jurisdiction, then he may not collect if she was Mochel. 
I hope this helps!
Warmest regards,
Yishai Rasowsky