(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Kesuvos 053: Wife Selling Kesuvah

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

The gemara discusses a woman selling her ketuba to her husband, and deals with ramifications for kesubos banin dichrin etc

Here’s the question. I thought that if the wife loses or misplaces the kesuba she needs to immediately go have one rewritten bc she can’t be married without knowing where it is. So how could she possibly sell it entirely??

Thanks!
Josh
----------------------------------------------
The Kollel replies:

Shalom Josh,
Baruch Shekivanta! Many major Mefarshim are bothered by this very point, because of the law that you cited which forbids husband and wife from living together without a Kesubah (Kesuvos 57a, Bava Kama 89a). I came across a number of interpretations that I want to share with you:
1. This Gemara is Davka discussing a case in which she was Mochel *right before* the husband died (Ra'ah and Ritva citing the Rif). Therefore, logically, they were not going to continue living together; so having no Kesubah wouldn't be a problem.
2. The Gemara is Davka discussing a case where she was Mochel after the husband *already* died; therefore, technically, it was really to the Yorshim that she was Mochel (Ramban and Rashba citing the Rif). Rashba has trouble understanding this, though, because considerations of B'nin Dichrin -- which, as you wrote, is what the Gemara is in the midst of discussing -- would logically be irrelevant if the husband died before the wife. Therefore, Rashba suggests that what the Rif might have meant is that she is Mochel *in the event* that the husband will eventually die before her. 
3. She only meant to Mochel the *Tosefes* Kesubah. So, practically, in order for the couple to continue to living together, the husband would make a new Kesubah with the Ikar amount only, i.e. no Tosefes (Ra'avad and Rashba).
4. Indeed, she is not *allowed* to Mochel the Kesubah to the husband, because the reason you cited. Nevertheless, if she did so, her Mechilah takes effect, and the Gemara wants to know what ramifications this will have on the B'nin Dichrin (Ritva).
I will just add a point. Forgive me if you already know this. That is, this excellent question of yours is specifically relevant because she relinquished the Kesubah *to her husband*. If, on the other hand, she wishes to sell her Kesubah to some third party, then Chazal say it is Mutar, since the husband will still feel a reluctance to divorce her, lest he be obliged to pay that third party (Bava Kama ibid.; Rambam Ishus 10:10). 
I hope this helps!
Warmest regards,
Yishai Rasowsky