(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Makos 012: The Trunk Inside and the Branches Outside

Joshua Danziger <jrdanziger@gmail.com> asks:

Hello kollel!

In the daily mishna , maasrot 3:10 it discusses various cases where we go by the branch or the trunk for different purposes. The rav says that for purposes of arei miklat “if the trunk is outside and the branches inside the branches do not save bc the trunk doesn’t save and the rule is the trunk follows the branches for stringency.”

But in makkot 2:7 the rav says “if the trunk is outside and the leaves are inside, just as at the leaves he’s not able to kill him, at the trunk he’s is also not able to kill him bc the trunk goes after the branches for stringency.”

It seems like they are in conflict, or the scenario is reversed? What is the halacha when the trunk is inside and the branches outside? Is there a difference if he’s standing under the branches vs actually climbed into the branches?

Thank you.
Josh
----------------------------------------------

The Kollel replies:
Shalom Josh!
In Ma'aseros 3:10 the Bartenura says regarding Arei Miklat that if the trunk is outside the Techum but the branches are inside, then just as the Goel ha'Dam may not kill the Rotzeach located at the branches, so too he may not kill him on the trunk; the reason being because the trunk assumes the status of the branches for stringency. I see he says the same in Makos 2:7; so at the moment, I don't see a conflict.
By the way, this reflects the opinion of Rebbi Yehudah, as the Gemara elaborates (Makos 12a-b). According to the Chachamim, we don't associate the trunk with the branches. Rather, the position of each is viewed independently. 
On the other hand, when the trunk is inside but branches are outside, then it is a Machlokess Amoraim (ibid.) how would Rebbi Yehudah rule. Rava says that not only is the Goel ha'Dam permitted to kill the Rotzeach from a vantage point outside the Techum, but he is even permitted to climb the trunk (which is inside the Techum) in order to kill him. 
But Rav Ashi says he may not kill the Rotzeach, even from a vantage point outside the Techum. This latter view is presented as the Maskana of the Gemara, and is in fact how the Rambam rules. In other words, the Rotzeach is safe even when located outside the Techum, provided he has reached the trunk (or branches) of a tree whose branches (or trunk) is situated inside the Techum. 
If the Rotzeach is merely *under* the branches, but not in the tree, then arguably the Din would be different, for three reasons: Firstly, he is not touching the tree, so logically he should not be associated with the location of another portion of it. Secondly, Rashi (Makos 12a DH b'Dirah) might be interpreted as saying our Gemara was only discussing a case in which the Rotzeach is sitting *in* the tree itself. Thirdly, Rava (ibid. 12b) speaks of the trunk as being a stepping stone up to the branches, implying that the Rotzeach is up in the branches, not down on the ground below. 
Nevertheless, the Rambam (Perush ha'Mishnayos; Hilchos Rotzeach 8:11) clearly speaks of the Rotzeach as being positioned *under* the tree, which means he is not necessarily in it. Also, as you might have seen, this is also how the Bartenura learns, as we find in his comment on the Mishnah in Makos (DH ha'Kol).
I hope this helps!
Best wishes,
Yishai Rasowsky