(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 139: Perek Break

HG Schild <hgschild@gmail.com> asks:

I noticed the last mishna in Perek 8 is the same topic as beginning mishna in Perek 9.... so why did the perakim divide between them?

hg
----------------------------------------------
The Kollel replies:
Shalom R' Schild,
Great to hear from you. Very excellent question! 
I believe that normally the first place to look for issues like this would be the Meiri.
Here he writes, as you observed, that chapters 8 and 9 deal with inheritance; and -- as per his custom -- at the beginning of each chapter he briefly explains what the subtopics of that chapter will be. In this case, however, even after checking there, I do not see an obvious reason why there is necessarily a need for a break between the two chapters. 
Even if one would suggest that Sof Perek 8 deals with conflicting interests between siblings of the same gender whereas Perek 9 begins with conflicting interests between siblings of different genders, still that does not seem like compelling distinction, because for example the second Mishnah in Perek 9 also deals with a case between siblings of the same gender. 
To me, therefore, your question for the time being remains a Tzrich Iyun. 
Please let me check and see if someone else can offer insight to your question, and if so then b'Ezras Hashem we will try to reply with a follow up.
Warm regards,
Yishai Rasowsky