(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Bava Basra 029: Shechunei Gava'ei

Menachem Zaman <szaman26@gmail.com> asks:

The Gemara points out a stira in the sugya of shchooni gavai and Nichsei d'Var Sisin in what Rava holds. The Gemara says there is no stira because Rava goes with whoever is muchzak at that point.

So Rava is saying if it’s going to be chal a safeik or not, it depends. If the lokeach is in the karka, and now you want to be m’arer his chazakah/pasul his chazakah, to take away the karka, then you are not neeman. But if the mocher is in the karka, to be m’arer a chazakah, that Rava is mekabel the taina, and that’s nichsei bar sisin.

My question is why does the muchzakos help? If the mareh kama’s taina creates a safeik, so we say b’chezkas baileha omedes and the mareh kama gets it. And if the taina of the mareh kama doesn’t chal a safeik, so who cares whose tafis?? Let the lokeach get it. It seems like Rava is saying that the mareh kama’s taina is only chal a safeik when he is the muchzakos. And the question is, who cares that he is the muchzak?? Why does the muchzakos of the mareh kama create a neemanus ha’taina?

Menachem Zaman, Los Angeles
----------------------------------------------
The Kollel replies:
Dear R' Menachem,
Great to hear from you. Very excellent question! 
I see what might be the beginning of an answer in the words of the Chazon Ish (Even ha'Ezer 67:7). He addresses one of the principles you aptly cited, namely, Karka b'Chezkas Baaleha Omedes. He explains that this only applies when there is no evidence in front of our eyes that contradicts the Mara Kama's claim. 
He equates this with a case where a Nosein gives a gift to a Mekabel, and afterwards the Nosein wants to claim it back from the Mekabel, on the grounds of some new claim that something happened to cancel the transaction. In such a case, since the gift is clearly sitting in the possession of the Mekabel, therefore it is incumbent on the Nosein to provide proof for his claim of Bitul ha'Matanah.
So, accordingly, in the case of Shechuni Gavai, the Chezkas Mara Kama would indeed suffice to settle the case in favor of the Mocher, if the Lokeach wasn't occupying the residence. But since we see that the Lokeach is living there now, consequently the burden of proof is on the Mocher.
Accordingly, in the case of Bei Bar Sisin the important point is not that the Mocher is occupying the land, but rather that the Lokeach is not occupying it.
I hope this helps!
May you continue to attain greatness in Torah learning and Yiras Shamayim!
Best wishes,
Yishai Rasowsky