(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 017: Ein Mazkirin Ma'aseh Nisim

Avraham Sacks <asrbs13@gmail.com> asks:

>>The Gemarra is asking that since the Lechem Hapanim stayed hot anyhow the entire week by miracle we do not need to be concerned about putting them on a silver table which will heat them up.  The Gemarra answers that we do not rely on a miracle.

I do not understand the initial problem with the silver table - how is possible that the silver table could increase the heat of the Lechem Hapanim to create a problem if the Lechem Hapanim were already piping hot?

Avraham Sacks, Ramat Beit Shemesh<<

The Kollel replies: 
>>Dear R' Avraham,
Great to hear from you. Very excellent question! 
Based on the fact that metal can become extremely hot outdoors, particularly if there is sunshine beating on it for many hours, we might be able to understand that the bread would have been heated up even further -- even overheated to the point of spoiling -- if it were to be placed on the silver table. I found helpful conulting the Perush of Rabeinu Gershom in Tamid 31b (s.v. Mipnei). 
I hope this helps!
Warm regards,
Yishai Rasowsky<<
---
Avraham Sacks asks:

Thank you very much for your help and time
I thought the Mishnah wrote that this table was on inside of the Ulam before the entrance into the Heichal?
----------------------------------------------
The Kollel replies: 
Shalom R' Avraham!
That is a great point, and I want to admit my mistake and retract. 
I can share the following: #1 my initial mistaken impression (though you may wish to skip this), #2 my current understanding from the Ra'avad, and #3 how we can read the Gemara to try answering your excellent question.
1) My old impression: 
a. The silver table, even though it is inside the Ulam, on a sufficiently hot day, can be heated by the warmth of the sun, since solar rays would enter the large doorway of the Ulam and thus strike -- directly or indirectly -- the silver table which was positioned on the other side of the Ulam near the entrance to the Heichal. I mistakenly thought that this could be based on the following two sources:
b. Rabeinu Gershom in Tamid 31b (s.v. Mipnei), who wrote that the sun heats the table. But I see now that clearly he is referring to meat limbs, not bread. And the meat table was *outdoors*, in the Azarah, not inside the Ulam. 
b. Our version of the Mefarsh in Tamid 31b (s.v. Mipnei) indicates that what is being heated by the table is the bread. But I see now that the Shitah Mikubetzes considers this to be a typographical mistake and instead replaces "bread" with "meat".
2) My current understanding from the Ra'avad:
a. He raises what seems to be a contradiction: The Gemara in Tamid 31b (and Shekalim 17) says that silvers heats; yet the Gemara in Shabbos 151b indicates that metal cools!
b. He reconciles by suggesting that metal makes cool that which is cold (that's the Gemara in Shabbos) and keeps hot that which is hot (that is the Gemara in Tamid and Shekalim). As a precedent, he writes that this is similar to the quality Chazal in Bava Basra 19a tell us about sand.
3)
a. I understand the Ra'avad's words to mean that metal helps to preserve heat, i.e. keep hot what is already hot. 
b. Heat and moisture hasten the spoilage of bread. As you might know, it is for this reason that a judicious baker removes bread from the loaf pan as soon as it's taken from the oven.
c. So, to address your initial question, can we read the Gemara as follows? Rebbi Yochanan rules out the usage of a silver table, because the silver table would be "Martiach", which means: The metal table top would become hot, due to the heat emanating from the bread; this would consequently cause the bread to remain hot and moist, which would result in the bread spoiling. Asks the Gemara: But we know that the Lechem ha'Panim miraculously remained fresh all week anyway! Answers the Gemara: Don't rely on miracles.
d. According to this explanation, the main point is: The silver table is not *increasing* the heat of the Lechem Hapanim; but rather, the conductive metal surface is just preventing the bread from becoming cooler. A marble table, on the other hand, would achieve this. 
Yasher koach for helping me to see this issue more clearly!
Warmest regards,
Yishai Rasowsky
Links:
1. https://www.wikihow.com/Cool-Bread