(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Erchin 016: Yam Suf 

Daniel Gray <dgray@ustaxservices.ca> asks:

Greetings. I was wondering why Tosafos does not address the issue of the location of “Yam Suf” in Sefer Melachim 28 which says it is near Eloth. If Tosafos is the only source suggesting that the Yam Suf close to Goshen in the North, how does he explain its use referring to a body of water near Eilat etc., meaning at the Gulf of Aqaba? In addition, isn’t it possible to determine the location of the Yam based on the time it took to get there from Goshen or to the subsequent stops? And since Yam Suf is mentioned elsewhere in the Torah that seem to place it nearer to Sinai, isn’t it possible that Tosafos is incorrect? And why wouldn’t Tosafos have addressed all the references?

Thanks,

David Goldman
----------------------------------------------
The Kollel replies:
Shalom R' Goldman!
Great to hear from you. 
Please excuse me in advance that in this reply I seem to be raising more questions than answers. 
Regarding the references, I understand you are referring to the Tosfos on Daf 15 DH k'Shem and the Posuk in Melachim I 9:26. 
My impression is that Yam Suf encompasses what we today call the Red Sea, including the Gulf of Aqaba near Eilat, as you mentioned, and also the Gulf of Suez, nearer to Egypt. 
That is an interesting idea to calculate the distance to the Yam based on the travel time. Would you specify how one would do that to confirm or oppose Tosfos? 
Regarding the possibility that Tosafos is incorrect, though it might not be the exact issue you raised, you may want to see the comments of the Yaavetz. 
Was there a need for Tosfos to address other references in order to address the point that was troublesome in the Gemara?
Warmest regards,
Yishai Rasowsky