(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Moed Katan 028: Miriam's Death

Avrumi Hersh <0586978970a@gmail.com> asks:

Daf 28
Why is it a gnay  to say that miriam died with a neshika from hashem?
I understand something like tumas merkav is a gnay cos we don't want to mention pissuk raglayim by an isha, but what is wrong with a neshika Al pi hashem?!

Avrumi Hersh, London england
----------------------------------------------
The Kollel replies: 
Shalom R' Avrumi!
Great to hear from you. Very excellent question! 
To my mind, it seems that the straightforward reason is because such a kiss would depict a degree of intimacy with a woman, which would constitute a breach of modesty. But can we expand your question, and actually pose the issue as an apparent contradiction? Because we do find places in the Torah that discuss a male kissing a female. How would one distinguish these from the case of Miriam? I will consider the two cases that come to my mind:
1) Ya'akov and Rachel (Bereishis 29:11)
a. I believe the most basic way to distinguish this case from ours is by pointing out that Miriam was an adult whereas Rachel was very young.
b. Some commentaries make the point that Ya'akov was not kissing her because of lust, but rather because of their familial relationship. See for instance Ha'amek Davar of the Netziv. I understand this to mean that because they were cousins they automatically had a familiar bond, and it was not based on desire. Netziv even writes that the very reason Ya'akov cried was in order to demonstrate this fact. Potentially such a demonstration would not be practical by Hashem with Miriam, and perhaps therefore the Torah chose to omit the kiss entirely.
c. Some say Ya'akov's kiss was not on Rachel's lips (Rabeinu Bachye; cf. ha'Kesav v'ha'Kabalah who cites differing views). This was not so in the case of Miriam, as we can see from the scene Rashi depicts on b'Midbar 20:26. Perhaps that is a reason why the Torah omits it.
d. Recanati writes that the kiss of Ya'akov to Rachel is reflective of the connection between Hashem and his Shechinas Uzo. I am not sure if that helps resolve our issue by enabling some Chiluk between that case and ours. Or, on the other had, maybe it strengthens the question since putting Hashem into the equation would appear to make the case more similar to that of Miriam. 
2) Shir ha'Shirim (1:2, 8:1)
a. This context might be an exception since, as R. Akiva says in the Mishnah at the end of the third chapter of Maseches Yadaim, Shir ha'Shirim is Kodesh Kodashim. I see Meleches Shlomo explains this to mean that it's full of fear of heaven and acceptance of the yoke of Hashem's kingship. Possibly, this is a reason why graphic language is legitimate there but not in Miriam's case.
b. In perhaps a related manner, we can recall that the commentaries understand this love song to be a parable. See for example Metzudas David on Posuk 1:1 who adopts the interpretation that the verses express the love between Hashem and the Jewish people. Possibly that could justify the explicit language of loving physical contact, which is not typically found in other portions of Tanach such as the case of Miriam. Though now I recall there are other passages that discuss it, e.g. Shoftim chapter 16, Shmuel II 13:14, and many others. Though maybe there it can be considered non-explicit language.
c. The Netziv that we mentioned before actually marshals Posuk 8:1 as the example of familial love that is in fact legitimate to express even in public. I would understand that this is based on the reference to brotherly love which is made in the beginning of the Posuk itself. According to this, I am not sure how one can reconcile the case of Miriam, unless we say that the expression there is one of a more intimate love between Hashem and Miriam's soul. But in that case, I might still have a difficulty, since some commentaries explain Shir ha'Shirim as representing the relationship between Hashem and the soul. See for example Malbim in the Melitzah portion of his commentary. 
So although some points remain Tzarich Iyun I still hope this helps as a start!
Warm regards,
Yishai Rasowsky