	(Please include header and footer when redistributing this material.)
_________________________________________________________________

                 THE DAFYOMI DISCUSSION LIST

      brought to you by Kollel Iyun Hadaf of Yerushalayim
             Rosh Kollel: Rabbi Mordecai Kornfeld
                      daf@dafyomi.co.il

 [REPLY TO THIS MESSAGE TO DISCUSS THE DAF WITH THE KOLLEL]
________________________________________________________________

Shekalim 020: Kereivin mi'Shel Tzibur

Avraham Sacks <asrbs13@gmail.com> asks:

>>If a non Jew did not send nesachim why did the Beis Din institute that the tzibur should pay for it?
Thank you very much for your help

Avraham Sacks, Ramat Beit Shemesh<<

The Kollel replies: 

>>Sholom Rav.

The Korban required Nesachim, and the Nochri who sent it was not there to provide them. Why should the Nesachim not come out of public funds?

Be’VIrchas Kol Tuv.
Eliezer Chrysler<<
---
Avraham Sacks asks:

Thank you
I wanted to know why the Beis Din instituted to supply the non Jew's nesachim - if he did not supply it then don't offer it.  Seemingly before the Beis Din instituted this they did not supply his nesachim - so why did they feel compelled to supply his nesachim from the funds for the Jewish tzibur?
----------------------------------------------
The Kollel replies: 
Excellent question!
We are to accept Korbanos from non-Jews (Chulin 13b). But the non-Jew does not offer Nesachim/Menachos to accompany his Korban. This is inferred from Bamidbar 15:13. See Rambam, Hilchos Ma'aseh ha'Korbanos 3:5.
By the way, as you might know, Mefarshim explain that the reference to the non-Jew sending "Nesachim" means the *money* for the Nesachim. Some add that if the non-Jew did send actual wine, then we would have to be concerned that it is unfit e.g. Tamei. 
Some Korbanos, however, do require this accompaniment (Minchah/Nesachim); namely a Beheimah that is a Shelamim or Olah (Rambam ibid. 2:2). This is inferred from Bamidbar 15:12.
Mefarshim grapple with a question regarding the non-Jew who sent the Korban without any [money for the] accompanying Nesachim: Why don't we coerce him to send it?
Shitah Mikubetzes (Menachos 73b) writes that coercion does not apply to a non-Jew. Mefarshim, which I saw cited in Mesivta, explain this to mean that any Korban has to be given of the individual's free will, since the Posuk says Lir'tzono. But only for a Jew can we assume that deep down he truly wants to do the Mitzvah of giving the Korban fully and properly, but his Yetzer Hara got in the way. That is why Kefiyah is legitimate. This cannot be assumed by a non-Jew, however, and therefore if he chose not to send the Nesachim [money], we cannot force him, so -- as you correctly pointed out -- we must pay for it instead. 
c. Alternatively, Tosfos Yom Tov focuses on the fact that the non-Jew is out of the country. He explains that this is the only reason we do not force him to provide the Nesachim [money]; if, on the other hand, he were located nearby, then we could indeed force him to supply it, rather than us pay for it from the Lishkas ha'Terumah.
I hope this helps!
Warm regards,
Yishai Rasowsky